<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="720" titletext="수주계획관리" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="1" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="staCD_CORP" taborder="1" text="법인코드" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfCD_CORP" CDTextWidth="70" taborder="0" left="staCD_CORP:0.0" top="10.0" width="219" height="24.0" url="cmm::cmmCodeFind.xfdl" text="" visible="true" enable="true"/>
              <Static id="staYR_MAGAM" taborder="2" text="계획년도" left="ccfCD_CORP:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ctclYR_PLAN" taborder="3" left="staYR_MAGAM:0.0" top="10.0" width="70" height="24.0" url="cmm::cmmCalYY.xfdl" text=""/>
              <Div id="ccfSN_SEQ" CodeFindName="DYX_SUJU_PLAN" CDTextWidth="40" taborder="4" left="ctclYR_PLAN:0.0" top="10.0" width="200" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
              <Static id="staTY_FLAG" taborder="5" text="조건선택" left="ccfSN_SEQ:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Combo id="cboTY_FLAG" taborder="6" left="staTY_FLAG:0.0" top="10.0" width="80" height="24.0" innerdataset="dsTYPE" datacolumn="VALUE" codecolumn="CODE" value="A" index="0" onitemchanged="divSearch_cboTY_FLAG_onitemchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staTY_FLAG00" taborder="2" text="(단위 : 백만원)" left="819" top="4" width="91" height="20" textDecoration="none"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable(); 
	this.fnSetEvent();
	this.fnSetParameter();

	this.ccfCD_CORP.form.DSTextBox.set_value(this.AuthClient.DS_CORP); 
	this.ccfCD_CORP.form.CDTextBox.set_value(this.AuthClient.CD_CORP);	
	
	var year1 = this.gfnGetDate().substr(0,4);
	var year2 = this.gfnAddMonth(this.gfnGetDate(), 12).substr(0,4);
	var year3 = this.gfnAddMonth(this.gfnGetDate(), 24).substr(0,4);
 
	this.dsSearch.setColumn(0, "YR_PLAN", year1);

	this.fnHeadNmCh(year1,year2,year3);
	
	this.cboTY_FLAG.set_index(0);
};
 
/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel

}
 
/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btnUpload = this.gfnFormButtonAdd("btnUpload", "fnUpload");  
	this.btnAcc = this.gfnFormButtonAdd("btnAcc", "fnAcc");  
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.ccfCD_CORP = this.divSearch.form.ccfCD_CORP;
	this.ccfSN_SEQ = this.divSearch.form.ccfSN_SEQ;
	
	this.dxGrid = this.divData.form.objGrid;
	
	this.cboTY_FLAG = this.divSearch.form.cboTY_FLAG;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	
	this.ccfCD_CORP.CodeFindName = "DHX_CFCORP";
	this.ccfCD_CORP.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_CORP.AfterCDTextChanged = "fnAfterCDTextChanged";
	this.ccfSN_SEQ.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	
	// 그리드 초기화
	this.gfnGridInit(this.dxGrid, this.dsList, "DY", "DYA_SUJU_PLAN_SUM");
	 
	// 그리드 코드파인드 설정 
	this.dxGrid.BeforeUserDataSetParam = "fnGrid_BeforeUserDataSetParam";
	//this.dxGrid.AfterCDTextChanged = "fnGrid_AfterCDTextChanged";
	//this.dsList.addEventHandler("oncolumnchanged", this.fnGrid_ColumnChanged, this);
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_CORP"      , "string");	//법인코드
	this.dsSelect.addColumn("YR_PLAN"      , "string");
	this.dsSelect.addColumn("SN_SEQ"      , "string");

}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;
	
	this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));	//법인코드
	this.dsSelect.setColumn(0, "YR_PLAN", this.dsSearch.getColumn(0, "YR_PLAN"));
	this.dsSelect.setColumn(0, "SN_SEQ", this.dsSearch.getColumn(0, "SN_SEQ"));
	

	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
// 	if(this.dsList.findRow(this.ucFlag, "I") > -1){
// 		this.gfnAlert("신규 추가된 데이터가 이미 있습니다.");
// 		return;
// 	}

	
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {
	this.gfnGridDel(this.dxGrid);
}

/*
 *	저장 버튼
 */
this.fnSave = function() {
	// 그리드 필수항목 체크
	if (!this.gfnGridValidate(this.dxGrid)) return;	

	this.dxGrid.updateToDataset();
	
	this.dsInsert.clearData();
	this.dsUpdate.clearData();
	this.dsDelete.clearData();
	
	for (var i = 0; i < this.dsList.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsList, i);
		switch(flag) {
	
			case "I":
				var nrow = this.dsInsert.addRow();
				this.dsInsert.setColumn(nrow, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
				this.dsInsert.setColumn(nrow, "CD_ACCOUNT", this.dsList.getColumn(i, "CD_ACCOUNT"));
				this.dsInsert.setColumn(nrow, "DS_ACCOUNT", this.dsList.getColumn(i, "DS_ACCOUNT"));
				this.dsInsert.setColumn(nrow, "TY_CRDR", this.dsList.getColumn(i, "TY_CRDR"));
				this.dsInsert.setColumn(nrow, "DS_REMARK", this.dsList.getColumn(i, "DS_REMARK"));
				this.dsInsert.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
				break;
			case "U":
				var nrow = this.dsUpdate.addRow();
				this.dsUpdate.setColumn(nrow, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
				this.dsUpdate.setColumn(nrow, "CD_ACCOUNT", this.dsList.getColumn(i, "CD_ACCOUNT"));
				this.dsUpdate.setColumn(nrow, "DS_ACCOUNT", this.dsList.getColumn(i, "DS_ACCOUNT"));
				this.dsUpdate.setColumn(nrow, "TY_CRDR", this.dsList.getColumn(i, "TY_CRDR"));
				this.dsUpdate.setColumn(nrow, "DS_REMARK", this.dsList.getColumn(i, "DS_REMARK"));
				this.dsUpdate.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);

				break;
			case "D":
				var nrow = this.dsDelete.addRow();
				this.dsDelete.setColumn(nrow, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
				this.dsDelete.setColumn(nrow, "CD_ACCOUNT", this.dsList.getColumn(i, "CD_ACCOUNT"));
				break;
		}
	}
	
	if (this.dsInsert.rowcount == 0 && this.dsUpdate.rowcount == 0 && this.dsDelete.rowcount == 0) return;

	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "insert=dsInsert update=dsUpdate delete=dsDelete";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "CD_CORP"))) {
		this.gfnAlert("소속법인을 입력 하세요.");
		this.ccfCD_CORP.form.CDTextBox.setFocus();
		return false;
	}	
	
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "YR_PLAN"))) {
		this.gfnAlert("계획년도를 입력 하세요.");
		this.YR_PLAN.form.CDTextBox.setFocus();
		return false;
	}
	
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "SN_SEQ"))) {
		this.gfnAlert("계획차수를 입력 하세요.");
		this.ccfSN_SEQ.form.TextBox.setFocus();
		return false;
	}

	return true;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);
		
		
		this.fnHeadNmSet();
		var year1 = this.dsSearch.getColumn(0, "YR_PLAN");
		var year2 = this.gfnAddMonth(year1 + "0101" ,12).substr(0,4);
		var year3 = this.gfnAddMonth(year1 + "0101" ,24).substr(0,4);

		this.fnHeadNmCh(year1,year2,year3);
		
		this.fnColor();
		
	} else if(svcID == "save") {
		if (errorCode == 0) {
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {

	if (id == "ccfCD_CORP") {
		dsUserParam.setColumn(nrow, "ID_SABUN", this.AuthClient.ID_USER);
	}
	
	if (id == "ccfSN_SEQ") {
		var cdCorp = this.ccfCD_CORP.form.CDTextBox.value;
		if(this.gfnIsNull(cdCorp)){
			this.gfnAlert("법인코드를 선택하세요.");
			return false;
		}
		
		dsUserParam.setColumn(nrow, "CD_CORP"		, cdCorp);					//법인코드
		dsUserParam.setColumn(nrow, "YR_PLAN"		, this.dsSearch.getColumn(0, "YR_PLAN"));
		
	}
	
	return true;

}; 
this.fnAfterCDTextChanged = function(id, codeFindData) {
	var arrData = codeFindData;
	switch(id) {
		case "ccfCD_CORP":	//법인코드
			this.ccfSN_SEQ.form.fnCodeFindClear();
		break;
	}
} 

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/

this.fnGrid_BeforeUserDataSetParam = function(id, dsUserParam, nrow) {	
	// 그리드에서 코드파인드 id는 그리드셋팅의 코드파인드 식별ID
	switch(id) {
		case "DYX_SUJU_PLAN":	
 			dsUserParam.setColumn(nrow, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
			dsUserParam.setColumn(nrow, "YR_PLAN", this.dsSearch.getColumn(0, "YR_PLAN"));
		break;
		
		
	}

	return true;
}

this.fnGrid_AfterCDTextChanged=function(id, codeFindData){
	if(id == "DYX_ACC_DEPT"){
		var arr = codeFindData;
		var cdCorp = "";
		if(arr.length > 0){		 
			cdCorp = arr[0]["CD_CORP"];
		}
		this.dsList.setColumn(this.dsList.rowposition, "CD_CORP", cdCorp);
		this.dsList.setColumn(this.dsList.rowposition, "CD_DEPT_BUY", "");	
		this.dsList.setColumn(this.dsList.rowposition, "DS_DEPT_BUY", "");	
	}
};
 
//그리드 값변경 이벤트
this.fnGrid_ColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
//  파인건설 기준으로는 뒷내용 지우지 않음.
// 	if(e.columnid == 'LV_DEPT_ACNT'){	//레벨이 변경되었을 경우
// 		if(!this.gfnIsNull(e.newvalue) && e.newvalue != e.oldvalue){
// 			obj.setColumn(e.row, "CD_DEPT_UPPER", "");		//상위귀속부서코드
// 			obj.setColumn(e.row, "DS_DEPT_ACNT_UPPER", "");	//상위귀속부서명
// 			obj.setColumn(e.row, "CD_DEPT_SELFACNT", "");	//세무단위코드
// 			obj.setColumn(e.row, "DS_DEPT_SELFACNT", "");	//세무단위명
// 		}
// 	}
};

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);	
	}
};

this.fnHeadNmCh = function(yr1,yr2,yr3)
{
	// 해당 헤더컬럼 인덱스 구하기
	var idx0 = ""; 
	var idx1 = ""; 
	var idx2 = ""; 
	
	// 해당 컬럼의 인덱스값을 구함
	for(var i=0; i < this.dxGrid.getCellCount("head"); i++) { 
		if(this.dxGrid.getCellText(-1,i) == "01"){ 
			idx0 = i;
		}else if(this.dxGrid.getCellText(-1,i) == "02"){ 
			idx1 = i;
		}else if(this.dxGrid.getCellText(-1,i) == "03"){ 
			idx2 = i;
		}
	}	

	this.dxGrid.setCellProperty("head", idx0, "text", yr1+"년");
	this.dxGrid.setCellProperty("head", idx1, "text", yr2+"년");
	this.dxGrid.setCellProperty("head", idx2, "text", yr3+"년");
}

this.fnHeadNmSet = function()
{
	// 해당 헤더컬럼 인덱스 구하기
	var idx0 = "5"; 
	var idx1 = "6"; 
	var idx2 = "7"; 
	

	this.dxGrid.setCellProperty("head", idx0, "text", "01");
	this.dxGrid.setCellProperty("head", idx1, "text", "02");
	this.dxGrid.setCellProperty("head", idx2, "text", "03");
}

this.fnUpload = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	//if (!this.gfnGridIsRow(this.dxGrid)) { return false; }
	
	var param = {};
	param.CD_CORP = this.dsSearch.getColumn(0, "CD_CORP");
	param.YR_PLAN = this.dsSearch.getColumn(0, "YR_PLAN");
	param.SN_SEQ = this.dsSearch.getColumn(0, "SN_SEQ");
	
	// 화면 오픈. 
	// CD_MODULE은 보통 같은 모듈에서 호출하는 경우가 많으니 this.FormInfo.CD_MODULE 사용
	// 타 모듈 화면 호출시 지정할것.
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DYA_SUJU_PLAN_EXCEL", "", param, 430, 220);
}

this.fnAfterUpExcel = function() {
	this.gfnAlert("엑셀 업로드가 완료 되었습니다."); 
}

this.divSearch_cboTY_FLAG_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
	
	if(e.postvalue=="00"){
		// 컬럼 숨기기
		for (var i = 1; i < 13; i++) {
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_MONTH01_"+i),"size",100);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_SILJUK01_"+i),"size",100);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "RESULT01_"+i),"size",100);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_MONTH02_"+i),"size",100);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_SILJUK02_"+i),"size",100);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "RESULT02_"+i),"size",100);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_MONTH03_"+i),"size",100);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_SILJUK03_"+i),"size",100);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "RESULT03_"+i),"size",100);		
		}	
	}

	if(e.postvalue=="01"){
		// 컬럼 숨기기
		for (var i = 1; i < 13; i++) {
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_MONTH01_"+i),"size",100);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_SILJUK01_"+i),"size",100);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "RESULT01_"+i),"size",100);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_MONTH02_"+i),"size",0);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_SILJUK02_"+i),"size",0);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "RESULT02_"+i),"size",0);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_MONTH03_"+i),"size",0);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_SILJUK03_"+i),"size",0);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "RESULT03_"+i),"size",0);		
		}	
	}
	
	if(e.postvalue=="02"){
		// 컬럼 숨기기
		for (var i = 1; i < 13; i++) {
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_MONTH01_"+i),"size",0);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_SILJUK01_"+i),"size",0);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "RESULT01_"+i),"size",0);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_MONTH02_"+i),"size",100);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_SILJUK02_"+i),"size",100);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "RESULT02_"+i),"size",100);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_MONTH03_"+i),"size",0);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_SILJUK03_"+i),"size",0);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "RESULT03_"+i),"size",0);		
		}	
	}	
	
	if(e.postvalue=="03"){
		// 컬럼 숨기기
		for (var i = 1; i < 13; i++) {
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_MONTH01_"+i),"size",0);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_SILJUK01_"+i),"size",0);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "RESULT01_"+i),"size",0);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_MONTH02_"+i),"size",0);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_SILJUK02_"+i),"size",0);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "RESULT02_"+i),"size",0);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_MONTH03_"+i),"size",100);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_SILJUK03_"+i),"size",100);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "RESULT03_"+i),"size",100);		
		}	
	}	
};

this.fnColor = function()
{ 
	this.dxGrid.set_enableredraw(false);
	//this.gfnGridColumnColor(this.dxGrid, "ST_PROGRESS", "Back_SoKe", "CD_DEPT == '소계'", true);
	//this.gfnGridColumnColor(this.dxGrid, "ST_PROGRESS", "Back_KuBun", "CD_DEPT_BU == '총계'", true);
	//this.gfnGridColumnColor(this.dxGrid, "ST_PROGRESS", "Back_SoKe", "CD_DEPT == '건축소계'", true);
	//this.gfnGridColumnColor(this.dxGrid, "ST_PROGRESS", "Back_SoKe", "CD_DEPT == '토목소계'", true);
	//this.gfnGridColumnColor(this.dxGrid, "ST_PROGRESS", "Back_SoKe", "CD_DEPT == '민간소계'", true);
	//this.gfnGridColumnColor(this.dxGrid, "ST_PROGRESS", "Back_SoKe", "CD_DEPT == '공공소계'", true);
	
	this.gfnGridColumnColor(this.dxGrid, "ST_PROGRESS", "Back_Sum", "CD_DEPT == '소계'", true);
	this.gfnGridColumnColor(this.dxGrid, "ST_PROGRESS", "Back_Footer", "CD_DEPT == '총계'", true);
	this.gfnGridColumnColor(this.dxGrid, "ST_PROGRESS", "Back_KuBun", "CD_DEPT == '건축총계'", true);
	this.gfnGridColumnColor(this.dxGrid, "ST_PROGRESS", "Back_KuBun", "CD_DEPT == '토목총계'", true);
	this.gfnGridColumnColor(this.dxGrid, "ST_PROGRESS", "Back_SoKe", "CD_DEPT == '민간총계'", true);
	this.gfnGridColumnColor(this.dxGrid, "ST_PROGRESS", "Back_SoKe", "CD_DEPT == '공공총계'", true);
	this.gfnGridColumnColor(this.dxGrid, "ST_PROGRESS", "Back_KuBun", "CD_DEPT == '건축소계'", true);
	this.gfnGridColumnColor(this.dxGrid, "ST_PROGRESS", "Back_KuBun", "CD_DEPT == '토목소계'", true);
	this.gfnGridColumnColor(this.dxGrid, "ST_PROGRESS", "Back_SoKe", "CD_DEPT == '민간소계'", true);
	this.gfnGridColumnColor(this.dxGrid, "ST_PROGRESS", "Back_SoKe", "CD_DEPT == '공공소계'", true);
	this.dxGrid.set_enableredraw(true);	
}]]></Script>
    <Objects>
      <Dataset id="dsList" oncolumnchanged="dsList_oncolumnchanged"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DYAPR_SUJU_PLNA_SUM_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="YR_PLAN" type="STRING" size="256"/>
          <Column id="SN_SEQ" type="STRING" size="256"/>
          <Column id="TY_FLAG" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsTYPE">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">00</Col>
            <Col id="VALUE">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="VALUE">1개년</Col>
          </Row>

            <Col id="CODE">기타2</Col>
            <Col id="VALUE">VENDOR</Col>

          <Row>
            <Col id="CODE">02</Col>
            <Col id="VALUE">2개년</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="VALUE">3개년</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="divSearch.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_CORP"/>
      <BindItem id="item0" compid="divSearch.form.ctclYR_PLAN.form.TextBox" propid="value" datasetid="dsSearch" columnid="YR_PLAN"/>
      <BindItem id="item1" compid="divSearch.form.ccfSN_SEQ.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="SN_SEQ"/>
      <BindItem id="item3" compid="divSearch.form.cboTY_FLAG" propid="value" datasetid="dsSearch" columnid="TY_FLAG"/>
    </Bind>
  </Form>
</FDL>
