<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="720" titletext="사업계획관리" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="staCD_CORP" taborder="1" text="법인코드" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfCD_CORP" CDTextWidth="70" taborder="0" left="staCD_CORP:0.0" top="10.0" width="219" height="24.0" url="cmm::cmmCodeFind.xfdl" text="" visible="true" enable="false"/>
              <Static id="staYR_MAGAM" taborder="2" text="계획년도" left="ccfCD_CORP:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ctclYR_PLAN" taborder="3" left="staYR_MAGAM:0.0" top="10.0" width="70" height="24.0" url="cmm::cmmCalYY.xfdl" text="" enable="false"/>
              <Combo id="cboTY_FLAG" taborder="4" left="ctclYR_PLAN:0.0" top="10.0" width="80" height="24.0" innerdataset="dsTYPE" datacolumn="VALUE" codecolumn="CODE" value="A" index="0" onitemchanged="divSearch_cboTY_FLAG_onitemchanged"/>
              <Static id="staTY_FLAG" taborder="5" text="조건선택" left="cboTY_FLAG:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable(); 
	this.fnSetEvent();
	this.fnSetParameter();
	
	// 이전화면에서 데이터 받기.
	if(!this.gfnIsNull(this.getOwnerFrame().CD_CORP)) {
	
		this.dsSearch.setColumn(0, "CD_CORP", this.getOwnerFrame().CD_CORP);
		this.dsSearch.setColumn(0, "YR_PLAN", this.getOwnerFrame().YR_PLAN);
		
		this.ccfCD_CORP.form.fnCodeFindLoad();
		  
		
		//var year1 = this.gfnGetDate().substr(0,4);
		//var year2 = this.gfnAddMonth(this.gfnGetDate(), 12).substr(0,4);
		//var year3 = this.gfnAddMonth(this.gfnGetDate(), 24).substr(0,4);
		var year  = this.getOwnerFrame().YR_PLAN+"0101";
		var year1 = year.substr(0,4);
		var year2 = this.gfnAddMonth(year, 12).substr(0,4);
		var year3 = this.gfnAddMonth(year, 24).substr(0,4);
	 
		this.dsSearch.setColumn(0, "YR_PLAN", year1);

		this.fnHeadNmCh(year1,year2,year3);
		
		this.cboTY_FLAG.set_index(0);
		
		this.FormBtns.Select.click(); 
	}		
	
};
  
/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel

}
 
/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btnUpload = this.gfnFormButtonAdd("btnUpload", "fnUpload");  
	this.btnPl = this.gfnFormButtonAdd("btnPl", "fnPl");  
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.ccfCD_CORP = this.divSearch.form.ccfCD_CORP;
	this.ccfSN_SEQ = this.divSearch.form.ccfSN_SEQ;
	
	this.dxGrid = this.divData.form.objGrid;
	
	this.cboTY_FLAG = this.divSearch.form.cboTY_FLAG;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	
	this.ccfCD_CORP.CodeFindName = "DHX_CFCORP";
	this.ccfCD_CORP.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_CORP.AfterCDTextChanged = "fnAfterCDTextChanged";
	//this.ccfSN_SEQ.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	
	// 그리드 초기화
	this.gfnGridInit(this.dxGrid, this.dsList, "DY", "DYA_SAUP_PLAN_PL");
	 
	// 그리드 코드파인드 설정 
	this.dxGrid.BeforeUserDataSetParam = "fnGrid_BeforeUserDataSetParam";
	//this.dxGrid.AfterCDTextChanged = "fnGrid_AfterCDTextChanged";
	//this.dsList.addEventHandler("oncolumnchanged", this.fnGrid_ColumnChanged, this);
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_CORP"      , "string");	//법인코드
	this.dsSelect.addColumn("YR_PLAN"      , "string");
	
	this.dsUpdate = new Dataset();
	this.dsUpdate.addColumn("CD_CORP", "string");
	this.dsUpdate.addColumn("YR_PLAN", "string");
	this.dsUpdate.addColumn("CD_PL", "string");
	this.dsUpdate.addColumn("AM_MONTH01_01", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH01_02", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH01_03", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH01_04", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH01_05", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH01_06", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH01_07", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH01_08", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH01_09", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH01_10", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH01_11", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH01_12", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH02_01", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH02_02", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH02_03", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH02_04", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH02_05", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH02_06", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH02_07", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH02_08", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH02_09", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH02_10", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH02_11", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH02_12", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH03_01", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH03_02", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH03_03", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH03_04", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH03_05", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH03_06", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH03_07", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH03_08", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH03_09", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH03_10", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH03_11", "bigdecimal");
	this.dsUpdate.addColumn("AM_MONTH03_12", "bigdecimal");
    this.dsUpdate.addColumn("ID_USER", "string");

}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;
	
	this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));	//법인코드
	this.dsSelect.setColumn(0, "YR_PLAN", this.dsSearch.getColumn(0, "YR_PLAN"));
	

	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
// 	if(this.dsList.findRow(this.ucFlag, "I") > -1){
// 		this.gfnAlert("신규 추가된 데이터가 이미 있습니다.");
// 		return;
// 	}

	
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {
	this.gfnGridDel(this.dxGrid);
}

/*
 *	저장 버튼
 */
this.fnSave = function() {
	// 그리드 필수항목 체크
	//if (!this.gfnGridValidate(this.dxGrid)) return;	

	this.dxGrid.updateToDataset();

	this.dsUpdate.clearData();

	for (var i = 0; i < this.dsList.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsList, i);

		switch(flag) {

			case "U":
				var nrow = this.dsUpdate.addRow();
				this.dsUpdate.setColumn(nrow, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
				this.dsUpdate.setColumn(nrow, "YR_PLAN", this.dsSearch.getColumn(0, "YR_PLAN"));
				this.dsUpdate.setColumn(nrow, "CD_PL", this.dsList.getColumn(i, "CD_PL"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH01_01", this.dsList.getColumn(i, "AM_MONTH01_1"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH01_02", this.dsList.getColumn(i, "AM_MONTH01_2"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH01_03", this.dsList.getColumn(i, "AM_MONTH01_3"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH01_04", this.dsList.getColumn(i, "AM_MONTH01_4"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH01_05", this.dsList.getColumn(i, "AM_MONTH01_5"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH01_06", this.dsList.getColumn(i, "AM_MONTH01_6"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH01_07", this.dsList.getColumn(i, "AM_MONTH01_7"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH01_08", this.dsList.getColumn(i, "AM_MONTH01_8"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH01_09", this.dsList.getColumn(i, "AM_MONTH01_9"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH01_10", this.dsList.getColumn(i, "AM_MONTH01_10"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH01_11", this.dsList.getColumn(i, "AM_MONTH01_11"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH01_12", this.dsList.getColumn(i, "AM_MONTH01_12"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH02_01", this.dsList.getColumn(i, "AM_MONTH02_1"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH02_02", this.dsList.getColumn(i, "AM_MONTH02_2"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH02_03", this.dsList.getColumn(i, "AM_MONTH02_3"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH02_04", this.dsList.getColumn(i, "AM_MONTH02_4"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH02_05", this.dsList.getColumn(i, "AM_MONTH02_5"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH02_06", this.dsList.getColumn(i, "AM_MONTH02_6"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH02_07", this.dsList.getColumn(i, "AM_MONTH02_7"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH02_08", this.dsList.getColumn(i, "AM_MONTH02_8"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH02_09", this.dsList.getColumn(i, "AM_MONTH02_9"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH02_10", this.dsList.getColumn(i, "AM_MONTH02_10"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH02_11", this.dsList.getColumn(i, "AM_MONTH02_11"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH02_12", this.dsList.getColumn(i, "AM_MONTH02_12"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH03_01", this.dsList.getColumn(i, "AM_MONTH03_1"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH03_02", this.dsList.getColumn(i, "AM_MONTH03_2"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH03_03", this.dsList.getColumn(i, "AM_MONTH03_3"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH03_04", this.dsList.getColumn(i, "AM_MONTH03_4"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH03_05", this.dsList.getColumn(i, "AM_MONTH03_5"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH03_06", this.dsList.getColumn(i, "AM_MONTH03_6"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH03_07", this.dsList.getColumn(i, "AM_MONTH03_7"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH03_08", this.dsList.getColumn(i, "AM_MONTH03_8"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH03_09", this.dsList.getColumn(i, "AM_MONTH03_9"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH03_10", this.dsList.getColumn(i, "AM_MONTH03_10"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH03_11", this.dsList.getColumn(i, "AM_MONTH03_11"));
				this.dsUpdate.setColumn(nrow, "AM_MONTH03_12", this.dsList.getColumn(i, "AM_MONTH03_12"));
				this.dsUpdate.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);

				break;
			
		}
	}
	
	if (this.dsUpdate.rowcount == 0) return;

	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "update=dsUpdate";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {
	var validate = true;
// 	if (this.gfnIsNull(this.dsSearch.getColumn(0, "CD_DEPT_ACNT"))) {
// 		validate = false;
// 		// Alert후 실행할 처리
// 		this.fnVaidateCallback = function() {
// 			this.ccfCD_DEPT_ACNT.form.CDTextBox.setFocus();
// 		}
// 		this.gfnAlert("귀속부서코드는 필수입니다.", "fnVaidateCallback");
// 	}

	return validate;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);
		
		
		this.fnHeadNmSet();
		var year1 = this.dsSearch.getColumn(0, "YR_PLAN");
		var year2 = this.gfnAddMonth(year1 + "0101" ,12).substr(0,4);
		var year3 = this.gfnAddMonth(year1 + "0101" ,24).substr(0,4);

		this.fnHeadNmCh(year1,year2,year3);
		
	} else if(svcID == "save") {
		if (errorCode == 0) {
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {

	if (id == "ccfCD_CORP") {
		dsUserParam.setColumn(nrow, "ID_SABUN", this.AuthClient.ID_USER);
	}
	
	if (id == "ccfSN_SEQ") {
		var cdCorp = this.ccfCD_CORP.form.CDTextBox.value;
		if(this.gfnIsNull(cdCorp)){
			this.gfnAlert("법인코드를 선택하세요.");
			return false;
		}
		
		dsUserParam.setColumn(nrow, "CD_CORP"		, cdCorp);					//법인코드
		dsUserParam.setColumn(nrow, "YR_PLAN"		, this.dsSearch.getColumn(0, "YR_PLAN"));
		
	}
	
	return true;

}; 
this.fnAfterCDTextChanged = function(id, codeFindData) {
	var arrData = codeFindData;
	switch(id) {
		case "ccfCD_CORP":	//법인코드
			this.ccfSN_SEQ.form.fnCodeFindClear();
		break;
	}
} 

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/

this.fnGrid_BeforeUserDataSetParam = function(id, dsUserParam, nrow) {	
	// 그리드에서 코드파인드 id는 그리드셋팅의 코드파인드 식별ID
	switch(id) {
		case "DYX_SAUP_PLAN":	
 			dsUserParam.setColumn(nrow, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
			dsUserParam.setColumn(nrow, "YR_PLAN", this.dsSearch.getColumn(0, "YR_PLAN"));
		break;
		
		
	}

	return true;
}

this.fnGrid_AfterCDTextChanged=function(id, codeFindData){
	if(id == "DYX_ACC_DEPT"){
		var arr = codeFindData;
		var cdCorp = "";
		if(arr.length > 0){		 
			cdCorp = arr[0]["CD_CORP"];
		}
		this.dsList.setColumn(this.dsList.rowposition, "CD_CORP", cdCorp);
		this.dsList.setColumn(this.dsList.rowposition, "CD_DEPT_BUY", "");	
		this.dsList.setColumn(this.dsList.rowposition, "DS_DEPT_BUY", "");	
	}
};
 
//그리드 값변경 이벤트
this.fnGrid_ColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
//  파인건설 기준으로는 뒷내용 지우지 않음.
// 	if(e.columnid == 'LV_DEPT_ACNT'){	//레벨이 변경되었을 경우
// 		if(!this.gfnIsNull(e.newvalue) && e.newvalue != e.oldvalue){
// 			obj.setColumn(e.row, "CD_DEPT_UPPER", "");		//상위귀속부서코드
// 			obj.setColumn(e.row, "DS_DEPT_ACNT_UPPER", "");	//상위귀속부서명
// 			obj.setColumn(e.row, "CD_DEPT_SELFACNT", "");	//세무단위코드
// 			obj.setColumn(e.row, "DS_DEPT_SELFACNT", "");	//세무단위명
// 		}
// 	}
};

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);	
	}
};

this.fnHeadNmCh = function(yr1,yr2,yr3)
{
	// 해당 헤더컬럼 인덱스 구하기
	var idx0 = ""; 
	var idx1 = ""; 
	var idx2 = ""; 
	
	// 해당 컬럼의 인덱스값을 구함
	for(var i=0; i < this.dxGrid.getCellCount("head"); i++) { 
		if(this.dxGrid.getCellText(-1,i) == "01"){ 
			idx0 = i;
		}else if(this.dxGrid.getCellText(-1,i) == "02"){ 
			idx1 = i;
		}else if(this.dxGrid.getCellText(-1,i) == "03"){ 
			idx2 = i;
		}
	}	

	this.dxGrid.setCellProperty("head", idx0, "text", yr1+"년");
	this.dxGrid.setCellProperty("head", idx1, "text", yr2+"년");
	this.dxGrid.setCellProperty("head", idx2, "text", yr3+"년");
}

this.fnHeadNmSet = function()
{
	// 해당 헤더컬럼 인덱스 구하기
	var idx0 = "5"; 
	var idx1 = "6"; 
	var idx2 = "7"; 
	

	this.dxGrid.setCellProperty("head", idx0, "text", "01");
	this.dxGrid.setCellProperty("head", idx1, "text", "02");
	this.dxGrid.setCellProperty("head", idx2, "text", "03");
}

this.divSearch_cboTY_FLAG_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
	
	if(e.postvalue=="00"){
		// 컬럼 숨기기
		for (var i = 1; i < 13; i++) {
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_MONTH01_"+i),"size",100);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_SILJUK01_"+i),"size",100);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "RESULT01_"+i),"size",100);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_MONTH02_"+i),"size",100);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_SILJUK02_"+i),"size",100);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "RESULT02_"+i),"size",100);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_MONTH03_"+i),"size",100);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_SILJUK03_"+i),"size",100);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "RESULT03_"+i),"size",100);		
		}	
	}

	if(e.postvalue=="01"){
		// 컬럼 숨기기
		for (var i = 1; i < 13; i++) {
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_MONTH01_"+i),"size",100);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_SILJUK01_"+i),"size",100);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "RESULT01_"+i),"size",100);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_MONTH02_"+i),"size",0);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_SILJUK02_"+i),"size",0);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "RESULT02_"+i),"size",0);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_MONTH03_"+i),"size",0);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_SILJUK03_"+i),"size",0);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "RESULT03_"+i),"size",0);		
		}	
	}
	
	if(e.postvalue=="02"){
		// 컬럼 숨기기
		for (var i = 1; i < 13; i++) {
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_MONTH01_"+i),"size",0);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_SILJUK01_"+i),"size",0);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "RESULT01_"+i),"size",0);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_MONTH02_"+i),"size",100);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_SILJUK02_"+i),"size",100);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "RESULT02_"+i),"size",100);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_MONTH03_"+i),"size",0);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_SILJUK03_"+i),"size",0);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "RESULT03_"+i),"size",0);		
		}	
	}	
	
	if(e.postvalue=="03"){
		// 컬럼 숨기기
		for (var i = 1; i < 13; i++) {
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_MONTH01_"+i),"size",0);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_SILJUK01_"+i),"size",0);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "RESULT01_"+i),"size",0);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_MONTH02_"+i),"size",0);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_SILJUK02_"+i),"size",0);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "RESULT02_"+i),"size",0);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_MONTH03_"+i),"size",100);		
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_SILJUK03_"+i),"size",100);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "RESULT03_"+i),"size",100);		
		}	
	}	
};]]></Script>
    <Objects>
      <Dataset id="dsList" oncolumnchanged="dsList_oncolumnchanged"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DYAPR_SAUP_PLAN_PL_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update</Col>
            <Col id="SP">DYAPR_SAUP_PLAN_PL_UPDATE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="YR_PLAN" type="STRING" size="256"/>
          <Column id="TY_FLAG" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsTYPE">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">00</Col>
            <Col id="VALUE">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="VALUE">1개년</Col>
          </Row>

            <Col id="CODE">기타2</Col>
            <Col id="VALUE">VENDOR</Col>

          <Row>
            <Col id="CODE">02</Col>
            <Col id="VALUE">2개년</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="VALUE">3개년</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="divSearch.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_CORP"/>
      <BindItem id="item0" compid="divSearch.form.ctclYR_PLAN.form.TextBox" propid="value" datasetid="dsSearch" columnid="YR_PLAN"/>
      <BindItem id="item3" compid="divSearch.form.cboTY_FLAG" propid="value" datasetid="dsSearch" columnid="TY_FLAG"/>
    </Bind>
  </Form>
</FDL>
