<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="DAA_EDI_SINGO_EDI_FILE_DLG" width="330" height="180" maxwidth="360" maxheight="230" titletext="EDI 파일 생성" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="sta05" taborder="9" left="86" top="95" width="244" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
        <Static id="staTITLE" taborder="0" text="EDI 파일 생성" left="0" top="0" width="100.00%" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
        <Static id="sta03" taborder="4" text="기준일자" left="0" top="66" width="87" height="30" onclick="sta03_onclick" cssclass="sta_WF_tablelabelE"/>
        <Static id="sta00" taborder="1" text="법인" left="0" top="37" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
        <Static id="sta01" taborder="2" left="86" top="37" width="244" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
        <Static id="sta02" taborder="3" left="86" top="66" width="244" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
        <Div id="divBtns" left="67" top="137" width="200" height="30" taborder="5">
          <Layouts>
            <Layout>
              <Button id="btnOK" taborder="0" text="확인" left="20" top="3" width="60" height="27" onclick="btnOK_onclick"/>
              <Button id="btnCANCLE" taborder="15" text="취소" left="btnOK:30" top="3" width="60" height="27" onclick="btnCANCLE_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Calendar id="ctclDT_FROM" taborder="6" left="93" top="71" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit"/>
        <Div id="ccfCD_CORP" CodeFindName="DAX_CFCORP2" CDTextWidth="40" taborder="7" left="93" top="42" width="230" height="20" url="cmm::cmmCodeFind.xfdl" text="" BeforeUserDataSetParam="fnBeforeUserDataSetParam" AfterCDTextChanged="fnAfterCDTextChanged"/>
        <Static id="staTY_SINGO" taborder="8" text="신고구분" left="0" top="95" width="87" height="30" cssclass="sta_WF_tablelabel"/>
        <Static id="staDT00" taborder="10" text="~" left="ctclDT_FROM:5" top="71" width="10" height="20"/>
        <Calendar id="ctclDT_TO" taborder="11" left="staDT00:5" top="71" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit"/>
        <Radio id="rdoTY_SINGO" taborder="12" left="91" top="100" width="232" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" value="J" text="취득" index="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">J</Col>
                <Col id="datacolumn">취득</Col>
              </Row>
              <Row>
                <Col id="codecolumn">R</Col>
                <Col id="datacolumn">상실</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//

	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();

};

/************************************************************************
 * 변수 선언  
 ************************************************************************/
this.fnSetVariable = function() {
	
	// 메인창 파라미터 받기
 	this.ctclDT_FROM.set_value(this.getOwnerFrame().DT_FROM);				//조회 시작일자
	this.ctclDT_TO.set_value(this.getOwnerFrame().DT_TO);					//조회 종료일자
	this.ccfCD_CORP.form.CDTextBox.set_value(this.getOwnerFrame().CD_CORP);	//법인코드
    this.ccfCD_CORP.form.DSTextBox.set_value(this.getOwnerFrame().DS_CORP);	//법인
	this.rdoTY_SINGO.set_value(this.getOwnerFrame().TY_SINGO);				//취득,상실 구분
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	
	//EDI 파일 생성
	this.dsSave = new Dataset();
	this.dsSave.addColumn("CD_CORP", "string");
	this.dsSave.addColumn("DT_FROM", "string");
	this.dsSave.addColumn("DT_TO", "string");
	this.dsSave.addColumn("ID_USER", "string");
	this.dsSave.addColumn("IP_ADDR", "string");	
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
};
 
this.btnOK_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 확인
	this.fnSave(); 
};

this.fnSave = function() {
	
	//VALIDATION 
	if (!this.fnSaveValidate()) return false;
	
	this.dsSave.clearData();
	var nrow = this.dsSave.addRow();	
	
	this.dsSave.setColumn(nrow, "CD_CORP", this.ccfCD_CORP.form.CDTextBox.value);
	this.dsSave.setColumn(nrow, "DT_FROM", this.ctclDT_FROM.value);
	this.dsSave.setColumn(nrow, "DT_TO", this.ctclDT_TO.value);
	this.dsSave.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
	this.dsSave.setColumn(nrow, "IP_ADDR", this.AuthClient.NO_IP);		
	
	var inDataStr = this.rdoTY_SINGO.value=="J"?"saveJoin=dsSave":"saveRetire=dsSave";
	
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = inDataStr;
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
											
}

/*
 *	저장 Validate
 */
this.fnSaveValidate = function() {
	var validate = true;
	if (this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.text)) {
		validate = false;
		this.fnVaidateCallback = function() {
			this.ccfCD_CORP.form.CDTextBox.setFocus();
		}
		this.gfnAlert("법인을 입력해주세요.", "fnVaidateCallback");
	}
		
	if (this.gfnIsNull(this.ctclDT_FROM.value) || this.gfnIsNull(this.ctclDT_TO.value) ) {
		validate = false;
		this.fnVaidateCallback = function() {
		}
		this.gfnAlert("기준일자를 입력해주세요.", "fnVaidateCallback");
	}
	
	
	if (!this.gfnIsNull(this.ctclDT_FROM.value) && !this.gfnIsNull(this.ctclDT_TO.value)) {
		if (this.ctclDT_FROM.value > this.ctclDT_TO.value) {
			this.fnVaidateCallback = function() {
			}
			this.gfnAlert("기준일자 기간이 올바르지 않습니다. 다시 입력해주세요.", "fnVaidateCallback");
			validate = false;			
		}
	}		
	
	
	return validate;
}

this.btnCANCLE_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 취소
	this.getParentContext().close(false);
};

 /************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
  
	if (id == "ccfCD_CORP") {
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH); //법인
		dsUserParam.setColumn(nrow, "CD_DEPT", this.AuthClient.CD_DEPT);				
	}
	
	return true;
};

this.fnAfterCDTextChanged = function(id, codeFindData) {
	var arr = codeFindData;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (errorCode != 0) {
		this.gfnAlert(errorMsg);
		return;
	} if(svcID == "save"){
		if (errorCode == 0) {
			var json = {};
		
			json.DT_FROM = this.ctclDT_FROM.value;	// 생성 시작일
			json.DT_TO = this.ctclDT_TO.value;		// 생성 종료일
			json.CD_CORP = this.ccfCD_CORP.form.CDTextBox.value;	// 법인코드
			json.DS_CORP = this.ccfCD_CORP.form.DSTextBox.value;	// 법인명
			json.TY_SINGO = this.rdoTY_SINGO.value;	// 신고구분

			this.getParentContext().close(JSON.stringify(json));

		} else {
			this.gfnAlert(errorMsg);
		}
	}
};]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="TY_GUBUN" type="STRING" size="256"/>
          <Column id="DT_BASE" type="STRING" size="256"/>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="CD_POSITION" type="STRING" size="256"/>
          <Column id="DS_POSITION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">saveJoin</Col>
            <Col id="SP">DAAPR_EDI_SINGO_JOIN_FILE</Col>
          </Row>
          <Row>
            <Col id="TARGET">saveRetire</Col>
            <Col id="SP">DAAPR_EDI_SINGO_RETIRE_FILE</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
