<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="DAA_DEDUCTION_SALARY_DLG" width="346" height="330" maxwidth="380" maxheight="390" titletext="급여적용" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="staTITLE" taborder="1" text="급여적용" left="2" top="10" width="344" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
        <Div id="divBtns" left="72" top="250" width="200" height="51">
          <Layouts>
            <Layout>
              <Button id="btnCANCLE" taborder="0" text="취소" left="120" top="3" width="60" height="27" onclick="btnCANCLE_onclick"/>
              <Button id="btnOK" taborder="1" text="확인" left="30" top="3" width="60" height="27" onclick="btnOK_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staYM_PAYMENT" taborder="21" text="공제년월" left="0" top="75" width="87" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
        <Static id="sta02" taborder="24" left="86" top="75" width="260" height="30" cssclass="sta_WF_tablebg" visible="true"/>
        <Static id="staCD_CORP" taborder="17" text="법인" left="0" top="133" width="87" height="30" cssclass="sta_WF_tablelabel" visible="true" textDecoration="none"/>
        <Static id="sta06" taborder="18" left="86" top="133" width="260" height="30" cssclass="sta_WF_tablebg" visible="true"/>
        <Div id="ccfCD_CORP" CodeFindName="DAX_CFCORP" CDTextWidth="70" taborder="5" left="staCD_CORP:5" top="138" width="248" height="20" url="cmm::cmmCodeFind.xfdl" text="" visible="true" BeforeUserDataSetParam="fnBeforeUserDataSetParam" AfterCDTextChanged="fnAfterCDTextChanged"/>
        <Static id="staTY_SALARY" taborder="7" text="지급구분" left="0" top="104" width="87" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
        <Static id="sta00" taborder="8" left="86" top="104" width="260" height="30" cssclass="sta_WF_tablebg" visible="true"/>
        <Combo id="cboTY_SALARY" taborder="9" left="92" top="109" width="60" height="20" innerdataset="dsTY_SALARY" datacolumn="VALUE" codecolumn="CODE" index="-1" value="1" onitemchanged="fnSearchInit" readonly="false" enable="false"/>
        <Combo id="cboSN_SALARY" taborder="10" left="157" top="109" width="40" height="20" innerdataset="dsSN_SALARY" datacolumn="VALUE" codecolumn="CODE" index="-1" value="1" onitemchanged="fnSearchInit" readonly="false" enable="false"/>
        <Static id="staCD_ORDER" taborder="13" text="발령범위" left="0" top="190" width="87" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
        <Static id="staTARGET" taborder="14" text="대상사번" left="0" top="218" width="87" height="30" visible="false" cssclass="sta_WF_tablelabelE"/>
        <Static id="sta11" taborder="15" left="86" top="218" width="260" height="30" cssclass="sta_WF_tablebg" text="" visible="false"/>
        <Static id="sta03" taborder="18" left="86" top="190" width="260" height="30" cssclass="sta_WF_tablebg" visible="true"/>
        <Div id="ctclYM_PAYMENT" taborder="24" left="92" top="80" width="80" height="20" url="cmm::cmmCalMM.xfdl"/>
        <Radio id="rdoTY_WORK" taborder="24" left="93" top="193" width="239" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" text="전체" index="0" onitemchanged="rdoTY_WORK_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>

<Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">특정사번</Col>
</Row>
<Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">특정부서</Col>
</Row>

              <Row>
                <Col id="codecolumn">%</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Div id="ccfCD_DEPT" CDTextWidth="50" taborder="18" left="92" top="223" width="248" height="20" url="cmm::cmmCodeFind.xfdl" text="" CodeFindName="DAX_CFDEPT2" BeforeUserDataSetParam="fnBeforeUserDataSetParam" AfterCDTextChanged="fnAfterCDTextChanged" visible="false"/>
        <Div id="ccfID_SABUN" CDTextWidth="50" taborder="24" left="92" top="223" width="248" height="20" url="cmm::cmmCodeFind.xfdl" text="" CodeFindName="DAX_CFBASEINFO_ALL" BeforeUserDataSetParam="fnBeforeUserDataSetParam" AfterCDTextChanged="fnAfterCDTextChanged" visible="false"/>
        <Static id="staCD_SUBST" taborder="19" text="공제항목" left="0" top="161" width="87" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
        <Static id="sta01" taborder="20" left="86" top="161" width="260" height="30" cssclass="sta_WF_tablebg" visible="true"/>
        <Div id="ccfCD_SUBST" CodeFindName="DAX_CFSALARY_CODE" CDTextWidth="70" taborder="21" left="92" top="166" width="248" height="20" url="cmm::cmmCodeFind.xfdl" text="" visible="true" BeforeUserDataSetParam="fnBeforeUserDataSetParam" AfterCDTextChanged="fnAfterCDTextChanged" enable="false"/>
        <Static id="staTY_MAGAM" taborder="22" text="마감여부" left="0" top="46" width="87" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
        <Static id="sta04" taborder="23" left="86" top="46" width="260" height="30" cssclass="sta_WF_tablebg" visible="true"/>
        <Radio id="rdoTY_MAGAM" taborder="24" left="92" top="49" width="148" height="24" innerdataset="dsTY_MAGAM" codecolumn="CODE" datacolumn="VALUE" direction="vertical" text="마감" index="0" value=""/>
        <Edit id="edtYM_PAYMENT" taborder="25" left="220" top="79" width="75" height="22" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);
	this.gfnFormInfo(this);
	// ---------------------------//

	this.fnSetButton();
	//this.fnSetExtendButton();   
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	var frame = this.getOwnerFrame();
	//마감여부
	this.rdoTY_MAGAM.set_value(frame.YN_SALARY);
	//공제년월
	this.ctclYM_PAYMENT.form.TextBox.set_value(frame.YM_SALARY);
	//지급구분, 지급차수
	this.cboTY_SALARY.set_value("S");		
	this.cboSN_SALARY.set_value("1");
	//법인
	this.ccfCD_CORP.form.CDTextBox.set_value(frame.CD_CORP);				
    this.ccfCD_CORP.form.DSTextBox.set_value(frame.DS_CORP);	
	//공제항목
	this.ccfCD_SUBST.form.CDTextBox.set_value("74");				
	this.ccfCD_SUBST.form.DSTextBox.set_value("경조금");				
	//작업대상
	this.rdoTY_WORK.set_value("%");
	this.staTARGET.set_visible(false);
	this.sta11.set_visible(false);
	this.ccfID_SABUN.set_visible(false);
	this.ccfCD_DEPT.set_visible(false);	     
	
	// 지급월
	this.edtYM_PAYMENT.set_value(frame.YM_SALARY);
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel
	// this.FormBtns.Add.set_enable(false);
	// this.FormBtns.Del.set_enable(false);
};

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {

	this.grSearch = this.FormInfo.GR_SEARCH;					          // 권한
	this.cdGroup = this.AuthClient.CD_GROUP;					          // 그룹코드
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {

};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsExecute = new Dataset();
	this.dsExecute.addColumn("TY_MAGAM", "string");
	this.dsExecute.addColumn("CD_CORP", "string");
	this.dsExecute.addColumn("YM_DEDUCTION", "string");
	this.dsExecute.addColumn("YM_PAYMENT", "string");
	this.dsExecute.addColumn("TY_SALARY", "string");
	this.dsExecute.addColumn("SN_SALARY", "bigdecimal");
	this.dsExecute.addColumn("CD_SUBST", "string");	
	this.dsExecute.addColumn("TY_GUBUN", "string");
	//this.dsExecute.addColumn("ID_SABUN", "string");
	//this.dsExecute.addColumn("CD_ORG2", "string");	
	this.dsExecute.addColumn("ID_INSERT", "string"); 
	
};

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /************************************************************************
 * Validate
 ************************************************************************/
this.fnSelectValidate = function() {

 	var validate = true;
	
	//공제년월
	if (this.gfnIsNull(this.ctclYM_PAYMENT.form.TextBox.value)) {
		validate = false;
		this.fnVaidateCallback = function() {
			this.ctclYM_PAYMENT.form.TextBox.setFocus();
		}
		this.gfnAlert("공제년월을 입력하세요.");
		return validate;
	}
	
	//법인
// 	if (this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {
// 		validate = false;
// 		this.fnVaidateCallback = function() {
// 			this.ccfCD_CORP.form.CDTextBox.setFocus();
// 		}
// 		this.gfnAlert("법인코드를 입력하세요.", "fnVaidateCallback");
// 		return validate;
// 	}
	
	//작업대상 사번일때 - 코드는 개발시 변경
	if(this.rdoTY_WORK.value == "1" && this.gfnIsNull(this.ccfID_SABUN.form.CDTextBox.value)) {
		validate = false;
		this.fnVaidateCallback = function() {
			this.ccfID_SABUN.form.CDTextBox.setFocus();
		}
		this.gfnAlert("사번을 입력하세요.");
		return false;
	}

	//작업대상 부서일때 - 코드는 개발시 변경
	if(this.rdoTY_WORK.value == "2" && this.gfnIsNull(this.ccfCD_DEPT.form.CDTextBox.value)) {
		validate = false;
		this.fnVaidateCallback = function() {
			this.ccfCD_DEPT.from.CDTextBox.setFocus();
		}
		this.gfnAlert("부서를 입력하세요.");
		return validate;
	}
	
 	return validate;
};
/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		//this.gfnGridAfterSelect(this.dxGrid);
	}
	else if(svcID == "execute") {
		if (errorCode == 0) {
			this.fnClose = function() {
				this.getParentContext().close(true);
			}
			this.gfnAlert("급여적용이 완료되었습니다.", "fnClose");
		} else {
			this.gfnAlert(errorMsg);
		}
	}
};

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {

 	switch(id) {
// 		case "ccfCD_CORP": // 법인코드
// 			dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
// 			dsUserParam.setColumn(nrow, "CD_DEPT", this.AuthClient.CD_DEPT);
// 			break;

		case "ccfCD_DEPT"://부서코드
			if (this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {
				this.fnBeforeUserCallback = function() {
						this.ccfCD_CORP.form.CDTextBox.setFocus();
					}
					this.gfnAlert("법인코드를 입력하세요.", "fnBeforeUserCallback");
					return false;
			}
			dsUserParam.setColumn(nrow, "CD_CORP", this.ccfCD_CORP.form.CDTextBox.value);
			break;

		case "ccfID_SABUN": // 사번
			dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
			dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
			dsUserParam.setColumn(nrow, "CD_DEPT", "%");
			dsUserParam.setColumn(nrow, "YN_CORP", "Y");
			dsUserParam.setColumn(nrow, "TY_RETIRE", "%");	// 재직구분
			break;
		case "ccfCD_SUBST": // 공제항목
			dsUserParam.setColumn(nrow, "CD_GB", "S");
			break;			
		
		default:
 	}
 	return true;
};

this.fnAfterCDTextChanged = function(id, codeFindData) {
	var arr = codeFindData;
	
	switch(id) {
		case "ccfCD_CORP": // 법인코드
			this.ccfID_SABUN.form.CDTextBox.set_value("");
			this.ccfID_SABUN.form.DSTextBox.set_value("");
			break;

		case "ccfCD_DEPT"://부서
			this.ccfID_SABUN.form.CDTextBox.set_value("");
			this.ccfID_SABUN.form.DSTextBox.set_value("");
			break;	

		case "ccfID_SABUN": // 사번코드
			this.ccfCD_CORP.form.CDTextBox.set_value(arr[0]["CD_CORP"]);
			this.ccfCD_CORP.form.DSTextBox.set_value(arr[0]["DS_CORP"]);
			break;
			
		default:
	}
};

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 /************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
/************************************************************************
 * 기타 이벤트
 ************************************************************************/

this.btnOK_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.fnSelectValidate()) return false;
	trace("지급월"+this.edtYM_PAYMENT.value);
	this.dsExecute.clearData();
	var nrow = this.dsExecute.addRow();
	this.dsExecute.setColumn(nrow, "TY_GUBUN", this.dsList.getColumn(0, "TY_GUBUN"));
	this.dsExecute.setColumn(nrow, "CD_CORP", this.dsList.getColumn(0, "CD_CORP"));
	this.dsExecute.setColumn(nrow, "YM_DEDUCTION", this.dsList.getColumn(0, "YM_SALARY"));
	this.dsExecute.setColumn(nrow, "YM_PAYMENT", this.edtYM_PAYMENT.value);
	this.dsExecute.setColumn(nrow, "TY_SALARY", this.dsList.getColumn(0, "TY_SALARY"));
	this.dsExecute.setColumn(nrow, "SN_SALARY", this.dsList.getColumn(0, "SN_SALARY"));
	this.dsExecute.setColumn(nrow, "CD_SUBST", this.dsList.getColumn(0, "CD_SUBST"));
	this.dsExecute.setColumn(nrow, "ID_INSERT", this.AuthClient.ID_USER);	
	//this.dsExecute.setColumn(nrow, "ID_SABUN", this.gfnIsNull(this.dsList.getColumn(0, "ID_SABUN")) ? "%" : this.dsList.getColumn(0, "ID_SABUN"));
	//this.dsExecute.setColumn(nrow, "CD_ORG2", this.gfnIsNull(this.dsList.getColumn(0, "CD_ORG2")) ? "%" : this.dsList.getColumn(0, "CD_ORG2"));
	

	var strSvcId    = "execute";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "execute=dsExecute";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};

this.btnCANCLE_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getParentContext().close(false);
};

//작업대상 변경시
this.rdoTY_WORK_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.staTARGET.set_text(obj.value=="1"?"대상사번":obj.value=="2"?"부서":"");
	this.staTARGET.set_visible(obj.value=="%"?false:true);
	this.sta11.set_visible(obj.value=="%"?false:true);
	
	this.ccfID_SABUN.set_visible(obj.value=="%"?false:obj.value=="1"?true:false);
	this.ccfCD_DEPT.set_visible(obj.value=="%"?false:obj.value=="2"?true:false);
	
	this.ccfID_SABUN.form.CDTextBox.set_value("");
	this.ccfID_SABUN.form.DSTextBox.set_value("");
	this.ccfCD_DEPT.form.CDTextBox.set_value("");
	this.ccfCD_DEPT.form.DSTextBox.set_value("");
};]]></Script>
    <Dataset id="dsList"/>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="TY_MAGAM" type="STRING" size="256"/>
          <Column id="YM_SALARY" type="STRING" size="256"/>
          <Column id="TY_SALARY" type="STRING" size="256"/>
          <Column id="SN_SALARY" type="STRING" size="256"/>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="ID_SABUN" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="CD_ORG2" type="STRING" size="256"/>
          <Column id="TY_GUBUN" type="STRING" size="256"/>
          <Column id="CD_SUBST" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">execute</Col>
            <Col id="SP">DAAPR_DEDUCTION_DETAIL_EXECUTE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_SALARY">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">S</Col>
            <Col id="VALUE">급여</Col>
          </Row>
          <Row>
            <Col id="VALUE">상여</Col>
            <Col id="CODE">B</Col>
          </Row>
          <Row>
            <Col id="VALUE">성과급</Col>
            <Col id="CODE">X</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSN_SALARY">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="VALUE">1</Col>
          </Row>
          <Row>
            <Col id="VALUE">2</Col>
            <Col id="CODE">2</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="VALUE">3</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="VALUE">4</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="VALUE">5</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_MAGAM">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">M</Col>
            <Col id="VALUE">마감</Col>
          </Row>
          <Row>
            <Col id="CODE">C</Col>
            <Col id="VALUE">마감취소</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="ctclYM_PAYMENT.form.TextBox" propid="value" datasetid="dsList" columnid="YM_SALARY"/>
      <BindItem id="item1" compid="cboTY_SALARY" propid="value" datasetid="dsList" columnid="TY_SALARY"/>
      <BindItem id="item2" compid="cboSN_SALARY" propid="value" datasetid="dsList" columnid="SN_SALARY"/>
      <BindItem id="item3" compid="ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_CORP"/>
      <BindItem id="item4" compid="ccfID_SABUN.form.CDTextBox" propid="value" datasetid="dsList" columnid="ID_SABUN"/>
      <BindItem id="item5" compid="ccfID_SABUN.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_HNAME"/>
      <BindItem id="item6" compid="ccfCD_DEPT.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_ORG2"/>
      <BindItem id="item7" compid="ccfCD_SUBST.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_SUBST"/>
      <BindItem id="item8" compid="rdoTY_MAGAM" propid="value" datasetid="dsList" columnid="TY_GUBUN"/>
    </Bind>
  </Form>
</FDL>
