<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="790" height="370" titletext="신규사원등록" onload="form_onload" maxwidth="740" maxheight="410">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0" top="0" cssclass="div_DATA_Bg" width="695" height="330">
          <Layouts>
            <Layout>
              <Static id="staTITLE" taborder="0" text="신규사원 등록" left="0" top="0" width="600" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
              <!-- 그룹입사일 -->
              <Static id="staDT_JOIN_GROUP" taborder="1" text="그룹입사일" left="0" top="staTITLE:0" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staDT_JOIN_GROUP_bg" taborder="2" left="staDT_JOIN_GROUP:-1" top="staDT_JOIN_GROUP:-30" width="272" height="30" cssclass="sta_WF_tablebg"/>
              <Calendar id="tclDT_JOIN_GROUP" taborder="3" left="staDT_JOIN_GROUP:5" top="staDT_JOIN_GROUP:-25" width="95" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" readonly="false"/>
              <Combo id="cboDS_GROUP" taborder="4" left="tclDT_JOIN_GROUP:3" top="staDT_JOIN_GROUP:-25" width="80" height="20" enable="true" datacolumn="DS_CODE" codecolumn="CD_CODE" value="ENC" text="DL이앤씨" index="0" innerdataset="dsDS_GROUP" onitemchanged="divSearch_cboDS_GROUP_onitemchanged"/>
              <Combo id="cboCD_ADOPTYPE_GROUP" taborder="5" left="cboDS_GROUP:3" top="staDT_JOIN_GROUP:-25" width="80" height="20" enable="true" datacolumn="DS_CODE" codecolumn="CD_CODE" value="07" text="공채신입" index="1" innerdataset="dsCD_ADOPTYPE_GROUP" onitemchanged="divSearch_CD_ADOPTYPE_GROUP_onitemchanged"/>
              <!-- 법인 -->
              <Static id="staCD_CORP" taborder="7" text="법인" left="0" top="staDT_JOIN_GROUP:-1" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCD_CORP_bg" taborder="8" left="staCD_CORP:-1" top="staCD_CORP:-30" width="272" height="30" cssclass="sta_WF_tablebg"/>
              <Div id="ccfCD_CORP" CodeFindName="DAX_CFCORP" CDTextWidth="50" taborder="9" left="staCD_CORP:5" top="staCD_CORP:-25" width="260" height="20" url="cmm::cmmCodeFind.xfdl" text=""/>
              <!-- 부서 -->
              <Static id="staCD_DEPT" taborder="14" text="부서" left="0" top="staCD_CORP:-1" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCD_DEPT_bg" taborder="15" left="staCD_DEPT:-1" top="staCD_DEPT:-30" width="609" height="30" cssclass="sta_WF_tablebg"/>
              <Div id="ccfCD_DEPT" CodeFindName="DAX_CFDEPT" CDTextWidth="70" taborder="16" left="staCD_DEPT:5" top="staCD_DEPT:-25" width="597" height="20" url="cmm::cmmCodeFind.xfdl" text=""/>
              <!-- 세부발령 -->
              <Static id="staCD_ORDER2" taborder="17" text="세부발령" left="0" top="staCD_DEPT:-1" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCD_ORDER2_bg" taborder="18" left="staCD_ORDER2:-1" top="staCD_ORDER2:-30" width="272" height="30" cssclass="sta_WF_tablebg"/>
              <Div id="ccfCD_ORDER2" CodeFindName="DAX_CFORDER" CDTextWidth="70" taborder="19" left="staCD_ORDER2:5" top="staCD_ORDER2:-25" width="260" height="20" url="cmm::cmmCodeFind.xfdl" text=""/>
              <!-- 성명 -->
              <Static id="staDS_HNAME" taborder="23" text="성명" left="0" top="staCD_ORDER2:-1" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staDS_HNAME_bg" taborder="24" left="staDS_HNAME:-1" top="staDS_HNAME:-30" width="272" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Edit id="txtDS_HNAME" taborder="25" left="staDS_HNAME:5" top="staDS_HNAME:-25" width="260" height="20" readonly="false" maxlength="10"/>
              <!-- 연차로 사용 (급호) -->
              <Static id="staCD_PAYSTEP" taborder="29" text="연차" left="0" top="staDS_HNAME:-1" width="87" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staCD_PAYSTEP_bg" taborder="30" left="staCD_PAYSTEP:-1" top="staCD_PAYSTEP:-30" width="272" height="30" cssclass="sta_WF_tablebg"/>
              <Div id="ccfCD_PAYSTEP" CodeFindName="DAX_CFPAYSTEPSUB" CDTextWidth="70" taborder="31" left="staCD_PAYSTEP:5" top="staCD_PAYSTEP:-25" width="260" height="20" url="cmm::cmmCodeFind.xfdl" text=""/>
              <!-- 직종 -->
              <Static id="staCD_EB" taborder="35" text="직종" left="0" top="staCD_PAYSTEP:-1" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCD_EB_bg" taborder="36" left="staCD_EB:-1" top="staCD_EB:-30" width="272" height="30" cssclass="sta_WF_tablebg"/>
              <Div id="ccfCD_EB" CodeFindName="DAX_CFCOMMONCODE" CDTextWidth="70" taborder="37" left="staCD_EB:5" top="staCD_EB:-25" width="260" height="20" url="cmm::cmmCodeFind.xfdl" text=""/>
              <!-- 직무 -->
              <Static id="staCD_EF" taborder="41" text="직무" left="0" top="staCD_EB:-1" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCD_EF_bg" taborder="42" left="staCD_EF:-1" top="staCD_EF:-30" width="272" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Div id="ccfCD_EF" CodeFindName="DAX_CFCOMMONCODE" CDTextWidth="70" taborder="43" left="staCD_EF:5" top="staCD_EF:-25" width="260" height="20" url="cmm::cmmCodeFind.xfdl" text=""/>
              <!-- GW 계정 생성 -->
              <Static id="staYN_GW" taborder="46" text="사전 GW계정 생성" left="0" top="staCD_EF:-1" width="127" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staYN_GW_bg" taborder="47" left="staYN_GW:-1" top="staYN_GW:-30" width="569" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Radio id="rdoYN_GW" taborder="48" left="staYN_GW:5" top="staYN_GW:-25" width="85" height="20" innerdataset="dsYN_GW" codecolumn="CD_CODE" datacolumn="DS_CODE" direction="vertical" index="-1" text="" value=""/>
              <!-- 입사일 -->
              <Static id="staDT_JOIN" taborder="4" text="입사일" left="staDT_JOIN_GROUP_bg:-1" top="staDT_JOIN_GROUP_bg:-30" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staDT_JOIN_bg" taborder="5" left="staDT_JOIN:-1" top="staDT_JOIN:-30" width="252" height="30" cssclass="sta_WF_tablebg" text="" onclick="divData_staDT_JOIN_bg_onclick"/>
              <Calendar id="tclDT_JOIN" taborder="6" left="staDT_JOIN:5" top="staDT_JOIN:-25" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" readonly="false" onchanged="divData_tclDT_JOIN_onchanged"/>
              <!-- 사번 -->
              <Static id="staID_SABUN" taborder="10" text="사번" left="staCD_CORP_bg:-1" top="staCD_CORP_bg:-30" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staID_SAUN_bg" taborder="11" left="staID_SABUN:-1" top="staID_SABUN:-30" width="252" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="txtID_SABUN" taborder="12" left="staID_SABUN:5" top="staID_SABUN:-25" width="240" height="20" readonly="false"/>
              <Edit id="txtID_PERSON" taborder="13" left="txtID_SABUN:-54" top="staID_SABUN:-25" width="54" height="20" visible="false"/>
              <Combo id="cboTY_SABUN" taborder="13" text="" left="txtID_SABUN:-120" top="staID_SABUN:-25" width="120" height="20" innerdataset="dsTY_SABUN" codecolumn="CD_CODE" datacolumn="DS_CODE" value="%" index="1" onitemchanged="fnSearchInit"/>
              <!-- 채용구분 -->
              <Static id="staCD_ADOPTYPE" taborder="20" text="채용구분" left="staCD_ORDER2_bg:-1" top="staCD_ORDER2_bg:-30" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCD_ADOPTYPE_bg" taborder="21" left="staCD_ADOPTYPE:-1" top="staCD_ADOPTYPE:-30" width="252" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Div id="ccfCD_ADOPTYPE" CodeFindName="DAX_CFCOMMONCODE" CDTextWidth="70" taborder="22" left="staCD_ADOPTYPE:5" top="staCD_ADOPTYPE:-25" width="240" height="20" url="cmm::cmmCodeFind.xfdl" text=""/>
              <!-- 직원구분 -->
              <Static id="staCD_EA" taborder="26" text="직원구분" left="staDS_HNAME_bg:-1" top="staDS_HNAME_bg:-30" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCD_EA_bg" taborder="27" left="staCD_EA:-1" top="staCD_EA:-30" width="252" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Div id="ccfCD_EA" CodeFindName="DAX_CFCOMMONCODE" CDTextWidth="70" taborder="28" left="staCD_EA:5" top="staCD_EA:-25" height="20" url="cmm::cmmCodeFind.xfdl" text="" width="240"/>
              <!-- 직위 -->
              <Static id="staCD_ED" taborder="32" text="직급" left="staCD_PAYSTEP_bg:-1" top="staCD_PAYSTEP_bg:-30" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCD_ED_bg" taborder="33" left="staCD_ED:-1" top="staCD_ED:-30" width="252" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Div id="ccfCD_ED" CodeFindName="DAX_CFCOMMONCODE" CDTextWidth="70" taborder="34" left="staCD_ED:5" top="staCD_ED:-25" width="240" height="20" url="cmm::cmmCodeFind.xfdl" text=""/>
              <!-- 직책 -->
              <Static id="staCD_EC" taborder="38" text="직책" left="staCD_EB_bg:-1" top="staCD_EB_bg:-30" width="87" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staCD_EC_bg" taborder="39" left="staCD_EC:-1" top="staCD_EC:-30" width="252" height="30" cssclass="sta_WF_tablebg"/>
              <Div id="ccfCD_EC" CodeFindName="DAX_CFCOMMONCODE" CDTextWidth="70" taborder="40" left="staCD_EC:5" top="staCD_EC:-25" width="240" height="20" url="cmm::cmmCodeFind.xfdl" text=""/>
              <!-- 겸무 -->
              <Static id="staCD_HOLDDUTY" taborder="44" text="" left="staCD_EF_bg:-1" top="staCD_EF_bg:-30" width="87" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staCD_HOLDDUTY_bg" taborder="45" left="staCD_HOLDDUTY:-1" top="staCD_HOLDDUTY:-30" width="252" height="30" cssclass="sta_WF_tablebg"/>
              <Div id="ccfCD_HOLDDUTY" CodeFindName="DAX_CFCOMMONCODE" CDTextWidth="70" taborder="46" left="staCD_HOLDDUTY:5" top="staCD_HOLDDUTY:-25" width="240" height="20" url="cmm::cmmCodeFind.xfdl" text="" visible="false"/>
              <Div id="divBtns" left="283" top="staYN_GW:10" width="130" height="27" taborder="47">
                <Layouts>
                  <Layout>
                    <Button id="btnOK" taborder="0" text="확인" left="0" top="0" width="60" height="27" onclick="btnOK_onclick"/>
                    <Button id="btnCANCLE" taborder="15" text="취소" left="btnOK:10" top="0" width="60" height="27" onclick="btnCANCLE_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form, e:nexacro.LoadEventInfo) {
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);
	this.gfnFormInfo(this);
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
    this.fnSetCombo();
	this.fnInit();
}

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리  
 ************************************************************************/
this.fnSetButton = function() {
	
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	
}

/************************************************************************
 * 변수 선언  
 ************************************************************************/
this.fnSetVariable = function() {
	this.tclDT_JOIN_GROUP = this.divSearch.form.tclDT_JOIN_GROUP;	// 그룹입사일
	this.ccfCD_CORP       = this.divSearch.form.ccfCD_CORP;			// 법인
	this.ccfCD_DEPT       = this.divSearch.form.ccfCD_DEPT;			// 부서
	this.ccfCD_ORDER2     = this.divSearch.form.ccfCD_ORDER2;		// 세부발령
	this.txtDS_HNAME      = this.divSearch.form.txtDS_HNAME;		// 성명
	this.ccfCD_PAYSTEP    = this.divSearch.form.ccfCD_PAYSTEP;		// 연차로 사용 (급호)
	this.ccfCD_EB         = this.divSearch.form.ccfCD_EB;			// 직종
	this.ccfCD_EF         = this.divSearch.form.ccfCD_EF;			// 직무
	this.tclDT_JOIN       = this.divSearch.form.tclDT_JOIN;			// 입사일
	this.txtID_SAUN       = this.divSearch.form.txtID_SAUN;			// 사번
	this.txtID_PERSON     = this.divSearch.form.txtID_PERSON;		// 사번
	this.ccfCD_ADOPTYPE   = this.divSearch.form.ccfCD_ADOPTYPE;		// 채용구분
	this.ccfCD_EA         = this.divSearch.form.ccfCD_EA;			// 직원구분
	this.ccfCD_ED         = this.divSearch.form.ccfCD_ED;			// 직위
	this.ccfCD_EC         = this.divSearch.form.ccfCD_EC;			// 직책
	this.ccfCD_HOLDDUTY   = this.divSearch.form.ccfCD_HOLDDUTY;		// 겸무
	this.cboTY_SABUN 	  = this.divSearch.form.cboTY_SABUN;		//사번채번구분
	this.rdoYN_GW 	  	  = this.divSearch.form.rdoYN_GW;			//사전GW계정생성
	this.cboDS_GROUP 	  = this.divSearch.form.cboDS_GROUP;		//그룹 회사명
	this.cboCD_ADOPTYPE_GROUP 	  = this.divSearch.form.cboCD_ADOPTYPE_GROUP;		//그룹 채용구분
}

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {    
	this.ccfCD_CORP.BeforeUserDataSetParam     = "fnBeforeUserDataSetParam";	// 법인
	this.ccfCD_CORP.AfterCDTextChanged         = "fnAfterCDTextChanged";
	this.ccfCD_DEPT.BeforeUserDataSetParam     = "fnBeforeUserDataSetParam";	// 부서
	this.ccfCD_DEPT.AfterCDTextChanged         = "fnAfterCDTextChanged";
	this.ccfCD_ORDER2.BeforeUserDataSetParam   = "fnBeforeUserDataSetParam";	// 세부발령
	this.ccfCD_ORDER2.AfterCDTextChanged       = "fnAfterCDTextChanged";
	this.ccfCD_PAYSTEP.BeforeUserDataSetParam  = "fnBeforeUserDataSetParam";	// 연차로 사용 (급호)
	this.ccfCD_PAYSTEP.AfterCDTextChanged      = "fnAfterCDTextChanged";
	this.ccfCD_EB.BeforeUserDataSetParam       = "fnBeforeUserDataSetParam";	// 직종
	this.ccfCD_EB.AfterCDTextChanged           = "fnAfterCDTextChanged";
	this.ccfCD_EF.BeforeUserDataSetParam       = "fnBeforeUserDataSetParam";	// 직무
	this.ccfCD_EF.AfterCDTextChanged           = "fnAfterCDTextChanged";
	this.ccfCD_ADOPTYPE.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";	// 채용구분
	this.ccfCD_ADOPTYPE.AfterCDTextChanged     = "fnAfterCDTextChanged";
	this.ccfCD_EA.BeforeUserDataSetParam       = "fnBeforeUserDataSetParam";	// 직원구분
	this.ccfCD_EA.AfterCDTextChanged           = "fnAfterCDTextChanged";
	this.ccfCD_ED.BeforeUserDataSetParam       = "fnBeforeUserDataSetParam";	// 직위
	this.ccfCD_ED.AfterCDTextChanged           = "fnAfterCDTextChanged";
	this.ccfCD_EC.BeforeUserDataSetParam       = "fnBeforeUserDataSetParam";	// 직책
	this.ccfCD_EC.AfterCDTextChanged           = "fnAfterCDTextChanged";
	this.ccfCD_HOLDDUTY.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";	// 겸무
	this.ccfCD_HOLDDUTY.AfterCDTextChanged     = "fnAfterCDTextChanged";
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("DT_JOIN", "string");
	this.dsSelect.addColumn("CD_CORP", "string");
	this.dsSelect.addColumn("TY_SABUN", "string");
}

/************************************************************************
 * 콤보 데이터 조회 및 설정
 ************************************************************************/
this.fnSetCombo = function() {
	this.dsCombo = new Dataset();
	this.dsCombo.addColumn("TY_SEL", "string");
	this.dsCombo.addColumn("CD_PREFIX", "string");
	this.dsCombo.addColumn("CD_UPPREFIX", "string");
	
	this.dsCombo.addRow();
	this.dsCombo.setColumn(0, "TY_SEL", "P");
	this.dsCombo.setColumn(0, "CD_PREFIX", "AS");
	this.dsCombo.setColumn(0, "CD_UPPREFIX", "");
	   
   this.dsCombo.addRow();
   this.dsCombo.setColumn(1, "TY_SEL"     , "P");
   this.dsCombo.setColumn(1, "CD_PREFIX"  , "DL");
   this.dsCombo.setColumn(1, "CD_UPPREFIX", "");
	   
   this.dsCombo.addRow();
   this.dsCombo.setColumn(2, "TY_SEL"     , "P");
   this.dsCombo.setColumn(2, "CD_PREFIX"  , "AD");
   this.dsCombo.setColumn(2, "CD_UPPREFIX", "");
	
	var strSvcId    = "combo";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo";
	var outData     = "dsTY_SABUN=combo0 dsDS_GROUP=combo1 dsCD_ADOPTYPE_GROUP=combo2";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/************************************************************************
 * 화면 및 검색영역 초기화
 ************************************************************************/
this.fnInit = function() {
	var today = this.gfnGetDate();
	this.dsData.setColumn(0, "DT_JOIN_GROUP", today);				// 그룹입사일
	this.dsData.setColumn(0, "DT_JOIN", today);						// 입사일
	this.dsData.setColumn(0, "CD_CORP", this.AuthClient.CD_CORP);	// 법인
	this.dsData.setColumn(0, "DS_CORP", this.AuthClient.DS_CORP);
	
	//this.NewSabun();
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
/*
 *	조회 버튼
 */
this.fnSelect = function() {
	
}

/*
 * 추가 버튼
 */
this.fnAdd = function() {
	
}

/*
 * 삭제 버튼
 */
this.fnDel = function() {
	
} 

/*
 * 저장 버튼
 */
this.fnSave = function() {
	
}

/*
 * 엑셀 버튼
 */
this.fnExcel = function() {
	
}

/*
 * 출력 버튼
 */
this.fnPrint = function() {
	return true
}

/************************************************************************
 * Validate
 ************************************************************************/
this.fnValidate = function(){
	return true;
}

/************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
this.btnOK_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	if (!this.gfnSearchValidate(this.divSearch, this.dsData)) return false;
	
	var json = {};
	json.DT_JOIN_GROUP = this.dsData.getColumn(0, "DT_JOIN_GROUP");		// 그룹입사일
	json.CD_CORP       = this.dsData.getColumn(0, "CD_CORP");			// 법인
	json.DS_CORP       = this.dsData.getColumn(0, "DS_CORP");
	json.CD_DEPT       = this.dsData.getColumn(0, "CD_DEPT");			// 부서
	json.DS_DEPT       = this.dsData.getColumn(0, "DS_DEPT");
	json.CD_ORDER2     = this.dsData.getColumn(0, "CD_ORDER2");			// 세부발령
	json.DS_ORDER2     = this.dsData.getColumn(0, "DS_ORDER2");
	json.DS_HNAME      = this.dsData.getColumn(0, "DS_HNAME");			// 성명
	json.CD_PAYSTEP    = this.dsData.getColumn(0, "CD_PAYSTEP");		// 연차로 사용 (급호)
	json.DS_PAYSTEP    = this.dsData.getColumn(0, "DS_PAYSTEP");
	json.CD_EB         = this.dsData.getColumn(0, "CD_EB");				// 직종
	json.DS_EB         = this.dsData.getColumn(0, "DS_EB");
	json.CD_EF         = this.dsData.getColumn(0, "CD_EF");				// 직무
	json.DS_EF         = this.dsData.getColumn(0, "DS_EF");
	json.DT_JOIN       = this.dsData.getColumn(0, "DT_JOIN");			// 입사일
	json.ID_SABUN      = this.dsData.getColumn(0, "ID_SABUN");			// 사번
	json.ID_PERSON     = this.dsData.getColumn(0, "ID_PERSON");
	json.CD_ADOPTYPE   = this.dsData.getColumn(0, "CD_ADOPTYPE");		// 채용구분
	json.DS_ADOPTYPE   = this.dsData.getColumn(0, "DS_ADOPTYPE");
	json.CD_EA         = this.dsData.getColumn(0, "CD_EA");				// 직원구분
	json.DS_EA         = this.dsData.getColumn(0, "DS_EA");
	json.CD_ED         = this.dsData.getColumn(0, "CD_ED");				// 직위
	json.DS_ED         = this.dsData.getColumn(0, "DS_ED");
	json.CD_EC         = this.dsData.getColumn(0, "CD_EC");				// 직책
	json.DS_EC         = this.dsData.getColumn(0, "DS_EC");
	json.CD_HOLDDUTY   = this.dsData.getColumn(0, "CD_HOLDDUTY");		// 겸무
	json.DS_HOLDDUTY   = this.dsData.getColumn(0, "DS_HOLDDUTY");
	json.YN_GW   	   = this.dsData.getColumn(0, "YN_GW");				// 사전GW계정 생성
	json.CD_GROUP  	   = this.dsData.getColumn(0, "CD_GROUP");			// 그룹 회사명
	json.DS_GROUP  	   = this.dsData.getColumn(0, "CD_GROUP");			// 그룹 회사명
	json.CD_ADOPTYPE_GROUP  	   = this.dsData.getColumn(0, "CD_ADOPTYPE_GROUP");			// 그룹 채용구분
	json.DS_ADOPTYPE_GROUP  	   = this.dsData.getColumn(0, "CD_ADOPTYPE_GROUP");			// 그룹 채용구분
	
	
	this.getParentContext().close(JSON.stringify(json));
}

this.btnCANCLE_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	this.getParentContext().close(false);
}

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 * 기본 콜백
 */
this.fnCallback = function(svcID, errorCode, errorMsg) {
	if (errorCode != 0) {
		this.gfnAlert(errorMsg);
		return;
	}
	
	if (svcID == "select") {
		this.dsData.setColumn(0, "ID_SABUN", this.dsList.getColumn(0, "ID_SABUN"));
		this.dsData.setColumn(0, "ID_PERSON", this.dsList.getColumn(0, "ID_PERSON"));
	} else if (svcID == "combo") {
		//this.cboDS_GROUP.set_index(1);
		//this.cboCD_ADOPTYPE_GROUP.set_index(1);
		this.cboTY_SABUN.set_index(1);
		this.NewSabun();
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if (id == "ccfCD_DEPT") {				// 법인
		var cd_corp = this.ccfCD_CORP.form.CDTextBox.text;
		if (this.gfnIsNull(cd_corp)) {
			this.gfnAlert("법인코드를 먼저 입력하세요.");
			return false;
		}
		dsUserParam.setColumn(nrow, "GR_SEARCH" , "%");
		dsUserParam.setColumn(nrow, "CD_DEPT"   , "%");
		dsUserParam.setColumn(nrow, "CD_CORP"   , this.ccfCD_CORP.form.CDTextBox.text);
		dsUserParam.setColumn(nrow, "YN_CURRENT", "Y");
	} else if (id == "ccfCD_ORDER2") {		// 세부발령
		dsUserParam.setColumn(nrow, "CD_ORDER1", "01");
	} else if (id == "ccfCD_ADOPTYPE") {	// 채용구분
		dsUserParam.setColumn(nrow, "CD_PREFIX", "AD");
	} else if (id == "ccfCD_EA") { 			// 직원구분
		dsUserParam.setColumn(nrow, "CD_PREFIX", "EA"); 
	} else if (id == "ccfCD_ED") {			// 직위
		dsUserParam.setColumn(nrow, "CD_PREFIX", "ED");
	} else if (id == "ccfCD_EC") { 			// 직책
		dsUserParam.setColumn(nrow, "CD_PREFIX", "EC");
	} else if (id == "ccfCD_EB") {			// 직종
		dsUserParam.setColumn(nrow, "CD_PREFIX", "EB");
	} else if (id == "ccfCD_EF" || id == "ccfCD_EF2") { // 직무, 겸무
		dsUserParam.setColumn(nrow, "CD_PREFIX", "EF");
	}
	return true;
} 

this.fnAfterCDTextChanged = function(id, codeFindData) {
	if (id == "ccfCD_CORP") {
	   this.dsData.setColumn(0, "CD_DEPT", "");
	   this.dsData.setColumn(0, "DS_DEPT", "");
	   //this.NewSabun();
	}
}

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
this.fnGridBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	return true;
}

this.fnGridAfterCDTextChanged = function(id, codeFindData) {
	
}

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset, e:nexacro.DSColChangeEventInfo) {
	if (e.oldvalue != e.newvalue) {
		if (e.columnid == "DT_JOIN_GROUP") {
			var DT_GROUP_JOIN = this.dsData.getColumn(0, "DT_JOIN_GROUP");
			
			this.dsData.clearData();
			this.dsData.addRow();
			this.dsData.setColumn(0, "DT_JOIN_GROUP", DT_GROUP_JOIN);	// 그룹입사일
			this.dsData.setColumn(0, "DT_JOIN", DT_GROUP_JOIN);			// 입사일
		} else if(e.columnid == "DT_JOIN") {
			var DT_JOIN_GROUP = this.dsData.getColumn(0, "DT_JOIN_GROUP");
			
			this.dsData.clearData();
			this.dsData.addRow();
			this.dsData.setColumn(0, "DT_JOIN_GROUP", DT_JOIN_GROUP);
		}
	}
}

this.fnSearchInit = function(obj,e) {
	if(e == null || (e.pretext != e.posttext)) {
		this.NewSabun();
	}
};

/************************************************************************
 * 기타 함수
 ************************************************************************/
this.NewSabun = function() {	
	this.dsData.setColumn(0, "ID_SABUN", "");
	this.dsData.setColumn(0, "ID_PERSON", "");
	
	// 그룹입사일 또는 법인이 빈값인 경우 return;
	if (this.tclDT_JOIN_GROUP.value == "" || this.ccfCD_CORP.form.CDTextBox.text == "") return;
	
	this.dsSelect.clearData();
	var nRow = this.dsSelect.addRow();
	this.dsSelect.setColumn(nRow, "DT_JOIN", this.dsData.getColumn(0, "DT_JOIN"));
	this.dsSelect.setColumn(nRow, "CD_CORP", this.dsData.getColumn(0, "CD_CORP"));
	this.dsSelect.setColumn(nRow, "TY_SABUN", this.cboTY_SABUN.value);

	var strSvcId    = "select";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback"; 
	
	this.gfnTransaction(strSvcId,		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc);	// 통신방법 정의 [생략가능]
}
]]></Script>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="dsData">
        <ColumnInfo>
          <Column id="DT_JOIN_GROUP" type="STRING" size="256"/>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="CD_DEPT" type="STRING" size="256"/>
          <Column id="DS_DEPT" type="STRING" size="256"/>
          <Column id="CD_ORDER2" type="STRING" size="256"/>
          <Column id="DS_ORDER2" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="CD_PAYSTEP" type="STRING" size="256"/>
          <Column id="DS_PAYSTEP" type="STRING" size="256"/>
          <Column id="CD_EB" type="STRING" size="256"/>
          <Column id="DS_EB" type="STRING" size="256"/>
          <Column id="CD_EF" type="STRING" size="256"/>
          <Column id="DS_EF" type="STRING" size="256"/>
          <Column id="DT_JOIN" type="STRING" size="256"/>
          <Column id="ID_SABUN" type="STRING" size="256"/>
          <Column id="ID_PERSON" type="STRING" size="256"/>
          <Column id="CD_ADOPTYPE" type="STRING" size="256"/>
          <Column id="DS_ADOPTYPE" type="STRING" size="256"/>
          <Column id="CD_EA" type="STRING" size="256"/>
          <Column id="DS_EA" type="STRING" size="256"/>
          <Column id="CD_ED" type="STRING" size="256"/>
          <Column id="DS_ED" type="STRING" size="256"/>
          <Column id="CD_EC" type="STRING" size="256"/>
          <Column id="DS_EC" type="STRING" size="256"/>
          <Column id="CD_HOLDDUTY" type="STRING" size="256"/>
          <Column id="DS_HOLDDUTY" type="STRING" size="256"/>
          <Column id="YN_GW" type="STRING" size="256"/>
          <Column id="CD_GROUP" type="STRING" size="256"/>
          <Column id="CD_ADOPTYPE_GROUP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DAAPR_BASEINFO_NEWSABUNCREATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo</Col>
            <Col id="SP">DAZPR_COMMONCODE_COMBO</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="DT_GROUP_GION" type="STRING" size="256"/>
          <Column id="DT_JOIN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DT_GROUP_GION"/>
            <Col id="DT_JOIN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDS_GROUP">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCD_ADOPTYPE_GROUP">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTY_SABUN">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsNecessary">
        <ColumnInfo>
          <Column id="COMP_ID" type="STRING" size="256"/>
          <Column id="COMP_DS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMP_ID">tclDT_JOIN</Col>
            <Col id="COMP_DS">입사일</Col>
          </Row>
          <Row>
            <Col id="COMP_ID">tclDT_JOIN_GROUP</Col>
            <Col id="COMP_DS">그룹입사일</Col>
          </Row>
          <Row>
            <Col id="COMP_ID">ccfCD_CORP</Col>
            <Col id="COMP_DS">법인코드</Col>
          </Row>
          <Row>
            <Col id="COMP_ID">txtID_SAUN</Col>
            <Col id="COMP_DS">사번</Col>
          </Row>
          <Row>
            <Col id="COMP_ID">ccfCD_DEPT</Col>
            <Col id="COMP_DS">부서</Col>
          </Row>
          <Row>
            <Col id="COMP_ID">ccfCD_ORDER2</Col>
            <Col id="COMP_DS">세부발령</Col>
          </Row>
          <Row>
            <Col id="COMP_ID">ccfCD_ADOPTYPE</Col>
            <Col id="COMP_DS">채용구분</Col>
          </Row>
          <Row>
            <Col id="COMP_ID">txtDS_HNAME</Col>
            <Col id="COMP_DS">성명</Col>
          </Row>
          <Row>
            <Col id="COMP_ID">ccfCD_EA</Col>
            <Col id="COMP_DS">직원구분</Col>
          </Row>
          <Row>
            <Col id="COMP_ID">ccfCD_ED</Col>
            <Col id="COMP_DS">직위</Col>
          </Row>
          <Row>
            <Col id="COMP_ID">ccfCD_EB</Col>
            <Col id="COMP_DS">직종</Col>
          </Row>
          <Row>
            <Col id="COMP_ID">ccfCD_EF</Col>
            <Col id="COMP_DS">직무</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYN_GW">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">Y</Col>
            <Col id="DS_CODE">Y</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">N</Col>
            <Col id="DS_CODE">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.tclDT_JOIN_GROUP" propid="value" datasetid="dsData" columnid="DT_JOIN_GROUP"/>
      <BindItem id="item1" compid="divSearch.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_CORP"/>
      <BindItem id="item2" compid="divSearch.form.ccfCD_CORP.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_CORP"/>
      <BindItem id="item3" compid="divSearch.form.ccfCD_DEPT.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_DEPT"/>
      <BindItem id="item4" compid="divSearch.form.ccfCD_DEPT.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_DEPT"/>
      <BindItem id="item5" compid="divSearch.form.ccfCD_ORDER2.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_ORDER2"/>
      <BindItem id="item6" compid="divSearch.form.ccfCD_ORDER2.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_ORDER2"/>
      <BindItem id="item7" compid="divSearch.form.txtDS_HNAME" propid="value" datasetid="dsData" columnid="DS_HNAME"/>
      <BindItem id="item8" compid="divSearch.form.ccfCD_PAYSTEP.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_PAYSTEP"/>
      <BindItem id="item9" compid="divSearch.form.ccfCD_PAYSTEP.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_PAYSTEP"/>
      <BindItem id="item10" compid="divSearch.form.ccfCD_EB.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_EB"/>
      <BindItem id="item11" compid="divSearch.form.ccfCD_EB.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_EB"/>
      <BindItem id="item12" compid="divSearch.form.ccfCD_EF.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_EF"/>
      <BindItem id="item13" compid="divSearch.form.ccfCD_EF.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_EF"/>
      <BindItem id="item14" compid="divSearch.form.tclDT_JOIN" propid="value" datasetid="dsData" columnid="DT_JOIN"/>
      <BindItem id="item15" compid="divSearch.form.txtID_SABUN" propid="value" datasetid="dsData" columnid="ID_SABUN"/>
      <BindItem id="item17" compid="divSearch.form.ccfCD_ADOPTYPE.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_ADOPTYPE"/>
      <BindItem id="item18" compid="divSearch.form.ccfCD_ADOPTYPE.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_ADOPTYPE"/>
      <BindItem id="item19" compid="divSearch.form.ccfCD_EA.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_EA"/>
      <BindItem id="item20" compid="divSearch.form.ccfCD_EA.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_EA"/>
      <BindItem id="item21" compid="divSearch.form.ccfCD_ED.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_ED"/>
      <BindItem id="item22" compid="divSearch.form.ccfCD_ED.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_ED"/>
      <BindItem id="item23" compid="divSearch.form.ccfCD_EC.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_EC"/>
      <BindItem id="item24" compid="divSearch.form.ccfCD_EC.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_EC"/>
      <BindItem id="item25" compid="divSearch.form.ccfCD_HOLDDUTY.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_HOLDDUTY"/>
      <BindItem id="item26" compid="divSearch.form.ccfCD_HOLDDUTY.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_HOLDDUTY"/>
      <BindItem id="item27" compid="divSearch.form.rdoYN_GW" propid="value" datasetid="dsData" columnid="YN_GW"/>
      <BindItem id="item28" compid="divSearch.form.cboDS_GROUP" propid="value" datasetid="dsData" columnid="CD_GROUP"/>
      <BindItem id="item29" compid="divSearch.form.cboCD_ADOPTYPE_GROUP" propid="value" datasetid="dsData" columnid="CD_ADOPTYPE_GROUP"/>
    </Bind>
  </Form>
</FDL>
