<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="346" height="265" titletext="일괄발령입력" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Static id="staTITLE" taborder="1" text="일괄발령입력" left="0" top="-6" width="95.50%" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
              <!-- 대분류코드 -->
              <Static id="staCD_ORDER1" taborder="21" text="대분류코드" left="0" top="staTITLE:0" width="87" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCD_ORDER1_bg" taborder="24" left="staCD_ORDER1:-1" top="staCD_ORDER1:-30" width="260" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Div id="ccfCD_ORDER1" CodeFindName="DAX_CFCOMMONCODE" CDTextWidth="70" taborder="25" left="staCD_ORDER1:5" top="staCD_ORDER1:-25" width="250" height="20" url="cmm::cmmCodeFind.xfdl" text="" visible="true"/>
              <!-- 소분류코드 -->
              <Static id="staCD_ORDER2" taborder="15" text="소분류코드" left="0" top="staCD_ORDER1:-1" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCD_ORDER2_bg" taborder="16" left="staCD_ORDER2:-1" top="staCD_ORDER2:-30" width="260" height="30" cssclass="sta_WF_tablebg"/>
              <Div id="ccfCD_ORDER2" CodeFindName="DAX_CFORDER" CDTextWidth="70" taborder="10" left="staCD_ORDER2:5" top="staCD_ORDER2:-25" width="250" height="20" url="cmm::cmmCodeFind.xfdl" text="" visible="true"/>
              <!-- 부서 -->
              <Static id="staCD_DEPT" taborder="19" text="부서" left="0" top="staCD_ORDER2:-1" width="87" height="30" cssclass="sta_WF_tablelabel" visible="true"/>
              <Static id="staCD_DEPT_bg" taborder="20" left="staCD_DEPT:-1" top="staCD_DEPT:-30" width="260" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Div id="ccfCD_DEPT" CodeFindName="DAX_CFDEPT" CDTextWidth="70" taborder="25" left="staCD_DEPT:5" top="staCD_DEPT:-25" width="250" height="20" url="cmm::cmmCodeFind.xfdl" text="" visible="true"/>
              <!-- 직위 -->
              <Static id="staCD_ED" taborder="22" text="직위" left="0" top="staCD_DEPT:-1" width="87" height="30" cssclass="sta_WF_tablelabel" visible="true"/>
              <Static id="staCD_ED_bg" taborder="23" left="staCD_ED:-1" top="staCD_ED:-30" width="260" height="30" cssclass="sta_WF_tablebg" text="" visible="true"/>
              <Div id="ccfCD_ED" CodeFindName="DAX_CFCOMMONCODE" CDTextWidth="70" taborder="8" left="staCD_ED:5" top="staCD_ED:-25" width="250" height="20" url="cmm::cmmCodeFind.xfdl" text="" visible="true"/>
              <!-- 직책 -->
              <Static id="staCD_OCCUPATION" taborder="25" text="직책" left="0" top="staCD_ED:-1" width="87" height="30" cssclass="sta_WF_tablelabel" visible="true"/>
              <Static id="staCD_OCCUPATION_bg" taborder="27" left="staCD_OCCUPATION:-1" top="staCD_OCCUPATION:-30" width="260" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Div id="ccfCD_OCCUPATION" CodeFindName="DAX_CFCOMMONCODE" CDTextWidth="70" taborder="12" left="staCD_OCCUPATION:5" top="staCD_OCCUPATION:-25" width="250" height="20" url="cmm::cmmCodeFind.xfdl" text="" visible="true"/>
              <!-- 직무 -->
              <Static id="staCD_DUTY" taborder="28" text="직무" left="0" top="staCD_OCCUPATION:-1" width="87" height="30" cssclass="sta_WF_tablelabel" visible="true"/>
              <Static id="staCD_DUTY_bg" taborder="26" left="staCD_DUTY:-1" top="staCD_DUTY:-30" width="260" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Div id="ccfCD_DUTY" CodeFindName="DAX_CFCOMMONCODE" CDTextWidth="70" taborder="29" left="staCD_DUTY:5" top="staCD_DUTY:-25" width="250" height="20" url="cmm::cmmCodeFind.xfdl" text="" visible="true"/>
              <!-- 직종 -->
              <Static id="staCD_JOBTYPE" taborder="31" text="직종" left="0" top="staCD_DUTY:-1" width="87" height="30" cssclass="sta_WF_tablelabel" visible="true"/>
              <Static id="staCD_JOBTYPE_bg" taborder="30" left="staCD_JOBTYPE:-1" top="staCD_JOBTYPE:-30" width="260" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Div id="ccfCD_JOBTYPE" CodeFindName="DAX_CFCOMMONCODE" CDTextWidth="70" taborder="32" left="staCD_JOBTYPE:5" top="staCD_JOBTYPE:-25" width="250" height="20" url="cmm::cmmCodeFind.xfdl" text="" visible="true"/>
              <!-- 법인 -->
              <Static id="staCD_CORP" taborder="17" text="법인" left="448" top="43" width="87" height="30" cssclass="sta_WF_tablelabel" visible="false"/>
              <Static id="staCD_CORP_bg" taborder="18" left="staCD_CORP:-1" top="staCD_CORP:-30" width="260" height="30" cssclass="sta_WF_tablebg" visible="false"/>
              <Div id="ccfCD_CORP" CodeFindName="DAX_CFCORP" CDTextWidth="70" taborder="5" left="staCD_CORP:5" top="staCD_CORP:-25" width="240" height="20" url="cmm::cmmCodeFind.xfdl" text="" visible="false"/>
              <!-- 년차 -->
              <Static id="staSN_YEAR" taborder="27" text="년차" left="448" top="159" width="87" height="30" cssclass="sta_WF_tablelabel" visible="false"/>
              <Static id="staSN_YEAR_bg" taborder="28" left="staSN_YEAR:-1" top="staSN_YEAR:-30" width="260" height="30" cssclass="sta_WF_tablebg" visible="false"/>
              <Edit id="txtSN_YEAR" taborder="25" left="staSN_YEAR:5" top="staSN_YEAR:-25" width="80" height="20" readonly="false" visible="false"/>
              <Static id="staDT_PROVATION_FROM" taborder="23" text="발령기간" left="448" top="188" width="87" height="30" cssclass="sta_WF_tablelabel" visible="false"/>
              <Static id="staDT_PROVATION_FROM_bg" taborder="24" left="staDT_PROVATION_FROM:-1" top="staDT_PROVATION_FROM:-30" width="260" height="30" cssclass="sta_WF_tablebg" visible="false"/>
              <Calendar id="tclDT_PROVATION_FROM" taborder="26" top="staDT_PROVATION_FROM:-25" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" readonly="false" left="staDT_PROVATION_FROM:5" visible="false"/>
              <Calendar id="tclDT_PROVATION_TO" taborder="27" top="staDT_PROVATION_FROM:-25" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" readonly="false" left="tclDT_PROVATION_FROM:30" visible="false"/>
              <Div id="divBtns" left="117" top="staCD_JOBTYPE:10" width="130" height="27">
                <Layouts>
                  <Layout>
                    <Button id="btnOK" taborder="0" text="확인" left="0" top="0" width="60" height="27" onclick="btnOK_onclick"/>
                    <Button id="btnCANCLE" taborder="15" text="취소" left="btnOK:10" top="0" width="60" height="27" onclick="btnCANCLE_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo) {
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	this.fnInit();
}

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	
}

/************************************************************************
 * 변수 선언  
 ************************************************************************/
this.fnSetVariable = function() {
	this.ccfCD_ORDER1     = this.divData.form.ccfCD_ORDER1;			// 대분류코드
	this.ccfCD_ORDER2     = this.divData.form.ccfCD_ORDER2;			// 소분류코드
	this.ccfCD_DEPT       = this.divData.form.ccfCD_DEPT;			// 부서
	this.ccfCD_ED         = this.divData.form.ccfCD_ED;				// 직위
	this.ccfCD_OCCUPATION = this.divData.form.ccfCD_OCCUPATION;		// 직책
	this.ccfCD_DUTY       = this.divData.form.ccfCD_DUTY;			// 직무
	this.ccfCD_JOBTYPE    = this.divData.form.ccfCD_JOBTYPE;		// 직종
}

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	
	this.ccfCD_ORDER1.BeforeUserDataSetParam     = "fnBeforeUserDataSetParam";		// 대분류코드
	this.ccfCD_ORDER1.AfterCDTextChanged         = "codefind_AfterCDTextChanged";
	this.ccfCD_ORDER2.BeforeUserDataSetParam     = "fnBeforeUserDataSetParam";		// 소분류코드
	this.ccfCD_DEPT.BeforeUserDataSetParam       = "fnBeforeUserDataSetParam";		// 부서
	this.ccfCD_ED.BeforeUserDataSetParam         = "fnBeforeUserDataSetParam";		// 직위
	this.ccfCD_OCCUPATION.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";		// 직책
	this.ccfCD_DUTY.BeforeUserDataSetParam       = "fnBeforeUserDataSetParam";		// 직무
	this.ccfCD_JOBTYPE.BeforeUserDataSetParam    = "fnBeforeUserDataSetParam";		// 직종
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	
}

/************************************************************************
 * 화면 및 검색영역 초기화
 ************************************************************************/
this.fnInit = function() {
	
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
/*
 * 조회 버튼
 */
this.fnSelect = function() {
	
}

/*
 * 입력 버튼
 */
this.fnAdd = function() {
	
}

/*
 * 삭제 버튼
 */
this.fnDel = function() {
	
}

/*
 * 저장 버튼
 */
this.fnSave = function() {
	
}

/*
 * 엑셀 버튼
 */
this.fnExcel = function() {
	
}

/*
 * 출력 버튼
 */
this.fnPrint = function() {
	
}

/************************************************************************
 * Validate
 ************************************************************************/
this.fnSelectValid = function() {
	var cd_order1 = this.dsData.getColumn(0, "CD_ORDER1");
	var cd_order2 = this.dsData.getColumn(0, "CD_ORDER2");
	
	if (this.gfnIsNull(cd_order1)) {
		validate = false;
		this.gfnAlert("대분류코드를 입력하세요.");
		return false;
	}
	else if (this.gfnIsNull(cd_order2)) {
		validate = false;
		this.gfnAlert("소분류코드를 입력하세요.");
		return false;
	}
	
	return true;
}

/************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
this.btnOK_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	if (!this.fnSelectValid()) return;

	var json = {};
	json.CD_ORDER1     = this.dsData.getColumn(0, "CD_ORDER1");
	json.DS_ORDER1     = this.dsData.getColumn(0, "DS_ORDER1");
	json.CD_ORDER2     = this.dsData.getColumn(0, "CD_ORDER2");
	json.DS_ORDER2     = this.dsData.getColumn(0, "DS_ORDER2");
	json.CD_DEPT       = this.dsData.getColumn(0, "CD_DEPT");
	json.DS_DEPT       = this.dsData.getColumn(0, "DS_DEPT");	
	json.CD_POSITION   = this.dsData.getColumn(0, "CD_ED");
	json.DS_POSITION   = this.dsData.getColumn(0, "DS_ED");
	json.CD_OCCUPATION = this.dsData.getColumn(0, "CD_OCCUPATION");
	json.DS_OCCUPATION = this.dsData.getColumn(0, "DS_OCCUPATION");
	json.CD_DUTY       = this.dsData.getColumn(0, "CD_DUTY");
	json.DS_DUTY       = this.dsData.getColumn(0, "DS_DUTY");
	json.CD_JOBTYPE    = this.dsData.getColumn(0, "CD_JOBTYPE");
	json.DS_JOBTYPE    = this.dsData.getColumn(0, "DS_JOBTYPE");
	
	this.getParentContext().close(JSON.stringify(json));
}

this.btnCANCLE_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	this.getParentContext().close(false);
}

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg) {
	if (errorCode != 0) {
		this.gfnAlert(errorMsg);
		return;
	}
}

// 대분류 값에 따라 확성화 or 비활성화처리
this.dsData_onvaluechanged = function(obj:nexacro.NormalDataset, e:nexacro.DSColChangeEventInfo) {
	if (e.oldvalue != e.newvalue) {
		if (e.columnid == "CD_ORDER1") {
			var cdOrder1 = this.dsData.getColumn(e.row,"CD_ORDER1");	// 대분류
			
			if (cdOrder1 == "01" || cdOrder1 == "03" || cdOrder1 == "14") {
				this.ccfCD_DEPT.set_enable(true);			// 부서
				this.ccfCD_ED.set_enable(true);				// 직위
				this.ccfCD_OCCUPATION.set_enable(true);		// 직책
				this.ccfCD_DUTY.set_enable(true);			// 직무
				this.ccfCD_JOBTYPE.set_enable(true);		// 직종
			} else if(cdOrder1 == "02" || cdOrder1 == "04" || cdOrder1 == "11") {
				this.ccfCD_DEPT.set_enable(false);
				this.ccfCD_ED.set_enable(false);
				this.ccfCD_OCCUPATION.set_enable(false);
				this.ccfCD_DUTY.set_enable(false);
				this.ccfCD_JOBTYPE.set_enable(false);
				
				this.ccfCD_DEPT.form.CDTextBox.set_value("");
				this.ccfCD_DEPT.form.DSTextBox.set_value("");
				this.ccfCD_ED.form.CDTextBox.set_value("");
				this.ccfCD_ED.form.DSTextBox.set_value("");
				this.ccfCD_OCCUPATION.form.CDTextBox.set_value("");
				this.ccfCD_OCCUPATION.form.DSTextBox.set_value("");
				this.ccfCD_DUTY.form.CDTextBox.set_value("");
				this.ccfCD_DUTY.form.DSTextBox.set_value("");
				this.ccfCD_JOBTYPE.form.CDTextBox.set_value("");
				this.ccfCD_JOBTYPE.form.DSTextBox.set_value("");
			} else if(cdOrder1 == "05" || dOrder1 == "13") {
				this.ccfCD_DEPT.set_enable(true);
				this.ccfCD_ED.set_enable(false);
				this.ccfCD_OCCUPATION.set_enable(false);
				this.ccfCD_DUTY.set_enable(false);
				this.ccfCD_JOBTYPE.set_enable(false);
				
				this.ccfCD_ED.form.CDTextBox.set_value("");
				this.ccfCD_ED.form.DSTextBox.set_value("");
				this.ccfCD_OCCUPATION.form.CDTextBox.set_value("");
				this.ccfCD_OCCUPATION.form.DSTextBox.set_value("");
				this.ccfCD_DUTY.form.CDTextBox.set_value("");
				this.ccfCD_DUTY.form.DSTextBox.set_value("");
				this.ccfCD_JOBTYPE.form.CDTextBox.set_value("");
				this.ccfCD_JOBTYPE.form.DSTextBox.set_value("");
			} else if(cdOrder1 == "06" || cdOrder1 == "07" || cdOrder1 == "08" || cdOrder1 == "09") {
				this.ccfCD_DEPT.set_enable(true);
				this.ccfCD_ED.set_enable(true);
				this.ccfCD_OCCUPATION.set_enable(true);
				this.ccfCD_DUTY.set_enable(false);
				this.ccfCD_JOBTYPE.set_enable(false);
				
				this.ccfCD_DUTY.form.CDTextBox.set_value("");
				this.ccfCD_DUTY.form.DSTextBox.set_value("");
				this.ccfCD_JOBTYPE.form.CDTextBox.set_value("");
				this.ccfCD_JOBTYPE.form.DSTextBox.set_value("");
			} else if(cdOrder1 == "10" || cdOrder1 == "15" || cdOrder1 == "16") {
				this.ccfCD_DEPT.set_enable(false);
				this.ccfCD_ED.set_enable(false);
				this.ccfCD_OCCUPATION.set_enable(false);
				this.ccfCD_DUTY.set_enable(true);
				this.ccfCD_JOBTYPE.set_enable(false);
				
				this.ccfCD_DEPT.form.CDTextBox.set_value("");
				this.ccfCD_DEPT.form.DSTextBox.set_value("");
				this.ccfCD_ED.form.CDTextBox.set_value("");
				this.ccfCD_ED.form.DSTextBox.set_value("");
				this.ccfCD_OCCUPATION.form.CDTextBox.set_value("");
				this.ccfCD_OCCUPATION.form.DSTextBox.set_value("");				
				this.ccfCD_JOBTYPE.form.CDTextBox.set_value("");
				this.ccfCD_JOBTYPE.form.DSTextBox.set_value("");
			} else if(cdOrder1 == "12" || cdOrder1 == "17" || cdOrder1 == "18") {
				this.ccfCD_DEPT.set_enable(false);
				this.ccfCD_ED.set_enable(true);
				this.ccfCD_OCCUPATION.set_enable(false);
				this.ccfCD_DUTY.set_enable(false);
				this.ccfCD_JOBTYPE.set_enable(false);
				
				this.ccfCD_DEPT.form.CDTextBox.set_value("");
				this.ccfCD_DEPT.form.DSTextBox.set_value("");				
				this.ccfCD_OCCUPATION.form.CDTextBox.set_value("");
				this.ccfCD_OCCUPATION.form.DSTextBox.set_value("");
				this.ccfCD_DUTY.form.CDTextBox.set_value("");
				this.ccfCD_DUTY.form.DSTextBox.set_value("");
				this.ccfCD_JOBTYPE.form.CDTextBox.set_value("");
				this.ccfCD_JOBTYPE.form.DSTextBox.set_value("");
			}
		}
		
		if (e.columnid == "CD_ORDER2") {
			var cdOrder1 = this.dsData.getColumn(e.row,"CD_ORDER1");	// 대분류
			var cdOrder2 = this.dsData.getColumn(e.row,"CD_ORDER2");	// 소분류
			
			if (cdOrder1 == "05" && cdOrder2 == "01") {
				this.ccfCD_DEPT.set_enable(true);			// 부서
				this.ccfCD_ED.set_enable(false);			// 직위
				this.ccfCD_OCCUPATION.set_enable(false);	// 직책
				this.ccfCD_DUTY.set_enable(false);			// 직무
				this.ccfCD_JOBTYPE.set_enable(false);		// 직종
				
				this.ccfCD_ED.form.CDTextBox.set_value("");
				this.ccfCD_ED.form.DSTextBox.set_value("");					
				this.ccfCD_OCCUPATION.form.CDTextBox.set_value("");
				this.ccfCD_OCCUPATION.form.DSTextBox.set_value("");
				this.ccfCD_DUTY.form.CDTextBox.set_value("");
				this.ccfCD_DUTY.form.DSTextBox.set_value("");		
				this.ccfCD_JOBTYPE.form.CDTextBox.set_value("");
				this.ccfCD_JOBTYPE.form.DSTextBox.set_value("");
			} else if (cdOrder1 == "05" && cdOrder2 == "02") {
				this.ccfCD_DEPT.set_enable(true);			// 부서
				this.ccfCD_ED.set_enable(false);			// 직위
				this.ccfCD_OCCUPATION.set_enable(true);		// 직책
				this.ccfCD_DUTY.set_enable(true);			// 직무
				this.ccfCD_JOBTYPE.set_enable(true);		// 직종
				
				this.ccfCD_ED.form.CDTextBox.set_value("");
				this.ccfCD_ED.form.DSTextBox.set_value("");				
				this.ccfCD_JOBTYPE.form.CDTextBox.set_value("");
				this.ccfCD_JOBTYPE.form.DSTextBox.set_value("");
			}
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if (id == "ccfCD_ORDER1") {
		dsUserParam.setColumn(nrow, "CD_PREFIX", "OA");
	} else if (id == "ccfCD_ORDER2") {
		var cd_order1 = this.dsData.getColumn(0, "CD_ORDER1");
		if (this.gfnIsNull(cd_order1)) {
			this.gfnAlert("대분류코드를 먼저 입력하세요.");
			return false;
		}
		dsUserParam.setColumn(nrow, "CD_ORDER1", cd_order1);
	}
	else if (id == "ccfCD_DEPT") {
		dsUserParam.setColumn(nrow, "GR_SEARCH" , this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "CD_DEPT"   , this.AuthClient.CD_DEPT);
		dsUserParam.setColumn(nrow, "CD_CORP"   , this.AuthClient.CD_CORP);
		dsUserParam.setColumn(nrow, "YN_CURRENT", "Y");
	}
	else if (id == "ccfCD_ED") {
		dsUserParam.setColumn(nrow, "CD_PREFIX", "ED");
	}
	else if (id == "ccfCD_OCCUPATION") {
		dsUserParam.setColumn(nrow, "CD_PREFIX", "EC");
	}
	else if (id == "ccfCD_DUTY") {
		dsUserParam.setColumn(nrow, "CD_PREFIX", "EF");
	}
	else if (id == "ccfCD_JOBTYPE") {
		dsUserParam.setColumn(nrow, "CD_PREFIX", "EB");
	}
	return true;
}

this.codefind_AfterCDTextChanged = function(id, codeFindData) {
	if (id == "ccfCD_ORDER1") {
		var arr = codeFindData;
		if (arr.length > 0 ) {
			this.dsData.setColumn(0,"CD_ORDER2", "");
			this.dsData.setColumn(0,"DS_ORDER2", "");
		}	
	}	
}

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.CalendarDayClickEventInfo) {

}
]]></Script>
    <Dataset id="dsList"/>
    <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
      <ColumnInfo>
        <Column id="DT_PROVATION_FROM" type="STRING" size="256"/>
      </ColumnInfo>
      <Rows>
        <Row>
          <Col id="DT_PROVATION_FROM"/>
        </Row>
      </Rows>
    </Dataset>
    <Objects>
      <Dataset id="dsData" onvaluechanged="dsData_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_ORDER1" type="STRING" size="256"/>
          <Column id="DS_ORDER1" type="STRING" size="256"/>
          <Column id="CD_ORDER2" type="STRING" size="256"/>
          <Column id="DS_ORDER2" type="STRING" size="256"/>
          <Column id="CD_DEPT" type="STRING" size="256"/>
          <Column id="DS_DEPT" type="STRING" size="256"/>
          <Column id="CD_ED" type="STRING" size="256"/>
          <Column id="DS_ED" type="STRING" size="256"/>
          <Column id="CD_OCCUPATION" type="STRING" size="256"/>
          <Column id="DS_OCCUPATION" type="STRING" size="256"/>
          <Column id="CD_DUTY" type="STRING" size="256"/>
          <Column id="DS_DUTY" type="STRING" size="256"/>
          <Column id="CD_JOBTYPE" type="STRING" size="256"/>
          <Column id="DS_JOBTYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_ORDER1"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.ccfCD_ORDER1.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_ORDER1"/>
      <BindItem id="item1" compid="divData.form.ccfCD_ORDER1.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_ORDER1"/>
      <BindItem id="item2" compid="divData.form.ccfCD_ORDER2.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_ORDER2"/>
      <BindItem id="item3" compid="divData.form.ccfCD_ORDER2.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_ORDER2"/>
      <BindItem id="item4" compid="divData.form.ccfCD_DEPT.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_DEPT"/>
      <BindItem id="item5" compid="divData.form.ccfCD_DEPT.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_DEPT"/>
      <BindItem id="item6" compid="divData.form.ccfCD_ED.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_ED"/>
      <BindItem id="item7" compid="divData.form.ccfCD_ED.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_ED"/>
      <BindItem id="item8" compid="divData.form.ccfCD_OCCUPATION.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_OCCUPATION"/>
      <BindItem id="item9" compid="divData.form.ccfCD_OCCUPATION.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_OCCUPATION"/>
      <BindItem id="item10" compid="divData.form.ccfCD_DUTY.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_DUTY"/>
      <BindItem id="item11" compid="divData.form.ccfCD_DUTY.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_DUTY"/>
      <BindItem id="item12" compid="divData.form.ccfCD_JOBTYPE.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_JOBTYPE"/>
      <BindItem id="item13" compid="divData.form.ccfCD_JOBTYPE.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_JOBTYPE"/>
    </Bind>
  </Form>
</FDL>
