<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1280" height="720" titletext="과목구성관리" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staCD_GMGS" taborder="1" text="과목구성코드" left="0.0" top="10.0" width="118.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfCD_GMGS" CDTextWidth="70" taborder="2" CodeFindName="DHX_CFMAGAM_GMCONS" left="staCD_GMGS:0.0" top="10.0" width="300" height="24.0" url="cmm::cmmCodeFind.xfdl" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="60" bottom="0" right="0" cssclass="div_DATA_Bg" ondragmove="divData_ondragmove">
          <Layouts>
            <Layout>
              <Div id="divSplitter" taborder="1" left="500" top="0" width="5" height="100%" cssclass="div_Splitter" cursor="ew-resize" ondrag="divData_divSplitter_ondrag"/>
              <Div id="divDataLeft" taborder="0" left="0" top="0" bottom="0" right="divSplitter:5">
                <Layouts>
                  <Layout>
                    <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataRight" taborder="0" left="divSplitter:5" top="0" bottom="0" right="0">
                <Layouts>
                  <Layout>
                    <Grid id="objGridSub" sub="true" taborder="0" left="0" top="0" bottom="0" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();
this.gYnSave = "N";
this.gCD_GMGS = "";
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	//this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 ************************************************************************/
this.fnSetButton = function() {
	// 서브 버튼 사용
	this.gfnUseSubBtn(true, this.divData, this.divData.form.divSplitter); // divSplitter sync
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결
 ************************************************************************/
this.fnSetExtendButton = function() {
	//this.btn1 = this.gfnFormButtonAdd("Detail", "fnDetail1");
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.ccfCD_GMGS = this.divSearch.form.ccfCD_GMGS;
	this.dxGrid = this.divData.form.divDataLeft.form.objGrid;
	this.dxGridSub = this.divData.form.divDataRight.form.objGridSub;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {	
	this.ccfCD_GMGS.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";

	this.gfnGridInit(this.dxGrid, this.dsList, "DH", "DHF_GMCONS");
	this.dxGrid.set_selecttype("cell");	
	this.dxGrid.addEventHandler("onselectchanged", this.fnGrid_RowCellChanged, this);
	this.dsList.addEventHandler("canrowposchange", this.dsList_canrowposchange, this);

	this.gfnGridInit(this.dxGridSub, this.dsListSub, "DH", "DHF_GMCONS2");
	this.dxGridSub.BeforeUserDataSetParam = "fnGridSub_BeforeUserDataSetParam";
	this.dxGridSub.AfterEdit = "fnGridSub_AfterEdit";
	/*this.dxGridSub.BeforeUserDataSetParam = "fnGridSub_BeforeUserDataSetParam";*/
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_GMGS", "string");

	this.dsInsert = new Dataset();
	this.dsInsert.addColumn("CD_GMGS", "string");
	this.dsInsert.addColumn("DS_GMGS", "string");
	this.dsInsert.addColumn("NO_GMGS", "bigdecimal");
	this.dsInsert.addColumn("YN_CALC", "string");
	this.dsInsert.addColumn("ID_TRANS", "string");
	this.dsInsert.addColumn("TY_DCO", "string");

	this.dsUpdate = new Dataset();
	this.dsUpdate.addColumn("CD_GMGS", "string");
	this.dsUpdate.addColumn("DS_GMGS", "string");
	this.dsUpdate.addColumn("NO_GMGS", "bigdecimal");
	this.dsUpdate.addColumn("YN_CALC", "string");
	this.dsUpdate.addColumn("ID_TRANS", "string");
	this.dsUpdate.addColumn("TY_DCO", "string");

	this.dsDelete = new Dataset();
	this.dsDelete.addColumn("CD_GMGS", "string");


	this.dsSelectSub = new Dataset();
	this.dsSelectSub.addColumn("CD_GMGS", "string");
	this.dsSelectSub.addColumn("NO_CHASU", "int");

 	this.dsInsertSub = new Dataset();
 	this.dsInsertSub.addColumn("CD_GMGS", "string");
	this.dsInsertSub.addColumn("NO_CHASU", "int");
	this.dsInsertSub.addColumn("NO_PLUSMINUS", "string");
	this.dsInsertSub.addColumn("TY_GUBUN", "string");
	this.dsInsertSub.addColumn("CD_GM_START", "string");
	this.dsInsertSub.addColumn("CD_GM_END", "string");
	this.dsInsertSub.addColumn("ID_TRANS", "string");

	this.dsUpdateSub = new Dataset();
	this.dsUpdateSub.addColumn("CD_GMGS", "string");
	this.dsUpdateSub.addColumn("NO_CHASU", "int");
	this.dsUpdateSub.addColumn("NO_PLUSMINUS", "string");
	this.dsUpdateSub.addColumn("TY_GUBUN", "string");
	this.dsUpdateSub.addColumn("CD_GM_START", "string");
	this.dsUpdateSub.addColumn("CD_GM_END", "string");
	this.dsUpdateSub.addColumn("ID_TRANS", "string");

	this.dsDeleteSub = new Dataset();
	this.dsDeleteSub.addColumn("CD_GMGS", "string");
	this.dsDeleteSub.addColumn("NO_CHASU", "int");

}

/************************************************************************
 * 버튼 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if(this.gYnSave != "Y"){
		this.gfnGridBeforeSelect(this.dxGrid);
	}
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_GMGS", this.dsSearch.getColumn(0, "CD_GMGS"));

	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	//var nrow = this.gfnGridAdd(this.dxGrid);
	var nrow = this.gfnGridAdd(this.dxGrid, "current");

	this.dsList.setColumn(nrow, "YN_CALC", "N");
	this.dsList.setColumn(nrow, "NO_GMGS", 1);
}

/*
 *	삭제 버튼
 */ 
this.fnDel = function() {
	this.gfnGridDel(this.dxGrid);
}

/*
 *	저장 버튼
 */ 
this.fnSave = function() {
	if (!this.gfnGridValidate(this.dxGrid)) return;

	this.dxGrid.updateToDataset();
	
	this.dsInsert.clearData();
	this.dsUpdate.clearData();
	this.dsDelete.clearData();
	
	for (var i = 0; i < this.dsList.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsList, i);
		switch(flag) {
			case "I":
				var nrow = this.dsInsert.addRow();
				this.dsInsert.setColumn(nrow, "CD_GMGS", this.dsList.getColumn(i, "CD_GMGS"));
				this.dsInsert.setColumn(nrow, "DS_GMGS", this.dsList.getColumn(i, "DS_GMGS"));
				this.dsInsert.setColumn(nrow, "NO_GMGS", this.dsList.getColumn(i, "NO_GMGS"));
				this.dsInsert.setColumn(nrow, "YN_CALC", this.dsList.getColumn(i, "YN_CALC"));
				this.dsInsert.setColumn(nrow, "ID_TRANS", this.AuthClient.ID_USER);
				this.dsInsert.setColumn(nrow, "TY_DCO", this.dsList.getColumn(i, "TY_DCO"));
				break;
				
			case "U":
				var nrow = this.dsUpdate.addRow();
				this.dsUpdate.setColumn(nrow, "CD_GMGS", this.dsList.getColumn(i, "CD_GMGS"));
				this.dsUpdate.setColumn(nrow, "DS_GMGS", this.dsList.getColumn(i, "DS_GMGS"));
				this.dsUpdate.setColumn(nrow, "NO_GMGS", this.dsList.getColumn(i, "NO_GMGS"));
				this.dsUpdate.setColumn(nrow, "YN_CALC", this.dsList.getColumn(i, "YN_CALC"));
				this.dsUpdate.setColumn(nrow, "ID_TRANS", this.AuthClient.ID_USER);
				this.dsUpdate.setColumn(nrow, "TY_DCO", this.dsList.getColumn(i, "TY_DCO"));
				break;
				
			case "D":
				var nrow = this.dsDelete.addRow();
				this.dsDelete.setColumn(nrow, "CD_GMGS", this.dsList.getColumn(i, "CD_GMGS"));
				break;
		}
	}
	
	if (this.dsInsert.rowcount == 0 && this.dsUpdate.rowcount == 0 && this.dsDelete.rowcount == 0) return;
		
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "insert=dsInsert update=dsUpdate delete=dsDelete";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	엑셀 버튼
 */ 
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}
 
/************************************************************************
 * 서브 버튼 이벤트
 ************************************************************************/
this.fnSelectSub = function() {
	if (this.dxGrid.rowcount == 0 || this.dxGrid.currentrow < 0) return false;
	
	this.dsListSub.clearData();
	
	var cd_gmgs = this.dsList.getColumn(this.dsList.rowposition, "CD_GMGS");
	var no_chasu = this.dsList.getColumn(this.dsList.rowposition, "NO_CHASU");
	
	if (this.gfnIsNull(cd_gmgs)) {
		return false;
	}
	
	this.gfnGridBeforeSelect(this.dxGridSub);
	
	this.dsSelectSub.clearData();
	this.dsSelectSub.addRow();
	this.dsSelectSub.setColumn(0, "CD_GMGS", cd_gmgs);
	this.dsSelectSub.setColumn(0, "NO_CHASU", no_chasu);

	var strSvcId    = "detail";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "d_select=dsSelectSub";
	var outData     = "dsListSub=d_select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnAddSub = function() {
	var nrow = this.gfnGridAdd(this.dxGridSub);
	// 구분 : D:계정|T:시산|G:과목
	this.dsListSub.setColumn(nrow, "TY_GUBUN", "T");
	this.dsListSub.setColumn(nrow, "NO_PLUSMINUS", "+");	
}

this.fnDelSub = function() {
	this.gfnGridDel(this.dxGridSub);
}

this.fnSaveSub = function() {
	if (!this.gfnGridValidate(this.dxGridSub)) return;

	this.dxGridSub.updateToDataset();
	
	this.dsInsertSub.clearData();
	this.dsUpdateSub.clearData();
	this.dsDeleteSub.clearData();
		
	var cd_gmgs = this.dsList.getColumn(this.dsList.rowposition, "CD_GMGS");
	
	for (var i = 0; i < this.dsListSub.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsListSub, i);
		switch(flag) {
			case "I":
				var nrow = this.dsInsertSub.addRow();
				this.dsInsertSub.setColumn(nrow, "CD_GMGS", cd_gmgs);
				this.dsInsertSub.setColumn(nrow, "NO_CHASU", this.dsListSub.getColumn(i, "NO_CHASU"));
				this.dsInsertSub.setColumn(nrow, "NO_PLUSMINUS", this.dsListSub.getColumn(i, "NO_PLUSMINUS") =="+" ? 1:-1);
				this.dsInsertSub.setColumn(nrow, "TY_GUBUN", this.dsListSub.getColumn(i, "TY_GUBUN"));
				this.dsInsertSub.setColumn(nrow, "CD_GM_START", this.dsListSub.getColumn(i, "CD_GM_START"));
				this.dsInsertSub.setColumn(nrow, "CD_GM_END", this.dsListSub.getColumn(i, "CD_GM_END"));
				this.dsInsertSub.setColumn(nrow, "ID_TRANS", this.AuthClient.ID_USER);
				break;
				
			case "U":
				var nrow = this.dsUpdateSub.addRow();
				this.dsUpdateSub.setColumn(nrow, "CD_GMGS", cd_gmgs);
				this.dsUpdateSub.setColumn(nrow, "NO_CHASU", this.dsListSub.getColumn(i, "NO_CHASU"));
				this.dsUpdateSub.setColumn(nrow, "NO_PLUSMINUS", this.dsListSub.getColumn(i, "NO_PLUSMINUS") =="+" ? 1:-1);
				this.dsUpdateSub.setColumn(nrow, "TY_GUBUN", this.dsListSub.getColumn(i, "TY_GUBUN"));
				this.dsUpdateSub.setColumn(nrow, "CD_GM_START", this.dsListSub.getColumn(i, "CD_GM_START"));
				this.dsUpdateSub.setColumn(nrow, "CD_GM_END", this.dsListSub.getColumn(i, "CD_GM_END"));
				this.dsUpdateSub.setColumn(nrow, "ID_TRANS", this.AuthClient.ID_USER);
				break;
				
			case "D":
				var nrow = this.dsDeleteSub.addRow();
				this.dsDeleteSub.setColumn(nrow, "CD_GMGS", cd_gmgs);
				this.dsDeleteSub.setColumn(nrow, "NO_CHASU", this.dsListSub.getColumn(i, "NO_CHASU"));
				break;
		}
	}
	
	if (this.dsInsertSub.rowcount == 0 && this.dsUpdateSub.rowcount == 0 && this.dsDeleteSub.rowcount == 0) return;
		
	var strSvcId    = "savesub";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "d_insert=dsInsertSub d_update=dsUpdateSub d_delete=dsDeleteSub";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnExcelSub = function() {
	this.gfnExcelExport(this.dxGridSub);
}

/************************************************************************
 * Validate
 ************************************************************************/

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		
		if(this.gYnSave == "Y"){
			this.dxGrid.oldrow = this.dsList.findRow( "CD_GMGS", this.gCD_GMGS );
			this.dxGrid.oldcell = this.dxGrid.getBindCellIndex( "body", "CD_GMGS");

			this.gYnSave = "N";
			this.gCD_GMGS = "";
		}		
		this.gfnGridAfterSelect(this.dxGrid);
	}
	else if (svcID == "detail") {
		this.gfnGridAfterSelect(this.dxGridSub);	
	}
	else if(svcID == "save") {
		if (errorCode == 0) {
			this.gYnSave = "Y";
			var fRow = this.dsList.findRowExprNF( this.ucFlag+" == 'I' || "+this.ucFlag+ " == 'U'");			
			this.gCD_GMGS = this.dsList.getColumn(fRow, "CD_GMGS");

			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "savesub") {
		if (errorCode == 0) {
			this.FormBtns.SubSelect.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnGridSub_BeforeUserDataSetParam = function(id, dsUserParam, nrow) {	
	// 그리드에서 코드파인드 id는 그리드셋팅의 코드파인드 식별ID

 	if (id == "DHX_CFGMCONS21" || id == "DHX_CFGMCONS22") {
		var gubun = "";
		var param1 = "";
		var ty_gubun = this.gfnNvl(this.dsListSub.getColumn(this.dsListSub.rowposition, "TY_GUBUN"),"");

		if(ty_gubun =="G") {
			gubun = "G";
			param1 = this.gfnNvl(this.dsListSub.getColumn(this.dsListSub.rowposition, "NO_CHASU"),"");
		}
		else if(ty_gubun == "T") {
			gubun = "Y";
			param1 = "Y";
		}
		else 
		{
			gubun = "Y";
			param1 = "N";
		}	

 		dsUserParam.setColumn(nrow, "TY_COMP",  gubun);
		dsUserParam.setColumn(nrow, "PARAM1" , param1);	
 	}
	
	return true;
};

this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if (id == "ccfCD_GMGS") {
		dsUserParam.setColumn(nrow, "CHASU", "");
	}
	return true;
}
/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
this.fnGrid_RowCellChanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
    if ((obj.oldrow > -1 && obj.oldrow == e.row)
		|| (obj.oldrow == -1 && e.oldrow != e.row)) {
		
		var flag = this.gfnGetFlag(this.dsList, e.row);
		if (flag == "I" ){
			this.dsListSub.clearData();
		}else{
			this.FormBtns.SubSelect.click();
		}
		obj.oldrow = -1;
	}
};

this.dsList_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo) {
	var can_rowchange = true;
	for (var i = 0; i < this.dsListSub.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsListSub, i);
		if (flag == "I" || flag == "U" || flag == "D") {
			can_rowchange = false;
			break;
		}
	}
	if(!can_rowchange) {
		this._row = e.newrow;
		this.gfnConfirm("변경된 데이터가 있습니다.\r\n계속 진행하시겠습니까?", "dsList_canrowposchange_callback");
	}
	return can_rowchange;
}

this.dsList_canrowposchange_callback = function(strId, val) 
{
	if(val == true) {
		this.dsList.set_enableevent(false);
		this.dsList.set_rowposition(this._row);
		this.dsList.set_enableevent(true);
	}	
}

this.fnGridSub_AfterEdit = function(obj,e) {
	if(e.columnid == "TY_GUBUN") {
		this.dsListSub.setColumn(e.row, "CD_GM_START", "");
		this.dsListSub.setColumn(e.row, "DS_GM_START", "");
		this.dsListSub.setColumn(e.row, "CD_GM_END", "");
		this.dsListSub.setColumn(e.row, "DS_GM_END", "");
	}
}
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);	
		this.gfnGridClear(this.dxGridSub);	
	}
};


this.divData_ondragmove = function(obj:nexacro.Div,e:nexacro.DragEventInfo)
{
	if(e.userdata == "splitter") {
		this.divData.form.divSplitter.set_left(e.clientx);
		this.divData.form.resetScroll();
	}
};

this.divData_divSplitter_ondrag = function(obj:nexacro.Div,e:nexacro.DragEventInfo)
{
	e.set_userdata("splitter");
	return true;
};

]]></Script>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DHFPR_GMCONS_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">insert</Col>
            <Col id="SP">DHFPR_GMCONS_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete</Col>
            <Col id="SP">DHFPR_GMCONS_DELETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">update</Col>
            <Col id="SP">DHFPR_GMCONS_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">d_select</Col>
            <Col id="SP">DHFPR_GMCALC_SELECT2</Col>
          </Row>
          <Row>
            <Col id="TARGET">d_insert</Col>
            <Col id="SP">DHFPR_GMCALC_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">d_delete</Col>
            <Col id="SP">DHFPR_GMCALC_DELETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">d_update</Col>
            <Col id="SP">DHFPR_GMCALC_UPDATE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsListSub"/>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_GMGS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_GMGS.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_GMGS"/>
    </Bind>
  </Form>
</FDL>
