<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="500" height="350" maxwidth="500" maxheight="350" titletext="결산대체전표발행_DLG" onload="form_onload" ondeactivate="form_ondeactivate" onbeforeclose="form_onbeforeclose">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" height="250" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staTitle" taborder="1" text="결산대체전표발행_DLG" left="0" top="0" height="22" cssclass="sta_TITLE_Bg" right="0"/>
              <Static id="staCD_DEPT_BH" taborder="2" text="발행부서" left="10" top="staTitle:5" width="95" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staCD_SITE" taborder="2" text="귀속부서" left="10" top="staCD_DEPT_BH:-1" width="95" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staCD_AFTER" taborder="2" text="원가투입현장" left="10" top="staCD_SITE:-1" width="95" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCD_ACCOST" taborder="2" text="기존 원가코드" left="10" top="staCD_AFTER:-1" width="95" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staCF_ACCOST" taborder="2" text="정산 원가코드" left="10" top="staCD_ACCOST:-1" width="95" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staYM_MAGAM" taborder="2" text="결산년월" left="10" top="staCF_ACCOST:-1" width="95" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staBgCD_DEPT_BH" taborder="21" left="staCD_DEPT_BH:-1" top="staTitle:5" height="30" cssclass="sta_WF_tablebg" text="" right="10"/>
              <Static id="staBgCD_SITE" taborder="21" left="staCD_SITE:-1" top="staBgCD_DEPT_BH:-1" height="30" cssclass="sta_WF_tablebg" text="" right="10"/>
              <Static id="staBgCD_AFTER" taborder="21" left="staCD_AFTER:-1" top="staBgCD_SITE:-1" height="30" cssclass="sta_WF_tablebg" text="" right="10"/>
              <Static id="staBgCD_ACCOST" taborder="21" left="staCD_ACCOST:-1" top="staBgCD_AFTER:-1" height="30" cssclass="sta_WF_tablebg" text="" right="10"/>
              <Static id="staBgCF_ACCOST" taborder="21" left="staCF_ACCOST:-1" top="staBgCD_ACCOST:-1" height="30" cssclass="sta_WF_tablebg" text="" right="10"/>
              <Static id="staBgYM_MAGAM" taborder="21" left="staYM_MAGAM:-1" top="staBgCF_ACCOST:-1" height="30" cssclass="sta_WF_tablebg" text="" right="10"/>
              <Edit id="edtCD_DEPT_BH" taborder="35" left="staCD_DEPT_BH:5" top="staCD_DEPT_BH:-25" width="115" height="20" readonly="true"/>
              <Edit id="edtDS_DEPT_BH" taborder="35" left="edtCD_DEPT_BH:5" top="staCD_DEPT_BH:-25" width="160" height="20" readonly="true"/>
              <Edit id="edtCD_SITE" taborder="35" left="staCD_SITE:5" top="staCD_SITE:-25" width="115" height="20" readonly="true"/>
              <Edit id="edtDS_SITE" taborder="35" left="edtCD_SITE:5" top="staCD_SITE:-25" width="160" height="20" readonly="true"/>
              <Div id="ccfCD_AFTER" CDTextWidth="100" taborder="1" left="staCD_AFTER:5" top="staCD_AFTER:-25" width="280" height="20" url="cmm::cmmCodeFind.xfdl" text="" BeforeUserDataSetParam="fnBeforeUserDataSetParam" AfterCDTextChanged="fnAfterCDTextChanged"/>
              <Edit id="edtCD_ACCOST" taborder="35" left="staCD_ACCOST:5" top="staCD_ACCOST:-25" width="115" height="20" readonly="true"/>
              <Edit id="edtDS_ACCOST" taborder="35" left="edtCD_ACCOST:5" top="staCD_ACCOST:-25" width="160" height="20" readonly="true"/>
              <Div id="ccfCD_ACCOST" CDTextWidth="100" taborder="1" left="staCF_ACCOST:5" top="staCF_ACCOST:-25" width="280" height="20" url="cmm::cmmCodeFind.xfdl" text="" BeforeUserDataSetParam="fnBeforeUserDataSetParam" AfterCDTextChanged="fnAfterCDTextChanged"/>
              <Div id="ctclYM_MAGAM" taborder="7" left="staYM_MAGAM:5" top="staYM_MAGAM:-25" width="90" height="20" url="cmm::cmmCalMM.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnConf" taborder="2" text="확인" left="177" width="69" height="27" onclick="btnConf_onclick" top="215"/>
        <Button id="btnCancel" taborder="3" text="취소" left="253" width="69" height="27" onclick="btnCancel_onclick" top="215"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();	
	
	this.dsList.addRow();
	this.dsList.setColumn(0, "CD_DEPT_ACNT", this.AuthClient.CD_DEPT);
	this.dsList.setColumn(0, "DS_DEPT_ACNT", this.AuthClient.DS_DEPT);	
	this.dsList.setColumn(0, "CD_SITE", this.getOwnerFrame().CD_SITE);
	this.dsList.setColumn(0, "DS_SITE", this.getOwnerFrame().DS_SITE);
	this.dsList.setColumn(0, "CD_ACCOST", this.getOwnerFrame().CD_ACCOST);
	this.dsList.setColumn(0, "DS_ACCOST", this.getOwnerFrame().DS_ACCOST);
	this.dsList.setColumn(0, "CD_CORP", this.getOwnerFrame().CD_CORP);
	
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {

}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {

};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	
	this.edtCD_DEPT_BH = this.divData.form.edtCD_DEPT_BH;
	this.edtDS_DEPT_BH = this.divData.form.edtDS_DEPT_BH;		
	this.edtCD_SITE    = this.divData.form.edtCD_SITE;
	this.edtDS_SITE    = this.divData.form.edtDS_SITE;
	this.edtCD_ACCOST  = this.divData.form.edtCD_ACCOST;
	this.edtDS_ACCOST  = this.divData.form.edtDS_ACCOST;
	this.ccfCD_ACCOST  = this.divData.form.ccfCD_ACCOST;
	this.ccfDS_ACCOST  = this.divData.form.ccfDS_ACCOST;	
	this.ccfCD_AFTER  = this.divData.form.ccfCD_AFTER;		
	this.ctclYM_MAGAM  = this.divData.form.ctclYM_MAGAM;	
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {	

	this.ccfCD_AFTER.CodeFindName = "DHX_CFACNTUNIT";
	//this.ccfCD_ACCOST.CodeFindName = "DHX_CFACCOST";
	this.ccfCD_ACCOST.CodeFindName = "DHX_COMMON_CODEFIND_SELECT";

	this.dsList.addEventHandler("oncolumnchanged", this.dsList_ColumnChanged, this);
	this.divData.form.ccfCD_AFTER.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.divData.form.ccfCD_ACCOST.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";	
	this.divData.form.ccfCD_AFTER.AfterCDTextChanged = "fnAfterCDTextChanged";	
	//this.divData.form.ccfCD_ACCOST.AfterCDTextChanged = "fnAfterCDTextChanged";	
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSave = new Dataset();
	this.dsSave.addColumn("CD_CORP", "string");
	this.dsSave.addColumn("CD_DEPT_BH", "string");
	this.dsSave.addColumn("CD_DEPT_BE", "string");
	this.dsSave.addColumn("CD_DEPT_AFTER", "string");
	this.dsSave.addColumn("YM_MAGAM", "string");
	this.dsSave.addColumn("PRE_CD_COST", "string");
	this.dsSave.addColumn("CD_COST", "string");
	this.dsSave.addColumn("ID_INSERT", "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/

/************************************************************************
 * Validate
 ************************************************************************/
this.fnSelectValidate = function() {
	var validate = true;
	return validate;
};
/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
*/
this.fnCallback = function(svcID, errorCode, errorMsg, args)
{
		
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	var sCdCorp = this.dsList.getColumn(0, "CD_CORP");
	switch(id) {
		case "ccfCD_AFTER":	
			if(this.gfnIsNull(sCdCorp)){
				this.gfnAlert("법인코드를 선택하세요.");
				this.ccfCD_CORP.form.CDTextBox.setFocus();
				return false;
			}

			dsUserParam.setColumn(nrow, "CD_DEPT_UPPER"	, "");						//상위부서
			dsUserParam.setColumn(nrow, "YN_SLIPACCEPT"	, "Y");						//전표발행여부
			dsUserParam.setColumn(nrow, "CD_CORP"		, sCdCorp);					//법인코드
			dsUserParam.setColumn(nrow, "YN_USE"		, "Y");						//사용여부
			dsUserParam.setColumn(nrow, "GR_DEPT_ACNT"	, "");						//현장/본사여부	
			//dsUserParam.setColumn(nrow, "ID_USER"	    , this.AuthClient.ID_USER);
			//dsUserParam.setColumn(nrow, "GR_SEARCH"     , this.FormInfo.GR_SEARCH);
			//dsUserParam.setColumn(nrow, "CD_DEPT"	    , this.AuthClient.CD_DEPT);	
			
// 		if (this.FormInfo.ID_GROUP == "M") {
// 			this.ccfCD_AFTER.CodeFindName = "DHX_CFACNTUNIT_CLOSING";
// 			dsUserParam.setColumn(nrow, "LEVEL", this.dsUserInfo.LEVLV_DEPT_ACNT);
// 			dsUserParam.setColumn(nrow, "ACNTUNIT", this.dsUserInfo.LEVCD_DEPT_ACNT);
// 			dsUserParam.setColumn(nrow, "YN_CORP", "Y");
// 			dsUserParam.setColumn(nrow, "CD_CORP", "01");
// 		}
// 		else {
// 			this.ccfCD_AFTER.CodeFindName = "DHX_CFBALANCE_ACNTUNIT";
// 			dsUserParam.setColumn(nrow, "LEVEL", this.dsUserInfo.LEVLV_DEPT_ACNT);
// 			dsUserParam.setColumn(nrow, "ACNTUNIT", this.dsUserInfo.LEVCD_DEPT_ACNT);
// 			dsUserParam.setColumn(nrow, "CD_CORP", "01");
// 		}
		break;
		case "ccfCD_ACCOST":
			dsUserParam.setColumn(nrow, "CD_SYSTEM"	, "DH");						//시스템코드
			dsUserParam.setColumn(nrow, "CD_TYPE"	, "A13");						//공통분류코드
		break;		
	}	
	return true;
};

this.fnAfterCDTextChanged = function(id, codeFindData) {
	// 코드,명칭 외 추가 컬럼 처리
	var arr = codeFindData; //this.ccfCD_DEPT_ORG.form.SelectedData; 둘다 사용가능
	if (arr.length > 0) {
 		if(id == "ccfCD_AFTER")
 		{
			this.dsList.setColumn(0, "CD_AFTER", arr[0]["CD_DEPT_ACNT"]);	
			this.dsList.setColumn(0, "DS_AFTER", arr[0]["DS_DEPT_ACNT"]);	
 		}
// 		else if(id == "ccfCD_ACCOST")
//  		{
// 			this.dsList.setColumn(0, "CFCD_ACCOST", arr[0]["CD_COST"]);	
// 			this.dsList.setColumn(0, "CFDS_ACCOST", arr[0]["DS_COST"]);	
//  		}
	}	
}

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
//취소버튼 클릭
this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getParentContext().close();
};

//확인버튼 클릭
this.btnConf_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSave();
};

this.btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnConfirm("삭제를 진행하시겠습니까?", "fnBtnDelCallback");

};

this.fnSave = function(){
	
	if(this.gfnIsNull(this.dsList.getColumn(0, "CD_AFTER"))){
		this.gfnAlert("원가투입현장을 선택 하십시오.");
		return false;
	}
	if(this.gfnIsNull(this.dsList.getColumn(0, "CFCD_ACCOST"))){
		this.gfnAlert("정산원가코드를 입력 하십시오.");
		return false;
	}
	if(this.gfnIsNull(this.dsList.getColumn(0, "YM_MAGAM"))){
		this.gfnAlert("결산년월을 입력 하십시오.");
		return false;
	}
	
	this.dsSave.clearData();	
	var nrow = this.dsSave.addRow();	
	this.dsSave.setColumn(nrow, "CD_CORP", this.dsList.getColumn(0, "CD_CORP")); 
	this.dsSave.setColumn(nrow, "CD_DEPT_BH", this.AuthClient.CD_DEPT);
	this.dsSave.setColumn(nrow, "CD_DEPT_BE", this.dsList.getColumn(0, "CD_SITE"));
	this.dsSave.setColumn(nrow, "CD_DEPT_AFTER", this.dsList.getColumn(0, "CD_AFTER"));
	this.dsSave.setColumn(nrow, "YM_MAGAM", this.dsList.getColumn(0, "YM_MAGAM"));
	this.dsSave.setColumn(nrow, "PRE_CD_COST", this.dsList.getColumn(0, "CD_ACCOST"));
	this.dsSave.setColumn(nrow, "CD_COST", this.dsList.getColumn(0, "CFCD_ACCOST"));
	this.dsSave.setColumn(nrow, "ID_INSERT", this.AuthClient.ID_USER);
	
	trace("this.dsSave==>>", this.dsSave.saveXML());
	
	var strSvcId    = "save";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "save=dsSave";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";		
	
	this.gfnTransaction( strSvcId , 	 
						strSvcType , 	 
						inProc,			 
						inData , 		 
						outData , 		 
						strArg, 	 
						callBackFnc); 
 };
this.fnBtnDelCallback = function(strId, val)
{
	if(val == true)
	{
		this.dsSearch.setColumn(0, "IUD_FLAG", "D");
		this.fnSave();
	}
}]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="CD_DEPT_ACNT" type="STRING" size="256"/>
          <Column id="DS_DEPT_ACNT" type="STRING" size="256"/>
          <Column id="CD_SITE" type="STRING" size="256"/>
          <Column id="DS_SITE" type="STRING" size="256"/>
          <Column id="CD_AFTER" type="STRING" size="256"/>
          <Column id="DS_AFTER" type="STRING" size="256"/>
          <Column id="CD_ACCOST" type="STRING" size="256"/>
          <Column id="DS_ACCOST" type="STRING" size="256"/>
          <Column id="CFCD_ACCOST" type="STRING" size="256"/>
          <Column id="CFDS_ACCOST" type="STRING" size="256"/>
          <Column id="YM_MAGAM" type="STRING" size="256"/>
          <Column id="CD_CORP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DHFPR_PREPAYTOCOST_AUTOSLIP_INSERT</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item01" compid="divData.form.edtCD_DEPT_BH" propid="value" datasetid="dsList" columnid="CD_DEPT_ACNT"/>
      <BindItem id="item02" compid="divData.form.edtDS_DEPT_BH" propid="value" datasetid="dsList" columnid="DS_DEPT_ACNT"/>
      <BindItem id="item03" compid="divData.form.edtCD_SITE" propid="value" datasetid="dsList" columnid="CD_SITE"/>
      <BindItem id="item04" compid="divData.form.edtDS_SITE" propid="value" datasetid="dsList" columnid="DS_SITE"/>
      <BindItem id="item05" compid="divData.form.ccfCD_AFTER.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_AFTER"/>
      <BindItem id="item06" compid="divData.form.ccfCD_AFTER.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_AFTER"/>
      <BindItem id="item07" compid="divData.form.edtCD_ACCOST" propid="value" datasetid="dsList" columnid="CD_ACCOST"/>
      <BindItem id="item08" compid="divData.form.edtDS_ACCOST" propid="value" datasetid="dsList" columnid="DS_ACCOST"/>
      <BindItem id="item09" compid="divData.form.ccfCD_ACCOST.form.CDTextBox" propid="value" datasetid="dsList" columnid="CFCD_ACCOST"/>
      <BindItem id="item10" compid="divData.form.ccfCD_ACCOST.form.DSTextBox" propid="value" datasetid="dsList" columnid="CFDS_ACCOST"/>
      <BindItem id="item11" compid="divData.form.ctclYM_MAGAM.form.TextBox" propid="value" datasetid="dsList" columnid="YM_MAGAM"/>
    </Bind>
  </Form>
</FDL>
