<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1400" height="720" titletext="미수금현황" onload="form_onload">
    <Layouts>
      <Layout stepcount="0">
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="staCD_ACNTUNIT" taborder="2" text="사업지코드" left="0.0" top="10.0" width="105.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_ACNTUNIT" CodeFindName="DRX_CFACNTUNIT" CDTextWidth="70" taborder="3" left="staCD_ACNTUNIT:0.0" top="10.0" width="350" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
              <Static id="staCD_PERIOD" taborder="3" text="기준일자" left="ccfCD_ACNTUNIT:0.0" top="10.0" height="24.0" width="105.0" cssclass="sta_WF_SchLabelE"/>
              <Calendar id="ctclDT_START" taborder="2" left="staCD_PERIOD:0.0" top="10.0" width="105" height="24.0" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true"/>
              <Static id="staNO_NAPCHA" taborder="1" text="연체월수" left="ctclDT_START:0.0" top="10.0" width="105.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="txtNO_NAPCHA" taborder="1" left="staNO_NAPCHA:0.0" top="10.0" width="140" height="24.0" onchanged="fnSearchInit" textAlign="right"/>
              <Static id="staAM_MISU" taborder="1" text="미수금" left="txtNO_NAPCHA:0.0" top="10.0" width="105.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="txtAM_MISU" taborder="1" left="staAM_MISU:0.0" top="10.0" width="140" height="24.0" onchanged="fnSearchInit" textAlign="right"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="30" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Grid id="objGrid" taborder="0" left="0" top="15" right="0" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	this.fnSbAcntunitTypeChange(); 
};

this.fnSetButton = function() {
}

this.fnSetExtendButton = function() {
 	this.btnReminder= this.gfnFormButtonAdd("Reminder", "fnReminder");
 	this.btnNotice  = this.gfnFormButtonAdd("Notice", "fnNotice");
};

this.fnSetVariable = function() {
	this.ccfCD_ACNTUNIT = this.divSearch.form.ccfCD_ACNTUNIT;
	this.ctclDT_START = this.divSearch.form.ctclDT_START;
	this.txtNO_NAPCHA = this.divSearch.form.txtNO_NAPCHA;
	this.txtAM_MISU = this.divSearch.form.txtAM_MISU;
	this.dxGrid = this.divData.form.objGrid;
};

this.fnSetEvent = function() {
	this.gfnGridInit(this.dxGrid, this.dsList, "DR", "DRC_MISUSTATE");
		
	this.dsSearch.setColumn(0, "CD_ACNTUNIT", this.UserInfo.DR_SPACE01);
	this.dsSearch.setColumn(0, "CD_ACNTUNIT", this.UserInfo.DR_SPACE02);
	this.dsSearch.setColumn(0, "DT_RECEIVED", this.gfnGetDate());
	
	this.ccfCD_ACNTUNIT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";	
	this.ccfCD_ACNTUNIT.setFocus();	
	
	this.btnReminder.set_enable(false);
	this.btnNotice.set_enable(false);
}

this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_ACNTUNIT", "string");
	this.dsSelect.addColumn("TY_GUBUN", "string");
	this.dsSelect.addColumn("NO_CHASU", "string");
	this.dsSelect.addColumn("DT_RECEIVED", "string");
	this.dsSelect.addColumn("NO_NAPCHA1", "int");
	this.dsSelect.addColumn("AM_MISU", "BIGDECIMAL");	
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
this.fnSelect = function() {
	if (!this.fnSelectValidation()) return;
	
	this.gfnGridBeforeSelect(this.dxGrid);

	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));  //사업자코드
	this.dsSelect.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));		//종류
	this.dsSelect.setColumn(0, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));		//차수
	this.dsSelect.setColumn(0, "DT_RECEIVED", this.dsSearch.getColumn(0, "DT_RECEIVED"));				//기준날짜
	this.dsSelect.setColumn(0, "NO_NAPCHA1", this.dsSearch.getColumn(0, "NO_NAPCHA1"));					//기준일자와 약정일차이
	this.dsSelect.setColumn(0, "AM_MISU", this.dsSearch.getColumn(0, "AM_MISU"));						//제외미수금
		
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect"; 
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnAdd = function() {	
}

this.fnDel = function() {	
}

this.fnSave = function() {
}

this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

this.fnPrint = function() {

}

/************************************************************************
 * Validate
 ************************************************************************/
this.fnSelectValidation = function() {
	var validate = true;
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "CD_ACNTUNIT"))) {
		this.fnVaidateCallback = function() {
			this.ccfCD_ACNTUNIT.form.CDTextBox.setFocus();
		}
		this.gfnAlert("사업지코드가 입력되지 않았습니다.", "fnVaidateCallback");
	}
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "DT_RECEIVED"))) {
		this.fnVaidateCallback = function() {
			this.ctclDT_START.setFocus();
		}
		this.gfnAlert("기준일자가 입력되지 않았습니다.", "fnVaidateCallback");
	}
	return validate;
}

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg) {
	if(svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);
		
		if(this.dsList.rowcount > 0){
			this.btnReminder.set_enable(true);
			this.btnNotice.set_enable(true);
		}else{
			this.btnReminder.set_enable(false);
			this.btnNotice.set_enable(false);
		}
	}
}
 
/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if (id == "ccfCD_ACNTUNIT") {
		dsUserParam.setColumn(nrow, "CD_DEPT", this.AuthClient.CD_DEPT);
		dsUserParam.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
		dsUserParam.setColumn(nrow, "ID_GROUP", this.FormInfo.ID_GROUP);
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
	}	
	return true;
};


/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo) {
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);
	}
};

this.fnSbAcntunitTypeChange = function() {
	if((this.UserInfo.DR_SPACE03 != "1" &&  this.UserInfo.DR_SPACE03 != "2") &&  this.UserInfo.DR_SPACE04 =="N" )
	{
		this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "NO_DONG"), "size", 0);
		this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "NO_FLOOR"), "size", 0);
		this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "NO_HO"), "size", 0);
		this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "NO_UNIONMEMBER"), "size", 60);
	}else{
		this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "NO_DONG"), "size", 60);
		this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "NO_FLOOR"), "size", 60);
		this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "NO_HO"), "size", 60);
		this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "NO_UNIONMEMBER"), "size", 0);
	}
}

this.fnReminder = function() {	
	if (!this.gfnGridIsRow(this.dxGrid)) return;
	
	var param = {};
	param.CD_ACNTUNIT = this.dsSearch.getColumn(0, "CD_ACNTUNIT");
	param.DS_ACNTUNIT = this.dsSearch.getColumn(0, "DS_ACNTUNIT");
	param.NO_DONG = this.dsList.getColumn(this.dsList.rowposition, "NO_DONG");
	param.NO_FLOOR = this.dsList.getColumn(this.dsList.rowposition, "NO_FLOOR");
	param.NO_HO = this.dsList.getColumn(this.dsList.rowposition, "NO_HO");
	param.NO_UNIONMEMBER = this.dsList.getColumn(this.dsList.rowposition, "NO_UNIONMEMBER");
	
	this.gfnFormOpen("DRC", "Drc_DunningLetter", "fnPopupCallback", param);
}

this.fnNotice = function() {
	if (!this.gfnGridIsRow(this.dxGrid)) return;
	
	var param = {};
	param.CD_ACNTUNIT = this.dsSearch.getColumn(0, "CD_ACNTUNIT");
	param.DS_ACNTUNIT = this.dsSearch.getColumn(0, "DS_ACNTUNIT");
	param.NO_DONG = this.dsList.getColumn(this.dsList.rowposition, "NO_DONG");
	param.NO_FLOOR = this.dsList.getColumn(this.dsList.rowposition, "NO_FLOOR");
	param.NO_HO = this.dsList.getColumn(this.dsList.rowposition, "NO_HO");
	param.NO_UNIONMEMBER = this.dsList.getColumn(this.dsList.rowposition, "NO_UNIONMEMBER");

	this.gfnFormOpen("DRC", "Drc_CancelNotify", "fnPopupCallback", param);
}

this.fnPopupCallback = function(svcID, val) {
	//this.FormBtns.Select.click();
}
]]></Script>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DRCPR_MISU_SELECT_3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_ACNTUNIT" type="STRING" size="256"/>
          <Column id="DS_ACNTUNIT" type="STRING" size="256"/>
          <Column id="DT_RECEIVED" type="STRING" size="256"/>
          <Column id="NO_NAPCHA1" type="INT" size="256"/>
          <Column id="AM_MISU" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_ACNTUNIT"/>
            <Col id="DS_ACNTUNIT"/>
            <Col id="DT_RECEIVED"/>
            <Col id="NO_NAPCHA1"/>
            <Col id="AM_MISU"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_ACNTUNIT.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_ACNTUNIT"/>
      <BindItem id="item1" compid="divSearch.form.ccfCD_ACNTUNIT.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_ACNTUNIT"/>
      <BindItem id="item2" compid="divSearch.form.ctclDT_START" propid="value" datasetid="dsSearch" columnid="DT_RECEIVED"/>
      <BindItem id="item3" compid="divSearch.form.txtNO_NAPCHA" propid="value" datasetid="dsSearch" columnid="NO_NAPCHA1"/>
      <BindItem id="item4" compid="divSearch.form.txtAM_MISU" propid="value" datasetid="dsSearch" columnid="AM_MISU"/>
    </Bind>
  </Form>
</FDL>
