<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="980" height="740" titletext="정보보안준수서약서" onload="form_onload" maxheight="815" maxwidth="1020">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staTile02" taborder="0" text="정 보 보 안 준 수 서 약 서(퇴사자용)" left="10" top="10" width="236" height="35" cssclass="sta_TITLE_Bg"/>
              <Static id="staDesc01" taborder="1" text="본인은 " left="25" top="45" width="40" height="22" cssclass="ta_WF_tablelabelY"/>
              <Static id="staCdCorp00_00" taborder="2" text="◀ 아 래 ▶" left="10" top="67" width="960" height="60" cssclass="ta_WF_tablelabelY" textAlign="center"/>
              <Static id="staTile02_00" taborder="3" text="1. 영업비밀정보 보호" left="10" top="127" width="142" height="35" cssclass="sta_TITLE_Bg"/>
              <Static id="staCdCorp00_00_00" taborder="4" text="(1) 퇴사후 「회사와 그 계열사(이하 '회사')가 소지하거나 구매자·판매자(이하 '거래처')의 영업비밀정보」를 회사의 사전 서면동의 없이 공개·재생산·배포·이용하지 않는다. " left="25" top="162" width="940" height="22" cssclass="ta_WF_tablelabelY"/>
              <Static id="staCdCorp00_00_00_00" taborder="5" text="(2) '영업비밀정보'란 기초자료, 사업계획, 사용자 명단, 예산정보, 시장정보, 영업기밀, 설계도면, 시공자료, 지적재산권, 정보시스템 및 데이터, 기타 회사 핵심정보를 포함" left="25" top="188" width="940" height="22" cssclass="ta_WF_tablelabelY"/>
              <Static id="staCdCorp00_00_00_00_00" taborder="6" text="      모든 정보를 말하며, 이는 회사에서 정한다. " left="25" top="214" width="940" height="22" cssclass="ta_WF_tablelabelY"/>
              <Static id="staTile02_00_00" taborder="7" text="2. 경업·교사 금지" left="10" width="119" height="35" cssclass="sta_TITLE_Bg" top="256"/>
              <Static id="staCdCorp00_00_00_01" taborder="8" text="퇴사후 본인 또는 지인의 이익을 위하여 회사의 사전 서면동의 없이 다음 행동을 않는다. " left="25" top="291" width="800" height="22" cssclass="ta_WF_tablelabelY"/>
              <Static id="staCdCorp00_00_00_01_00" taborder="9" text="(1) 회사의 서비스·생산품과 유사한 서비스·생산품을 제공하는 행위 " left="25" top="317" width="800" height="22" cssclass="ta_WF_tablelabelY"/>
              <Static id="staCdCorp00_00_00_01_01" taborder="10" text="(2) 회사정보를 직접 알려주거나 알선하여 私利를 도모하는 행위 " left="25" top="343" width="500" height="22" cssclass="ta_WF_tablelabelY"/>
              <Static id="staCdCorp00_00_00_01_01_01" taborder="11" text="(3) 직원의 입퇴사 및 거래처의 등록관계에 개입하거나 알선하는 행위  " left="25" top="369" width="800" height="22" cssclass="ta_WF_tablelabelY"/>
              <Static id="staTile02_00_00_00" taborder="12" text="3. 지적자산 보호" left="10" top="411" width="116" height="35" cssclass="sta_TITLE_Bg"/>
              <Static id="staCdCorp00_00_00_01_02" taborder="13" text="재직중 단독이나 공동으로 고안·제작·개발된 모든 지적재산권과 노하우에 대해 특허 유무에 관계없이 회사의 전권을 인정하며, 퇴사후에도 기밀을 누설하지 않는다.  " left="25" top="446" width="920" height="22" cssclass="ta_WF_tablelabelY"/>
              <Static id="staCdCorp00_00_00_01_00_00" taborder="14" text="(1) 보호되는 '지적자산'의 범위는 ① 회사의 일반적 기업활동 범위, ② 회사에서 수행한 업무와의 연관, ③ 업무시간, 회사장비의 이용여부 등을 기준으로 한다.  " left="25" top="472" width="920" height="22" cssclass="ta_WF_tablelabelY"/>
              <Static id="staCdCorp00_00_00_01_01_00" taborder="15" text="(2) 회사의 권리는 ① 지적자산에 따른 모든 이익 귀속 ② 소유, 특허,복제 및 기타 법적권리 획득 ③ 로열티 및 라이센스에 대한 영구적 권리 획득 등이다. " left="25" top="498" width="920" height="22" cssclass="ta_WF_tablelabelY"/>
              <Static id="staCdCorp00_00_00_01_01_01_00" taborder="16" text="본인은 이 서약을 위반할 경우, 부정경쟁방지 및 영업비밀 보호에 관한 법률 제 11조 및 제 12조의 규정에 의한 손해를 배상하고, 금전 및 기타 민·형사상의 모든 책임을" left="25" top="540" width="920" height="22" cssclass="ta_WF_tablelabelY"/>
              <Static id="staCdCorp00_00_00_01_01_01_00_00" taborder="17" text="서약자 " left="700" top="647" width="60" height="24" cssclass="sta_WF_bold" textAlign="left"/>
              <Static id="staCdCorp00_00_00_01_01_01_00_00_00" taborder="18" text="생년월일" left="700" top="680" width="60" height="24" cssclass="sta_WF_bold"/>
              <Calendar id="ctclBdate" taborder="19" left="765" top="680" width="105" height="24" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" autoselect="true" onchanged="divSearch_ctclDT_END_onchanged" enable="true" readonly="true"/>
              <Button id="btn00_01" taborder="20" text="확인" left="880" top="680" width="50" height="24" onclick="divData_btn00_01_onclick"/>
              <Static id="staDate" taborder="21" text="2020년 1월 1일" left="700" top="615" width="200" height="24" cssclass="sta_WF_bold"/>
              <Static id="staName" taborder="22" text="홍길동" left="765" top="647" width="105" height="24" cssclass="ta_WF_tablelabelY" textAlign="left"/>
              <Static id="staCdCorp00_00_00_01_01_01_00_01" taborder="23" text="질 것이며 법적대응을 하지 않을 것입니다.  " left="25" top="566" width="920" height="22" cssclass="ta_WF_tablelabelY"/>
              <Static id="staDsCorp" taborder="24" text="CARBONCO" left="staDesc01:0" top="45" width="70" height="22" cssclass="ta_WF_tablelabelY"/>
              <Static id="staDesc03" taborder="25" text="에서 퇴사하면서 아래사항을 준수할 것을 서약합니다." left="staDsCorp:2" top="45" width="500" height="22" cssclass="ta_WF_tablelabelY"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**  ③	AuthClient 사용자정보 ***
this.AuthClient.ID_USER	: 사용자 ID
this.AuthClient.DS_HNAME	: 사용자 이름
this.AuthClient.CD_DEPT	: 사용자 부서코드
this.AuthClient.DS_DEPT	: 사용자 부서명칭
this.AuthClient.CD_CORP	: 사용자 법인코드
this.AuthClient.DS_CORP	: 사용자 법인명칭
this.AuthClient.ID_SABUN	: 사용자 사번 **/

this.objApp = this.gfnGetApplication();
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	this.fnSetButton();			//버튼 공통 설정
	this.fnSetExtendButton();	//화면별 버튼 id 설정
	this.fnSetVariable();		//변수선언
	this.fnSetEvent();			//이벤트 설정
	this.fnSetParameter();		//파라미터 설정
};

/************************************************************************
 * 버튼 설정 
 * 서브버튼 사용 처리. 공통 및 확장버튼 버튼관리화면에서 셋팅.
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	// 타화면에서 오픈시 넘어오는 파라미터 처리
	var frame = this.getOwnerFrame();
	this.divData.form.staDsCorp.set_text(frame.DsCorp );
	this.divData.form.staDsCorp.set_fittocontents("width");
	this.divData.form.staDesc03.set_left("staDsCorp:2");
	//서약자 셋팅
	this.divData.form.staName.set_text( frame.dsHname );
	var date = this.gfnGetDate();
	if( !this.gfnIsNull(frame.dtInformationSecurity) ){
		date = frame.dtInformationSecurity;
	}
	if( !this.gfnIsNull(frame.dtBirthday) ){
		this.divData.form.ctclBdate.set_value(frame.dtBirthday);
	}
	//일자 셋팅
	var year = date.substr(0, 4);
	var month = date.substr(4, 2);
	var day = date.substr(6, 2);
	this.divData.form.staDate.set_text( year + "년 " + month + "월 " + day + "일");
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/

/************************************************************************
 * Validate
 ************************************************************************/


/************************************************************************
 * 콜백 이벤트
 ************************************************************************/

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 그리드 이벤트
 ************************************************************************/

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
//확인버튼 클릭
this.divData_btn00_01_onclick
= function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var bDate = this.divData.form.ctclBdate.value;
	
	if (this.gfnIsNull(bDate)) {
		this.divData.form.ctclBdate.setFocus();
		this.gfnAlert("생년월일을 입력하세요.");
		return false;
	}
	var param = {};
	param.gubun = "Y";
	param.bDate = bDate;

	this.getParentContext().close(JSON.stringify(param));
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
