<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="990" height="950" titletext="개인정보 제공 및 활용 동의서" onload="form_onload" scrolltype="both" maxwidth="1050" maxheight="800">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staTile02" taborder="0" text="개인정보 제공 및 활용 동의서 " left="10" top="10" width="208" height="35" cssclass="sta_TITLE_Bg"/>
              <Static id="staCdCorp" taborder="1" text="하기 본인은 개인정보보호법 제15조 및 제24조에 따라 귀하의 개인정보의 수집, 이용목적과 수집하려는 개인정보의 항목, 개인정보 보유 기간에 대해 동의합니다. " left="25" top="45" width="869" height="22" cssclass="ta_WF_tablelabelY"/>
              <Static id="staCdCorp00_00" taborder="2" text="◀ 아 래 ▶" left="10" top="70" height="60" cssclass="ta_WF_tablelabelY" textAlign="center" right="0"/>
              <Static id="staTile02_00" taborder="3" text="개인정보의 수집, 이용 목적" left="10" top="130" width="188" height="35" cssclass="sta_TITLE_Bg"/>
              <Static id="staCdCorp00_00_00" taborder="4" text="1)본인확인, 전화 또는 우편으로 채용결정 통보를 위한 목적 (채용시)" left="25" top="165" width="376" height="22" cssclass="ta_WF_tablelabelY"/>
              <Static id="staCdCorp00_00_00_00" taborder="5" text="2)본인확인, 각종 내용증명 통보 및 비상연락망 확보 등 각종 인사업무 처리의 목적(재직자, 퇴직자) " left="25" top="191" width="533" height="22" cssclass="ta_WF_tablelabelY"/>
              <Static id="staTile02_00_00" taborder="6" text="개인정보의 보유 및 이용기간" left="10" width="198" height="35" cssclass="sta_TITLE_Bg" top="233"/>
              <Static id="staCdCorp00_00_00_01" taborder="7" text="1)채용응시자: 채용원서 접수일로부터 3개월까지 " left="25" top="268" width="275" height="22" cssclass="ta_WF_tablelabelY"/>
              <Static id="staCdCorp00_00_00_01_00" taborder="8" text="2)재직자: 재직기간 " left="25" top="294" width="116" height="22" cssclass="ta_WF_tablelabelY"/>
              <Static id="staCdCorp00_00_00_01_01" taborder="9" text="3)퇴사자: 무기한  " left="25" top="320" width="108" height="22" cssclass="ta_WF_tablelabelY"/>
              <Static id="staTile02_00_00_00" taborder="10" text="기본 개인 정보 수집 · 활용" left="10" top="362" width="185" height="35" cssclass="sta_TITLE_Bg"/>
              <Static id="staCdCorp00_00_00_01_02" taborder="11" text="1. 수집되는 개인정보의 항목" left="25" top="397" width="164" height="22" cssclass="ta_WF_tablelabelY"/>
              <Static id="staCdCorp00_00_00_01_00_00" taborder="12" text="채용원서 또는 인사카드에 따른 성명, 전화번호, 주소 등 인사 제반 정보  " left="45" top="423" width="400" height="22" cssclass="ta_WF_tablelabelY"/>
              <Radio id="rdoTY_GUBUN" taborder="13" left="45" top="447" width="450" height="40" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" text="개인정보 수집 및 이용에 동의함" index="0" columncount="-1" rowcount="-1" font="normal bold 10pt/normal &quot;Arial&quot;" color="#2561ba">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">개인정보 수집 및 이용에 동의함</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">개인정보 수집 및 이용에 동의하지 않음</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="staCdCorp00_00_00_01_02_00" taborder="14" text="2. 수집되는 고유식별정보의 항목 " left="25" top="489" width="192" height="22" cssclass="ta_WF_tablelabelY"/>
              <Static id="staCdCorp00_00_00_01_00_00_00" taborder="15" text="1)주민등록번호  2)운전면허번호  3)외국인등록번호  4)여권번호" left="45" top="513" width="354" height="22" cssclass="ta_WF_tablelabelY"/>
              <Radio id="rdoTY_GUBUN00" taborder="16" left="45" top="537" width="450" height="40" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="E" text="임직원" index="0" columncount="-1" rowcount="-1" font="normal bold 10pt/normal &quot;Arial&quot;" color="#2561ba">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">개인정보 수집 및 이용에 동의함</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">개인정보 수집 및 이용에 동의하지 않음</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="staTile02_00_00_01" taborder="17" text="개인정보 제공 동의 거부 권리" left="10" width="500" height="35" cssclass="sta_TITLE_Bg" top="588"/>
              <Static id="staCdCorp00_00_00_01_03" taborder="18" text="1) 상기 본인은 개인정보 수집에 대해 거부할 권리가 있으며, 거부를 하는 경우 채용시 본인확인이 불가능하여 채용결정통보가 가지 않을 수 있음을 확인함에 동의합니다. (채용시) " left="30" top="623" height="22" cssclass="ta_WF_tablelabelY" right="5"/>
              <Static id="staCdCorp00_00_00_01_00_01" taborder="19" text="2) 상기 본인은 개인정보 수집에 대해 거부할 권리가 있으며, 거부를 하는 경우 동의 거부에 따른 불이익은 없음. 다만 주민번호, 계좌번호 정보를 제공하지 않는 경우 임금의" left="30" top="649" height="22" cssclass="ta_WF_tablelabelY" right="0"/>
              <Static id="staCdCorp00_00_00_01_01_00" taborder="20" text="  지급 등이 불편하거나 퇴직 후 각종 증명서 발급이 제한될 수 있음을 확인함에 동의합니다. (재직자, 퇴사자) " left="37" top="675" width="940" height="22" cssclass="ta_WF_tablelabelY"/>
              <Static id="staTile02_00_00_01_00" taborder="21" text="CARBONCO 개인정보 관리책임자 " left="10" width="500" height="35" cssclass="sta_TITLE_Bg" top="717"/>
              <Static id="staCdCorp00_00_00_01_01_01_00_00_00" taborder="22" text="작성일" left="727" top="855" width="80" height="24" cssclass="sta_WF_bold"/>
              <Static id="staCdCorp00_00_00_01_01_01_00_00" taborder="23" text="상기 동의자" left="727" top="884" width="80" height="24" cssclass="sta_WF_bold"/>
              <Static id="staName" taborder="25" text="홍길동" left="817" top="885" width="100" height="24" cssclass="ta_WF_tablelabelY" textAlign="left"/>
              <Static id="staDate" taborder="26" text="2020년 1월 1일" left="817" top="855" width="100" height="24" cssclass="ta_WF_tablelabelY"/>
              <Static id="sta21" taborder="27" text="소속" left="28" top="757" width="97" height="34" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="sta31" taborder="28" left="28" top="790" width="97" height="34" cssclass="sta_WF_tablebg" text="정보보호센터" textAlign="center"/>
              <Static id="sta21_00" taborder="29" text="개인정보 보호책임자" left="124" top="757" width="140" height="34" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="sta31_00" taborder="30" left="124" top="790" width="140" height="34" cssclass="sta_WF_tablebg" text="고길동" textAlign="center"/>
              <Static id="sta21_00_00" taborder="31" text="직위" left="263" top="757" width="100" height="34" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="sta31_00_00" taborder="32" left="263" top="790" width="100" height="34" cssclass="sta_WF_tablebg" text="센터장" textAlign="center"/>
              <Static id="sta21_00_00_00" taborder="33" text="이메일" left="362" top="757" width="180" height="34" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="sta31_00_00_00" taborder="34" left="362" top="790" width="180" height="34" cssclass="sta_WF_tablebg" text="admin@Carbonco.com" textAlign="center"/>
              <Static id="sta21_00_00_00_00" taborder="35" text="연락처" left="541" top="757" width="150" height="34" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="sta31_00_00_00_00" taborder="36" left="541" top="790" width="150" height="34" cssclass="sta_WF_tablebg" text="02-2011-7583" textAlign="center"/>
              <Button id="btn00_01" taborder="24" text="확인" top="885" width="50" height="24" onclick="divData_btn00_01_onclick" left="890"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**  ③	AuthClient 사용자정보 ***
this.AuthClient.ID_USER	: 사용자 ID
this.AuthClient.DS_HNAME	: 사용자 이름
this.AuthClient.CD_DEPT	: 사용자 부서코드
this.AuthClient.DS_DEPT	: 사용자 부서명칭
this.AuthClient.CD_CORP	: 사용자 법인코드
this.AuthClient.DS_CORP	: 사용자 법인명칭
this.AuthClient.ID_SABUN	: 사용자 사번 **/

this.objApp = this.gfnGetApplication();
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	this.fnSetButton();			//버튼 공통 설정
	this.fnSetExtendButton();	//화면별 버튼 id 설정
	this.fnSetVariable();		//변수선언
	this.fnSetEvent();			//이벤트 설정
	this.fnSetParameter();		//파라미터 설정
};

/************************************************************************
 * 버튼 설정 
 * 서브버튼 사용 처리. 공통 및 확장버튼 버튼관리화면에서 셋팅.
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {

	// 타화면에서 오픈시 넘어오는 파라미터 처리
	var frame = this.getOwnerFrame();
	var date = this.gfnGetDate();
	//동의 일자 셋팅
	if( !this.gfnIsNull(frame.dtPersonalInformation) ){
		date = frame.dtPersonalInformation;
	}
	this.divData.form.rdoTY_GUBUN.set_value(frame.tyPersonalInformationUserdata);
	this.divData.form.rdoTY_GUBUN00.set_value(frame.tyPersonalInformationUnique);
	
	//일자 셋팅
	var year = date.substr(0, 4);
	var month = date.substr(4, 2);
	var day = date.substr(6, 2);
	this.divData.form.staDate.set_text( year + "년 " + month + "월 " + day + "일");
	
	//서약자 셋팅
	this.divData.form.staName.set_text( frame.DS_HNAME + "   (인)" );
	
	
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/

/************************************************************************
 * Validate
 ************************************************************************/


/************************************************************************
 * 콜백 이벤트
 ************************************************************************/

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 그리드 이벤트
 ************************************************************************/

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
//확인버튼 클릭
this.divData_btn00_01_onclick
= function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//개인정보제공 동의 여부
	this.userdata = this.divData.form.rdoTY_GUBUN.value;
	//고유식별정보제공 동의 여부
	this.unique = this.divData.form.rdoTY_GUBUN00.value;
	
	if( this.userdata != "1" || this.unique != "1" ){
		this.gfnConfirm("개인정보제공동의 및 고유식별제공동의에  동의 하지 않으면 사직서 신청이 불가능 합니다. 정말로 동의 하지 않으시겠습니까?", "data_canchange_callback");
	}else{
		var param = {};
		param.gubun = "Y";
		param.userdata = this.userdata;
		param.unique = this.unique;

		this.getParentContext().close(JSON.stringify(param));
	}
};

//개인정보 동의
this.data_canchange_callback = function(strId, val) 
{
	if(val) {
		var param = {};
		param.gubun = "Y";
		param.userdata = this.userdata;
		param.unique = this.unique;

		this.getParentContext().close(JSON.stringify(param));
	}
}

]]></Script>
    <Objects/>
  </Form>
</FDL>
