<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="900" titletext="AS 하자 접수입력" onload="form_onload" onsize="form_onsize">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg">
          <Layouts>
            <Layout>
              <Static id="staTitleMENU01" taborder="0" text="계약정보" left="0.0" top="10.0" height="24.0" cssclass="sta_TITLE_Bg" right="1180" onclick="divData_staTitle01_onclick"/>
              <Static id="staTitleMENU02" taborder="1" text="납입내역조회" left="staTitleMENU01:0.0" top="10.0" height="24.0" cssclass="sta_TITLE_Bg" right="1033" onclick="divData_staTitleMENU02_onclick"/>
              <Static id="staTitleMENU03" taborder="2" text="납입금일정조회" left="staTitleMENU02:0.0" top="10.0" height="24.0" cssclass="sta_TITLE_Bg" right="841" onclick="divData_staTitleMENU03_onclick"/>
              <Static id="staTitleMENU04" taborder="3" text="미납내역조회" left="staTitleMENU03:0.0" top="10.0" height="24.0" cssclass="sta_TITLE_Bg" right="709" onclick="divData_staTitleMENU04_onclick"/>
              <Static id="staTitleMENU05" taborder="4" text="예상수납안내" left="staTitleMENU04:0.0" top="10.0" height="24.0" cssclass="sta_TITLE_Bg" right="550" onclick="divData_staTitleMENU05_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="1" left="0" top="40" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Div id="divDataMain" taborder="0" left="0" top="-5" right="0" height="865" text="" enable="true">
                <Layouts>
                  <Layout>
                    <Static id="staTitle02" taborder="0" text="개인 신상내역" left="0" top="90" height="22" cssclass="sta_TITLE_Bg" right="0"/>
                    <Static id="staBar01" taborder="1" left="9" top="29" width="891" height="56" cssclass="sta_WF_tablebg"/>
                    <Static id="staItem02_01" taborder="2" text="계약일" left="0" top="118" width="150" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBar02_01" taborder="3" left="149" top="118" width="751" height="30" cssclass="sta_WF_tablebg"/>
                    <Edit id="edtPN_SC02_01" taborder="4" left="158" top="122" width="736" height="20" maxlength="50"/>
                    <Static id="staItem02_02" taborder="5" text="계약자명" left="0" top="147" width="150" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBar02_02" taborder="6" left="149" top="147" width="286" height="30" cssclass="sta_WF_tablebg"/>
                    <Edit id="edtPN_SC02_02" taborder="7" left="158" top="151" width="273" height="20" maxlength="50"/>
                    <Static id="staItem02_03" taborder="8" text="생년월일" left="435" top="147" width="90" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBar02_03" taborder="9" left="524" top="147" width="376" height="30" cssclass="sta_WF_tablebg"/>
                    <Edit id="edtPN_SC02_03" taborder="10" left="530" top="151" width="365" height="20" maxlength="50"/>
                    <Static id="staItem02_04" taborder="11" text="공동명의자" left="0" top="176" width="150" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBar02_04" taborder="12" left="149" top="176" width="286" height="30" cssclass="sta_WF_tablebg"/>
                    <Edit id="edtPN_SC02_04" taborder="13" left="158" top="180" width="272" height="20" maxlength="50"/>
                    <Static id="staItem02_05" taborder="14" text="생년월일" left="435" top="176" width="90" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBar02_05" taborder="15" left="524" top="176" width="376" height="30" cssclass="sta_WF_tablebg"/>
                    <Edit id="edtPN_SC02_05" taborder="16" left="530" top="180" width="365" height="20" maxlength="50"/>
                    <Static id="staItem02_06" taborder="17" text="휴대폰" left="0" top="205" width="150" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBar02_06" taborder="18" left="149" top="205" width="286" height="30" cssclass="sta_WF_tablebg"/>
                    <Edit id="edtPN_SC02_06" taborder="19" left="158" top="209" width="273" height="20" maxlength="50"/>
                    <Static id="staItem02_07" taborder="20" text="연락처" left="435" top="205" width="90" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBar02_07" taborder="21" left="524" top="205" width="376" height="30" cssclass="sta_WF_tablebg"/>
                    <Edit id="edtPN_SC02_07" taborder="22" left="530" top="209" width="365" height="20" maxlength="50"/>
                    <Static id="staItem02_08" taborder="23" text="이메일주소" left="0" top="234" width="150" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBar02_08" taborder="24" left="149" top="234" width="750" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staItem02_09" taborder="25" text="주소(실제 거주지)" left="0" top="263" width="150" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBar02_09" taborder="26" left="149" top="263" width="750" height="30" cssclass="sta_WF_tablebg"/>
                    <Edit id="edtPN_SC02_08" taborder="27" left="158" top="239" width="737" height="20" maxlength="50"/>
                    <Edit id="edtPN_SC02_09" taborder="28" left="158" top="268" width="737" height="20" maxlength="50"/>
                    <Static id="staItem03_01" taborder="29" text="주택형" left="0" top="329" width="150" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBar03_01" taborder="31" left="149" top="329" width="750" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staTitle03" taborder="32" text="세대정보" left="0" top="302" height="22" cssclass="sta_TITLE_Bg" right="0"/>
                    <Edit id="edtPN_SC03_01" taborder="30" left="158" top="334" width="735" height="20" maxlength="50"/>
                    <Static id="staItem03_02" taborder="33" text="동호수" left="0" top="358" width="150" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBar03_02" taborder="34" left="149" top="358" width="750" height="30" cssclass="sta_WF_tablebg"/>
                    <Edit id="edtPN_SC03_02" taborder="35" left="158" top="363" width="735" height="20" maxlength="50"/>
                    <Static id="staItem03_03" taborder="36" text="세대별 계약면적" left="0" top="387" width="150" height="173" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBar03_03_01_01" taborder="37" left="448" top="387" width="451" height="30" cssclass="sta_WF_tablebg"/>
                    <Edit id="edtPN_SC03_03_01_01" taborder="38" left="457" top="392" width="436" height="20" maxlength="50"/>
                    <Static id="staItem03_03_01" taborder="39" text="세대별 공급면적" left="149" top="387" width="150" height="88" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staItem03_03_01_01" taborder="40" text="전용면적" left="298" top="387" width="150" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staItem03_03_01_02" taborder="41" text="주거공용면적" left="298" top="416" width="150" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staItem03_03_01_03" taborder="42" text="소계(공급면적)" left="298" top="445" width="150" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staItem03_03_02" taborder="43" text="기타공용면적(지하 주차장 포함)" left="149" top="474" width="299" height="57" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staItem03_03_03" taborder="44" text="계(계약면적)" left="149" top="530" width="299" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staItem03_04" taborder="45" text="옵션품목" left="0" top="559" width="150" height="186" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBar03_03_01_02" taborder="46" left="448" top="416" width="451" height="30" cssclass="sta_WF_tablebg"/>
                    <Edit id="edtPN_SC03_03_01_02" taborder="47" left="457" top="421" width="436" height="20" maxlength="50"/>
                    <Static id="staBar03_03_01_03" taborder="48" left="448" top="445" width="451" height="30" cssclass="sta_WF_tablebg"/>
                    <Edit id="edtPN_SC03_03_01_03" taborder="49" left="457" top="450" width="436" height="20" maxlength="50"/>
                    <Static id="staBar03_03_02" taborder="50" left="448" top="475" width="451" height="56" cssclass="sta_WF_tablebg"/>
                    <Edit id="edtPN_SC03_03_02" taborder="51" left="457" top="480" width="436" height="45" maxlength="50"/>
                    <Static id="staBar03_03_03" taborder="52" left="448" top="531" width="451" height="30" cssclass="sta_WF_tablebg"/>
                    <Edit id="edtPN_SC03_03_03" taborder="53" left="457" top="536" width="436" height="20" maxlength="50"/>
                    <Static id="staBar03_04" taborder="54" left="149" top="559" width="750" height="186" cssclass="sta_WF_tablebg"/>
                    <Edit id="edtPN_SC03_04" taborder="55" left="158" top="564" width="735" height="171" maxlength="50"/>
                    <Static id="staItem05_01" taborder="56" text="주택형 표기방식 환산방법" left="1" top="759" width="250" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staItem05_07" taborder="57" text="149.8160m2" left="790" top="759" width="111" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staItem05_06" taborder="58" text="148.9580m2" left="682" top="759" width="109" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staItem05_05" taborder="59" text="109.7000m2" left="574" top="759" width="109" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staItem05_04" taborder="60" text="109.2530m2" left="466" top="759" width="109" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staItem05_03" taborder="61" text="109.1090m2" left="358" top="759" width="109" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staItem05_02" taborder="62" text="80.4640m2" left="250" top="759" width="109" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBar05_01" taborder="63" left="0" top="788" width="251" height="30" cssclass="sta_WF_tablebg" text="m2 x 0.3025 또는 m2 ÷ 3.3058" textAlign="center"/>
                    <Static id="staBar05_02" taborder="64" left="250" top="788" width="109" height="30" cssclass="sta_WF_tablebg" text="(구) 24평형" textAlign="center"/>
                    <Static id="staBar05_03" taborder="65" left="358" top="788" width="325" height="30" cssclass="sta_WF_tablebg" text="(구) 33평형" textAlign="center"/>
                    <Edit id="edtPN_SC01" taborder="66" left="12" top="35" width="883" height="22" maxlength="50" border="1px none" enable="true"/>
                    <Edit id="edtPN_SC01_02" taborder="67" left="12" top="59" width="883" height="22" maxlength="50" border="1px none" enable="true"/>
                    <Static id="staBar05_02_00" taborder="68" left="682" top="788" width="219" height="30" cssclass="sta_WF_tablebg" text="(구) 45평형" textAlign="center"/>
                  </Layout>
                </Layouts>
                <InitValue/>
              </Div>
              <Static id="staTitle01" taborder="1" text="계약정보" left="0" top="-1" height="22" cssclass="sta_TITLE_Bg" right="0" onclick="divData_staTitle01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication(); 

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	//this.fnBtnSendSmsEnble();
	
	//this.fnSetCombo();
	
	// 타화면에서 오픈시 넘어오는 파라미터 처리
	this.dsSearch.setColumn(0, "DS_CONTRACTOR", this.getOwnerFrame().DS_CONTRACTOR);
	this.dsSearch.setColumn(0, "DT_BIRTH", this.getOwnerFrame().DT_BIRTH);
	this.dsSearch.setColumn(0, "NO_DONG", this.getOwnerFrame().NO_DONG);
	this.dsSearch.setColumn(0, "NO_HOSU", this.getOwnerFrame().NO_HOSU);
	this.dsSearch.setColumn(0, "CD_ACNTUNIT", this.getOwnerFrame().CD_ACNTUNIT);
	this.dsSearch.setColumn(0, "DS_ACNTUNIT", this.getOwnerFrame().DS_ACNTUNIT);
	this.dsSearch.setColumn(0, "TY_GUBUN", this.getOwnerFrame().TY_GUBUN);
	this.dsSearch.setColumn(0, "NO_CHASU", this.getOwnerFrame().NO_CHASU);
			
	this.FormBtns.Select.click();
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 ************************************************************************/
this.fnSetButton = function() {
	
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결
 ************************************************************************/
this.fnSetExtendButton = function() {

};



/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {

};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {

}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("DS_CONTRACTOR", "string");
	this.dsSelect.addColumn("DT_BIRTH", "string");
	this.dsSelect.addColumn("NO_DONG", "string");
	this.dsSelect.addColumn("NO_HOSU", "string");
	this.dsSelect.addColumn("CD_ACNTUNIT", "string");
	this.dsSelect.addColumn("TY_GUBUN", "string");
	this.dsSelect.addColumn("NO_CHASU", "string");
	
	this.dsSelect1 = new Dataset();
	this.dsSelect1.addColumn("DS_CONTRACTOR", "string");
	this.dsSelect1.addColumn("DT_BIRTH", "string");
	this.dsSelect1.addColumn("NO_DONG", "string");
	this.dsSelect1.addColumn("NO_HOSU", "string");
	this.dsSelect1.addColumn("CD_ACNTUNIT", "string");
	this.dsSelect1.addColumn("TY_GUBUN", "string");
	this.dsSelect1.addColumn("NO_CHASU", "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
// 	if (!this.fnSelectValidate()) return false;
// 	
// 	this.gfnGridBeforeSelect(this.dxGrid);

	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "DS_CONTRACTOR", this.dsSearch.getColumn(0, "DS_CONTRACTOR"));
	this.dsSelect.setColumn(0, "DT_BIRTH", this.dsSearch.getColumn(0, "DT_BIRTH"));
	this.dsSelect.setColumn(0, "NO_DONG", this.dsSearch.getColumn(0, "NO_DONG"));
	this.dsSelect.setColumn(0, "NO_HOSU", this.dsSearch.getColumn(0, "NO_HOSU"));
	this.dsSelect.setColumn(0, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT"));
	this.dsSelect.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0, "TY_GUBUN"));
	this.dsSelect.setColumn(0, "NO_CHASU", this.dsSearch.getColumn(0, "NO_CHASU"));

	this.dsSelect1.clearData();
	this.dsSelect1.addRow();
	
	this.dsSelect1.setColumn(0, "DS_CONTRACTOR", this.dsSearch.getColumn(0, "DS_CONTRACTOR"));
	this.dsSelect1.setColumn(0, "DT_BIRTH", this.dsSearch.getColumn(0, "DT_BIRTH"));
	this.dsSelect1.setColumn(0, "NO_DONG", this.dsSearch.getColumn(0, "NO_DONG"));
	this.dsSelect1.setColumn(0, "NO_HOSU", this.dsSearch.getColumn(0, "NO_HOSU"));
	this.dsSelect1.setColumn(0, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT"));
	this.dsSelect1.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0, "TY_GUBUN"));
	this.dsSelect1.setColumn(0, "NO_CHASU", this.dsSearch.getColumn(0, "NO_CHASU"));

	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect select1=dsSelect1";
	var outData     = "dsList=select0 dsList1=select10";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
  *	조회 버튼
  */
this.fnSelectAdd = function() {
	//if (!this.fnSelectValidate()) return false;

}

/*
 *	저장 버튼
 */ 
this.fnSave = function() {

 }

/*
 *	입력 버튼
 */
this.fnAdd = function() {

}

/*
 *	삭제 버튼
 */ 
this.fnDel = function() {
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		//this.gfnGridAfterSelect(this.dxGrid);
		
		this.divData.form.divDataMain.form.edtPN_SC01.set_value("["+this.dsSearch.getColumn(0, "DS_ACNTUNIT")+"]");
		this.divData.form.divDataMain.form.edtPN_SC01_02.set_value(this.dsList.getColumn(0, "DS_CONTRACTOR")+"("+this.dsList.getColumn(0, "NO_DONG")+"동 "+this.dsList.getColumn(0, "HOSU")+"호)님 환영합니다");
		this.divData.form.divDataMain.form.edtPN_SC03_02.set_value(this.dsList.getColumn(0, "NO_DONG")+"동 "+this.dsList.getColumn(0, "HOSU")+"호");
		
		var option = "";
		for(var i = 0; i < this.dsList1.rowcount; i++) {
			
			option += this.dsList1.getColumn(i, "DS_ITEM");
			if(i < this.dsList1.rowcount-1){
				option +="/";
			}
			this.divData.form.divDataMain.form.edtPN_SC03_04.set_value(option);
		}
	}
};

// this.fnPopupCallback = function(strId, val) {
// 	if( val.bSave ){
// 		this.FormBtns.Select.click();
// 	}
// }
/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/

/************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
//납입내역조회
this.divData_staTitleMENU02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var param = {};
	param.DS_CONTRACTOR = this.dsSearch.getColumn(0, "DS_CONTRACTOR");
	param.DT_BIRTH = this.dsSearch.getColumn(0, "DT_BIRTH");
	param.NO_DONG = this.dsSearch.getColumn(0, "NO_DONG");
	param.NO_HOSU = this.dsSearch.getColumn(0, "NO_HOSU");
	param.CD_ACNTUNIT = this.dsSearch.getColumn(0, "CD_ACNTUNIT");
	param.DS_ACNTUNIT = this.dsSearch.getColumn(0, "DS_ACNTUNIT");
	param.TY_GUBUN = this.dsSearch.getColumn(0, "TY_GUBUN");
	param.NO_CHASU = this.dsSearch.getColumn(0, "NO_CHASU");
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DRQ_RECEIPT", "fnConfirmcallback", param);	
};

this.fnConfirmcallback = function(svcID, val) 
{
	//if(val == true) {
		
		this.FormBtns.Select.click();
	//}
}

//납입금일정조회
this.divData_staTitleMENU03_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var param = {};
	param.DS_CONTRACTOR = this.dsSearch.getColumn(0, "DS_CONTRACTOR");
	param.DT_BIRTH = this.dsSearch.getColumn(0, "DT_BIRTH");
	param.NO_DONG = this.dsSearch.getColumn(0, "NO_DONG");
	param.NO_HOSU = this.dsSearch.getColumn(0, "NO_HOSU");
	param.CD_ACNTUNIT = this.dsSearch.getColumn(0, "CD_ACNTUNIT");
	param.DS_ACNTUNIT = this.dsSearch.getColumn(0, "DS_ACNTUNIT");
	param.TY_GUBUN = this.dsSearch.getColumn(0, "TY_GUBUN");
	param.NO_CHASU = this.dsSearch.getColumn(0, "NO_CHASU");
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DRQ_ARGEEMENT", "fnConfirmcallback", param);	
};

//미납내역조회
this.divData_staTitleMENU04_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var param = {};
	param.DS_CONTRACTOR = this.dsSearch.getColumn(0, "DS_CONTRACTOR");
	param.DT_BIRTH = this.dsSearch.getColumn(0, "DT_BIRTH");
	param.NO_DONG = this.dsSearch.getColumn(0, "NO_DONG");
	param.NO_HOSU = this.dsSearch.getColumn(0, "NO_HOSU");
	param.CD_ACNTUNIT = this.dsSearch.getColumn(0, "CD_ACNTUNIT");
	param.DS_ACNTUNIT = this.dsSearch.getColumn(0, "DS_ACNTUNIT");
	param.TY_GUBUN = this.dsSearch.getColumn(0, "TY_GUBUN");
	param.NO_CHASU = this.dsSearch.getColumn(0, "NO_CHASU");
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DRQ_MINAP", "fnConfirmcallback", param);	
};

//예상수납안내
this.divData_staTitleMENU05_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var param = {};
	param.DS_CONTRACTOR = this.dsSearch.getColumn(0, "DS_CONTRACTOR");
	param.DT_BIRTH = this.dsSearch.getColumn(0, "DT_BIRTH");
	param.NO_DONG = this.dsSearch.getColumn(0, "NO_DONG");
	param.NO_HOSU = this.dsSearch.getColumn(0, "NO_HOSU");
	param.CD_ACNTUNIT = this.dsSearch.getColumn(0, "CD_ACNTUNIT");
	param.DS_ACNTUNIT = this.dsSearch.getColumn(0, "DS_ACNTUNIT");
	param.TY_GUBUN = this.dsSearch.getColumn(0, "TY_GUBUN");
	param.NO_CHASU = this.dsSearch.getColumn(0, "NO_CHASU");
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DRQ_DLGESTRECEIPT", "fnConfirmcallback", param);	
};
]]></Script>
    <Objects>
      <Dataset id="dsList" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="DS_ACNTUNIT" type="STRING" size="256"/>
          <Column id="NO_DONG" type="STRING" size="256"/>
          <Column id="HOSU" type="STRING" size="256"/>
          <Column id="DS_CONTRACTOR" type="STRING" size="256"/>
          <Column id="DT_CONTRACT" type="STRING" size="256"/>
          <Column id="DT_BIRTH" type="STRING" size="256"/>
          <Column id="DS_JOING_CONTRACTOR" type="STRING" size="256"/>
          <Column id="DT_BIRTH_JOINT" type="STRING" size="256"/>
          <Column id="NO_MOBILE" type="STRING" size="256"/>
          <Column id="DS_EMAIL" type="STRING" size="256"/>
          <Column id="DS_ADDRESS" type="STRING" size="256"/>
          <Column id="NO_SIZE" type="STRING" size="256"/>
          <Column id="SZ_EXCLUSIVE" type="STRING" size="256"/>
          <Column id="SZ_LIVING" type="STRING" size="256"/>
          <Column id="SZ_SUPPLY" type="STRING" size="256"/>
          <Column id="SZ_ETC" type="STRING" size="256"/>
          <Column id="SZ_CONTRACT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SP">DRBPR_WEB_CONTRACT_SELECT</Col>
            <Col id="TARGET">select</Col>
          </Row>
          <Row>
            <Col id="TARGET">select1</Col>
            <Col id="SP">DRBPR_WEB_CONTRACT_ITEM_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="DS_CONTRACTOR" type="STRING" size="256"/>
          <Column id="DT_BIRTH" type="STRING" size="256"/>
          <Column id="NO_DONG" type="STRING" size="256"/>
          <Column id="NO_HOSU" type="STRING" size="256"/>
          <Column id="DS_ACNTUNIT" type="STRING" size="256"/>
          <Column id="TY_GUBUN" type="STRING" size="256"/>
          <Column id="NO_CHASU" type="STRING" size="256"/>
          <Column id="CD_ACNTUNIT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList1" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_ITEM" type="STRING" size="256"/>
          <Column id="DS_ITEM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.divDataMain.form.edtPN_SC02_01" propid="value" datasetid="dsList" columnid="DT_CONTRACT"/>
      <BindItem id="item1" compid="divData.form.divDataMain.form.edtPN_SC02_02" propid="value" datasetid="dsList" columnid="DS_CONTRACTOR"/>
      <BindItem id="item2" compid="divData.form.divDataMain.form.edtPN_SC02_03" propid="value" datasetid="dsList" columnid="DT_BIRTH"/>
      <BindItem id="item3" compid="divData.form.divDataMain.form.edtPN_SC02_04" propid="value" datasetid="dsList" columnid="DS_JOING_CONTRACTOR"/>
      <BindItem id="item4" compid="divData.form.divDataMain.form.edtPN_SC02_05" propid="value" datasetid="dsList" columnid="DT_BIRTH_JOINT"/>
      <BindItem id="item5" compid="divData.form.divDataMain.form.edtPN_SC02_06" propid="value" datasetid="dsList" columnid="NO_MOBILE"/>
      <BindItem id="item6" compid="divData.form.divDataMain.form.edtPN_SC02_07" propid="value" datasetid="dsList" columnid="NO_MOBILE"/>
      <BindItem id="item7" compid="divData.form.divDataMain.form.edtPN_SC02_08" propid="value" datasetid="dsList" columnid="DS_EMAIL"/>
      <BindItem id="item8" compid="divData.form.divDataMain.form.edtPN_SC02_09" propid="value" datasetid="dsList" columnid="DS_ADDRESS"/>
      <BindItem id="item9" compid="divData.form.divDataMain.form.edtPN_SC03_01" propid="value" datasetid="dsList" columnid="NO_SIZE"/>
      <BindItem id="item10" compid="divData.form.divDataMain.form.edtPN_SC03_03_01_01" propid="value" datasetid="dsList" columnid="SZ_EXCLUSIVE"/>
      <BindItem id="item11" compid="divData.form.divDataMain.form.edtPN_SC03_03_01_02" propid="value" datasetid="dsList" columnid="SZ_LIVING"/>
      <BindItem id="item12" compid="divData.form.divDataMain.form.edtPN_SC03_03_01_03" propid="value" datasetid="dsList" columnid="SZ_SUPPLY"/>
      <BindItem id="item13" compid="divData.form.divDataMain.form.edtPN_SC03_03_02" propid="value" datasetid="dsList" columnid="SZ_ETC"/>
      <BindItem id="item14" compid="divData.form.divDataMain.form.edtPN_SC03_03_03" propid="value" datasetid="dsList" columnid="SZ_CONTRACT"/>
    </Bind>
  </Form>
</FDL>
