<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="720" titletext="내역승인" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="staCD_SITE" taborder="1" text="현장코드" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfCD_SITE" CodeFindName="DZX_CFSITE" CDTextWidth="80" taborder="0" left="staCD_SITE:0.0" top="10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
              <Static id="staNO_SILHENG" taborder="1" text="실행번호" left="ccfCD_SITE:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfNO_SILHENG" CDTextWidth="50" taborder="0" left="staNO_SILHENG:0.0" top="10.0" width="200" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
              <Static id="staTY_APPROVAL" taborder="1" text="진행상태" left="ccfNO_SILHENG:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Combo id="ccboTY_APPROVAL" taborder="1" left="staTY_APPROVAL:0.0" top="10.0" width="80" height="24.0" innerdataset="dsTY_APPROVAL" codecolumn="CODE" datacolumn="VALUE" index="1" text="결재요청" value="1"/>
              <Static id="staDT_REQUEST" taborder="1" text="요청일" left="ccboTY_APPROVAL:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Calendar id="ctclDT_REQUEST_FR" taborder="1" left="staDT_REQUEST:0.0" top="10.0" width="105" height="24.0" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Static id="sta_range" taborder="1" text="~" left="ctclDT_REQUEST_FR:0.0" top="10.0" width="30.0" height="24.0" cssclass="sta_WF_AC"/>
              <Calendar id="ctclDT_REQUEST_TO" taborder="1" left="sta_range:0.0" top="10.0" width="105" height="24.0" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0" oncelldblclick="divData_objGrid_oncelldblclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	// 조회조건 중 진행상태의 초기값을 결재요청으로 지정.
	this.divSearch.form.ccboTY_APPROVAL.set_index(1);
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	
	// TODO : 임시로 확장버튼 사용하여 진행.
	this.btn1 = this.gfnFormButtonAdd("Silhengregexcelvt", "fnSilhengregexcelvt");
	
	//DWA_SILHENGCHG_APPROVE
	this.btn2 = this.gfnFormButtonAdd("Approve_Ok", "fnApprove_Ok");
	this.btn3 = this.gfnFormButtonAdd("Approve_Repuse", "fnApprove_Repuse");
	this.btn2 = this.gfnFormButtonAdd("btnFile", "fnFile");
	// 결재요청건만 승인/반려 처리할 수 있도록 초기값 비활성화.
	this.btn2.set_enable(false);
	this.btn3.set_enable(false);
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	
	this.ccfCD_SITE = this.divSearch.form.ccfCD_SITE;
	this.ccfNO_SILHENG = this.divSearch.form.ccfNO_SILHENG;

	this.dxGrid = this.divData.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.ccfNO_SILHENG.CodeFindName = "DWX_CFNO_SILHENG_01";
	this.ccfNO_SILHENG.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	
	this.dxGrid.set_selecttype("cell");	
	this.dxGrid.addEventHandler("onselectchanged", this.fnGrid_RowCellChanged, this);

	// 그리드 초기화
	this.gfnGridInit(this.dxGrid, this.dsList, "DW", "DWA_SILHENGCHG_BONSA");
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_SITE", "string");
	this.dsSelect.addColumn("NO_SILHENG", "string");
	this.dsSelect.addColumn("TY_APPROVAL", "string");
	this.dsSelect.addColumn("DT_REQUEST_FR", "string");
	this.dsSelect.addColumn("DT_REQUEST_TO", "string");
	
	this.dsSelect.addColumn("GR_SEARCH", "string");
	this.dsSelect.addColumn("CD_DEPT", "string");
	
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;
	
	this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	this.dsSelect.setColumn(0, "NO_SILHENG", this.dsSearch.getColumn(0, "NO_SILHENG"));
	this.dsSelect.setColumn(0, "TY_APPROVAL", this.dsSearch.getColumn(0, "TY_APPROVAL"));
	this.dsSelect.setColumn(0, "DT_REQUEST_FR", this.dsSearch.getColumn(0, "DT_REQUEST_FR"));
	this.dsSelect.setColumn(0, "DT_REQUEST_TO", this.dsSearch.getColumn(0, "DT_REQUEST_TO"));
	this.dsSelect.setColumn(0, "GR_SEARCH", this.FormInfo.GR_SEARCH);
	
	var AuthClient = this.gfnDataSetToJson(this.objApp.gdsUserInfo, this.objApp.gdsUserInfo.rowposition);
	this.dsSelect.setColumn(0, "CD_DEPT", AuthClient.CD_DEPT);
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc);   // 통신방법 정의 [생략가능]
}


/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {
	var validate = true;

// 닷넷 화면에서도 필수값은 아니다. (근데 왜 밑줄 쳐져있지..?)
// 	if (this.gfnIsNull(this.dsSearch.getColumn(0,"CD_SITE"))) {
// 		validate = false;
// 		//Alert후 실행할 처리
// 		this.fnVaidateCallback = function() {
// 			this.ccfCD_SYSTEM.form.CDTextBox.setFocus();
// 		}
// 		this.gfnAlert("현장코드를 입력하세요.", "fnVaidateCallback");
// 	}

	return validate;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);
		
		// 조회 후 버튼이 활성화 되어 비활성화.
		this.btn2.set_enable(false);
		this.btn3.set_enable(false);
		
		// TODO : 결재요청 데이터가 하나 뿐일때 조회를 하면 비활성화 됨.
		// 데이터가 1개 뿐이기에 그리드 이벤트도 못 탐.
// 		if(this.dsList.getRowCount() > 0){
// 			this.dsList.set_rowposition(0);
// 		}
		
	}
	else if(svcID == "combo") {
		if (errorCode == 0) {
			this.dsSearch.form.TY_APPROVAL.set_index(1);
		}
	}
}

// 승인/반려 화면에서 승인 처리 되면 폼/그리드 초기화.
this.fnCallbackApprove = function(svcID, value)
{	
	if(value == true) 
	{
		this.FormBtns.Select.click();
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	
	if (id == "ccfNO_SILHENG") {
		dsUserParam.setColumn(nrow, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));	// 현장코드
	}
	return true;
}


/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 this.fnGrid_RowCellChanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
    if ((obj.oldrow > -1 && obj.oldrow == e.row)
		|| (obj.oldrow == -1 && e.oldrow != e.row)
		|| (obj.oldcell == -1 && e.oldcell != e.cell)) {
		
		if(this.dsList.getColumn(e.row, "TY_APPROVAL") == 1)
		{
			this.btn2.set_enable(true);
			this.btn3.set_enable(true);
		}
		else
		{
			this.btn2.set_enable(false);
			this.btn3.set_enable(false);
		}
		
		obj.oldrow = -1;
		obj.oldcell = -1;
	}
	
};

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);	
	}
};

// 아래부터는 확장버튼 이벤트.
this.fnSilhengregexcelvt = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	//if (!this.gfnGridIsRow(this.dxGrid)) { return false; }
	var param = {};
	
	trace("getOwnerFrame.CD_SITE : ", this.dsList.getColumn(this.dsList.rowposition, "CD_SITE"));
	trace("getOwnerFrame.DS_SITE : ", this.dsList.getColumn(this.dsList.rowposition, "DS_SITE"));
	trace("getOwnerFrame.NO_SILHENG_BF : ", this.dsList.getColumn(this.dsList.rowposition-1, "NO_SILHENG"));
	trace("getOwnerFrame.DS_SILHENG_BF : ", this.dsList.getColumn(this.dsList.rowposition-1, "DS_SILHENG"));
	trace("getOwnerFrame.NO_SILHENG : ", this.dsList.getColumn(this.dsList.rowposition, "NO_SILHENG"));
	trace("getOwnerFrame.DS_SILHENG : ", this.dsList.getColumn(this.dsList.rowposition, "DS_SILHENG"));
	
	if(this.dsList.rowposition > -1){
		param.CD_SITE = this.dsList.getColumn(this.dsList.rowposition, "CD_SITE");
		param.DS_SITE = this.dsList.getColumn(this.dsList.rowposition, "DS_SITE");
		param.NO_SILHENG_BF = this.dsList.rowposition > 1 ? this.dsList.getColumn(this.dsList.rowposition-1, "NO_SILHENG") : "";
		param.DS_SILHENG_BF = this.dsList.rowposition > 1 ? this.dsList.getColumn(this.dsList.rowposition-1, "DS_SILHENG") : "";
		param.NO_SILHENG = this.dsList.getColumn(this.dsList.rowposition, "NO_SILHENG");	
		param.DS_SILHENG = this.dsList.getColumn(this.dsList.rowposition, "DS_SILHENG");	
	}
	
	// 화면 오픈. 
	// CD_MODULE은 보통 같은 모듈에서 호출하는 경우가 많으니 this.FormInfo.CD_MODULE 사용
	// 타 모듈 화면 호출시 지정할것.

	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DWA_SILHENGCOMPAREITEM", "", param);
	
}

this.fnApprove_Ok = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	
	var param = {};

	param.CD_SITE = this.dsList.getColumn(this.dsList.rowposition, "CD_SITE");
	param.DS_SITE = this.dsList.getColumn(this.dsList.rowposition, "DS_SITE");
	param.NO_SILHENG = this.dsList.getColumn(this.dsList.rowposition, "NO_SILHENG");	
	param.DS_SILHENG = this.dsList.getColumn(this.dsList.rowposition, "DS_SILHENG");	
	param.TY_APPROVAL = 2;
	param.RM_BIGO = this.dsList.getColumn(this.dsList.rowposition, "RM_BIGO");
	param.EP_NO = this.dsList.getColumn(this.dsList.rowposition, "EP_NO");

	// 화면 오픈. 
	// CD_MODULE은 보통 같은 모듈에서 호출하는 경우가 많으니 this.FormInfo.CD_MODULE 사용
	// 타 모듈 화면 호출시 지정할것.
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DWA_SILHENGCHG_APPROVE", "fnCallbackApprove", param, 400, 360);
	
}

this.fnApprove_Repuse = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var param = {};
	
	param.CD_SITE = this.dsList.getColumn(this.dsList.rowposition, "CD_SITE");
	param.DS_SITE = this.dsList.getColumn(this.dsList.rowposition, "DS_SITE");
	param.NO_SILHENG = this.dsList.getColumn(this.dsList.rowposition, "NO_SILHENG");	
	param.DS_SILHENG = this.dsList.getColumn(this.dsList.rowposition, "DS_SILHENG");	
	param.TY_APPROVAL = 3;
	param.DT_CONFIRM = this.dsList.getColumn(this.dsList.rowposition, "DT_CONFIRM");
	param.RM_BIGO = this.dsList.getColumn(this.dsList.rowposition, "RM_BIGO");
	param.EP_NO = this.dsList.getColumn(this.dsList.rowposition, "EP_NO");
	
	// 화면 오픈. 
	// CD_MODULE은 보통 같은 모듈에서 호출하는 경우가 많으니 this.FormInfo.CD_MODULE 사용
	// 타 모듈 화면 호출시 지정할것.
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DWA_SILHENGCHG_APPROVE", "fnCallbackApprove", param, 400, 360);	
}

this.fnFile = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	if (!this.fnSelectValidate()) return false;
	
	var fileManager = {};
	fileManager.CD_GUBUN = "DW01";
	fileManager.CD_DIR = [ this.dsSearch.getColumn(0, "CD_SITE") ];
	// CD_DIR 만 지정시 CD_DIR 배열 순대로 키1,키2,키3 까지 자동지정
	// 저장되는 디렉토리와 키값이 다른경우 CD_REF 추가로 사용
	//fileManager.CD_REF = [ "A1" ];
	// 권한 및 상태에 따라 업로드,삭제 가능여부 지정 (기본: true)
	
// 	if(this.FormInfo.TY_AUTH == "R") {
// 		fileManager.IS_READONLY = true;
// 	} else {
// 		fileManager.IS_READONLY = false;
// 	}
	
	this.gfnFileManager(fileManager, "fnFileCallback");
};

this.fnFileCallback = function() {
};

this.divData_objGrid_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fnSilhengregexcelvt();
};
]]></Script>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DWAPR_SILHENGCHG_BONSA_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">approve</Col>
            <Col id="SP">DWAPR_SILHENGCHG_APPROVE_OK</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_SITE" type="STRING" size="256"/>
          <Column id="NO_SILENG_BF" type="STRING" size="256"/>
          <Column id="NO_SILHENG" type="STRING" size="256"/>
          <Column id="TY_APPROVAL" type="STRING" size="256"/>
          <Column id="DT_REQUEST_FR" type="STRING" size="256"/>
          <Column id="DT_REQUEST_TO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_SITE"/>
            <Col id="NO_SILHENG"/>
            <Col id="TY_APPROVAL"/>
            <Col id="DT_REQUEST_FR"/>
            <Col id="DT_REQUEST_TO"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_APPROVAL">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="VALUE">전체</Col>
            <Col id="CODE"/>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="VALUE">결재요청</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="VALUE">결재완료</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="VALUE">반려</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_SITE.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_SITE"/>
      <BindItem id="item1" compid="divSearch.form.ccfNO_SILHENG.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="NO_SILHENG"/>
      <BindItem id="item2" compid="divSearch.form.ccboTY_APPROVAL" propid="value" datasetid="dsSearch" columnid="TY_APPROVAL"/>
      <BindItem id="item3" compid="divSearch.form.ctclDT_REQUEST_FR" propid="value" datasetid="dsSearch" columnid="DT_REQUEST_FR"/>
      <BindItem id="item4" compid="divSearch.form.ctclDT_REQUEST_TO" propid="value" datasetid="dsSearch" columnid="DT_REQUEST_TO"/>
    </Bind>
  </Form>
</FDL>
