Interface,time,Series,Traffic,Section
DNS,00,IN,0.001352288888888889,DNS [IN]
DNS,00,OUT,0.003702086666666666,DNS [OUT]
DHCP,00,IN,3.048844444444444E-4,DHCP [IN]
DHCP,00,OUT,0.0034992977777777777,DHCP [OUT]
Firewall,00,IN,0.004302391111111111,Firewall [IN]
Firewall,00,OUT,0.006101291111111112,Firewall [OUT]
VPN_p_gate,00,IN,0.016480562222222224,VPN_p_gate [IN]
VPN_p_gate,00,OUT,0.02108988888888889,VPN_p_gate [OUT]
SWITCH-14F24(25),00,IN,5.845955555555555E-4,SWITCH-14F24(25) [IN]
SWITCH-14F24(25),00,OUT,0.003835404444444444,SWITCH-14F24(25) [OUT]
SWITCH-15F20,00,IN,2.2757111111111107E-4,SWITCH-15F20 [IN]
SWITCH-15F20,00,OUT,0.0035009822222222225,SWITCH-15F20 [OUT]
SWITCH-12F3,00,IN,6.686206060606061E-4,SWITCH-12F3 [IN]
SWITCH-12F3,00,OUT,0.004194315151515151,SWITCH-12F3 [OUT]
SWITCH-11F18,00,IN,9.666642424242424E-4,SWITCH-11F18 [IN]
SWITCH-11F18,00,OUT,0.004477801212121211,SWITCH-11F18 [OUT]
SWITCH-10F17,00,IN,3.8119757575757573E-4,SWITCH-10F17 [IN]
SWITCH-10F17,00,OUT,0.00403643393939394,SWITCH-10F17 [OUT]
SWITCH-9F16,00,IN,4.201018181818182E-4,SWITCH-9F16 [IN]
SWITCH-9F16,00,OUT,0.0040129987878787885,SWITCH-9F16 [OUT]
SWITCH-8F13(15),00,IN,0.001346288484848485,SWITCH-8F13(15) [IN]
SWITCH-8F13(15),00,OUT,0.004279500606060606,SWITCH-8F13(15) [OUT]
SWITCH-13F23(22),00,IN,0.0010743711111111112,SWITCH-13F23(22) [IN]
SWITCH-13F23(22),00,OUT,0.00424244,SWITCH-13F23(22) [OUT]
SWITCH-12F4,00,IN,0.0032495088888888886,SWITCH-12F4 [IN]
SWITCH-12F4,00,OUT,0.008013564444444446,SWITCH-12F4 [OUT]
SWITCH-11F19,00,IN,3.844088888888889E-4,SWITCH-11F19 [IN]
SWITCH-11F19,00,OUT,0.0036824022222222224,SWITCH-11F19 [OUT]
SWITCH-8F14,00,IN,3.5274666666666667E-4,SWITCH-8F14 [IN]
SWITCH-8F14,00,OUT,0.0036557244444444443,SWITCH-8F14 [OUT]
SWITCH-7F12,00,IN,5.5E-4,SWITCH-7F12 [IN]
SWITCH-7F12,00,OUT,0.0037992688888888893,SWITCH-7F12 [OUT]
SWITCH-10F5,00,IN,1.8046888888888888E-4,SWITCH-10F5 [IN]
SWITCH-10F5,00,OUT,0.0034973822222222227,SWITCH-10F5 [OUT]
SWITCH-9F21,00,IN,5.185622222222222E-4,SWITCH-9F21 [IN]
SWITCH-9F21,00,OUT,0.003802157777777778,SWITCH-9F21 [OUT]
SWITCH-13F26,00,IN,2.9233454545454546E-4,SWITCH-13F26 [IN]
SWITCH-13F26,00,OUT,0.003915895757575757,SWITCH-13F26 [OUT]
RMS,00,IN,0.00483099393939394,RMS [IN]
RMS,00,OUT,0.009170935757575755,RMS [OUT]
MIS,00,IN,0.0033692755555555553,MIS [IN]
MIS,00,OUT,0.006889488888888889,MIS [OUT]
OLAP,00,IN,0.0034866066666666665,OLAP [IN]
OLAP,00,OUT,0.005870386666666666,OLAP [OUT]
SMS,00,IN,0.014041573333333333,SMS [IN]
SMS,00,OUT,0.024737864444444445,SMS [OUT]
BACKUP,00,IN,0.017227855555555557,BACKUP [IN]
BACKUP,00,OUT,0.015804044444444443,BACKUP [OUT]
SWITCH-18F30,00,IN,5.699022222222222E-4,SWITCH-18F30 [IN]
SWITCH-18F30,00,OUT,0.0037235488888888893,SWITCH-18F30 [OUT]
SWITCH-18F40,00,IN,6.434860606060606E-4,SWITCH-18F40 [IN]
SWITCH-18F40,00,OUT,0.0042738690909090915,SWITCH-18F40 [OUT]
SWITCH-15F32,00,IN,0.0,SWITCH-15F32 [IN]
SWITCH-15F32,00,OUT,0.0,SWITCH-15F32 [OUT]
SWITCH-17F28,00,IN,0.0,SWITCH-17F28 [IN]
SWITCH-17F28,00,OUT,0.0,SWITCH-17F28 [OUT]
SWITCH-17F29,00,IN,0.0,SWITCH-17F29 [IN]
SWITCH-17F29,00,OUT,0.0,SWITCH-17F29 [OUT]
SWITCH-2F49,00,IN,8.269551515151515E-4,SWITCH-2F49 [IN]
SWITCH-2F49,00,OUT,0.004411573333333333,SWITCH-2F49 [OUT]
SWITCH-5F48,00,IN,6.154986666666667E-4,SWITCH-5F48 [IN]
SWITCH-5F48,00,OUT,0.0045336506666666665,SWITCH-5F48 [OUT]
SWITCH-5F47,00,IN,6.686739393939394E-4,SWITCH-5F47 [IN]
SWITCH-5F47,00,OUT,0.00425316606060606,SWITCH-5F47 [OUT]
SWITCH-6F45,00,IN,6.968145454545455E-4,SWITCH-6F45 [IN]
SWITCH-6F45,00,OUT,0.004279086060606061,SWITCH-6F45 [OUT]
SWITCH-6F46,00,IN,6.746763636363636E-4,SWITCH-6F46 [IN]
SWITCH-6F46,00,OUT,0.004274729696969698,SWITCH-6F46 [OUT]
DNS,01,IN,0.001490691111111111,DNS [IN]
DNS,01,OUT,0.0037978955555555555,DNS [OUT]
DHCP,01,IN,3.1182444444444445E-4,DHCP [IN]
DHCP,01,OUT,0.0034803244444444447,DHCP [OUT]
Firewall,01,IN,0.004367446666666666,Firewall [IN]
Firewall,01,OUT,0.006105313333333333,Firewall [OUT]
VPN_p_gate,01,IN,0.015266615555555557,VPN_p_gate [IN]
VPN_p_gate,01,OUT,0.01446548,VPN_p_gate [OUT]
SWITCH-14F24(25),01,IN,6.446555555555555E-4,SWITCH-14F24(25) [IN]
SWITCH-14F24(25),01,OUT,0.003956408888888889,SWITCH-14F24(25) [OUT]
SWITCH-15F20,01,IN,2.525222222222222E-4,SWITCH-15F20 [IN]
SWITCH-15F20,01,OUT,0.0036805022222222224,SWITCH-15F20 [OUT]
SWITCH-12F3,01,IN,7.289551515151514E-4,SWITCH-12F3 [IN]
SWITCH-12F3,01,OUT,0.004312557575757575,SWITCH-12F3 [OUT]
SWITCH-11F18,01,IN,8.982206060606061E-4,SWITCH-11F18 [IN]
SWITCH-11F18,01,OUT,0.004319864242424242,SWITCH-11F18 [OUT]
SWITCH-10F17,01,IN,3.3548222222222224E-4,SWITCH-10F17 [IN]
SWITCH-10F17,01,OUT,0.0035781644444444444,SWITCH-10F17 [OUT]
SWITCH-9F16,01,IN,4.894453333333334E-4,SWITCH-9F16 [IN]
SWITCH-9F16,01,OUT,0.0044320693333333334,SWITCH-9F16 [OUT]
SWITCH-8F13(15),01,IN,0.001407032,SWITCH-8F13(15) [IN]
SWITCH-8F13(15),01,OUT,0.004531650666666667,SWITCH-8F13(15) [OUT]
SWITCH-13F23(22),01,IN,0.0010681155555555557,SWITCH-13F23(22) [IN]
SWITCH-13F23(22),01,OUT,0.0042523199999999995,SWITCH-13F23(22) [OUT]
SWITCH-12F4,01,IN,0.003384568888888889,SWITCH-12F4 [IN]
SWITCH-12F4,01,OUT,0.008519588888888888,SWITCH-12F4 [OUT]
SWITCH-11F19,01,IN,4.791078787878789E-4,SWITCH-11F19 [IN]
SWITCH-11F19,01,OUT,0.004059311515151515,SWITCH-11F19 [OUT]
SWITCH-8F14,01,IN,4.3819393939393945E-4,SWITCH-8F14 [IN]
SWITCH-8F14,01,OUT,0.004022758787878789,SWITCH-8F14 [OUT]
SWITCH-7F12,01,IN,6.696412121212122E-4,SWITCH-7F12 [IN]
SWITCH-7F12,01,OUT,0.004211231515151515,SWITCH-7F12 [OUT]
SWITCH-10F5,01,IN,2.0987636363636362E-4,SWITCH-10F5 [IN]
SWITCH-10F5,01,OUT,0.00382118303030303,SWITCH-10F5 [OUT]
SWITCH-9F21,01,IN,5.9562E-4,SWITCH-9F21 [IN]
SWITCH-9F21,01,OUT,0.003935815555555556,SWITCH-9F21 [OUT]
SWITCH-13F26,01,IN,3.030488888888889E-4,SWITCH-13F26 [IN]
SWITCH-13F26,01,OUT,0.0036835111111111108,SWITCH-13F26 [OUT]
RMS,01,IN,0.005313651111111111,RMS [IN]
RMS,01,OUT,0.008487448888888888,RMS [OUT]
MIS,01,IN,0.0031141555555555555,MIS [IN]
MIS,01,OUT,0.007069246666666667,MIS [OUT]
OLAP,01,IN,0.004842871111111111,OLAP [IN]
OLAP,01,OUT,0.006004693333333333,OLAP [OUT]
SMS,01,IN,0.014024024444444443,SMS [IN]
SMS,01,OUT,0.025012124444444443,SMS [OUT]
BACKUP,01,IN,0.020205103030303033,BACKUP [IN]
BACKUP,01,OUT,0.018190305454545454,BACKUP [OUT]
SWITCH-18F30,01,IN,5.719200000000001E-4,SWITCH-18F30 [IN]
SWITCH-18F30,01,OUT,0.003837913333333333,SWITCH-18F30 [OUT]
SWITCH-18F40,01,IN,6.067272727272728E-4,SWITCH-18F40 [IN]
SWITCH-18F40,01,OUT,0.0042955830303030304,SWITCH-18F40 [OUT]
SWITCH-15F32,01,IN,0.0,SWITCH-15F32 [IN]
SWITCH-15F32,01,OUT,0.0,SWITCH-15F32 [OUT]
SWITCH-17F28,01,IN,0.0,SWITCH-17F28 [IN]
SWITCH-17F28,01,OUT,0.0,SWITCH-17F28 [OUT]
SWITCH-17F29,01,IN,0.0,SWITCH-17F29 [IN]
SWITCH-17F29,01,OUT,0.0,SWITCH-17F29 [OUT]
SWITCH-2F49,01,IN,8.034244444444445E-4,SWITCH-2F49 [IN]
SWITCH-2F49,01,OUT,0.004042962222222222,SWITCH-2F49 [OUT]
SWITCH-5F48,01,IN,5.993090909090909E-4,SWITCH-5F48 [IN]
SWITCH-5F48,01,OUT,0.004209105454545455,SWITCH-5F48 [OUT]
SWITCH-5F47,01,IN,6.559333333333334E-4,SWITCH-5F47 [IN]
SWITCH-5F47,01,OUT,0.0039816999999999995,SWITCH-5F47 [OUT]
SWITCH-6F45,01,IN,6.832133333333334E-4,SWITCH-6F45 [IN]
SWITCH-6F45,01,OUT,0.003989237777777778,SWITCH-6F45 [OUT]
SWITCH-6F46,01,IN,7.085842424242424E-4,SWITCH-6F46 [IN]
SWITCH-6F46,01,OUT,0.004278412121212122,SWITCH-6F46 [OUT]
DNS,02,IN,0.0014124848484848484,DNS [IN]
DNS,02,OUT,0.0037331030303030303,DNS [OUT]
DHCP,02,IN,2.969139393939394E-4,DHCP [IN]
DHCP,02,OUT,0.003454809696969697,DHCP [OUT]
Firewall,02,IN,0.003906884848484849,Firewall [IN]
Firewall,02,OUT,0.005943835151515151,Firewall [OUT]
VPN_p_gate,02,IN,0.022220972121212122,VPN_p_gate [IN]
VPN_p_gate,02,OUT,0.01454036121212121,VPN_p_gate [OUT]
SWITCH-14F24(25),02,IN,5.655248484848485E-4,SWITCH-14F24(25) [IN]
SWITCH-14F24(25),02,OUT,0.003710584242424243,SWITCH-14F24(25) [OUT]
SWITCH-15F20,02,IN,2.2832969696969695E-4,SWITCH-15F20 [IN]
SWITCH-15F20,02,OUT,0.003285498181818182,SWITCH-15F20 [OUT]
SWITCH-12F3,02,IN,5.980824242424242E-4,SWITCH-12F3 [IN]
SWITCH-12F3,02,OUT,0.003716889696969697,SWITCH-12F3 [OUT]
SWITCH-11F18,02,IN,8.574715151515151E-4,SWITCH-11F18 [IN]
SWITCH-11F18,02,OUT,0.004027263030303031,SWITCH-11F18 [OUT]
SWITCH-10F17,02,IN,3.517769696969697E-4,SWITCH-10F17 [IN]
SWITCH-10F17,02,OUT,0.0036121284848484848,SWITCH-10F17 [OUT]
SWITCH-9F16,02,IN,4.0072969696969697E-4,SWITCH-9F16 [IN]
SWITCH-9F16,02,OUT,0.0036543466666666665,SWITCH-9F16 [OUT]
SWITCH-8F13(15),02,IN,0.0012350763636363637,SWITCH-8F13(15) [IN]
SWITCH-8F13(15),02,OUT,0.0038517260606060607,SWITCH-8F13(15) [OUT]
SWITCH-13F23(22),02,IN,0.0010046060606060607,SWITCH-13F23(22) [IN]
SWITCH-13F23(22),02,OUT,0.004065687272727272,SWITCH-13F23(22) [OUT]
SWITCH-12F4,02,IN,0.0033449139393939395,SWITCH-12F4 [IN]
SWITCH-12F4,02,OUT,0.00827909090909091,SWITCH-12F4 [OUT]
SWITCH-11F19,02,IN,4.050278787878788E-4,SWITCH-11F19 [IN]
SWITCH-11F19,02,OUT,0.0036531660606060603,SWITCH-11F19 [OUT]
SWITCH-8F14,02,IN,3.736872727272728E-4,SWITCH-8F14 [IN]
SWITCH-8F14,02,OUT,0.003625704242424242,SWITCH-8F14 [OUT]
SWITCH-7F12,02,IN,6.592453333333333E-4,SWITCH-7F12 [IN]
SWITCH-7F12,02,OUT,0.004188410666666666,SWITCH-7F12 [OUT]
SWITCH-10F5,02,IN,2.18136E-4,SWITCH-10F5 [IN]
SWITCH-10F5,02,OUT,0.003819773333333333,SWITCH-10F5 [OUT]
SWITCH-9F21,02,IN,5.812959999999999E-4,SWITCH-9F21 [IN]
SWITCH-9F21,02,OUT,0.004082301333333333,SWITCH-9F21 [OUT]
SWITCH-13F26,02,IN,2.8017454545454547E-4,SWITCH-13F26 [IN]
SWITCH-13F26,02,OUT,0.003488346666666667,SWITCH-13F26 [OUT]
RMS,02,IN,0.004496780606060607,RMS [IN]
RMS,02,OUT,0.008143086060606063,RMS [OUT]
MIS,02,IN,0.0034104880000000006,MIS [IN]
MIS,02,OUT,0.007611637333333334,MIS [OUT]
OLAP,02,IN,0.006666432000000001,OLAP [IN]
OLAP,02,OUT,0.006545701333333333,OLAP [OUT]
SMS,02,IN,0.01743295111111111,SMS [IN]
SMS,02,OUT,0.03474162074074074,SMS [OUT]
BACKUP,02,IN,0.0202114,BACKUP [IN]
BACKUP,02,OUT,0.023517789333333334,BACKUP [OUT]
SWITCH-18F30,02,IN,5.570690909090909E-4,SWITCH-18F30 [IN]
SWITCH-18F30,02,OUT,0.0037125648484848486,SWITCH-18F30 [OUT]
SWITCH-18F40,02,IN,5.802986666666667E-4,SWITCH-18F40 [IN]
SWITCH-18F40,02,OUT,0.0039388213333333335,SWITCH-18F40 [OUT]
SWITCH-15F32,02,IN,0.0,SWITCH-15F32 [IN]
SWITCH-15F32,02,OUT,0.0,SWITCH-15F32 [OUT]
SWITCH-17F28,02,IN,0.0,SWITCH-17F28 [IN]
SWITCH-17F28,02,OUT,0.0,SWITCH-17F28 [OUT]
SWITCH-17F29,02,IN,0.0,SWITCH-17F29 [IN]
SWITCH-17F29,02,OUT,0.0,SWITCH-17F29 [OUT]
SWITCH-2F49,02,IN,8.15312E-4,SWITCH-2F49 [IN]
SWITCH-2F49,02,OUT,0.0043569306666666665,SWITCH-2F49 [OUT]
SWITCH-5F48,02,IN,4.981672727272727E-4,SWITCH-5F48 [IN]
SWITCH-5F48,02,OUT,0.003650201212121212,SWITCH-5F48 [OUT]
SWITCH-5F47,02,IN,7.182725925925926E-4,SWITCH-5F47 [IN]
SWITCH-5F47,02,OUT,0.0046031970370370365,SWITCH-5F47 [OUT]
SWITCH-6F45,02,IN,6.09020606060606E-4,SWITCH-6F45 [IN]
SWITCH-6F45,02,OUT,0.0037690012121212118,SWITCH-6F45 [OUT]
SWITCH-6F46,02,IN,6.331151515151515E-4,SWITCH-6F46 [IN]
SWITCH-6F46,02,OUT,0.003933272727272727,SWITCH-6F46 [OUT]
DNS,03,IN,0.00151768,DNS [IN]
DNS,03,OUT,0.003838755555555556,DNS [OUT]
DHCP,03,IN,3.396059259259259E-4,DHCP [IN]
DHCP,03,OUT,0.0035165362962962968,DHCP [OUT]
Firewall,03,IN,0.0013288,Firewall [IN]
Firewall,03,OUT,0.004457108148148149,Firewall [OUT]
VPN_p_gate,03,IN,0.017279834074074074,VPN_p_gate [IN]
VPN_p_gate,03,OUT,0.014333570370370372,VPN_p_gate [OUT]
SWITCH-14F24(25),03,IN,6.156029629629629E-4,SWITCH-14F24(25) [IN]
SWITCH-14F24(25),03,OUT,0.0038952533333333336,SWITCH-14F24(25) [OUT]
SWITCH-15F20,03,IN,2.535437037037037E-4,SWITCH-15F20 [IN]
SWITCH-15F20,03,OUT,0.0035475377777777774,SWITCH-15F20 [OUT]
SWITCH-12F3,03,IN,6.227377777777778E-4,SWITCH-12F3 [IN]
SWITCH-12F3,03,OUT,0.00387248,SWITCH-12F3 [OUT]
SWITCH-11F18,03,IN,9.016770370370371E-4,SWITCH-11F18 [IN]
SWITCH-11F18,03,OUT,0.004142705185185185,SWITCH-11F18 [OUT]
SWITCH-10F17,03,IN,3.4744E-4,SWITCH-10F17 [IN]
SWITCH-10F17,03,OUT,0.0036680325925925925,SWITCH-10F17 [OUT]
SWITCH-9F16,03,IN,4.3913185185185186E-4,SWITCH-9F16 [IN]
SWITCH-9F16,03,OUT,0.0037493777777777774,SWITCH-9F16 [OUT]
SWITCH-8F13(15),03,IN,0.0012466844444444444,SWITCH-8F13(15) [IN]
SWITCH-8F13(15),03,OUT,0.003911167407407407,SWITCH-8F13(15) [OUT]
SWITCH-13F23(22),03,IN,0.0010771614814814815,SWITCH-13F23(22) [IN]
SWITCH-13F23(22),03,OUT,0.004265244444444444,SWITCH-13F23(22) [OUT]
SWITCH-12F4,03,IN,0.003336068148148148,SWITCH-12F4 [IN]
SWITCH-12F4,03,OUT,0.008069448888888888,SWITCH-12F4 [OUT]
SWITCH-11F19,03,IN,4.1779259259259256E-4,SWITCH-11F19 [IN]
SWITCH-11F19,03,OUT,0.0037341570370370367,SWITCH-11F19 [OUT]
SWITCH-8F14,03,IN,3.799348148148148E-4,SWITCH-8F14 [IN]
SWITCH-8F14,03,OUT,0.0036949718518518517,SWITCH-8F14 [OUT]
SWITCH-7F12,03,IN,6.267525925925927E-4,SWITCH-7F12 [IN]
SWITCH-7F12,03,OUT,0.003886974814814815,SWITCH-7F12 [OUT]
SWITCH-10F5,03,IN,1.9854222222222222E-4,SWITCH-10F5 [IN]
SWITCH-10F5,03,OUT,0.0035297748148148153,SWITCH-10F5 [OUT]
SWITCH-9F21,03,IN,5.928918518518519E-4,SWITCH-9F21 [IN]
SWITCH-9F21,03,OUT,0.003936767407407407,SWITCH-9F21 [OUT]
SWITCH-13F26,03,IN,2.915703703703704E-4,SWITCH-13F26 [IN]
SWITCH-13F26,03,OUT,0.0036764503703703697,SWITCH-13F26 [OUT]
RMS,03,IN,0.0047473333333333334,RMS [IN]
RMS,03,OUT,0.00853757925925926,RMS [OUT]
MIS,03,IN,0.045727365925925925,MIS [IN]
MIS,03,OUT,0.00829197925925926,MIS [OUT]
OLAP,03,IN,0.00860661,OLAP [IN]
OLAP,03,OUT,0.006970146666666667,OLAP [OUT]
SMS,03,IN,0.014941813333333333,SMS [IN]
SMS,03,OUT,0.033744542222222215,SMS [OUT]
BACKUP,03,IN,0.02112833481481481,BACKUP [IN]
BACKUP,03,OUT,0.05839416888888889,BACKUP [OUT]
SWITCH-18F30,03,IN,6.054222222222222E-4,SWITCH-18F30 [IN]
SWITCH-18F30,03,OUT,0.0039120385185185185,SWITCH-18F30 [OUT]
SWITCH-18F40,03,IN,5.482874074074075E-4,SWITCH-18F40 [IN]
SWITCH-18F40,03,OUT,0.0038232059259259263,SWITCH-18F40 [OUT]
SWITCH-15F32,03,IN,0.0,SWITCH-15F32 [IN]
SWITCH-15F32,03,OUT,0.0,SWITCH-15F32 [OUT]
SWITCH-17F28,03,IN,0.0,SWITCH-17F28 [IN]
SWITCH-17F28,03,OUT,0.0,SWITCH-17F28 [OUT]
SWITCH-17F29,03,IN,0.0,SWITCH-17F29 [IN]
SWITCH-17F29,03,OUT,0.0,SWITCH-17F29 [OUT]
SWITCH-2F49,03,IN,7.840888888888889E-4,SWITCH-2F49 [IN]
SWITCH-2F49,03,OUT,0.004066186666666667,SWITCH-2F49 [OUT]
SWITCH-5F48,03,IN,5.9626E-4,SWITCH-5F48 [IN]
SWITCH-5F48,03,OUT,0.004258103333333333,SWITCH-5F48 [OUT]
SWITCH-5F47,03,IN,6.385362962962962E-4,SWITCH-5F47 [IN]
SWITCH-5F47,03,OUT,0.003968888888888889,SWITCH-5F47 [OUT]
SWITCH-6F45,03,IN,7.464066666666667E-4,SWITCH-6F45 [IN]
SWITCH-6F45,03,OUT,0.00447496,SWITCH-6F45 [OUT]
SWITCH-6F46,03,IN,6.143318518518518E-4,SWITCH-6F46 [IN]
SWITCH-6F46,03,OUT,0.003896619259259259,SWITCH-6F46 [OUT]
DNS,04,IN,0.0016891977777777779,DNS [IN]
DNS,04,OUT,0.004257644444444444,DNS [OUT]
DHCP,04,IN,2.980866666666667E-4,DHCP [IN]
DHCP,04,OUT,0.003999128888888889,DHCP [OUT]
Firewall,04,IN,5.937666666666667E-4,Firewall [IN]
Firewall,04,OUT,0.004177568888888889,Firewall [OUT]
VPN_p_gate,04,IN,0.02099752888888889,VPN_p_gate [IN]
VPN_p_gate,04,OUT,0.014580233333333333,VPN_p_gate [OUT]
SWITCH-14F24(25),04,IN,6.537939393939394E-4,SWITCH-14F24(25) [IN]
SWITCH-14F24(25),04,OUT,0.004622375757575758,SWITCH-14F24(25) [OUT]
SWITCH-15F20,04,IN,2.578957575757576E-4,SWITCH-15F20 [IN]
SWITCH-15F20,04,OUT,0.00424814303030303,SWITCH-15F20 [OUT]
SWITCH-12F3,04,IN,7.508751515151515E-4,SWITCH-12F3 [IN]
SWITCH-12F3,04,OUT,0.004601808484848485,SWITCH-12F3 [OUT]
SWITCH-11F18,04,IN,8.088266666666667E-4,SWITCH-11F18 [IN]
SWITCH-11F18,04,OUT,0.004351046666666667,SWITCH-11F18 [OUT]
SWITCH-10F17,04,IN,3.804218181818182E-4,SWITCH-10F17 [IN]
SWITCH-10F17,04,OUT,0.004398950303030303,SWITCH-10F17 [OUT]
SWITCH-9F16,04,IN,3.881E-4,SWITCH-9F16 [IN]
SWITCH-9F16,04,OUT,0.00406849111111111,SWITCH-9F16 [OUT]
SWITCH-8F13(15),04,IN,0.0012127466666666665,SWITCH-8F13(15) [IN]
SWITCH-8F13(15),04,OUT,0.004247255555555556,SWITCH-8F13(15) [OUT]
SWITCH-13F23(22),04,IN,0.0011181769696969697,SWITCH-13F23(22) [IN]
SWITCH-13F23(22),04,OUT,0.00499275393939394,SWITCH-13F23(22) [OUT]
SWITCH-12F4,04,IN,0.003914386666666666,SWITCH-12F4 [IN]
SWITCH-12F4,04,OUT,0.008812835555555554,SWITCH-12F4 [OUT]
SWITCH-11F19,04,IN,4.1266666666666665E-4,SWITCH-11F19 [IN]
SWITCH-11F19,04,OUT,0.004089622222222223,SWITCH-11F19 [OUT]
SWITCH-8F14,04,IN,3.762911111111111E-4,SWITCH-8F14 [IN]
SWITCH-8F14,04,OUT,0.00405748,SWITCH-8F14 [OUT]
SWITCH-7F12,04,IN,6.401963636363636E-4,SWITCH-7F12 [IN]
SWITCH-7F12,04,OUT,0.004665466666666666,SWITCH-7F12 [OUT]
SWITCH-10F5,04,IN,2.0715636363636362E-4,SWITCH-10F5 [IN]
SWITCH-10F5,04,OUT,0.004302955151515152,SWITCH-10F5 [OUT]
SWITCH-9F21,04,IN,6.06300606060606E-4,SWITCH-9F21 [IN]
SWITCH-9F21,04,OUT,0.004751689696969697,SWITCH-9F21 [OUT]
SWITCH-13F26,04,IN,3.155490909090909E-4,SWITCH-13F26 [IN]
SWITCH-13F26,04,OUT,0.00449353696969697,SWITCH-13F26 [OUT]
RMS,04,IN,0.004995078787878788,RMS [IN]
RMS,04,OUT,0.009307866666666666,RMS [OUT]
MIS,04,IN,0.0038984557575757577,MIS [IN]
MIS,04,OUT,0.00829197090909091,MIS [OUT]
OLAP,04,IN,0.011353722666666666,OLAP [IN]
OLAP,04,OUT,0.007900802666666666,OLAP [OUT]
SMS,04,IN,0.014553236363636363,SMS [IN]
SMS,04,OUT,0.03757234909090909,SMS [OUT]
BACKUP,04,IN,0.03595922,BACKUP [IN]
BACKUP,04,OUT,0.8445826688888889,BACKUP [OUT]
SWITCH-18F30,04,IN,5.791927272727273E-4,SWITCH-18F30 [IN]
SWITCH-18F30,04,OUT,0.004525641212121212,SWITCH-18F30 [OUT]
SWITCH-18F40,04,IN,6.814844444444445E-4,SWITCH-18F40 [IN]
SWITCH-18F40,04,OUT,0.005557798518518518,SWITCH-18F40 [OUT]
SWITCH-15F32,04,IN,0.0,SWITCH-15F32 [IN]
SWITCH-15F32,04,OUT,0.0,SWITCH-15F32 [OUT]
SWITCH-17F28,04,IN,0.0,SWITCH-17F28 [IN]
SWITCH-17F28,04,OUT,0.0,SWITCH-17F28 [OUT]
SWITCH-17F29,04,IN,0.0,SWITCH-17F29 [IN]
SWITCH-17F29,04,OUT,0.0,SWITCH-17F29 [OUT]
SWITCH-2F49,04,IN,0.00103008,SWITCH-2F49 [IN]
SWITCH-2F49,04,OUT,0.006028877037037037,SWITCH-2F49 [OUT]
SWITCH-5F48,04,IN,5.31910303030303E-4,SWITCH-5F48 [IN]
SWITCH-5F48,04,OUT,0.004497338181818181,SWITCH-5F48 [OUT]
SWITCH-5F47,04,IN,8.544033333333334E-4,SWITCH-5F47 [IN]
SWITCH-5F47,04,OUT,0.006304113333333333,SWITCH-5F47 [OUT]
SWITCH-6F45,04,IN,0.0010170819047619047,SWITCH-6F45 [IN]
SWITCH-6F45,04,OUT,0.0072099695238095245,SWITCH-6F45 [OUT]
SWITCH-6F46,04,IN,9.611366666666667E-4,SWITCH-6F46 [IN]
SWITCH-6F46,04,OUT,0.006546036666666666,SWITCH-6F46 [OUT]
DNS,05,IN,0.0013025066666666667,DNS [IN]
DNS,05,OUT,0.0036472822222222228,DNS [OUT]
DHCP,05,IN,3.2103333333333335E-4,DHCP [IN]
DHCP,05,OUT,0.003468937777777778,DHCP [OUT]
Firewall,05,IN,0.006925735555555555,Firewall [IN]
Firewall,05,OUT,0.0039235488888888885,Firewall [OUT]
VPN_p_gate,05,IN,6.177477895555556,VPN_p_gate [IN]
VPN_p_gate,05,OUT,0.13760468222222222,VPN_p_gate [OUT]
SWITCH-14F24(25),05,IN,5.903222222222222E-4,SWITCH-14F24(25) [IN]
SWITCH-14F24(25),05,OUT,0.0038181577777777775,SWITCH-14F24(25) [OUT]
SWITCH-15F20,05,IN,2.2576222222222224E-4,SWITCH-15F20 [IN]
SWITCH-15F20,05,OUT,0.0034660488888888885,SWITCH-15F20 [OUT]
SWITCH-12F3,05,IN,5.811222222222222E-4,SWITCH-12F3 [IN]
SWITCH-12F3,05,OUT,0.0037792422222222223,SWITCH-12F3 [OUT]
SWITCH-11F18,05,IN,8.388866666666667E-4,SWITCH-11F18 [IN]
SWITCH-11F18,05,OUT,0.004006546666666667,SWITCH-11F18 [OUT]
SWITCH-10F17,05,IN,3.364311111111111E-4,SWITCH-10F17 [IN]
SWITCH-10F17,05,OUT,0.0036049533333333333,SWITCH-10F17 [OUT]
SWITCH-9F16,05,IN,3.789511111111111E-4,SWITCH-9F16 [IN]
SWITCH-9F16,05,OUT,0.0036393533333333337,SWITCH-9F16 [OUT]
SWITCH-8F13(15),05,IN,0.0012315133333333334,SWITCH-8F13(15) [IN]
SWITCH-8F13(15),05,OUT,0.003896871111111111,SWITCH-8F13(15) [OUT]
SWITCH-13F23(22),05,IN,0.001068711111111111,SWITCH-13F23(22) [IN]
SWITCH-13F23(22),05,OUT,0.004214866666666667,SWITCH-13F23(22) [OUT]
SWITCH-12F4,05,IN,0.0032876066666666665,SWITCH-12F4 [IN]
SWITCH-12F4,05,OUT,0.008002651111111111,SWITCH-12F4 [OUT]
SWITCH-11F19,05,IN,3.850533333333333E-4,SWITCH-11F19 [IN]
SWITCH-11F19,05,OUT,0.0036485444444444444,SWITCH-11F19 [OUT]
SWITCH-8F14,05,IN,3.513288888888889E-4,SWITCH-8F14 [IN]
SWITCH-8F14,05,OUT,0.003612622222222222,SWITCH-8F14 [OUT]
SWITCH-7F12,05,IN,5.445333333333333E-4,SWITCH-7F12 [IN]
SWITCH-7F12,05,OUT,0.0037132533333333337,SWITCH-7F12 [OUT]
SWITCH-10F5,05,IN,1.7938E-4,SWITCH-10F5 [IN]
SWITCH-10F5,05,OUT,0.0034071266666666667,SWITCH-10F5 [OUT]
SWITCH-9F21,05,IN,5.572096969696969E-4,SWITCH-9F21 [IN]
SWITCH-9F21,05,OUT,0.0039330933333333335,SWITCH-9F21 [OUT]
SWITCH-13F26,05,IN,3.162933333333333E-4,SWITCH-13F26 [IN]
SWITCH-13F26,05,OUT,0.004069234666666666,SWITCH-13F26 [OUT]
RMS,05,IN,0.005738394666666666,RMS [IN]
RMS,05,OUT,0.010018455999999999,RMS [OUT]
MIS,05,IN,0.0036202666666666663,MIS [IN]
MIS,05,OUT,0.0075824072727272715,MIS [OUT]
OLAP,05,IN,0.01020766787878788,OLAP [IN]
OLAP,05,OUT,0.006274601212121212,OLAP [OUT]
SMS,05,IN,0.014448553333333333,SMS [IN]
SMS,05,OUT,0.03880684444444445,SMS [OUT]
BACKUP,05,IN,0.15643231757575757,BACKUP [IN]
BACKUP,05,OUT,6.735126322424242,BACKUP [OUT]
SWITCH-18F30,05,IN,6.210155555555555E-4,SWITCH-18F30 [IN]
SWITCH-18F30,05,OUT,0.0041242311111111115,SWITCH-18F30 [OUT]
SWITCH-18F40,05,IN,6.212436363636363E-4,SWITCH-18F40 [IN]
SWITCH-18F40,05,OUT,0.004214848484848485,SWITCH-18F40 [OUT]
SWITCH-15F32,05,IN,0.0,SWITCH-15F32 [IN]
SWITCH-15F32,05,OUT,0.0,SWITCH-15F32 [OUT]
SWITCH-17F28,05,IN,0.0,SWITCH-17F28 [IN]
SWITCH-17F28,05,OUT,0.0,SWITCH-17F28 [OUT]
SWITCH-17F29,05,IN,0.0,SWITCH-17F29 [IN]
SWITCH-17F29,05,OUT,0.0,SWITCH-17F29 [OUT]
SWITCH-2F49,05,IN,7.913022222222222E-4,SWITCH-2F49 [IN]
SWITCH-2F49,05,OUT,0.0044003555555555554,SWITCH-2F49 [OUT]
SWITCH-5F48,05,IN,5.157311111111112E-4,SWITCH-5F48 [IN]
SWITCH-5F48,05,OUT,0.00373266,SWITCH-5F48 [OUT]
SWITCH-5F47,05,IN,6.635355555555556E-4,SWITCH-5F47 [IN]
SWITCH-5F47,05,OUT,0.004185877777777778,SWITCH-5F47 [OUT]
SWITCH-6F45,05,IN,7.341866666666667E-4,SWITCH-6F45 [IN]
SWITCH-6F45,05,OUT,0.004292924444444444,SWITCH-6F45 [OUT]
SWITCH-6F46,05,IN,6.194288888888889E-4,SWITCH-6F46 [IN]
SWITCH-6F46,05,OUT,0.0038731577777777774,SWITCH-6F46 [OUT]
DNS,06,IN,0.00125776,DNS [IN]
DNS,06,OUT,0.003630924444444444,DNS [OUT]
DHCP,06,IN,3.1837777777777773E-4,DHCP [IN]
DHCP,06,OUT,0.0035219822222222227,DHCP [OUT]
Firewall,06,IN,0.00632031111111111,Firewall [IN]
Firewall,06,OUT,0.00461208,Firewall [OUT]
VPN_p_gate,06,IN,0.031240273333333336,VPN_p_gate [IN]
VPN_p_gate,06,OUT,0.014553826666666667,VPN_p_gate [OUT]
SWITCH-14F24(25),06,IN,6.202266666666667E-4,SWITCH-14F24(25) [IN]
SWITCH-14F24(25),06,OUT,0.00384142,SWITCH-14F24(25) [OUT]
SWITCH-15F20,06,IN,2.4774222222222225E-4,SWITCH-15F20 [IN]
SWITCH-15F20,06,OUT,0.00349296,SWITCH-15F20 [OUT]
SWITCH-12F3,06,IN,6.763587878787878E-4,SWITCH-12F3 [IN]
SWITCH-12F3,06,OUT,0.004169190303030303,SWITCH-12F3 [OUT]
SWITCH-11F18,06,IN,9.58509090909091E-4,SWITCH-11F18 [IN]
SWITCH-11F18,06,OUT,0.0044262981818181816,SWITCH-11F18 [OUT]
SWITCH-10F17,06,IN,3.712666666666667E-4,SWITCH-10F17 [IN]
SWITCH-10F17,06,OUT,0.003638251111111111,SWITCH-10F17 [OUT]
SWITCH-9F16,06,IN,4.1828000000000004E-4,SWITCH-9F16 [IN]
SWITCH-9F16,06,OUT,0.0036820977777777776,SWITCH-9F16 [OUT]
SWITCH-8F13(15),06,IN,0.0012027266666666668,SWITCH-8F13(15) [IN]
SWITCH-8F13(15),06,OUT,0.0037730577777777773,SWITCH-8F13(15) [OUT]
SWITCH-13F23(22),06,IN,0.0011471666666666668,SWITCH-13F23(22) [IN]
SWITCH-13F23(22),06,OUT,0.004271735555555556,SWITCH-13F23(22) [OUT]
SWITCH-12F4,06,IN,0.003329602222222222,SWITCH-12F4 [IN]
SWITCH-12F4,06,OUT,0.008046497777777778,SWITCH-12F4 [OUT]
SWITCH-11F19,06,IN,4.391133333333333E-4,SWITCH-11F19 [IN]
SWITCH-11F19,06,OUT,0.0037034244444444447,SWITCH-11F19 [OUT]
SWITCH-8F14,06,IN,4.010133333333333E-4,SWITCH-8F14 [IN]
SWITCH-8F14,06,OUT,0.003702391111111111,SWITCH-8F14 [OUT]
SWITCH-7F12,06,IN,6.214133333333334E-4,SWITCH-7F12 [IN]
SWITCH-7F12,06,OUT,0.0038333111111111106,SWITCH-7F12 [OUT]
SWITCH-10F5,06,IN,1.9914666666666665E-4,SWITCH-10F5 [IN]
SWITCH-10F5,06,OUT,0.0034841266666666665,SWITCH-10F5 [OUT]
SWITCH-9F21,06,IN,5.931133333333334E-4,SWITCH-9F21 [IN]
SWITCH-9F21,06,OUT,0.0038526533333333333,SWITCH-9F21 [OUT]
SWITCH-13F26,06,IN,3.0270222222222225E-4,SWITCH-13F26 [IN]
SWITCH-13F26,06,OUT,0.003633735555555556,SWITCH-13F26 [OUT]
RMS,06,IN,0.0077818555555555545,RMS [IN]
RMS,06,OUT,0.008110766666666666,RMS [OUT]
MIS,06,IN,0.006528244444444445,MIS [IN]
MIS,06,OUT,0.006755026666666667,MIS [OUT]
OLAP,06,IN,0.01520388,OLAP [IN]
OLAP,06,OUT,0.006232177777777777,OLAP [OUT]
SMS,06,IN,0.015703388888888888,SMS [IN]
SMS,06,OUT,0.045100799999999996,SMS [OUT]
BACKUP,06,IN,0.021123406666666667,BACKUP [IN]
BACKUP,06,OUT,0.035801217777777776,BACKUP [OUT]
SWITCH-18F30,06,IN,6.157842424242425E-4,SWITCH-18F30 [IN]
SWITCH-18F30,06,OUT,0.003874174545454545,SWITCH-18F30 [OUT]
SWITCH-18F40,06,IN,5.334688888888889E-4,SWITCH-18F40 [IN]
SWITCH-18F40,06,OUT,0.0037646377777777774,SWITCH-18F40 [OUT]
SWITCH-15F32,06,IN,0.0,SWITCH-15F32 [IN]
SWITCH-15F32,06,OUT,0.0,SWITCH-15F32 [OUT]
SWITCH-17F28,06,IN,0.0,SWITCH-17F28 [IN]
SWITCH-17F28,06,OUT,0.0,SWITCH-17F28 [OUT]
SWITCH-17F29,06,IN,0.0,SWITCH-17F29 [IN]
SWITCH-17F29,06,OUT,0.0,SWITCH-17F29 [OUT]
SWITCH-2F49,06,IN,8.165406060606061E-4,SWITCH-2F49 [IN]
SWITCH-2F49,06,OUT,0.004237042424242425,SWITCH-2F49 [OUT]
SWITCH-5F48,06,IN,5.421511111111111E-4,SWITCH-5F48 [IN]
SWITCH-5F48,06,OUT,0.0037646111111111105,SWITCH-5F48 [OUT]
SWITCH-5F47,06,IN,6.454181818181819E-4,SWITCH-5F47 [IN]
SWITCH-5F47,06,OUT,0.003883750303030303,SWITCH-5F47 [OUT]
SWITCH-6F45,06,IN,6.216484848484849E-4,SWITCH-6F45 [IN]
SWITCH-6F45,06,OUT,0.003797418181818182,SWITCH-6F45 [OUT]
SWITCH-6F46,06,IN,6.030066666666666E-4,SWITCH-6F46 [IN]
SWITCH-6F46,06,OUT,0.003806766666666667,SWITCH-6F46 [OUT]
DNS,07,IN,0.0014223066666666667,DNS [IN]
DNS,07,OUT,0.0042692933333333336,DNS [OUT]
DHCP,07,IN,3.541088888888889E-4,DHCP [IN]
DHCP,07,OUT,0.0042402111111111114,DHCP [OUT]
Firewall,07,IN,0.40134949555555555,Firewall [IN]
Firewall,07,OUT,0.018812075555555557,Firewall [OUT]
VPN_p_gate,07,IN,0.03924286222222222,VPN_p_gate [IN]
VPN_p_gate,07,OUT,0.022063957777777775,VPN_p_gate [OUT]
SWITCH-14F24(25),07,IN,6.835684848484849E-4,SWITCH-14F24(25) [IN]
SWITCH-14F24(25),07,OUT,0.004918426666666666,SWITCH-14F24(25) [OUT]
SWITCH-15F20,07,IN,2.6520484848484847E-4,SWITCH-15F20 [IN]
SWITCH-15F20,07,OUT,0.004525825454545455,SWITCH-15F20 [OUT]
SWITCH-12F3,07,IN,6.329745454545455E-4,SWITCH-12F3 [IN]
SWITCH-12F3,07,OUT,0.00480148606060606,SWITCH-12F3 [OUT]
SWITCH-11F18,07,IN,8.993622222222223E-4,SWITCH-11F18 [IN]
SWITCH-11F18,07,OUT,0.004679475555555556,SWITCH-11F18 [OUT]
SWITCH-10F17,07,IN,7.812711111111111E-4,SWITCH-10F17 [IN]
SWITCH-10F17,07,OUT,0.006276023703703703,SWITCH-10F17 [OUT]
SWITCH-9F16,07,IN,6.571259259259259E-4,SWITCH-9F16 [IN]
SWITCH-9F16,07,OUT,0.007067768888888888,SWITCH-9F16 [OUT]
SWITCH-8F13(15),07,IN,0.0015105333333333333,SWITCH-8F13(15) [IN]
SWITCH-8F13(15),07,OUT,0.005600167999999999,SWITCH-8F13(15) [OUT]
SWITCH-13F23(22),07,IN,0.016803789090909092,SWITCH-13F23(22) [IN]
SWITCH-13F23(22),07,OUT,0.524785023030303,SWITCH-13F23(22) [OUT]
SWITCH-12F4,07,IN,0.003276777777777778,SWITCH-12F4 [IN]
SWITCH-12F4,07,OUT,0.008596577777777777,SWITCH-12F4 [OUT]
SWITCH-11F19,07,IN,4.5939111111111116E-4,SWITCH-11F19 [IN]
SWITCH-11F19,07,OUT,0.004302684444444444,SWITCH-11F19 [OUT]
SWITCH-8F14,07,IN,3.751311111111111E-4,SWITCH-8F14 [IN]
SWITCH-8F14,07,OUT,0.004211057777777777,SWITCH-8F14 [OUT]
SWITCH-7F12,07,IN,5.770822222222222E-4,SWITCH-7F12 [IN]
SWITCH-7F12,07,OUT,0.004406275555555556,SWITCH-7F12 [OUT]
SWITCH-10F5,07,IN,2.0728242424242424E-4,SWITCH-10F5 [IN]
SWITCH-10F5,07,OUT,0.004454921212121212,SWITCH-10F5 [OUT]
SWITCH-9F21,07,IN,6.691660606060605E-4,SWITCH-9F21 [IN]
SWITCH-9F21,07,OUT,0.004778455757575757,SWITCH-9F21 [OUT]
SWITCH-13F26,07,IN,2.8243111111111107E-4,SWITCH-13F26 [IN]
SWITCH-13F26,07,OUT,0.0041473422222222224,SWITCH-13F26 [OUT]
RMS,07,IN,0.007919148888888889,RMS [IN]
RMS,07,OUT,0.008852377777777778,RMS [OUT]
MIS,07,IN,0.013442008888888888,MIS [IN]
MIS,07,OUT,0.012358882222222221,MIS [OUT]
OLAP,07,IN,0.014745460000000002,OLAP [IN]
OLAP,07,OUT,0.006383377777777777,OLAP [OUT]
SMS,07,IN,0.014602824444444442,SMS [IN]
SMS,07,OUT,0.04464174222222222,SMS [OUT]
BACKUP,07,IN,0.022710145454545458,BACKUP [IN]
BACKUP,07,OUT,0.03912722909090909,BACKUP [OUT]
SWITCH-18F30,07,IN,6.235733333333333E-4,SWITCH-18F30 [IN]
SWITCH-18F30,07,OUT,0.004768969696969698,SWITCH-18F30 [OUT]
SWITCH-18F40,07,IN,0.002132352,SWITCH-18F40 [IN]
SWITCH-18F40,07,OUT,0.012860693333333333,SWITCH-18F40 [OUT]
SWITCH-15F32,07,IN,0.0,SWITCH-15F32 [IN]
SWITCH-15F32,07,OUT,0.0,SWITCH-15F32 [OUT]
SWITCH-17F28,07,IN,0.0,SWITCH-17F28 [IN]
SWITCH-17F28,07,OUT,0.0,SWITCH-17F28 [OUT]
SWITCH-17F29,07,IN,0.0,SWITCH-17F29 [IN]
SWITCH-17F29,07,OUT,0.0,SWITCH-17F29 [OUT]
SWITCH-2F49,07,IN,8.656775757575758E-4,SWITCH-2F49 [IN]
SWITCH-2F49,07,OUT,0.006206909090909091,SWITCH-2F49 [OUT]
SWITCH-5F48,07,IN,5.801139393939394E-4,SWITCH-5F48 [IN]
SWITCH-5F48,07,OUT,0.004731250909090909,SWITCH-5F48 [OUT]
SWITCH-5F47,07,IN,0.0011420266666666667,SWITCH-5F47 [IN]
SWITCH-5F47,07,OUT,0.01035703111111111,SWITCH-5F47 [OUT]
SWITCH-6F45,07,IN,0.0017938222222222222,SWITCH-6F45 [IN]
SWITCH-6F45,07,OUT,0.012994053333333333,SWITCH-6F45 [OUT]
SWITCH-6F46,07,IN,7.360133333333334E-4,SWITCH-6F46 [IN]
SWITCH-6F46,07,OUT,0.005365818666666667,SWITCH-6F46 [OUT]
DNS,08,IN,0.0037156577777777773,DNS [IN]
DNS,08,OUT,0.010404086666666666,DNS [OUT]
DHCP,08,IN,0.0011286622222222223,DHCP [IN]
DHCP,08,OUT,0.01162567111111111,DHCP [OUT]
Firewall,08,IN,1.37240078,Firewall [IN]
Firewall,08,OUT,0.14484740666666668,Firewall [OUT]
VPN_p_gate,08,IN,0.21919739333333335,VPN_p_gate [IN]
VPN_p_gate,08,OUT,0.05632267777777777,VPN_p_gate [OUT]
SWITCH-14F24(25),08,IN,0.0026504799999999998,SWITCH-14F24(25) [IN]
SWITCH-14F24(25),08,OUT,0.021830326666666667,SWITCH-14F24(25) [OUT]
SWITCH-15F20,08,IN,0.003148362222222222,SWITCH-15F20 [IN]
SWITCH-15F20,08,OUT,0.023476404444444442,SWITCH-15F20 [OUT]
SWITCH-12F3,08,IN,0.004611222222222222,SWITCH-12F3 [IN]
SWITCH-12F3,08,OUT,0.04349256666666667,SWITCH-12F3 [OUT]
SWITCH-11F18,08,IN,0.023077713333333336,SWITCH-11F18 [IN]
SWITCH-11F18,08,OUT,0.08958196222222223,SWITCH-11F18 [OUT]
SWITCH-10F17,08,IN,0.01208768,SWITCH-10F17 [IN]
SWITCH-10F17,08,OUT,0.11331482222222221,SWITCH-10F17 [OUT]
SWITCH-9F16,08,IN,0.002933071111111111,SWITCH-9F16 [IN]
SWITCH-9F16,08,OUT,0.07474093777777777,SWITCH-9F16 [OUT]
SWITCH-8F13(15),08,IN,0.008033111111111112,SWITCH-8F13(15) [IN]
SWITCH-8F13(15),08,OUT,0.06588386222222223,SWITCH-8F13(15) [OUT]
SWITCH-13F23(22),08,IN,0.015571779393939394,SWITCH-13F23(22) [IN]
SWITCH-13F23(22),08,OUT,0.2546365842424242,SWITCH-13F23(22) [OUT]
SWITCH-12F4,08,IN,0.018660004444444444,SWITCH-12F4 [IN]
SWITCH-12F4,08,OUT,0.12184413555555555,SWITCH-12F4 [OUT]
SWITCH-11F19,08,IN,0.00869220888888889,SWITCH-11F19 [IN]
SWITCH-11F19,08,OUT,0.07427520888888889,SWITCH-11F19 [OUT]
SWITCH-8F14,08,IN,0.00656625111111111,SWITCH-8F14 [IN]
SWITCH-8F14,08,OUT,0.05654908222222223,SWITCH-8F14 [OUT]
SWITCH-7F12,08,IN,0.006293157777777778,SWITCH-7F12 [IN]
SWITCH-7F12,08,OUT,0.08802949333333333,SWITCH-7F12 [OUT]
SWITCH-10F5,08,IN,1.9099999999999998E-4,SWITCH-10F5 [IN]
SWITCH-10F5,08,OUT,0.009145315555555556,SWITCH-10F5 [OUT]
SWITCH-9F21,08,IN,0.008463522222222221,SWITCH-9F21 [IN]
SWITCH-9F21,08,OUT,0.07837533333333332,SWITCH-9F21 [OUT]
SWITCH-13F26,08,IN,6.079200000000001E-4,SWITCH-13F26 [IN]
SWITCH-13F26,08,OUT,0.010164588888888888,SWITCH-13F26 [OUT]
RMS,08,IN,0.006327815757575757,RMS [IN]
RMS,08,OUT,0.01546803393939394,RMS [OUT]
MIS,08,IN,0.021967522222222223,MIS [IN]
MIS,08,OUT,0.01501542888888889,MIS [OUT]
OLAP,08,IN,0.013938304444444445,OLAP [IN]
OLAP,08,OUT,0.01164158,OLAP [OUT]
SMS,08,IN,0.01749897333333333,SMS [IN]
SMS,08,OUT,0.064514648,SMS [OUT]
BACKUP,08,IN,0.025584471999999997,BACKUP [IN]
BACKUP,08,OUT,0.024825981333333334,BACKUP [OUT]
SWITCH-18F30,08,IN,0.006901817777777778,SWITCH-18F30 [IN]
SWITCH-18F30,08,OUT,0.06057689777777777,SWITCH-18F30 [OUT]
SWITCH-18F40,08,IN,0.015222031515151514,SWITCH-18F40 [IN]
SWITCH-18F40,08,OUT,0.09421406545454546,SWITCH-18F40 [OUT]
SWITCH-15F32,08,IN,0.0,SWITCH-15F32 [IN]
SWITCH-15F32,08,OUT,0.0,SWITCH-15F32 [OUT]
SWITCH-17F28,08,IN,0.0,SWITCH-17F28 [IN]
SWITCH-17F28,08,OUT,0.0,SWITCH-17F28 [OUT]
SWITCH-17F29,08,IN,0.0,SWITCH-17F29 [IN]
SWITCH-17F29,08,OUT,0.0,SWITCH-17F29 [OUT]
SWITCH-2F49,08,IN,0.028223216969696974,SWITCH-2F49 [IN]
SWITCH-2F49,08,OUT,0.10262838060606061,SWITCH-2F49 [OUT]
SWITCH-5F48,08,IN,0.005331988888888889,SWITCH-5F48 [IN]
SWITCH-5F48,08,OUT,0.052392584444444446,SWITCH-5F48 [OUT]
SWITCH-5F47,08,IN,0.00954383111111111,SWITCH-5F47 [IN]
SWITCH-5F47,08,OUT,0.073751,SWITCH-5F47 [OUT]
SWITCH-6F45,08,IN,0.005447657777777778,SWITCH-6F45 [IN]
SWITCH-6F45,08,OUT,0.049892955555555556,SWITCH-6F45 [OUT]
SWITCH-6F46,08,IN,0.001648748888888889,SWITCH-6F46 [IN]
SWITCH-6F46,08,OUT,0.018659424444444444,SWITCH-6F46 [OUT]
DNS,09,IN,0.01226226888888889,DNS [IN]
DNS,09,OUT,0.030322075555555557,DNS [OUT]
DHCP,09,IN,0.003240282222222222,DHCP [IN]
DHCP,09,OUT,0.034758646666666664,DHCP [OUT]
Firewall,09,IN,5.62528738,Firewall [IN]
Firewall,09,OUT,0.7201012066666667,Firewall [OUT]
VPN_p_gate,09,IN,1.570499571111111,VPN_p_gate [IN]
VPN_p_gate,09,OUT,0.29203439555555555,VPN_p_gate [OUT]
SWITCH-14F24(25),09,IN,0.06183134666666666,SWITCH-14F24(25) [IN]
SWITCH-14F24(25),09,OUT,0.4526965755555555,SWITCH-14F24(25) [OUT]
SWITCH-15F20,09,IN,0.01826344,SWITCH-15F20 [IN]
SWITCH-15F20,09,OUT,0.10113187555555557,SWITCH-15F20 [OUT]
SWITCH-12F3,09,IN,0.034922079999999994,SWITCH-12F3 [IN]
SWITCH-12F3,09,OUT,0.5190151688888889,SWITCH-12F3 [OUT]
SWITCH-11F18,09,IN,0.07427084444444444,SWITCH-11F18 [IN]
SWITCH-11F18,09,OUT,0.6708745466666667,SWITCH-11F18 [OUT]
SWITCH-10F17,09,IN,0.02512022222222222,SWITCH-10F17 [IN]
SWITCH-10F17,09,OUT,0.16598360666666667,SWITCH-10F17 [OUT]
SWITCH-9F16,09,IN,0.05764277111111111,SWITCH-9F16 [IN]
SWITCH-9F16,09,OUT,0.4562770577777778,SWITCH-9F16 [OUT]
SWITCH-8F13(15),09,IN,0.09391312444444444,SWITCH-8F13(15) [IN]
SWITCH-8F13(15),09,OUT,0.5799467222222222,SWITCH-8F13(15) [OUT]
SWITCH-13F23(22),09,IN,0.05404846666666666,SWITCH-13F23(22) [IN]
SWITCH-13F23(22),09,OUT,0.44533051777777777,SWITCH-13F23(22) [OUT]
SWITCH-12F4,09,IN,0.1530879288888889,SWITCH-12F4 [IN]
SWITCH-12F4,09,OUT,0.8647597666666667,SWITCH-12F4 [OUT]
SWITCH-11F19,09,IN,0.03698197555555555,SWITCH-11F19 [IN]
SWITCH-11F19,09,OUT,0.17937768666666665,SWITCH-11F19 [OUT]
SWITCH-8F14,09,IN,0.04719155111111111,SWITCH-8F14 [IN]
SWITCH-8F14,09,OUT,0.2329320888888889,SWITCH-8F14 [OUT]
SWITCH-7F12,09,IN,0.03368250666666667,SWITCH-7F12 [IN]
SWITCH-7F12,09,OUT,0.21113461777777778,SWITCH-7F12 [OUT]
SWITCH-10F5,09,IN,0.0012912466666666665,SWITCH-10F5 [IN]
SWITCH-10F5,09,OUT,0.04447670222222222,SWITCH-10F5 [OUT]
SWITCH-9F21,09,IN,0.06825863333333333,SWITCH-9F21 [IN]
SWITCH-9F21,09,OUT,0.37298512,SWITCH-9F21 [OUT]
SWITCH-13F26,09,IN,0.005260066666666666,SWITCH-13F26 [IN]
SWITCH-13F26,09,OUT,0.07304335333333332,SWITCH-13F26 [OUT]
RMS,09,IN,0.03282191555555555,RMS [IN]
RMS,09,OUT,0.041435019999999996,RMS [OUT]
MIS,09,IN,0.09994853111111111,MIS [IN]
MIS,09,OUT,0.04367192444444445,MIS [OUT]
OLAP,09,IN,0.01534512,OLAP [IN]
OLAP,09,OUT,0.030251988888888887,OLAP [OUT]
SMS,09,IN,0.020362606666666665,SMS [IN]
SMS,09,OUT,0.08159445333333333,SMS [OUT]
BACKUP,09,IN,0.021848324444444442,BACKUP [IN]
BACKUP,09,OUT,0.038940753333333335,BACKUP [OUT]
SWITCH-18F30,09,IN,0.06747596444444444,SWITCH-18F30 [IN]
SWITCH-18F30,09,OUT,0.5113469911111111,SWITCH-18F30 [OUT]
SWITCH-18F40,09,IN,0.03963517333333333,SWITCH-18F40 [IN]
SWITCH-18F40,09,OUT,0.3179755644444444,SWITCH-18F40 [OUT]
SWITCH-15F32,09,IN,0.0,SWITCH-15F32 [IN]
SWITCH-15F32,09,OUT,0.0,SWITCH-15F32 [OUT]
SWITCH-17F28,09,IN,0.0,SWITCH-17F28 [IN]
SWITCH-17F28,09,OUT,0.0,SWITCH-17F28 [OUT]
SWITCH-17F29,09,IN,0.0,SWITCH-17F29 [IN]
SWITCH-17F29,09,OUT,0.0,SWITCH-17F29 [OUT]
SWITCH-2F49,09,IN,0.03160448,SWITCH-2F49 [IN]
SWITCH-2F49,09,OUT,0.17731061555555555,SWITCH-2F49 [OUT]
SWITCH-5F48,09,IN,0.02959584,SWITCH-5F48 [IN]
SWITCH-5F48,09,OUT,0.22471256969696968,SWITCH-5F48 [OUT]
SWITCH-5F47,09,IN,0.06858033111111111,SWITCH-5F47 [IN]
SWITCH-5F47,09,OUT,0.5987434288888889,SWITCH-5F47 [OUT]
SWITCH-6F45,09,IN,0.10248999111111111,SWITCH-6F45 [IN]
SWITCH-6F45,09,OUT,0.35804104888888894,SWITCH-6F45 [OUT]
SWITCH-6F46,09,IN,0.1281613888888889,SWITCH-6F46 [IN]
SWITCH-6F46,09,OUT,0.40284122,SWITCH-6F46 [OUT]
DNS,10,IN,0.010412468888888889,DNS [IN]
DNS,10,OUT,0.020006533333333333,DNS [OUT]
DHCP,10,IN,0.00209254,DHCP [IN]
DHCP,10,OUT,0.023728377777777775,DHCP [OUT]
Firewall,10,IN,8.03113771111111,Firewall [IN]
Firewall,10,OUT,0.7370324577777778,Firewall [OUT]
VPN_p_gate,10,IN,0.935775491111111,VPN_p_gate [IN]
VPN_p_gate,10,OUT,0.24537451777777775,VPN_p_gate [OUT]
SWITCH-14F24(25),10,IN,0.07569578222222223,SWITCH-14F24(25) [IN]
SWITCH-14F24(25),10,OUT,0.7328487777777778,SWITCH-14F24(25) [OUT]
SWITCH-15F20,10,IN,0.003519004444444444,SWITCH-15F20 [IN]
SWITCH-15F20,10,OUT,0.044676975555555554,SWITCH-15F20 [OUT]
SWITCH-12F3,10,IN,0.022901022222222223,SWITCH-12F3 [IN]
SWITCH-12F3,10,OUT,0.1984791377777778,SWITCH-12F3 [OUT]
SWITCH-11F18,10,IN,0.06691071333333333,SWITCH-11F18 [IN]
SWITCH-11F18,10,OUT,0.4290337066666667,SWITCH-11F18 [OUT]
SWITCH-10F17,10,IN,0.021888835555555555,SWITCH-10F17 [IN]
SWITCH-10F17,10,OUT,0.2534442866666667,SWITCH-10F17 [OUT]
SWITCH-9F16,10,IN,0.04409340888888889,SWITCH-9F16 [IN]
SWITCH-9F16,10,OUT,0.34123416,SWITCH-9F16 [OUT]
SWITCH-8F13(15),10,IN,0.07718546222222222,SWITCH-8F13(15) [IN]
SWITCH-8F13(15),10,OUT,0.56526508,SWITCH-8F13(15) [OUT]
SWITCH-13F23(22),10,IN,0.05682333555555556,SWITCH-13F23(22) [IN]
SWITCH-13F23(22),10,OUT,0.4773579866666666,SWITCH-13F23(22) [OUT]
SWITCH-12F4,10,IN,0.17890344666666666,SWITCH-12F4 [IN]
SWITCH-12F4,10,OUT,3.0424276911111114,SWITCH-12F4 [OUT]
SWITCH-11F19,10,IN,0.01955053111111111,SWITCH-11F19 [IN]
SWITCH-11F19,10,OUT,0.1104797488888889,SWITCH-11F19 [OUT]
SWITCH-8F14,10,IN,0.11374933575757576,SWITCH-8F14 [IN]
SWITCH-8F14,10,OUT,0.23956713939393937,SWITCH-8F14 [OUT]
SWITCH-7F12,10,IN,0.03111975757575758,SWITCH-7F12 [IN]
SWITCH-7F12,10,OUT,0.2338587321212121,SWITCH-7F12 [OUT]
SWITCH-10F5,10,IN,5.506375757575758E-4,SWITCH-10F5 [IN]
SWITCH-10F5,10,OUT,0.02105187878787879,SWITCH-10F5 [OUT]
SWITCH-9F21,10,IN,0.06599692,SWITCH-9F21 [IN]
SWITCH-9F21,10,OUT,0.35054056222222224,SWITCH-9F21 [OUT]
SWITCH-13F26,10,IN,0.01069265212121212,SWITCH-13F26 [IN]
SWITCH-13F26,10,OUT,0.18889125575757576,SWITCH-13F26 [OUT]
RMS,10,IN,0.03880932606060606,RMS [IN]
RMS,10,OUT,0.03499041454545455,RMS [OUT]
MIS,10,IN,0.17299549111111112,MIS [IN]
MIS,10,OUT,0.051916557777777775,MIS [OUT]
OLAP,10,IN,0.016626126666666668,OLAP [IN]
OLAP,10,OUT,0.019623875555555555,OLAP [OUT]
SMS,10,IN,0.026591884444444443,SMS [IN]
SMS,10,OUT,0.07727476666666666,SMS [OUT]
BACKUP,10,IN,0.02244189777777778,BACKUP [IN]
BACKUP,10,OUT,0.029021775555555553,BACKUP [OUT]
SWITCH-18F30,10,IN,0.05943590000000001,SWITCH-18F30 [IN]
SWITCH-18F30,10,OUT,0.7690441444444445,SWITCH-18F30 [OUT]
SWITCH-18F40,10,IN,0.05103219878787879,SWITCH-18F40 [IN]
SWITCH-18F40,10,OUT,0.32872592484848484,SWITCH-18F40 [OUT]
SWITCH-15F32,10,IN,0.0,SWITCH-15F32 [IN]
SWITCH-15F32,10,OUT,0.0,SWITCH-15F32 [OUT]
SWITCH-17F28,10,IN,0.0,SWITCH-17F28 [IN]
SWITCH-17F28,10,OUT,0.0,SWITCH-17F28 [OUT]
SWITCH-17F29,10,IN,0.0,SWITCH-17F29 [IN]
SWITCH-17F29,10,OUT,0.0,SWITCH-17F29 [OUT]
SWITCH-2F49,10,IN,0.03781457696969697,SWITCH-2F49 [IN]
SWITCH-2F49,10,OUT,0.1865322521212121,SWITCH-2F49 [OUT]
SWITCH-5F48,10,IN,0.03297935515151515,SWITCH-5F48 [IN]
SWITCH-5F48,10,OUT,0.20708548121212123,SWITCH-5F48 [OUT]
SWITCH-5F47,10,IN,0.047806339999999996,SWITCH-5F47 [IN]
SWITCH-5F47,10,OUT,0.3111220977777778,SWITCH-5F47 [OUT]
SWITCH-6F45,10,IN,0.0973907709090909,SWITCH-6F45 [IN]
SWITCH-6F45,10,OUT,0.19321386424242423,SWITCH-6F45 [OUT]
SWITCH-6F46,10,IN,0.09810142787878788,SWITCH-6F46 [IN]
SWITCH-6F46,10,OUT,1.551819524848485,SWITCH-6F46 [OUT]
DNS,11,IN,0.009742475555555555,DNS [IN]
DNS,11,OUT,0.01968916,DNS [OUT]
DHCP,11,IN,0.0018694422222222222,DHCP [IN]
DHCP,11,OUT,0.02298003555555556,DHCP [OUT]
Firewall,11,IN,7.385062464444445,Firewall [IN]
Firewall,11,OUT,0.62693042,Firewall [OUT]
VPN_p_gate,11,IN,0.5647280977777778,VPN_p_gate [IN]
VPN_p_gate,11,OUT,0.2560368244444444,VPN_p_gate [OUT]
SWITCH-14F24(25),11,IN,0.05451338222222221,SWITCH-14F24(25) [IN]
SWITCH-14F24(25),11,OUT,0.34408679111111107,SWITCH-14F24(25) [OUT]
SWITCH-15F20,11,IN,0.049311115555555556,SWITCH-15F20 [IN]
SWITCH-15F20,11,OUT,0.08790775555555556,SWITCH-15F20 [OUT]
SWITCH-12F3,11,IN,0.07442436,SWITCH-12F3 [IN]
SWITCH-12F3,11,OUT,0.18315399999999998,SWITCH-12F3 [OUT]
SWITCH-11F18,11,IN,0.05285880222222222,SWITCH-11F18 [IN]
SWITCH-11F18,11,OUT,0.40112907111111107,SWITCH-11F18 [OUT]
SWITCH-10F17,11,IN,0.02156062888888889,SWITCH-10F17 [IN]
SWITCH-10F17,11,OUT,0.21862669777777777,SWITCH-10F17 [OUT]
SWITCH-9F16,11,IN,0.031257051111111114,SWITCH-9F16 [IN]
SWITCH-9F16,11,OUT,0.20830362000000002,SWITCH-9F16 [OUT]
SWITCH-8F13(15),11,IN,0.09211212222222223,SWITCH-8F13(15) [IN]
SWITCH-8F13(15),11,OUT,0.41153744,SWITCH-8F13(15) [OUT]
SWITCH-13F23(22),11,IN,0.03425467555555555,SWITCH-13F23(22) [IN]
SWITCH-13F23(22),11,OUT,0.2844615155555556,SWITCH-13F23(22) [OUT]
SWITCH-12F4,11,IN,0.18019903111111113,SWITCH-12F4 [IN]
SWITCH-12F4,11,OUT,3.5376768444444444,SWITCH-12F4 [OUT]
SWITCH-11F19,11,IN,0.021141880000000002,SWITCH-11F19 [IN]
SWITCH-11F19,11,OUT,0.16301897999999998,SWITCH-11F19 [OUT]
SWITCH-8F14,11,IN,0.1362114909090909,SWITCH-8F14 [IN]
SWITCH-8F14,11,OUT,0.18476494303030302,SWITCH-8F14 [OUT]
SWITCH-7F12,11,IN,0.03993522,SWITCH-7F12 [IN]
SWITCH-7F12,11,OUT,0.24614457111111107,SWITCH-7F12 [OUT]
SWITCH-10F5,11,IN,0.0018059103030303033,SWITCH-10F5 [IN]
SWITCH-10F5,11,OUT,0.031540070303030306,SWITCH-10F5 [OUT]
SWITCH-9F21,11,IN,0.08431360242424242,SWITCH-9F21 [IN]
SWITCH-9F21,11,OUT,0.32098187636363634,SWITCH-9F21 [OUT]
SWITCH-13F26,11,IN,0.009414742222222222,SWITCH-13F26 [IN]
SWITCH-13F26,11,OUT,0.0582718711111111,SWITCH-13F26 [OUT]
RMS,11,IN,0.04632831757575758,RMS [IN]
RMS,11,OUT,0.03606719757575758,RMS [OUT]
MIS,11,IN,0.012903228888888889,MIS [IN]
MIS,11,OUT,0.0323245,MIS [OUT]
OLAP,11,IN,0.019737556363636364,OLAP [IN]
OLAP,11,OUT,0.02819806303030303,OLAP [OUT]
SMS,11,IN,0.020484700606060606,SMS [IN]
SMS,11,OUT,0.09835111757575757,SMS [OUT]
BACKUP,11,IN,0.028486648,BACKUP [IN]
BACKUP,11,OUT,0.03537609866666667,BACKUP [OUT]
SWITCH-18F30,11,IN,0.04690086518518519,SWITCH-18F30 [IN]
SWITCH-18F30,11,OUT,0.7608901066666667,SWITCH-18F30 [OUT]
SWITCH-18F40,11,IN,0.028461857777777776,SWITCH-18F40 [IN]
SWITCH-18F40,11,OUT,0.23863229333333333,SWITCH-18F40 [OUT]
SWITCH-15F32,11,IN,0.0,SWITCH-15F32 [IN]
SWITCH-15F32,11,OUT,0.0,SWITCH-15F32 [OUT]
SWITCH-17F28,11,IN,0.0,SWITCH-17F28 [IN]
SWITCH-17F28,11,OUT,0.0,SWITCH-17F28 [OUT]
SWITCH-17F29,11,IN,0.0,SWITCH-17F29 [IN]
SWITCH-17F29,11,OUT,0.0,SWITCH-17F29 [OUT]
SWITCH-2F49,11,IN,0.011856013333333333,SWITCH-2F49 [IN]
SWITCH-2F49,11,OUT,0.08165297111111111,SWITCH-2F49 [OUT]
SWITCH-5F48,11,IN,0.022462819393939397,SWITCH-5F48 [IN]
SWITCH-5F48,11,OUT,0.14504056969696968,SWITCH-5F48 [OUT]
SWITCH-5F47,11,IN,0.050235216969696975,SWITCH-5F47 [IN]
SWITCH-5F47,11,OUT,0.2868295806060606,SWITCH-5F47 [OUT]
SWITCH-6F45,11,IN,0.04368242666666666,SWITCH-6F45 [IN]
SWITCH-6F45,11,OUT,0.21473082666666665,SWITCH-6F45 [OUT]
SWITCH-6F46,11,IN,0.04180664888888889,SWITCH-6F46 [IN]
SWITCH-6F46,11,OUT,0.15798358,SWITCH-6F46 [OUT]
DNS,12,IN,0.008394402222222222,DNS [IN]
DNS,12,OUT,0.018404755555555555,DNS [OUT]
DHCP,12,IN,0.0017316155555555557,DHCP [IN]
DHCP,12,OUT,0.021967137777777777,DHCP [OUT]
Firewall,12,IN,7.783636215555555,Firewall [IN]
Firewall,12,OUT,0.51163008,Firewall [OUT]
VPN_p_gate,12,IN,0.17133758444444447,VPN_p_gate [IN]
VPN_p_gate,12,OUT,0.08324137555555555,VPN_p_gate [OUT]
SWITCH-14F24(25),12,IN,0.027717897777777778,SWITCH-14F24(25) [IN]
SWITCH-14F24(25),12,OUT,0.19928889111111112,SWITCH-14F24(25) [OUT]
SWITCH-15F20,12,IN,0.002715291111111111,SWITCH-15F20 [IN]
SWITCH-15F20,12,OUT,0.02458428888888889,SWITCH-15F20 [OUT]
SWITCH-12F3,12,IN,0.02152048888888889,SWITCH-12F3 [IN]
SWITCH-12F3,12,OUT,0.2720926866666667,SWITCH-12F3 [OUT]
SWITCH-11F18,12,IN,0.020421848888888892,SWITCH-11F18 [IN]
SWITCH-11F18,12,OUT,0.21707748,SWITCH-11F18 [OUT]
SWITCH-10F17,12,IN,0.007996964444444445,SWITCH-10F17 [IN]
SWITCH-10F17,12,OUT,0.0783358688888889,SWITCH-10F17 [OUT]
SWITCH-9F16,12,IN,0.03268668222222222,SWITCH-9F16 [IN]
SWITCH-9F16,12,OUT,0.3246340911111111,SWITCH-9F16 [OUT]
SWITCH-8F13(15),12,IN,0.03650184888888888,SWITCH-8F13(15) [IN]
SWITCH-8F13(15),12,OUT,0.27190144,SWITCH-8F13(15) [OUT]
SWITCH-13F23(22),12,IN,0.01891835111111111,SWITCH-13F23(22) [IN]
SWITCH-13F23(22),12,OUT,0.13204358444444445,SWITCH-13F23(22) [OUT]
SWITCH-12F4,12,IN,0.11504606,SWITCH-12F4 [IN]
SWITCH-12F4,12,OUT,2.931013588888889,SWITCH-12F4 [OUT]
SWITCH-11F19,12,IN,0.014342717777777778,SWITCH-11F19 [IN]
SWITCH-11F19,12,OUT,0.2701679644444444,SWITCH-11F19 [OUT]
SWITCH-8F14,12,IN,0.014351831111111112,SWITCH-8F14 [IN]
SWITCH-8F14,12,OUT,0.09150103111111112,SWITCH-8F14 [OUT]
SWITCH-7F12,12,IN,0.011928631111111112,SWITCH-7F12 [IN]
SWITCH-7F12,12,OUT,0.13032283333333333,SWITCH-7F12 [OUT]
SWITCH-10F5,12,IN,2.9069555555555555E-4,SWITCH-10F5 [IN]
SWITCH-10F5,12,OUT,0.017035531111111113,SWITCH-10F5 [OUT]
SWITCH-9F21,12,IN,0.026837968888888886,SWITCH-9F21 [IN]
SWITCH-9F21,12,OUT,0.24073909333333332,SWITCH-9F21 [OUT]
SWITCH-13F26,12,IN,0.008702664444444445,SWITCH-13F26 [IN]
SWITCH-13F26,12,OUT,0.15235209777777778,SWITCH-13F26 [OUT]
RMS,12,IN,0.012955026666666668,RMS [IN]
RMS,12,OUT,0.024018613333333334,RMS [OUT]
MIS,12,IN,0.024447593333333333,MIS [IN]
MIS,12,OUT,0.023169911111111108,MIS [OUT]
OLAP,12,IN,0.019176297777777778,OLAP [IN]
OLAP,12,OUT,0.01929623111111111,OLAP [OUT]
SMS,12,IN,0.01739413111111111,SMS [IN]
SMS,12,OUT,0.10974430222222221,SMS [OUT]
BACKUP,12,IN,0.02403152444444444,BACKUP [IN]
BACKUP,12,OUT,0.029506259999999996,BACKUP [OUT]
SWITCH-18F30,12,IN,0.020511584444444442,SWITCH-18F30 [IN]
SWITCH-18F30,12,OUT,0.40148786888888893,SWITCH-18F30 [OUT]
SWITCH-18F40,12,IN,0.024317657777777776,SWITCH-18F40 [IN]
SWITCH-18F40,12,OUT,0.26497501777777777,SWITCH-18F40 [OUT]
SWITCH-15F32,12,IN,0.0,SWITCH-15F32 [IN]
SWITCH-15F32,12,OUT,0.0,SWITCH-15F32 [OUT]
SWITCH-17F28,12,IN,0.0,SWITCH-17F28 [IN]
SWITCH-17F28,12,OUT,0.0,SWITCH-17F28 [OUT]
SWITCH-17F29,12,IN,0.0,SWITCH-17F29 [IN]
SWITCH-17F29,12,OUT,0.0,SWITCH-17F29 [OUT]
SWITCH-2F49,12,IN,0.015997355151515156,SWITCH-2F49 [IN]
SWITCH-2F49,12,OUT,0.4085091806060606,SWITCH-2F49 [OUT]
SWITCH-5F48,12,IN,0.028010545454545455,SWITCH-5F48 [IN]
SWITCH-5F48,12,OUT,0.37203931878787877,SWITCH-5F48 [OUT]
SWITCH-5F47,12,IN,0.03596123393939394,SWITCH-5F47 [IN]
SWITCH-5F47,12,OUT,0.27790552242424243,SWITCH-5F47 [OUT]
SWITCH-6F45,12,IN,0.025564596363636363,SWITCH-6F45 [IN]
SWITCH-6F45,12,OUT,0.26616914181818185,SWITCH-6F45 [OUT]
SWITCH-6F46,12,IN,0.038030201212121216,SWITCH-6F46 [IN]
SWITCH-6F46,12,OUT,0.2371790303030303,SWITCH-6F46 [OUT]
DNS,13,IN,0.010520888888888887,DNS [IN]
DNS,13,OUT,0.020895837777777777,DNS [OUT]
DHCP,13,IN,0.002259293333333333,DHCP [IN]
DHCP,13,OUT,0.02466376,DHCP [OUT]
Firewall,13,IN,8.550360886666667,Firewall [IN]
Firewall,13,OUT,0.7253666377777778,Firewall [OUT]
VPN_p_gate,13,IN,0.715667743030303,VPN_p_gate [IN]
VPN_p_gate,13,OUT,0.23154515393939396,VPN_p_gate [OUT]
SWITCH-14F24(25),13,IN,0.06592385555555555,SWITCH-14F24(25) [IN]
SWITCH-14F24(25),13,OUT,0.5190089933333333,SWITCH-14F24(25) [OUT]
SWITCH-15F20,13,IN,0.03283355777777778,SWITCH-15F20 [IN]
SWITCH-15F20,13,OUT,0.02695983111111111,SWITCH-15F20 [OUT]
SWITCH-12F3,13,IN,0.02728163777777778,SWITCH-12F3 [IN]
SWITCH-12F3,13,OUT,0.13982718666666666,SWITCH-12F3 [OUT]
SWITCH-11F18,13,IN,0.05661710888888889,SWITCH-11F18 [IN]
SWITCH-11F18,13,OUT,0.45628621555555554,SWITCH-11F18 [OUT]
SWITCH-10F17,13,IN,0.030059830303030305,SWITCH-10F17 [IN]
SWITCH-10F17,13,OUT,0.35620248242424246,SWITCH-10F17 [OUT]
SWITCH-9F16,13,IN,0.07001797333333333,SWITCH-9F16 [IN]
SWITCH-9F16,13,OUT,0.44944675636363635,SWITCH-9F16 [OUT]
SWITCH-8F13(15),13,IN,0.08368147555555555,SWITCH-8F13(15) [IN]
SWITCH-8F13(15),13,OUT,0.5251898888888888,SWITCH-8F13(15) [OUT]
SWITCH-13F23(22),13,IN,0.04643822444444445,SWITCH-13F23(22) [IN]
SWITCH-13F23(22),13,OUT,0.28597230222222225,SWITCH-13F23(22) [OUT]
SWITCH-12F4,13,IN,0.17009268000000002,SWITCH-12F4 [IN]
SWITCH-12F4,13,OUT,3.0774699733333333,SWITCH-12F4 [OUT]
SWITCH-11F19,13,IN,0.03409002222222222,SWITCH-11F19 [IN]
SWITCH-11F19,13,OUT,0.23836758,SWITCH-11F19 [OUT]
SWITCH-8F14,13,IN,0.08994548444444445,SWITCH-8F14 [IN]
SWITCH-8F14,13,OUT,0.2256900511111111,SWITCH-8F14 [OUT]
SWITCH-7F12,13,IN,0.02087759111111111,SWITCH-7F12 [IN]
SWITCH-7F12,13,OUT,0.195657,SWITCH-7F12 [OUT]
SWITCH-10F5,13,IN,3.0364000000000004E-4,SWITCH-10F5 [IN]
SWITCH-10F5,13,OUT,0.018629564444444444,SWITCH-10F5 [OUT]
SWITCH-9F21,13,IN,0.08200341090909091,SWITCH-9F21 [IN]
SWITCH-9F21,13,OUT,0.354032256969697,SWITCH-9F21 [OUT]
SWITCH-13F26,13,IN,0.011409803636363635,SWITCH-13F26 [IN]
SWITCH-13F26,13,OUT,0.08445133575757575,SWITCH-13F26 [OUT]
RMS,13,IN,0.034556053333333336,RMS [IN]
RMS,13,OUT,0.04248867777777778,RMS [OUT]
MIS,13,IN,0.10776642888888889,MIS [IN]
MIS,13,OUT,0.0647507288888889,MIS [OUT]
OLAP,13,IN,0.050830973333333335,OLAP [IN]
OLAP,13,OUT,0.04966455777777778,OLAP [OUT]
SMS,13,IN,0.020492882666666667,SMS [IN]
SMS,13,OUT,0.102088608,SMS [OUT]
BACKUP,13,IN,0.02468365818181818,BACKUP [IN]
BACKUP,13,OUT,0.03092025212121212,BACKUP [OUT]
SWITCH-18F30,13,IN,0.049181472,SWITCH-18F30 [IN]
SWITCH-18F30,13,OUT,0.5971165786666667,SWITCH-18F30 [OUT]
SWITCH-18F40,13,IN,0.05591019466666667,SWITCH-18F40 [IN]
SWITCH-18F40,13,OUT,0.2735223786666667,SWITCH-18F40 [OUT]
SWITCH-15F32,13,IN,0.0,SWITCH-15F32 [IN]
SWITCH-15F32,13,OUT,0.0,SWITCH-15F32 [OUT]
SWITCH-17F28,13,IN,0.0,SWITCH-17F28 [IN]
SWITCH-17F28,13,OUT,0.0,SWITCH-17F28 [OUT]
SWITCH-17F29,13,IN,0.0,SWITCH-17F29 [IN]
SWITCH-17F29,13,OUT,0.0,SWITCH-17F29 [OUT]
SWITCH-2F49,13,IN,0.03766108533333334,SWITCH-2F49 [IN]
SWITCH-2F49,13,OUT,0.8734320346666667,SWITCH-2F49 [OUT]
SWITCH-5F48,13,IN,0.02635208727272727,SWITCH-5F48 [IN]
SWITCH-5F48,13,OUT,0.18674511515151515,SWITCH-5F48 [OUT]
SWITCH-5F47,13,IN,0.06361820266666667,SWITCH-5F47 [IN]
SWITCH-5F47,13,OUT,0.391297616,SWITCH-5F47 [OUT]
SWITCH-6F45,13,IN,0.042119666666666666,SWITCH-6F45 [IN]
SWITCH-6F45,13,OUT,0.194268264,SWITCH-6F45 [OUT]
SWITCH-6F46,13,IN,0.05342298666666667,SWITCH-6F46 [IN]
SWITCH-6F46,13,OUT,0.3572566251851852,SWITCH-6F46 [OUT]
DNS,14,IN,0.009620842222222223,DNS [IN]
DNS,14,OUT,0.018969573333333333,DNS [OUT]
DHCP,14,IN,0.001970742222222222,DHCP [IN]
DHCP,14,OUT,0.022713244444444444,DHCP [OUT]
Firewall,14,IN,7.9244336466666665,Firewall [IN]
Firewall,14,OUT,0.6711157133333333,Firewall [OUT]
VPN_p_gate,14,IN,0.6703772488888888,VPN_p_gate [IN]
VPN_p_gate,14,OUT,0.23279464666666663,VPN_p_gate [OUT]
SWITCH-14F24(25),14,IN,0.07889812,SWITCH-14F24(25) [IN]
SWITCH-14F24(25),14,OUT,0.5378338377777778,SWITCH-14F24(25) [OUT]
SWITCH-15F20,14,IN,0.11497920444444447,SWITCH-15F20 [IN]
SWITCH-15F20,14,OUT,0.05039644888888889,SWITCH-15F20 [OUT]
SWITCH-12F3,14,IN,0.02452207333333333,SWITCH-12F3 [IN]
SWITCH-12F3,14,OUT,0.13138896,SWITCH-12F3 [OUT]
SWITCH-11F18,14,IN,0.08529499777777777,SWITCH-11F18 [IN]
SWITCH-11F18,14,OUT,0.4451033266666667,SWITCH-11F18 [OUT]
SWITCH-10F17,14,IN,0.020134102222222224,SWITCH-10F17 [IN]
SWITCH-10F17,14,OUT,0.19831283111111112,SWITCH-10F17 [OUT]
SWITCH-9F16,14,IN,0.04030376888888889,SWITCH-9F16 [IN]
SWITCH-9F16,14,OUT,0.3606061844444444,SWITCH-9F16 [OUT]
SWITCH-8F13(15),14,IN,0.09193341777777778,SWITCH-8F13(15) [IN]
SWITCH-8F13(15),14,OUT,0.8492220511111112,SWITCH-8F13(15) [OUT]
SWITCH-13F23(22),14,IN,0.04110573333333334,SWITCH-13F23(22) [IN]
SWITCH-13F23(22),14,OUT,0.3024174933333333,SWITCH-13F23(22) [OUT]
SWITCH-12F4,14,IN,0.17011485555555556,SWITCH-12F4 [IN]
SWITCH-12F4,14,OUT,3.150055122222222,SWITCH-12F4 [OUT]
SWITCH-11F19,14,IN,0.021919366666666665,SWITCH-11F19 [IN]
SWITCH-11F19,14,OUT,0.2619052777777777,SWITCH-11F19 [OUT]
SWITCH-8F14,14,IN,0.10797708888888889,SWITCH-8F14 [IN]
SWITCH-8F14,14,OUT,0.2571893022222222,SWITCH-8F14 [OUT]
SWITCH-7F12,14,IN,0.02628794,SWITCH-7F12 [IN]
SWITCH-7F12,14,OUT,0.24853958444444443,SWITCH-7F12 [OUT]
SWITCH-10F5,14,IN,2.4299333333333334E-4,SWITCH-10F5 [IN]
SWITCH-10F5,14,OUT,0.016805848888888888,SWITCH-10F5 [OUT]
SWITCH-9F21,14,IN,0.12075331777777779,SWITCH-9F21 [IN]
SWITCH-9F21,14,OUT,0.3139526244444444,SWITCH-9F21 [OUT]
SWITCH-13F26,14,IN,0.004919804444444445,SWITCH-13F26 [IN]
SWITCH-13F26,14,OUT,0.029302246666666663,SWITCH-13F26 [OUT]
RMS,14,IN,0.028720813333333334,RMS [IN]
RMS,14,OUT,0.029290686666666666,RMS [OUT]
MIS,14,IN,0.16047750444444447,MIS [IN]
MIS,14,OUT,0.041550937777777776,MIS [OUT]
OLAP,14,IN,0.21654625333333333,OLAP [IN]
OLAP,14,OUT,0.026630184444444444,OLAP [OUT]
SMS,14,IN,0.01441879111111111,SMS [IN]
SMS,14,OUT,0.08285556,SMS [OUT]
BACKUP,14,IN,0.02492712444444444,BACKUP [IN]
BACKUP,14,OUT,0.02872456222222222,BACKUP [OUT]
SWITCH-18F30,14,IN,0.05696434666666666,SWITCH-18F30 [IN]
SWITCH-18F30,14,OUT,0.7499889177777778,SWITCH-18F30 [OUT]
SWITCH-18F40,14,IN,0.038256651111111116,SWITCH-18F40 [IN]
SWITCH-18F40,14,OUT,0.2735795355555556,SWITCH-18F40 [OUT]
SWITCH-15F32,14,IN,0.0,SWITCH-15F32 [IN]
SWITCH-15F32,14,OUT,0.0,SWITCH-15F32 [OUT]
SWITCH-17F28,14,IN,0.0,SWITCH-17F28 [IN]
SWITCH-17F28,14,OUT,0.0,SWITCH-17F28 [OUT]
SWITCH-17F29,14,IN,0.0,SWITCH-17F29 [IN]
SWITCH-17F29,14,OUT,0.0,SWITCH-17F29 [OUT]
SWITCH-2F49,14,IN,0.032180884848484845,SWITCH-2F49 [IN]
SWITCH-2F49,14,OUT,0.22761495757575753,SWITCH-2F49 [OUT]
SWITCH-5F48,14,IN,0.015569115555555558,SWITCH-5F48 [IN]
SWITCH-5F48,14,OUT,0.10466839333333335,SWITCH-5F48 [OUT]
SWITCH-5F47,14,IN,0.04634082444444444,SWITCH-5F47 [IN]
SWITCH-5F47,14,OUT,0.28595128,SWITCH-5F47 [OUT]
SWITCH-6F45,14,IN,0.09253948222222223,SWITCH-6F45 [IN]
SWITCH-6F45,14,OUT,0.20351264666666669,SWITCH-6F45 [OUT]
SWITCH-6F46,14,IN,0.05168058444444445,SWITCH-6F46 [IN]
SWITCH-6F46,14,OUT,0.25782165333333334,SWITCH-6F46 [OUT]
DNS,15,IN,0.009372033333333333,DNS [IN]
DNS,15,OUT,0.01898364888888889,DNS [OUT]
DHCP,15,IN,0.002058557777777778,DHCP [IN]
DHCP,15,OUT,0.022649744444444442,DHCP [OUT]
Firewall,15,IN,4.588983506666667,Firewall [IN]
Firewall,15,OUT,0.5271914488888889,Firewall [OUT]
VPN_p_gate,15,IN,1.0140062755555557,VPN_p_gate [IN]
VPN_p_gate,15,OUT,0.27406492222222223,VPN_p_gate [OUT]
SWITCH-14F24(25),15,IN,0.055633008888888884,SWITCH-14F24(25) [IN]
SWITCH-14F24(25),15,OUT,0.3854071111111111,SWITCH-14F24(25) [OUT]
SWITCH-15F20,15,IN,0.10538151111111112,SWITCH-15F20 [IN]
SWITCH-15F20,15,OUT,0.025317226666666668,SWITCH-15F20 [OUT]
SWITCH-12F3,15,IN,0.06763038444444444,SWITCH-12F3 [IN]
SWITCH-12F3,15,OUT,0.3707748311111111,SWITCH-12F3 [OUT]
SWITCH-11F18,15,IN,0.04284142,SWITCH-11F18 [IN]
SWITCH-11F18,15,OUT,0.29931388,SWITCH-11F18 [OUT]
SWITCH-10F17,15,IN,0.02191531111111111,SWITCH-10F17 [IN]
SWITCH-10F17,15,OUT,0.20061454222222222,SWITCH-10F17 [OUT]
SWITCH-9F16,15,IN,0.030517779999999998,SWITCH-9F16 [IN]
SWITCH-9F16,15,OUT,0.2064446911111111,SWITCH-9F16 [OUT]
SWITCH-8F13(15),15,IN,4.888240926666667,SWITCH-8F13(15) [IN]
SWITCH-8F13(15),15,OUT,1.2468809133333334,SWITCH-8F13(15) [OUT]
SWITCH-13F23(22),15,IN,0.046543888888888885,SWITCH-13F23(22) [IN]
SWITCH-13F23(22),15,OUT,0.2649412888888889,SWITCH-13F23(22) [OUT]
SWITCH-12F4,15,IN,0.0654862088888889,SWITCH-12F4 [IN]
SWITCH-12F4,15,OUT,0.3685314311111111,SWITCH-12F4 [OUT]
SWITCH-11F19,15,IN,0.03384654222222222,SWITCH-11F19 [IN]
SWITCH-11F19,15,OUT,0.16912154000000001,SWITCH-11F19 [OUT]
SWITCH-8F14,15,IN,0.3741923466666667,SWITCH-8F14 [IN]
SWITCH-8F14,15,OUT,4.992479871111112,SWITCH-8F14 [OUT]
SWITCH-7F12,15,IN,0.02240320888888889,SWITCH-7F12 [IN]
SWITCH-7F12,15,OUT,0.19573724,SWITCH-7F12 [OUT]
SWITCH-10F5,15,IN,1.9837555555555556E-4,SWITCH-10F5 [IN]
SWITCH-10F5,15,OUT,0.017162464444444445,SWITCH-10F5 [OUT]
SWITCH-9F21,15,IN,0.09819794444444443,SWITCH-9F21 [IN]
SWITCH-9F21,15,OUT,0.3457009088888889,SWITCH-9F21 [OUT]
SWITCH-13F26,15,IN,0.0052378288888888895,SWITCH-13F26 [IN]
SWITCH-13F26,15,OUT,0.020825144444444443,SWITCH-13F26 [OUT]
RMS,15,IN,0.030772471111111113,RMS [IN]
RMS,15,OUT,0.029724873333333336,RMS [OUT]
MIS,15,IN,0.10634689777777777,MIS [IN]
MIS,15,OUT,0.03884946,MIS [OUT]
OLAP,15,IN,0.023222322222222223,OLAP [IN]
OLAP,15,OUT,0.01953294,OLAP [OUT]
SMS,15,IN,0.01812238444444444,SMS [IN]
SMS,15,OUT,0.0971675,SMS [OUT]
BACKUP,15,IN,0.02520872444444444,BACKUP [IN]
BACKUP,15,OUT,0.028552271111111114,BACKUP [OUT]
SWITCH-18F30,15,IN,0.13775390444444444,SWITCH-18F30 [IN]
SWITCH-18F30,15,OUT,0.3180195622222223,SWITCH-18F30 [OUT]
SWITCH-18F40,15,IN,0.044463,SWITCH-18F40 [IN]
SWITCH-18F40,15,OUT,0.34799184,SWITCH-18F40 [OUT]
SWITCH-15F32,15,IN,0.0,SWITCH-15F32 [IN]
SWITCH-15F32,15,OUT,0.0,SWITCH-15F32 [OUT]
SWITCH-17F28,15,IN,0.0,SWITCH-17F28 [IN]
SWITCH-17F28,15,OUT,0.0,SWITCH-17F28 [OUT]
SWITCH-17F29,15,IN,0.0,SWITCH-17F29 [IN]
SWITCH-17F29,15,OUT,0.0,SWITCH-17F29 [OUT]
SWITCH-2F49,15,IN,0.023247177777777777,SWITCH-2F49 [IN]
SWITCH-2F49,15,OUT,0.25921613777777774,SWITCH-2F49 [OUT]
SWITCH-5F48,15,IN,0.038114548888888884,SWITCH-5F48 [IN]
SWITCH-5F48,15,OUT,0.09339403777777777,SWITCH-5F48 [OUT]
SWITCH-5F47,15,IN,0.03404535555555555,SWITCH-5F47 [IN]
SWITCH-5F47,15,OUT,0.19313005111111112,SWITCH-5F47 [OUT]
SWITCH-6F45,15,IN,0.08226225555555557,SWITCH-6F45 [IN]
SWITCH-6F45,15,OUT,0.6610659177777779,SWITCH-6F45 [OUT]
SWITCH-6F46,15,IN,0.055205899999999995,SWITCH-6F46 [IN]
SWITCH-6F46,15,OUT,0.22428603777777775,SWITCH-6F46 [OUT]
DNS,16,IN,0.010337815555555555,DNS [IN]
DNS,16,OUT,0.020848877777777778,DNS [OUT]
DHCP,16,IN,0.0022804977777777778,DHCP [IN]
DHCP,16,OUT,0.02455804888888889,DHCP [OUT]
Firewall,16,IN,5.99019850888889,Firewall [IN]
Firewall,16,OUT,0.6919869755555556,Firewall [OUT]
VPN_p_gate,16,IN,0.84113404,VPN_p_gate [IN]
VPN_p_gate,16,OUT,0.2704423866666667,VPN_p_gate [OUT]
SWITCH-14F24(25),16,IN,0.07032769333333333,SWITCH-14F24(25) [IN]
SWITCH-14F24(25),16,OUT,0.5835082533333333,SWITCH-14F24(25) [OUT]
SWITCH-15F20,16,IN,0.0031147466666666666,SWITCH-15F20 [IN]
SWITCH-15F20,16,OUT,0.0427627,SWITCH-15F20 [OUT]
SWITCH-12F3,16,IN,4.54597852,SWITCH-12F3 [IN]
SWITCH-12F3,16,OUT,0.3165776311111111,SWITCH-12F3 [OUT]
SWITCH-11F18,16,IN,0.050525846666666666,SWITCH-11F18 [IN]
SWITCH-11F18,16,OUT,0.4714695244444445,SWITCH-11F18 [OUT]
SWITCH-10F17,16,IN,0.024880760000000002,SWITCH-10F17 [IN]
SWITCH-10F17,16,OUT,0.28345259333333334,SWITCH-10F17 [OUT]
SWITCH-9F16,16,IN,0.056232322222222235,SWITCH-9F16 [IN]
SWITCH-9F16,16,OUT,0.30841473333333336,SWITCH-9F16 [OUT]
SWITCH-8F13(15),16,IN,7.10705232888889,SWITCH-8F13(15) [IN]
SWITCH-8F13(15),16,OUT,1.2821110422222224,SWITCH-8F13(15) [OUT]
SWITCH-13F23(22),16,IN,0.06300651333333333,SWITCH-13F23(22) [IN]
SWITCH-13F23(22),16,OUT,0.23429473111111107,SWITCH-13F23(22) [OUT]
SWITCH-12F4,16,IN,0.1160459422222222,SWITCH-12F4 [IN]
SWITCH-12F4,16,OUT,1.9383468155555552,SWITCH-12F4 [OUT]
SWITCH-11F19,16,IN,0.011162911111111113,SWITCH-11F19 [IN]
SWITCH-11F19,16,OUT,0.05495154888888888,SWITCH-11F19 [OUT]
SWITCH-8F14,16,IN,0.41305954666666667,SWITCH-8F14 [IN]
SWITCH-8F14,16,OUT,7.231720406666667,SWITCH-8F14 [OUT]
SWITCH-7F12,16,IN,0.013720471111111111,SWITCH-7F12 [IN]
SWITCH-7F12,16,OUT,0.1570792911111111,SWITCH-7F12 [OUT]
SWITCH-10F5,16,IN,0.0023999488888888885,SWITCH-10F5 [IN]
SWITCH-10F5,16,OUT,0.04443934888888889,SWITCH-10F5 [OUT]
SWITCH-9F21,16,IN,0.08326270222222222,SWITCH-9F21 [IN]
SWITCH-9F21,16,OUT,0.3313482177777778,SWITCH-9F21 [OUT]
SWITCH-13F26,16,IN,0.0025151333333333333,SWITCH-13F26 [IN]
SWITCH-13F26,16,OUT,0.030121059999999998,SWITCH-13F26 [OUT]
RMS,16,IN,0.03442704444444445,RMS [IN]
RMS,16,OUT,0.03296653555555555,RMS [OUT]
MIS,16,IN,0.09596181066666666,MIS [IN]
MIS,16,OUT,0.04739842666666667,MIS [OUT]
OLAP,16,IN,0.026710019393939397,OLAP [IN]
OLAP,16,OUT,0.022791052121212123,OLAP [OUT]
SMS,16,IN,0.016209035151515155,SMS [IN]
SMS,16,OUT,0.10093436848484849,SMS [OUT]
BACKUP,16,IN,0.02504661111111111,BACKUP [IN]
BACKUP,16,OUT,0.029557188888888888,BACKUP [OUT]
SWITCH-18F30,16,IN,0.035371766666666665,SWITCH-18F30 [IN]
SWITCH-18F30,16,OUT,0.44199309555555555,SWITCH-18F30 [OUT]
SWITCH-18F40,16,IN,0.04264836606060606,SWITCH-18F40 [IN]
SWITCH-18F40,16,OUT,0.2746465260606061,SWITCH-18F40 [OUT]
SWITCH-15F32,16,IN,0.0,SWITCH-15F32 [IN]
SWITCH-15F32,16,OUT,0.0,SWITCH-15F32 [OUT]
SWITCH-17F28,16,IN,0.0,SWITCH-17F28 [IN]
SWITCH-17F28,16,OUT,0.0,SWITCH-17F28 [OUT]
SWITCH-17F29,16,IN,0.0,SWITCH-17F29 [IN]
SWITCH-17F29,16,OUT,0.0,SWITCH-17F29 [OUT]
SWITCH-2F49,16,IN,0.034860791111111115,SWITCH-2F49 [IN]
SWITCH-2F49,16,OUT,0.8188516155555555,SWITCH-2F49 [OUT]
SWITCH-5F48,16,IN,0.009086528484848484,SWITCH-5F48 [IN]
SWITCH-5F48,16,OUT,0.06464940848484849,SWITCH-5F48 [OUT]
SWITCH-5F47,16,IN,0.04816626444444445,SWITCH-5F47 [IN]
SWITCH-5F47,16,OUT,0.25912346444444445,SWITCH-5F47 [OUT]
SWITCH-6F45,16,IN,0.04985282666666666,SWITCH-6F45 [IN]
SWITCH-6F45,16,OUT,0.2573415711111111,SWITCH-6F45 [OUT]
SWITCH-6F46,16,IN,0.06321602666666667,SWITCH-6F46 [IN]
SWITCH-6F46,16,OUT,0.3580995977777778,SWITCH-6F46 [OUT]
DNS,17,IN,0.010097273333333334,DNS [IN]
DNS,17,OUT,0.01957029111111111,DNS [OUT]
DHCP,17,IN,0.0021656755555555557,DHCP [IN]
DHCP,17,OUT,0.02360034,DHCP [OUT]
Firewall,17,IN,6.062949537777778,Firewall [IN]
Firewall,17,OUT,1.3694202577777779,Firewall [OUT]
VPN_p_gate,17,IN,1.1978710977777776,VPN_p_gate [IN]
VPN_p_gate,17,OUT,0.33203513777777777,VPN_p_gate [OUT]
SWITCH-14F24(25),17,IN,0.06677761111111111,SWITCH-14F24(25) [IN]
SWITCH-14F24(25),17,OUT,0.7658332999999999,SWITCH-14F24(25) [OUT]
SWITCH-15F20,17,IN,0.08359570666666666,SWITCH-15F20 [IN]
SWITCH-15F20,17,OUT,0.03181553333333333,SWITCH-15F20 [OUT]
SWITCH-12F3,17,IN,2.4053906844444444,SWITCH-12F3 [IN]
SWITCH-12F3,17,OUT,0.7068443155555555,SWITCH-12F3 [OUT]
SWITCH-11F18,17,IN,0.05391906666666666,SWITCH-11F18 [IN]
SWITCH-11F18,17,OUT,1.1902889177777776,SWITCH-11F18 [OUT]
SWITCH-10F17,17,IN,0.019672555555555558,SWITCH-10F17 [IN]
SWITCH-10F17,17,OUT,0.14382013555555553,SWITCH-10F17 [OUT]
SWITCH-9F16,17,IN,0.040416980000000005,SWITCH-9F16 [IN]
SWITCH-9F16,17,OUT,0.30382037777777776,SWITCH-9F16 [OUT]
SWITCH-8F13(15),17,IN,0.08310422222222223,SWITCH-8F13(15) [IN]
SWITCH-8F13(15),17,OUT,0.4509442533333333,SWITCH-8F13(15) [OUT]
SWITCH-13F23(22),17,IN,0.04904056444444445,SWITCH-13F23(22) [IN]
SWITCH-13F23(22),17,OUT,0.28450574444444443,SWITCH-13F23(22) [OUT]
SWITCH-12F4,17,IN,0.16821114444444446,SWITCH-12F4 [IN]
SWITCH-12F4,17,OUT,5.767949955555555,SWITCH-12F4 [OUT]
SWITCH-11F19,17,IN,0.0100897,SWITCH-11F19 [IN]
SWITCH-11F19,17,OUT,0.12592286,SWITCH-11F19 [OUT]
SWITCH-8F14,17,IN,0.07890962,SWITCH-8F14 [IN]
SWITCH-8F14,17,OUT,0.20208886444444446,SWITCH-8F14 [OUT]
SWITCH-7F12,17,IN,0.03876536,SWITCH-7F12 [IN]
SWITCH-7F12,17,OUT,0.2974886555555556,SWITCH-7F12 [OUT]
SWITCH-10F5,17,IN,1.9041333333333333E-4,SWITCH-10F5 [IN]
SWITCH-10F5,17,OUT,0.017161102222222224,SWITCH-10F5 [OUT]
SWITCH-9F21,17,IN,0.04611165777777778,SWITCH-9F21 [IN]
SWITCH-9F21,17,OUT,0.24963326666666666,SWITCH-9F21 [OUT]
SWITCH-13F26,17,IN,0.0035288955555555558,SWITCH-13F26 [IN]
SWITCH-13F26,17,OUT,0.03263129333333334,SWITCH-13F26 [OUT]
RMS,17,IN,0.06340783555555556,RMS [IN]
RMS,17,OUT,0.038721948888888885,RMS [OUT]
MIS,17,IN,0.05997097333333334,MIS [IN]
MIS,17,OUT,0.03765731777777778,MIS [OUT]
OLAP,17,IN,0.02576553111111111,OLAP [IN]
OLAP,17,OUT,0.020121053333333333,OLAP [OUT]
SMS,17,IN,0.021560286666666664,SMS [IN]
SMS,17,OUT,0.1061294111111111,SMS [OUT]
BACKUP,17,IN,0.028989721212121213,BACKUP [IN]
BACKUP,17,OUT,0.03202068606060606,BACKUP [OUT]
SWITCH-18F30,17,IN,0.03380152,SWITCH-18F30 [IN]
SWITCH-18F30,17,OUT,0.49796563111111114,SWITCH-18F30 [OUT]
SWITCH-18F40,17,IN,0.05150240242424242,SWITCH-18F40 [IN]
SWITCH-18F40,17,OUT,0.3925946957575758,SWITCH-18F40 [OUT]
SWITCH-15F32,17,IN,0.0,SWITCH-15F32 [IN]
SWITCH-15F32,17,OUT,0.0,SWITCH-15F32 [OUT]
SWITCH-17F28,17,IN,0.0,SWITCH-17F28 [IN]
SWITCH-17F28,17,OUT,0.0,SWITCH-17F28 [OUT]
SWITCH-17F29,17,IN,0.0,SWITCH-17F29 [IN]
SWITCH-17F29,17,OUT,0.0,SWITCH-17F29 [OUT]
SWITCH-2F49,17,IN,0.025696884444444443,SWITCH-2F49 [IN]
SWITCH-2F49,17,OUT,0.3147866844444444,SWITCH-2F49 [OUT]
SWITCH-5F48,17,IN,0.01774141777777778,SWITCH-5F48 [IN]
SWITCH-5F48,17,OUT,0.11515083111111113,SWITCH-5F48 [OUT]
SWITCH-5F47,17,IN,0.06272392666666667,SWITCH-5F47 [IN]
SWITCH-5F47,17,OUT,0.30426596,SWITCH-5F47 [OUT]
SWITCH-6F45,17,IN,0.11807800888888886,SWITCH-6F45 [IN]
SWITCH-6F45,17,OUT,0.24598855777777776,SWITCH-6F45 [OUT]
SWITCH-6F46,17,IN,0.05113571777777778,SWITCH-6F46 [IN]
SWITCH-6F46,17,OUT,0.7536706755555556,SWITCH-6F46 [OUT]
DNS,18,IN,0.00655344,DNS [IN]
DNS,18,OUT,0.01558587111111111,DNS [OUT]
DHCP,18,IN,0.0013838822222222223,DHCP [IN]
DHCP,18,OUT,0.017905519999999998,DHCP [OUT]
Firewall,18,IN,4.13419004,Firewall [IN]
Firewall,18,OUT,0.38851410666666664,Firewall [OUT]
VPN_p_gate,18,IN,0.6044126777777777,VPN_p_gate [IN]
VPN_p_gate,18,OUT,0.30168177777777777,VPN_p_gate [OUT]
SWITCH-14F24(25),18,IN,0.0101358,SWITCH-14F24(25) [IN]
SWITCH-14F24(25),18,OUT,0.1478283022222222,SWITCH-14F24(25) [OUT]
SWITCH-15F20,18,IN,0.007035111111111112,SWITCH-15F20 [IN]
SWITCH-15F20,18,OUT,0.030741640000000004,SWITCH-15F20 [OUT]
SWITCH-12F3,18,IN,0.03128440222222222,SWITCH-12F3 [IN]
SWITCH-12F3,18,OUT,0.11228792888888887,SWITCH-12F3 [OUT]
SWITCH-11F18,18,IN,0.05706156222222223,SWITCH-11F18 [IN]
SWITCH-11F18,18,OUT,0.57875454,SWITCH-11F18 [OUT]
SWITCH-10F17,18,IN,0.022467499999999998,SWITCH-10F17 [IN]
SWITCH-10F17,18,OUT,0.05255502222222222,SWITCH-10F17 [OUT]
SWITCH-9F16,18,IN,0.039468006666666666,SWITCH-9F16 [IN]
SWITCH-9F16,18,OUT,0.6564941777777779,SWITCH-9F16 [OUT]
SWITCH-8F13(15),18,IN,0.04077477555555555,SWITCH-8F13(15) [IN]
SWITCH-8F13(15),18,OUT,0.18457200222222223,SWITCH-8F13(15) [OUT]
SWITCH-13F23(22),18,IN,0.02835262666666667,SWITCH-13F23(22) [IN]
SWITCH-13F23(22),18,OUT,0.28690192888888894,SWITCH-13F23(22) [OUT]
SWITCH-12F4,18,IN,0.054976682222222226,SWITCH-12F4 [IN]
SWITCH-12F4,18,OUT,0.3082687533333333,SWITCH-12F4 [OUT]
SWITCH-11F19,18,IN,0.018913524444444444,SWITCH-11F19 [IN]
SWITCH-11F19,18,OUT,0.2695214155555556,SWITCH-11F19 [OUT]
SWITCH-8F14,18,IN,0.03361483111111111,SWITCH-8F14 [IN]
SWITCH-8F14,18,OUT,0.12622318666666668,SWITCH-8F14 [OUT]
SWITCH-7F12,18,IN,0.009202757777777777,SWITCH-7F12 [IN]
SWITCH-7F12,18,OUT,0.07344391111111111,SWITCH-7F12 [OUT]
SWITCH-10F5,18,IN,2.0813575757575758E-4,SWITCH-10F5 [IN]
SWITCH-10F5,18,OUT,0.015310814545454543,SWITCH-10F5 [OUT]
SWITCH-9F21,18,IN,0.026807937777777777,SWITCH-9F21 [IN]
SWITCH-9F21,18,OUT,0.3341844333333333,SWITCH-9F21 [OUT]
SWITCH-13F26,18,IN,0.007047051111111111,SWITCH-13F26 [IN]
SWITCH-13F26,18,OUT,0.12783425555555555,SWITCH-13F26 [OUT]
RMS,18,IN,0.017799873333333334,RMS [IN]
RMS,18,OUT,0.022530793333333334,RMS [OUT]
MIS,18,IN,0.129848392,MIS [IN]
MIS,18,OUT,0.034596298666666664,MIS [OUT]
OLAP,18,IN,0.029415233939393937,OLAP [IN]
OLAP,18,OUT,0.017810099393939394,OLAP [OUT]
SMS,18,IN,0.01644537696969697,SMS [IN]
SMS,18,OUT,0.1063393503030303,SMS [OUT]
BACKUP,18,IN,0.028185037575757577,BACKUP [IN]
BACKUP,18,OUT,0.02748534303030303,BACKUP [OUT]
SWITCH-18F30,18,IN,0.034113910303030306,SWITCH-18F30 [IN]
SWITCH-18F30,18,OUT,0.2553786812121212,SWITCH-18F30 [OUT]
SWITCH-18F40,18,IN,0.04591116,SWITCH-18F40 [IN]
SWITCH-18F40,18,OUT,0.382690464,SWITCH-18F40 [OUT]
SWITCH-15F32,18,IN,0.0,SWITCH-15F32 [IN]
SWITCH-15F32,18,OUT,0.0,SWITCH-15F32 [OUT]
SWITCH-17F28,18,IN,0.0,SWITCH-17F28 [IN]
SWITCH-17F28,18,OUT,0.0,SWITCH-17F28 [OUT]
SWITCH-17F29,18,IN,0.0,SWITCH-17F29 [IN]
SWITCH-17F29,18,OUT,0.0,SWITCH-17F29 [OUT]
SWITCH-2F49,18,IN,0.01644337066666667,SWITCH-2F49 [IN]
SWITCH-2F49,18,OUT,0.14017890133333333,SWITCH-2F49 [OUT]
SWITCH-5F48,18,IN,0.017827381333333336,SWITCH-5F48 [IN]
SWITCH-5F48,18,OUT,0.18293653866666668,SWITCH-5F48 [OUT]
SWITCH-5F47,18,IN,0.07510070787878788,SWITCH-5F47 [IN]
SWITCH-5F47,18,OUT,0.23072134787878787,SWITCH-5F47 [OUT]
SWITCH-6F45,18,IN,0.02874410909090909,SWITCH-6F45 [IN]
SWITCH-6F45,18,OUT,0.1691440993939394,SWITCH-6F45 [OUT]
SWITCH-6F46,18,IN,0.019488246666666667,SWITCH-6F46 [IN]
SWITCH-6F46,18,OUT,0.20651993333333332,SWITCH-6F46 [OUT]
DNS,19,IN,0.0033662755555555557,DNS [IN]
DNS,19,OUT,0.008975017777777778,DNS [OUT]
DHCP,19,IN,6.676577777777778E-4,DHCP [IN]
DHCP,19,OUT,0.01005162888888889,DHCP [OUT]
Firewall,19,IN,1.493480191111111,Firewall [IN]
Firewall,19,OUT,0.1335231622222222,Firewall [OUT]
VPN_p_gate,19,IN,0.13405384444444446,VPN_p_gate [IN]
VPN_p_gate,19,OUT,0.06264305777777777,VPN_p_gate [OUT]
SWITCH-14F24(25),19,IN,0.00217778,SWITCH-14F24(25) [IN]
SWITCH-14F24(25),19,OUT,0.015751497777777776,SWITCH-14F24(25) [OUT]
SWITCH-15F20,19,IN,2.7259333333333333E-4,SWITCH-15F20 [IN]
SWITCH-15F20,19,OUT,0.008640835555555556,SWITCH-15F20 [OUT]
SWITCH-12F3,19,IN,0.0010747133333333333,SWITCH-12F3 [IN]
SWITCH-12F3,19,OUT,0.015372386666666668,SWITCH-12F3 [OUT]
SWITCH-11F18,19,IN,0.019431031111111108,SWITCH-11F18 [IN]
SWITCH-11F18,19,OUT,0.30581826222222225,SWITCH-11F18 [OUT]
SWITCH-10F17,19,IN,5.317133333333333E-4,SWITCH-10F17 [IN]
SWITCH-10F17,19,OUT,0.009059433333333334,SWITCH-10F17 [OUT]
SWITCH-9F16,19,IN,0.01777384,SWITCH-9F16 [IN]
SWITCH-9F16,19,OUT,0.4810120044444445,SWITCH-9F16 [OUT]
SWITCH-8F13(15),19,IN,0.010116586666666667,SWITCH-8F13(15) [IN]
SWITCH-8F13(15),19,OUT,0.10892290444444444,SWITCH-8F13(15) [OUT]
SWITCH-13F23(22),19,IN,0.00604252888888889,SWITCH-13F23(22) [IN]
SWITCH-13F23(22),19,OUT,0.06751484444444443,SWITCH-13F23(22) [OUT]
SWITCH-12F4,19,IN,0.06399756222222223,SWITCH-12F4 [IN]
SWITCH-12F4,19,OUT,0.20110471777777778,SWITCH-12F4 [OUT]
SWITCH-11F19,19,IN,0.01940681111111111,SWITCH-11F19 [IN]
SWITCH-11F19,19,OUT,0.27846599333333333,SWITCH-11F19 [OUT]
SWITCH-8F14,19,IN,0.018968144444444442,SWITCH-8F14 [IN]
SWITCH-8F14,19,OUT,0.11832403999999999,SWITCH-8F14 [OUT]
SWITCH-7F12,19,IN,0.008720684444444444,SWITCH-7F12 [IN]
SWITCH-7F12,19,OUT,0.02242564,SWITCH-7F12 [OUT]
SWITCH-10F5,19,IN,1.7965333333333334E-4,SWITCH-10F5 [IN]
SWITCH-10F5,19,OUT,0.008373386666666666,SWITCH-10F5 [OUT]
SWITCH-9F21,19,IN,0.3211871311111111,SWITCH-9F21 [IN]
SWITCH-9F21,19,OUT,0.07429219555555557,SWITCH-9F21 [OUT]
SWITCH-13F26,19,IN,0.012960095555555556,SWITCH-13F26 [IN]
SWITCH-13F26,19,OUT,0.030598522222222223,SWITCH-13F26 [OUT]
RMS,19,IN,0.006449906666666666,RMS [IN]
RMS,19,OUT,0.013497751111111112,RMS [OUT]
MIS,19,IN,0.005349524444444444,MIS [IN]
MIS,19,OUT,0.012312957777777779,MIS [OUT]
OLAP,19,IN,0.02828021111111111,OLAP [IN]
OLAP,19,OUT,0.01103056,OLAP [OUT]
SMS,19,IN,0.014420502222222223,SMS [IN]
SMS,19,OUT,0.09672056666666666,SMS [OUT]
BACKUP,19,IN,0.031235699393939397,BACKUP [IN]
BACKUP,19,OUT,0.022935512727272726,BACKUP [OUT]
SWITCH-18F30,19,IN,0.005497044848484849,SWITCH-18F30 [IN]
SWITCH-18F30,19,OUT,0.056443784242424244,SWITCH-18F30 [OUT]
SWITCH-18F40,19,IN,0.0015678254545454546,SWITCH-18F40 [IN]
SWITCH-18F40,19,OUT,0.012749190303030303,SWITCH-18F40 [OUT]
SWITCH-15F32,19,IN,0.0,SWITCH-15F32 [IN]
SWITCH-15F32,19,OUT,0.0,SWITCH-15F32 [OUT]
SWITCH-17F28,19,IN,0.0,SWITCH-17F28 [IN]
SWITCH-17F28,19,OUT,0.0,SWITCH-17F28 [OUT]
SWITCH-17F29,19,IN,0.0,SWITCH-17F29 [IN]
SWITCH-17F29,19,OUT,0.0,SWITCH-17F29 [OUT]
SWITCH-2F49,19,IN,0.011640409696969698,SWITCH-2F49 [IN]
SWITCH-2F49,19,OUT,0.016995515151515154,SWITCH-2F49 [OUT]
SWITCH-5F48,19,IN,0.004196157575757576,SWITCH-5F48 [IN]
SWITCH-5F48,19,OUT,0.030627345454545457,SWITCH-5F48 [OUT]
SWITCH-5F47,19,IN,0.0055946957575757576,SWITCH-5F47 [IN]
SWITCH-5F47,19,OUT,0.0367376606060606,SWITCH-5F47 [OUT]
SWITCH-6F45,19,IN,0.0022465511111111115,SWITCH-6F45 [IN]
SWITCH-6F45,19,OUT,0.014224853333333334,SWITCH-6F45 [OUT]
SWITCH-6F46,19,IN,0.0011260111111111109,SWITCH-6F46 [IN]
SWITCH-6F46,19,OUT,0.010709373333333333,SWITCH-6F46 [OUT]
DNS,20,IN,0.0026467563636363633,DNS [IN]
DNS,20,OUT,0.006676472727272727,DNS [OUT]
DHCP,20,IN,5.647127272727273E-4,DHCP [IN]
DHCP,20,OUT,0.007261238787878788,DHCP [OUT]
Firewall,20,IN,1.5018704193939394,Firewall [IN]
Firewall,20,OUT,0.11492312727272726,Firewall [OUT]
VPN_p_gate,20,IN,0.10294926888888889,VPN_p_gate [IN]
VPN_p_gate,20,OUT,0.029637746666666662,VPN_p_gate [OUT]
SWITCH-14F24(25),20,IN,6.128044444444446E-4,SWITCH-14F24(25) [IN]
SWITCH-14F24(25),20,OUT,0.00638308,SWITCH-14F24(25) [OUT]
SWITCH-15F20,20,IN,2.2340666666666666E-4,SWITCH-15F20 [IN]
SWITCH-15F20,20,OUT,0.006020575555555556,SWITCH-15F20 [OUT]
SWITCH-12F3,20,IN,8.85891111111111E-4,SWITCH-12F3 [IN]
SWITCH-12F3,20,OUT,0.006969748888888888,SWITCH-12F3 [OUT]
SWITCH-11F18,20,IN,0.01410193111111111,SWITCH-11F18 [IN]
SWITCH-11F18,20,OUT,0.17564422666666668,SWITCH-11F18 [OUT]
SWITCH-10F17,20,IN,3.416088888888889E-4,SWITCH-10F17 [IN]
SWITCH-10F17,20,OUT,0.006303977777777778,SWITCH-10F17 [OUT]
SWITCH-9F16,20,IN,0.01050208,SWITCH-9F16 [IN]
SWITCH-9F16,20,OUT,0.3825987911111111,SWITCH-9F16 [OUT]
SWITCH-8F13(15),20,IN,0.01967208888888889,SWITCH-8F13(15) [IN]
SWITCH-8F13(15),20,OUT,0.20754278888888888,SWITCH-8F13(15) [OUT]
SWITCH-13F23(22),20,IN,0.008269877777777778,SWITCH-13F23(22) [IN]
SWITCH-13F23(22),20,OUT,0.14374862444444447,SWITCH-13F23(22) [OUT]
SWITCH-12F4,20,IN,0.04810834444444445,SWITCH-12F4 [IN]
SWITCH-12F4,20,OUT,0.15948190888888888,SWITCH-12F4 [OUT]
SWITCH-11F19,20,IN,0.024252799999999998,SWITCH-11F19 [IN]
SWITCH-11F19,20,OUT,0.36753382222222225,SWITCH-11F19 [OUT]
SWITCH-8F14,20,IN,0.0022520488888888887,SWITCH-8F14 [IN]
SWITCH-8F14,20,OUT,0.007603042222222222,SWITCH-8F14 [OUT]
SWITCH-7F12,20,IN,0.007295706666666667,SWITCH-7F12 [IN]
SWITCH-7F12,20,OUT,0.03138788,SWITCH-7F12 [OUT]
SWITCH-10F5,20,IN,1.8974888888888887E-4,SWITCH-10F5 [IN]
SWITCH-10F5,20,OUT,0.006165606666666667,SWITCH-10F5 [OUT]
SWITCH-9F21,20,IN,0.3801450644444444,SWITCH-9F21 [IN]
SWITCH-9F21,20,OUT,0.10506338444444444,SWITCH-9F21 [OUT]
SWITCH-13F26,20,IN,0.018289857777777776,SWITCH-13F26 [IN]
SWITCH-13F26,20,OUT,0.03065084222222222,SWITCH-13F26 [OUT]
RMS,20,IN,0.0056596288888888895,RMS [IN]
RMS,20,OUT,0.010904393333333333,RMS [OUT]
MIS,20,IN,0.02399901555555556,MIS [IN]
MIS,20,OUT,0.01141090222222222,MIS [OUT]
OLAP,20,IN,0.029543504444444448,OLAP [IN]
OLAP,20,OUT,0.008841828888888889,OLAP [OUT]
SMS,20,IN,0.015687744444444443,SMS [IN]
SMS,20,OUT,0.10042583333333333,SMS [OUT]
BACKUP,20,IN,0.025792617777777777,BACKUP [IN]
BACKUP,20,OUT,0.01689103111111111,BACKUP [OUT]
SWITCH-18F30,20,IN,0.007500071111111112,SWITCH-18F30 [IN]
SWITCH-18F30,20,OUT,0.06145119111111111,SWITCH-18F30 [OUT]
SWITCH-18F40,20,IN,4.6799111111111116E-4,SWITCH-18F40 [IN]
SWITCH-18F40,20,OUT,0.006276426666666666,SWITCH-18F40 [OUT]
SWITCH-15F32,20,IN,0.0,SWITCH-15F32 [IN]
SWITCH-15F32,20,OUT,0.0,SWITCH-15F32 [OUT]
SWITCH-17F28,20,IN,0.0,SWITCH-17F28 [IN]
SWITCH-17F28,20,OUT,0.0,SWITCH-17F28 [OUT]
SWITCH-17F29,20,IN,0.0,SWITCH-17F29 [IN]
SWITCH-17F29,20,OUT,0.0,SWITCH-17F29 [OUT]
SWITCH-2F49,20,IN,7.8422E-4,SWITCH-2F49 [IN]
SWITCH-2F49,20,OUT,0.006543466666666667,SWITCH-2F49 [OUT]
SWITCH-5F48,20,IN,0.00242992,SWITCH-5F48 [IN]
SWITCH-5F48,20,OUT,0.015079022222222222,SWITCH-5F48 [OUT]
SWITCH-5F47,20,IN,6.864777777777778E-4,SWITCH-5F47 [IN]
SWITCH-5F47,20,OUT,0.007023764444444445,SWITCH-5F47 [OUT]
SWITCH-6F45,20,IN,7.365915151515152E-4,SWITCH-6F45 [IN]
SWITCH-6F45,20,OUT,0.006695260606060606,SWITCH-6F45 [OUT]
SWITCH-6F46,20,IN,6.122254545454545E-4,SWITCH-6F46 [IN]
SWITCH-6F46,20,OUT,0.006545369696969697,SWITCH-6F46 [OUT]
DNS,21,IN,0.0,DNS [IN]
DNS,21,OUT,0.0,DNS [OUT]
DHCP,21,IN,0.0,DHCP [IN]
DHCP,21,OUT,0.0,DHCP [OUT]
Firewall,21,IN,0.0,Firewall [IN]
Firewall,21,OUT,0.0,Firewall [OUT]
VPN_p_gate,21,IN,0.0,VPN_p_gate [IN]
VPN_p_gate,21,OUT,0.0,VPN_p_gate [OUT]
SWITCH-14F24(25),21,IN,0.0,SWITCH-14F24(25) [IN]
SWITCH-14F24(25),21,OUT,0.0,SWITCH-14F24(25) [OUT]
SWITCH-15F20,21,IN,0.0,SWITCH-15F20 [IN]
SWITCH-15F20,21,OUT,0.0,SWITCH-15F20 [OUT]
SWITCH-12F3,21,IN,0.0,SWITCH-12F3 [IN]
SWITCH-12F3,21,OUT,0.0,SWITCH-12F3 [OUT]
SWITCH-11F18,21,IN,0.0,SWITCH-11F18 [IN]
SWITCH-11F18,21,OUT,0.0,SWITCH-11F18 [OUT]
SWITCH-10F17,21,IN,0.0,SWITCH-10F17 [IN]
SWITCH-10F17,21,OUT,0.0,SWITCH-10F17 [OUT]
SWITCH-9F16,21,IN,0.0,SWITCH-9F16 [IN]
SWITCH-9F16,21,OUT,0.0,SWITCH-9F16 [OUT]
SWITCH-8F13(15),21,IN,0.0,SWITCH-8F13(15) [IN]
SWITCH-8F13(15),21,OUT,0.0,SWITCH-8F13(15) [OUT]
SWITCH-13F23(22),21,IN,0.0,SWITCH-13F23(22) [IN]
SWITCH-13F23(22),21,OUT,0.0,SWITCH-13F23(22) [OUT]
SWITCH-12F4,21,IN,0.0,SWITCH-12F4 [IN]
SWITCH-12F4,21,OUT,0.0,SWITCH-12F4 [OUT]
SWITCH-11F19,21,IN,0.0,SWITCH-11F19 [IN]
SWITCH-11F19,21,OUT,0.0,SWITCH-11F19 [OUT]
SWITCH-8F14,21,IN,0.0,SWITCH-8F14 [IN]
SWITCH-8F14,21,OUT,0.0,SWITCH-8F14 [OUT]
SWITCH-7F12,21,IN,0.0,SWITCH-7F12 [IN]
SWITCH-7F12,21,OUT,0.0,SWITCH-7F12 [OUT]
SWITCH-10F5,21,IN,0.0,SWITCH-10F5 [IN]
SWITCH-10F5,21,OUT,0.0,SWITCH-10F5 [OUT]
SWITCH-9F21,21,IN,0.0,SWITCH-9F21 [IN]
SWITCH-9F21,21,OUT,0.0,SWITCH-9F21 [OUT]
SWITCH-13F26,21,IN,0.0,SWITCH-13F26 [IN]
SWITCH-13F26,21,OUT,0.0,SWITCH-13F26 [OUT]
RMS,21,IN,0.0,RMS [IN]
RMS,21,OUT,0.0,RMS [OUT]
MIS,21,IN,0.0,MIS [IN]
MIS,21,OUT,0.0,MIS [OUT]
OLAP,21,IN,0.0,OLAP [IN]
OLAP,21,OUT,0.0,OLAP [OUT]
SMS,21,IN,0.0,SMS [IN]
SMS,21,OUT,0.0,SMS [OUT]
BACKUP,21,IN,0.0,BACKUP [IN]
BACKUP,21,OUT,0.0,BACKUP [OUT]
SWITCH-18F30,21,IN,0.0,SWITCH-18F30 [IN]
SWITCH-18F30,21,OUT,0.0,SWITCH-18F30 [OUT]
SWITCH-18F40,21,IN,0.0,SWITCH-18F40 [IN]
SWITCH-18F40,21,OUT,0.0,SWITCH-18F40 [OUT]
SWITCH-15F32,21,IN,0.0,SWITCH-15F32 [IN]
SWITCH-15F32,21,OUT,0.0,SWITCH-15F32 [OUT]
SWITCH-17F28,21,IN,0.0,SWITCH-17F28 [IN]
SWITCH-17F28,21,OUT,0.0,SWITCH-17F28 [OUT]
SWITCH-17F29,21,IN,0.0,SWITCH-17F29 [IN]
SWITCH-17F29,21,OUT,0.0,SWITCH-17F29 [OUT]
SWITCH-2F49,21,IN,0.0,SWITCH-2F49 [IN]
SWITCH-2F49,21,OUT,0.0,SWITCH-2F49 [OUT]
SWITCH-5F48,21,IN,0.0,SWITCH-5F48 [IN]
SWITCH-5F48,21,OUT,0.0,SWITCH-5F48 [OUT]
SWITCH-5F47,21,IN,0.0,SWITCH-5F47 [IN]
SWITCH-5F47,21,OUT,0.0,SWITCH-5F47 [OUT]
SWITCH-6F45,21,IN,0.0,SWITCH-6F45 [IN]
SWITCH-6F45,21,OUT,0.0,SWITCH-6F45 [OUT]
SWITCH-6F46,21,IN,0.0,SWITCH-6F46 [IN]
SWITCH-6F46,21,OUT,0.0,SWITCH-6F46 [OUT]
DNS,22,IN,0.0,DNS [IN]
DNS,22,OUT,0.0,DNS [OUT]
DHCP,22,IN,0.0,DHCP [IN]
DHCP,22,OUT,0.0,DHCP [OUT]
Firewall,22,IN,0.0,Firewall [IN]
Firewall,22,OUT,0.0,Firewall [OUT]
VPN_p_gate,22,IN,0.0,VPN_p_gate [IN]
VPN_p_gate,22,OUT,0.0,VPN_p_gate [OUT]
SWITCH-14F24(25),22,IN,0.0,SWITCH-14F24(25) [IN]
SWITCH-14F24(25),22,OUT,0.0,SWITCH-14F24(25) [OUT]
SWITCH-15F20,22,IN,0.0,SWITCH-15F20 [IN]
SWITCH-15F20,22,OUT,0.0,SWITCH-15F20 [OUT]
SWITCH-12F3,22,IN,0.0,SWITCH-12F3 [IN]
SWITCH-12F3,22,OUT,0.0,SWITCH-12F3 [OUT]
SWITCH-11F18,22,IN,0.0,SWITCH-11F18 [IN]
SWITCH-11F18,22,OUT,0.0,SWITCH-11F18 [OUT]
SWITCH-10F17,22,IN,0.0,SWITCH-10F17 [IN]
SWITCH-10F17,22,OUT,0.0,SWITCH-10F17 [OUT]
SWITCH-9F16,22,IN,0.0,SWITCH-9F16 [IN]
SWITCH-9F16,22,OUT,0.0,SWITCH-9F16 [OUT]
SWITCH-8F13(15),22,IN,0.0,SWITCH-8F13(15) [IN]
SWITCH-8F13(15),22,OUT,0.0,SWITCH-8F13(15) [OUT]
SWITCH-13F23(22),22,IN,0.0,SWITCH-13F23(22) [IN]
SWITCH-13F23(22),22,OUT,0.0,SWITCH-13F23(22) [OUT]
SWITCH-12F4,22,IN,0.0,SWITCH-12F4 [IN]
SWITCH-12F4,22,OUT,0.0,SWITCH-12F4 [OUT]
SWITCH-11F19,22,IN,0.0,SWITCH-11F19 [IN]
SWITCH-11F19,22,OUT,0.0,SWITCH-11F19 [OUT]
SWITCH-8F14,22,IN,0.0,SWITCH-8F14 [IN]
SWITCH-8F14,22,OUT,0.0,SWITCH-8F14 [OUT]
SWITCH-7F12,22,IN,0.0,SWITCH-7F12 [IN]
SWITCH-7F12,22,OUT,0.0,SWITCH-7F12 [OUT]
SWITCH-10F5,22,IN,0.0,SWITCH-10F5 [IN]
SWITCH-10F5,22,OUT,0.0,SWITCH-10F5 [OUT]
SWITCH-9F21,22,IN,0.0,SWITCH-9F21 [IN]
SWITCH-9F21,22,OUT,0.0,SWITCH-9F21 [OUT]
SWITCH-13F26,22,IN,0.0,SWITCH-13F26 [IN]
SWITCH-13F26,22,OUT,0.0,SWITCH-13F26 [OUT]
RMS,22,IN,0.0,RMS [IN]
RMS,22,OUT,0.0,RMS [OUT]
MIS,22,IN,0.0,MIS [IN]
MIS,22,OUT,0.0,MIS [OUT]
OLAP,22,IN,0.0,OLAP [IN]
OLAP,22,OUT,0.0,OLAP [OUT]
SMS,22,IN,0.0,SMS [IN]
SMS,22,OUT,0.0,SMS [OUT]
BACKUP,22,IN,0.0,BACKUP [IN]
BACKUP,22,OUT,0.0,BACKUP [OUT]
SWITCH-18F30,22,IN,0.0,SWITCH-18F30 [IN]
SWITCH-18F30,22,OUT,0.0,SWITCH-18F30 [OUT]
SWITCH-18F40,22,IN,0.0,SWITCH-18F40 [IN]
SWITCH-18F40,22,OUT,0.0,SWITCH-18F40 [OUT]
SWITCH-15F32,22,IN,0.0,SWITCH-15F32 [IN]
SWITCH-15F32,22,OUT,0.0,SWITCH-15F32 [OUT]
SWITCH-17F28,22,IN,0.0,SWITCH-17F28 [IN]
SWITCH-17F28,22,OUT,0.0,SWITCH-17F28 [OUT]
SWITCH-17F29,22,IN,0.0,SWITCH-17F29 [IN]
SWITCH-17F29,22,OUT,0.0,SWITCH-17F29 [OUT]
SWITCH-2F49,22,IN,0.0,SWITCH-2F49 [IN]
SWITCH-2F49,22,OUT,0.0,SWITCH-2F49 [OUT]
SWITCH-5F48,22,IN,0.0,SWITCH-5F48 [IN]
SWITCH-5F48,22,OUT,0.0,SWITCH-5F48 [OUT]
SWITCH-5F47,22,IN,0.0,SWITCH-5F47 [IN]
SWITCH-5F47,22,OUT,0.0,SWITCH-5F47 [OUT]
SWITCH-6F45,22,IN,0.0,SWITCH-6F45 [IN]
SWITCH-6F45,22,OUT,0.0,SWITCH-6F45 [OUT]
SWITCH-6F46,22,IN,0.0,SWITCH-6F46 [IN]
SWITCH-6F46,22,OUT,0.0,SWITCH-6F46 [OUT]
DNS,23,IN,0.0025912666666666664,DNS [IN]
DNS,23,OUT,0.00674836,DNS [OUT]
DHCP,23,IN,4.863733333333333E-4,DHCP [IN]
DHCP,23,OUT,0.006763679999999999,DHCP [OUT]
Firewall,23,IN,0.06195685333333333,Firewall [IN]
Firewall,23,OUT,0.014859813333333334,Firewall [OUT]
VPN_p_gate,23,IN,0.053267999999999996,VPN_p_gate [IN]
VPN_p_gate,23,OUT,0.022780933333333333,VPN_p_gate [OUT]
SWITCH-14F24(25),23,IN,7.8676E-4,SWITCH-14F24(25) [IN]
SWITCH-14F24(25),23,OUT,0.00663232,SWITCH-14F24(25) [OUT]
SWITCH-15F20,23,IN,3.578533333333333E-4,SWITCH-15F20 [IN]
SWITCH-15F20,23,OUT,0.0065558,SWITCH-15F20 [OUT]
SWITCH-12F3,23,IN,8.6224E-4,SWITCH-12F3 [IN]
SWITCH-12F3,23,OUT,0.0067379733333333336,SWITCH-12F3 [OUT]
SWITCH-11F18,23,IN,8.656399999999999E-4,SWITCH-11F18 [IN]
SWITCH-11F18,23,OUT,0.006629426666666667,SWITCH-11F18 [OUT]
SWITCH-10F17,23,IN,4.506933333333333E-4,SWITCH-10F17 [IN]
SWITCH-10F17,23,OUT,0.006365,SWITCH-10F17 [OUT]
SWITCH-9F16,23,IN,6.618933333333334E-4,SWITCH-9F16 [IN]
SWITCH-9F16,23,OUT,0.0065450533333333335,SWITCH-9F16 [OUT]
SWITCH-8F13(15),23,IN,0.0017249599999999998,SWITCH-8F13(15) [IN]
SWITCH-8F13(15),23,OUT,0.00662724,SWITCH-8F13(15) [OUT]
SWITCH-13F23(22),23,IN,0.0010452,SWITCH-13F23(22) [IN]
SWITCH-13F23(22),23,OUT,0.00679624,SWITCH-13F23(22) [OUT]
SWITCH-12F4,23,IN,0.036951333333333336,SWITCH-12F4 [IN]
SWITCH-12F4,23,OUT,0.46857859999999996,SWITCH-12F4 [OUT]
SWITCH-11F19,23,IN,5.546666666666666E-4,SWITCH-11F19 [IN]
SWITCH-11F19,23,OUT,0.006386506666666667,SWITCH-11F19 [OUT]
SWITCH-8F14,23,IN,5.036133333333334E-4,SWITCH-8F14 [IN]
SWITCH-8F14,23,OUT,0.006333546666666667,SWITCH-8F14 [OUT]
SWITCH-7F12,23,IN,9.908E-4,SWITCH-7F12 [IN]
SWITCH-7F12,23,OUT,0.006747413333333333,SWITCH-7F12 [OUT]
SWITCH-10F5,23,IN,2.9402666666666666E-4,SWITCH-10F5 [IN]
SWITCH-10F5,23,OUT,0.006237626666666667,SWITCH-10F5 [OUT]
SWITCH-9F21,23,IN,8.7264E-4,SWITCH-9F21 [IN]
SWITCH-9F21,23,OUT,0.006750893333333333,SWITCH-9F21 [OUT]
SWITCH-13F26,23,IN,3.9139999999999997E-4,SWITCH-13F26 [IN]
SWITCH-13F26,23,OUT,0.006350053333333334,SWITCH-13F26 [OUT]
RMS,23,IN,0.009051453333333332,RMS [IN]
RMS,23,OUT,0.013244626666666667,RMS [OUT]
MIS,23,IN,0.006881106666666666,MIS [IN]
MIS,23,OUT,0.011196666666666667,MIS [OUT]
OLAP,23,IN,0.05095490666666667,OLAP [IN]
OLAP,23,OUT,0.010182333333333333,OLAP [OUT]
SMS,23,IN,0.019261359999999998,SMS [IN]
SMS,23,OUT,0.18732524,SMS [OUT]
BACKUP,23,IN,0.051383693333333334,BACKUP [IN]
BACKUP,23,OUT,0.024822240000000002,BACKUP [OUT]
SWITCH-18F30,23,IN,0.008866986666666667,SWITCH-18F30 [IN]
SWITCH-18F30,23,OUT,0.037234826666666665,SWITCH-18F30 [OUT]
SWITCH-18F40,23,IN,2.5509333333333334E-4,SWITCH-18F40 [IN]
SWITCH-18F40,23,OUT,0.007212453333333334,SWITCH-18F40 [OUT]
SWITCH-15F32,23,IN,0.0,SWITCH-15F32 [IN]
SWITCH-15F32,23,OUT,0.0,SWITCH-15F32 [OUT]
SWITCH-17F28,23,IN,0.0,SWITCH-17F28 [IN]
SWITCH-17F28,23,OUT,0.0,SWITCH-17F28 [OUT]
SWITCH-17F29,23,IN,0.0,SWITCH-17F29 [IN]
SWITCH-17F29,23,OUT,0.0,SWITCH-17F29 [OUT]
SWITCH-2F49,23,IN,0.0011886533333333334,SWITCH-2F49 [IN]
SWITCH-2F49,23,OUT,0.008219599999999999,SWITCH-2F49 [OUT]
SWITCH-5F48,23,IN,6.900266666666667E-4,SWITCH-5F48 [IN]
SWITCH-5F48,23,OUT,0.006557826666666667,SWITCH-5F48 [OUT]
SWITCH-5F47,23,IN,8.4608E-4,SWITCH-5F47 [IN]
SWITCH-5F47,23,OUT,0.006748733333333334,SWITCH-5F47 [OUT]
SWITCH-6F45,23,IN,2.3128E-4,SWITCH-6F45 [IN]
SWITCH-6F45,23,OUT,0.006117493333333333,SWITCH-6F45 [OUT]
SWITCH-6F46,23,IN,2.4457333333333337E-4,SWITCH-6F46 [IN]
SWITCH-6F46,23,OUT,0.00614944,SWITCH-6F46 [OUT]
