rank,gubun,productname,price,specialprice,pimage
1,악세사리,스퀘어 오픈,58000,40600,01-108_m.jpg
2,문구 장난감,애플비내친구,35000,24900,02-108_m.jpg
3,악세사리,아왕관귀걸,78000,54600,03-108_o.jpg
4,패션소품,런던맵 보스톤백,220000,110000,04-108_o.jpg
5,화장품세트,코엔자임 스페설 세트,101000,70700,05-108_o.jpg
6,화장품세트,3월 토탈 케어 세트,132000,85000,06-108_o.jpg
7,화장품세트,스프링 클렌징 폼 세트,18000,12600,07-108_o.jpg
8,악세서리,금침 비올라 귀걸이,17500,8000,08-2140_o.jpg
9,화장품세트,코엔자임 Q10 아이 크림,20000,15000,09-714_o.jpg
10,화장품세트,페이셜 스크럽,18000,13500,10-93_o.jpg
11,화장품세트,3월 미백 케어 세트,186000,98000,11-108_o.jpg
12,화장품세트,3월 뷰티 포커스 단짝 세트,22000,14300,12-108_o.jpg
13,악세사리,스위트 하트세트,76000,53200,13-108_o.jpg
14,화장품세트,3월 페티코 세트 (Pink),139000,85000,14-108_o.jpg
15,패션소품,펌프스,64000,43800,15-108_o.jpg
16,패션소품,샤이닝 큐티 반지갑,22900,14500,16-108_o.jpg
17,문구 장난감,고속열차 디럭스,79500,77600,17-2424_o.jpg
18,화장품세트,한방화장품세트,190000,140000,18-208_o.jpg
19,문구 장난감,스토리게임 세트,56000,30800,19-108_o.jpg
20,화장품세트,마스카라 퍼펙트 프로 세퍼레이션&컬,18000,12600,20-3912_o.jpg