<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1280" height="720" titletext="하자처리현황" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="1" left="0" top="40" bottom="0" right="0" cssclass="div_DATA_Bg" ondragmove="divData_ondragmove">
          <Layouts>
            <Layout>
              <Div id="divSplitter" taborder="1" left="0" top="50%" width="100%" height="5" background="skyblue" cursor="ns-resize" ondrag="divData_divSplitter_ondrag"/>
              <Div id="divDataTop" taborder="0" left="0" top="0" bottom="divSplitter:5" right="0">
                <Layouts>
                  <Layout>
                    <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataBottom" taborder="0" left="0" top="divSplitter:5" bottom="0" right="0">
                <Layouts>
                  <Layout>
                    <BasicChart id="BasicChart" taborder="0" left="0" top="0" right="0" bottom="0" binddataset="dsChart" categorycolumn="bind:DS_BUNSO">
                      <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "하자처리현황",
		"textfont": "20pt/normal 'Tahoma'",
		"padding": "0px 0px 5px"
	},
	"legend": {
		"id": "legend",
		"padding": "3px 10px 3px 10px",
		"itemtextfont": "9pt 'Tahoma'",
		"itemtextcolor": "#4c4c4c"
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "white",
		"textfont": "10pt/normal 'Tahoma'",
		"padding": "5px"
	},
	"board": {
		"id": "board"
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"titletextcolor": "blue",
		"titletextfont": "8pt 'Tahoma'",
		"labeltextcolor": "#6f6f6f",
		"labeltextfont": "8pt 'Tahoma'",
		"axislinestyle": "1px solid #525252",
		"ticklinestyle": "1px solid #525252",
		"boardlinestyle": "1px solid #d0d0d0",
		"visible": "true",
		"labeltype": "text",
		"titletext": " "
	},
	"seriesset": [
		{
			"id": "series0",
			"titletext": "AS/BS접수건수",
			"barvisible": true,
			"barsize": "80",
			"itemtextvisible": true,
			"itemtextcolor": "#003860",
			"itemtextfont": "bold 8pt 'Tahoma'",
			"valuecolumn": "bind:CT_JEOBSU",
			"barfillstyle": "#5B9BD5",
			"baritemtextposition": "outside",
			"barlinestyle": "#5B9BD5"
		},
		{
			"id": "series1",
			"titletext": "AS/BS완료건수",
			"barvisible": true,
			"barsize": "80",
			"itemtextvisible": true,
			"itemtextcolor": "#003860",
			"itemtextfont": "bold 8pt 'Tahoma'",
			"valuecolumn": "bind:CT_APPROVE",
			"baritemtextposition": "outside",
			"barfillstyle": "#ED7D31",
			"barlinestyle": "#ED7D31"
		},
		{
			"id": "series2",
			"titletext": "불만족 접수건수",
			"barvisible": true,
			"barsize": "80",
			"itemtextvisible": true,
			"itemtextcolor": "#003860",
			"itemtextfont": "bold 8pt 'Tahoma'",
			"valuecolumn": "bind:CT_JEOBSU_DISSATIS",
			"baritemtextposition": "outside",
			"barlinestyle": "#4472C4",
			"barfillstyle": "#4472C4"
		}
	],
	"valueaxes": [
		{
			"id": "valueaxis0",
			"boardlinevisible": true,
			"boardlinestyle": "1px solid #d0d0d0",
			"labeltextcolor": "#6f6f6f",
			"labeltextfont": "10pt/normal 'Tahoma'",
			"titletextcolor": "#4c4c4c",
			"titletextfont": "bold 12pt 'Tahoma'",
			"ticklinestyle": "1px solid #525252",
			"axislinestyle": "1px solid #525252",
			"visible": "true",
			"titletext": " ",
			"tickmax": "100"
		}
	]
}]]></Contents>
                    </BasicChart>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch" taborder="0" left="0" top="0" height="46" right="0" cssclass="div_SEARCH_Bg">
          <Layouts>
            <Layout>
              <Static id="staTY_GUBUN" taborder="4" text="조회구분" left="0" top="10" width="92" height="24" cssclass="sta_WF_SchLabel"/>
              <Combo id="cboTY_GUBUN" taborder="0" left="staTY_GUBUN:0" top="10" width="105" height="24" innerdataset="dsTY_GUBUN" datacolumn="DS_CODE" codecolumn="CD_CODE" index="1" text="월간" value="M"/>
              <Static id="staCD_BUNSO" taborder="5" text="주차/월" left="cboTY_GUBUN:0" top="10" width="92" height="24" cssclass="sta_WF_SchLabel"/>
              <Combo id="cboWEEK_MONTH" taborder="1" left="staCD_BUNSO:0" top="10" width="105" height="24" innerdataset="dsWEEK_MONTH" datacolumn="DS_CODE" codecolumn="CD_CODE" index="0" text="" value="ALL"/>
              <Static id="staDT" taborder="6" text="조회일자" left="cboWEEK_MONTH:0" top="10" width="92" height="24" cssclass="sta_WF_SchLabel"/>
              <Calendar id="calDT_FROM" taborder="2" left="staDT:0" top="10" width="105" height="24" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true"/>
              <Static id="sta00" taborder="7" text="~" left="calDT_FROM:0" top="10" width="30" height="24" cssclass="sta_WF_AC"/>
              <Calendar id="calDT_TO" taborder="3" left="sta00:0" top="10" width="105" height="24" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);
	// ---------------------------//
	
	//this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	this.dsList.clearData();
	this.dsChart.clearData();
	this.fnSetCombo();
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 ************************************************************************/
this.fnSetButton = function() {
	// 입력버튼 사용안함
	//this.alert(this.FormBtns.Add.enable);
	//this.FormBtns.Add.set_enable(true);
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btnFormButton1 = this.gfnFormButtonAdd("WorkBtn1", "fnWorkBtn");
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.cboTY_GUBUN = this.divSearch.form.cboTY_GUBUN;
	this.cboWEEK_MONTH = this.divSearch.form.cboWEEK_MONTH;
	this.calDT_FROM = this.divSearch.form.calDT_FROM;
	this.calDT_TO = this.divSearch.form.calDT_TO;
	
	this.dxGrid = this.divData.form.divDataTop.form.objGrid;
	this.BasicChart = this.divData.form.divDataBottom.form.BasicChart;
	this.BasicChart.seriesset[2].set_titletext(" ");
	this.BasicChart.seriesset[2].set_barfillstyle("#FFFFFF");
	this.BasicChart.legend.set_iteminvisiblecolor("#FFFFFF");
	this.cboTY_GUBUN.set_index(1);
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.gfnGridInit(this.dxGrid, this.dsList, "EI", "EIB_WORKSTATE");  // pForm.gfnGridInit = function(objGrid, objDs, cd_system, id_grid, tree_column, level_column, is_manual) 
	
	this.dxGrid.setCellProperty( "summary", this.dxGrid.getBindCellIndex("body","DS_BUNSO"), "text", "총합");
	this.dxGrid.setCellProperty( "summary", this.dxGrid.getBindCellIndex("body","DS_BUNSO"), "textAlign", "center");
	
	this.dxGrid.setCellProperty( "summary", this.dxGrid.getBindCellIndex("body","RT_JOB"), "displaytype", "mask");
	this.dxGrid.setCellProperty( "summary", this.dxGrid.getBindCellIndex("body","RT_JOB"), "maskedittype", "number" );
	this.dxGrid.setCellProperty( "summary", this.dxGrid.getBindCellIndex("body","RT_JOB"), "maskeditformat","#,###,##0.##") ;
	this.dxGrid.setCellProperty( "summary", this.dxGrid.getBindCellIndex("body","RT_JOB"), "text", "expr:nexacro.toNumber(dataset.getSum('CT_JEOBSU')) == 0 || nexacro.toNumber(dataset.getSum('CT_APPROVE')) == 0 ? 0 : nexacro.toNumber(dataset.getSum('CT_APPROVE'))/nexacro.toNumber(dataset.getSum('CT_JEOBSU')) * 100");
	
	this.dxGrid.setCellProperty( "summary", this.dxGrid.getBindCellIndex("body","RT_JOB_DISSATIS"), "displaytype", "mask");
	this.dxGrid.setCellProperty( "summary", this.dxGrid.getBindCellIndex("body","RT_JOB_DISSATIS"), "maskedittype", "number" );
	this.dxGrid.setCellProperty( "summary", this.dxGrid.getBindCellIndex("body","RT_JOB_DISSATIS"), "maskeditformat","#,###,##0.##") ;
	this.dxGrid.setCellProperty( "summary", this.dxGrid.getBindCellIndex("body","RT_JOB_DISSATIS"), "text", "expr:nexacro.toNumber(dataset.getSum('CT_JEOBSU_DISSATIS')) == 0 || nexacro.toNumber(dataset.getSum('CT_APPROVE_DISSATIS')) == 0 ? 0 : nexacro.toNumber(dataset.getSum('CT_APPROVE_DISSATIS'))/nexacro.toNumber(dataset.getSum('CT_JEOBSU_DISSATIS')) * 100");	
	
	this.dxGrid.setCellProperty( "summary", this.dxGrid.getBindCellIndex("body","RT_JOB_REJOB"), "displaytype", "mask");
	this.dxGrid.setCellProperty( "summary", this.dxGrid.getBindCellIndex("body","RT_JOB_REJOB"), "maskedittype", "number" );
	this.dxGrid.setCellProperty( "summary", this.dxGrid.getBindCellIndex("body","RT_JOB_REJOB"), "maskeditformat","#,###,##0.##") ;
	this.dxGrid.setCellProperty( "summary", this.dxGrid.getBindCellIndex("body","RT_JOB_REJOB"), "text", "expr:nexacro.toNumber(dataset.getSum('CT_JEOBSU_REJOB')) == 0 || nexacro.toNumber(dataset.getSum('CT_APPROVE_REJOB')) == 0 ? 0 : nexacro.toNumber(dataset.getSum('CT_APPROVE_REJOB'))/nexacro.toNumber(dataset.getSum('CT_JEOBSU_REJOB')) * 100");
	
	this.dxGrid.set_selecttype("cell");	// IE경우만 multiarea모드에서 master선택후 마우스 이동 빠르게 할 경우 버그가 있어서 cell 모드로 변경
	this.dxGrid.addEventHandler("oncelldblclick", this.dxGrid_oncelldblclick, this);
	this.dxGrid.addEventHandler("oncellposchanged", this.dxGrid_oncellposchanged, this);
	
	this.dsSearch.addEventHandler("onvaluechanged", this.dsSearch_onvaluechanged, this);
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("DT_FROM", "string");
	this.dsSelect.addColumn("DT_TO", "string");
	
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsList.clearData();
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "DT_FROM", this.dsSearch.getColumn(0,"DT_FROM"));
	this.dsSelect.setColumn(0, "DT_TO", this.dsSearch.getColumn(0,"DT_TO"));
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0 dsChart=select1";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// trabsaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
	
}

/*
 *	저장 버튼
 */ 
this.fnSave = function() {	
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
}

/*
 *	삭제 버튼
 */ 
this.fnDel = function() {
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);	
		var nMaxVal = 0;
		if( nexacro.toNumber(this.dsChart.getMax("CT_JEOBSU")) < 10 ) {
			nMaxVal = nexacro.toNumber(this.dsChart.getMax("CT_JEOBSU")) * 2;
		} else {
			nMaxVal = nexacro.toNumber(this.dsChart.getMax("CT_JEOBSU")) + 20;
		}
		this.BasicChart.valueaxes[0].set_tickmax(nMaxVal);
		this.dxGrid.setCellPos( this.dxGrid.getBindCellIndex("body","CT_JEOBSU") );
		this.dxGrid_oncellposchanged();
		this.dxGrid.setFocus();
	} else if (svcID == "combo") {
		this.dsWEEK_MONTH.filter("");
		this.dsWEEK_MONTH.filter("TY_GUBUN=='"+this.cboTY_GUBUN.value+"'");
		var strToday = this.gfnGetDate();
		var strVal = this.cboTY_GUBUN.value== "W" ? this.gfnGetWeek(strToday) : strToday.substr(0,6);
		this.cboWEEK_MONTH.set_value(strVal);
		this.calDT_FROM.set_value(this.dsWEEK_MONTH.lookup("CD_CODE",strVal,"WEEK_START"));
		this.calDT_TO.set_value(this.dsWEEK_MONTH.lookup("CD_CODE",strVal,"WEEK_END"));
		this.FormBtns.Select.click();
	} 
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 this.dxGrid_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	 
	 this.fnWorkBtn(this.btnFormButton1);
};

this.dxGrid_oncellposchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	var strColumnName = this.gfnGridGetBindColumnNameByIndex(this.dxGrid, this.dxGrid.currentcol);
	
	if( strColumnName.search("_DISSATIS") > -1 ){
		this.BasicChart.title.set_text("하자처리현황(불만족)") ;
		this.BasicChart.seriesset[1].set_valuecolumn("BIND:CT_JEOBSU_DISSATIS");
		this.BasicChart.seriesset[1].set_titletext("불만족 접수건수");
		this.BasicChart.seriesset[2].set_valuecolumn("BIND:CT_APPROVE_DISSATIS");
		this.BasicChart.seriesset[2].set_titletext("불만족 완료건수");
		this.BasicChart.seriesset[2].set_barfillstyle("#4472C4");
		this.BasicChart.seriesset[2].set_barlinestyle("#4472C4");
		this.BasicChart.seriesset[2].set_barvisible(true);
	} else if( strColumnName.search("_REJOB") > -1 ){
		this.BasicChart.title.set_text("하자처리현황(재접수)") ;
		this.BasicChart.seriesset[1].set_valuecolumn("BIND:CT_JEOBSU_REJOB");
		this.BasicChart.seriesset[1].set_titletext("재접수 접수건수");
		this.BasicChart.seriesset[2].set_valuecolumn("BIND:CT_APPROVE_REJOB");
		this.BasicChart.seriesset[2].set_titletext("재접수 완료건수");
		this.BasicChart.seriesset[2].set_barfillstyle("#4472C4");
		this.BasicChart.seriesset[2].set_barlinestyle("#4472C4");
		this.BasicChart.seriesset[2].set_barvisible(true);
	} else {
		this.BasicChart.title.set_text("하자처리현황(전체)") ;
		this.BasicChart.seriesset[1].set_valuecolumn("BIND:CT_APPROVE");
		this.BasicChart.seriesset[1].set_titletext("AS/BS완료건수");
		this.BasicChart.seriesset[2].set_barvisible(false);
		this.BasicChart.seriesset[2].set_titletext(" ");
		this.BasicChart.seriesset[2].set_barfillstyle("#FFFFFF");
		this.BasicChart.seriesset[2].set_barlinestyle("#FFFFFF");
	}
};

/************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
/*
 * 커스텀 버튼 이벤트
 */
this.fnWorkBtn = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	if( obj.id == "btnExt_WorkBtn1"){
		if(this.dsList.rowcount == 0) return;
		var strColumnName = this.gfnGridGetBindColumnNameByIndex(this.dxGrid, this.dxGrid.currentcol);
		
		var param = {};
		param.CF_CD_BUNSO = this.dsList.getColumn(this.dsList.rowposition, "CD_BUNSO");
		param.CF_DS_BUNSO = this.dsList.getColumn(this.dsList.rowposition, "DS_BUNSO");
		param.CF_DT_FROM = this.dsSearch.getColumn(0,"DT_FROM");
		param.CF_DT_TO = this.dsSearch.getColumn(0,"DT_TO");
		this.gfnFormOpen("DBT", "DBT_TOTALSTATE", "", param);	
	}
};
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.divData_ondragmove = function(obj:nexacro.Div,e:nexacro.DragEventInfo)
{
	if(e.userdata == "splitter") {
		this.divData.form.divSplitter.set_top(e.clienty);
		this.divData.form.resetScroll();	
	}
};

this.divData_divSplitter_ondrag = function(obj:nexacro.Div,e:nexacro.DragEventInfo)
{
	e.set_userdata("splitter");
	return true;
};

/*
 *	조회 조건 변경시 초기화
 */
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	
	if(e.row > -1 && e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);
		
		if( e.columnid == "TY_GUBUN" ){
			this.dsWEEK_MONTH.filter("");
			this.dsWEEK_MONTH.filter("TY_GUBUN=='"+this.cboTY_GUBUN.value+"'");
			var strToday = this.gfnGetDate();
			var strVal = this.cboTY_GUBUN.value== "W" ? this.gfnGetWeek(strToday) : strToday.substr(0,6);
			this.cboWEEK_MONTH.set_value(strVal);
			
		}
		
		if( e.columnid == "WEEK_MONTH" ){
			this.calDT_FROM.set_value(this.dsWEEK_MONTH.lookup("CD_CODE",this.cboWEEK_MONTH.value,"WEEK_START"));
			this.calDT_TO.set_value(this.dsWEEK_MONTH.lookup("CD_CODE",this.cboWEEK_MONTH.value,"WEEK_END"));
		}
	}
};

/*
 *	콤보박스 값 설정
 */
this.fnSetCombo = function() {
	this.dsCombo = new Dataset();
	this.dsCombo.addColumn("YEAR", "string");
	
	this.dsCombo.addRow();
	this.dsCombo.setColumn(0, "YEAR", this.gfnGetDate().substring(0,4));
	
	var strSvcId    = "combo";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo";
	var outData     = "dsWEEK_MONTH=combo0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]

};]]></Script>
    <Objects>
      <Dataset id="dsList" useclientlayout="true"/>
      <Dataset id="dsChart" useclientlayout="true">
        <ColumnInfo>
          <Column id="DS_BUNSO" type="STRING" size="256"/>
          <Column id="CT_JEOBSU" type="INT" size="256"/>
          <Column id="CT_APPROVE" type="INT" size="256"/>
          <Column id="CT_JEOBSU_DISSATIS" type="INT" size="256"/>
          <Column id="CT_APPROVE_DISSATIS" type="INT" size="256"/>
          <Column id="CT_JEOBSU_REJOB" type="INT" size="256"/>
          <Column id="CT_APPROVE_REJOB" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DS_BUNSO">수도권 A/S사무소(전표테스트)</Col>
            <Col id="CT_JEOBSU">85</Col>
            <Col id="CT_APPROVE">19</Col>
            <Col id="CT_JEOBSU_DISSATIS">3</Col>
            <Col id="CT_APPROVE_DISSATIS">1</Col>
            <Col id="CT_JEOBSU_REJOB">2</Col>
            <Col id="CT_APPROVE_REJOB">2</Col>
          </Row>
          <Row>
            <Col id="DS_BUNSO">영서권 A/S사무소</Col>
            <Col id="CT_JEOBSU">1</Col>
            <Col id="CT_APPROVE">0</Col>
            <Col id="CT_JEOBSU_DISSATIS">0</Col>
            <Col id="CT_APPROVE_DISSATIS">0</Col>
            <Col id="CT_JEOBSU_REJOB">0</Col>
            <Col id="CT_APPROVE_REJOB">0</Col>
          </Row>
          <Row>
            <Col id="DS_BUNSO">영동권 A/S사무소</Col>
            <Col id="CT_JEOBSU">4</Col>
            <Col id="CT_APPROVE">3</Col>
            <Col id="CT_JEOBSU_DISSATIS">1</Col>
            <Col id="CT_APPROVE_DISSATIS">0</Col>
            <Col id="CT_JEOBSU_REJOB">0</Col>
            <Col id="CT_APPROVE_REJOB">0</Col>
          </Row>
          <Row>
            <Col id="DS_BUNSO">청주권 A/S사무소</Col>
            <Col id="CT_JEOBSU">5</Col>
            <Col id="CT_APPROVE">0</Col>
            <Col id="CT_JEOBSU_DISSATIS">0</Col>
            <Col id="CT_APPROVE_DISSATIS">0</Col>
            <Col id="CT_JEOBSU_REJOB">0</Col>
            <Col id="CT_APPROVE_REJOB">0</Col>
          </Row>
          <Row>
            <Col id="DS_BUNSO">총합</Col>
            <Col id="CT_JEOBSU">95</Col>
            <Col id="CT_APPROVE">22</Col>
            <Col id="CT_JEOBSU_DISSATIS">4</Col>
            <Col id="CT_APPROVE_DISSATIS">1</Col>
            <Col id="CT_JEOBSU_REJOB">2</Col>
            <Col id="CT_APPROVE_REJOB">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">EIBPR_WORKSTATE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo</Col>
            <Col id="SP">EIBPR_WEEK_MONTH_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="TY_GUBUN" type="STRING" size="256" description="단지코드"/>
          <Column id="WEEK_MONTH" type="STRING" size="256" description="구분"/>
          <Column id="DT_FROM" type="STRING" size="256" description="보수유형"/>
          <Column id="DT_TO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_GUBUN">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">W</Col>
            <Col id="DS_CODE">주간</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">M</Col>
            <Col id="DS_CODE">월간</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsWEEK_MONTH">
        <ColumnInfo>
          <Column id="TY_GUBUN" type="STRING" size="256"/>
          <Column id="WEEK_START" type="STRING" size="256"/>
          <Column id="WEEK_END" type="STRING" size="256"/>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="divSearch.form.cboTY_GUBUN" propid="value" datasetid="dsSearch" columnid="TY_GUBUN"/>
      <BindItem id="item0" compid="divSearch.form.cboWEEK_MONTH" propid="value" datasetid="dsSearch" columnid="WEEK_MONTH"/>
      <BindItem id="item2" compid="divSearch.form.calDT_TO" propid="value" datasetid="dsSearch" columnid="DT_TO"/>
      <BindItem id="item3" compid="divSearch.form.calDT_FROM" propid="value" datasetid="dsSearch" columnid="DT_FROM"/>
    </Bind>
  </Form>
</FDL>
