<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="400" height="170" maxwidth="400" maxheight="250" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staTITLE" taborder="0" text="정기 수시 설정" left="0" top="0" width="100%" height="30" cssclass="sta_TITLE_Bg" textAlign="center"/>
              <Static id="staCD_SITE" taborder="1" text="현장코드" left="0" top="staTITLE:5" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staNO_BID" taborder="2" text="처리구분" left="0" top="staCD_SITE:-1" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staDT_EXPLAIN" taborder="3" text="일자" left="0" top="92" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg1" taborder="4" left="staCD_SITE:-1" top="staTITLE:5" right="0%" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staBg2" taborder="5" left="staNO_BID:-1" top="staBg1:-1" right="0%" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staBg4" taborder="6" left="staDT_EXPLAIN:-1" top="92" right="0.00%" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edtCD_SITE" taborder="7" left="staCD_SITE:5" top="staTITLE:10" right="208" height="20" readonly="true"/>
              <Edit id="edtDS_SITE" taborder="8" left="edtCD_SITE:3" top="staTITLE:10" right="5" height="20" readonly="true"/>
              <Calendar id="ctclDT_EXPLAIN" taborder="9" left="staDT_EXPLAIN:5" top="97" width="108" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" visible="true" enable="false"/>
              <Button id="btnOk" taborder="10" text="확인" left="130" top="142" width="60" height="20" onclick="divData_btnOk_onclick"/>
              <Button id="btnCancel" taborder="11" text="취소" left="193" top="142" width="60" height="20" onclick="divData_btnCancel_onclick"/>
              <Radio id="crdoCD_PROCDIV" taborder="12" left="92" top="70" height="20" innerdataset="dsCD_PROCDIV" direction="vertical" fittocontents="width" width="100" index="0" text="정기" value="J" codecolumn="NO_DGR" datacolumn="DS_DGR" onitemchanged="divData_crdoCD_PROCDIV_onitemchanged" enable="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();
var junggiDay = "";
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	// 이전 화면에서 데이터 받기.
	this.dsData.setColumn(0, "CD_SITE", this.getOwnerFrame().CD_SITE);
	this.dsData.setColumn(0, "DS_SITE", this.getOwnerFrame().DS_SITE);
	
	var today = this.gfnGetDate();
	var nextDay = this.gfnAddMonth(today,1)
	
	//junggiDay = nextDay.substring(0,6)+"10";
	
	var day = this.getOwnerFrame().YM_WORK+01;
	
	junggiDay = this.gfnAddMonth(day,1).substring(0,6)+"10"
	this.dsData.setColumn(0, "DT_EXPLAIN", junggiDay);
	

};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	this.FormBtns.Select.set_enable(false);
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {

};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	
	this.dxGrid = this.divData.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsUpdate = new Dataset();
	this.dsUpdate.addColumn("CD_SITE", "string");
	this.dsUpdate.addColumn("NO_BID", "string");
	this.dsUpdate.addColumn("DT_ONLINEEXPLAIN", "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 
/************************************************************************
 * Validate
 ************************************************************************/
this.fnSaveValidate = function()
{
	var validate = true;
	var dt_onlinemagam_pre = this.dsData.getColumn(0, "DT_EXPLAIN_PRE") + this.dsData.getColumn(0, "DT_EXPLAIN_PRE_HOUR") + this.dsData.getColumn(0, "DT_EXPLAIN_PRE_MIN");
	var dt_onlinemagam = this.dsData.getColumn(0, "DT_EXPLAIN") + this.dsData.getColumn(0, "DT_EXPLAIN_HOUR") + this.dsData.getColumn(0, "DT_EXPLAIN_MIN");

	/*
	if(nexacro.toNumber(dt_onlinemagam_pre) > nexacro.toNumber(dt_onlinemagam))
	{
		validate = false;
		this.gfnAlert("변경일자가 현재일자보다 이전일 수는 없습니다.");
	}
	*/
	
	return validate;
}
/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "update") {
		if(errorCode == 0)
		{
			// this.close()가 작동하지 않았고, 
			// 부모의 callback 함수로 데이터를 넘겨주기 위해 작성되었습니다.
			this.getParentContext().close(true);
		}else
		{
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
 
// 확인 버튼 클릭
this.divData_btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
// 	if(!this.fnSaveValidate()) return;
// 	
// 	this.dsUpdate.clearData();
// 	var nrow = this.dsUpdate.addRow();
// 
// 	var dt_onlinemagam = this.dsData.getColumn(0, "DT_EXPLAIN") + this.dsData.getColumn(0, "DT_EXPLAIN_HOUR") + this.dsData.getColumn(0, "DT_EXPLAIN_MIN");
// 	
// 	this.dsUpdate.setColumn(nrow, "CD_SITE", this.dsData.getColumn(0, "CD_SITE"));
// 	this.dsUpdate.setColumn(nrow, "NO_BID", this.dsData.getColumn(0, "NO_BID"));
// 	this.dsUpdate.setColumn(nrow, "DT_ONLINEEXPLAIN", dt_onlinemagam);
// 	
// 	var strSvcId    = "update";
// 	var strSvcType  = "save";
// 	var inProc		= "_dsProc";
// 	var inData      = "update=dsUpdate";
// 	var outData     = "";
// 	var strArg      = "";
// 	var callBackFnc = "fnCallback";
// 	
// 	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
// 						strSvcType , 	// transaction을 요청할 구분
// 						inProc,			// Procedure 정보 Dataset 이름
// 						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
// 						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
// 						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
// 						callBackFnc); // 통신방법 정의 [생략가능]

	var json = {CD_PROC : this.dsData.getColumn(0,"CD_PROC"),DT_EXPLAIN: this.dsData.getColumn(0,"DT_EXPLAIN")};
	this.getParentContext().close(JSON.stringify(json));
	
};

// 취소 버튼 클릭
this.divData_btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// this.close()가 작동하지 않았고, 
	// 부모의 callback 함수로 데이터를 넘겨주기 위해 작성되었습니다.
	this.getParentContext().close(false);
};

this.divData_crdoCD_PROCDIV_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(this.dsData.getColumn(0,"CD_PROC") =="J"){
		this.dsData.setColumn(0,"DT_EXPLAIN",junggiDay);
		this.divData.form.ctclDT_EXPLAIN.set_enable(false);
	}else if(this.dsData.getColumn(0,"CD_PROC") =="S"){
		this.divData.form.ctclDT_EXPLAIN.set_enable(true);
	}
	
};
]]></Script>
    <Objects>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">update</Col>
            <Col id="SP">DCBPR_BIDEXPLAINTIME_UPDATE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsData" onvaluechanged="dsData_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_SITE" type="STRING" size="256"/>
          <Column id="DS_SITE" type="STRING" size="256"/>
          <Column id="NO_BID" type="STRING" size="256"/>
          <Column id="DS_BID" type="STRING" size="256"/>
          <Column id="DT_EXPLAIN_PRE" type="STRING" size="256"/>
          <Column id="DT_EXPLAIN_PRE_HOUR" type="STRING" size="256"/>
          <Column id="DT_EXPLAIN_PRE_MIN" type="STRING" size="256"/>
          <Column id="DT_EXPLAIN" type="STRING" size="256"/>
          <Column id="DT_EXPLAIN_HOUR" type="STRING" size="256"/>
          <Column id="DT_EXPLAIN_MIN" type="STRING" size="256"/>
          <Column id="CD_PROC" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_PROC">J</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCD_PROCDIV">
        <ColumnInfo>
          <Column id="NO_DGR" type="STRING" size="256"/>
          <Column id="DS_DGR" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="NO_DGR">J</Col>
            <Col id="DS_DGR">정기</Col>
          </Row>
          <Row>
            <Col id="NO_DGR">S</Col>
            <Col id="DS_DGR">수시</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.edtCD_SITE" propid="value" datasetid="dsData" columnid="CD_SITE"/>
      <BindItem id="item1" compid="divData.form.edtDS_SITE" propid="value" datasetid="dsData" columnid="DS_SITE"/>
      <BindItem id="item7" compid="divData.form.ctclDT_EXPLAIN" propid="value" datasetid="dsData" columnid="DT_EXPLAIN"/>
      <BindItem id="item2" compid="divData.form.crdoCD_PROCDIV" propid="value" datasetid="dsData" columnid="CD_PROC"/>
    </Bind>
  </Form>
</FDL>
