<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="DWB_ETAX" width="999" height="640" titletext="전자세금계산서관리" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staTY_SALEBUY" taborder="2" text="매입/매출" left="0" top="30" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg1" taborder="3" left="109" top="30" height="30" cssclass="sta_WF_tablebg" width="225"/>
              <Static id="staYN_ISSUE" taborder="5" text="[전송상태:]" left="190" top="2" height="22" textAlign="left" width="590"/>
              <Static id="staCONVERSATION_ID" taborder="7" text="세금계산서번호" left="333" top="30" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg1_00" taborder="8" left="442" top="30" height="30" cssclass="sta_WF_tablebg" width="225"/>
              <Static id="staAPPROVE_ID" taborder="9" text="국세청승인번호" left="666" top="30" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg1_00_00" taborder="10" left="775" top="30" height="30" cssclass="sta_WF_tablebg" width="224"/>
              <Static id="staCD_AMEND" taborder="14" text="수정구분(사유)" left="0" top="59" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg1_01" taborder="15" left="109" top="59" height="30" cssclass="sta_WF_tablebg" width="890"/>
              <Static id="staCD_VATPROOF" taborder="17" text="증빙구분" left="0" top="88" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg1_02" taborder="18" left="109" top="88" height="30" cssclass="sta_WF_tablebg" width="225"/>
              <Static id="staDT_PROOF" taborder="19" text="증빙일자" left="333" top="88" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg1_00_01" taborder="20" left="442" top="88" height="30" cssclass="sta_WF_tablebg" width="225"/>
              <Static id="staTY_TAXDEMAND" taborder="21" text="영수구분" left="666" top="88" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg1_00_00_00" taborder="22" left="775" top="88" height="30" cssclass="sta_WF_tablebg" width="224"/>
              <Static id="staCD_VATPROOF00" taborder="26" text="귀속부서" left="0" top="117" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg1_02_00" taborder="27" left="109" top="117" height="30" cssclass="sta_WF_tablebg" width="225"/>
              <Static id="staDT_PROOF00" taborder="28" text="거래처" left="333" top="117" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg1_00_01_00" taborder="29" left="442" top="117" height="30" cssclass="sta_WF_tablebg" width="557"/>
              <Static id="staCD_VATPROOF00_00" taborder="32" text="작성자" left="0" top="146" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staTopTitle" taborder="4" text="(전자)세금계산서 상세정보" left="0" top="0" height="22" cssclass="sta_TITLE_Bg" width="186"/>
              <Static id="staBg1_02_00_00" taborder="33" left="109" top="146" height="30" cssclass="sta_WF_tablebg" width="225"/>
              <Static id="staDT_PROOF00_00" taborder="34" text="담당자" left="333" top="146" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg1_00_01_00_00" taborder="35" left="442" top="146" height="30" cssclass="sta_WF_tablebg" width="557"/>
              <Static id="staBg1_02_01" taborder="41" left="109" top="175" height="30" cssclass="sta_WF_tablebg" width="225"/>
              <Static id="staDT_PROOF01" taborder="42" text="이메일" left="333" top="175" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg1_00_01_01" taborder="43" left="442" top="175" height="30" cssclass="sta_WF_tablebg" width="225"/>
              <Static id="staTY_TAXDEMAND00" taborder="44" text="종사업자번호" left="666" top="175" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg1_00_00_00_00" taborder="45" left="775" top="175" height="30" cssclass="sta_WF_tablebg" width="224"/>
              <Static id="staCD_VATPROOF01_00" taborder="46" text="적요" left="0" top="204" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg1_02_01_00" taborder="47" left="109" top="204" height="30" cssclass="sta_WF_tablebg" width="558"/>
              <Static id="staCD_VATPROOF01" taborder="40" text="이메일" left="0" top="175" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staTY_REV" taborder="48" text="전송구분" left="666" top="204" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg1_00_00_00_00_00" taborder="49" left="775" top="204" height="30" cssclass="sta_WF_tablebg" width="224"/>
              <Static id="staAM_SUM" taborder="50" text="합계" left="0" top="233" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg1_02_01_01" taborder="51" left="109" top="233" height="30" cssclass="sta_WF_tablebg" width="225"/>
              <Static id="staAM_SUPPLY" taborder="52" text="공급가액" left="333" top="233" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg1_00_01_01_00" taborder="53" left="442" top="233" height="30" cssclass="sta_WF_tablebg" width="225"/>
              <Static id="staAM_VAT" taborder="54" text="세액" left="666" top="233" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg1_00_00_00_00_01" taborder="55" left="775" top="233" height="30" cssclass="sta_WF_tablebg" width="224"/>
              <Grid id="objGrid" taborder="0" left="0" top="320" right="0" oncelldblclick="divData_objGrid_oncelldblclick" height="250"/>
              <Button id="btnCancel" taborder="1" text="취소" left="47.00%" width="60" height="20" onclick="divData_btnCancel_onclick" bottom="28"/>
              <Div id="divSplitter" taborder="6" left="0" top="299" height="5" background="skyblue" cursor="ns-resize" ondrag="divData_divSplitter_ondrag" ondragmove="divData_divSplitter_ondragmove" right="0"/>
              <Radio id="crdoTY_SALEBUY" taborder="11" left="117" top="35" height="20" direction="vertical" fittocontents="width" width="113" index="0" text="A" value="A" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">O</Col>
                      <Col id="datacolumn">매출</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">I</Col>
                      <Col id="datacolumn">매입</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="ctxtCONVERSATION_ID" taborder="12" left="447" top="35" width="215" height="20" value="" textAlign="center" enable="false"/>
              <Edit id="ctxtAPPROVE_ID" taborder="13" left="780" top="35" width="215" height="20" value="" textAlign="center" enable="false"/>
              <Combo id="cboCD_AMEND" taborder="16" left="114" top="64" width="215" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="false" index="0" text="" value="">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn"/>
                    </Row>
                    <Row>
                      <Col id="codecolumn">01</Col>
                      <Col id="datacolumn">01:기재사항의 착오·정정</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">02</Col>
                      <Col id="datacolumn">02:공급가액 변동</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">03</Col>
                      <Col id="datacolumn">03:환입</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">04</Col>
                      <Col id="datacolumn">04:계약의 해제</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">05</Col>
                      <Col id="datacolumn">05:내국신용장 사후 개설</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">06</Col>
                      <Col id="datacolumn">06:착오에 의한 이중발급</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cboCD_VATPROOF" taborder="23" left="114" top="93" width="215" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="false" index="0" text="" value="">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">세금계산서</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">B</Col>
                      <Col id="datacolumn">계산서</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="calDT_PROOF" taborder="24" left="447" top="93" width="120" height="20" dateformat="yyyy-MM-dd" enable="false"/>
              <Combo id="cboTY_TAXDEMAND" taborder="25" left="780" top="93" width="215" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="false" index="0" text="영수" value="1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">영수</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">18</Col>
                      <Col id="datacolumn">청구</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Div id="ccfCD_SITE" CodeFindName="DZX_CFSITE" AutoSet="true" CDTextWidth="80" fittocontents="true" taborder="30" left="114" top="122" width="215" height="20" url="cmm::cmmCodeFind.xfdl" text="" minwidth="215" maxwidth="" enable="false"/>
              <Div id="ccfCD_VENDOR" CodeFindName="DWX_CFVENDOR_DH" CDTextWidth="80" maxwidth="353" taborder="31" left="447" top="122" width="269" height="20" url="cmm::cmmCodeFind.xfdl" text="" enable="false"/>
              <Edit id="ctxtDS_DAM_ISU" taborder="36" left="114" top="151" width="80" height="20" value="" textAlign="left" enable="false"/>
              <Edit id="ctxtDS_MOBILE_ISU" taborder="37" left="197" top="151" width="132" height="20" value="" textAlign="left" enable="false"/>
              <Edit id="ctxtDS_DAMDANG" taborder="38" left="447" top="151" width="106" height="20" value="" textAlign="left" enable="false"/>
              <Edit id="ctxtMOBILE" taborder="39" left="556" top="151" width="160" height="20" value="" textAlign="left" enable="false"/>
              <Edit id="ctxtDS_EMAIL_ISU" taborder="56" left="114" top="180" width="214" height="20" value="" textAlign="left" enable="false"/>
              <Edit id="ctxtDS_EMAIL" taborder="57" left="448" top="180" width="214" height="20" value="" textAlign="left" enable="false"/>
              <Edit id="ctxtBYR_BIZPLACE_CODE" taborder="58" left="780" top="180" width="214" height="20" value="" textAlign="center" enable="false"/>
              <Edit id="ctxtDS_REM" taborder="59" left="114" top="209" width="547" height="20" value="" textAlign="left" enable="false"/>
              <Combo id="cboTY_REV" taborder="60" left="780" top="209" width="215" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="false" index="0" text="" value="">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">E</Col>
                      <Col id="datacolumn">스마트빌</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">나라장터</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">B</Col>
                      <Col id="datacolumn">기타</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <MaskEdit id="ctxtAM_SUM" taborder="61" width="214" height="20" value="" textAlign="right" top="238" left="114" autoselect="true" format="#,##0" enable="false"/>
              <MaskEdit id="ctxtAM_SUPPLY" taborder="62" width="214" height="20" value="" textAlign="right" top="238" left="447" autoselect="true" format="#,##0" enable="false"/>
              <MaskEdit id="ctxtAM_VAT" taborder="63" width="214" height="20" value="" textAlign="right" top="238" left="780" autoselect="true" format="#,##0" enable="false"/>
              <Static id="staTopTitle00" taborder="64" text="품목정보" left="0" top="273" height="22" cssclass="sta_TITLE_Bg" width="186"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();
this.execGubun = "";	// 버튼클릭 구분값(본사확정, 본사확정취소, 전표발행, 전표취소)
//this.m1InVal = "";	// 기성년월 값 셋팅될때 그리드의 헤더명(M-1 컬럼명)을 담는다
//this.m2InVal = "";	// 기성년월 값 셋팅될때 그리드의 헤더명(M-2 컬럼명)을 담는다
//this.m3InVal = "";	// 기성년월 값 셋팅될때 그리드의 헤더명(M-3 컬럼명)을 담는다

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	this.fnComboSelect();	
	
	this.divData.form.staYN_ISSUE.set_text("[전송상태:"+ this.getOwnerFrame().YN_ISSUE + "]");
	
	this.dsSearch.setColumn(0, "NO_VAT", this.getOwnerFrame().NO_VAT);
	this.dsSearch.setColumn(0, "CONVERSATION_ID", this.getOwnerFrame().CONVERSATION_ID);
	this.dsSearch.setColumn(0, "ID_TRANS", this.getOwnerFrame().ID_TRANS);
	
	this.FormBtns.Select.click();
	
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {

};

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
};


/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.dxGrid = this.divData.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {	 	
	// 그리드 초기화
	this.gfnGridInit(this.dxGrid, this.dsListSub, "DH", "DHV_ETAX_ITEM");
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

};

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	//if (!this.fnSelectValidate()) return false;

	var strSvcId    = "select";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "select=dsSearch";
	var outData     = "dsList=select0 dsListSub=select1";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId, strSvcType, inProc, inData, outData, strArg, callBackFnc);
};

/*
 *	입력 버튼
 */
this.fnAdd = function() {
};

/*
 *	삭제 버튼
 */
this.fnDel = function() {
};

/*
 *	저장 버튼
 */
this.fnSave = function() {
	
};

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
};

/*
 *	출력 버튼
 */
this.fnPrint = function() {
};

 /*
  *	조회 버튼
  */
this.fnComboSelect = function() {
};

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {	
	
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		// E:스마트빌로 고정 (콤보리스트는 유지되어있음).
		this.divData.form.cboTY_REV.set_value("E");
	}
};

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if (id == "ccfCD_VENDOR") {
		if(this.gfnIsNull(this.dsSearch.getColumn(0, "CD_SITE"))) 
		{	
			this.gfnAlert("현장코드를 먼저 입력해주세요.");
			return;
		}
		dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
		dsUserParam.setColumn(nrow, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
		dsUserParam.setColumn(nrow, "TY_VENDOR", "DLYINT");
	}
	return true;
}
/************************************************************************
 * 그리드 이벤트
 ************************************************************************/


/************************************************************************
 * 기타 이벤트
 ************************************************************************/

// 취소 버튼 클릭
this.divData_btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// this.close()가 작동하지 않았고, 
	// 부모의 callback 함수로 데이터를 넘겨주기 위해 작성되었습니다.
	this.getParentContext().close(false);
};

this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);	
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsList" onrowposchanged="dsList_onrowposchanged">
        <ColumnInfo>
          <Column id="TY_SALEBUY" type="STRING" size="256"/>
          <Column id="CONVERSATION_ID" type="STRING" size="256"/>
          <Column id="APPROVE_ID" type="STRING" size="256"/>
          <Column id="CD_AMEND" type="STRING" size="256"/>
          <Column id="CD_VATPROOF" type="STRING" size="256"/>
          <Column id="DT_PROOF" type="STRING" size="256"/>
          <Column id="TY_TAXDEMAND" type="STRING" size="256"/>
          <Column id="CD_DEPT_ACNT" type="STRING" size="256"/>
          <Column id="DS_DEPT_ACNT" type="STRING" size="256"/>
          <Column id="CD_VENDOR" type="STRING" size="256"/>
          <Column id="DS_VENDOR" type="STRING" size="256"/>
          <Column id="DS_DAM_ISU" type="STRING" size="256"/>
          <Column id="DS_EMAIL_ISU" type="STRING" size="256"/>
          <Column id="DS_MOBILE_ISU" type="STRING" size="256"/>
          <Column id="DS_DAMDANG" type="STRING" size="256"/>
          <Column id="MOBILE" type="STRING" size="256"/>
          <Column id="DS_EMAIL" type="STRING" size="256"/>
          <Column id="BYR_BIZPLACE_CODE" type="STRING" size="256"/>
          <Column id="DS_REM" type="STRING" size="256"/>
          <Column id="TY_REV" type="STRING" size="256"/>
          <Column id="AM_SUM" type="STRING" size="256"/>
          <Column id="AM_SUPPLY" type="STRING" size="256"/>
          <Column id="AM_VAT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DHVPR_ETAXDETAIL_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="NO_VAT" type="STRING" size="256"/>
          <Column id="CONVERSATION_ID" type="STRING" size="256"/>
          <Column id="ID_TRANS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YR_WORK"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsListSub" onrowposchanged="dsList_onrowposchanged"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.crdoTY_SALEBUY" propid="value" datasetid="dsList" columnid="TY_SALEBUY"/>
      <BindItem id="item1" compid="divData.form.ctxtCONVERSATION_ID" propid="value" datasetid="dsList" columnid="CONVERSATION_ID"/>
      <BindItem id="item2" compid="divData.form.ctxtAPPROVE_ID" propid="value" datasetid="dsList" columnid="APPROVE_ID"/>
      <BindItem id="item3" compid="divData.form.cboCD_AMEND" propid="value" datasetid="dsList" columnid="CD_AMEND"/>
      <BindItem id="item4" compid="divData.form.cboCD_VATPROOF" propid="value" datasetid="dsList" columnid="CD_VATPROOF"/>
      <BindItem id="item5" compid="divData.form.calDT_PROOF" propid="value" datasetid="dsList" columnid="DT_PROOF"/>
      <BindItem id="item6" compid="divData.form.cboTY_TAXDEMAND" propid="value" datasetid="dsList" columnid="TY_TAXDEMAND"/>
      <BindItem id="item7" compid="divData.form.ccfCD_SITE.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_DEPT_ACNT"/>
      <BindItem id="item8" compid="divData.form.ccfCD_VENDOR.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_VENDOR"/>
      <BindItem id="item9" compid="divData.form.ctxtDS_DAM_ISU" propid="value" datasetid="dsList" columnid="DS_DAM_ISU"/>
      <BindItem id="item10" compid="divData.form.ctxtDS_MOBILE_ISU" propid="value" datasetid="dsList" columnid="DS_MOBILE_ISU"/>
      <BindItem id="item11" compid="divData.form.ctxtDS_DAMDANG" propid="value" datasetid="dsList" columnid="DS_DAMDANG"/>
      <BindItem id="item12" compid="divData.form.ctxtMOBILE" propid="value" datasetid="dsList" columnid="MOBILE"/>
      <BindItem id="item13" compid="divData.form.ctxtDS_EMAIL_ISU" propid="value" datasetid="dsList" columnid="DS_EMAIL_ISU"/>
      <BindItem id="item14" compid="divData.form.ctxtDS_EMAIL" propid="value" datasetid="dsList" columnid="DS_EMAIL"/>
      <BindItem id="item15" compid="divData.form.ctxtBYR_BIZPLACE_CODE" propid="value" datasetid="dsList" columnid="BYR_BIZPLACE_CODE"/>
      <BindItem id="item16" compid="divData.form.ctxtDS_REM" propid="value" datasetid="dsList" columnid="DS_REM"/>
      <BindItem id="item17" compid="divData.form.cboTY_REV" propid="value" datasetid="dsList" columnid="TY_REV"/>
      <BindItem id="item18" compid="divData.form.ctxtAM_SUM" propid="value" datasetid="dsList" columnid="AM_SUM"/>
      <BindItem id="item19" compid="divData.form.ctxtAM_SUPPLY" propid="value" datasetid="dsList" columnid="AM_SUPPLY"/>
      <BindItem id="item20" compid="divData.form.ctxtAM_VAT" propid="value" datasetid="dsList" columnid="AM_VAT"/>
      <BindItem id="item22" compid="divData.form.ccfCD_VENDOR.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_VENDOR"/>
      <BindItem id="item21" compid="divData.form.ccfCD_SITE.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_DEPT_ACNT"/>
    </Bind>
  </Form>
</FDL>
