<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAC_MGTVACATION_PAY_DLG1" width="391" height="364" maxwidth="431" maxheight="439" titletext="대상자 생성" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="staTitle" taborder="2" text="대상자 생성" left="0" top="-10" height="35" cssclass="sta_TITLE_Bg" textAlign="left" right="0"/>
        <Div id="divData" taborder="0" left="0" top="25" cssclass="div_DATA_Bg" right="0" height="232">
          <Layouts>
            <Layout>
              <Static id="staTyGubun" taborder="6" text="구분" left="0" top="0" width="120" height="34" cssclass="sta_WF_tablelabelTE"/>
              <Static id="staTyGubunBg" taborder="7" left="119" top="0" height="34" cssclass="sta_WF_tablebgT" right="0"/>
              <Radio id="rdoTY_GUBUN" taborder="0" left="124" top="5" height="24" codecolumn="CODE" datacolumn="VALUE" direction="vertical" fittocontents="width" width="150" index="0" value="03" innerdataset="dsTY_GUBUN"/>
              <Static id="staYyBase" taborder="8" text="생성기준년도" left="0" top="33" width="120" height="34" cssclass="sta_WF_tablelabelE"/>
              <Static id="staYyBaseBg" taborder="9" left="119" top="33" height="34" cssclass="sta_WF_tablebg" right="0"/>
              <Div id="tclYY_BASE" taborder="1" left="124" top="38" width="80" height="24" url="cmm::cmmCalYY.xfdl"/>
              <Static id="staCdCorp" taborder="10" text="법인" left="0" top="99" width="120" height="34" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCdCorpBg" taborder="11" left="119" top="99" height="34" cssclass="sta_WF_tablebg" textAlign="right" right="0"/>
              <Div id="cfCD_CORP" CodeFindName="DZX_CFCORP_STD" CDTextWidth="50" FitToContents="false" taborder="2" left="124" top="104" height="24" url="cmm::cmmCodeFind.xfdl" right="4"/>
              <Static id="staYmBase" taborder="12" text="통상임금적용 월" left="0" top="66" width="120" height="34" cssclass="sta_WF_tablelabelE"/>
              <Static id="staYmBaseBg" taborder="13" left="119" top="66" height="34" cssclass="sta_WF_tablebg" textAlign="right" right="0"/>
              <Div id="tclYM_BASE" taborder="3" left="124" top="71" width="90" height="24" url="cmm::cmmCalMM.xfdl" text=""/>
              <Static id="staTyFlag" taborder="14" text="대상자" left="0" top="132" width="120" height="34" cssclass="sta_WF_tablelabel"/>
              <Static id="staTyFlagBg" taborder="15" left="119" top="132" height="34" cssclass="sta_WF_tablebg" textAlign="right" right="0"/>
              <Radio id="rdoTY_FLAG" taborder="4" left="124" top="137" height="24" codecolumn="CODE" datacolumn="VALUE" direction="vertical" fittocontents="width" width="231" index="0" value="03" innerdataset="dsTY_FLAG"/>
              <Static id="staCdDept" taborder="16" text="특정부서" left="0" top="165" width="120" height="34" cssclass="sta_WF_tablelabel"/>
              <Static id="staCdDeptBg" taborder="17" left="119" top="165" height="34" cssclass="sta_WF_tablebg" textAlign="right" right="0"/>
              <Div id="cfCD_DEPT" CodeFindName="DAX_CFDEPT" CDTextWidth="90" FitToContents="false" taborder="5" left="124" top="170" height="24" url="cmm::cmmCodeFind.xfdl" right="4"/>
              <Static id="staIdSabun" taborder="18" text="특정사번" left="0" top="198" width="120" height="34" cssclass="sta_WF_tablelabel"/>
              <Static id="staIdSabunBg" taborder="19" left="119" top="198" height="34" cssclass="sta_WF_tablebg" textAlign="right" right="0"/>
              <Div id="cfID_SABUN" CodeFindName="DAX_CFBASEINFO_ALL" CDTextWidth="90" FitToContents="false" taborder="20" left="124" top="203" height="24" url="cmm::cmmCodeFind.xfdl" right="4"/>
              <Combo id="cboSN_GUBUN" taborder="21" text="cbo00" left="rdoTY_GUBUN:0" top="5" width="93" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" visible="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">1차</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">2차</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">3차</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBtns" height="27" taborder="1" right="0" width="200" bottom="0">
          <Layouts>
            <Layout>
              <Button id="btnCancle" taborder="0" text="취소" top="0" width="52" height="26" onclick="btnCancle_onclick" right="0"/>
              <Button id="btnOk" taborder="1" text="확인" left="92" top="0" width="52" height="26" onclick="btnOk_onclick" cssclass="btn_WF_action"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staDesc" taborder="3" text="2024년 미사용연차를 대상으로 작업됩니다.&#13;&#10;특정 사번이 입력되지 않으면 전직원을 대상으로 작업됩니다." left="0" top="272" height="50" right="0" cssclass="sta_WF_notice"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//

	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();

	var yy_base = this.getOwnerFrame().YY_BASE;
	
	this.dsList.setColumn(0, "TY_GUBUN", this.getOwnerFrame().TY_GUBUN);	// 구분 (G: 계속근로 T: 퇴직자) 
	this.dsList.setColumn(0, "SN_GUBUN", this.getOwnerFrame().SN_GUBUN);	// 구분 G: 계속근로일때 => 1 : 1차, 2: 2차
	this.dsList.setColumn(0, "TY_FLAG" , this.getOwnerFrame().TY_FLAG);		// 대상자 ('':전체, D:특정부서, S : 특정사번)
	this.dsList.setColumn(0, "YY_BASE" , yy_base);	
	this.dsList.setColumn(0, "YM_BASE" , yy_base+"12");	
	
// 	if(this.getOwnerFrame().TY_GUBUN == 'G'){  
// 		//this.rdoSN_GUBUN.set_visible(true); 
// 		this.cboSN_GUBUN.set_visible(true);
// 	}
	
	this.cfCD_DEPT.form.set_readonly(true);
	this.cfID_SABUN.form.set_readonly(true);
	
	if(this.getOwnerFrame().TY_FLAG == "D"){
		this.cfCD_DEPT.form.set_readonly(false);	
		this.cfID_SABUN.form.set_readonly(true);
		this.dsList.setColumn(0, "ID_SABUN", "");	
		this.dsList.setColumn(0, "DS_HNAME", "");	
		this.dsList.setColumn(0, "ID_PERSON", "");
	}else if(this.getOwnerFrame().TY_FLAG == "S"){
		this.cfCD_DEPT.form.set_readonly(true);
		this.cfID_SABUN.form.set_readonly(false);
		this.dsList.setColumn(0, "CD_DEPT", "");	
		this.dsList.setColumn(0, "DS_DEPT", "");	
	}else{
		this.cfCD_DEPT.form.set_readonly(true);
		this.cfID_SABUN.form.set_readonly(true);
		this.dsList.setColumn(0, "CD_DEPT", "");	
		this.dsList.setColumn(0, "DS_DEPT", "");
		this.dsList.setColumn(0, "ID_SABUN", "");	
		this.dsList.setColumn(0, "DS_HNAME", "");	
		this.dsList.setColumn(0, "ID_PERSON", "");	
	}		
};

/************************************************************************
 * 변수 선언  
 ************************************************************************/
this.fnSetVariable = function() {
	//this.rdoSN_GUBUN = this.divData.form.rdoSN_GUBUN; 	// 구분 (1차, 2차)
	this.cboSN_GUBUN = this.divData.form.cboSN_GUBUN; 	// 구분 (1차, 2차, 3차)
	this.cfCD_CORP   = this.divData.form.cfCD_CORP;		//법인코드
	this.staYmBase   = this.divData.form.staYmBase;     ////기준년월	
	this.cfCD_DEPT   = this.divData.form.cfCD_DEPT;		//특정부서	
	this.cfID_SABUN  = this.divData.form.cfID_SABUN;	//특정사번	
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSave = new Dataset();
	this.dsSave.addColumn("TY_GUBUN" , "string");
	this.dsSave.addColumn("SN_GUBUN" , "string");
	this.dsSave.addColumn("YY_BASE"  , "string");	
	this.dsSave.addColumn("YM_BASE"  , "string");
	this.dsSave.addColumn("CD_CORP"  , "string");	
	this.dsSave.addColumn("CD_DEPT"  , "string");
	this.dsSave.addColumn("ID_SABUN" , "string");
	this.dsSave.addColumn("ID_PERSON", "string");
	this.dsSave.addColumn("ID_INSERT", "string");
}

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	//코드파인드
	this.cfCD_CORP.AfterCDTextChanged      = "fnAfterCDTextChanged";
	this.cfCD_DEPT.BeforeUserDataSetParam  = "fnBeforeUserDataSetParam";
	this.cfCD_DEPT.AfterCDTextChanged      = "fnAfterCDTextChanged";
	this.cfID_SABUN.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.cfID_SABUN.AfterCDTextChanged     = "fnAfterCDTextChanged";
	
	this.dsList.addEventHandler("onvaluechanged", this.dsList_onvaluechanged, this);
};

/************************************************************************
 * 확인/취소 버튼
 ************************************************************************/
 // 확인 버튼
this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 확인
	if(!this.fnSaveValidate()) {
		this.dsRequired.deleteRow(this.dsRequired.rowcount-1);
		return;
	} else {
		this.dsRequired.deleteRow(this.dsRequired.rowcount-1);
	}
	this.gfnConfirm("기존의 생성된 대상자는 지워집니다.  계속하시겠습니까?", "fnDialogCallback");
};

this.fnDialogCallback = function(strId, val)  {
	
	if(val) {		
		this.dlgfnSave(); 
		//this.getParentContext().close(true);  // fnCallback 에서 닫기처리 	
	}
};

this.dlgfnSave = function() {

	this.dsSave.clearData();
	var nrow = this.dsSave.addRow();
	
	this.dsSave.setColumn(nrow, "TY_GUBUN" , this.dsList.getColumn(0, "TY_GUBUN"));
	this.dsSave.setColumn(nrow, "SN_GUBUN" , this.dsList.getColumn(0, "SN_GUBUN"));
	this.dsSave.setColumn(nrow, "YY_BASE"  , this.dsList.getColumn(0, "YY_BASE"));
	this.dsSave.setColumn(nrow, "YM_BASE"  , this.dsList.getColumn(0, "YM_BASE"));
	this.dsSave.setColumn(nrow, "CD_CORP"  , this.dsList.getColumn(0, "CD_CORP"));	
	this.dsSave.setColumn(nrow, "CD_DEPT"  , this.dsList.getColumn(0, "CD_DEPT"));
	this.dsSave.setColumn(nrow, "ID_SABUN" , this.dsList.getColumn(0, "ID_SABUN"));
	this.dsSave.setColumn(nrow, "ID_PERSON", this.dsList.getColumn(0, "ID_PERSON"));
	this.dsSave.setColumn(nrow, "ID_INSERT", this.AuthClient.ID_USER);	

	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save=dsSave";
	if( this.dsList.getColumn(0, "SN_GUBUN") >= 2 ){
		inData      = "save_G=dsSave";
	}
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
											
};

// 취소 버튼
this.btnCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 취소
	this.getParentContext().close(false);
};

// 팝업 닫기전 확인
this.fnClose = function()
{
	this.getParentContext().close(false);
};
/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	저장 Validate
 */
this.fnSaveValidate = function() {
	//대상자 체크
	if(this.dsList.getColumn(0, "TY_FLAG") == "D"){
		var nrow = this.dsRequired.addRow();
		this.dsRequired.setColumn(nrow,"CD_FIELD","CD_DEPT");
		this.dsRequired.setColumn(nrow,"DS_FIELD","특정부서");
	}else if(this.dsList.getColumn(0, "TY_FLAG") == "S"){
		var nrow = this.dsRequired.addRow();
		this.dsRequired.setColumn(nrow,"CD_FIELD","ID_SABUN");
		this.dsRequired.setColumn(nrow,"DS_FIELD","특정사번");
	}
 	return this.gfnDataValidate(this.dsList,this.dsRequired);
};

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {

	switch(id){
		case "cfCD_DEPT" :	
			if(this.gfnIsNull(this.dsList.getColumn(0, "CD_CORP"))) {
				this.gfnAlert("법인을 입력하세요.");
				return false;
			}

			dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH); // 프로시저에서 실제 사용 안함
			dsUserParam.setColumn(nrow, "CD_DEPT", this.dsList.getColumn(0, "CD_DEPT")); // 프로시저에서 실제 사용 안함
			dsUserParam.setColumn(nrow, "CD_CORP", this.dsList.getColumn(0, "CD_CORP"));
			dsUserParam.setColumn(nrow, "YN_CURRENT", "");	// 프로시저에서 실제 사용 안함
			break;
		case "cfID_SABUN" :	
			dsUserParam.setColumn(nrow, "CD_CORP", this.dsList.getColumn(0, "CD_CORP"));
			dsUserParam.setColumn(nrow, "CD_DEPT", this.dsList.getColumn(0, "CD_DEPT"));
			dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
			dsUserParam.setColumn(nrow, "YN_CORP", "N");
			//G : 계속근로, T : 퇴직자
			var tyGubun =  this.dsList.getColumn(0, "TY_GUBUN");
			if( tyGubun == "G" ){
				dsUserParam.setColumn(nrow, "TY_RETIRE", "");
			}else if( tyGubun == "T" ){
				dsUserParam.setColumn(nrow, "TY_RETIRE", "04");
			}
			
			break;
	}
	return true;
}

this.fnAfterCDTextChanged = function(id, codeFindData) {
	var arr = codeFindData; 

	switch(id){
		case "cfCD_CORP" :
			this.dsList.setColumn(0,"CD_DEPT","");
			this.dsList.setColumn(0,"DS_DEPT","");
			this.dsList.setColumn(0,"ID_SABUN","");
			this.dsList.setColumn(0,"DS_HNAME","");
			this.dsList.setColumn(0,"ID_PERSON","");
		case "cfCD_DEPT" : 				
			this.dsList.setColumn(0,"ID_SABUN","");
			this.dsList.setColumn(0,"DS_HNAME","");
			this.dsList.setColumn(0,"ID_PERSON","");				
		break;
		case "cfID_SABUN" : 
			if(arr.length > 0) {
				this.dsList.setColumn(0,"CD_CORP",arr[0]["CD_CORP"]);
				this.dsList.setColumn(0,"DS_CORP",arr[0]["DS_CORP"]);
				this.dsList.setColumn(0,"CD_DEPT",arr[0]["CD_DEPT"]);
				this.dsList.setColumn(0,"DS_DEPT",arr[0]["DS_DEPT"]);
				this.dsList.setColumn(0,"ID_PERSON",arr[0]["ID_PERSON"]); 
			}else{
				this.dsList.setColumn(0,"CD_CORP","");
				this.dsList.setColumn(0,"DS_CORP","");
				this.dsList.setColumn(0,"CD_DEPT","");
				this.dsList.setColumn(0,"DS_DEPT","");
				this.dsList.setColumn(0,"ID_PERSON",""); 
			}
		break;
	}
	
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	//trace("fnCallback >>>> svcID:["+svcID+"] errorMsg:["+errorMsg+"]");
	
	if (errorCode != 0) {
		this.gfnAlert(errorMsg);
		return;
	} if(svcID == "save") {
		if (errorCode == 0) {
			this.getParentContext().close(true);
		} else {
			
			this.gfnAlert(errorMsg);
		}
	}
}

this.dsList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		
		this.dsList.set_enableevent(false);
		if( e.columnid == "TY_GUBUN" ){
			if(e.newvalue == "G"){ // 계속근로
				this.dsList.setColumn(0,"SN_GUBUN","1");
				//this.rdoSN_GUBUN.set_visible(true);
				//this.cboSN_GUBUN.set_visible(true);
				this.staYmBase.set_text("통상임금적용 월");
				this.dsList.setColumn(0,"YY_BASE", this.getOwnerFrame().YY_BASE);
				this.dsList.setColumn(0, "YM_BASE", this.dsList.getColumn(0,"YY_BASE")+"12");
				this.staDesc.set_text(this.dsList.getColumn(0,"YY_BASE")+ "년 미사용연차를 대상으로 작업됩니다.\n특정 사번이 입력되지 않으면 전직원을 대상으로 작업됩니다.");
				
				this.dsList.setColumn(0,"TY_FLAG","");
				this.cfCD_DEPT.form.set_readonly(true);
				this.cfID_SABUN.form.set_readonly(true);
				this.dsList.setColumn(0, "CD_DEPT", "");	
				this.dsList.setColumn(0, "DS_DEPT", "");
				this.dsList.setColumn(0, "ID_SABUN", "");	
				this.dsList.setColumn(0, "DS_HNAME", "");	
				this.dsList.setColumn(0, "ID_PERSON", "");	
			} else {  // 퇴직자
				this.dsList.setColumn(0,"SN_GUBUN","");
				//this.rdoSN_GUBUN.set_visible(false);
				//this.cboSN_GUBUN.set_visible(false);
				this.staYmBase.set_text("퇴직년월");
				//this.dsList.setColumn(0,"YY_BASE", this.gfnGetDate().substr(0,4));
				this.dsList.setColumn(0,"YY_BASE", this.getOwnerFrame().YY_BASE);
				this.dsList.setColumn(0, "YM_BASE",this.dsList.getColumn(0,"YY_BASE")+this.gfnGetDate().substr(4,2));	
				this.staDesc.set_text("특정 사번이 입력되지 않으면 전직원을 대상으로 작업됩니다.");
				
				this.dsList.setColumn(0,"TY_FLAG","S");
				this.cfCD_DEPT.form.set_readonly(true);
				this.cfID_SABUN.form.set_readonly(false);
				this.dsList.setColumn(0, "CD_DEPT", "");	
				this.dsList.setColumn(0, "DS_DEPT", "");	
			}
		}
		
		if(e.columnid == "YY_BASE"){
			if(e.newvalue == ""){
				this.dsList.setColumn(0, "YM_BASE", "");	
			}else{
				if(this.dsList.getColumn(0,"TY_GUBUN") == "G"){ // 계속근로
					this.dsList.setColumn(0, "YM_BASE", e.newvalue+"12");
					this.staDesc.set_text(e.newvalue+ "년 미사용연차를 대상으로 작업됩니다.\n특정 사번이 입력되지 않으면 전직원을 대상으로 작업됩니다.");
				} else {  // 퇴직자
					this.dsList.setColumn(0, "YM_BASE", e.newvalue+this.gfnGetDate().substr(4,2));	
				}
			} 
		}
		
		
		if(e.columnid == "TY_FLAG"){
			/*
				%	전체
				D	특정부서
				S	특정사번
			*/
			this.dsList.set_enableevent(false);
			
			if(e.newvalue == "D"){
				this.cfCD_DEPT.form.set_readonly(false);	
				this.cfID_SABUN.form.set_readonly(true);
				this.dsList.setColumn(0, "ID_SABUN", "");	
				this.dsList.setColumn(0, "DS_HNAME", "");	
				this.dsList.setColumn(0, "ID_PERSON", "");
			}else if(e.newvalue == "S"){
				this.cfCD_DEPT.form.set_readonly(true);
				this.cfID_SABUN.form.set_readonly(false);
				this.dsList.setColumn(0, "CD_DEPT", "");	
				this.dsList.setColumn(0, "DS_DEPT", "");	
			}else{
				this.cfCD_DEPT.form.set_readonly(true);
				this.cfID_SABUN.form.set_readonly(true);
				this.dsList.setColumn(0, "CD_DEPT", "");	
				this.dsList.setColumn(0, "DS_DEPT", "");
				this.dsList.setColumn(0, "ID_SABUN", "");	
				this.dsList.setColumn(0, "DS_HNAME", "");	
				this.dsList.setColumn(0, "ID_PERSON", "");	
			}	
			this.dsList.set_enableevent(true);
		}
		this.dsList.set_enableevent(true);
	}	
};]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="TY_GUBUN" type="STRING" size="256"/>
          <Column id="SN_GUBUN" type="INT" size="256"/>
          <Column id="YY_BASE" type="STRING" size="256"/>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="YM_BASE" type="STRING" size="256"/>
          <Column id="TY_FLAG" type="STRING" size="256"/>
          <Column id="CD_DEPT" type="STRING" size="256"/>
          <Column id="DS_DEPT" type="STRING" size="256"/>
          <Column id="ID_SABUN" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="ID_PERSON" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TY_GUBUN"/>
            <Col id="YY_BASE"/>
            <Col id="CD_CORP"/>
            <Col id="DS_CORP"/>
            <Col id="YM_BASE"/>
            <Col id="TY_FLAG"/>
            <Col id="CD_DEPT"/>
            <Col id="DS_DEPT"/>
            <Col id="ID_SABUN"/>
            <Col id="DS_HNAME"/>
            <Col id="ID_PERSON"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DACPR_MGTVACA_PAY_CREATE</Col>
          </Row>
          <Row>
            <Col id="SP">DACPR_MGTVACA_PAY_G_FINAL_CREATE</Col>
            <Col id="TARGET">save_G</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_GUBUN">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">G</Col>
            <Col id="VALUE">재직자</Col>
          </Row>
          <Row>
            <Col id="CODE">T</Col>
            <Col id="VALUE">퇴직자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_FLAG">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE"/>
            <Col id="VALUE">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">D</Col>
            <Col id="VALUE">특정부서</Col>
          </Row>
          <Row>
            <Col id="CODE">S</Col>
            <Col id="VALUE">특정사번</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRequired">
        <ColumnInfo>
          <Column id="CD_FIELD" type="STRING" size="256"/>
          <Column id="DS_FIELD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_FIELD">TY_GUBUN</Col>
            <Col id="DS_FIELD">구분</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">YY_BASE</Col>
            <Col id="DS_FIELD">대상년도</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">CD_CORP</Col>
            <Col id="DS_FIELD">법인</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">YM_BASE</Col>
            <Col id="DS_FIELD">기준년월</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.rdoTY_GUBUN" propid="value" datasetid="dsList" columnid="TY_GUBUN"/>
      <BindItem id="item4" compid="divData.form.tclYY_BASE.form.TextBox" propid="value" datasetid="dsList" columnid="YY_BASE"/>
      <BindItem id="item5" compid="divData.form.cfCD_CORP.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_CORP"/>
      <BindItem id="item6" compid="divData.form.cfCD_CORP.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_CORP"/>
      <BindItem id="item1" compid="divData.form.tclYM_BASE.form.TextBox" propid="value" datasetid="dsList" columnid="YM_BASE"/>
      <BindItem id="item2" compid="divData.form.cfCD_DEPT.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_DEPT"/>
      <BindItem id="item3" compid="divData.form.cfCD_DEPT.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_DEPT"/>
      <BindItem id="item7" compid="divData.form.cfID_SABUN.form.CDTextBox" propid="value" datasetid="dsList" columnid="ID_SABUN"/>
      <BindItem id="item8" compid="divData.form.cfID_SABUN.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_HNAME"/>
      <BindItem id="item9" compid="divData.form.rdoTY_FLAG" propid="value" datasetid="dsList" columnid="TY_FLAG"/>
      <BindItem id="item10" compid="divData.form.cboSN_GUBUN" propid="value" datasetid="dsList" columnid="SN_GUBUN"/>
    </Bind>
  </Form>
</FDL>
