<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="368" height="320" titletext="휴가취소 신청" onload="form_onload" maxheight="320" maxwidth="408">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staTITLE" taborder="1" text="휴가취소 신청" left="0" top="-5" width="100.00%" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
              <!-- 휴가유형 -->
              <Static id="staTY_VACATION" taborder="2" text="유형" left="0" top="staTITLE:0" width="80" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staTY_VACATION_bg" taborder="3" left="staTY_VACATION:-1" top="staTY_VACATION:-30" height="30" cssclass="sta_WF_tablebg" width="289"/>
              <Div id="cfCD_VACATION" CodeFindName="DAX_CFVACATION" CDTextWidth="40" taborder="4" left="staTY_VACATION:5" top="staTY_VACATION:-25" width="278" height="20" url="cmm::cmmCodeFind.xfdl" enable="false"/>
              <!-- 신청기간 -->
              <Static id="stalDT_VACATION" taborder="5" text="신청기간" left="0" top="staTY_VACATION:-1" width="80" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="stalDT_VACATION_bg" taborder="6" left="stalDT_VACATION:-1" top="stalDT_VACATION:-30" height="30" cssclass="sta_WF_tablebg" width="289"/>
              <Calendar id="ctclDT_VACAFROM" taborder="7" left="stalDT_VACATION:5" top="stalDT_VACATION:-25" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" enable="false"/>
              <Static id="staDT_ORD_TO" taborder="8" text="~" left="ctclDT_VACAFROM:0.0" top="stalDT_VACATION:-25" width="30.0" height="24.0" cssclass="sta_WF_AC"/>
              <Calendar id="ctclDT_VACATO" taborder="9" left="staDT_ORD_TO:5" top="stalDT_VACATION:-25" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" enable="false"/>
              <!-- 성명 -->
              <Edit id="txtCD_CORP" taborder="19" left="stalDT_VACATION:-10" top="stalDT_VACATION:-25" width="stalDT_VACATION:10" height="20" readonly="false" onchanged="txtCD_COR_onchanged" visible="false" enable="false"/>
              <Edit id="txtID_SABUN" taborder="19" left="stalDT_VACATION:-10" top="stalDT_VACATION:-25" width="stalDT_VACATION:10" height="20" readonly="false" onchanged="txtID_SABUN_onchanged" visible="false" enable="false"/>
              <Edit id="txtID_PERSON" taborder="19" left="stalDT_VACATION:-10" top="stalDT_VACATION:-25" width="stalDT_VACATION:10" height="20" readonly="false" onchanged="txtID_PERSON_onchanged" visible="false" enable="false"/>
              <Edit id="txtNO_SEQ" taborder="19" left="stalDT_VACATION:-10" top="stalDT_VACATION:-25" width="stalDT_VACATION:10" height="20" readonly="false" onchanged="txtNO_SEQ_onchanged" visible="false" enable="false"/>
              <!-- 일수 -->
              <Static id="staQN_MONTHLY" taborder="12" text="일수" left="0" top="stalDT_VACATION:-1" width="80" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staQN_MONTHLY_bg" taborder="5" left="staQN_MONTHLY:-1" top="staQN_MONTHLY:-30" height="30" cssclass="sta_WF_tablebg" width="289"/>
              <Edit id="txtQN_MONTHLY" taborder="4" left="staQN_MONTHLY:5" top="staQN_MONTHLY:-25" width="278" height="20" readonly="false" enable="false"/>
              <!-- 비고 -->
              <Static id="staDS_REMARK" taborder="21" text="취소사유" left="0" top="staQN_MONTHLY:-1" width="80" height="60" cssclass="sta_WF_tablelabelE" visible="true"/>
              <Static id="staDS_REMARK_bg" taborder="24" left="staDS_REMARK:-1" top="staDS_REMARK:-60" width="289" height="60" cssclass="sta_WF_tablebg" visible="true"/>
              <TextArea id="txtDS_REMARK" taborder="10" left="staDS_REMARK:4" top="staDS_REMARK:-54" width="278" height="47"/>
              <!-- 경고 메시지 -->
              <Static id="txtDlgGroupText1" taborder="6" text=" ■ 취소신청 후 취소결재상신을 진행해주시기 바랍니다." left="0" top="staDS_REMARK:5" height="20" background="#cfebeb" width="368"/>
              <Div id="divBtns" left="110" top="txtDlgGroupText1:15" width="130" height="27" taborder="9">
                <Layouts>
                  <Layout>
                    <Button id="btnOK" taborder="12" text="취소신청" left="0" top="0" width="60" height="27" onclick="btnOK_onclick"/>
                    <Button id="btnCANCLE" taborder="13" text="닫기" left="btnOK:10" top="0" width="60" height="27" onclick="btnCANCLE_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo) {
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	this.fnInit();
}

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	
}

/************************************************************************
 * 변수 선언  
 ************************************************************************/
this.fnSetVariable = function() {
	this.cfCD_VACATION      = this.divData.form.cfCD_VACATION;		// 휴가유형
	this.ctclDT_VACAFROM    = this.divData.form.ctclDT_VACAFROM;	// 휴가시작일	
	this.ctclDT_VACATO     	= this.divData.form.ctclDT_VACATO;		// 휴가종료일
	this.txtCD_CORP         = this.divData.form.txtCD_CORP;			// 법인코드
	this.txtID_SABUN        = this.divData.form.txtID_SABUN;		// 성명
	this.txtID_PERSON       = this.divData.form.txtID_PERSON;
	this.txtNO_SEQ       	= this.divData.form.txtNO_SEQ;
	this.txtQN_MONTHLY      = this.divData.form.txtQN_MONTHLY;		// 일수
	this.txtDS_REMARK    	= this.divData.form.txtDS_REMARK;		// 휴가취소사유
	
	this.txtDlgGroupText1 = this.divData.form.txtDlgGroupText1;
}

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {

}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsExec = new Dataset();
	this.dsExec.addColumn("CD_CORP", "string");
	this.dsExec.addColumn("ID_PERSON", "int");
	this.dsExec.addColumn("NO_SEQ", "int");
	this.dsExec.addColumn("ID_SABUN", "string");
	this.dsExec.addColumn("DS_REMARK", "string");
	this.dsExec.addColumn("GR_SEARCH", "string");
	this.dsExec.addColumn("GR_CORP", "string");
	this.dsExec.addColumn("ID_USER", "string");
}

/************************************************************************
 * 화면 및 검색영역 초기화
 ************************************************************************/
this.fnInit = function() {
	this.cfCD_VACATION.form.CDTextBox.set_value(this.getOwnerFrame().cdvacation); // 휴가유형
	this.cfCD_VACATION.form.DSTextBox.set_value(this.getOwnerFrame().dsvacation);
	
	this.ctclDT_VACAFROM.set_value(this.getOwnerFrame().vacafrom);
	this.ctclDT_VACATO.set_value(this.getOwnerFrame().vacato);
	
	this.dsSearch.setColumn(0, "DT_VACAFROM", this.getOwnerFrame().vacafrom);	// 휴가시작일
 	this.dsSearch.setColumn(0, "DT_VACATO", this.getOwnerFrame().vacato);		// 휴가종료일
	this.dsSearch.setColumn(0, "CD_CORP", this.getOwnerFrame().cdcorp);			// 법인
	this.dsSearch.setColumn(0, "ID_SABUN", this.getOwnerFrame().sabun);			// 성명
	this.dsSearch.setColumn(0, "ID_PERSON", this.getOwnerFrame().idPerson);
	this.dsSearch.setColumn(0, "NO_SEQ", this.getOwnerFrame().noseq);
	this.dsSearch.setColumn(0, "QN_MONTHLY", this.getOwnerFrame().qnmonthly);	// 일수 	
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if(svcID == "exec") {
		if (errorCode == 0) {
			this.fnWorkAfter = function() {
				this.getParentContext().close(true);
			}
			this.gfnAlert("생성되었습니다. 취소결재상신을 진행해주세요.", "fnWorkAfter");
		} else {
			this.gfnAlert(errorMsg);
		}
	}
};
/************************************************************************
 * 기타 함수
 ************************************************************************/
/************************************************************************
 * Validate
 ************************************************************************/
/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
/************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
// 확인
this.btnOK_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	
	if(this.gfnIsNull(this.dsSearch.getColumn(0, "DS_REMARK"))){
		this.txtDS_REMARK.setFocus();
		this.gfnAlert("휴가 취소 사유가 입력되지 않았습니다.");
		return;
	}
	
	this.dsExec.clearData();
	this.dsExec.addRow();
	this.dsExec.setColumn(0, "CD_CORP"         , this.txtCD_CORP.value);
	this.dsExec.setColumn(0, "ID_PERSON"       , this.txtID_PERSON.value);
	this.dsExec.setColumn(0, "NO_SEQ"          , this.txtNO_SEQ.value);
	this.dsExec.setColumn(0, "ID_SABUN"        , this.txtID_SABUN.value);
	this.dsExec.setColumn(0, "DS_REMARK"   	   , this.txtDS_REMARK.value);
	this.dsExec.setColumn(0, "GR_SEARCH"       , this.FormInfo.GR_SEARCH);
	this.dsExec.setColumn(0, "GR_CORP"         , this.AuthClient.CD_CORP);
	this.dsExec.setColumn(0, "ID_USER"         , this.AuthClient.ID_USER);
	
	if (this.dsExec.rowcount == 0) return;
	
	var strSvcId    = "exec";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "exec=dsExec";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId,		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc);	// 통신방법 정의 [생략가능]
}

// 취소 버튼
this.btnCANCLE_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	this.getParentContext().close(false);
}
]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="STATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">exec</Col>
            <Col id="SP">DACPR_PERSONALVOCA_CNC_SAVE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_VACATION" type="STRING" size="256"/>
          <Column id="DS_VACATION" type="STRING" size="256"/>
          <Column id="DT_VACAFROM" type="STRING" size="256"/>
          <Column id="DT_VACATO" type="STRING" size="256"/>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="ID_SABUN" type="STRING" size="256"/>
          <Column id="ID_PERSON" type="STRING" size="256"/>
          <Column id="NO_SEQ" type="STRING" size="256"/>
          <Column id="QN_MONTHLY" type="STRING" size="256"/>
          <Column id="DS_REMARK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_VACATION"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.cfCD_VACATION.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_VACATION"/>
      <BindItem id="item1" compid="divData.form.cfCD_VACATION.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_VACATION"/>
      <BindItem id="item2" compid="divData.form.ctclDT_VACAFROM.form.TextBox" propid="value" datasetid="dsSearch" columnid="DT_VACAFROM"/>
      <BindItem id="item3" compid="divData.form.ctclDT_VACATO.form.TextBox" propid="value" datasetid="dsSearch" columnid="DT_VACATO"/>
      <BindItem id="item4" compid="divData.form.txtCD_CORP" propid="value" datasetid="dsSearch" columnid="CD_CORP"/>
      <BindItem id="item5" compid="divData.form.txtID_SABUN" propid="value" datasetid="dsSearch" columnid="ID_SABUN"/>
      <BindItem id="item6" compid="divData.form.txtID_PERSON" propid="value" datasetid="dsSearch" columnid="ID_PERSON"/>
      <BindItem id="item7" compid="divData.form.txtNO_SEQ" propid="value" datasetid="dsSearch" columnid="NO_SEQ"/>
      <BindItem id="item8" compid="divData.form.txtQN_MONTHLY" propid="value" datasetid="dsSearch" columnid="QN_MONTHLY"/>
      <BindItem id="item9" compid="divData.form.txtDS_REMARK" propid="value" datasetid="dsSearch" columnid="DS_REMARK"/>
    </Bind>
  </Form>
</FDL>
