<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="347" height="180" titletext="공동연차생성" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staTITLE" taborder="1" text="공동연차생성" left="2" top="-5" width="344" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
              <!-- 법인코드 -->
              <Static id="staCD_CORP" taborder="22" text="법인" left="0" top="staTITLE:0" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCD_CORP_bg" taborder="23" left="staCD_CORP:-1" top="staCD_CORP:-30" width="261" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Div id="ccfCD_CORP" CodeFindName="DAX_CFCORP" CDTextWidth="50" taborder="28" left="staCD_CORP:5" top="staCD_CORP:-25" width="250" height="20" url="cmm::cmmCodeFind.xfdl" text="" visible="true"/>
              <!-- 공동연차일 -->
              <Static id="staDT_VACATION" taborder="31" text="공동연차일" left="0" top="staCD_CORP:-1" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staDT_VACATION_bg" taborder="33" left="staDT_VACATION:-1" top="staDT_VACATION:-30" width="261" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Calendar id="calDT_VACATION" taborder="28" left="staDT_VACATION:5" top="staDT_VACATION:-25" width="100" height="20" dateformat="yyyy-MM-dd"/>
              <!-- 비고 -->
              <Static id="staDS_REMARK" taborder="21" text="비고" left="0" top="staDT_VACATION:-1" width="87" height="60" cssclass="sta_WF_tablelabel" visible="true"/>
              <Static id="staDS_REMARK_bg" taborder="24" left="staDS_REMARK:-1" top="staDS_REMARK:-60" width="261" height="60" cssclass="sta_WF_tablebg" visible="true"/>
              <TextArea id="txtDS_REMARK" taborder="10" left="staDS_REMARK:4" top="staDS_REMARK:-54" width="250" height="47"/>
              <Div id="divBtns" left="110" top="staDS_REMARK:10" width="130" height="27" text="">
                <Layouts>
                  <Layout>
                    <Button id="btnOK" taborder="1" text="확인" left="0" top="0" width="60" height="27" onclick="btnOK_onclick"/>
                    <Button id="btnCANCLE" taborder="0" text="취소" left="btnOK:10" top="0" width="60" height="27" onclick="btnCANCLE_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);
	this.gfnFormInfo(this);
	// ---------------------------//

	this.fnSetButton();
	//this.fnSetExtendButton();   
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter(); 
	
	//법인
	this.ccfCD_CORP.form.CDTextBox.set_value(this.getOwnerFrame().CD_CORP);				
    this.ccfCD_CORP.form.DSTextBox.set_value(this.getOwnerFrame().DS_CORP);

	
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {

};

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.ccfCD_CORP           = this.divData.form.ccfCD_CORP;				// 법인코드
	this.txtDS_REMARK        = this.divData.form.txtDS_REMARK;			// 	
	this.calDT_VACATION    	 = this.divData.form.calDT_VACATION;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.ccfCD_CORP.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_CORP.AfterCDTextChanged = "fnAfterCDTextChanged";
	
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsCreate = new Dataset();
	this.dsCreate.addColumn("CD_CORP", "string");
	this.dsCreate.addColumn("DT_VACATION", "string");
	this.dsCreate.addColumn("DS_REMARK", "string");
	this.dsCreate.addColumn("GR_SEARCH", "string");
	this.dsCreate.addColumn("ID_USER", "string");
	this.dsCreate.addColumn("TY_AUTH", "string");
	this.dsCreate.addColumn("GR_CORP", "string");
};

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /************************************************************************
 * Validate
 ************************************************************************/

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if(svcID == "create") {
		if (errorCode == 0) {
			this.fnWorkAfter = function() {
				this.getParentContext().close(true);
			}
			this.gfnAlert("생성되었습니다.", "fnWorkAfter");
		} else {
			this.gfnAlert(errorMsg);
		}
	}
};

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
 	return true;
};

this.fnAfterCDTextChanged = function(id, codeFindData) {
};

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 /************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
/************************************************************************
 * 기타 이벤트
 ************************************************************************/

this.btnOK_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)){
		this.fnValidCallback = function(){
			this.ccfCD_CORP.form.CDTextBox.setFocus();
		}
		this.gfnAlert("법인을 선택하세요!", "fnValidCallback");
		return;
	}
	if(this.gfnIsNull(this.calDT_VACATION.value)){
		this.fnValidCallback = function(){
			this.calDT_VACATION.setFocus();
		}
		this.gfnAlert("공동연차일을 입력하세요!", "fnValidCallback");
		return;
	}
	this.gfnConfirm("생성하시겠습니까?", "fnCreate");
};

//생성
this.fnCreate= function(id,val){
	if(val == false) return;	

	this.gfnUpdateToDataset();
	
	this.dsCreate.clearData();
	
	var nrow = this.dsCreate.addRow();
	this.dsCreate.setColumn(nrow, "CD_CORP", this.dsList.getColumn(0, "CD_CORP"));
	this.dsCreate.setColumn(nrow, "DT_VACATION", this.dsList.getColumn(0, "DT_VACATION"));
	this.dsCreate.setColumn(nrow, "DS_REMARK", this.dsList.getColumn(0, "DS_REMARK"));
	this.dsCreate.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
	this.dsCreate.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
	this.dsCreate.setColumn(nrow, "TY_AUTH", this.FormInfo.TY_AUTH);
	this.dsCreate.setColumn(nrow, "GR_CORP", this.AuthClient.CD_CORP);
	
	
	if (this.dsCreate.rowcount == 0) return;
		
	var strSvcId    = "create";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "create=dsCreate";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.btnCANCLE_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getParentContext().close(false);
};]]></Script>
    <Dataset id="dsList"/>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="DT_VACATION" type="STRING" size="256"/>
          <Column id="DS_REMARK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">create</Col>
            <Col id="SP">DACPR_ANNUALCOMMUN_CREATE</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_CORP"/>
      <BindItem id="item1" compid="divData.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsList" columnid="DS_CORP"/>
      <BindItem id="item2" compid="divData.form.txtDS_REMARK" propid="value" datasetid="dsList" columnid="DS_REMARK"/>
      <BindItem id="item3" compid="divData.form.calDT_VACATION" propid="value" datasetid="dsList" columnid="DT_VACATION"/>
    </Bind>
  </Form>
</FDL>
