<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="300" height="210" maxwidth="330" maxheight="260" titletext="퇴직자연차수당" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="staTITLE" taborder="0" text="퇴직자 연차수당" left="0" top="0" width="100.00%" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
        <Static id="sta03" taborder="7" text="대상자" left="8" top="124" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
        <Static id="sta04" taborder="12" left="94" top="37" width="200" height="30" cssclass="sta_WF_tablebg" text=""/>
        <Static id="sta05" taborder="1" text="대상년도" left="8" top="37" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
        <Static id="sta00" taborder="5" text="퇴직일자" left="8" top="95" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
        <Static id="sta01" taborder="13" left="94" top="95" width="200" height="30" cssclass="sta_WF_tablebg" text=""/>
        <Static id="sta02" taborder="14" left="94" top="124" width="200" height="30" cssclass="sta_WF_tablebg" text=""/>
        <Div id="divBtns" left="45" top="160" width="200" height="40" taborder="9">
          <Layouts>
            <Layout>
              <Button id="btnOK" taborder="10" text="확인" left="30" top="10" width="60" height="27" onclick="btnOK_onclick"/>
              <Button id="btnCANCLE" taborder="11" text="취소" left="btnOK:30" top="10" width="60" height="27" onclick="btnCANCLE_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta06" taborder="3" text="법인" left="8" top="66" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
        <Static id="sta07" taborder="15" left="94" top="66" width="200" height="30" cssclass="sta_WF_tablebg" text=""/>
        <Div id="ccfCD_CORP" CDTextWidth="40" taborder="4" left="101" top="71" width="188" height="20" url="cmm::cmmCodeFind.xfdl" text=""/>
        <Div id="ctclYY_BASE" taborder="2" left="101" top="42" width="80" height="20" url="cmm::cmmCalYY.xfdl"/>
        <Calendar id="ctclDT_BASE" taborder="6" left="101" top="100" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit"/>
        <Div id="ccfID_SABUN" CDTextWidth="50" taborder="8" left="101" top="129" width="188" height="20" url="cmm::cmmCodeFind.xfdl" text=""/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//

	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	//this.fnSetCombo(); 
	
	var today = this.gfnGetDate().substring(0,4);
	//this.ctclYY_BASE.form.TextBox.set_value(today);
	var yy_base = this.getOwnerFrame().YY_BASE;	
	
	this.dsList.setColumn(0, "YY_BASE", yy_base);	
	this.dsList.setColumn(0, "DT_BASE", yy_base+"1231");	

};

/************************************************************************
 * 변수 선언  
 ************************************************************************/
this.fnSetVariable = function() {
	this.ctclYY_BASE = this.ctclYY_BASE;	//대상년도	
	this.ccfCD_CORP = this.ccfCD_CORP;	//법인코드
	this.ctclDT_BASE = this.ctclDT_BASE;	//기준일자	
	this.ccfID_SABUN = this.ccfID_SABUN;	//대상자
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	// 코드파인더
	//법인
	this.ccfCD_CORP.CodeFindName = "DAX_CFCORP";		
	this.ccfCD_CORP.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";			
	
	//대상자
	this.ccfID_SABUN.CodeFindName = "DAX_CFBASEINFO_ALL";	
	this.ccfID_SABUN.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";			
	this.ccfID_SABUN.AfterCDTextChanged = "fnAfterCDTextChanged";	
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSave = new Dataset();

	this.dsSave.addColumn("YY_BASE", "string");
	this.dsSave.addColumn("CD_CORP", "string");
	this.dsSave.addColumn("DT_BASE", "string");
	this.dsSave.addColumn("ID_SABUN", "string");
	this.dsSave.addColumn("ID_PERSON", "string");
	this.dsSave.addColumn("ID_INSERT", "string");
}

this.btnOK_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 확인
	if(!this.fnSaveValidate()) return;	
	this.dlgfnSave(); 
	//this.getParentContext().close(true);  // fnCallback 에서 닫기처리 
};

this.dlgfnSave = function() {
trace("this.dsList >>>>>>>"+this.dsList.saveXML());

	this.dsSave.clearData();
	var nrow = this.dsSave.addRow();	
	
	this.dsSave.setColumn(nrow, "YY_BASE", this.dsList.getColumn(0, "YY_BASE"));
	this.dsSave.setColumn(nrow, "CD_CORP", this.dsList.getColumn(0, "CD_CORP"));
	this.dsSave.setColumn(nrow, "DT_BASE", this.dsList.getColumn(0, "DT_BASE"));
	this.dsSave.setColumn(nrow, "ID_SABUN", this.dsList.getColumn(0, "ID_SABUN"));
	this.dsSave.setColumn(nrow, "ID_PERSON", this.dsList.getColumn(0, "ID_PERSON"));
	this.dsSave.setColumn(nrow, "ID_INSERT", this.AuthClient.ID_USER);	

trace("this.dsSave >>>>>>>"+this.dsSave.saveXML());

	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save=dsSave";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
											
}

this.btnCANCLE_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 취소
	this.getParentContext().close(false);
};

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	저장 Validate
 */
this.fnSaveValidate = function() {
	if (this.gfnIsNull(this.dsList.getColumn(0, "YY_BASE"))) {
		this.ctclYY_BASE.form.TextBox.setFocus();
		this.gfnAlert("대상년도를 입력하세요.");
		return false;
	}
	
	if (this.gfnIsNull(this.dsList.getColumn(0, "CD_CORP"))) {
		this.ccfCD_CORP.form.CDTextBox.setFocus();
		this.gfnAlert("법인코드를 입력하세요.");
		return false;
	}

	if (this.gfnIsNull(this.dsList.getColumn(0, "DT_BASE"))) {
		this.ctclDT_BASE.setFocus();
		this.gfnAlert("퇴직일자를 입력하세요.");
		return false;
	}	

	if (this.gfnIsNull(this.dsList.getColumn(0, "ID_SABUN"))) {
		this.ccfID_SABUN.form.CDTextBox.setFocus();
		this.gfnAlert("대상자를 입력하세요.");
		return false;
	}

	return true;
};

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
//trace("코드파인드 id :["+id+"] nrow :["+nrow+"]");  
	if (id == "ccfCD_CORP") {	//법인
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH); 
		dsUserParam.setColumn(nrow, "CD_DEPT", this.AuthClient.CD_DEPT);				
	}	
	else if  (id == "ccfID_SABUN") {	//대상자
	
		dsUserParam.setColumn(nrow, "CD_CORP", this.gfnNvl(this.ccfCD_CORP.form.CDTextBox.value,"%"));	
		dsUserParam.setColumn(nrow, "GR_SEARCH", "");	
		dsUserParam.setColumn(nrow, "CD_DEPT", "");	
		dsUserParam.setColumn(nrow, "YN_CORP", "");	
		dsUserParam.setColumn(nrow, "TY_RETIRE", "");	

	}	

	return true;
}

this.fnAfterCDTextChanged = function(id, codeFindData) {
	//this.fnSearchInit();
	var arr = codeFindData; 
	switch(id){
		case "ccfID_SABUN" : 
			this.dsList.setColumn(0, "ID_SABUN", arr[0]["ID_SABUN"]);	
			this.dsList.setColumn(0, "DS_HNAME", arr[0]["DS_HNAME"]);	
			this.dsList.setColumn(0, "ID_PERSON", arr[0]["ID_PERSON"]);	
		break;

	}
	
}

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	//trace("fnCallback >>>> svcID:["+svcID+"] errorMsg:["+errorMsg+"]");
	
	if (errorCode != 0) {
		this.gfnAlert(errorMsg);
		return;
	} 
	
	if(svcID == "save") {
		if (errorCode == 0) {
			this.fnClose = function() {
				this.getParentContext().close(true);
			}
			this.gfnAlert("작업이 완료되었습니다.", "fnClose");
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	
}

/************************************************************************
 * 기타 이벤트
 ************************************************************************/

/*
 *	조회 조건 변경시 초기화
 */
this.fnSearchInit = function(obj,e) {
	if(e.pretext != e.posttext) {
		// 폼상태 초기화
		//this.gfnSetFormStatus(this);	
		//this.gfnGridClear(this.dxGrid);
	}
};

this.dsList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	trace("dsList_onvaluechanged >>>"+ e.columnid);
	var strColid = e.columnid;	
	
	if(e.oldvalue != e.newvalue) {
		if(strColid == "YY_BASE"){
			if(e.newvalue == ""){
				this.dsList.setColumn(0, "DT_BASE", "");	
			}else{
				this.dsList.setColumn(0, "DT_BASE", e.newvalue+"1231");	
			} 
		}else if(strColid == "CD_CORP"){
			this.dsList.setColumn(0, "ID_SABUN", "");	
			this.dsList.setColumn(0, "DS_HNAME", "");	
			this.dsList.setColumn(0, "ID_PERSON", "");	
		}else if(strColid == "TY_SALARY"){

		}
		//this.gfnSetFormStatus(this);	// 폼상태 초기화
		//this.gfnGridClear(this.dxGrid);	
	}	
};
]]></Script>
    <Objects>
      <Dataset id="dsList" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="YY_BASE" type="STRING" size="256"/>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="DT_BASE" type="STRING" size="256"/>
          <Column id="ID_SABUN" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="ID_PERSON" type="STRING" size="256"/>
          <Column id="ID_INSERT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DACPR_MGTVACA_RETIRE_CREATRE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_CORP"/>
      <BindItem id="item2" compid="ccfCD_CORP.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_CORP"/>
      <BindItem id="item3" compid="ctclYY_BASE.form.TextBox" propid="value" datasetid="dsList" columnid="YY_BASE"/>
      <BindItem id="item8" compid="ctclDT_BASE" propid="value" datasetid="dsList" columnid="DT_BASE"/>
      <BindItem id="item5" compid="ccfID_SABUN.form.CDTextBox" propid="value" datasetid="dsList" columnid="ID_SABUN"/>
      <BindItem id="item9" compid="ccfID_SABUN.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_HNAME"/>
    </Bind>
  </Form>
</FDL>
