<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="400" height="400" maxwidth="450" maxheight="420" titletext="연차생성" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="staTITLE" taborder="8" text="연차생성" left="0" top="0" width="100.00%" height="30" cssclass="sta_TITLE_Bg" textAlign="center"/>
        <Static id="staJOB_TYPE" taborder="10" text="업무선택" left="20" top="40" width="60" height="20" onclick="staCD_UPDEPT_onclick"/>
        <Static id="staID_SABUN" taborder="11" text="특정사번" left="20" top="130" width="70" height="20"/>
        <Static id="staQN_YEARLYBASE" taborder="12" text="기본년차" left="20" top="staID_SABUN:10" width="70" height="20"/>
        <Edit id="txtQN_YEARLYBASE" taborder="4" left="staQN_YEARLYBASE:0" top="staQN_YEARLYBASE:-20" width="140" height="20" readonly="false"/>
        <Static id="staQN_MONTHLY" taborder="12" text="일수" left="20" top="staID_SABUN:10" width="70" height="20"/>
        <Edit id="txtQN_MONTHLY" taborder="4" left="staQN_MONTHLY:0" top="staQN_MONTHLY:-20" width="140" height="20" readonly="false"/>
        <Static id="staQN_YEARLYSERVICE" taborder="15" text="근속년차" left="20" top="190" width="50" height="20"/>
        <Edit id="txtQN_YEARLYSERVICE" taborder="5" left="staQN_YEARLYSERVICE:20" top="staQN_YEARLYSERVICE:-20" width="140" height="20" readonly="false"/>
        <Static id="staYR_BASE" taborder="14" text="생성년도" left="20" top="70" width="60" height="20" cssclass="sta_WF_tablelabelE"/>
        <Static id="staCD_CORP" taborder="13" text="법인" left="20" top="100" width="60" height="20"/>
        <Div id="cfCD_CORP" CDTextWidth="70" taborder="2" left="staCD_CORP:10" top="staCD_CORP:-20" width="200" height="20" url="cmm::cmmCodeFind.xfdl"/>
        <Div id="cfID_SABUN" CDTextWidth="70" taborder="3" left="staID_SABUN:0" top="staID_SABUN:-20" width="200" height="20" url="cmm::cmmCodeFind.xfdl"/>
        <Radio id="rdoJOB_TYPE" taborder="0" left="staJOB_TYPE:10" top="staJOB_TYPE:-20" height="20" innerdataset="dsJOB_TYPE" codecolumn="CODE" datacolumn="VALUE" direction="vertical" fittocontents="width" width="220" index="0" value="1" onitemchanged="fnSearchInit"/>
        <Div id="ctclYR_BASE" taborder="1" left="staYR_BASE:10" top="staYR_BASE:-19" width="80" height="20" url="cmm::cmmCalYY.xfdl" enableevent="true" text="2019"/>
        <Static id="txtDlgGroupText1" taborder="6" text="특정 사번이 입력되지 않으면 전직원을 대상으로 작업됩니다." left="20" top="230" height="20" right="52" background="#cfebeb"/>
        <Static id="txtDlgGroupText2" taborder="7" text="기본연차와 근속연차를 입력하면 입력된 연차로 생성됩니다." left="20" top="260" height="20" right="55" background="#cfebeb"/>
        <Div id="divBtns" left="110" top="295" width="200" height="60" taborder="9">
          <Layouts>
            <Layout>
              <Button id="btnOK" taborder="12" text="확인" left="20" top="10" width="60" height="27" onclick="btnOK_onclick"/>
              <Button id="btnCANCLE" taborder="13" text="취소" left="btnOK:30" top="10" width="60" height="27" onclick="btnCANCLE_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Calendar id="ctclDT_MONVACA" taborder="16" left="90" top="71" width="115" height="20"/>
        <Edit id="txtID_PERSON" taborder="19" left="240" top="190" width="140" height="20" readonly="false" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	//업무선택
	var setItems = this.getOwnerFrame().setItems;
	if (setItems == "Year") {
		this.rdoJOB_TYPE.set_index(0);
		this.rdoJOB_TYPE.set_enable(false);
		this.ctclYR_BASE.set_visible(true);
		this.ctclDT_MONVACA.set_visible(false);
		this.staQN_MONTHLY.set_visible(false);
		this.txtQN_MONTHLY.set_visible(false);
	} else {
		this.rdoJOB_TYPE.set_index(1);
		this.rdoJOB_TYPE.set_enable(false);
		this.staYR_BASE.set_text("생성일자");
		this.ctclYR_BASE.set_visible(false);
		this.ctclDT_MONVACA.set_visible(true);
		this.staQN_YEARLYBASE.set_visible(false);
		this.txtQN_YEARLYBASE.set_visible(false);
		this.staQN_YEARLYSERVICE.set_visible(false);
		this.txtQN_YEARLYSERVICE.set_visible(false);
		this.staQN_MONTHLY.set_visible(true);
		this.txtQN_MONTHLY.set_visible(true);
		this.txtQN_MONTHLY.set_value("1");
		this.txtDlgGroupText2.set_visible(false);
		
		var toDay = this.gfnGetDate().substring(0,8);
		this.ctclDT_MONVACA.set_value(toDay);
	}
	
	//생성년도
	this.ctclYR_BASE.form.TextBox.set_value(this.getOwnerFrame().textCal);
	
	//법인
	this.cfCD_CORP.form.CDTextBox.set_value(this.getOwnerFrame().cdcorp);
	this.cfCD_CORP.form.DSTextBox.set_value(this.getOwnerFrame().dscorp);
	
	//특정사번
 	this.cfID_SABUN.form.CDTextBox.set_value(this.getOwnerFrame().sabun);
 	this.cfID_SABUN.form.DSTextBox.set_value(this.getOwnerFrame().hname);
	
	if(this.gfnIsNull(this.cfCD_CORP.form.CDTextBox.value)){
		this.cfID_SABUN.form.CDTextBox_onchanged();
	}
	
	//ID_PERSON
	this.txtID_PERSON.set_value(this.getOwnerFrame().idPerson);
	
	this.hdnCD_CORP = this.getOwnerFrame().cdcorp;	
};

// 확인
this.btnOK_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.fnDataValidate()) return;
	
	this.dsInsert.clearData();
	this.dsInsert1.clearData();
	
	var JOB_TYPE = this.rdoJOB_TYPE.value;
	switch(JOB_TYPE) {
		case "1": // 연차
			var nrow = this.dsInsert.addRow();
			this.dsInsertMake(nrow);
			break;
			
		case "2":	// 1년미만연차생성(매월)
			var nrow = this.dsInsert1.addRow();
			this.dsInsert1Make(nrow);
			break;
	}
	
	if (this.dsInsert.rowcount == 0 && this.dsInsert1.rowcount == 0) return;

	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "insert=dsInsert insert1=dsInsert1";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};

this.btnCANCLE_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 취소
	this.getParentContext().close(false);
};

/************************************************************************
 * 변수 선언  
 ************************************************************************/
this.fnSetVariable = function() {
	this.hdnCD_CORP = "";	
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsInsert = new Dataset();		
	this.dsInsert.addColumn("ID_PERSON", "string");		
	this.dsInsert.addColumn("ID_SABUN", "string");			
	this.dsInsert.addColumn("YR_BASE", "string");			
	this.dsInsert.addColumn("QN_YEARLYBASE", "string");	
	this.dsInsert.addColumn("QN_YEARLYSERVICE", "string");
	this.dsInsert.addColumn("ID_INSERT", "string");			
	this.dsInsert.addColumn("CD_CORP", "string");
	
	this.dsInsert1 = new Dataset();		
	this.dsInsert1.addColumn("ID_PERSON", "string");		
	this.dsInsert1.addColumn("ID_SABUN", "string");			
	this.dsInsert1.addColumn("DT_MONVACA", "string");			
	this.dsInsert1.addColumn("QN_MONTHLY", "string");	
	this.dsInsert1.addColumn("ID_INSERT", "string");
	this.dsInsert1.addColumn("CD_CORP", "string");	
}

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
 // 코드파인더
this.fnSetEvent = function() {

    this.cfID_SABUN.CodeFindName = "DAX_CFBASEINFO_ALL";
	this.cfID_SABUN.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.cfID_SABUN.AfterCDTextChanged = "fnAfterCDTextChanged";
	
	this.cfCD_CORP.CodeFindName = "DAX_CFCORP2";
	this.cfCD_CORP.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.cfCD_CORP.AfterCDTextChanged = "fnAfterCDTextChanged";	
	
};

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
 this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	
	if(id == "cfID_SABUN") {
		dsUserParam.setColumn(nrow, "CD_CORP", this.gfnNvl(this.gfnTrim(this.cfCD_CORP.form.CDTextBox.value),'%'));
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "CD_DEPT", "%");
		dsUserParam.setColumn(nrow, "YN_CORP", "Y");
		dsUserParam.setColumn(nrow, "TY_RETIRE", "%");   // 재직구분
		
	}
	
	if(id == "cfCD_CORP") {
		dsUserParam.setColumn(nrow, "GR_SEARCH", "");
		dsUserParam.setColumn(nrow, "CD_DEPT", "");
	}
		
	return true;
} 

this.fnAfterCDTextChanged = function(id, codeFindData) {

	if(id == "cfID_SABUN") {
	    if(codeFindData.length == 0){	
			this.txtID_PERSON.set_value("");	
		}else{
			this.cfCD_CORP.form.CDTextBox.set_value(codeFindData[0]["CD_CORP"]);
			this.cfCD_CORP.form.DSTextBox.set_value(codeFindData[0]["DS_CORP"]);
			this.txtID_PERSON.set_value(codeFindData[0]["ID_PERSON"]);
		} 
	}else if(id == "cfCD_CORP") {
	    if(codeFindData.length == 0){	
			this.cfID_SABUN.form.CDTextBox.set_value("");	
			this.cfID_SABUN.form.DSTextBox.set_value("");	
			this.txtID_PERSON.set_value("");	
		}else{
			if(this.hdnCD_CORP != codeFindData[0]["CD_CORP"]){
				this.cfID_SABUN.form.CDTextBox.set_value("");	
				this.cfID_SABUN.form.DSTextBox.set_value("");	
				this.txtID_PERSON.set_value("");	
			}	
			this.hdnCD_CORP = codeFindData[0]["CD_CORP"]; 
		}
		//this.gfnSetFormStatus(this, "I");
	}
}

this.fnDataValidate = function(){
	var JOB_TYPE = this.rdoJOB_TYPE.value;
	
	if (JOB_TYPE == "1") {
		if(this.gfnIsNull(this.ctclYR_BASE.form.TextBox.value)) {		
			this.ctclYR_BASE.form.TextBox.setFocus();
			this.gfnAlert("생성년도가 입력되지 않았습니다.");
			return false;
		}
		if(!this.gfnIsNull(this.txtQN_YEARLYBASE.value) && !nexacro.isNumeric(this.txtQN_YEARLYBASE.value)) {		
			this.txtQN_YEARLYBASE.setFocus();
			this.gfnAlert("기본년차의 입력형식이 맞지 않습니다.");
			return false;
		}
		if(!this.gfnIsNull(this.txtQN_YEARLYSERVICE.value) && !nexacro.isNumeric(this.txtQN_YEARLYSERVICE.value)) {		
			this.txtQN_YEARLYSERVICE.setFocus();
			this.gfnAlert("근속년차의 입력형식이 맞지 않습니다.");
			return false;
		}
	} else {
		if(this.gfnIsNull(this.ctclDT_MONVACA.value)) {		
			this.ctclDT_MONVACA.setFocus();
			this.gfnAlert("생성일자가 입력되지 않았습니다.");
			return false;
		}
		if(!this.gfnIsNull(this.cfID_SABUN.form.CDTextBox.value)) {		
			if(this.gfnIsNull(this.txtQN_MONTHLY.value)) {		
				this.txtQN_MONTHLY.setFocus();
				this.gfnAlert("일수가 입력되지 않았습니다.");
				return false;
			}
		}
	}
			
	return true;
}

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if(svcID == "select") {
		
	} else if(svcID == "save") {
	
		if (errorCode == 0) {
			var JOB_TYPE = this.rdoJOB_TYPE.value;
	
			if (JOB_TYPE == "1") {
				this.gfnAlert("연차 생성작업이 완료되었습니다.");
			} else {
				this.gfnAlert("1년미만연차 생성작업이 완료되었습니다.");
			}
			
			this.getParentContext().close(false);
		} else {
			this.gfnAlert(errorMsg);
		}
		
	}
}

/************************************************************************
 * 기타 이벤트
 ************************************************************************/

this.dsInsertMake = function(nrow) {
	this.dsInsert.setColumn(nrow, "ID_PERSON", this.txtID_PERSON.value);
	this.dsInsert.setColumn(nrow, "ID_SABUN", this.gfnTrim(this.cfID_SABUN.form.CDTextBox.value));
	this.dsInsert.setColumn(nrow, "YR_BASE", this.ctclYR_BASE.form.TextBox.value);
	this.dsInsert.setColumn(nrow, "QN_YEARLYBASE", this.txtQN_YEARLYBASE.value);
	this.dsInsert.setColumn(nrow, "QN_YEARLYSERVICE", this.txtQN_YEARLYSERVICE.value);
	this.dsInsert.setColumn(nrow, "ID_INSERT", this.AuthClient.ID_USER);;
	this.dsInsert.setColumn(nrow, "CD_CORP", this.gfnTrim(this.cfCD_CORP.form.CDTextBox.value));
}

this.dsInsert1Make = function(nrow) {
	this.dsInsert1.setColumn(nrow, "ID_PERSON", this.txtID_PERSON.value);
	this.dsInsert1.setColumn(nrow, "ID_SABUN", this.gfnTrim(this.cfID_SABUN.form.CDTextBox.value));
	this.dsInsert1.setColumn(nrow, "DT_MONVACA", this.ctclDT_MONVACA.value);
	this.dsInsert1.setColumn(nrow, "QN_MONTHLY", this.txtQN_MONTHLY.value);
	this.dsInsert1.setColumn(nrow, "ID_INSERT", this.AuthClient.ID_USER);;
	this.dsInsert1.setColumn(nrow, "CD_CORP", this.gfnTrim(this.cfCD_CORP.form.CDTextBox.value));
}]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="STATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">insert</Col>
            <Col id="SP">DACPR_YEARLYVACATION_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">insert1</Col>
            <Col id="SP">DACPR_MONTHLYVACATION_INSERT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsJOB_TYPE">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="VALUE">연차</Col>
          </Row>
          <Row>
            <Col id="VALUE">1년미만연차생성(매월)</Col>
            <Col id="CODE">2</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="txtQN_YEARLYBASE" propid="value" datasetid="dsList" columnid="STATE"/>
      <BindItem id="item1" compid="ctclYR_BASE.form.TextBox" propid="value" datasetid="dsSearch" columnid="YR_BASE"/>
      <BindItem id="item2" compid="ctclDT_MONVACA" propid="value" datasetid="dsSearch" columnid="DT_FROM"/>
    </Bind>
  </Form>
</FDL>
