<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="390" height="310" titletext="대체 전표발행" onload="form_onload">
    <Layouts>
      <Layout height="310" width="390">
        <Div id="divData" taborder="28" left="0" top="0" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Static id="staBar00" taborder="4" left="119" top="40" height="30" cssclass="sta_WF_tablebg" width="251"/>
              <Static id="staBar53" taborder="7" left="119" top="69" height="30" cssclass="sta_WF_tablebg" width="251"/>
              <Static id="staBar03" taborder="12" left="119" top="98" height="30" cssclass="sta_WF_tablebg" width="251"/>
              <Static id="staBar04" taborder="16" left="119" top="127" height="30" cssclass="sta_WF_tablebg" width="251"/>
              <Static id="staBar01" taborder="20" left="119" top="156" height="30" cssclass="sta_WF_tablebg" width="251"/>
              <Static id="staBar02" taborder="24" left="119" top="217" height="30" cssclass="sta_WF_tablebg" width="251"/>
              <Static id="staTitle" taborder="0" text="실적정보" left="20" top="10" height="22" cssclass="sta_TITLE_Bg" width="350"/>
              <Static id="staItem00" taborder="1" text="거래금액" left="20" top="40" width="100" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="sta02" taborder="2" text="원" left="326" top="44" width="20" height="20"/>
              <MaskEdit id="mskAM_TRADE" taborder="3" left="125" top="44" width="195" height="20" format="#,###,###,###,###,###,##0" limitbymask="integer" enable="false"/>
              <Static id="staItem55" taborder="5" text="이자" left="20" top="69" width="100" height="30" cssclass="sta_WF_tablelabel"/>
              <MaskEdit id="mskAM_EZA" taborder="6" left="125" top="74" width="195" height="20" format="#,###,###,###,###,###,##0" limitbymask="integer" enable="false"/>
              <Static id="sta00" taborder="8" text="원" left="326" top="74" width="20" height="20"/>
              <Static id="staItem03" taborder="9" text="법인세/주민세" left="20" top="98" width="100" height="30" cssclass="sta_WF_tablelabel"/>
              <MaskEdit id="mskAM_CORP_JUMIN" taborder="10" left="125" top="103" width="195" height="20" format="#,###,###,###,###,###,##0" limitbymask="integer" enable="false"/>
              <Static id="sta01" taborder="11" text="원" left="326" top="103" width="20" height="20"/>
              <Static id="staItem04" taborder="13" text="부대비용" left="20" top="127" width="100" height="30" cssclass="sta_WF_tablelabel"/>
              <MaskEdit id="mskAM_ETC" taborder="14" left="125" top="132" width="195" height="20" format="#,###,###,###,###,###,##0" limitbymask="integer" enable="false"/>
              <Static id="sta04" taborder="15" text="원" left="326" top="132" width="20" height="20"/>
              <Static id="staItem01" taborder="17" text="입금예상금액" left="20" top="156" width="100" height="30" cssclass="sta_WF_tablelabel"/>
              <MaskEdit id="mskAM_TOTAL" taborder="18" left="125" top="161" width="195" height="20" format="#,###,###,###,###,###,##0" limitbymask="integer" enable="false"/>
              <Static id="sta03" taborder="19" text="원" left="326" top="161" width="20" height="20"/>
              <Static id="staTitle00" taborder="21" text="대체정보" left="20" top="190" height="22" cssclass="sta_TITLE_Bg" width="350"/>
              <Static id="staItem02" taborder="22" text="관리번호" left="20" top="217" width="100" height="30" cssclass="sta_WF_tablelabelE"/>
              <Div id="cfNO_TRAN" CDTextWidth="90" taborder="23" left="125" top="221" width="238" height="20" url="cmm::cmmCodeFind.xfdl" text=""/>
              <Button id="btnOk" taborder="25" text="확인" left="143" width="45" height="21" onclick="btnOk_onclick" uWord="popup.ok" top="257"/>
              <Button id="btnCancle" taborder="26" text="취소" left="193" width="45" height="21" onclick="btnCancle_onclick" uWord="popup.cancel" top="257"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    cmm > cmmPopup.xfdl (공통 팝업페이지)
*  @FileName 	cmmPopup.xfdl 
*  @Creator 	consulting
*  @CreateDate 	2017.10.19
*  @Desction         스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2017.03.09     	consulting 	                최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.pv_AM_TRADE;
this.pv_AM_EZA;
this.pv_AM_CORP_JUMIN;
this.pv_AM_ETC;
this.pv_AM_TOTAL;
this.pv_CD_CORP;
this.pv_NO_ACCOUNT;
this.pv_DT_TRADE; 
/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this); //초기화[필수]
	this.gfnFormInfo(this);
	this.fnSetParameter();
	this.fnSetEvent();
	
	
	// 타화면에서 오픈시 넘어오는 파라미터 처리
	var frame = this.getOwnerFrame();	
		
	this.pv_AM_TRADE = frame.AM_TRADE;				// 거래금액
	this.pv_AM_EZA = frame.AM_EZA;					// 이자금액
	this.pv_AM_CORP_JUMIN = frame.AM_CORP_JUMIN;	// 법인/주민세
	this.pv_AM_ETC = frame.AM_ETC;					// 부대비용
	this.pv_AM_TOTAL = frame.AM_TOTAL;				// 입금예상금액
	this.pv_CD_CORP = frame.CD_CORP;				// 법인코드
	this.pv_NO_ACCOUNT = frame.NO_ACCOUNT;			// 계좌번호
	this.pv_DT_TRADE = frame.DT_TRADE;				// 거래일자	
	
	//trace("차입금액 :: " + this.pv_AM_TRADE);
	//trace("이자금액 :: " + this.pv_AM_EZA);
	//trace("부대비용 :: " + this.pv_AM_ETC);
	//trace("법인세/주민세 ::: " + this.pv_AM_CORP_JUMIN);
	//trace("입금예상금액 :: " + this.pv_AM_TOTAL);
	trace("법인코드 :: " + this.pv_CD_CORP);
	
	this.mskAM_TRADE.set_value(this.pv_AM_TRADE);			// 거래금액
	this.mskAM_EZA.set_value(this.pv_AM_EZA);				// 이자금액
	this.mskAM_CORP_JUMIN.set_value(this.pv_AM_CORP_JUMIN);	// 법인세/주민세
	this.mskAM_ETC.set_value(this.pv_AM_ETC);				// 부대비용
	this.mskAM_TOTAL.set_value(this.pv_AM_TOTAL);			// 입금예상금액
};

/************************************************************************
 * 변수 선언
 ************************************************************************/

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {

	this.cfNO_TRAN.CodeFindName = "DFX_CFNO_YEJUKUM";
	this.cfNO_TRAN.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";	
	this.cfNO_TRAN.AfterCDTextChanged = "fnAfterCDTextChanged";
};
/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	
	this.mskAM_TRADE = this.divData.form.mskAM_TRADE;		// 거래금액
	this.mskAM_EZA = this.divData.form.mskAM_EZA;			// 이자금액
	this.mskAM_CORP_JUMIN = this.divData.form.mskAM_CORP_JUMIN;	// 법인세/주민세
	this.mskAM_ETC = this.divData.form.mskAM_ETC;				// 부대비용
	this.mskAM_TOTAL = this.divData.form.mskAM_TOTAL;			// 입금예상금액
	this.cfNO_TRAN = this.divData.form.cfNO_TRAN;			 //
};

/************************************************************************
 * Validate
 ************************************************************************/
this.fnValidation = function() {
	if (this.gfnIsNull(this.cfNO_TRAN.form.CDTextBox.value)) {
		this.gfnAlert("관리번호를 입력하십시오.");
		this.cfLST_TRADE.form.CDTextBox.setFocus();
		return cfNO_TRAN;
	}
	
	return true;
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {

	if (id == "cfNO_TRAN") {
		trace(this.pv_CD_CORP);
		dsUserParam.setColumn(nrow, "CD_CORP", this.pv_CD_CORP);			
	}
	return true;
};

this.fnAfterCDTextChanged = function(id, codeFindData) {	

}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
* @ OK버튼이벤트
*/
this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.fnValidation()) return false;

	// 확인
	var json = {};
	
	json.AM_TRADE = this.mskAM_TRADE.value;					// 차입금액
	json.AM_EZA = this.mskAM_EZA.value;						// 이자금액
	json.AM_CORP_JUMIN = this.mskAM_CORP_JUMIN.value;		// 법인세/주민세
	json.AM_ETC = this.mskAM_ETC.value;						// 부대비용
	json.AM_TOTAL = this.mskAM_TOTAL.value;					// 입금예상금액
	json.NO_TRAN = this.cfNO_TRAN.form.CDTextBox.value;	    // 관리번호
	
	this.getParentContext().close(JSON.stringify(json));
};

/**
* @ 취소버튼이벤트
*/
this.btnCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getParentContext().close(false);
};
]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="FR_DT_TRADE" type="STRING" size="256"/>
          <Column id="TO_DT_TRADE" type="STRING" size="256"/>
          <Column id="YN_SLIP" type="STRING" size="256"/>
          <Column id="NO_YEJUKUM" type="STRING" size="256"/>
          <Column id="TY_PLAN" type="STRING" size="256"/>
          <Column id="TY_TRADE" type="STRING" size="256"/>
          <Column id="NM_YEJUKUM" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="TY_TRAN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.cfNO_TRAN.form.CDTextBox" propid="value" datasetid="dsList" columnid="NO_YEJUKUM"/>
      <BindItem id="item1" compid="divData.form.cfNO_TRAN.form.DSTextBox" propid="value" datasetid="dsList" columnid="NM_YEJUKUM"/>
    </Bind>
  </Form>
</FDL>
