<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="390" height="330" titletext="전표발행(입금)" onload="form_onload">
    <Layouts>
      <Layout height="330" width="390">
        <Div id="divData" taborder="1" left="0" top="-40" bottom="10" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Static id="staBar02" taborder="19" left="119" top="257" height="30" cssclass="sta_WF_tablebg" width="251"/>
              <Static id="staBar00" taborder="3" left="119" top="80" height="30" cssclass="sta_WF_tablebg" width="251"/>
              <Static id="staBar03" taborder="9" left="119" top="138" height="30" cssclass="sta_WF_tablebg" width="251"/>
              <Static id="staBar04" taborder="12" left="119" top="167" height="30" cssclass="sta_WF_tablebg" width="251"/>
              <Static id="staBar01" taborder="15" left="119" top="196" height="30" cssclass="sta_WF_tablebg" width="251"/>
              <Static id="staBar53" taborder="26" left="119" top="109" height="30" cssclass="sta_WF_tablebg" width="251"/>
              <Static id="staTitle" taborder="0" text="실적정보" left="20" top="50" height="22" cssclass="sta_TITLE_Bg" width="350"/>
              <Static id="staItem00" taborder="1" text="거래금액" left="20" top="80" width="100" height="30" cssclass="sta_WF_tablelabel"/>
              <MaskEdit id="mskAM_TRADE" taborder="2" left="125" top="84" width="195" height="20" format="#,###,###,###,###,###,##0.##" limitbymask="integer" enable="false"/>
              <Static id="staItem55" taborder="4" text="이자" left="20" top="109" width="100" height="30" cssclass="sta_WF_tablelabel"/>
              <MaskEdit id="mskAM_EZA" taborder="5" left="125" top="114" width="195" height="20" format="#,##0.##" limitbymask="integer" enable="false"/>
              <Static id="sta00" taborder="6" text="원" left="326" top="114" width="20" height="20"/>
              <Static id="staItem03" taborder="7" text="법인세/주민세" left="20" top="138" width="100" height="30" cssclass="sta_WF_tablelabel"/>
              <MaskEdit id="mskAM_CORP_JUMIN" taborder="8" left="125" top="143" width="195" height="20" format="#,###,###,###,###,###,##0" limitbymask="integer" enable="false"/>
              <Static id="staItem04" taborder="10" text="부대비용" left="20" top="167" width="100" height="30" cssclass="sta_WF_tablelabel"/>
              <MaskEdit id="mskAM_ETC" taborder="11" left="125" top="172" width="195" height="20" format="#,##0.##" limitbymask="integer" enable="false"/>
              <Static id="staItem01" taborder="13" text="입금예상금액" left="20" top="196" width="100" height="30" cssclass="sta_WF_tablelabel"/>
              <MaskEdit id="mskAM_TOTAL" taborder="14" left="125" top="201" width="195" height="20" format="#,##0.##" limitbymask="integer" enable="false"/>
              <Static id="staTitle00" taborder="16" text="입금정보" left="20" top="230" height="22" cssclass="sta_TITLE_Bg" width="350"/>
              <Static id="staItem02" taborder="17" text="입금 거래내역" left="20" top="257" width="100" height="30" cssclass="sta_WF_tablelabel"/>
              <Div id="cfLST_TRADE" CDTextWidth="100" taborder="18" left="125" top="261" width="238" height="20" url="cmm::cmmCodeFind.xfdl" text=""/>
              <Button id="btnOk" taborder="20" text="확인" left="143" width="45" height="21" onclick="btnOk_onclick" uWord="popup.ok" top="317"/>
              <Button id="btnCancle" taborder="21" text="취소" left="193" width="45" height="21" onclick="btnCancle_onclick" uWord="popup.cancel" top="317"/>
              <Static id="sta01" taborder="22" text="원" left="326" top="143" width="20" height="20"/>
              <Static id="sta02" taborder="23" text="원" left="326" top="84" width="20" height="20"/>
              <Static id="sta04" taborder="24" text="원" left="326" top="172" width="20" height="20"/>
              <Static id="sta03" taborder="25" text="원" left="326" top="201" width="20" height="20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    cmm > cmmPopup.xfdl (공통 팝업페이지)
*  @FileName 	cmmPopup.xfdl 
*  @Creator 	consulting
*  @CreateDate 	2017.10.19
*  @Desction         스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2017.03.09     	consulting 	                최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.pv_AM_TRADE;
this.pv_AM_EZA;
this.pv_AM_CORP_JUMIN;
this.pv_AM_ETC;
this.pv_AM_TOTAL;
this.pv_CD_CORP;
this.pv_NO_ACCOUNT;
this.pv_DT_TRADE;
this.pv_CT_INCOME;
/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this); //초기화[필수]
	this.gfnFormInfo(this);
	this.fnSetParameter();
	this.fnSetEvent();

	
	// 타화면에서 오픈시 넘어오는 파라미터 처리
	var frame = this.getOwnerFrame();	
		
	this.pv_AM_TRADE = frame.AM_TRADE;				// 거래금액
	this.pv_AM_EZA = frame.AM_EZA;					// 이자금액
	this.pv_AM_CORP_JUMIN = frame.AM_CORP_JUMIN;	// 법인/주민세
	this.pv_AM_ETC = frame.AM_ETC;					// 부대비용
	this.pv_AM_TOTAL = frame.AM_TOTAL;				// 입금예상금액
	this.pv_CD_CORP = frame.CD_CORP;				// 법인코드
	this.pv_NO_ACCOUNT = frame.NO_ACCOUNT;			// 계좌번호
	this.pv_DT_TRADE = frame.DT_TRADE;				// 거래일자	
	this.pv_CT_INCOME = frame.CT_INCOME;			// 입금분류건수 
	
	//trace("차입금액 :: " + this.pv_AM_TRADE);
	//trace("이자금액 :: " + this.pv_AM_EZA);
	//trace("부대비용 :: " + this.pv_AM_ETC);
	//trace("법인세/주민세 ::: " + this.pv_AM_CORP_JUMIN);
	//trace("입금예상금액 :: " + this.pv_AM_TOTAL);
	//trace("법인코드 :: " + this.pv_CD_CORP);
	
	this.mskAM_TRADE.set_value(this.pv_AM_TRADE);			// 거래금액
	this.mskAM_EZA.set_value(this.pv_AM_EZA);				// 이자금액
	this.mskAM_CORP_JUMIN.set_value(this.pv_AM_CORP_JUMIN);	// 법인세/주민세
	this.mskAM_ETC.set_value(this.pv_AM_ETC);				// 부대비용
	this.mskAM_TOTAL.set_value(this.pv_AM_TOTAL);			// 입금예상금액
	
	if (this.pv_CT_INCOME == -1)
	{	this.cfLST_TRADE.set_enable(false);	}
};

/************************************************************************
 * 변수 선언
 ************************************************************************/

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {

	this.cfLST_TRADE.CodeFindName = "DFX_CFNO_INCOMELIST";
	this.cfLST_TRADE.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";	
	this.cfLST_TRADE.AfterCDTextChanged = "fnAfterCDTextChanged";
};
/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	
	this.mskAM_TRADE = this.divData.form.mskAM_TRADE;			// 거래금액
	this.mskAM_EZA = this.divData.form.mskAM_EZA;					// 이자금액
	this.mskAM_CORP_JUMIN = this.divData.form.mskAM_CORP_JUMIN;		// 법인세/주민세
	this.mskAM_ETC = this.divData.form.mskAM_ETC;			// 부대비용
	this.mskAM_TOTAL = this.divData.form.mskAM_TOTAL;			// 입금예상금액
	this.cfLST_TRADE = this.divData.form.cfLST_TRADE;
};

/************************************************************************
 * Validate
 ************************************************************************/
this.fnValidation = function() {
	if (this.gfnIsNull(this.cfLST_TRADE.form.CDTextBox.value) && this.pv_CT_INCOME != -1) {
		this.gfnAlert("입금 거래내역을 입력하십시오.");
		this.cfLST_TRADE.form.CDTextBox.setFocus();
		return false;
	}
	
	return true;
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {

	if (id == "cfLST_TRADE") {
		dsUserParam.setColumn(nrow, "CD_DEPT", "");	
		dsUserParam.setColumn(nrow, "CD_CORP", this.pv_CD_CORP);	
		dsUserParam.setColumn(nrow, "NO_ACCOUNT", this.pv_NO_ACCOUNT);	
		dsUserParam.setColumn(nrow, "DT_TRADE", this.pv_DT_TRADE);			
	}
	return true;
};


this.fnAfterCDTextChanged = function(id, codeFindData) {
    var arrData = codeFindData;
	if (arrData.length > 0) {
		var strCdCode = "";
		var strDsCode = "";
		for(var r = 0; r < arrData.length; r++) {
			strCdCode += arrData[r]["NO_INCONFIRM"]+",";
			strDsCode += arrData[r]["AM_IN"]+",";
		}
		
		strCdCode = strCdCode.substr(0,strCdCode.length-1);
		strDsCode = strDsCode.substr(0,strDsCode.length-1);
		
		this.cfLST_TRADE.form.CDTextBox.set_value(strCdCode);
		this.cfLST_TRADE.form.DSTextBox.set_value(strDsCode);

	}
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
* @ OK버튼이벤트
*/
this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.fnValidation()) return false;

	// 확인
	var json = {};
	
	json.AM_TRADE = this.mskAM_TRADE.value;					// 차입금액
	json.AM_EZA = this.mskAM_EZA.value;						// 이자금액
	json.AM_CORP_JUMIN = this.mskAM_CORP_JUMIN.value;		// 법인세/주민세
	json.AM_ETC = this.mskAM_ETC.value;						// 부대비용
	json.AM_TOTAL = this.mskAM_TOTAL.value;					// 입금예상금액
	json.NO_TRADE = this.cfLST_TRADE.form.CDTextBox.value;	// 거래내역번호(입금번호)
	json.CT_INCOME = this.pv_CT_INCOME;
	
	this.getParentContext().close(JSON.stringify(json));
};

/**
* @ 취소버튼이벤트
*/
this.btnCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getParentContext().close(false);
};
]]></Script>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="NO_TRADE" type="FLOAT" size="256"/>
          <Column id="NO_ACCOUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.cfLST_TRADE.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="NO_TRADE"/>
      <BindItem id="item1" compid="divData.form.cfLST_TRADE.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="NO_ACCOUNT"/>
    </Bind>
  </Form>
</FDL>
