<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="720" titletext="AS 하자 접수입력" onload="form_onload" onsize="form_onsize">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg">
          <Layouts>
            <Layout>
              <Static id="staCD_SITE" taborder="3" text="단지코드" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_SITE" CodeFindName="DBX_CFMAINSITE" CDTextWidth="70" taborder="0" left="staCD_SITE:0.0" top="10.0" width="300" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
              <Static id="staDS_DONG" taborder="4" text="동" left="ccfCD_SITE:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfDS_DONG" CodeFindName="DBX_CFASDONGHO" CDTextWidth="70" taborder="1" left="staDS_DONG:0.0" top="10.0" width="93" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
              <Static id="staDS_HO" taborder="5" text="호" left="ccfDS_DONG:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfDS_HO" CodeFindName="DBX_CFASDONGHO" CDTextWidth="70" taborder="2" left="staDS_HO:0.0" top="10.0" width="93" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="1" left="0" top="40" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Div id="divDataMain" taborder="0" left="0" top="0" right="0" height="283" text="">
                <Layouts>
                  <Layout>
                    <Static id="staBar19" taborder="69" top="195" width="33.91%" height="59" cssclass="sta_WF_tablebg" left="615"/>
                    <Static id="staBar18" taborder="65" top="146" height="50" cssclass="sta_WF_tablebg" left="614" width="33.91%"/>
                    <Static id="staTitle" taborder="25" text="접수내용" left="0" top="0" height="22" cssclass="sta_TITLE_Bg" right="0"/>
                    <Static id="staItem01" taborder="27" text="접수일자" left="0" top="30" width="90" height="30" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBar01" taborder="26" left="staItem01:-1" top="30" width="14.92%" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staItem02" taborder="28" text="신청자" left="0" top="59" width="90" height="30" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBar02" taborder="29" left="staItem02:-1" top="59" width="14.92%" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staItem03" taborder="30" text="위치" left="0" top="88" width="90" height="30" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBar03" taborder="31" left="staItem03:-1" top="88" width="14.92%" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staItem04" taborder="32" text="유형" left="0" top="117" width="90" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBar04" taborder="33" left="staItem04:-1" top="117" width="14.92%" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staItem05" taborder="34" text="하자내용" left="0" top="146" width="90" height="50" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBar05" taborder="35" left="staItem05:-1" top="146" height="50" cssclass="sta_WF_tablebg" right="728"/>
                    <Static id="staItem06" taborder="36" text="방문예정일자" left="0" top="195" width="90" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBar06" taborder="37" left="staItem06:-1" top="195" width="14.92%" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staItem07" taborder="38" text="완료일자" left="0" top="224" width="90" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBar07" taborder="39" left="staItem07:-1" top="224" width="14.92%" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staItem08" taborder="40" text="동/호" left="staBar01:-1" top="30" width="85" height="30" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBar08" taborder="41" left="staItem08:-1" top="30" width="14.92%" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staItem09" taborder="42" text="자택/휴대폰" left="staBar02:-1" top="59" width="85" height="30" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBar09" taborder="43" left="staItem09:-1" top="59" width="14.92%" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staItem10" taborder="44" text="하자형태" left="staBar03:-1" top="88" width="85" height="30" cssclass="sta_WF_tablelabel"/>
                    <Static id="staBar10" taborder="45" left="staItem10:-1" top="88" width="14.92%" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staItem11" taborder="46" text="공종" left="staBar04:-1" top="117" width="85" height="30" cssclass="sta_WF_tablelabel"/>
                    <Static id="staBar11" taborder="47" left="staItem11:-1" top="117" width="14.92%" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staItem16" taborder="48" text="보수유형" top="88" width="75" height="30" cssclass="sta_WF_tablelabel" left="staBar10:-1"/>
                    <Static id="staBar16" taborder="49" top="88" width="14.92%" height="30" cssclass="sta_WF_tablebg" left="staItem16:-1"/>
                    <Static id="staItem17" taborder="50" text="협력업체" top="117" width="75" height="30" cssclass="sta_WF_tablelabel" left="staBar11:-1"/>
                    <Static id="staBar17" taborder="51" top="117" width="14.92%" height="30" cssclass="sta_WF_tablebg" left="staItem17:-1"/>
                    <Static id="staItem15" taborder="52" text="특이사항" top="59" width="75" height="30" cssclass="sta_WF_tablelabel" left="staBar09:-1"/>
                    <Static id="staBar15" taborder="53" top="59" width="14.92%" height="30" cssclass="sta_WF_tablebg" left="staItem15:-1"/>
                    <Static id="staItem14" taborder="54" text="면적Type" top="30" width="75" height="30" cssclass="sta_WF_tablelabel" left="staBar08:-1"/>
                    <Static id="staBar14" taborder="55" top="30" width="14.92%" height="30" cssclass="sta_WF_tablebg" left="staItem14:-1"/>
                    <Static id="staItem20" taborder="56" text="키불출일자" top="30" width="100" height="30" cssclass="sta_WF_tablelabel" left="staBar14:-1"/>
                    <Static id="staBar20" taborder="57" top="30" width="10.60%" height="30" cssclass="sta_WF_tablebg" left="staItem20:-1"/>
                    <Static id="staItem21" taborder="58" text="입주일자" top="59" width="100" height="30" cssclass="sta_WF_tablelabel" left="staBar15:-1"/>
                    <Static id="staBar21" taborder="59" top="59" width="10.6%" height="30" cssclass="sta_WF_tablebg" left="staItem21:-1"/>
                    <Static id="staItem22" taborder="60" text="하자신고유형" top="88" width="100" height="30" cssclass="sta_WF_tablelabel" left="staBar16:-1" textDecoration="none"/>
                    <Static id="staBar22" taborder="61" top="88" width="10.6%" height="30" cssclass="sta_WF_tablebg" left="staItem22:-1"/>
                    <Combo id="cboCD_APPLY" taborder="13" top="93" width="9.50%" height="20" innerdataset="dsCD_APPLY" datacolumn="DS_CODE" codecolumn="CD_CODE" index="0" text="전체" value="" left="staItem22:5"/>
                    <Div id="ccfCD_FIX" CodeFindName="CF_CODE_DB_B2" CDTextWidth="70" taborder="12" top="93" height="20" url="cmm::cmmCodeFind.xfdl" left="staItem16:5" width="14.06%"/>
                    <Calendar id="calDT_IPJU" taborder="9" top="64" width="9.50%" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" left="staItem21:5" readonly="true"/>
                    <Calendar id="calDT_KBCIL" taborder="4" top="34" width="9.50%" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" left="staItem20:5" readonly="true"/>
                    <Static id="staItem13" taborder="62" text="진행상태" left="staBar07:-1" top="224" width="85" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBar13" taborder="63" left="staItem13:-1" top="224" width="14.91%" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staItem18" taborder="64" text=" 추가&#13;&#10;하자내용" top="146" width="75" height="50" cssclass="sta_WF_tablelabel" left="staBar05:-1" textDecoration="none"/>
                    <Static id="staItem12" taborder="66" text="처리일자" left="staBar06:-1" top="195" width="85" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBar12" taborder="67" left="staItem12:-1" top="195" width="14.91%" height="30" cssclass="sta_WF_tablebg"/>
                    <Div id="ccfCD_TYPE" CodeFindName="CF_CODE_DB_B1" CDTextWidth="70" taborder="11" left="staItem10:5" top="93" height="20" url="cmm::cmmCodeFind.xfdl" width="14.06%"/>
                    <Div id="ccfCD_UH" CodeFindName="CF_CODE_DB_S1" CDTextWidth="70" taborder="14" left="staItem04:5" top="123" height="20" url="cmm::cmmCodeFind.xfdl" width="14.06%"/>
                    <Div id="ccfCD_ACT" CodeFindName="DBX_CFACT" CDTextWidth="70" taborder="15" left="staItem11:5" top="123" height="20" url="cmm::cmmCodeFind.xfdl" width="14.06%"/>
                    <Div id="ccfCD_CTM" CodeFindName="DBX_CFHADO" CDTextWidth="70" taborder="16" top="123" height="20" url="cmm::cmmCodeFind.xfdl" left="staItem17:5" width="14.06%"/>
                    <Div id="ccfCD_SIL" CodeFindName="CF_CODE_DB_S3" CDTextWidth="70" taborder="10" left="staItem03:5" top="93" height="20" url="cmm::cmmCodeFind.xfdl" width="14.06%"/>
                    <Calendar id="calDT_JEOBSU" taborder="0" left="staItem01:5" top="35" width="120" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" readonly="true"/>
                    <Calendar id="calDT_APPROVE" taborder="21" left="staItem07:5" top="229" width="120" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" readonly="true"/>
                    <Calendar id="calDT_VISIT" taborder="19" left="staItem06:5" top="200" width="120" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true"/>
                    <Calendar id="calDT_JOBEND" taborder="20" left="staItem12:5" top="200" width="120" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" readonly="true"/>
                    <Edit id="edtDS_DONG" taborder="1" left="staItem08:5" top="35" width="6.88%" height="20" readonly="true"/>
                    <Edit id="edtDS_HO" taborder="2" left="edtDS_DONG:5" top="35" width="6.72%" height="20" readonly="true"/>
                    <Edit id="edtNO_SCTELHOME" taborder="6" left="staItem09:5" top="64" width="6.88%" height="20" inputtype="number" maxlength="50"/>
                    <Edit id="edtPN_SC" taborder="5" left="staItem02:5" top="63" width="14.06%" height="20" maxlength="50"/>
                    <Edit id="edtSZ_TYPE" taborder="3" top="35" width="14.06%" height="20" readonly="true" left="staItem14:5"/>
                    <Edit id="edtDS_SPECBIGO" taborder="8" top="64" width="14.06%" readonly="true" height="20" left="staItem15:5"/>
                    <Edit id="edtTY_JOBSTATE" taborder="22" left="staItem13:5" top="229" width="13.98%" readonly="true" height="20"/>
                    <TextArea id="taxRM_CUSTOMER" taborder="18" top="152" height="38" autoselect="false" enableevent="true" accessibilitydesclevel="all" width="31.09%" maxlength="500" left="staItem18:5" wordWrap="char"/>
                    <Static id="staItem19" taborder="68" text="처리내용" top="195" width="75" height="59" cssclass="sta_WF_tablelabel" left="staBar12:-1" textDecoration="none"/>
                    <TextArea id="taxRM_NY" taborder="17" left="staItem05:5" top="152" height="38" autoselect="false" enableevent="true" accessibilitydesclevel="all" maxlength="500" right="761" wordWrap="char"/>
                    <Edit id="edtNO_SCTEL" taborder="7" left="edtNO_SCTELHOME:5" top="64" width="6.72%" height="20" inputtype="number" maxlength="50"/>
                    <TextArea id="taxRM_JOBEND" taborder="23" left="staItem19:5" top="200" height="49" autoselect="false" enableevent="true" accessibilitydesclevel="all" width="31.09%" maxlength="500" wordWrap="char"/>
                    <Static id="staItem24" taborder="70" text="불만족여부" left="0" top="253" width="90" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staItem23" taborder="71" text="콜센터접수일자" left="staBar17:-1" top="117" width="100" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBar23" taborder="72" top="117" width="10.60%" height="30" cssclass="sta_WF_tablebg" left="staItem23:-1"/>
                    <Calendar id="calDT_CALL" taborder="73" top="123" width="9.50%" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" left="staItem23:5" readonly="true"/>
                    <Static id="staBar24" taborder="74" left="staItem24:-1" top="89.40%" height="30" cssclass="sta_WF_tablebg" right="232"/>
                    <CheckBox id="chkTY_DISSATIS" taborder="75" left="staItem24:5" top="258" width="90" height="20" text="불만족" truevalue="Y" falsevalue="N" enable="false"/>
                    <Edit id="edtNO_HADOCONT" taborder="76" left="483" top="258" height="20" width="54" visible="false"/>
                    <ImageViewer id="imgPic" taborder="24" top="30" stretch="fixaspectratio" height="253" left="staBar20:-1" right="0"/>
                  </Layout>
                </Layouts>
                <InitValue>
                  <Calendar id="calDT_JEOBSU" innerdataset="dsList"/>
                </InitValue>
              </Div>
              <Div id="divDataSub" taborder="1" left="0" top="divDataMain:10" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Grid id="objGrid" taborder="0" left="0" top="0" bottom="1" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();
this.filepath = "/DB/SIZEINFO/";

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	//this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	this.fnSetCombo();
	this.form_onsize();
	
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 ************************************************************************/
this.fnSetButton = function() {
	
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결
 ************************************************************************/
this.fnSetExtendButton = function() {
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.ccfCD_SITE = this.divSearch.form.ccfCD_SITE;  // 단지코드
	this.ccfDS_DONG = this.divSearch.form.ccfDS_DONG;  // 동코드
	this.ccfDS_HO = this.divSearch.form.ccfDS_HO;      // 호코드
	
	this.ccfCD_SIL = this.divData.form.divDataMain.form.ccfCD_SIL;            // 위치
	this.ccfCD_TYPE = this.divData.form.divDataMain.form.ccfCD_TYPE;          // 하자형태
	this.ccfCD_FIX = this.divData.form.divDataMain.form.ccfCD_FIX;            // 보수유형
	this.ccfCD_UH = this.divData.form.divDataMain.form.ccfCD_UH;              // 유형
	this.ccfCD_ACT = this.divData.form.divDataMain.form.ccfCD_ACT;            // 공종코드
	this.ccfCD_CTM = this.divData.form.divDataMain.form.ccfCD_CTM;            // 협력업체
	
	this.dxGrid = this.divData.form.divDataSub.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	//this.ccfCD_SITE.CodeFindName = "DBX_CFMAINSITE";
	this.ccfCD_SITE.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";	
	this.ccfDS_DONG.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";     // 동코드 파라미터
	this.ccfDS_DONG.AfterCDTextChanged = "fnAfterCDTextChanged";
	this.ccfDS_HO.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";       // 호코드 파라미터
	this.ccfDS_HO.AfterCDTextChanged = "fnAfterCDTextChanged";
	
	this.ccfCD_SIL.AfterCDTextChanged = "fnAfterCDTextChanged";
	this.ccfCD_TYPE.AfterCDTextChanged = "fnAfterCDTextChanged";
	this.ccfCD_FIX.AfterCDTextChanged = "fnAfterCDTextChanged";
	this.ccfCD_UH.AfterCDTextChanged = "fnAfterCDTextChanged";
	this.ccfCD_ACT.AfterCDTextChanged = "fnAfterCDTextChanged";
	this.ccfCD_CTM.AfterCDTextChanged = "fnAfterCDTextChanged";
	this.ccfCD_CTM.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";      // 협력업체코드 파라미터
	this.ccfCD_CTM.AfterCDTextChanged = "fnAfterCDTextChanged";
	
	this.gfnGridInit(this.dxGrid, this.dsList, "DB", "DBS_AFTERASRECEIPTTO_MANAGEMENT");
	//this.dxGrid.set_autosizingtype("row");
	this.dxGrid.setCellProperty( "body", this.dxGrid.getBindCellIndex("body","RM_NY"), "tooltiptext", "bind:RM_NY" );
	this.dxGrid.setCellProperty( "body", this.dxGrid.getBindCellIndex("body","RM_JOBEND"), "tooltiptext", "bind:RM_JOBEND" );
	this.dxGrid.setCellProperty( "body", this.dxGrid.getBindCellIndex("body","RM_CUSTOMER"), "tooltiptext", "bind:RM_CUSTOMER" );
	
	this.dxGrid.setCellProperty( "body", this.dxGrid.getBindCellIndex("body","RM_NY"), "wordWrap", "char" );
	this.dxGrid.setCellProperty( "body", this.dxGrid.getBindCellIndex("body","RM_JOBEND"), "wordWrap", "char" );
	this.dxGrid.setCellProperty( "body", this.dxGrid.getBindCellIndex("body","RM_CUSTOMER"), "wordWrap", "char" );
	this.dxGrid.setFormatRowProperty( 1,"size",this.dxGrid.getFormatRowProperty(0,"size")*2 );
	
	this.dxGrid.set_selecttype("cell");	// IE경우만 multiarea모드에서 master선택후 마우스 이동 빠르게 할 경우 버그가 있어서 cell 모드로 변경
	this.dxGrid.addEventHandler("oncelldblclick", this.dxGrid_oncelldblclick, this);
	this.dsList.addEventHandler("onrowposchanged", this.dsList_onrowposchanged, this);
	
	this.dsSearch.addEventHandler("onvaluechanged", this.dsSearch_onvaluechanged, this);
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_SITE", "string");
	this.dsSelect.addColumn("DS_DONG", "string");
	this.dsSelect.addColumn("DS_HO", "string");
	
	this.dsInsert = new Dataset();
	this.dsInsert.addColumn("CD_SITE", "string");           // 단지코드
	this.dsInsert.addColumn("DS_DONG", "string");           // 동
	this.dsInsert.addColumn("DS_HO", "string");             // 호
	this.dsInsert.addColumn("DT_JEOBSU", "string");         // 접수일자
	this.dsInsert.addColumn("PN_SC", "string");             // 신청자명
	this.dsInsert.addColumn("NO_SCTELHOME", "string");      // 집전화
	this.dsInsert.addColumn("NO_SCTEL", "string");          // 신청자핸드폰
	this.dsInsert.addColumn("CD_SIL", "string");            // 실(위치)
	this.dsInsert.addColumn("CD_APPLY", "string");          // 신고유형
	this.dsInsert.addColumn("RM_NY", "string");             // 하자내용
	this.dsInsert.addColumn("RM_CUSTOMER", "string");       // 추가 하자내용
	this.dsInsert.addColumn("DT_VISIT", "string");          // 방문예정일
	this.dsInsert.addColumn("ID_INSERT", "string");	
	this.dsInsert.addColumn("SEQ", "int");
	
	this.dsUpdate = new Dataset();
	this.dsUpdate.addColumn("CD_SITE", "string");           // 단지코드
	this.dsUpdate.addColumn("DT_JEOBSU", "string");         // 접수일자
	this.dsUpdate.addColumn("CD_JOB", "string");            // 순번
	this.dsUpdate.addColumn("PN_SC", "string");             // 신청자명
	this.dsUpdate.addColumn("NO_SCTELHOME", "string");      // 집전화
	this.dsUpdate.addColumn("NO_SCTEL", "string");          // 신청자핸드폰
	this.dsUpdate.addColumn("CD_SIL", "string");            // 실(위치)
	this.dsUpdate.addColumn("RM_NY", "string");             // 하자내용
	this.dsUpdate.addColumn("RM_CUSTOMER", "string");       // 비고(고객의 소리)
	this.dsUpdate.addColumn("DT_VISIT", "string");          // 방문예정일
	this.dsUpdate.addColumn("ID_UPDATE", "string");         // 수정자 사번
	
	this.dsDelete = new Dataset();
	this.dsDelete.addColumn("CD_SITE", "string");           // 단지코드
	this.dsDelete.addColumn("DT_JEOBSU", "string");         // 접수일자
	this.dsDelete.addColumn("CD_JOB", "string");            // 순번
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate("ALL")) return false;
	
	this.gfnGridBeforeSelect(this.dxGrid);	
	
	this.dsList.clearData();
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	this.dsSelect.setColumn(0, "DS_DONG", this.dsSearch.getColumn(0, "DS_DONG"));
	var strHo = this.dsSearch.getColumn(0, "DS_HO");
	if( strHo == "공용" ){
		 strHo = "0000";
	}
	this.dsSelect.setColumn(0, "DS_HO", strHo);
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// trabsaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
	
}

/*
  *	조회 버튼
  */
this.fnSelectAddData = function() {
	
	if (!this.fnSelectValidate("ALL")) return false;
	
	this.dsListAddData.clearData();
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	this.dsSelect.setColumn(0, "DS_DONG", this.dsSearch.getColumn(0, "DS_DONG"));
	this.dsSelect.setColumn(0, "DS_HO", this.dsSearch.getColumn(0, "DS_HO"));
	
	var strSvcId    = "selectAddData";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "addSelect=dsSelect";
	var outData     = "dsListAddData=addSelect0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// trabsaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
	
}

/*
 *	저장 버튼
 */ 
this.fnSave = function() {
	if (!this.fnSaveValidate()) return false;
	
	
	this.dsInsert.clearData();
	this.dsUpdate.clearData();
	this.dsDelete.clearData();
	
	for (var i = 0; i < this.dsList.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsList, i);
		switch(flag) {
			case "I":
				var nrow = this.dsInsert.addRow();
				if (this.ccfDS_HO.form.CDTextBox.value == "공용"){		
					this.dsInsert.setColumn(nrow, "DS_HO", "0000");
				} else {
					this.dsInsert.setColumn(nrow, "DS_HO", this.dsList.getColumn(i,"DS_HO"));
				}
				this.dsInsert.setColumn(nrow, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
				this.dsInsert.setColumn(nrow, "DS_DONG", this.dsSearch.getColumn(0, "DS_DONG"));
				this.dsInsert.setColumn(nrow, "DT_JEOBSU", this.gfnGetDate());
				this.dsInsert.setColumn(nrow, "PN_SC", this.dsList.getColumn(i,"PN_SC"));
				this.dsInsert.setColumn(nrow, "NO_SCTELHOME", this.dsList.getColumn(i,"NO_SCTELHOME"));
				this.dsInsert.setColumn(nrow, "NO_SCTEL", this.dsList.getColumn(i,"NO_SCTEL"));
				this.dsInsert.setColumn(nrow, "CD_SIL", this.dsList.getColumn(i,"CD_SIL"));
				this.dsInsert.setColumn(nrow, "CD_APPLY", this.dsList.getColumn(i,"CD_APPLY"));
				this.dsInsert.setColumn(nrow, "RM_NY", this.dsList.getColumn(i,"RM_NY"));
				this.dsInsert.setColumn(nrow, "RM_CUSTOMER", this.dsList.getColumn(i,"RM_CUSTOMER"));
				this.dsInsert.setColumn(nrow, "DT_VISIT", this.dsList.getColumn(i,"DT_VISIT"));
				this.dsInsert.setColumn(nrow, "ID_INSERT", this.AuthClient.ID_USER);
				this.dsInsert.setColumn(nrow, "SEQ", i);
				
				break;
				
			case "U":
				var nrow = this.dsUpdate.addRow();
				this.dsUpdate.setColumn(nrow, "CD_SITE", this.dsList.getColumn(i,"CD_SITE"));
				this.dsUpdate.setColumn(nrow, "DT_JEOBSU", this.dsList.getColumn(i, "DT_JEOBSU"));
				this.dsUpdate.setColumn(nrow, "CD_JOB", this.dsList.getColumn(i, "CD_JOB"));
				this.dsUpdate.setColumn(nrow, "PN_SC", this.dsList.getColumn(i,"PN_SC"));
				this.dsUpdate.setColumn(nrow, "NO_SCTELHOME", this.dsList.getColumn(i,"NO_SCTELHOME"));
				this.dsUpdate.setColumn(nrow, "NO_SCTEL", this.dsList.getColumn(i,"NO_SCTEL"));
				this.dsUpdate.setColumn(nrow, "CD_SIL", this.dsList.getColumn(i,"CD_SIL"));
				this.dsUpdate.setColumn(nrow, "RM_NY", this.dsList.getColumn(i,"RM_NY"));
				this.dsUpdate.setColumn(nrow, "RM_CUSTOMER", this.dsList.getColumn(i,"RM_CUSTOMER"));
				this.dsUpdate.setColumn(nrow, "DT_VISIT", this.dsList.getColumn(i,"DT_VISIT"));
				this.dsUpdate.setColumn(nrow, "ID_UPDATE", this.AuthClient.ID_USER);
				break;
				
			case "D":
				var nrow = this.dsDelete.addRow();
				this.dsDelete.setColumn(nrow, "CD_SITE", this.dsList.getColumn(i,"CD_SITE"));
				this.dsDelete.setColumn(nrow, "DT_JEOBSU", this.dsList.getColumn(i,"DT_JEOBSU"));
				this.dsDelete.setColumn(nrow, "CD_JOB", this.dsList.getColumn(i,"CD_JOB"));

				break;
		}
	}
	if (this.dsInsert.rowcount == 0 && this.dsUpdate.rowcount == 0 && this.dsDelete.rowcount == 0) return;
		
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "delete=dsDelete insert=dsInsert update=dsUpdate";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	this.nAddrow = this.gfnGridAdd(this.dxGrid,"");

	this.fnSelectAddData();
}

/*
 *	삭제 버튼
 */ 
this.fnDel = function() {
	if( this.dsList.getColumn(this.dsList.rowposition, this.ucFlag) == "#") return;
	if ( !this.gfnIsNull(this.dsList.getColumn(this.dsList.rowposition,"DT_APPROVE")) ){
		this.gfnAlert("완료된 하자접수건은 삭제할 수 없습니다.", "");
	} else {
		this.gfnGridDel(this.dxGrid);
	}
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGridSub);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function(strType) {
	var validate = true;
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "CD_SITE"))) {
		validate = false;
		this.fnCdSiteVaidateCallback = function() {
			this.ccfCD_SITE.form.CDTextBox.setFocus();
			return false;
		}
		this.gfnAlert("단지코드를 입력하셔야 합니다.", "fnCdSiteVaidateCallback"); // gfnAlert = function (sMsgId, arrArg, sPopId, sCallback)
	}
	if ( validate && strType == "ALL" || strType == "HO"){
		if (this.gfnIsNull(this.dsSearch.getColumn(0, "DS_DONG"))) {
			validate = false;
			this.fnDongVaidateCallback = function() {
				this.ccfDS_DONG.form.CDTextBox.setFocus();
				return false;
			}
			this.gfnAlert("동을 입력하셔야 합니다.", "fnDongVaidateCallback"); // gfnAlert = function (sMsgId, arrArg, sPopId, sCallback)
		}
	}
	if ( validate && strType == "ALL"){	
		if (this.gfnIsNull(this.dsSearch.getColumn(0, "DS_HO"))) {
			validate = false;
			this.fnHoVaidateCallback = function() {
				this.ccfDS_HO.form.CDTextBox.setFocus();
				return false;
			}
			this.gfnAlert("호를 입력하셔야 합니다.", "fnHoVaidateCallback"); // gfnAlert = function (sMsgId, arrArg, sPopId, sCallback)
		}
	}
	
	return validate;
}
/*
 *	저장 Validate
 */
this.fnSaveValidate = function() {
	var strMsg = "";
	for (var i = 0; i < this.dsList.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsList, i);
		if( flag == "I" ||  flag == "U" ) {
			if( this.gfnIsNull(this.dsList.getColumn(i,"NO_SCTEL")) ) {
				strMsg += (i+1)+"행 : [휴대전화] 필수입력값입니다.\n";
			}
			
			if ( this.gfnIsNull(this.dsList.getColumn(i,"CD_SIL")) ) {
				strMsg += (i+1)+"행 : [위치] 필수입력값입니다.\n";
			}
		}
	}
	
	if(strMsg.length > 0) {
		this.gfnAlert(strMsg);
		return false;
	}
	
	return true;
}
/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		if( this.dsList.rowcount > 0){
			this.gfnGridAfterSelect(this.dxGrid);
		}
		
		this.fnEnable();		
		
	} else if (svcID == "combo") {
		if( this.FormInfo.ID_GROUP == "6" && this.AuthClient.CD_DEPT != "Z99999") {
			this.dsSearch.setColumn(0, "CD_SITE", this.AuthClient.CD_DEPT);
			this.ccfCD_SITE.form.DSTextBox.set_value(this.AuthClient.DS_DEPT);
			
			this.ccfCD_SITE.form.set_readonly(true);
		}
	} else if(svcID == "selectAddData") {
		this.dsList.set_rowposition(this.nAddrow);
		this.dsList.setColumn(this.nAddrow, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
		this.dsList.setColumn(this.nAddrow, "DS_DONG", this.dsSearch.getColumn(0, "DS_DONG"));
		this.dsList.setColumn(this.nAddrow, "DS_HO", this.dsSearch.getColumn(0, "DS_HO"));
		this.dsList.setColumn(this.nAddrow, "DT_JEOBSU", this.gfnGetDate());
		this.dsList.setColumn(this.nAddrow,"PN_SC",this.dsListAddData.getColumn(0,"PN_SC"));
		this.dsList.setColumn(this.nAddrow,"NO_SCTELHOME",this.dsListAddData.getColumn(0,"NO_SCTELHOME"));
		this.dsList.setColumn(this.nAddrow,"NO_SCTEL",this.dsListAddData.getColumn(0,"NO_SCTEL"));
		this.dsList.setColumn(this.nAddrow,"SZ_TYPE",this.dsListAddData.getColumn(0,"SZ_TYPE"));
		this.dsList.setColumn(this.nAddrow,"DS_SPECBIGO",this.dsListAddData.getColumn(0,"DS_SPECBIGO"));
		this.dsList.setColumn(this.nAddrow,"DT_KBCIL",this.dsListAddData.getColumn(0,"DT_KBCIL"));
		this.dsList.setColumn(this.nAddrow,"DT_IPJU",this.dsListAddData.getColumn(0,"DT_IPJU"));
		this.dsList.setColumn(this.nAddrow,"RM_JOBEND","");
		this.dsList.setColumn(this.nAddrow,"CD_APPLY","169");
	
		this.fnEnable();
	} else if(svcID == "save"){
		if (errorCode == 0) {
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	} else if (svcID == "imagefile") {
		//trace(this.dsImageFile.saveXML());
		this.divData.form.divDataMain.form.imgPic.set_image(this.dsImageFile.getColumn(0, "filereturn"));
	} else if(svcID == "sendMsg" ){
		this.gfnAlert("알림톡 전송이 완료 합니다.");
	}
};

this.fnPopupCallback = function(strId, val) {
	if( val.bSave ){
		this.FormBtns.Select.click();
	}
}
/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
 this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	
	if (id == "ccfCD_SITE") {
		dsUserParam.setColumn(nrow, "CD_AUTHDEPT", "");
		dsUserParam.setColumn(nrow, "CD_BUNSO", "");
		
		if( this.FormInfo.ID_GROUP == "2" ){
			dsUserParam.setColumn(nrow, "CD_BUNSO", this.AuthClient.CD_DEPT.substr(1));
		}		
		dsUserParam.setColumn(nrow, "ID_GROUP", this.FormInfo.ID_GROUP);
		dsUserParam.setColumn(nrow, "CD_DEPT", this.AuthClient.CD_DEPT);
	} else if (id == "ccfDS_DONG") {
		if (!this.fnSelectValidate("DONG")) return false; 
		
		dsUserParam.setColumn(nrow, "TY_TYPE", "DONG");
		dsUserParam.setColumn(nrow, "CD_SITE",this.dsSearch.getColumn(0, "CD_SITE"));
		dsUserParam.setColumn(nrow, "VALUE1", "");
		dsUserParam.setColumn(nrow, "VALUE2", "");
	} else if (id == "ccfDS_HO") {
		if (!this.fnSelectValidate("HO")) return false;
		
		dsUserParam.setColumn(nrow, "TY_TYPE", "HO");
		dsUserParam.setColumn(nrow, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
		dsUserParam.setColumn(nrow, "VALUE1", this.gfnNvl(this.dsSearch.getColumn(0, "DS_DONG"),""));
		dsUserParam.setColumn(nrow, "VALUE2", this.gfnNvl(this.dsSearch.getColumn(0, "DS_HO"),""));
	} else if(id == "ccfCD_CTM" ){
		if (!this.fnSelectValidate("CD_CTM")) return false;
		dsUserParam.setColumn(nrow, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
		dsUserParam.setColumn(nrow, "CD_ACT",  this.gfnNvl(this.ccfCD_ACT.form.CDTextBox.value,""));
	}
	
	return true;
}

this.fnAfterCDTextChanged = function(id, codeFindData) {
	var arr = codeFindData; //this.ccfCD_DEPT_ORG.form.SelectedData; 둘다 사용가능
	
	if(id == "ccfDS_DONG") {
		
		var strCdDong = "";
		var strDsDong = "";
		if (arr.length > 0) {
			for(var r = 0; r < arr.length; r++) {
				
				strCdDong += arr[r]["DS_DONG"]+",";
				strDsDong += arr[r]["DS_BIGO"]+",";
			}
			this.dsSearch.setColumn(0, "DS_DONG", strCdDong.substr(0,strCdDong.length-1));
			//this.ccfDS_DONG.form.CDTextBox.set_value(strCdDong.substr(0,strCdDong.length-1));
			this.ccfDS_DONG.form.DSTextBox.set_value(strDsDong.substr(0,strDsDong.length-1));
		}
	}
	
	if(id == "ccfDS_HO") {
		var strCdDong = "";
		var strDsDong = "";
		if (arr.length > 0) {
			for(var r = 0; r < arr.length; r++) {
				
				strCdDong += arr[r]["DS_DONG"]+",";
				strDsDong += arr[r]["DS_BIGO"]+",";
			}
			this.dsSearch.setColumn(0, "DS_HO", strCdDong.substr(0,strCdDong.length-1));
			//this.ccfDS_HO.form.CDTextBox.set_value(strCdDong.substr(0,strCdDong.length-1));
			this.ccfDS_HO.form.DSTextBox.set_value(strDsDong.substr(0,strDsDong.length-1));
		}
	}
	
	if( id =="ccfCD_CTM" ) {
		var strCdCtm = "";
		var strDsCtm = "";
		var strNoHadocont = "";
		if (arr.length > 0) {
			for(var r = 0; r < arr.length; r++) {
				
				strCdCtm += arr[r]["CD_CTM"]+",";
				strDsCtm += arr[r]["DS_CTM"]+",";
				strNoHadocont += arr[r]["NO_HADOCONT"]+",";
			}
			this.ccfCD_CTM.form.CDTextBox.set_value(strCdCtm.substr(0,strCdCtm.length-1));
			this.ccfCD_CTM.form.DSTextBox.set_value(strDsCtm.substr(0,strDsCtm.length-1));
			this.divData.form.divDataMain.form.edtNO_HADOCONT.set_value(strNoHadocont.substr(0,strNoHadocont.length-1));
		}
	}
	
	if( id =="ccfCD_SIL" || id =="ccfCD_UH" ) {
		if( this.gfnIsNull(this.dsList.getColumn(this.dsList.rowposition, "DT_CALL")) ){
			var strVal = "";
			if( !this.gfnIsNull(this.ccfCD_SIL.form.DSTextBox.text) ) strVal += this.ccfCD_SIL.form.DSTextBox.text;
			if( !this.gfnIsNull(this.ccfCD_SIL.form.DSTextBox.text) && !this.gfnIsNull(this.ccfCD_UH.form.DSTextBox.text) ) strVal += "-";
			if( !this.gfnIsNull(this.ccfCD_UH.form.DSTextBox.text) ) strVal += this.ccfCD_UH.form.DSTextBox.text; 
			this.divData.form.divDataMain.form.taxRM_NY.set_value(strVal);
		}
	}
};
/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
/*
 * 점검전사진 업로드 팝업 호출
 */
this.fnPicView = function() 
{
	var param = {};
		param.fileConfig = this.gfnGetFileConfig();
		param.CF_CD_SITE = this.dsList.getColumn(this.dsList.rowposition,"CD_SITE");
		param.CF_DT_JEOBSU = this.dsList.getColumn(this.dsList.rowposition,"DT_JEOBSU");
		param.CF_CD_JOB = this.dsList.getColumn(this.dsList.rowposition,"CD_JOB");
		param.CF_PIC_IMAGE = this.dsList.getColumn(this.dsList.rowposition,"PIC_BEFORE");
		param.CF_PIC_IMAGE2 = this.dsList.getColumn(this.dsList.rowposition,"PIC_BEFORE2");
		param.CF_TY_PIC = "BEFORE";
		param.CF_TY_CODE = "AS";
		param.ID_USER = this.AuthClient.ID_USER;
		param.CF_DS_SITE = "";
		param.CF_DS_DONG = "";
		param.CF_DS_HO = "";
		param.CF_RM_NY = this.dsList.getColumn(this.dsList.rowposition,"RM_NY");
		
	var options = {
		title: "점검전사진 업로드",
		resizable: true
	}
	this.gfnOpenPopup("DBS_JUMGUM_BEFORE_UPPIC","dbs::DBS_JUMGUM_BEFORE_UPPIC.xfdl",param,"fnPopupCallback",options);
};

/*
 * 그리드 더블클릭 이벤트
 */
this.dxGrid_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var strColumnName = this.gfnGridGetBindColumnNameByIndex(this.dxGrid, this.dxGrid.currentcol);
	if( strColumnName != "PIC_BEFORE" && strColumnName != "PIC_BEFORE2" ) return;
	
	this.fnPicView();	
};

/************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
 /*
 *	조회 조건 변경시 초기화
 */
 this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);		
	}
	
	if( e.columnid == "CD_SITE" ){
		this.ccfDS_DONG.form.CDTextBox.set_value("");
		this.ccfDS_HO.form.CDTextBox.set_value("");
	}
	if( e.columnid == "DS_DONG" ){
		this.ccfDS_HO.form.CDTextBox.set_value("");
		if( e.newvalue == "공용" || e.newvalue == "상가" ){
			this.ccfCD_SIL.CodeFindName = "CF_CODE_DB_C2";
		} else {
			this.ccfCD_SIL.CodeFindName = "CF_CODE_DB_S3";
		}
	}
};

/*
 *	콤보박스 값 설정
 */
this.fnSetCombo = function() {

	this.dsCombo = new Dataset();
	this.dsCombo.addColumn("CD_SYSTEM", "string");
	this.dsCombo.addColumn("CD_TYPE", "string");
	
	this.dsCombo.addRow();
	this.dsCombo.setColumn(0, "CD_SYSTEM", "DB");
	this.dsCombo.setColumn(0, "CD_TYPE", "B3");
	
	this.dsCombo2 = new Dataset();
	this.dsCombo2.addColumn("CD_SYSTEM", "string");
	this.dsCombo2.addColumn("CD_TYPE", "string");
	
	this.dsCombo2.addRow();
	this.dsCombo2.setColumn(0, "CD_SYSTEM", "DB");
	this.dsCombo2.setColumn(0, "CD_TYPE", "S4");    // 진행현황
	
	var strSvcId    = "combo";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo combo2=dsCombo2";
	var outData     = "dsCD_APPLY=combo0 dsTY_COMPLETE=combo20";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]

};

/*
 *	항목 활성화 설정
 */
this.fnEnable = function () {
	var bReadOnly = true;
	if( this.dsList.getColumn(this.dsList.rowposition, this.ucFlag) == "#"){
		bReadOnly = false;
		this.gfnSetAllReadonly(this.divData.form.divDataMain.form, true );
	} else if( this.gfnIsNull(this.dsList.getColumn(this.dsList.rowposition,"DT_APPROVE")) ){
		bReadOnly = true;
		this.gfnSetAllReadonly(this.divData.form.divDataMain.form, false );
	} else {
		bReadOnly = false;
		this.gfnSetAllReadonly(this.divData.form.divDataMain.form, true );			
	}
	
	this.divData.form.divDataMain.form.calDT_JEOBSU.set_readonly(true);
	this.divData.form.divDataMain.form.edtDS_DONG.set_readonly(true);
	this.divData.form.divDataMain.form.edtDS_HO.set_readonly(true);
	this.divData.form.divDataMain.form.edtSZ_TYPE.set_readonly(true);
	this.divData.form.divDataMain.form.calDT_KBCIL.set_readonly(true);
	this.divData.form.divDataMain.form.edtDS_SPECBIGO.set_readonly(true);
	this.divData.form.divDataMain.form.calDT_IPJU.set_readonly(true);
	this.divData.form.divDataMain.form.calDT_JOBEND.set_readonly(true);
	this.divData.form.divDataMain.form.calDT_APPROVE.set_readonly(true);
	this.divData.form.divDataMain.form.edtTY_JOBSTATE.set_readonly(true);
	this.divData.form.divDataMain.form.taxRM_JOBEND.set_readonly(true);
	this.ccfCD_SIL.form.DSTextBox.set_readonly(true);
	this.ccfCD_TYPE.form.set_readonly(true);
	this.ccfCD_FIX.form.set_readonly(true);
	this.ccfCD_UH.form.set_readonly(true);
	this.ccfCD_ACT.form.set_readonly(true);
	this.ccfCD_CTM.form.set_readonly(true);
	this.divData.form.divDataMain.form.calDT_CALL.set_readonly(true);
	this.divData.form.divDataMain.form.cboCD_APPLY.set_readonly(true);
	this.divData.form.divDataMain.form.imgPic.set_image(null);
	
	if(!this.gfnIsNull(this.dsList.getColumn(this.dsList.rowposition, "CD_ACT")) ){
		this.divData.form.divDataMain.form.edtPN_SC.set_readonly(true);
		this.divData.form.divDataMain.form.edtNO_SCTELHOME.set_readonly(true);
		this.divData.form.divDataMain.form.edtNO_SCTEL.set_readonly(true);
		this.ccfCD_SIL.form.set_readonly(true);
		this.divData.form.divDataMain.form.taxRM_NY.set_readonly(true);
		this.divData.form.divDataMain.form.cboCD_APPLY.set_readonly(true);
	} else {
		this.divData.form.divDataMain.form.edtPN_SC.set_readonly(false);
		this.divData.form.divDataMain.form.edtNO_SCTELHOME.set_readonly(false);
		this.divData.form.divDataMain.form.edtNO_SCTEL.set_readonly(false);
		this.ccfCD_SIL.form.set_readonly(false);
	}
	
	if(!this.gfnIsNull(this.dsList.getColumn(this.dsList.rowposition, "PIC_BLUEPRINT")) ){
		this.fnImageView(); // 이미지 조회
	}

};

/*
 *	그리드 행 이동시 항목 활성화 설정
 */
this.dsList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.oldrow > -1 && e.oldrow != e.newrow ){
		this.fnEnable();
	}
};

/*
 *	폼 크기 변경시 하자내용, 비고 항목 사이즈 조정
 */
this.form_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.divData.form.divDataMain.form.staBar05.setOffsetRight(this.divData.form.divDataMain.form.staBar11.getOffsetRight());
	this.divData.form.divDataMain.form.taxRM_NY.setOffsetRight(this.divData.form.divDataMain.form.ccfCD_ACT.getOffsetRight());
	this.divData.form.divDataMain.form.staItem18.setOffsetLeft(this.divData.form.divDataMain.form.staItem17.getOffsetLeft());
	this.divData.form.divDataMain.form.staBar18.setOffsetLeft(this.divData.form.divDataMain.form.staBar17.getOffsetLeft());
	this.divData.form.divDataMain.form.taxRM_CUSTOMER.setOffsetLeft(this.divData.form.divDataMain.form.ccfCD_CTM.getOffsetLeft());	
	this.divData.form.divDataMain.form.staBar20.setOffsetRight(this.divData.form.divDataMain.form.staBar18.getOffsetRight());
	this.divData.form.divDataMain.form.staBar21.setOffsetRight(this.divData.form.divDataMain.form.staBar18.getOffsetRight());
	this.divData.form.divDataMain.form.staBar22.setOffsetRight(this.divData.form.divDataMain.form.staBar18.getOffsetRight());
	this.divData.form.divDataMain.form.staBar23.setOffsetRight(this.divData.form.divDataMain.form.staBar18.getOffsetRight());
	this.divData.form.divDataMain.form.staBar24.setOffsetRight(this.divData.form.divDataMain.form.staBar18.getOffsetRight());
	this.divData.form.divDataMain.form.staBar19.setOffsetRight(this.divData.form.divDataMain.form.staBar20.getOffsetRight());
	this.divData.form.divDataMain.form.imgPic.setOffsetLeft(this.divData.form.divDataMain.form.staBar20.getOffsetRight());
};


/*
 * 파일 업로드 서버 저장
 */ 
this.fnImageView = function() {
	if (!this.gfnGridIsRow(this.dxGrid)) { return false; }
	
	this.dsImageFile.clearData();
	this.dsImageFile.addRow();
	var strSzType = this.dsList.getColumn(this.dsList.rowposition, "SZ_TYPE");
	var strSize = strSzType.substr(0, strSzType.indexOf("-"));
	var strType = strSzType.substr(strSzType.indexOf("-")+1);
	
	var key = this.dsList.getColumn(this.dsList.rowposition, "CD_SITE") + "/" + strSize;
	if (!this.gfnIsNull(this.gfnTrim(strType))) {
		key += "/" + this.gfnTrim(strType);
	}
	
	if( this.dsList.getColumn(this.dsList.rowposition, "YN_IMG_CHANGE") == "N"){
		this.dsImageFile.setColumn(0, "filepath", "/DL/SIZEINFO/" + key);
		
	} else {
		this.dsImageFile.setColumn(0, "filepath", this.filepath + key);
	}
	
	this.dsImageFile.setColumn(0, "filename", this.dsList.getColumn(this.dsList.rowposition, "PIC_BLUEPRINT"));
	
	// 서버 이미지파일 base64 로 받아오기		
	var strSvcId    = "imagefile";
	var strSvcType  = "file/imageFile";
	var inProc		= "";
	var inData      = "input=dsImageFile";
	var outData     = "dsImageFile=input";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};]]></Script>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DBSPR_AFTERASRECEIPT_MANAGEMENT_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo</Col>
            <Col id="SP">DZXPR_COMBO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo2</Col>
            <Col id="SP">DZXPR_COMBO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo3</Col>
            <Col id="SP">DZXPR_COMBO_SELECT</Col>
          </Row>
          <Row>
            <Col id="SP">DBSPR_AFTERWORKSADE_SELECT_STD</Col>
            <Col id="TARGET">addSelect</Col>
          </Row>
          <Row>
            <Col id="TARGET">insert</Col>
            <Col id="SP">DBSPR_AFTERASRECEIPT_MANAGEMENT_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update</Col>
            <Col id="SP">DBSPR_AFTERASRECEIPT_MANAGEMENT_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete</Col>
            <Col id="SP">DBSPR_AFTERASRECEIPT_MANAGEMENT_DELETE</Col>
          </Row>
          <Row>
            <Col id="SP">DBSPR_PICUPLOAD_MSG_INSERT</Col>
            <Col id="TARGET">sendMsg</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="CD_SITE" type="STRING" size="256"/>
          <Column id="DS_DONG" type="STRING" size="256"/>
          <Column id="DS_HO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCD_APPLY">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsListAddData">
        <ColumnInfo>
          <Column id="PN_SC" type="STRING" size="256"/>
          <Column id="NO_SCTELHOME" type="STRING" size="256"/>
          <Column id="NO_SCTEL" type="STRING" size="256"/>
          <Column id="SZ_TYPE" type="STRING" size="256"/>
          <Column id="DS_SPECBIGO" type="STRING" size="256"/>
          <Column id="DT_KBCIL" type="STRING" size="256"/>
          <Column id="DT_IPJU" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsImageFile">
        <ColumnInfo>
          <Column id="filepath" type="STRING" size="256"/>
          <Column id="filename" type="STRING" size="256"/>
          <Column id="filereturn" type="STRING" size="10000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTY_COMPLETE">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_SITE.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_SITE"/>
      <BindItem id="item1" compid="divSearch.form.ccfDS_DONG.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="DS_DONG"/>
      <BindItem id="item2" compid="divSearch.form.ccfDS_HO.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="DS_HO"/>
      <BindItem id="item3" compid="divData.form.divDataMain.form.calDT_JEOBSU" propid="value" datasetid="dsList" columnid="DT_JEOBSU"/>
      <BindItem id="item4" compid="divData.form.divDataMain.form.edtDS_DONG" propid="value" datasetid="dsList" columnid="DS_DONG"/>
      <BindItem id="item5" compid="divData.form.divDataMain.form.edtDS_HO" propid="value" datasetid="dsList" columnid="DS_HO"/>
      <BindItem id="item6" compid="divData.form.divDataMain.form.edtSZ_TYPE" propid="value" datasetid="dsList" columnid="SZ_TYPE"/>
      <BindItem id="item7" compid="divData.form.divDataMain.form.calDT_KBCIL" propid="value" datasetid="dsList" columnid="DT_KBCIL"/>
      <BindItem id="item8" compid="divData.form.divDataMain.form.edtPN_SC" propid="value" datasetid="dsList" columnid="PN_SC"/>
      <BindItem id="item9" compid="divData.form.divDataMain.form.edtNO_SCTELHOME" propid="value" datasetid="dsList" columnid="NO_SCTELHOME"/>
      <BindItem id="item10" compid="divData.form.divDataMain.form.edtNO_SCTEL" propid="value" datasetid="dsList" columnid="NO_SCTEL"/>
      <BindItem id="item11" compid="divData.form.divDataMain.form.edtDS_SPECBIGO" propid="value" datasetid="dsList" columnid="DS_SPECBIGO"/>
      <BindItem id="item12" compid="divData.form.divDataMain.form.calDT_IPJU" propid="value" datasetid="dsList" columnid="DT_IPJU"/>
      <BindItem id="item13" compid="divData.form.divDataMain.form.ccfCD_SIL.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_SIL"/>
      <BindItem id="item14" compid="divData.form.divDataMain.form.ccfCD_TYPE.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_TYPE"/>
      <BindItem id="item15" compid="divData.form.divDataMain.form.ccfCD_FIX.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_FIX"/>
      <BindItem id="item16" compid="divData.form.divDataMain.form.cboCD_APPLY" propid="value" datasetid="dsList" columnid="CD_APPLY"/>
      <BindItem id="item17" compid="divData.form.divDataMain.form.ccfCD_UH.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_UH"/>
      <BindItem id="item18" compid="divData.form.divDataMain.form.ccfCD_ACT.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_ACT"/>
      <BindItem id="item19" compid="divData.form.divDataMain.form.ccfCD_CTM.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_CTM"/>
      <BindItem id="item22" compid="divData.form.divDataMain.form.taxRM_NY" propid="value" datasetid="dsList" columnid="RM_NY"/>
      <BindItem id="item23" compid="divData.form.divDataMain.form.taxRM_CUSTOMER" propid="value" datasetid="dsList" columnid="RM_CUSTOMER"/>
      <BindItem id="item24" compid="divData.form.divDataMain.form.calDT_VISIT" propid="value" datasetid="dsList" columnid="DT_VISIT"/>
      <BindItem id="item25" compid="divData.form.divDataMain.form.calDT_JOBEND" propid="value" datasetid="dsList" columnid="DT_JOBEND"/>
      <BindItem id="item26" compid="divData.form.divDataMain.form.calDT_APPROVE" propid="value" datasetid="dsList" columnid="DT_APPROVE"/>
      <BindItem id="item28" compid="divData.form.divDataMain.form.edtTY_JOBSTATE" propid="value" datasetid="dsList" columnid="TY_JOBSTATE"/>
      <BindItem id="item29" compid="divData.form.divDataMain.form.ccfCD_UH.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_UH"/>
      <BindItem id="item30" compid="divData.form.divDataMain.form.ccfCD_ACT.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_ACT"/>
      <BindItem id="item31" compid="divData.form.divDataMain.form.ccfCD_CTM.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_CTM"/>
      <BindItem id="item32" compid="divData.form.divDataMain.form.ccfCD_FIX.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_FIX"/>
      <BindItem id="item33" compid="divData.form.divDataMain.form.ccfCD_TYPE.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_TYPE"/>
      <BindItem id="item34" compid="divData.form.divDataMain.form.ccfCD_SIL.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_SIL"/>
      <BindItem id="item27" compid="divData.form.divDataMain.form.taxRM_JOBEND" propid="value" datasetid="dsList" columnid="RM_JOBEND"/>
      <BindItem id="item38" compid="divData.form.divDataMain.form.calDT_CALL" propid="value" datasetid="dsList" columnid="DT_CALL"/>
      <BindItem id="item21" compid="divData.form.divDataMain.form.chkTY_DISSATIS" propid="value" datasetid="dsList" columnid="TY_DISSATIS"/>
      <BindItem id="item35" compid="divData.form.divDataMain.form.edtNO_HADOCONT" propid="value" datasetid="dsList" columnid="NO_HADOCONT"/>
    </Bind>
  </Form>
</FDL>
