<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="970" height="480" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staTITLE" taborder="0" text="합의요청" left="0" top="0" width="100%" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
              <Button id="btnInit" taborder="0" text="합의초기화" top="10" width="80" height="20" onclick="divData_btnInit_onclick" left="865" cssclass="btnExt"/>
              <Static id="staCD_SITE" taborder="1" text="현장코드" left="0" top="40" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="left" onclick="divData_staDS_SITE_onclick"/>
              <Static id="staBgCD_SITE" taborder="2" left="staCD_SITE:-1" top="40" width="230" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staNO_BID" taborder="3" text="입찰번호" left="staBgCD_SITE:-1" top="40" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staBgNO_BID" taborder="4" left="staNO_BID:-1" top="40" width="230" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staCD_VENDOR" taborder="5" text="업체" left="staBgNO_BID:-1" top="40" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staBgCD_VENDOR" taborder="6" left="staCD_VENDOR:-1" top="40" width="230" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staDT_REQUEST" taborder="7" text="합의요청일시" left="0" top="staCD_SITE:-1" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="left" onclick="divData_staDS_SITE_onclick"/>
              <Static id="staBgDT_REQUEST" taborder="8" left="staDT_REQUEST:-1" top="staBgCD_SITE:-1" width="230" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staID_REQUEST" taborder="9" text="합의요청자" left="staBgDT_REQUEST:-1" top="staNO_BID:-1" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staBgID_REQUEST" taborder="10" left="staID_REQUEST:-1" top="staBgNO_BID:-1" width="230" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staDS_STATUS" taborder="11" text="진행상태" left="staBgID_REQUEST:-1" top="staCD_VENDOR:-1" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staBgDS_STATUS" taborder="12" left="staDS_STATUS:-1" top="staBgCD_VENDOR:-1" width="230" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staAM_MATERIAL" taborder="13" text="재료비총액" left="0" top="staDT_REQUEST:-1" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="left" onclick="divData_staDS_SITE_onclick"/>
              <Static id="staBgAM_MATERIAL" taborder="14" left="staAM_MATERIAL:-1" top="staBgDT_REQUEST:-1" width="230" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staAM_LABOR" taborder="15" text="노무비총액" left="staBgAM_MATERIAL:-1" top="staID_REQUEST:-1" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staBgAM_LABOR" taborder="16" left="staAM_LABOR:-1" top="staBgID_REQUEST:-1" width="230" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staAM_COST" taborder="17" text="경비총액" left="staBgAM_LABOR:-1" top="staDS_STATUS:-1" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staBgAM_COST" taborder="18" left="staAM_COST:-1" top="staBgDS_STATUS:-1" width="230" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staAM_TOTAL" taborder="19" text="합의요청총액" left="0" top="staAM_COST:-1" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staBgAM_TOTAL" taborder="20" left="staAM_TOTAL:-1" top="staBgAM_COST:-1" width="860" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staRM_REQUEST" taborder="21" text="합의요청내용" left="0" top="staBgAM_TOTAL:-1" width="87" height="90" cssclass="sta_WF_tablelabel" textAlign="left" onclick="divData_staDS_SITE_onclick"/>
              <Static id="staBgRM_REQUEST" taborder="22" left="staRM_REQUEST:-1" top="staBgAM_TOTAL:-1" width="860" height="90" cssclass="sta_WF_tablebg"/>
              <Static id="staTITLEBottom" taborder="23" text="합의" left="0" top="staBgRM_REQUEST:5" width="100%" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
              <Static id="staDT_AGREEMENT" taborder="24" text="합의일시" left="0" top="staTITLEBottom:5" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staBgDT_AGREEMENT" taborder="25" left="staDT_AGREEMENT:-1" top="staTITLEBottom:5" width="860" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staRM_AGREEMENT" taborder="26" text="합의내용" left="0" top="staBgDT_AGREEMENT:-1" width="87" height="90" cssclass="sta_WF_tablelabel" textAlign="left" onclick="divData_staDS_SITE_onclick"/>
              <Static id="staBgRM_AGREEMENT" taborder="27" left="staRM_AGREEMENT:-1" top="staBgDT_AGREEMENT:-1" width="860" height="90" cssclass="sta_WF_tablebg"/>
              <Edit id="edtCD_SITE" taborder="28" left="staCD_SITE:5" top="staTITLE:15" width="90" height="20" readonly="true" maxlength="50"/>
              <Edit id="edtDS_SITE" taborder="29" left="edtCD_SITE:2" top="staTITLE:15" width="128" height="20" readonly="true" maxlength="50"/>
              <Edit id="edtNO_BID" taborder="30" left="staNO_BID:5" top="staTITLE:15" height="20" width="90" readonly="true" maxlength="50"/>
              <Edit id="edtDS_SUBCON" taborder="31" left="edtNO_BID:2" top="staTITLE:15" width="128" height="20" readonly="true" maxlength="50"/>
              <Edit id="edtCD_VENDOR" taborder="32" left="staCD_VENDOR:5" top="staTITLE:15" height="20" width="90" readonly="true" maxlength="50"/>
              <Edit id="edtDS_VENDOR" taborder="33" left="edtCD_VENDOR:2" top="staTITLE:15" width="128" height="20" readonly="true" maxlength="50"/>
              <MaskEdit id="edtDT_REQUEST" taborder="34" left="staDT_REQUEST:5" top="edtCD_SITE:9" width="220" height="20" readonly="true" type="string" format="####/##/## ##:##:##"/>
              <Edit id="edtID_REQUEST" taborder="35" left="staNO_BID:5" top="edtCD_SITE:9" height="20" width="220" readonly="true"/>
              <Combo id="ccboDS_STATUS" taborder="36" left="staDS_STATUS:5" top="edtCD_SITE:9" width="220" height="20" innerdataset="dsDS_STATUS" codecolumn="CD_CODE" datacolumn="DS_CODE" readonly="true" index="0" text="합의요청" value="01"/>
              <MaskEdit id="ctxtAM_MATERIAL" taborder="37" left="staAM_MATERIAL:5" top="edtDT_REQUEST:9" width="220" height="20" value="" readonly="true" format="#,0"/>
              <MaskEdit id="ctxtAM_LABOR" taborder="38" left="staAM_LABOR:5" top="edtDT_REQUEST:9" width="220" height="20" value="" readonly="true" format="#,0"/>
              <MaskEdit id="ctxtAM_COST" taborder="39" left="staAM_COST:5" top="edtDT_REQUEST:9" width="220" height="20" value="" readonly="true" format="#,0"/>
              <MaskEdit id="ctxtAM_TOTAL" taborder="40" left="staAM_TOTAL:5" top="ctxtAM_MATERIAL:9" width="220" height="20" value="" readonly="true" format="#,0"/>
              <TextArea id="ctxtRM_REQUEST" taborder="41" left="staRM_REQUEST:5" top="ctxtAM_TOTAL:9" width="850" height="80" value="" wordWrap="char" onchanged="divData_ctxtRM_REQUEST_onchanged"/>
              <MaskEdit id="edtDT_AGREEMENT" taborder="42" left="staDT_AGREEMENT:5" top="staTITLEBottom:10" width="220" height="20" readonly="true" format="####/##/## ##:##:##" type="string"/>
              <TextArea id="ctxtRM_AGREEMENT" taborder="43" left="staRM_AGREEMENT:5" top="edtDT_AGREEMENT:9" width="850" height="80" value="" wordWrap="char" readonly="true"/>
              <Button id="btnOk" taborder="44" text="확인" left="41.74%" top="ctxtRM_AGREEMENT:20" width="60" height="20" onclick="divData_btnOk_onclick" enable="true" cssclass="btnExt"/>
              <Button id="btnCancel" taborder="45" text="취소" left="51.45%" top="ctxtRM_AGREEMENT:20" width="60" height="20" onclick="divData_btnCancel_onclick" cssclass="btnExt"/>

<Static id="staTY_WORK" taborder="3" text="유찰유형" left="0" top="staNO_BID:28" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="left" visible="false"/>
<Static id="staDS_REASON" taborder="4" text="특기사항" left="0" top="staNO_BID:28" width="87" height="90" cssclass="sta_WF_tablelabel" textAlign="left"/>
<Static id="staBg3" taborder="7" left="staTY_WORK:-1" top="staBg2:28" right="0.00%" height="30" cssclass="sta_WF_tablebg" visible="false"/>
<Static id="staBg4" taborder="8" left="86" top="127" right="0.00%" height="90" cssclass="sta_WF_tablebg"/>
<Combo id="ccboTY_WORK" taborder="13" left="staTY_WORK:5" top="edtNO_BID:38" width="200" height="20" innerdataset="dsTY_WORK" codecolumn="CD_CODE" datacolumn="DS_CODE" visible="false"/>
<TextArea id="edtDS_FALLREASON" taborder="14" left="staDS_REASON:5" top="edtNO_BID:38" height="80" right="5"/>

            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	// 이전 화면에서 데이터 받기.
	this.dsData.setColumn(0, "CD_SITE", this.getOwnerFrame().CD_SITE);
	this.dsData.setColumn(0, "DS_SITE", this.getOwnerFrame().DS_SITE);
	this.dsData.setColumn(0, "NO_BID", this.getOwnerFrame().NO_BID);
	this.dsData.setColumn(0, "DS_SUBCON", this.getOwnerFrame().DS_SUBCON);
	this.dsData.setColumn(0, "CD_VENDOR", this.getOwnerFrame().CD_VENDOR);
	this.dsData.setColumn(0, "DS_VENDOR", this.getOwnerFrame().DS_VENDOR);
	this.dsData.setColumn(0, "AM_MATERIAL", this.getOwnerFrame().AM_MATERIAL);
	this.dsData.setColumn(0, "AM_LABOR", this.getOwnerFrame().AM_LABOR);
	this.dsData.setColumn(0, "AM_COST", this.getOwnerFrame().AM_COST);
	this.dsData.setColumn(0, "AM_TOTAL", nexacro.toNumber(this.getOwnerFrame().AM_MATERIAL,0) +  nexacro.toNumber(this.getOwnerFrame().AM_LABOR,0) + nexacro.toNumber(this.getOwnerFrame().AM_COST,0));

	this.FormBtns.Select.click();
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	//this.FormBtns.Select.set_enable(false);
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {

};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	

};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {	
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_SITE", "string");
	this.dsSelect.addColumn("NO_BID", "string");
	this.dsSelect.addColumn("CD_VENDOR", "string");
	
	this.dsSave = new Dataset();
	this.dsSave.addColumn("TY_WRK", "string");
	this.dsSave.addColumn("CD_SITE", "string");
	this.dsSave.addColumn("NO_BID", "string");
	this.dsSave.addColumn("CD_VENDOR", "string");
	this.dsSave.addColumn("ID_REQUEST", "string");
	this.dsSave.addColumn("DT_REQUEST", "datetime");
	this.dsSave.addColumn("RM_REQUEST", "string");
	this.dsSave.addColumn("AM_MATERIAL", "bigdecimal");
	this.dsSave.addColumn("AM_LABOR", "bigdecimal");
	this.dsSave.addColumn("AM_COST", "bigdecimal");
	this.dsSave.addColumn("AM_TOTAL", "bigdecimal");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	//if (!this.fnSelectValidate()) return false;

	//this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_SITE", this.dsData.getColumn(0, "CD_SITE"));
	this.dsSelect.setColumn(0, "NO_BID", this.dsData.getColumn(0, "NO_BID"));
	this.dsSelect.setColumn(0, "CD_VENDOR", this.dsData.getColumn(0, "CD_VENDOR"));

	var strSvcId    = "select";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}
/************************************************************************
 * Validate
 ************************************************************************/

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg, strArg)
{
	if(svcID == "select") {
		if(this.dsList.rowcount > 0)
		{
			this.dsList.setColumn(0, "AM_MATERIAL", this.dsData.getColumn(0, "AM_MATERIAL"));
			this.dsList.setColumn(0, "AM_LABOR", this.dsData.getColumn(0, "AM_LABOR"));
			this.dsList.setColumn(0, "AM_COST", this.dsData.getColumn(0, "AM_COST"));
			this.dsList.setColumn(0, "AM_TOTAL", this.dsData.getColumn(0, "AM_TOTAL"));
			this.dsData.copyRow(0, this.dsList, 0);
			
			if(this.dsData.getColumn(0, "DS_STATUS") != "01" && this.dsData.getColumn(0, "DS_STATUS") != "02")
			{
				this.divData.form.btnOk.set_enable(false);
			}
		}
		else
		{
			this.dsData.setColumn(0, "ID_REQUEST", this.AuthClient.ID_USER);
			this.dsData.setColumn(0, "DS_REQUEST", this.AuthClient.DS_HNAME);
			//this.dsData.setColumn(0, "DT_REQUEST", this.gfnGetDate("time"));
		}	
	}
	else if (svcID == "save") {
		if(errorCode == 0)
		{
			var returnMsg = true;
			
			if(strArg == "D") returnMsg = "D";
			// this.close()가 작동하지 않았고, 
			// 부모의 callback 함수로 데이터를 넘겨주기 위해 작성되었습니다.
			this.getParentContext().close(returnMsg);
		}else
		{
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
// 확인 버튼 클릭
this.divData_btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 빈값으로 보내면 생성/저장
	this.fnSave("");
};

// 취소 버튼 클릭
this.divData_btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// this.close()가 작동하지 않았고, 
	// 부모의 callback 함수로 데이터를 넘겨주기 위해 작성되었습니다.
	this.getParentContext().close(false);
};

this.divData_ctxtRM_REQUEST_onchanged = function(obj:nexacro.TextArea,e:nexacro.ChangeEventInfo)
{
	if(e.prevalue != e.postvalue)
	{
		this.dsData.setColumn(0, "RM_REQUEST", e.postvalue);
	}
};

this.fnSave = function(ty_wrk)
{
	this.dsSave.clearData();
	var nrow = this.dsSave.addRow();	
	
	this.dsSave.setColumn(nrow, "TY_WRK", ty_wrk);
	this.dsSave.setColumn(nrow, "CD_SITE", this.dsData.getColumn(0, "CD_SITE"));
	this.dsSave.setColumn(nrow, "NO_BID", this.dsData.getColumn(0, "NO_BID"));
	this.dsSave.setColumn(nrow, "CD_VENDOR", this.dsData.getColumn(0, "CD_VENDOR"));
	this.dsSave.setColumn(nrow, "ID_REQUEST", this.dsData.getColumn(0, "ID_REQUEST"));
	this.dsSave.setColumn(nrow, "DT_REQUEST", this.dsData.getColumn(0, "DT_REQUEST"));
	this.dsSave.setColumn(nrow, "RM_REQUEST", this.dsData.getColumn(0, "RM_REQUEST"));
	this.dsSave.setColumn(nrow, "AM_MATERIAL", this.dsData.getColumn(0, "AM_MATERIAL"));
	this.dsSave.setColumn(nrow, "AM_LABOR", this.dsData.getColumn(0, "AM_LABOR"));
	this.dsSave.setColumn(nrow, "AM_COST", this.dsData.getColumn(0, "AM_COST"));
	this.dsSave.setColumn(nrow, "AM_TOTAL", this.dsData.getColumn(0, "AM_TOTAL"));

	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save=dsSave";
	var outData     = "";
	var strArg      = ty_wrk;
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
	
	
}

this.divData_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnConfirm("합의초기화를 진행하시겠습니까?","fnInit_callback");
};

this.fnInit_callback = function(strID, val)
{
	if(val == true)
	{
		this.fnSave("D");
	}
}
]]></Script>
    <Objects>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DCBPR_ESTIMATION_AGREEMENT_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DCBPR_ESTIMATION_AGREEMENT_SAVE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsData">
        <ColumnInfo>
          <Column id="CD_SITE" type="STRING" size="256"/>
          <Column id="DS_SITE" type="STRING" size="256"/>
          <Column id="NO_BID" type="STRING" size="256"/>
          <Column id="DS_SUBCON" type="STRING" size="256"/>
          <Column id="CD_VENDOR" type="STRING" size="256"/>
          <Column id="DS_VENDOR" type="STRING" size="256"/>
          <Column id="DS_STATUS" type="STRING" size="256"/>
          <Column id="ID_REQUEST" type="STRING" size="256"/>
          <Column id="DT_REQUEST" type="DATETIME" size="256"/>
          <Column id="RM_REQUEST" type="STRING" size="256"/>
          <Column id="AM_MATERIAL" type="BIGDECIMAL" size="256"/>
          <Column id="AM_LABOR" type="BIGDECIMAL" size="256"/>
          <Column id="AM_COST" type="BIGDECIMAL" size="256"/>
          <Column id="AM_TOTAL" type="BIGDECIMAL" size="256"/>
          <Column id="DT_AGREEMENT" type="DATETIME" size="256"/>
          <Column id="RM_AGREEMENT" type="STRING" size="256"/>
          <Column id="DS_REQUEST" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DS_STATUS">01</Col>
            <Col id="RM_AGREEMENT"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDS_STATUS">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">01</Col>
            <Col id="DS_CODE">합의요청</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">02</Col>
            <Col id="DS_CODE">합의반려</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">03</Col>
            <Col id="DS_CODE">합의완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="CD_SITE" type="STRING" size="256"/>
          <Column id="NO_BID" type="STRING" size="256"/>
          <Column id="CD_VENDOR" type="STRING" size="256"/>
          <Column id="DS_SITE" type="STRING" size="256"/>
          <Column id="DS_SUBCON" type="STRING" size="256"/>
          <Column id="DS_VENDOR" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="CD_SITE" type="STRING" size="256"/>
          <Column id="DS_SITE" type="STRING" size="256"/>
          <Column id="NO_BID" type="STRING" size="256"/>
          <Column id="DS_SUBCON" type="STRING" size="256"/>
          <Column id="CD_VENDOR" type="STRING" size="256"/>
          <Column id="DS_VENDOR" type="STRING" size="256"/>
          <Column id="DS_STATUS" type="STRING" size="256"/>
          <Column id="ID_REQUEST" type="STRING" size="256"/>
          <Column id="DT_REQUEST" type="DATETIME" size="256"/>
          <Column id="RM_REQUET" type="STRING" size="256"/>
          <Column id="AM_MATERIAL" type="BIGDECIMAL" size="256"/>
          <Column id="AM_LABOR" type="BIGDECIMAL" size="256"/>
          <Column id="AM_COST" type="BIGDECIMAL" size="256"/>
          <Column id="AM_TOTAL" type="BIGDECIMAL" size="256"/>
          <Column id="DT_AGREEMENT" type="DATETIME" size="256"/>
          <Column id="RM_AGREEMENT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.edtCD_SITE" propid="value" datasetid="dsData" columnid="CD_SITE"/>
      <BindItem id="item1" compid="divData.form.edtDS_SITE" propid="value" datasetid="dsData" columnid="DS_SITE"/>
      <BindItem id="item2" compid="divData.form.edtNO_BID" propid="value" datasetid="dsData" columnid="NO_BID"/>
      <BindItem id="item3" compid="divData.form.edtDS_SUBCON" propid="value" datasetid="dsData" columnid="DS_SUBCON"/>
      <BindItem id="item4" compid="divData.form.edtCD_VENDOR" propid="value" datasetid="dsData" columnid="CD_VENDOR"/>
      <BindItem id="item5" compid="divData.form.edtDS_VENDOR" propid="value" datasetid="dsData" columnid="DS_VENDOR"/>
      <BindItem id="item6" compid="divData.form.edtDT_REQUEST" propid="value" datasetid="dsData" columnid="DT_REQUEST"/>
      <BindItem id="item7" compid="divData.form.edtID_REQUEST" propid="value" datasetid="dsData" columnid="DS_REQUEST"/>
      <BindItem id="item8" compid="divData.form.ccboDS_STATUS" propid="value" datasetid="dsData" columnid="DS_STATUS"/>
      <BindItem id="item9" compid="divData.form.ctxtAM_MATERIAL" propid="value" datasetid="dsData" columnid="AM_MATERIAL"/>
      <BindItem id="item10" compid="divData.form.ctxtAM_LABOR" propid="value" datasetid="dsData" columnid="AM_LABOR"/>
      <BindItem id="item11" compid="divData.form.ctxtAM_COST" propid="value" datasetid="dsData" columnid="AM_COST"/>
      <BindItem id="item12" compid="divData.form.ctxtAM_TOTAL" propid="value" datasetid="dsData" columnid="AM_TOTAL"/>
      <BindItem id="item14" compid="divData.form.edtDT_AGREEMENT" propid="value" datasetid="dsData" columnid="DT_AGREEMENT"/>
      <BindItem id="item15" compid="divData.form.ctxtRM_AGREEMENT" propid="value" datasetid="dsData" columnid="RM_AGREEMENT"/>
      <BindItem id="item13" compid="divData.form.ctxtRM_REQUEST" propid="value" datasetid="dsData" columnid="RM_REQUEST"/>
    </Bind>
  </Form>
</FDL>
