<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="400" height="370" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" height="158" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staTITLE" taborder="0" text="입찰정보" left="0" top="0" width="351" height="30" cssclass="sta_TITLE_Bg"/>
              <Static id="staCD_SITE" taborder="1" text="현장코드" left="0" top="staTITLE:5" width="87" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staNO_BID" taborder="2" text="입찰번호" left="0" top="staCD_SITE:-1" width="87" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCD_COSTCLASS" taborder="3" text="대공종" left="0" top="staNO_BID:-1" width="87" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCD_LICCOST" taborder="13" text="등록공종" left="0" top="staCD_COSTCLASS:-1" width="87" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBg1" taborder="4" left="staCD_SITE:-1" top="staTITLE:5" width="265" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staBg2" taborder="5" left="staNO_BID:-1" top="staBg1:-1" width="265" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staBg3" taborder="6" left="staCD_COSTCLASS:-1" top="staBg2:-1" width="265" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staBg4" taborder="14" left="staCD_LICCOST:-1" top="staBg3:-1" width="265" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edtCD_SITE" taborder="7" left="staCD_SITE:5" top="staTITLE:10" width="100" height="20" readonly="false"/>
              <Edit id="edtDS_SITE" taborder="8" left="edtCD_SITE:5" top="staTITLE:10" width="150" height="20" readonly="false"/>
              <Edit id="edtNO_BID" taborder="9" left="staNO_BID:5" top="edtCD_SITE:9" width="100" height="20" readonly="false"/>
              <Edit id="edtDS_SUBCON" taborder="10" left="edtNO_BID:5" top="edtCD_SITE:9" width="150" height="20" readonly="false"/>
              <Edit id="edtCD_COSTCLASS" taborder="11" left="staCD_COSTCLASS:5" top="edtDS_SUBCON:9" width="100" height="20" readonly="false"/>
              <Edit id="edtDS_COSTCLASS" taborder="12" left="edtCD_COSTCLASS:5" top="edtDS_SUBCON:9" width="150" height="20" readonly="false"/>
              <Edit id="edtCD_LICCOST" taborder="15" left="staCD_LICCOST:5" top="edtCD_COSTCLASS:9" width="100" height="20" readonly="false"/>
              <Edit id="edtDS_LICCOST" taborder="16" left="edtCD_LICCOST:5" top="edtCD_COSTCLASS:9" width="150" height="20" readonly="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDataBottom" taborder="0" left="0" top="divData:5" right="0" cssclass="div_DATA_Bg" text="" bottom="0">
          <Layouts>
            <Layout>
              <Static id="staTITLE" taborder="17" text="배제정보" left="0" top="0" width="351" height="30" cssclass="sta_TITLE_Bg"/>
              <Static id="staID_CANCEL" taborder="1" text="처리자" left="0" top="staTITLE:5" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="underline"/>
              <Static id="staCD_DEPT" taborder="2" text="부서" left="0" top="staID_CANCEL:-1" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="underline"/>
              <Static id="staCD_VENDOR" taborder="3" text="배제업체" left="0" top="staCD_DEPT:-1" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="underline"/>
              <Static id="staBg5" taborder="4" left="staID_CANCEL:-1" top="staTITLE:5" width="265" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staBg6" taborder="5" left="staCD_DEPT:-1" top="staBg5:-1" width="265" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staBg7" taborder="6" left="staCD_VENDOR:-1" top="staBg6:-1" width="265" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edtID_CANCEL" taborder="7" left="staID_CANCEL:5" top="staTITLE:10" width="100" height="20" readonly="false"/>
              <Edit id="edtDS_HNAME" taborder="8" left="edtID_CANCEL:5" top="staTITLE:10" width="150" height="20" readonly="false"/>
              <Div id="ccfCD_DEPT" CodeFindName="DCX_CFDEPT_02" CDTextWidth="100" taborder="0" left="staCD_DEPT:5" top="edtID_CANCEL:9" width="255" height="20" url="cmm::cmmCodeFind.xfdl" enable="false"/>
              <Div id="ccfCD_VENDOR" CodeFindName="DCX_CFVENDOR_COMMON" CDTextWidth="100" taborder="0" left="staCD_VENDOR:5" top="ccfCD_DEPT:9" width="255" height="20" url="cmm::cmmCodeFind.xfdl" enable="false"/>
              <Button id="btnOk" taborder="35" text="저장" left="32.50%" top="staBg7:25" width="60" height="20" onclick="divData_btnOk_onclick"/>
              <Button id="btnCancel" taborder="36" text="취소" left="52.50%" top="staBg7:25" width="60" height="20" onclick="divData_btnCancel_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
 	// 이전 화면에서 데이터 받기.
	this.dsList.setColumn(0, "CD_SITE", this.getOwnerFrame().CD_SITE);
	this.dsList.setColumn(0, "DS_SITE", this.getOwnerFrame().DS_SITE);
	this.dsList.setColumn(0, "NO_BID", this.getOwnerFrame().NO_BID);
	this.dsList.setColumn(0, "DS_SUBCON", this.getOwnerFrame().DS_SUBCON);
	this.dsList.setColumn(0, "CD_COSTCLASS", this.getOwnerFrame().CD_COSTCLASS);
	this.dsList.setColumn(0, "DS_COSTCLASS", this.getOwnerFrame().DS_COSTCLASS);
	this.dsList.setColumn(0, "CD_LICCOST", this.getOwnerFrame().CD_LICCOST);
	this.dsList.setColumn(0, "DS_LICCOST", this.getOwnerFrame().DS_LICCOST);
	this.dsList.setColumn(0, "ID_CANCEL", this.AuthClient.ID_USER);
	this.dsList.setColumn(0, "DS_HNAME", this.AuthClient.DS_HNAME);
	this.dsList.setColumn(0, "CD_DEPT", this.AuthClient.CD_DEPT);
	this.dsList.setColumn(0, "DS_DEPT", this.AuthClient.DS_DEPT);
	this.dsList.setColumn(0, "CD_VENDOR", this.getOwnerFrame().CD_VENDOR);
	this.dsList.setColumn(0, "DS_VENDOR", this.getOwnerFrame().DS_VENDOR);

};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	this.FormBtns.Select.set_enable(false);
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {

};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	
	//this.dxGrid = this.divDataBottom.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.divDataBottom.form.ccfCD_DEPT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";


	//this.gfnGridInit(this.dxGrid, this.dsList, "DC", "DCB_RECOMMENDGRIDDLG");
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	
	this.dsDelete = new Dataset();
	this.dsDelete.addColumn("CD_SITE", "string");
	this.dsDelete.addColumn("NO_BID", "string");
	this.dsDelete.addColumn("CD_VENDOR", "string");
	this.dsDelete.addColumn("ID_CANCEL", "string");
	this.dsDelete.addColumn("CANCEL_REASON", "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 
 /************************************************************************
 * 버튼 이벤트
 ************************************************************************/
 
/************************************************************************
 * Validate
 ************************************************************************/

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "delete") {
		if(errorCode == 0)
		{
			// this.close()가 작동하지 않았고, 
			// 부모의 callback 함수로 데이터를 넘겨주기 위해 작성되었습니다.
			this.getParentContext().close(true);
		}else
		{
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if (id == "ccfCD_DEPT") {
		dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);	
	}
	return true;
}
/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/

// 확인 버튼 클릭
this.divData_btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 	this.dsDelete.clearData();
	var nrow = this.dsDelete.addRow();
	
	this.dsDelete.setColumn(nrow, "CD_SITE", this.dsList.getColumn(0, "CD_SITE"));
	this.dsDelete.setColumn(nrow, "NO_BID", this.dsList.getColumn(0, "NO_BID"));
	this.dsDelete.setColumn(nrow, "CD_VENDOR", this.dsList.getColumn(0, "CD_VENDOR"));
	this.dsDelete.setColumn(nrow, "ID_CANCEL", this.dsList.getColumn(0, "ID_CANCEL"));
	this.dsDelete.setColumn(nrow, "CANCEL_REASON", "");
	
	if (this.dsDelete.rowcount == 0) return;

	var strSvcId    = "delete";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "delete=dsDelete";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};

// 취소 버튼 클릭
this.divData_btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// this.close()가 작동하지 않았고, 
	// 부모의 callback 함수로 데이터를 넘겨주기 위해 작성되었습니다.
	this.getParentContext().close(false);
};

]]></Script>
    <Objects>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">delete</Col>
            <Col id="SP">DCBPR_RECOMMEND_DELETE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="CD_SITE" type="STRING" size="256"/>
          <Column id="DS_SITE" type="STRING" size="256"/>
          <Column id="NO_BID" type="STRING" size="256"/>
          <Column id="DS_SUBCON" type="STRING" size="256"/>
          <Column id="CD_COSTCLASS" type="STRING" size="256"/>
          <Column id="DS_COSTCLASS" type="STRING" size="256"/>
          <Column id="CD_LICCOST" type="STRING" size="256"/>
          <Column id="DS_LICCOST" type="STRING" size="256"/>
          <Column id="ID_CANCEL" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="CD_DEPT" type="STRING" size="256"/>
          <Column id="DS_DEPT" type="STRING" size="256"/>
          <Column id="CD_VENDOR" type="STRING" size="256"/>
          <Column id="DS_VENDOR" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.edtCD_SITE" propid="value" datasetid="dsList" columnid="CD_SITE"/>
      <BindItem id="item1" compid="divData.form.edtDS_SITE" propid="value" datasetid="dsList" columnid="DS_SITE"/>
      <BindItem id="item2" compid="divData.form.edtNO_BID" propid="value" datasetid="dsList" columnid="NO_BID"/>
      <BindItem id="item3" compid="divData.form.edtDS_SUBCON" propid="value" datasetid="dsList" columnid="DS_SUBCON"/>
      <BindItem id="item4" compid="divData.form.edtCD_COSTCLASS" propid="value" datasetid="dsList" columnid="CD_COSTCLASS"/>
      <BindItem id="item5" compid="divData.form.edtDS_COSTCLASS" propid="value" datasetid="dsList" columnid="DS_COSTCLASS"/>
      <BindItem id="item6" compid="divData.form.edtCD_LICCOST" propid="value" datasetid="dsList" columnid="CD_LICCOST"/>
      <BindItem id="item7" compid="divData.form.edtDS_LICCOST" propid="value" datasetid="dsList" columnid="DS_LICCOST"/>
      <BindItem id="item8" compid="divDataBottom.form.edtID_CANCEL" propid="value" datasetid="dsList" columnid="ID_CANCEL"/>
      <BindItem id="item9" compid="divDataBottom.form.edtDS_HNAME" propid="value" datasetid="dsList" columnid="DS_HNAME"/>
      <BindItem id="item10" compid="divDataBottom.form.ccfCD_DEPT.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_DEPT"/>
      <BindItem id="item11" compid="divDataBottom.form.ccfCD_DEPT.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_DEPT"/>
      <BindItem id="item12" compid="divDataBottom.form.ccfCD_VENDOR.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_VENDOR"/>
      <BindItem id="item13" compid="divDataBottom.form.ccfCD_VENDOR.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_VENDOR"/>
    </Bind>
  </Form>
</FDL>
