<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="720" titletext="자재입찰진행" onload="form_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="staTY_BIDSTATUS" taborder="1" text="진행상태" left="0.0" top="10.0" width="92.0" height="24.0" textDecoration="none" cssclass="sta_WF_SchLabel"/>
              <Combo id="ccboTY_BIDSTATUS" taborder="2" left="staTY_BIDSTATUS:0.0" top="10.0" width="100" height="24.0" innerdataset="dsTY_BIDSTATUS" codecolumn="CD_CODE" datacolumn="DS_CODE"/>
              <Static id="staCD_SITE" taborder="3" text="현장코드" left="ccboTY_BIDSTATUS:0.0" top="10.0" width="92.0" height="24.0" textDecoration="none" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfCD_SITE" CodeFindName="DZX_CFSITE" AutoSet="false" CDTextWidth="80" taborder="4" left="staCD_SITE:0.0" top="10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
              <Static id="staCD_SITE00" taborder="5" text="발주기간" left="ccfCD_SITE:0.0" top="10.0" width="92.0" height="24.0" textDecoration="none" cssclass="sta_WF_SchLabel"/>
              <Calendar id="cal_STYMD" taborder="6" left="staCD_SITE00:0.0" top="10.0" width="105" height="24.0" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" enable="true"/>
              <Static id="sta00" taborder="7" text="~" left="cal_STYMD:0.0" top="10.0" width="30.0" height="24.0" cssclass="sta_WF_AC"/>
              <Calendar id="cal_ENYMD" taborder="8" left="sta00:0.0" top="10.0" width="105" height="24.0" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" enable="true"/>
              <Static id="staCD_SITE01" taborder="8" text="담당자" left="cal_ENYMD:0.0" top="10.0" width="92.0" height="24.0" textDecoration="none" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfID_DAM" CodeFindName="DZX_CFUSER" AutoSet="false" CDTextWidth="80" taborder="9" left="staCD_SITE01:0.0" top="10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="1" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_SITE.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_SITE"/>
      <BindItem id="item2" compid="divSearch.form.cal_STYMD" propid="value" datasetid="dsSearch" columnid="DT_FROM"/>
      <BindItem id="item3" compid="divSearch.form.cal_ENYMD" propid="value" datasetid="dsSearch" columnid="DT_TO"/>
      <BindItem id="item4" compid="divSearch.form.ccfCD_SITE.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_SITE"/>
      <BindItem id="item1" compid="divSearch.form.ccboTY_BIDSTATUS" propid="value" datasetid="dsSearch" columnid="TY_BIDSTATUS"/>
      <BindItem id="item5" compid="divSearch.form.ccfID_DAM.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="ID_DAM"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();

	this.fnSetCombo();

	this.fnBtnChgNm();
	this.fnAllBtnSetEnable(false);
	
	var today = this.gfnGetDate(); 
	this.dsSearch.setColumn(0, "DT_FROM", this.gfnAddMonth(today,-1));
	this.dsSearch.setColumn(0, "DT_TO", this.gfnAddMonth(today,1));
	
// 	this.dsSearch.setColumn(0, "ID_DAM", this.AuthClient.ID_USER);
// 	this.divSearch.form.ccfID_DAM.form.DSTextBox.set_value(this.AuthClient.DS_HNAME);		
		
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {

	//this.btnOrderDetail = this.gfnFormButtonAdd("btnOrderDetail", "fnOrderDetail");
	this.btnOrderSite = this.gfnFormButtonAdd("btnOrderSite", "fnOrderSite");
	this.btnApprove = this.gfnFormButtonAdd("btnApprove", "fnApprove");
	this.btnApproveCancel = this.gfnFormButtonAdd("btnApproveCancel", "fnApproveCancel");
	this.btnReqETC = this.gfnFormButtonAdd("btnReqETC", "fnReqETC");
	this.btnRecommend = this.gfnFormButtonAdd("btnRecommend", "fnRecommend");
	this.btnJoinExplain = this.gfnFormButtonAdd("btnJoinExplain", "fnJoinExplain");
	this.btnOffBid = this.gfnFormButtonAdd("btnOffBid", "fnOffBid");
	this.btnOnBid = this.gfnFormButtonAdd("btnOnBid", "fnOnBid");
	this.btnAppCont = this.gfnFormButtonAdd("btnAppCont", "fnAppCont");
	this.btnOrderDetailSearch = this.gfnFormButtonAdd("btnOrderDetailSearch", "fnOrderDetailSearch");
	this.btnAppPreConCre = this.gfnFormButtonAdd("btnAppPreConCre", "fnAppPreConCre");
	this.btnAppPreConDel = this.gfnFormButtonAdd("btnAppPreConDel", "fnAppPreConDel");
	//this.btntest = this.gfnFormButtonAdd("btntest", "fntest");
	
	this.btnAPP = this.gfnFormButtonAdd("btnAPP", "fnAPP");		// 품의서
	this.btnConfirm = this.gfnFormButtonAdd("btnConfirm", "fnConfirm");
	this.btnConfirmCancel = this.gfnFormButtonAdd("btnConfirmCancel", "fnConfirmCancel");
	
	this.btnOrderplanReport = this.gfnFormButtonAdd("btnOrderplanReport", "fnOrderplanReport");
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	

	this.dxGrid = this.divData.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {

	this.gfnGridInit(this.dxGrid, this.dsList, "DC", "DCB_BIDSTATUSLIST");
	this.dxGrid.addEventHandler("onselectchanged", this.fnGrid_RowCellChanged, this);
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_SITE", "string");
	this.dsSelect.addColumn("TY_GUBUN", "string");
	this.dsSelect.addColumn("TY_BIDSTATUS", "string");
	this.dsSelect.addColumn("DT_FROM", "string");
	this.dsSelect.addColumn("DT_TO", "string");
	this.dsSelect.addColumn("ID_DAM", "string");
	this.dsSelect.addColumn("TY_SYS", "string");
	
	this.dsAppr = new Dataset();
	this.dsAppr.addColumn("NO_BID", "string");
	this.dsAppr.addColumn("ID_USER", "string");

	this.dsApprCancel = new Dataset();
	this.dsApprCancel.addColumn("CD_SITE", "string");
	this.dsApprCancel.addColumn("NO_BID", "string");
	
	this.dsCombo = new Dataset();
	this.dsCombo.addColumn("CD_SYSTEM", "string");
	this.dsCombo.addColumn("CD_TYPE", "string");
	
	this.dsAppParam = new Dataset();
	this.dsAppParam.addColumn("CD_SITE", "string");
	this.dsAppParam.addColumn("NO_BID", "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;

	this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	this.dsSelect.setColumn(0, "TY_GUBUN", "A");
	this.dsSelect.setColumn(0, "TY_BIDSTATUS", this.dsSearch.getColumn(0, "TY_BIDSTATUS"));	//발주기간
	
	this.dsSelect.setColumn(0, "DT_FROM", this.dsSearch.getColumn(0, "DT_FROM"));	//발주기간
	this.dsSelect.setColumn(0, "DT_TO", this.dsSearch.getColumn(0, "DT_TO"));
	this.dsSelect.setColumn(0, "ID_DAM",  this.dsSearch.getColumn(0, "ID_DAM"));	
	this.dsSelect.setColumn(0, "TY_SYS", this.FormInfo.DS_PARAM);	
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc);   // 통신방법 정의 [생략가능]
			
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	//var nrow = this.gfnGridAdd(this.dxGrid, "bottom"); // top (default), bottom, current
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {
	//this.gfnGridDel(this.dxGrid);
}

/*
 *	저장 버튼
 */
 
this.fnSave = function() {

}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}


/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {
	var validate = true;
	
	return validate;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
 /*
 콜백
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		if (errorCode == 0) {
			this.gfnGridAfterSelect(this.dxGrid);
		}
		else {
			this.gfnAlert(errorMsg);
		}	
	}
	else if(svcID == "cancel") {
		if (errorCode == 0) {
			this.FormBtns.Select.click();
		}
		else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "combo") {
		if (errorCode == 0) {
			var nrow = this.dsTY_BIDSTATUS.addRow();
			this.dsTY_BIDSTATUS.setColumn(nrow, "CD_CODE", "");
			this.dsTY_BIDSTATUS.setColumn(nrow, "DS_CODE", "전체");
		}
		else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "appr_create") {
		if (errorCode == 0) {
			
			this.fnAppr_callback = function()
			{
				this.FormBtns.Select.click();
			}
			
			var msg = "";
			if(this.FormInfo.DS_PARAM == "MM")
			{	
				msg = "발주서 생성이 정상처리되었습니다.";
			}
			else
			{
				msg = "계약서 생성이 정상처리되었습니다.";
			}
		
			this.gfnAlert(msg , "fnAppr_callback");
		}
		else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "appr_cancel") {
		if (errorCode == 0) {
			
			this.fnAppr_callback = function()
			{
				this.FormBtns.Select.click();
			}
		
			var msg = "";
			if(this.FormInfo.DS_PARAM == "MM")
			{	
				msg = "발주서 취소가 정상처리되었습니다.";
			}
			else
			{
				msg = "계약서 취소가 정상처리되었습니다.";
			}
		
			this.gfnAlert(msg , "fnAppr_callback");
		}
		else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "appChk") {
		if (errorCode == 0) 
		{
			this.fnAppSelect();
		}
		else
		{
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "appSelect") {
		if (errorCode == 0) 
		{
			this.fnAppOpen();
		}
		else
		{
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "confirm") {
		if (errorCode == 0) 
		{
			this.FormBtns.Select.click();
		}
		else
		{
			this.gfnAlert(errorMsg);
		}
	}
}



/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);	
	}
};

this.fnSearchInit = function(obj,e) {
	if(e == null || (e.pretext != e.posttext)) {
		this.gfnSetFormStatus(this);
		this.gfnGridClear(this.dxGrid);
	}
};

this.fnGrid_RowCellChanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	 if ((obj.oldrow > -1 && obj.oldrow == e.row)
		|| (obj.oldrow == -1 && e.oldrow != e.row)) {
		this.fnBtnCheckAll();
		obj.oldrow = -1;
	}
}
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
 this.fnSetCombo = function()
 {
	this.dsCombo.clearData();
	
	//진행상태
	this.dsCombo.addRow();
	this.dsCombo.setColumn(0, "CD_SYSTEM", "DC");
	this.dsCombo.setColumn(0, "CD_TYPE", "BIDST");
	
	var strSvcId    = "combo";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo";
	var outData     = "dsTY_BIDSTATUS=combo0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc);   // 통신방법 정의 [생략가능]
 }
 
 /*
//발주내역
this.fnOrderDetail = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
		
	var param = {};	

	param.CD_SITE = this.dsList.getColumn(this.dsList.rowposition, "CD_SITE");
	param.DS_SITE = this.dsList.getColumn(this.dsList.rowposition, "DS_SITE");
	param.NO_HADOCONT = this.dsList.getColumn(this.dsList.rowposition, "NO_HADOCONT");	
	param.DS_HADOCONT = this.dsList.getColumn(this.dsList.rowposition, "DS_HADOCONT");	

	// 화면 오픈. 
	// CD_MODULE은 보통 같은 모듈에서 호출하는 경우가 많으니 this.FormInfo.CD_MODULE 사용
	// 타 모듈 화면 호출시 지정할것.
	this.gfnFormOpen("DWA", "DWA_SILHENGTOHADO", "fnOrderDetail_callback", param);		
}

this.fnOrderDetail_callback = function(svcID, value)
{	
	if(value == true) 
	{
		this.FormBtns.Select.click();
	}
}
*/

//하도구매요청
this.fnOrderSite = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var param = {};
	
	param.CD_SITE = this.dsList.getColumn(this.dsList.rowposition, "CD_SITE");
	param.DS_SITE = this.dsList.getColumn(this.dsList.rowposition, "DS_SITE");
	param.NO_BID = this.dsList.getColumn(this.dsList.rowposition, "NO_BID");	
	param.DS_SUBCON = this.dsList.getColumn(this.dsList.rowposition, "DS_HADOCONT");
	param.DS_PARAM = this.FormInfo.DS_PARAM;
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DCB_ORDERPLANSR_BONSA", "fnOrderSite_callback", param, 1000, 680);
}

this.fnOrderSite_callback = function(val)
{
	this.FormBtns.Select.click();
}

//접수승인
this.fnApprove = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var param = {};
	
	param.CD_SITE = this.dsList.getColumn(this.dsList.rowposition, "CD_SITE");
	param.DS_SITE = this.dsList.getColumn(this.dsList.rowposition, "DS_SITE");
	param.NO_BID = this.dsList.getColumn(this.dsList.rowposition, "NO_BID");
	param.DS_SUBCON = this.dsList.getColumn(this.dsList.rowposition, "DS_HADOCONT");

	this.gfnFormOpenNonAuth(this.FormInfo.CD_MODULE, "DCB_PREORDERPLANHQAPPRDLG", "fnApprove_Select", param);
}

this.fnApprove_Select = function(svcID, value)
{
	if(value == true) 
	{
		this.FormBtns.Select.click();
	}
}

// 
// this.fnOrderDetail_callback = function(svcID, value)
// {	
// 	if(value == true) 
// 	{
// 		this.FormBtns.Select.click();
// 	}
// }


//접수취소
this.fnApproveCancel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
 	
		this.dsCancel = new Dataset();
		this.dsCancel.addColumn("CD_SITE", "string");
		this.dsCancel.addColumn("NO_BID", "string");
		this.dsCancel.addColumn("ID_USER", "string");
	
		this.dsCancel.clearData();
		this.dsCancel.addRow();

		this.dsCancel.setColumn(0, "CD_SITE", this.dsList.getColumn(this.dsList.rowposition, "CD_SITE"));
		this.dsCancel.setColumn(0, "NO_BID", this.dsList.getColumn(this.dsList.rowposition, "NO_BID"));
		this.dsCancel.setColumn(0, "ID_USER", this.AuthClient.ID_USER);
	
		var strSvcId    = "cancel";
		var strSvcType  = "save";
		var inProc      = "_dsProc";
		var inData      = "cancel=dsCancel";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
   
		this.gfnTransaction( strSvcId ,    // transaction을 구분하기 위한 svc id값
					    strSvcType ,    // transaction을 요청할 구분
					    inProc,         // Procedure 정보 Dataset 이름
					    inData ,        // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
					    outData ,       // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
					    strArg,         // 입력값으로 보낼 arguments, strFormData="20120607"
					    callBackFnc); // 통신방법 정의 [생략가능]

}

//미등록사승인요청
this.fnReqETC = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {

	var param = {};
	
	param.CD_SITE = this.dsList.getColumn(this.dsList.rowposition, "CD_SITE");
	param.DS_SITE = this.dsList.getColumn(this.dsList.rowposition, "DS_SITE");
	param.NO_BID = this.dsList.getColumn(this.dsList.rowposition, "NO_BID");	
	param.DS_SUBCON = this.dsList.getColumn(this.dsList.rowposition, "DS_HADOCONT");
		
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DCB_RECOMMEND_ETC_REQ", "fnReqETC_callback", param);
}

this.fnReqETC_callback = function()
{
	this.FormBtns.Select.click();
}


//입찰사배정
this.fnRecommend = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var param = {};
	
	param.CD_SITE = this.dsList.getColumn(this.dsList.rowposition, "CD_SITE");
	param.DS_SITE = this.dsList.getColumn(this.dsList.rowposition, "DS_SITE");
	param.NO_BID = this.dsList.getColumn(this.dsList.rowposition, "NO_BID");	
	param.DS_SUBCON = this.dsList.getColumn(this.dsList.rowposition, "DS_HADOCONT");
	param.DS_PARAM = this.FormInfo.DS_PARAM;
	//if(this.FormInfo.DS_PARAM == "MM")
	//{
	//	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DCB_RECOMMENDCUSTREQSETTLE_DM", "fnRecommend_callback", param);
	//}
	//else
	//{
		this.gfnFormOpen(this.FormInfo.CD_MODULE, "DCB_RECOMMENDCUSTREQSETTLE", "fnRecommend_callback", param);
	//}
}

this.fnRecommend_callback = function()
{
	this.FormBtns.Select.click();
}

//현설입찰참여관리
this.fnJoinExplain = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {

	var param = {};
	
	param.CD_SITE = this.dsList.getColumn(this.dsList.rowposition, "CD_SITE");
	param.DS_SITE = this.dsList.getColumn(this.dsList.rowposition, "DS_SITE");
	param.NO_BID = this.dsList.getColumn(this.dsList.rowposition, "NO_BID");	
	param.DS_SUBCON = this.dsList.getColumn(this.dsList.rowposition, "DS_HADOCONT");
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DCB_JOINEXPLAINBIDMR_HDC", "fnJoinExplain_callback", param);
}

this.fnJoinExplain_callback = function()
{
	this.FormBtns.Select.click();
}

//서면입찰현황
this.fnOffBid = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {

	var param = {};
	
	param.CD_SITE = this.dsList.getColumn(this.dsList.rowposition, "CD_SITE");
	param.DS_SITE = this.dsList.getColumn(this.dsList.rowposition, "DS_SITE");
	param.NO_BID = this.dsList.getColumn(this.dsList.rowposition, "NO_BID");	
	param.DS_SUBCON = this.dsList.getColumn(this.dsList.rowposition, "DS_HADOCONT");
	param.DS_PARAM = this.FormInfo.DS_PARAM;
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DCB_ESTIMATIONSAV", "fnOffBid_callback", param);
}

this.fnOffBid_callback = function()
{
	this.FormBtns.Select.click();
}

//전자입찰현황
this.fnOnBid = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {

	var param = {};
	
	param.CD_SITE = this.dsList.getColumn(this.dsList.rowposition, "CD_SITE");
	param.DS_SITE = this.dsList.getColumn(this.dsList.rowposition, "DS_SITE");
	param.NO_BID = this.dsList.getColumn(this.dsList.rowposition, "NO_BID");	
	param.DS_SUBCON = this.dsList.getColumn(this.dsList.rowposition, "DS_HADOCONT");
	param.DS_PARAM = this.FormInfo.DS_PARAM;
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DCB_FIRSTSELECT", "fnOnBid_callback", param);
}

this.fnOnBid_callback = function()
{
	this.FormBtns.Select.click();
}

this.fnAppCont = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var param = {};
	
	param.CD_SITE = this.dsList.getColumn(this.dsList.rowposition, "CD_SITE");
	param.DS_SITE = this.dsList.getColumn(this.dsList.rowposition, "DS_SITE");
	param.NO_BID = this.dsList.getColumn(this.dsList.rowposition, "NO_BID");	
	param.DS_SUBCON = this.dsList.getColumn(this.dsList.rowposition, "DS_HADOCONT");
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DCB_PRECONTRACT", "fnAppCont_callback", param, 1150, 720);
}

this.fnAppCont_callback = function()
{
	this.FormBtns.Select.click();
}

//발주의뢰내역조회
this.fnOrderDetailSearch = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
    if (!this.gfnGridIsRow(this.dxGrid)) { return false; }
	var param = {};
	
	param.CD_SITE = this.dsList.getColumn(this.dsList.rowposition, "CD_SITE");
	param.DS_SITE = this.dsList.getColumn(this.dsList.rowposition, "DS_SITE");
	param.NO_BID = this.dsList.getColumn(this.dsList.rowposition, "NO_BID");	
	param.DS_SUBCON = this.dsList.getColumn(this.dsList.rowposition, "DS_HADOCONT");
	param.DS_PARAM = this.FormInfo.DS_PARAM;
	
	this.gfnFormOpen("DCB", "DCB_HADODAEBIQRY", "fnOrderDetailSearch_callback", param, 1150, 720);
}

this.fnOrderDetailSearch_callback = function(svcID, value)
{	
	this.FormBtns.Select.click();
}

this.fnAppPreConCre = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	if(this.FormInfo.DS_PARAM == "MM")
	{
		msg = "발주서 생성을 진행하시겠습니까?";
	}
	else
	{
		msg = "계약서 생성을 진행하시겠습니까?";
	}
	
	this.gfnConfirm(msg, "fnAppPreConCre_callback");
}

this.fnAppPreConCre_callback = function(strId, val)
{
	if(val == true)
	{
		this.dsAppr.clearData();
		var nrow = this.dsAppr.addRow();
		this.dsAppr.setColumn(nrow, "NO_BID", this.dsList.getColumn(this.dsList.rowposition, "NO_BID"));
		this.dsAppr.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
		
		var strSvcId    = "appr_create";
		var strSvcType  = "save";
		var inProc      = "_dsProc";
		var inData      = "appr_create=dsAppr";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
   
		this.gfnTransaction( strSvcId ,    // transaction을 구분하기 위한 svc id값
					    strSvcType ,    // transaction을 요청할 구분
					    inProc,         // Procedure 정보 Dataset 이름
					    inData ,        // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
					    outData ,       // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
					    strArg,         // 입력값으로 보낼 arguments, strFormData="20120607"
					    callBackFnc); // 통신방법 정의 [생략가능]
	}
}

this.fnAppPreConDel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var msg = "";
	
	if(this.FormInfo.DS_PARAM == "MM")
	{
		msg = "발주서 취소를 진행하시겠습니까?";
	}
	else
	{
		msg = "계약서 취소를 진행하시겠습니까?";
	}
	
	this.gfnConfirm(msg, "fnAppPreConDel_callback");
}

this.fnAppPreConDel_callback = function(strId, val)
{
	if(val == true)
	{
		this.dsApprCancel.clearData();
		var nrow = this.dsApprCancel.addRow();
		
		this.dsApprCancel.setColumn(nrow, "CD_SITE", this.dsList.getColumn(this.dsList.rowposition, "CD_SITE"));
		this.dsApprCancel.setColumn(nrow, "NO_BID", this.dsList.getColumn(this.dsList.rowposition, "NO_BID"));

		var strSvcId    = "appr_cancel";
		var strSvcType  = "save";
		var inProc      = "_dsProc";
		var inData      = "appr_cancel=dsApprCancel";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
   
		this.gfnTransaction( strSvcId ,    // transaction을 구분하기 위한 svc id값
					    strSvcType ,    // transaction을 요청할 구분
					    inProc,         // Procedure 정보 Dataset 이름
					    inData ,        // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
					    outData ,       // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
					    strArg,         // 입력값으로 보낼 arguments, strFormData="20120607"
					    callBackFnc); // 통신방법 정의 [생략가능]
	}
}

// 현설정보-테스트중 버튼 클릭 이벤트
this.fntest = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	// 필터로우 제외
	if(this.dsList.rowposition < 1 || this.dsList.rowcount < 0)
	{
		this.gfnAlert("데이터를 선택후 진행해주세요.");
		return;
	}
	
	var param = {};
	
	param.NO_PR = this.dsList.getColumn(this.dsList.rowposition, "NO_PR");
	param.NO_BID = this.dsList.getColumn(this.dsList.rowposition, "NO_BID");
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DCB_PR_BY_SITEEXPLAIN", "fntest_callback", param);
}

this.fntest_callback = function(val)
{
	this.FormBtns.Select.click();
}

// 서면입찰현황/전자입찰현황 확장버튼의 활성화/비활성화를 위한 row changed 함수.
this.dsList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow < 0) 
	{
		this.fnAllBtnSetEnable(false);
		return false;
	}
	
	this.fnAllBtnSetEnable(true);
	
	var type = this.dsList.getColumn(e.newrow, "DS_BIDTYPE"); //"TY_BIDTYPE");
	if(type == "ON")
	{
		this.btnOffBid.set_enable(false);
		this.btnOnBid.set_enable(true);
		this.btnJoinExplain.set_enable(true); //21. 09. 06. 전자입찰일 경우에만 btnJoinExplain enable 하게끔 변경
	}	
	else
	{
		this.btnOffBid.set_enable(true);
		this.btnOnBid.set_enable(false);
		this.btnJoinExplain.set_enable(false);
	}
	
	//21. 09. 27. 실시계획이 완료되지 않은 경우 버튼 disable
	if(this.dsList.getColumn(this.dsList.rowposition, "TY_STATUS") < "B31") {
		this.btnJoinExplain.set_enable(false); //현설/입찰공고관리
		this.btnOffBid.set_enable(false); //서면입찰관리
		this.btnOnBid.set_enable(false); //전자입찰관리
		this.btnConfirm.set_enable(true); //확정
		this.btnConfirmCancel.set_enable(false); //확정취소
	} else { //21. 10. 13 실시계획이 완료된 경우 확정버튼 disable
		this.btnConfirm.set_enable(false); //확정
		
		if(this.dsList.getColumn(this.dsList.rowposition, "YN_GONGO") == "Y" || this.dsList.getColumn(this.dsList.rowposition, "TY_STATUS") >= "B40") { //현설공고, 또는 입찰공고 시작 시 Y
			this.btnConfirmCancel.set_enable(false); //확정취소
		} else {
			this.btnConfirmCancel.set_enable(true); //확정취소
		}
	}

	//임시
	this.fnBtnCheckAll();
};

// 확장버튼명 변경
this.fnBtnChgNm = function()
{
	if(this.FormInfo.DS_PARAM == "MM"){
		this.btnAppPreConCre.set_text("발주서(생성)");
		this.btnAppPreConDel.set_text("발주서(취소)");
	}else{
		// 2020.03.03 하도급승인 프로세스 제거
		// this.btnAppPreConCre.set_text("하도급승인원(생성)");
		// this.btnAppPreConDel.set_text("하도급승인원(취소)");
		this.btnAppPreConCre.set_text("계약서생성");
		this.btnAppPreConDel.set_text("계약서생성(취소)");
	}	
	
	this.btnAppPreConCre.parent.fnSetBtn();
	this.btnAppPreConDel.parent.fnSetBtn();
}


// 모든 버튼 enable 설정.
this.fnAllBtnSetEnable = function(value)
{
	//this.btnOrderDetailSearch.set_enable(value);	
	//this.btnOrderDetail.set_enable(value);		
	this.btnOrderSite.set_enable(value);		
	this.btnApprove.set_enable(value);			
	this.btnApproveCancel.set_enable(value); 	
	this.btnReqETC.set_enable(value); 			
	this.btnRecommend.set_enable(value); 		
	this.btnJoinExplain.set_enable(value); 	
	this.btnOffBid.set_enable(value); 			
	this.btnOnBid.set_enable(value);	
	this.btnAppCont.set_enable(value);
	this.btnAppPreConCre.set_enable(value);
	this.btnAppPreConDel.set_enable(value);
}   




// 임시로 생성.
this.fnBtnCheck = function(btn, ds)
{
	if(!this.gfnIsNull(btn.NM_COLUMN) && btn.IS_ENABLED == true)
	{
		if(ds.rowcount > 0)
		{
			if(ds.rowcount == 1 && this.gfnGetFlag(ds, 0) == "#")
				return;
		
			var row = ds.rowposition;
			
			if(row == -1) row = 0;
			
			if(ds.getColumn(row, btn.NM_COLUMN) == "Y")
				btn.set_enable(true);
			else
				btn.set_enable(false);	
		}
		else
			return;
	}
	return;
}

this.fnBtnCheckAll = function()
{
	this.fnBtnCheck(this.btnOrderSite, this.dsList);
	this.fnBtnCheck(this.btnApprove, this.dsList);
	this.fnBtnCheck(this.btnApproveCancel, this.dsList);
	this.fnBtnCheck(this.btnReqETC, this.dsList);
	this.fnBtnCheck(this.btnRecommend, this.dsList);
	this.fnBtnCheck(this.btnJoinExplain, this.dsList);
	this.fnBtnCheck(this.btnOffBid, this.dsList);
	this.fnBtnCheck(this.btnOnBid, this.dsList);
	this.fnBtnCheck(this.btnAppCont, this.dsList);
	this.fnBtnCheck(this.btnAppPreConCre, this.dsList);
	this.fnBtnCheck(this.btnAppPreConDel, this.dsList);
}

this.fnAPP = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) 
{
	var msg = "선정품의를 진행하시겠습니까?";
	this.gfnConfirm(msg, "fnApp_callback", "");
}

this.fnApp_callback = function(strId, val) 
{
	if(val == true) 
	{
		var nRowCont = this.dsList.rowposition;
		
		this.dsAppParam.clearData();
		var nrow = this.dsAppParam.addRow();
		
		this.dsAppParam.setColumn(nrow, "CD_SITE", this.dsList.getColumn(nRowCont, "CD_SITE"));
		this.dsAppParam.setColumn(nrow, "NO_BID", this.dsList.getColumn(nRowCont, "NO_BID"));
		
		if (this.dsAppParam.rowcount == 0) return;
		
		var strSvcId    = "appChk";
		var strSvcType  = "save";
		var inProc		= "_dsProc";
		var inData      = "appChk=dsAppParam";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		
		this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
							strSvcType , 	// transaction을 요청할 구분
							inProc,			// Procedure 정보 Dataset 이름
							inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
							outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
							callBackFnc); // 통신방법 정의 [생략가능]
	}
}

this.fnAppSelect = function()
{
	var strSvcId    = "appSelect";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "appSelect=dsAppParam";
	var outData     = "dsAppList=appSelect0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnAppOpen = function()
{
	if(this.dsAppList.rowcount > 0) 
	{
		var nRowVendor = this.dsList.rowposition;
		
		var sApType = "DC04";
		var sTitle  = "선정품의";
		var sRef01  = this.dsSearch.getColumn(0, "CD_SITE");
		var sRef02  = this.dsSearch.getColumn(0, "NO_BID");
		var sRef03  = "B";
		var sRef04  = "";
		var oParam  = this.gfnDataSetToJson(this.dsAppList, this.dsAppList.rowposition)

		this.gfnApprove(sApType, sTitle, sRef01, sRef02, sRef03, sRef04, oParam, "fnAprvDialogCallback");
	}
}

this.fnConfirm = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
    if (!this.gfnGridIsRow(this.dxGrid)) { return false; }
	
	var msg = "";
	
	if(this.FormInfo.DS_PARAM == "SU")
	{
		msg = "입찰계획을 확정하시겠습니까?";
	}
	else
	{
		msg = "입찰계획을 확정하시겠습니까?";
	}
	
	this.gfnConfirm(msg, "fnConfirm_callback");
}

this.fnConfirm_callback = function(strId, val) 
{
	if(val == true) 
	{
		var nRowCont = this.dsList.rowposition;
		
		this.dsConfirm = new Dataset();
		
		this.dsConfirm.addColumn("ID_AP", "string");
		this.dsConfirm.addColumn("V_PARAM01", "string");
		this.dsConfirm.addColumn("V_PARAM02", "string");
		this.dsConfirm.addColumn("V_PARAM03", "string");
		this.dsConfirm.addColumn("V_PARAM04", "string");
		this.dsConfirm.addColumn("ST_APPR", "string"); //01:결재상신,02:결재진행(결재화면로딩시),03:결재완료,04:반려,05:결재취소     
		this.dsConfirm.addColumn("ID_USER", "string");
		
		var nrow = this.dsConfirm.addRow();
		this.dsConfirm.setColumn(nrow, "ID_AP", "99999");
		this.dsConfirm.setColumn(nrow, "V_PARAM01", this.dsList.getColumn(nRowCont, "NO_BID"));
		this.dsConfirm.setColumn(nrow, "V_PARAM02", "");
		this.dsConfirm.setColumn(nrow, "V_PARAM03", "");
		this.dsConfirm.setColumn(nrow, "V_PARAM04", "");
		this.dsConfirm.setColumn(nrow, "ST_APPR", "03");
		this.dsConfirm.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
		
		var strSvcId    = "confirm";
		var strSvcType  = "save";
		var inProc		= "_dsProc";
		var inData      = "confirm=dsConfirm";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		
		this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
							strSvcType , 	// transaction을 요청할 구분
							inProc,			// Procedure 정보 Dataset 이름
							inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
							outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
							callBackFnc); // 통신방법 정의 [생략가능]
	}
}

this.fnConfirmCancel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
    if (!this.gfnGridIsRow(this.dxGrid)) { return false; }
	
	var msg = "";
	
	if(this.FormInfo.DS_PARAM == "SU")
	{
		msg = "입찰계획을 확정취소하시겠습니까?";
	}
	else
	{
		msg = "입찰계획을 확정취소하시겠습니까?";
	}
	
	this.gfnConfirm(msg, "fnConfirmCancel_callback");
}

this.fnConfirmCancel_callback = function(strId, val) 
{
	if(val == true) 
	{
		var nRowCont = this.dsList.rowposition;
		
		this.dsConfirm = new Dataset();
		
		this.dsConfirm.addColumn("ID_AP", "string");
		this.dsConfirm.addColumn("V_PARAM01", "string");
		this.dsConfirm.addColumn("V_PARAM02", "string");
		this.dsConfirm.addColumn("V_PARAM03", "string");
		this.dsConfirm.addColumn("V_PARAM04", "string");
		this.dsConfirm.addColumn("ST_APPR", "string"); //01:결재상신,02:결재진행(결재화면로딩시),03:결재완료,04:반려,05:결재취소     
		this.dsConfirm.addColumn("ID_USER", "string");
		
		var nrow = this.dsConfirm.addRow();
		this.dsConfirm.setColumn(nrow, "ID_AP", "99999");
		this.dsConfirm.setColumn(nrow, "V_PARAM01", this.dsList.getColumn(nRowCont, "NO_BID"));
		this.dsConfirm.setColumn(nrow, "V_PARAM02", "");
		this.dsConfirm.setColumn(nrow, "V_PARAM03", "");
		this.dsConfirm.setColumn(nrow, "V_PARAM04", "");
		this.dsConfirm.setColumn(nrow, "ST_APPR", "09");
		this.dsConfirm.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
		
		var strSvcId    = "confirm";
		var strSvcType  = "save";
		var inProc		= "_dsProc";
		var inData      = "confirm=dsConfirm";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		
		this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
							strSvcType , 	// transaction을 요청할 구분
							inProc,			// Procedure 정보 Dataset 이름
							inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
							outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
							callBackFnc); // 통신방법 정의 [생략가능]
	}
}

this.fnOrderplanReport = function() {
    if (!this.gfnGridIsRow(this.dxGrid)) { return false; }
	
	this.dsReport = new Dataset();
	this.dsReport.addColumn("NO_BID", "string");	
	this.dsReport.addColumn("CD_SYSTEM", "string");	
	
	this.dsReport.clearData();
	
	this.dsReport.addRow();
	this.dsReport.setColumn(0, "NO_BID", this.dsList.getColumn(this.dsList.rowposition, "NO_BID"));
	this.dsReport.setColumn(0, "CD_SYSTEM", this.FormInfo.DS_PARAM);

	var inProc		= "_dsProc";
	//var inParam 	= "params=dsReportParam";	// 조회SP이외 사용할 정보
	var inParam 	= "";						// 필요없는 경우 생략
	var inData      = "report=dsReport";
	var reportpath  = "/dc/dcb/DCBPR_ORDERPLAN_REPORT.ozr";
	if(this.FormInfo.DS_PARAM == "MM") {
		inData     = "report2=dsReport";
		reportpath = "/dc/dcb/DCBPR_ORDERPLAN_DM_REPORT.ozr";
	}
	
	// 일반: gfnOpenReport(this, reportpath, inProc, inParam, inData);
	// SAP : gfnOpenReport(this, reportpath, inProc, inParam, inData, true);
	// SAP 호출시 마지막인자 추가 true 설정	
	gfnOpenReport(this, reportpath, inProc, inParam, inData);
}]]></Script>
    <Objects>
      <Dataset id="dsTY_BIDSTATUS">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList" onrowposchanged="dsList_onrowposchanged"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DCBPR_BIDSTATUSLIST_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">cancel</Col>
            <Col id="SP">DCBPR_PREORDERPLAN_APPROVE_INIT</Col>
          </Row>
          <Row>
            <Col id="SP">DCBPR_PRECONTRACT_CREATE_UNION</Col>
            <Col id="TARGET">appr_create</Col>
          </Row>
          <Row>
            <Col id="SP">DCBPR_PRECONTRACT_DELETE_UNION</Col>
            <Col id="TARGET">appr_cancel</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo</Col>
            <Col id="SP">DZXPR_COMBO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">confirm</Col>
            <Col id="SP">DCB_RECOMMENDCUSTREQSETTLE_CALLBACK</Col>
          </Row>
          <Row>
            <Col id="TARGET">report</Col>
            <Col id="SP">DCBPR_ORDERPLAN_REPORT</Col>
          </Row>
          <Row>
            <Col id="TARGET">report2</Col>
            <Col id="SP">DCBPR_ORDERPLAN_DM_REPORT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_SITE" type="STRING" size="256"/>
          <Column id="TY_GUBUN" type="STRING" size="256"/>
          <Column id="TY_BIDSTATUS" type="STRING" size="256"/>
          <Column id="DT_FROM" type="STRING" size="256"/>
          <Column id="DT_TO" type="STRING" size="256"/>
          <Column id="DS_SITE" type="STRING" size="256"/>
          <Column id="ID_DAM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_SITE"/>
            <Col id="TY_GUBUN"/>
            <Col id="TY_BIDSTATUS">B20</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAppList" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_SITE" type="STRING" size="256"/>
          <Column id="DS_SITE" type="STRING" size="256"/>
          <Column id="NO_BID" type="STRING" size="256"/>
          <Column id="NO_HADO" type="STRING" size="256"/>
          <Column id="DS_SUBCON" type="STRING" size="256"/>
          <Column id="TY_ACCOUNT" type="STRING" size="256"/>
          <Column id="RT_TAX" type="BIGDECIMAL" size="256"/>
          <Column id="TY_TAX" type="STRING" size="256"/>
          <Column id="RT_JIBUN" type="INT" size="256"/>
          <Column id="DT_FROM" type="STRING" size="256"/>
          <Column id="DT_TO" type="STRING" size="256"/>
          <Column id="DS_FROMTO" type="STRING" size="256"/>
          <Column id="DT_REQ_SITE" type="STRING" size="256"/>
          <Column id="DT_HQRECEIPT" type="STRING" size="256"/>
          <Column id="DT_HQAPPR" type="STRING" size="256"/>
          <Column id="AM_TT_DOKUB" type="BIGDECIMAL" size="256"/>
          <Column id="AM_TT_SILHENG" type="BIGDECIMAL" size="256"/>
          <Column id="AM_REQUEST" type="BIGDECIMAL" size="256"/>
          <Column id="AM_GONGSA" type="BIGDECIMAL" size="256"/>
          <Column id="UP_PYEONG" type="INT" size="256"/>
          <Column id="CD_VENDOR" type="STRING" size="256"/>
          <Column id="CD_COSTCLASS" type="STRING" size="256"/>
          <Column id="DS_COSTCLASS" type="STRING" size="256"/>
          <Column id="CD_LICCOST" type="STRING" size="256"/>
          <Column id="DS_LICCOST" type="STRING" size="256"/>
          <Column id="CD_SPECCONST" type="STRING" size="256"/>
          <Column id="CD_AREA" type="STRING" size="256"/>
          <Column id="DS_AREA" type="STRING" size="256"/>
          <Column id="NO_RFQ" type="STRING" size="256"/>
          <Column id="DS_CONTMETHOD" type="STRING" size="256"/>
          <Column id="AREA_SITE" type="INT" size="256"/>
          <Column id="AM_BASIC" type="INT" size="256"/>
          <Column id="YN_PUBLISH_BID" type="STRING" size="256"/>
          <Column id="YN_ATTACH_ILSIK" type="STRING" size="256"/>
          <Column id="YN_HASU" type="STRING" size="256"/>
          <Column id="YN_EXFILE_SEPARATE" type="STRING" size="256"/>
          <Column id="NO_UNION_HADO" type="STRING" size="256"/>
          <Column id="NO_UNION_BID_CONNECT" type="STRING" size="256"/>
          <Column id="YN_UNION_BID" type="STRING" size="256"/>
          <Column id="YN_UNION_BID_ING" type="STRING" size="256"/>
          <Column id="CT_GONGU" type="INT" size="256"/>
          <Column id="NUM_GONGU" type="BIGDECIMAL" size="256"/>
          <Column id="AREA_SITE1" type="BIGDECIMAL" size="256"/>
          <Column id="AREA_SITE2" type="BIGDECIMAL" size="256"/>
          <Column id="AREA_SITE3" type="BIGDECIMAL" size="256"/>
          <Column id="AREA_SITE4" type="BIGDECIMAL" size="256"/>
          <Column id="AREA_SITEALL" type="BIGDECIMAL" size="256"/>
          <Column id="ID_MANAGER" type="BIGDECIMAL" size="256"/>
          <Column id="NM_MANAGER" type="STRING" size="256"/>
          <Column id="NO_MANAGERTEL" type="STRING" size="256"/>
          <Column id="ID_SITESABUN" type="STRING" size="256"/>
          <Column id="NM_SITESABUN" type="STRING" size="256"/>
          <Column id="NO_SITETEL" type="STRING" size="256"/>
          <Column id="RM_BIDREMARK" type="STRING" size="256"/>
          <Column id="RM_REMARK" type="STRING" size="256"/>
          <Column id="YN_EXPLAIN" type="STRING" size="256"/>
          <Column id="ONOFF_EXPLAIN" type="STRING" size="256"/>
          <Column id="AT_SITEEXPLAIN" type="STRING" size="256"/>
          <Column id="DT_EXPLAIN" type="STRING" size="256"/>
          <Column id="DT_EXPLAIN_GONGO" type="STRING" size="256"/>
          <Column id="DT_BIDMAGAM" type="STRING" size="256"/>
          <Column id="DT_BIDMAGAM_GONGO" type="STRING" size="256"/>
          <Column id="TY_BID" type="STRING" size="256"/>
          <Column id="DS_BID_SUCCESS" type="STRING" size="256"/>
          <Column id="ONOFF" type="STRING" size="256"/>
          <Column id="ID_BIDCOORDI" type="STRING" size="256"/>
          <Column id="NM_BIDCOORDI" type="STRING" size="256"/>
          <Column id="NO_BIDCOORDITEL" type="STRING" size="256"/>
          <Column id="EM_BIDCOORDI" type="STRING" size="256"/>
          <Column id="ID_BIDDAM1" type="STRING" size="256"/>
          <Column id="NM_BIDDAM1" type="STRING" size="256"/>
          <Column id="NO_BIDDAM1TEL" type="STRING" size="256"/>
          <Column id="EM_BIDDAM1" type="STRING" size="256"/>
          <Column id="ID_BIDDAM2" type="STRING" size="256"/>
          <Column id="NM_BIDDAM2" type="STRING" size="256"/>
          <Column id="NO_BIDDAM2TEL" type="STRING" size="256"/>
          <Column id="EM_BIDDAM2" type="STRING" size="256"/>
          <Column id="ID_QUESTION" type="STRING" size="256"/>
          <Column id="NM_QUESTION" type="STRING" size="256"/>
          <Column id="NO_QUESTIONTEL" type="STRING" size="256"/>
          <Column id="EM_QUESTION" type="STRING" size="256"/>
          <Column id="ID_INSERT" type="STRING" size="256"/>
          <Column id="NM_INSERT" type="STRING" size="256"/>
          <Column id="DT_INSERT" type="STRING" size="256"/>
          <Column id="ID_UPDATE" type="STRING" size="256"/>
          <Column id="NM_UPDATE" type="STRING" size="256"/>
          <Column id="DT_UPDATE" type="STRING" size="256"/>
          <Column id="GW_STATUS1" type="STRING" size="256"/>
          <Column id="DS_STATUS1" type="STRING" size="256"/>
          <Column id="TY_BIDSTATUS" type="STRING" size="256"/>
          <Column id="DS_BIDSTATUS" type="STRING" size="256"/>
          <Column id="CT_HOUSEHOLDS" type="BIGDECIMAL" size="256"/>
          <Column id="RT_CONTGUARANTEE" type="BIGDECIMAL" size="256"/>
          <Column id="RT_ASGUARANTEE" type="BIGDECIMAL" size="256"/>
          <Column id="DT_ASFROMTO" type="STRING" size="256"/>
          <Column id="CT_JICHAE" type="INT" size="256"/>
          <Column id="TY_RETIRE_BUGEUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
