<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="720" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="staCD_SYSTEM" taborder="1" text="현장코드" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfCD_SITE" CodeFindName="DZX_CFSITE" CDTextWidth="70" taborder="0" left="staCD_SYSTEM:0.0" top="10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
              <Static id="staCD_SYSTEM00" taborder="2" text="입찰번호" left="ccfCD_SITE:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfNO_BID" CodeFindName="DCX_CFORDERPLAN_01" CDTextWidth="70" taborder="3" left="staCD_SYSTEM00:0.0" top="10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
              <Static id="staCD_SYSTEM01" taborder="4" text="회사명" left="0.0" top="staCD_SYSTEM:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="txtDS_VENDOR" taborder="5" left="staCD_SYSTEM01:0.0" top="ccfCD_SITE:10.0" width="120" height="24.0"/>
              <Static id="staCD_SYSTEM02" taborder="6" text="대표자명" left="txtDS_VENDOR:0.0" top="ccfCD_SITE:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="txtDS_PREGIDENT" taborder="7" left="staCD_SYSTEM02:0.0" top="staCD_SYSTEM00:10.0" width="120" height="24.0"/>
              <Static id="staCD_SYSTEM03" taborder="8" text="부문" left="txtDS_PREGIDENT:0.0" top="ccfNO_BID:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Combo id="cboCD_BUMUN" taborder="9" left="staCD_SYSTEM03:0.0" top="ccfNO_BID:10.0" width="90" height="24.0" innerdataset="dsCD_BUMUN" datacolumn="DS_CODE" codecolumn="CD_CODE"/>
              <Static id="staCD_SYSTEM04" taborder="10" text="주력공종(신평사)" left="cboCD_BUMUN:0.0" top="ccfNO_BID:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="txtDS_MLICCOST" taborder="11" left="staCD_SYSTEM04:0.0" top="ccfNO_BID:10.0" width="120" height="24.0"/>
              <Static id="staCD_SYSTEM05" taborder="12" text="사업자번호" left="0.0" top="staCD_SYSTEM01:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="txtNO_SJC" taborder="13" left="staCD_SYSTEM05:0.0" top="txtDS_VENDOR:10.0" width="120" height="24.0"/>
              <Static id="staCD_SYSTEM06" taborder="14" text="공증(당사)" left="txtNO_SJC:0.0" top="staCD_SYSTEM03:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Combo id="cfLICCOST" taborder="15" left="staCD_SYSTEM06:0.0" top="txtDS_PREGIDENT:10.0" width="90" height="24.0" innerdataset="dsCD_LICCOST" datacolumn="DS_LICCOST" codecolumn="CD_LICCOST"/>
              <Static id="staCD_SYSTEM07" taborder="16" text="공증(신평사)" left="cfLICCOST:0.0" top="staCD_SYSTEM03:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="txtDS_LICCOST" taborder="17" left="staCD_SYSTEM07:0.0" top="cboCD_BUMUN:10.0" width="120" height="24.0"/>
              <Static id="staCD_SYSTEM08" taborder="18" text="보유면허" left="0.0" top="staCD_SYSTEM05:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Static id="staCD_SYSTEM09" taborder="20" text="1." left="staCD_SYSTEM08:0.0" top="txtNO_SJC:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Combo id="cboCD_LICENSE1" taborder="19" left="staCD_SYSTEM09:0.0" top="txtNO_SJC:10.0" width="110" height="24.0" innerdataset="dsCD_LICENSE" datacolumn="DS_CODE" codecolumn="CD_CODE"/>
              <Static id="staCD_SYSTEM10" taborder="21" text="2." left="cboCD_LICENSE1:0.0" top="staCD_SYSTEM06:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Combo id="cboCD_LICENSE2" taborder="22" left="staCD_SYSTEM10:0.0" top="cfLICCOST:10.0" width="110" height="24.0" innerdataset="dsCD_LICENSE" codecolumn="CD_CODE" datacolumn="DS_CODE"/>
              <Static id="staCD_SYSTEM11" taborder="23" text="3." left="cboCD_LICENSE2:0.0" top="cfLICCOST:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Combo id="cboCD_LICENSE3" taborder="24" left="staCD_SYSTEM11:0.0" top="staCD_SYSTEM07:10.0" width="110" height="24.0" innerdataset="dsCD_LICENSE" codecolumn="CD_CODE" datacolumn="DS_CODE"/>
              <Static id="staCD_SYSTEM12" taborder="25" text="평가기준면허" left="cboCD_LICENSE3:0.0" top="txtDS_LICCOST:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Combo id="cboCD_STDLICENSE" taborder="26" left="staCD_SYSTEM12:0.0" top="txtDS_LICCOST:10.0" width="110" height="24.0" innerdataset="dsSTD_LICENSE" datacolumn="DS_CODE" codecolumn="CD_CODE" index="0" text="선택" value=""/>
              <CheckBox id="chkNOLICENSE" taborder="27" text="미면허" left="cboCD_STDLICENSE:0.0" top="txtDS_LICCOST:10.0" width="60" height="24.0" truevalue="Y" falsevalue="N"/>
              <Static id="staCD_SYSTEM13" taborder="28" text="실적위치" left="0.0" top="staCD_SYSTEM08:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <CheckBox id="chkPART_ALL" taborder="29" text="전체" left="staCD_SYSTEM13:0.0" top="cboCD_LICENSE1:10.0" width="50" height="24.0" truevalue="Y" falsevalue="N"/>
              <CheckBox id="chkPART01" taborder="30" text="서울" left="chkPART_ALL:0.0" top="cboCD_LICENSE2:10.0" width="50" height="24.0" truevalue="Y" falsevalue="N"/>
              <CheckBox id="chkPART2" taborder="31" text="경기" left="chkPART01:0.0" top="cboCD_LICENSE2:10.0" width="50" height="24.0" truevalue="Y" falsevalue="N"/>
              <CheckBox id="chkPART4" taborder="34" text="충북" left="0.0" top="cboCD_STDLICENSE:10.0" width="50" height="24.0" truevalue="Y" falsevalue="N"/>
              <CheckBox id="chkPART5" taborder="32" text="인천" left="chkPART4:0.0" top="cboCD_STDLICENSE:10.0" width="50" height="24.0" truevalue="Y" falsevalue="N"/>
              <CheckBox id="chkPART3" taborder="33" text="충남" left="chkPART2:0.0" top="cboCD_LICENSE3:10.0" width="50" height="24.0" truevalue="Y" falsevalue="N"/>
              <CheckBox id="chkPART6" taborder="35" text="대전" left="chkPART5:0.0" top="cboCD_STDLICENSE:10.0" width="50" height="24.0" truevalue="Y" falsevalue="N"/>
              <CheckBox id="chkPART7" taborder="36" text="광주" left="chkPART6:0.0" top="cboCD_STDLICENSE:10.0" width="50" height="24.0" truevalue="Y" falsevalue="N"/>
              <CheckBox id="chkPART8" taborder="37" text="전남" left="chkPART7:0.0" top="cboCD_STDLICENSE:10.0" width="50" height="24.0" truevalue="Y" falsevalue="N"/>
              <CheckBox id="chkPART9" taborder="38" text="전북" left="staCD_SYSTEM13:0.0" top="chkPART_ALL:10.0" width="50" height="24.0" truevalue="Y" falsevalue="N"/>
              <CheckBox id="chkPART10" taborder="39" text="대구" left="chkPART9:0.0" top="chkPART01:10.0" width="50" height="24.0" truevalue="Y" falsevalue="N"/>
              <CheckBox id="chkPART11" taborder="40" text="경북" left="chkPART10:0.0" top="chkPART2:10.0" width="50" height="24.0" truevalue="Y" falsevalue="N"/>
              <CheckBox id="chkPART12" taborder="41" text="부산" left="chkPART11:0.0" top="chkPART3:10.0" width="50" height="24.0" truevalue="Y" falsevalue="N"/>
              <CheckBox id="chkPART13" taborder="42" text="울산" left="chkPART12:0.0" top="chkPART4:10.0" width="50" height="24.0" truevalue="Y" falsevalue="N"/>
              <CheckBox id="chkPART14" taborder="43" text="경남" left="chkPART13:0.0" top="chkPART5:10.0" width="50" height="24.0" truevalue="Y" falsevalue="N"/>
              <CheckBox id="chkPART15" taborder="44" text="강원" left="chkPART14:0.0" top="chkPART6:10.0" width="50" height="24.0" truevalue="Y" falsevalue="N"/>
              <CheckBox id="chkPART16" taborder="45" text="제주" left="chkPART15:0.0" top="chkPART7:10.0" width="50" height="24.0" truevalue="Y" falsevalue="N"/>
              <CheckBox id="chkPART17" taborder="46" text="세종" left="chkPART16:0.0" top="chkPART8:10.0" width="50" height="24.0" truevalue="Y" falsevalue="N"/>
              <Static id="staCD_SYSTEM14" taborder="47" text="신용등급" left="0.0" top="chkPART9:10.0" height="24.0" width="92.0" cssclass="sta_WF_SchLabel"/>
              <Combo id="cboGR_CREDIT" taborder="48" left="staCD_SYSTEM14:0.0" top="chkPART9:10.0" width="70" height="24.0" innerdataset="dsGR_CREDIT" datacolumn="DS_CODE" codecolumn="CD_CODE"/>
              <Static id="staCD_SYSTEM15" taborder="49" text="이상" left="cboGR_CREDIT:0.0" top="chkPART10:10.0" height="24.0" width="92.0" cssclass="sta_WF_SchLabel"/>
              <Static id="staCD_SYSTEM16" taborder="50" text="현금흐름등급" left="staCD_SYSTEM15:0.0" top="staCD_SYSTEM:10.0" height="24.0" width="92.0" cssclass="sta_WF_SchLabel"/>
              <Combo id="cboGR_CASH" taborder="51" left="staCD_SYSTEM16:0.0" top="chkPART11:10.0" width="70" height="24.0" innerdataset="dsGR_CASH" datacolumn="DS_CODE" codecolumn="CD_CODE"/>
              <Static id="staCD_SYSTEM17" taborder="52" text="이상" left="cboGR_CASH:0.0" top="chkPART11:10.0" height="24.0" width="92.0" cssclass="sta_WF_SchLabel"/>
              <CheckBox id="chkYN_EXCPT" taborder="53" text="신평사 RM 6.7등급 제외" left="staCD_SYSTEM17:0.0" top="chkPART12:10.0" width="150" height="24.0" truevalue="Y" falsevalue="N"/>
              <Static id="staCD_SYSTEM18" taborder="54" text="시공능력평가액" left="0.0" top="staCD_SYSTEM14:10.0" height="24.0" width="92.0" cssclass="sta_WF_SchLabel"/>
              <MaskEdit id="txtAM_CON_ABILITY" taborder="55" left="staCD_SYSTEM18:0.0" top="cboGR_CREDIT:10.0" width="50" height="24.0"/>
              <Static id="staCD_SYSTEM19" taborder="56" text="이상(백만원)" left="txtAM_CON_ABILITY:0.0" top="staCD_SYSTEM15:10.0" height="24.0" width="92.0" cssclass="sta_WF_SchLabel"/>
              <Static id="staCD_SYSTEM20" taborder="57" text="시공능력순위" left="staCD_SYSTEM19:0.0" top="staCD_SYSTEM16:10.0" height="24.0" width="92.0" cssclass="sta_WF_SchLabel"/>
              <MaskEdit id="txtRK_CON_ABILITY" taborder="58" left="staCD_SYSTEM20:0.0" top="cboGR_CASH:10.0" width="50" height="24.0"/>
              <Static id="staCD_SYSTEM21" taborder="59" text="이내" left="txtRK_CON_ABILITY:0.0" top="cboGR_CASH:10.0" height="24.0" width="92.0" cssclass="sta_WF_SchLabel"/>
              <CheckBox id="rboYN_REG_EXCPT" taborder="60" text="등록회사 제외" left="staCD_SYSTEM17:0.0" top="chkYN_EXCPT:10.0" width="100" height="24.0" falsevalue="N" truevalue="Y"/>
              <CheckBox id="rboYN_REG_ONLY" taborder="61" text="등록회사만 조회" left="rboYN_REG_EXCPT:0.0" top="chkYN_EXCPT:10.0" width="110" height="24.0" truevalue="Y" falsevalue="N"/>
              <CheckBox id="chkYN_CODE_O" taborder="62" text="거래처코드 유" left="staCD_SYSTEM17:0.0" top="rboYN_REG_EXCPT:10.0" width="100" height="24.0" falsevalue="N" truevalue="Y"/>
              <CheckBox id="chkYN_CODE_X" taborder="63" text="거래처코드 무" left="chkYN_CODE_O:0.0" top="rboYN_REG_ONLY:10.0" width="110" height="24.0" truevalue="Y" falsevalue="N"/>
              <Static id="staCD_SYSTEM22" taborder="64" text="평가점수" left="0.0" top="staCD_SYSTEM18:10.0" height="24.0" width="92.0" cssclass="sta_WF_SchLabel"/>
              <MaskEdit id="txtSC_EVAL" taborder="65" left="staCD_SYSTEM22:0.0" top="txtAM_CON_ABILITY:10.0" width="100" height="24.0"/>
              <Static id="staCD_SYSTEM23" taborder="66" text="점이상 [가산점(최대10점)제외 점수]" left="txtSC_EVAL:0.0" top="staCD_SYSTEM19:10.0" height="24.0" width="92.0" cssclass="sta_WF_SchLabel"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	this.fnSetCombo();
	
	// 타화면에서 오픈시 넘어오는 파라미터 처리
	if(!this.gfnIsNull(this.getOwnerFrame().CD_SITE) && !this.gfnIsNull(this.getOwnerFrame().NO_BID)) {
		
		this.dsSearch.setColumn(0, "CD_SITE", this.getOwnerFrame().CD_SITE);
		this.dsSearch.setColumn(0, "NO_BID", this.getOwnerFrame().NO_BID);
		// 코드파인드의 명칭부분은 직접 접근해서 셋팅
		this.ccfCD_SITE.form.DSTextBox.set_value(this.getOwnerFrame().DS_SITE);
		if(!this.gfnIsNull(this.getOwnerFrame().DS_SUBCON)) {
			this.ccfNO_BID.form.DSTextBox.set_value(this.getOwnerFrame().DS_SUBCON);
		}
		
		this.ccfCD_SITE.form.fnFitToContents();
		this.ccfNO_BID.form.fnFitToContents();
		
		this.FormBtns.Select.click();
	}	
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {

};

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btn1 = this.gfnFormButtonAdd("btnHUBlLink", "fnHUBlLink");
	this.btn2 = this.gfnFormButtonAdd("btnReq", "fnReq");
	this.btn3 = this.gfnFormButtonAdd("btnReqCancel", "fnReqCancel");
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.ccfCD_SITE = this.divSearch.form.ccfCD_SITE;
	this.ccfNO_BID = this.divSearch.form.ccfNO_BID;
	this.dxGrid = this.divData.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {

	//this.ccfCD_SITE.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_SITE.AfterCDTextChanged = "fnAfterCDTextChanged";
	this.ccfNO_BID.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	
	// 그리드 초기화
	this.gfnGridInit(this.dxGrid, this.dsList, "DC", "DCB_RECOMMEND_ETC_REQ");
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_SITE", "string");
	this.dsSelect.addColumn("NO_BID", "string");
	this.dsSelect.addColumn("DS_VENDOR", "string");
	this.dsSelect.addColumn("DS_PREGIDENT", "string");
	this.dsSelect.addColumn("CD_BUMUN", "string");
	this.dsSelect.addColumn("DS_MLICCOST", "string");
	this.dsSelect.addColumn("NO_SJC", "string");
	this.dsSelect.addColumn("CD_LICCCOST", "string");
	this.dsSelect.addColumn("DS_LICCOST", "string");
	this.dsSelect.addColumn("CD_LICENSE1", "string");
	this.dsSelect.addColumn("CD_LICENSE2", "string");
	this.dsSelect.addColumn("CD_LICENSE3", "string");
	this.dsSelect.addColumn("CD_LICENSE_STD", "string");
	this.dsSelect.addColumn("YN_NOLICENCE", "string");
	this.dsSelect.addColumn("YN_PART_ALL", "string");
	this.dsSelect.addColumn("YN_PART01", "string");
	this.dsSelect.addColumn("YN_PART02", "string");
	this.dsSelect.addColumn("YN_PART03", "string");
	this.dsSelect.addColumn("YN_PART04", "string");
	this.dsSelect.addColumn("YN_PART05", "string");
	this.dsSelect.addColumn("YN_PART06", "string");
	this.dsSelect.addColumn("YN_PART07", "string");
	this.dsSelect.addColumn("YN_PART08", "string");
	this.dsSelect.addColumn("YN_PART09", "string");
	this.dsSelect.addColumn("YN_PART10", "string");
	this.dsSelect.addColumn("YN_PART11", "string");
	this.dsSelect.addColumn("YN_PART12", "string");
	this.dsSelect.addColumn("YN_PART13", "string");
	this.dsSelect.addColumn("YN_PART14", "string");
	this.dsSelect.addColumn("YN_PART15", "string");
	this.dsSelect.addColumn("YN_PART16", "string");
	this.dsSelect.addColumn("YN_PART17", "string");
	this.dsSelect.addColumn("GR_CREDIT", "string");
	this.dsSelect.addColumn("GR_CASH", "string");
	this.dsSelect.addColumn("YN_EXCPT", "string");
	this.dsSelect.addColumn("AM_CON_ABILITY", "bigdecimal");
	this.dsSelect.addColumn("RK_CON_ABILITY", "bigdecimal");
	this.dsSelect.addColumn("YN_REG_EXCPT", "string");
	this.dsSelect.addColumn("YN_REG_ONLY", "string");
	this.dsSelect.addColumn("SC_EVAL", "bigdecimal");
	this.dsSelect.addColumn("YN_CODE_O", "string");
	this.dsSelect.addColumn("YN_CODE_X", "string");
	
	this.dsReq = new Dataset();
	this.dsReq.addColumn("CD_SITE", "string");
	this.dsReq.addColumn("NO_BID", "string");
	this.dsReq.addColumn("CD_VENDOR", "string");

	this.dsReqc = new Dataset();
	this.dsReqc.addColumn("CD_SITE", "string");
	this.dsReqc.addColumn("NO_BID", "string");
	this.dsReqc.addColumn("CD_VENDOR", "string");

}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	//if (!this.fnSelectValidate()) return false;
	
	this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	this.dsSelect.setColumn(0, "NO_BID", this.dsSearch.getColumn(0, "NO_BID"));
	this.dsSelect.setColumn(0, "DS_VENDOR", this.dsSearch.getColumn(0, "DS_VENDOR"));
	this.dsSelect.setColumn(0, "DS_PREGIDENT", this.dsSearch.getColumn(0, "DS_PREGIDENT"));
	this.dsSelect.setColumn(0, "CD_BUMUN", this.dsSearch.getColumn(0, "CD_BUMUN"));
	this.dsSelect.setColumn(0, "DS_MLICCOST", this.dsSearch.getColumn(0, "DS_MLICCOST"));
	this.dsSelect.setColumn(0, "NO_SJC", this.dsSearch.getColumn(0, "NO_SJC"));
	this.dsSelect.setColumn(0, "CD_LICCCOST", this.dsSearch.getColumn(0, "CD_LICCCOST"));
	this.dsSelect.setColumn(0, "DS_LICCOST", this.dsSearch.getColumn(0, "DS_LICCOST"));
	this.dsSelect.setColumn(0, "CD_LICENSE1", this.dsSearch.getColumn(0, "CD_LICENSE1"));
	this.dsSelect.setColumn(0, "CD_LICENSE2", this.dsSearch.getColumn(0, "CD_LICENSE2"));
	this.dsSelect.setColumn(0, "CD_LICENSE3", this.dsSearch.getColumn(0, "CD_LICENSE3"));
	this.dsSelect.setColumn(0, "CD_LICENSE_STD", this.dsSearch.getColumn(0, "CD_LICENSE_STD"));
	this.dsSelect.setColumn(0, "YN_NOLICENCE", this.dsSearch.getColumn(0, "YN_NOLICENCE"));
	this.dsSelect.setColumn(0, "YN_PART_ALL", this.dsSearch.getColumn(0, "YN_PART_ALL"));
	this.dsSelect.setColumn(0, "YN_PART01", this.dsSearch.getColumn(0, "YN_PART01"));
	this.dsSelect.setColumn(0, "YN_PART02", this.dsSearch.getColumn(0, "YN_PART02"));
	this.dsSelect.setColumn(0, "YN_PART03", this.dsSearch.getColumn(0, "YN_PART03"));
	this.dsSelect.setColumn(0, "YN_PART04", this.dsSearch.getColumn(0, "YN_PART04"));
	this.dsSelect.setColumn(0, "YN_PART05", this.dsSearch.getColumn(0, "YN_PART05"));
	this.dsSelect.setColumn(0, "YN_PART06", this.dsSearch.getColumn(0, "YN_PART06"));
	this.dsSelect.setColumn(0, "YN_PART07", this.dsSearch.getColumn(0, "YN_PART07"));
	this.dsSelect.setColumn(0, "YN_PART08", this.dsSearch.getColumn(0, "YN_PART08"));
	this.dsSelect.setColumn(0, "YN_PART09", this.dsSearch.getColumn(0, "YN_PART09"));
	this.dsSelect.setColumn(0, "YN_PART10", this.dsSearch.getColumn(0, "YN_PART10"));
	this.dsSelect.setColumn(0, "YN_PART11", this.dsSearch.getColumn(0, "YN_PART11"));
	this.dsSelect.setColumn(0, "YN_PART12", this.dsSearch.getColumn(0, "YN_PART12"));
	this.dsSelect.setColumn(0, "YN_PART13", this.dsSearch.getColumn(0, "YN_PART13"));
	this.dsSelect.setColumn(0, "YN_PART14", this.dsSearch.getColumn(0, "YN_PART14"));
	this.dsSelect.setColumn(0, "YN_PART15", this.dsSearch.getColumn(0, "YN_PART15"));
	this.dsSelect.setColumn(0, "YN_PART16", this.dsSearch.getColumn(0, "YN_PART16"));
	this.dsSelect.setColumn(0, "YN_PART17", this.dsSearch.getColumn(0, "YN_PART17"));
	this.dsSelect.setColumn(0, "GR_CREDIT", this.dsSearch.getColumn(0, "GR_CREDIT"));
	this.dsSelect.setColumn(0, "GR_CASH", this.dsSearch.getColumn(0, "GR_CASH"));
	this.dsSelect.setColumn(0, "YN_EXCPT", this.dsSearch.getColumn(0, "YN_EXCPT"));
	this.dsSelect.setColumn(0, "AM_CON_ABILITY", this.dsSearch.getColumn(0, "AM_CON_ABILITY"));
	this.dsSelect.setColumn(0, "RK_CON_ABILITY", this.dsSearch.getColumn(0, "RK_CON_ABILITY"));
	this.dsSelect.setColumn(0, "YN_REG_EXCPT", this.dsSearch.getColumn(0, "YN_REG_EXCPT"));
	this.dsSelect.setColumn(0, "YN_REG_ONLY", this.dsSearch.getColumn(0, "YN_REG_ONLY"));
	this.dsSelect.setColumn(0, "SC_EVAL", this.dsSearch.getColumn(0, "SC_EVAL"));
	this.dsSelect.setColumn(0, "YN_CODE_O", this.dsSearch.getColumn(0, "YN_CODE_O"));
	this.dsSelect.setColumn(0, "YN_CODE_X", this.dsSearch.getColumn(0, "YN_CODE_X"));
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	//var nrow = this.gfnGridAdd(this.dxGrid); // top (default), bottom, current
};

/*
 *	삭제 버튼
 */
this.fnDel = function() {
	//this.gfnGridDel(this.dxGrid);
};

/*
 *	저장 버튼
 */
this.fnSave = function() {

};

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {
	var validate = true;
	return validate;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);	
	}
	else if(svcID == "req") {
		if (errorCode == 0) {		
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "reqcancel") {
		if (errorCode == 0) {		
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "combo") {
		if (errorCode == 0) {
			// 초기 선택값은 아래 3가지 방법으로 가능
			this.dsCD_BUMUN.insertRow(0);
			this.dsCD_BUMUN.setColumn(0, "CD_CODE", "");
			this.dsCD_BUMUN.setColumn(0, "DS_CODE", "선택");
 			this.divSearch.form.cboCD_BUMUN.set_index(0);
			
			this.dsCD_LICCOST.insertRow(0);
			this.dsCD_LICCOST.setColumn(0, "CD_LICCOST", "");
			this.dsCD_LICCOST.setColumn(0, "DS_LICCOST", "선택");
 			this.divSearch.form.cfLICCOST.set_index(0);
			
			this.dsCD_LICENSE.insertRow(0);
			this.dsCD_LICENSE.setColumn(0, "CD_CODE", "");
			this.dsCD_LICENSE.setColumn(0, "DS_CODE", "선택");
 			this.divSearch.form.cboCD_LICENSE1.set_index(0);
			this.divSearch.form.cboCD_LICENSE2.set_index(0);
			this.divSearch.form.cboCD_LICENSE3.set_index(0);
			
			this.dsGR_CREDIT.insertRow(0);
			this.dsGR_CREDIT.setColumn(0, "CD_CODE", "");
			this.dsGR_CREDIT.setColumn(0, "DS_CODE", "선택");
 			this.divSearch.form.cboGR_CREDIT.set_index(0);
			
			this.dsGR_CASH.insertRow(0);
			this.dsGR_CASH.setColumn(0, "CD_CODE", "");
			this.dsGR_CASH.setColumn(0, "DS_CODE", "선택");
 			this.divSearch.form.cboGR_CASH.set_index(0);
			
			this.divSearch.form.cboCD_STDLICENSE.set_index(0);	
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
// 	if (id == "ccfCD_SITE") {
// 		dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
// 	}else 
	if(id == "ccfNO_BID"){
		if(this.gfnIsNull(this.ccfCD_SITE.form.CDTextBox.value)){
			this.gfnAlert("현장코드를 먼저 입력하세요.");
			return false;
		}else{
			dsUserParam.setColumn(nrow, "CD_SITE", this.ccfCD_SITE.form.CDTextBox.value);
		}
	}
	return true;
}

this.fnAfterCDTextChanged = function(id, codeFindData) {
	if(id == "ccfCD_SITE") {
		// 현장코드 변경시 입찰번호 초기화
		this.ccfNO_BID.form.fnCodeFindClear();
	}
}

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.fnSetCombo = function() {
	
	this.dsCombo1 = new Dataset();
	this.dsCombo1.addColumn("TY_GUBUN", "string");
	this.dsCombo1.addColumn("CN_ROW", "int");
	this.dsCombo1.addColumn("VALUE", "string");
	this.dsCombo1.addColumn("MIN_VALUE", "string");
	this.dsCombo1.addColumn("COSTCLASS", "string");

	
	this.dsCombo1.addRow();
	this.dsCombo1.setColumn(0, "TY_GUBUN", "0");
	this.dsCombo1.setColumn(0, "CN_ROW", "0");
	this.dsCombo1.setColumn(0, "VALUE", "");
	this.dsCombo1.setColumn(0, "MIN_VALUE", "");
	this.dsCombo1.setColumn(0, "COSTCLASS", "");
	
	this.dsCombo2 = new Dataset();
	this.dsCombo2.addColumn("CD_SYSTEM", "string");
	this.dsCombo2.addColumn("CD_TYPE", "string");
	
	this.dsCombo2.addRow();
	this.dsCombo2.setColumn(0, "CD_SYSTEM", "DC");
	this.dsCombo2.setColumn(0, "CD_TYPE", "C01");
	
	this.dsCombo3 = new Dataset();
	this.dsCombo3.addColumn("CD_SYSTEM", "string");
	this.dsCombo3.addColumn("CD_TYPE", "string");
	
	this.dsCombo3.addRow();
	this.dsCombo3.setColumn(0, "CD_SYSTEM", "DC");
	this.dsCombo3.setColumn(0, "CD_TYPE", "C02");
	
	this.dsCombo4 = new Dataset();
	this.dsCombo4.addColumn("CD_SYSTEM", "string");
	this.dsCombo4.addColumn("CD_TYPE", "string");
	
	this.dsCombo4.addRow();
	this.dsCombo4.setColumn(0, "CD_SYSTEM", "DC");
	this.dsCombo4.setColumn(0, "CD_TYPE", "11");
	
	this.dsCombo5 = new Dataset();
	this.dsCombo5.addColumn("CD_SYSTEM", "string");
	this.dsCombo5.addColumn("CD_TYPE", "string");
	
	this.dsCombo5.addRow();
	this.dsCombo5.setColumn(0, "CD_SYSTEM", "DC");
	this.dsCombo5.setColumn(0, "CD_TYPE", "12");
	
	var strSvcId    = "combo";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo1=dsCombo1 combo2=dsCombo2 combo3=dsCombo3 combo4=dsCombo4 combo5=dsCombo5";
	var outData     = "dsCD_LICCOST=combo10 dsCD_BUMUN=combo20 dsCD_LICENSE=combo30 dsGR_CREDIT=combo40 dsGR_CASH=combo50";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};

this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);
		
		if(e.columnid == "CD_LICENSE1" || e.columnid == "CD_LICENSE2"|| e.columnid == "CD_LICENSE3"){
			if(e.newvalue != ""){
				var delrow = this.dsSTD_LICENSE.findRow("CD_CODE", e.oldvalue);

				if(delrow > 0){
					this.dsSTD_LICENSE.deleteRow(delrow);
				}		
				var dsrow = this.dsCD_LICENSE.findRow("CD_CODE", e.newvalue);
				var dsname = this.dsCD_LICENSE.getColumn(dsrow, "DS_CODE");
				var nrow = this.dsSTD_LICENSE.addRow();
				this.dsSTD_LICENSE.setColumn(nrow, "CD_CODE", e.newvalue);
				this.dsSTD_LICENSE.setColumn(nrow, "DS_CODE", dsname);
			}
		}
	}
};

this.fnHUBlLink = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	this.gfnAlert("추후 구현예정");
};

this.fnReq = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {

		if(this.dsList.findRow("chk", "Y") < 0){
			this.gfnAlert("선택된 행이 없습니다.");
			return false;
		}
	
		this.dsReq.clearData();
		
		for(var i=0;i<this.dsList.rowcount;i++){
			if(this.dsList.getColumn(i, "chk") == "Y"){
				var nrow = this.dsReq.addRow();
				this.dsReq.setColumn(nrow, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
				this.dsReq.setColumn(nrow, "NO_BID", this.dsSearch.getColumn(0, "NO_BID"));
				this.dsReq.setColumn(nrow, "CD_VENDOR", this.dsList.getColumn(nrow, "CD_VENDOR"));
			}
		}
		
	
		var strSvcId    = "req";
		var strSvcType  = "save";
		var inProc      = "_dsProc";
		var inData      = "req=dsReq";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
   
		this.gfnTransaction( strSvcId ,    // transaction을 구분하기 위한 svc id값
					    strSvcType ,    // transaction을 요청할 구분
					    inProc,         // Procedure 정보 Dataset 이름
					    inData ,        // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
					    outData ,       // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
					    strArg,         // 입력값으로 보낼 arguments, strFormData="20120607"
					    callBackFnc); // 통신방법 정의 [생략가능]
						
};

this.fnReqCancel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	if(this.dsList.findRow("chk", "Y") < 0){
			this.gfnAlert("선택된 행이 없습니다.");
			return false;
		}
	
		this.dsReqc.clearData();
		this.dsReqc.addRow();

		for(var i=0;i<this.dsList.rowcount;i++){
			if(this.dsList.getColumn(i, "chk") == "Y"){
				var nrow = this.dsReqc.addRow();
				this.dsReqc.setColumn(nrow, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
				this.dsReqc.setColumn(nrow, "NO_BID", this.dsSearch.getColumn(0, "NO_BID"));
				this.dsReqc.setColumn(nrow, "CD_VENDOR", this.dsList.getColumn(nrow, "CD_VENDOR"));
			}
		}
	
		var strSvcId    = "reqcancel";
		var strSvcType  = "save";
		var inProc      = "_dsProc";
		var inData      = "reqcancel=dsReqc";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
   
		this.gfnTransaction( strSvcId ,    // transaction을 구분하기 위한 svc id값
					    strSvcType ,    // transaction을 요청할 구분
					    inProc,         // Procedure 정보 Dataset 이름
					    inData ,        // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
					    outData ,       // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
					    strArg,         // 입력값으로 보낼 arguments, strFormData="20120607"
					    callBackFnc); // 통신방법 정의 [생략가능]
};]]></Script>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DCBPR_RECOMMEND_ETC_REQ_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">req</Col>
            <Col id="SP">DCBPR_RECOMMEND_ETC_REQ_REQUEST</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo1</Col>
            <Col id="SP">DCXPR_LICCOST_01</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo2</Col>
            <Col id="SP">DZXPR_COMBO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo3</Col>
            <Col id="SP">DZXPR_COMBO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo4</Col>
            <Col id="SP">DZXPR_COMBO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo5</Col>
            <Col id="SP">DZXPR_COMBO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">reqcancel</Col>
            <Col id="SP">DCBPR_RECOMMEND_ETC_REQ_CANCEL</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_SITE" type="string" size="256"/>
          <Column id="NO_BID" type="string" size="256"/>
          <Column id="DS_VENDOR" type="string" size="256"/>
          <Column id="DS_PREGIDENT" type="string" size="256"/>
          <Column id="CD_BUMUN" type="string" size="256"/>
          <Column id="DS_MLICCOST" type="string" size="256"/>
          <Column id="NO_SJC" type="string" size="256"/>
          <Column id="CD_LICCCOST" type="string" size="256"/>
          <Column id="DS_LICCOST" type="string" size="256"/>
          <Column id="CD_LICENSE1" type="string" size="256"/>
          <Column id="CD_LICENSE2" type="string" size="256"/>
          <Column id="CD_LICENSE3" type="string" size="256"/>
          <Column id="CD_LICENSE_STD" type="string" size="256"/>
          <Column id="YN_NOLICENCE" type="string" size="256"/>
          <Column id="YN_PART_ALL" type="string" size="256"/>
          <Column id="YN_PART01" type="string" size="256"/>
          <Column id="YN_PART02" type="string" size="256"/>
          <Column id="YN_PART03" type="string" size="256"/>
          <Column id="YN_PART04" type="string" size="256"/>
          <Column id="YN_PART05" type="string" size="256"/>
          <Column id="YN_PART06" type="string" size="256"/>
          <Column id="YN_PART07" type="string" size="256"/>
          <Column id="YN_PART08" type="string" size="256"/>
          <Column id="YN_PART09" type="string" size="256"/>
          <Column id="YN_PART10" type="string" size="256"/>
          <Column id="YN_PART11" type="string" size="256"/>
          <Column id="YN_PART12" type="string" size="256"/>
          <Column id="YN_PART13" type="string" size="256"/>
          <Column id="YN_PART14" type="string" size="256"/>
          <Column id="YN_PART15" type="string" size="256"/>
          <Column id="YN_PART16" type="string" size="256"/>
          <Column id="YN_PART17" type="string" size="256"/>
          <Column id="GR_CREDIT" type="string" size="256"/>
          <Column id="GR_CASH" type="string" size="256"/>
          <Column id="YN_EXCPT" type="string" size="256"/>
          <Column id="AM_CON_ABILITY" type="bigdecimal" size="256"/>
          <Column id="RK_CON_ABILITY" type="bigdecimal" size="256"/>
          <Column id="YN_REG_EXCPT" type="string" size="256"/>
          <Column id="YN_REG_ONLY" type="string" size="256"/>
          <Column id="SC_EVAL" type="bigdecimal" size="256"/>
          <Column id="YN_CODE_O" type="string" size="256"/>
          <Column id="YN_CODE_X" type="string" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCD_LICCOST"/>
      <Dataset id="dsCD_BUMUN"/>
      <Dataset id="dsCD_LICENSE"/>
      <Dataset id="dsGR_CREDIT"/>
      <Dataset id="dsGR_CASH"/>
      <Dataset id="dsSTD_LICENSE">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DS_CODE">선택</Col>
            <Col id="CD_CODE"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_SITE.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_SITE"/>
      <BindItem id="item1" compid="divSearch.form.ccfNO_BID.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="NO_BID"/>
      <BindItem id="item2" compid="divSearch.form.txtDS_VENDOR" propid="value" datasetid="dsSearch" columnid="DS_VENDOR"/>
      <BindItem id="item3" compid="divSearch.form.txtDS_PREGIDENT" propid="value" datasetid="dsSearch" columnid="DS_PREGIDENT"/>
      <BindItem id="item4" compid="divSearch.form.cboCD_BUMUN" propid="value" datasetid="dsSearch" columnid="CD_BUMUN"/>
      <BindItem id="item5" compid="divSearch.form.txtDS_MLICCOST" propid="value" datasetid="dsSearch" columnid="DS_MLICCOST"/>
      <BindItem id="item6" compid="divSearch.form.txtNO_SJC" propid="value" datasetid="dsSearch" columnid="NO_SJC"/>
      <BindItem id="item7" compid="divSearch.form.cfLICCOST" propid="value" datasetid="dsSearch" columnid="CD_LICCCOST"/>
      <BindItem id="item8" compid="divSearch.form.txtDS_LICCOST" propid="value" datasetid="dsSearch" columnid="DS_LICCOST"/>
      <BindItem id="item9" compid="divSearch.form.cboCD_LICENSE1" propid="value" datasetid="dsSearch" columnid="CD_LICENSE1"/>
      <BindItem id="item10" compid="divSearch.form.cboCD_LICENSE2" propid="value" datasetid="dsSearch" columnid="CD_LICENSE2"/>
      <BindItem id="item11" compid="divSearch.form.cboCD_LICENSE3" propid="value" datasetid="dsSearch" columnid="CD_LICENSE3"/>
      <BindItem id="item12" compid="divSearch.form.cboCD_STDLICENSE" propid="value" datasetid="dsSearch" columnid="CD_LICENSE_STD"/>
      <BindItem id="item13" compid="divSearch.form.chkNOLICENSE" propid="value" datasetid="dsSearch" columnid="YN_NOLICENCE"/>
      <BindItem id="item14" compid="divSearch.form.chkPART_ALL" propid="value" datasetid="dsSearch" columnid="YN_PART_ALL"/>
      <BindItem id="item15" compid="divSearch.form.chkPART01" propid="value" datasetid="dsSearch" columnid="YN_PART01"/>
      <BindItem id="item16" compid="divSearch.form.chkPART2" propid="value" datasetid="dsSearch" columnid="YN_PART02"/>
      <BindItem id="item17" compid="divSearch.form.chkPART3" propid="value" datasetid="dsSearch" columnid="YN_PART03"/>
      <BindItem id="item18" compid="divSearch.form.chkPART4" propid="value" datasetid="dsSearch" columnid="YN_PART04"/>
      <BindItem id="item19" compid="divSearch.form.chkPART5" propid="value" datasetid="dsSearch" columnid="YN_PART05"/>
      <BindItem id="item20" compid="divSearch.form.chkPART6" propid="value" datasetid="dsSearch" columnid="YN_PART06"/>
      <BindItem id="item21" compid="divSearch.form.chkPART7" propid="value" datasetid="dsSearch" columnid="YN_PART07"/>
      <BindItem id="item22" compid="divSearch.form.chkPART8" propid="value" datasetid="dsSearch" columnid="YN_PART08"/>
      <BindItem id="item23" compid="divSearch.form.chkPART9" propid="value" datasetid="dsSearch" columnid="YN_PART09"/>
      <BindItem id="item24" compid="divSearch.form.chkPART10" propid="value" datasetid="dsSearch" columnid="YN_PART10"/>
      <BindItem id="item25" compid="divSearch.form.chkPART11" propid="value" datasetid="dsSearch" columnid="YN_PART11"/>
      <BindItem id="item26" compid="divSearch.form.chkPART12" propid="value" datasetid="dsSearch" columnid="YN_PART12"/>
      <BindItem id="item27" compid="divSearch.form.chkPART13" propid="value" datasetid="dsSearch" columnid="YN_PART13"/>
      <BindItem id="item28" compid="divSearch.form.chkPART14" propid="value" datasetid="dsSearch" columnid="YN_PART14"/>
      <BindItem id="item29" compid="divSearch.form.chkPART15" propid="value" datasetid="dsSearch" columnid="YN_PART15"/>
      <BindItem id="item30" compid="divSearch.form.chkPART16" propid="value" datasetid="dsSearch" columnid="YN_PART16"/>
      <BindItem id="item31" compid="divSearch.form.chkPART17" propid="value" datasetid="dsSearch" columnid="YN_PART17"/>
      <BindItem id="item32" compid="divSearch.form.cboGR_CREDIT" propid="value" datasetid="dsSearch" columnid="GR_CREDIT"/>
      <BindItem id="item33" compid="divSearch.form.cboGR_CASH" propid="value" datasetid="dsSearch" columnid="GR_CASH"/>
      <BindItem id="item34" compid="divSearch.form.chkYN_EXCPT" propid="value" datasetid="dsSearch" columnid="YN_EXCPT"/>
      <BindItem id="item35" compid="divSearch.form.txtAM_CON_ABILITY" propid="value" datasetid="dsSearch" columnid="AM_CON_ABILITY"/>
      <BindItem id="item36" compid="divSearch.form.rboYN_REG_EXCPT" propid="value" datasetid="dsSearch" columnid="YN_REG_EXCPT"/>
      <BindItem id="item37" compid="divSearch.form.txtRK_CON_ABILITY" propid="value" datasetid="dsSearch" columnid="RK_CON_ABILITY"/>
      <BindItem id="item38" compid="divSearch.form.rboYN_REG_ONLY" propid="value" datasetid="dsSearch" columnid="YN_REG_ONLY"/>
      <BindItem id="item39" compid="divSearch.form.txtSC_EVAL" propid="value" datasetid="dsSearch" columnid="SC_EVAL"/>
      <BindItem id="item40" compid="divSearch.form.chkYN_CODE_O" propid="value" datasetid="dsSearch" columnid="YN_CODE_O"/>
      <BindItem id="item41" compid="divSearch.form.chkYN_CODE_X" propid="value" datasetid="dsSearch" columnid="YN_CODE_X"/>
    </Bind>
  </Form>
</FDL>
