<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="400" height="190" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staTITLE" taborder="0" text="낙찰업체선정" left="0" top="0" width="100%" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
              <Static id="staDS_SITE" taborder="1" text="현장코드" left="0" top="40" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="left" onclick="divData_staDS_SITE_onclick"/>
              <Static id="staDS_SILHENG" taborder="2" text="입찰번호" left="0" top="staDS_SITE:-1" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staCD_VENDOR" taborder="3" text="업체명" left="0" top="staDS_SILHENG:-1" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staDS_FALLREASON" taborder="4" text="사유" left="0" top="staCD_VENDOR:-1" width="87" height="20" cssclass="sta_WF_tablelabel" textAlign="left" visible="false"/>
              <Static id="staBg1" taborder="5" left="staDS_SITE:-1" top="40" right="0%" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staBg2" taborder="6" left="staDS_SILHENG:-1" top="staBg1:-1" right="0%" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staBg3" taborder="7" left="staCD_VENDOR:-1" top="staBg2:-1" right="0%" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staBg4" taborder="8" left="staDS_FALLREASON:-1" top="staBg3:-1" right="0.00%" height="20" cssclass="sta_WF_tablebg" visible="false"/>
              <Edit id="edtCD_SITE" taborder="9" left="staDS_SITE:5" top="45" right="210" height="20" readonly="true" maxlength="50"/>
              <Edit id="edtDS_SITE" taborder="10" left="edtCD_SITE:3" top="45" right="5" height="20" readonly="true" maxlength="50"/>
              <Edit id="edtNO_BID" taborder="11" left="staDS_SILHENG:5" top="edtCD_SITE:9" right="210" height="20" readonly="true" maxlength="50"/>
              <Edit id="edtDS_BID" taborder="12" left="edtNO_BID:3" top="edtDS_SITE:9" right="5" height="20" readonly="true" maxlength="50"/>
              <Edit id="edtDS_VENDOR" taborder="13" left="staCD_VENDOR:5" top="edtNO_BID:9" right="116" height="20" readonly="true" maxlength="50"/>
              <Edit id="edtCD_VENDOR" taborder="14" left="edtDS_VENDOR:3" top="edtDS_BID:9" right="5" height="20" readonly="true" maxlength="50"/>
              <TextArea id="edtDS_FALLREASON" taborder="15" left="staDS_FALLREASON:5" top="edtDS_VENDOR:9" height="10" right="5" visible="false"/>
              <Button id="btnOk" taborder="16" text="확인" left="34.25%" top="146" width="60" height="20" onclick="divData_btnOk_onclick"/>
              <Button id="btnCancel" taborder="17" text="취소" left="btnOk:10" top="146" width="60" height="20" onclick="divData_btnCancel_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnOk_EX" taborder="1" text="발주서 생성" top="16" width="80" height="20" onclick="divData_btnOk_EX_onclick" right="3"/>
        <Static id="staNotice" taborder="2" left="1" top="125" width="394" height="23" text="* 발주서로 업무를 진행하실 경우 우측상단에 &quot;발주서 생성&quot; 버튼을 클릭" color="red"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.YN_SUCCESS = "";

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	// 이전 화면에서 데이터 받기.
	this.dsData.setColumn(0, "CD_SITE", this.getOwnerFrame().CD_SITE);
	this.dsData.setColumn(0, "DS_SITE", this.getOwnerFrame().DS_SITE);
	this.dsData.setColumn(0, "NO_BID", this.getOwnerFrame().NO_BID);
	this.dsData.setColumn(0, "DS_BID", this.getOwnerFrame().DS_BID);
	this.dsData.setColumn(0, "CD_VENDOR", this.getOwnerFrame().CD_VENDOR);
	this.dsData.setColumn(0, "DS_VENDOR", this.getOwnerFrame().DS_VENDOR);
	
	this.YN_SUCCESS = this.getOwnerFrame().YN_SUCCESS;
	//this.dsData.setColumn(0, "DS_FALLREASON", this.getOwnerFrame().DS_FALLREASON);	

	if(this.YN_SUCCESS == "N")
	{
		this.divData.form.staTITLE.set_text("낙찰취소");
		this.btnOk_EX.set_visible(false);
		this.staNotice.set_visible(false);
	}
	else if(this.YN_SUCCESS == "Y")
	{
		this.divData.form.staTITLE.set_text("낙찰사선정");
		if(this.getOwnerFrame().DS_PARAM != "MM") {
			this.btnOk_EX.set_visible(false);
			this.staNotice.set_visible(false);
		}
	}
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	//this.FormBtns.Select.set_enable(false);
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {

};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	
	//this.dxGrid = this.divData.form.objGrid;
	//this.tclDT_TOIJIK = this.divData.form.tclDT_TOIJIK;	
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {	
	this.dsSave = new Dataset();
	this.dsSave.addColumn("CD_SITE", "string");
	this.dsSave.addColumn("NO_BID", "string");
	this.dsSave.addColumn("CD_VENDOR", "string");
	this.dsSave.addColumn("YN_SUCCESS", "string");
	this.dsSave.addColumn("DS_FALLREASON", "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 
/************************************************************************
 * Validate
 ************************************************************************/

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "save") {
		if(errorCode == 0)
		{
			// this.close()가 작동하지 않았고, 
			// 부모의 callback 함수로 데이터를 넘겨주기 위해 작성되었습니다.
			this.getParentContext().close(true);
		}else
		{
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
// 확인 버튼 클릭
this.divData_btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsSave.clearData();
	this.dsSave.addRow();	
	
	this.dsSave.setColumn(0, "CD_SITE", this.dsData.getColumn(0, "CD_SITE"));
	this.dsSave.setColumn(0, "NO_BID", this.dsData.getColumn(0, "NO_BID"));
	this.dsSave.setColumn(0, "CD_VENDOR", this.dsData.getColumn(0, "CD_VENDOR"));
	this.dsSave.setColumn(0, "YN_SUCCESS", this.YN_SUCCESS);
	this.dsSave.setColumn(0, "DS_FALLREASON", this.dsData.getColumn(0, "DS_FALLREASON"));
	
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save=dsSave";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
	
	
};

// 취소 버튼 클릭
this.divData_btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// this.close()가 작동하지 않았고, 
	// 부모의 callback 함수로 데이터를 넘겨주기 위해 작성되었습니다.
	this.getParentContext().close(false);
};

this.divData_btnOk_EX_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsSave.clearData();
	this.dsSave.addRow();	
	
	this.dsSave.setColumn(0, "CD_SITE", this.dsData.getColumn(0, "CD_SITE"));
	this.dsSave.setColumn(0, "NO_BID", this.dsData.getColumn(0, "NO_BID"));
	this.dsSave.setColumn(0, "CD_VENDOR", this.dsData.getColumn(0, "CD_VENDOR"));
	this.dsSave.setColumn(0, "DS_FALLREASON", this.dsData.getColumn(0, "DS_FALLREASON"));
	
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "create=dsSave";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]	
};
]]></Script>
    <Objects>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DCBPR_ESTIMATIONDETAIL_SUCCESSBID_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">create</Col>
            <Col id="SP">DCBPR_ESTIMATIONDETAIL_CREATE_ORDER</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsData">
        <ColumnInfo>
          <Column id="CD_SITE" type="STRING" size="256"/>
          <Column id="DS_SITE" type="STRING" size="256"/>
          <Column id="NO_BID" type="STRING" size="256"/>
          <Column id="DS_BID" type="STRING" size="256"/>
          <Column id="CD_VENDOR" type="STRING" size="256"/>
          <Column id="DS_VENDOR" type="STRING" size="256"/>
          <Column id="DS_FALLREASON" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_SITE"/>
            <Col id="NO_BID"/>
            <Col id="CD_VENDOR"/>
            <Col id="DS_FALLREASON"/>
            <Col id="DS_SITE"/>
            <Col id="DS_BID"/>
            <Col id="DS_VENDOR"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="divData.form.edtNO_BID" propid="value" datasetid="dsData" columnid="NO_BID"/>
      <BindItem id="item0" compid="divData.form.edtDS_FALLREASON" propid="value" datasetid="dsData" columnid="DS_FALLREASON"/>
      <BindItem id="item2" compid="divData.form.edtDS_BID" propid="value" datasetid="dsData" columnid="DS_BID"/>
      <BindItem id="item5" compid="divData.form.edtDS_VENDOR" propid="value" datasetid="dsData" columnid="DS_VENDOR"/>
      <BindItem id="item6" compid="divData.form.edtCD_VENDOR" propid="value" datasetid="dsData" columnid="CD_VENDOR"/>
      <BindItem id="item4" compid="divData.form.edtCD_SITE" propid="value" datasetid="dsData" columnid="CD_SITE"/>
      <BindItem id="item7" compid="divData.form.edtDS_SITE" propid="value" datasetid="dsData" columnid="DS_SITE"/>
    </Bind>
  </Form>
</FDL>
