<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <html>
      <SCRIPT LANGUAGE="JavaScript" type="text/javascript">
        function openAttachFilePopup(HOST, PARAM) {
          var w = 580;
          var h = 300;
          var URL = HOST + '/api/approval/files.do?PARAM=' + PARAM;
          var dualScreenLeft = window.screenLeft !==  undefined ? window.screenLeft : window.screenX;
          var dualScreenTop = window.screenTop !==  undefined   ? window.screenTop  : window.screenY;
          var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
          var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;
          var systemZoom = width / window.screen.availWidth;
          var left = (width - w) / 2 / systemZoom + dualScreenLeft;
          var top = (height - h) / 2 / systemZoom + dualScreenTop;

          window.open(
            URL,
            '첨부파일',
            'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no, ' +
            'width=' + w + ', height=' + h + ', top=' + top + ', left=' + left
          );
        }

        function openTaxPopup(HOST, PARAM) {
          var w = 850;
          var h = 580;
          var URL = HOST + '/api/approval/tax.do?PARAM=' + PARAM;
          var dualScreenLeft = window.screenLeft !==  undefined ? window.screenLeft : window.screenX;
          var dualScreenTop = window.screenTop !==  undefined   ? window.screenTop  : window.screenY;
          var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
          var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;
          var systemZoom = width / window.screen.availWidth;
          var left = (width - w) / 2 / systemZoom + dualScreenLeft;
          var top = (height - h) / 2 / systemZoom + dualScreenTop;

          window.open(
            URL,
            '전자세금계산서',
            'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no, ' +
            'width=' + (w / systemZoom) + ', height=' + (h / systemZoom) + ', top=' + top + ', left=' + left
          );
        }
      </SCRIPT>
      <body>
        <xsl:for-each select="NewDataSet/table_1/item">
          <p><xsl:value-of select="DS_INFO"/></p>
          <table class="table_10" style="width: 1186px;">
            <thead style="text-align: center;">
              <tr>
                <th colspan="2">직급구분</th>
                <td style="text-align: center;"><xsl:value-of select="DS_EMPTYPE"/></td>
                <th>출장자</th>
                <td colspan="2" style="text-align: center;"><xsl:value-of select="DS_HNAME"/></td>
                <th>기준환율<br/>(USD)</th>
                <td colspan="2" style="text-align: center;"><xsl:value-of select="AM_STDEXRT"/> 원/USD<br/>(<xsl:value-of select="DT_STDEXRT"/>)</td>
              </tr>
              <tr>
                <th colspan="2" rowspan="2">구분</th>
                <th rowspan="2" width="100px">일수</th>
                <th colspan="2">단가</th>
                <th rowspan="2" width="110px">정산한도</th>
                <th colspan="2">금회예산</th>
                <th >가불신청</th>
              </tr>
              <tr>
                <th width="130px">금액</th>
                <th width="90px">인원</th>
                <!--<th width="130px">금액</th>-->
                <!--<th width="80px">인원</th>-->
                <th width="130px">USD</th>
                <th width="130px">KRW</th>
                <th width="130px">KRW</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th colspan="2" style="text-align: center;">입출국항공료</th>
                <td style="text-align: right;"></td>
                <td style="text-align: right;"><xsl:if test="AM_IOUTBRUFLGTNOT != ''"><xsl:value-of select="AM_IOUTBRUFLGTNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_IOUTBRUFLGTNOT != ''"><xsl:value-of select="CNT_AM_IOUTBRUFLGTNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_IOUTBRUFLGTNOT_SOA != ''"><xsl:value-of select="AM_IOUTBRUFLGTNOT_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_IOUTBRUFLGTNOT_SOA != ''"><xsl:value-of select="CNT_AM_IOUTBRUFLGTNOT "/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_IOUTBRUFLGTNOT_BDGT_USD != ''"><xsl:value-of select="AM_IOUTBRUFLGTNOT_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_IOUTBRUFLGTNOT_BDGT_KRW != ''"><xsl:value-of select="AM_IOUTBRUFLGTNOT_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_IOUTBRUFLGTNOT_ADVPGLD_KRW != ''"><xsl:value-of select="AM_IOUTBRUFLGTNOT_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th rowspan="4" style="text-align: center;">교통비</th>
                <th style="text-align: center;">철도비</th>
                <td style="text-align: right;"></td>
                <td style="text-align: right;"><xsl:if test="AM_RAILNOT != ''"><xsl:value-of select="AM_RAILNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_RAILNOT != ''"><xsl:value-of select="CNT_AM_RAILNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_RAILNOT_SOA != ''"><xsl:value-of select="AM_RAILNOT_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_RAILNOT_SOA != ''"><xsl:value-of select="CNT_AM_RAILNOT"/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_RAILNOT_BDGT_USD != ''"><xsl:value-of select="AM_RAILNOT_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_RAILNOT_BDGT_KRW != ''"><xsl:value-of select="AM_RAILNOT_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_RAILNOT_ADVPGLD_KRW != ''"><xsl:value-of select="AM_RAILNOT_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th style="text-align: center;">선박비</th>
                <td style="text-align: right;"></td>
                <td style="text-align: right;"><xsl:if test="AM_SHIPNOT != ''"><xsl:value-of select="AM_SHIPNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_SHIPNOT != ''"><xsl:value-of select="CNT_AM_SHIPNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_SHIPNOT_SOA != ''"><xsl:value-of select="AM_SHIPNOT_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_SHIPNOT_SOA != ''"><xsl:value-of select="CNT_AM_SHIPNOT"/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_SHIPNOT_BDGT_USD != ''"><xsl:value-of select="AM_SHIPNOT_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_SHIPNOT_BDGT_KRW != ''"><xsl:value-of select="AM_SHIPNOT_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_SHIPNOT_ADVPGLD_KRW != ''"><xsl:value-of select="AM_SHIPNOT_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th style="text-align: center;">항공비</th>
                <td style="text-align: right;"></td>
                <td style="text-align: right;"><xsl:if test="AM_FLGTNOT != ''"><xsl:value-of select="AM_FLGTNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_FLGTNOT != ''"><xsl:value-of select="CNT_AM_FLGTNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_FLGTNOT_SOA != ''"><xsl:value-of select="AM_FLGTNOT_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_FLGTNOT_SOA != ''"><xsl:value-of select="CNT_AM_FLGTNOT"/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_FLGTNOT_BDGT_USD != ''"><xsl:value-of select="AM_FLGTNOT_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_FLGTNOT_BDGT_KRW != ''"><xsl:value-of select="AM_FLGTNOT_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_FLGTNOT_ADVPGLD_KRW != ''"><xsl:value-of select="AM_FLGTNOT_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th style="text-align: center;">자동차비</th>
                <td style="text-align: right;"></td>
                <td style="text-align: right;"><xsl:if test="AM_CARNOT != ''"><xsl:value-of select="AM_CARNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_CARNOT != ''"><xsl:value-of select="CNT_AM_CARNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_CARNOT_SOA != ''"><xsl:value-of select="AM_CARNOT_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_CARNOT_SOA != ''"><xsl:value-of select="CNT_AM_CARNOT"/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_CARNOT_BDGT_USD != ''"><xsl:value-of select="AM_CARNOT_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_CARNOT_BDGT_KRW != ''"><xsl:value-of select="AM_CARNOT_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_CARNOT_ADVPGLD_KRW != ''"><xsl:value-of select="AM_CARNOT_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th colspan="2" style="text-align: center;">숙박비</th>
                <td style="text-align: right;"><xsl:if test="DY_LDGGDR != ''"><xsl:value-of select="DY_LDGGDR"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_LDGGNOT != ''"><xsl:value-of select="AM_LDGGNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_LDGGNOT != ''"><xsl:value-of select="CNT_AM_LDGGNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_LDGGNOT_SOA != ''"><xsl:value-of select="AM_LDGGNOT_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_LDGGNOT_SOA != ''"><xsl:value-of select="CNT_AM_LDGGNOT"/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_LDGGNOT_BDGT_USD != ''"><xsl:value-of select="AM_LDGGNOT_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_LDGGNOT_BDGT_KRW != ''"><xsl:value-of select="AM_LDGGNOT_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_LDGGNOT_ADVPGLD_KRW != ''"><xsl:value-of select="AM_LDGGNOT_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th colspan="2" style="text-align: center;">식비</th>
                <td style="text-align: right;"><xsl:if test="DY_CRMNNOTDR != ''"><xsl:value-of select="DY_CRMNNOTDR"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_CRMNNOT != ''"><xsl:value-of select="AM_CRMNNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_CRMNNOT != ''"><xsl:value-of select="CNT_AM_CRMNNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_CRMNNOT_SOA != ''"><xsl:value-of select="AM_CRMNNOT_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_CRMNNOT_SOA != ''"><xsl:value-of select="CNT_AM_CRMNNOT"/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_CRMNNOT_BDGT_USD != ''"><xsl:value-of select="AM_CRMNNOT_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_CRMNNOT_BDGT_KRW != ''"><xsl:value-of select="AM_CRMNNOT_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_CRMNNOT_ADVPGLD_KRW != ''"><xsl:value-of select="AM_CRMNNOT_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th colspan="2" style="text-align: center;">잡비</th>
                <td style="text-align: right;"><xsl:if test="DY_ETCDR != ''"><xsl:value-of select="DY_ETCDR"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_ETCNOT != ''"><xsl:value-of select="AM_ETCNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_ETCNOT != ''"><xsl:value-of select="CNT_AM_ETCNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_ETCNOT_SOA != ''"><xsl:value-of select="AM_ETCNOT_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_ETCNOT_SOA != ''"><xsl:value-of select="CNT_AM_ETCNOT"/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_ETCNOT_BDGT_USD != ''"><xsl:value-of select="AM_ETCNOT_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_ETCNOT_BDGT_KRW != ''"><xsl:value-of select="AM_ETCNOT_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_ETCNOT_ADVPGLD_KRW != ''"><xsl:value-of select="AM_ETCNOT_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th rowspan="4" style="text-align: center;">기타</th>
                <th style="text-align: center;">통신비<br/>(로밍)</th>
                <td style="text-align: right;"></td>
                <td style="text-align: right;"><xsl:if test="AM_COMMNOT != ''"><xsl:value-of select="AM_COMMNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_COMMNOT != ''"><xsl:value-of select="CNT_AM_COMMNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_COMMNOT_SOA != ''"><xsl:value-of select="AM_COMMNOT_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_COMMNOT_SOA != ''"><xsl:value-of select="CNT_AM_COMMNOT"/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_COMMNOT_BDGT_USD != ''"><xsl:value-of select="AM_COMMNOT_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_COMMNOT_BDGT_KRW != ''"><xsl:value-of select="AM_COMMNOT_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_COMMNOT_ADVPGLD_KRW != ''"><xsl:value-of select="AM_COMMNOT_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th style="text-align: center;">Visa<br/>발급수수료</th>
                <td style="text-align: right;"></td>
                <td style="text-align: right;"><xsl:if test="AM_VISAPBCNCMMS != ''"><xsl:value-of select="AM_VISAPBCNCMMS"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_VISAPBCNCMMS != ''"><xsl:value-of select="CNT_AM_VISAPBCNCMMS"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_VISAPBCNCMMS_SOA != ''"><xsl:value-of select="AM_VISAPBCNCMMS_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_VISAPBCNCMMS_SOA != ''"><xsl:value-of select="CNT_AM_VISAPBCNCMMS"/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_VISAPBCNCMMS_BDGT_USD != ''"><xsl:value-of select="AM_VISAPBCNCMMS_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_VISAPBCNCMMS_BDGT_KRW != ''"><xsl:value-of select="AM_VISAPBCNCMMS_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_VISAPBCNCMMS_ADVPGLD_KRW != ''"><xsl:value-of select="AM_VISAPBCNCMMS_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th style="text-align: center;">추가비용1</th>
                <td style="text-align: right;"></td>
                <td style="text-align: right;"><xsl:if test="AM_INSRCOST != ''"><xsl:value-of select="AM_INSRCOST"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_INSRCOST != ''"><xsl:value-of select="CNT_AM_INSRCOST"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_INSRCOST_SOA != ''"><xsl:value-of select="AM_INSRCOST_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_INSRCOST_SOA != ''"><xsl:value-of select="CNT_AM_INSRCOST"/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_INSRCOST_BDGT_USD != ''"><xsl:value-of select="AM_INSRCOST_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_INSRCOST_BDGT_KRW != ''"><xsl:value-of select="AM_INSRCOST_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_INSRCOST_ADVPGLD_KRW != ''"><xsl:value-of select="AM_INSRCOST_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th style="text-align: center;">추가비용2</th>
                <td style="text-align: right;"></td>
                <td style="text-align: right;"><xsl:if test="AM_ETCADTNCOST != ''"><xsl:value-of select="AM_ETCADTNCOST"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_ETCADTNCOST != ''"><xsl:value-of select="CNT_AM_ETCADTNCOST"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_ETCADTNCOST_SOA != ''"><xsl:value-of select="AM_ETCADTNCOST_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_ETCADTNCOST_SOA != ''"><xsl:value-of select="CNT_AM_ETCADTNCOST"/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_ETCADTNCOST_BDGT_USD != ''"><xsl:value-of select="AM_ETCADTNCOST_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_ETCADTNCOST_BDGT_KRW != ''"><xsl:value-of select="AM_ETCADTNCOST_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_ETCADTNCOST_ADVPGLD_KRW != ''"><xsl:value-of select="AM_ETCADTNCOST_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th colspan="2" style="text-align: center;">합계</th>
                <th style="text-align: right;"></th>
                <th colspan="2" style="text-align: right;"><xsl:if test="AM_TOTAL_UNIT != ''"><xsl:value-of select="AM_TOTAL_UNIT"/></xsl:if></th>
                <th colspan="1" style="text-align: right;"><xsl:if test="AM_TOTAL_LIMIT != ''"><xsl:value-of select="AM_TOTAL_LIMIT"/></xsl:if></th>
                <th style="text-align: right;"><xsl:if test="AM_TOTAL_BDGT_USD != ''"><xsl:value-of select="AM_TOTAL_BDGT_USD"/></xsl:if></th>
                <th style="text-align: right;"><xsl:if test="AM_TOTAL_BDGT_KRW != ''"><xsl:value-of select="AM_TOTAL_BDGT_KRW"/></xsl:if></th>
                <th style="text-align: right;"><xsl:if test="AM_TOTAL_ADVPGLD_KRW != ''"><xsl:value-of select="AM_TOTAL_ADVPGLD_KRW"/></xsl:if></th>
              </tr>
              <tr>
                <th colspan="2" style="text-align: center;">[별도계정] 교제비</th>
                <td style="text-align: right;"></td>
                <td style="text-align: right;"><xsl:if test="AM_TCHMCOST != ''"><xsl:value-of select="AM_TCHMCOST"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_TCHMCOST != ''"><xsl:value-of select="CNT_AM_TCHMCOST"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_TCHMCOST_SOA != ''"><xsl:value-of select="AM_TCHMCOST_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_TCHMCOST_SOA != ''"><xsl:value-of select="CNT_AM_TCHMCOST"/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_TCHMCOST_BDGT_USD != ''"><xsl:value-of select="AM_TCHMCOST_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_TCHMCOST_BDGT_KRW != ''"><xsl:value-of select="AM_TCHMCOST_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_TCHMCOST_ADVPGLD_KRW != ''"><xsl:value-of select="AM_TCHMCOST_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
            </tbody>
          </table>
          <xsl:if test="DS_EMPTYPE = '임원'">
            <table class="table_10" style="width: 1186px;">
              <thead>
                <tr>
                  <th style="width: 230px">출장자</th>
                  <th>비고</th>
                </tr>
              </thead>
              <tbody>
                <xsl:for-each select="/NewDataSet/table_2/item">
                  <tr>
                    <th><xsl:value-of select="DS_HNAME"/></th>
                    <td><xsl:value-of select="DS_RMK"/></td>
                  </tr>
                </xsl:for-each>
              </tbody>
            </table>
          </xsl:if>
          <xsl:if test="DS_EMPTYPE = '직원'">
            <table class="table_10" style="width: 1186px;">
              <thead>
                <tr>
                  <th style="width: 230px">출장자</th>
                  <th>비고</th>
                </tr>
              </thead>
              <tbody>
                <xsl:for-each select="/NewDataSet/table_3/item">
                  <tr>
                    <th><xsl:value-of select="DS_HNAME"/></th>
                    <td><xsl:value-of select="DS_RMK"/></td>
                  </tr>
                </xsl:for-each>
              </tbody>
            </table>
          </xsl:if>
          <br/>
        </xsl:for-each>
        <xsl:for-each select="NewDataSet/table_4/item">
          <table class="table_10" style="width: 1186px;">
            <br/>
            <br/>
            <p><xsl:value-of select="DS_INFO"/></p>
            <thead style="text-align: center;">
              <tr>
                <th colspan="2">직급구분</th>
                <td style="text-align: center;"><xsl:value-of select="DS_EMPTYPE"/></td>
                <th>출장자</th>
                <td colspan="2" style="text-align: center;"><xsl:value-of select="DS_HNAME"/></td>
                <th>기준환율<br/>(USD)</th>
                <td colspan="2" style="text-align: center;"><xsl:value-of select="AM_STDEXRT"/> 원/USD<br/>(<xsl:value-of select="DT_STDEXRT"/>)</td>
              </tr>
              <tr>
                <th colspan="2" rowspan="2">구분</th>
                <th rowspan="2" width="100px">일수</th>
                <th colspan="2">단가</th>
                <th rowspan="2" width="110px">정산한도</th>
                <th colspan="2">금회예산</th>
                <th >가불신청</th>
              </tr>
              <tr>
                <th width="130px">금액</th>
                <th width="90px">인원</th>
                <!--<th width="130px">금액</th>-->
                <!--<th width="80px">인원</th>-->
                <th width="130px">USD</th>
                <th width="130px">KRW</th>
                <th width="130px">KRW</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th colspan="2" style="text-align: center;">입출국항공료</th>
                <td style="text-align: right;"></td>
                <td style="text-align: right;"><xsl:if test="AM_IOUTBRUFLGTNOT != ''"><xsl:value-of select="AM_IOUTBRUFLGTNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_IOUTBRUFLGTNOT != ''"><xsl:value-of select="CNT_AM_IOUTBRUFLGTNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_IOUTBRUFLGTNOT_SOA != ''"><xsl:value-of select="AM_IOUTBRUFLGTNOT_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_IOUTBRUFLGTNOT_SOA != ''"><xsl:value-of select="CNT_AM_IOUTBRUFLGTNOT "/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_IOUTBRUFLGTNOT_BDGT_USD != ''"><xsl:value-of select="AM_IOUTBRUFLGTNOT_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_IOUTBRUFLGTNOT_BDGT_KRW != ''"><xsl:value-of select="AM_IOUTBRUFLGTNOT_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_IOUTBRUFLGTNOT_ADVPGLD_KRW != ''"><xsl:value-of select="AM_IOUTBRUFLGTNOT_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th rowspan="4" style="text-align: center;">교통비</th>
                <th style="text-align: center;">철도비</th>
                <td style="text-align: right;"></td>
                <td style="text-align: right;"><xsl:if test="AM_RAILNOT != ''"><xsl:value-of select="AM_RAILNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_RAILNOT != ''"><xsl:value-of select="CNT_AM_RAILNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_RAILNOT_SOA != ''"><xsl:value-of select="AM_RAILNOT_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_RAILNOT_SOA != ''"><xsl:value-of select="CNT_AM_RAILNOT"/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_RAILNOT_BDGT_USD != ''"><xsl:value-of select="AM_RAILNOT_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_RAILNOT_BDGT_KRW != ''"><xsl:value-of select="AM_RAILNOT_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_RAILNOT_ADVPGLD_KRW != ''"><xsl:value-of select="AM_RAILNOT_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th style="text-align: center;">선박비</th>
                <td style="text-align: right;"></td>
                <td style="text-align: right;"><xsl:if test="AM_SHIPNOT != ''"><xsl:value-of select="AM_SHIPNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_SHIPNOT != ''"><xsl:value-of select="CNT_AM_SHIPNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_SHIPNOT_SOA != ''"><xsl:value-of select="AM_SHIPNOT_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_SHIPNOT_SOA != ''"><xsl:value-of select="CNT_AM_SHIPNOT"/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_SHIPNOT_BDGT_USD != ''"><xsl:value-of select="AM_SHIPNOT_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_SHIPNOT_BDGT_KRW != ''"><xsl:value-of select="AM_SHIPNOT_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_SHIPNOT_ADVPGLD_KRW != ''"><xsl:value-of select="AM_SHIPNOT_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th style="text-align: center;">항공비</th>
                <td style="text-align: right;"></td>
                <td style="text-align: right;"><xsl:if test="AM_FLGTNOT != ''"><xsl:value-of select="AM_FLGTNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_FLGTNOT != ''"><xsl:value-of select="CNT_AM_FLGTNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_FLGTNOT_SOA != ''"><xsl:value-of select="AM_FLGTNOT_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_FLGTNOT_SOA != ''"><xsl:value-of select="CNT_AM_FLGTNOT"/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_FLGTNOT_BDGT_USD != ''"><xsl:value-of select="AM_FLGTNOT_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_FLGTNOT_BDGT_KRW != ''"><xsl:value-of select="AM_FLGTNOT_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_FLGTNOT_ADVPGLD_KRW != ''"><xsl:value-of select="AM_FLGTNOT_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th style="text-align: center;">자동차비</th>
                <td style="text-align: right;"></td>
                <td style="text-align: right;"><xsl:if test="AM_CARNOT != ''"><xsl:value-of select="AM_CARNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_CARNOT != ''"><xsl:value-of select="CNT_AM_CARNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_CARNOT_SOA != ''"><xsl:value-of select="AM_CARNOT_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_CARNOT_SOA != ''"><xsl:value-of select="CNT_AM_CARNOT"/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_CARNOT_BDGT_USD != ''"><xsl:value-of select="AM_CARNOT_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_CARNOT_BDGT_KRW != ''"><xsl:value-of select="AM_CARNOT_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_CARNOT_ADVPGLD_KRW != ''"><xsl:value-of select="AM_CARNOT_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th colspan="2" style="text-align: center;">숙박비</th>
                <td style="text-align: right;"><xsl:if test="DY_LDGGDR != ''"><xsl:value-of select="DY_LDGGDR"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_LDGGNOT != ''"><xsl:value-of select="AM_LDGGNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_LDGGNOT != ''"><xsl:value-of select="CNT_AM_LDGGNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_LDGGNOT_SOA != ''"><xsl:value-of select="AM_LDGGNOT_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_LDGGNOT_SOA != ''"><xsl:value-of select="CNT_AM_LDGGNOT"/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_LDGGNOT_BDGT_USD != ''"><xsl:value-of select="AM_LDGGNOT_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_LDGGNOT_BDGT_KRW != ''"><xsl:value-of select="AM_LDGGNOT_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_LDGGNOT_ADVPGLD_KRW != ''"><xsl:value-of select="AM_LDGGNOT_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th colspan="2" style="text-align: center;">식비</th>
                <td style="text-align: right;"><xsl:if test="DY_CRMNNOTDR != ''"><xsl:value-of select="DY_CRMNNOTDR"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_CRMNNOT != ''"><xsl:value-of select="AM_CRMNNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_CRMNNOT != ''"><xsl:value-of select="CNT_AM_CRMNNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_CRMNNOT_SOA != ''"><xsl:value-of select="AM_CRMNNOT_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_CRMNNOT_SOA != ''"><xsl:value-of select="CNT_AM_CRMNNOT"/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_CRMNNOT_BDGT_USD != ''"><xsl:value-of select="AM_CRMNNOT_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_CRMNNOT_BDGT_KRW != ''"><xsl:value-of select="AM_CRMNNOT_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_CRMNNOT_ADVPGLD_KRW != ''"><xsl:value-of select="AM_CRMNNOT_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th colspan="2" style="text-align: center;">잡비</th>
                <td style="text-align: right;"><xsl:if test="DY_ETCDR != ''"><xsl:value-of select="DY_ETCDR"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_ETCNOT != ''"><xsl:value-of select="AM_ETCNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_ETCNOT != ''"><xsl:value-of select="CNT_AM_ETCNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_ETCNOT_SOA != ''"><xsl:value-of select="AM_ETCNOT_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_ETCNOT_SOA != ''"><xsl:value-of select="CNT_AM_ETCNOT"/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_ETCNOT_BDGT_USD != ''"><xsl:value-of select="AM_ETCNOT_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_ETCNOT_BDGT_KRW != ''"><xsl:value-of select="AM_ETCNOT_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_ETCNOT_ADVPGLD_KRW != ''"><xsl:value-of select="AM_ETCNOT_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th rowspan="4" style="text-align: center;">기타</th>
                <th style="text-align: center;">통신비<br/>(로밍)</th>
                <td style="text-align: right;"></td>
                <td style="text-align: right;"><xsl:if test="AM_COMMNOT != ''"><xsl:value-of select="AM_COMMNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_COMMNOT != ''"><xsl:value-of select="CNT_AM_COMMNOT"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_COMMNOT_SOA != ''"><xsl:value-of select="AM_COMMNOT_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_COMMNOT_SOA != ''"><xsl:value-of select="CNT_AM_COMMNOT"/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_COMMNOT_BDGT_USD != ''"><xsl:value-of select="AM_COMMNOT_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_COMMNOT_BDGT_KRW != ''"><xsl:value-of select="AM_COMMNOT_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_COMMNOT_ADVPGLD_KRW != ''"><xsl:value-of select="AM_COMMNOT_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th style="text-align: center;">Visa<br/>발급수수료</th>
                <td style="text-align: right;"></td>
                <td style="text-align: right;"><xsl:if test="AM_VISAPBCNCMMS != ''"><xsl:value-of select="AM_VISAPBCNCMMS"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_VISAPBCNCMMS != ''"><xsl:value-of select="CNT_AM_VISAPBCNCMMS"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_VISAPBCNCMMS_SOA != ''"><xsl:value-of select="AM_VISAPBCNCMMS_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_VISAPBCNCMMS_SOA != ''"><xsl:value-of select="CNT_AM_VISAPBCNCMMS"/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_VISAPBCNCMMS_BDGT_USD != ''"><xsl:value-of select="AM_VISAPBCNCMMS_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_VISAPBCNCMMS_BDGT_KRW != ''"><xsl:value-of select="AM_VISAPBCNCMMS_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_VISAPBCNCMMS_ADVPGLD_KRW != ''"><xsl:value-of select="AM_VISAPBCNCMMS_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th style="text-align: center;">추가비용1</th>
                <td style="text-align: right;"></td>
                <td style="text-align: right;"><xsl:if test="AM_INSRCOST != ''"><xsl:value-of select="AM_INSRCOST"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_INSRCOST != ''"><xsl:value-of select="CNT_AM_INSRCOST"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_INSRCOST_SOA != ''"><xsl:value-of select="AM_INSRCOST_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_INSRCOST_SOA != ''"><xsl:value-of select="CNT_AM_INSRCOST"/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_INSRCOST_BDGT_USD != ''"><xsl:value-of select="AM_INSRCOST_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_INSRCOST_BDGT_KRW != ''"><xsl:value-of select="AM_INSRCOST_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_INSRCOST_ADVPGLD_KRW != ''"><xsl:value-of select="AM_INSRCOST_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th style="text-align: center;">추가비용2</th>
                <td style="text-align: right;"></td>
                <td style="text-align: right;"><xsl:if test="AM_ETCADTNCOST != ''"><xsl:value-of select="AM_ETCADTNCOST"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_ETCADTNCOST != ''"><xsl:value-of select="CNT_AM_ETCADTNCOST"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_ETCADTNCOST_SOA != ''"><xsl:value-of select="AM_ETCADTNCOST_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_ETCADTNCOST_SOA != ''"><xsl:value-of select="CNT_AM_ETCADTNCOST"/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_ETCADTNCOST_BDGT_USD != ''"><xsl:value-of select="AM_ETCADTNCOST_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_ETCADTNCOST_BDGT_KRW != ''"><xsl:value-of select="AM_ETCADTNCOST_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_ETCADTNCOST_ADVPGLD_KRW != ''"><xsl:value-of select="AM_ETCADTNCOST_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th colspan="2" style="text-align: center;">합계</th>
                <th style="text-align: right;"></th>
                <th colspan="2" style="text-align: right;"><xsl:if test="AM_TOTAL_UNIT != ''"><xsl:value-of select="AM_TOTAL_UNIT"/></xsl:if></th>
                <th colspan="1" style="text-align: right;"><xsl:if test="AM_TOTAL_LIMIT != ''"><xsl:value-of select="AM_TOTAL_LIMIT"/></xsl:if></th>
                <th style="text-align: right;"><xsl:if test="AM_TOTAL_BDGT_USD != ''"><xsl:value-of select="AM_TOTAL_BDGT_USD"/></xsl:if></th>
                <th style="text-align: right;"><xsl:if test="AM_TOTAL_BDGT_KRW != ''"><xsl:value-of select="AM_TOTAL_BDGT_KRW"/></xsl:if></th>
                <th style="text-align: right;"><xsl:if test="AM_TOTAL_ADVPGLD_KRW != ''"><xsl:value-of select="AM_TOTAL_ADVPGLD_KRW"/></xsl:if></th>
              </tr>
              <tr>
                <th colspan="2" style="text-align: center;">[별도계정] 교제비</th>
                <td style="text-align: right;"></td>
                <td style="text-align: right;"><xsl:if test="AM_TCHMCOST != ''"><xsl:value-of select="AM_TCHMCOST"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_TCHMCOST != ''"><xsl:value-of select="CNT_AM_TCHMCOST"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_TCHMCOST_SOA != ''"><xsl:value-of select="AM_TCHMCOST_SOA"/></xsl:if></td>
                <!--<td style="text-align: right;"><xsl:if test="AM_TCHMCOST_SOA != ''"><xsl:value-of select="CNT_AM_TCHMCOST"/></xsl:if></td>-->
                <td style="text-align: right;"><xsl:if test="AM_TCHMCOST_BDGT_USD != ''"><xsl:value-of select="AM_TCHMCOST_BDGT_USD"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_TCHMCOST_BDGT_KRW != ''"><xsl:value-of select="AM_TCHMCOST_BDGT_KRW"/></xsl:if></td>
                <td style="text-align: right;"><xsl:if test="AM_TCHMCOST_ADVPGLD_KRW != ''"><xsl:value-of select="AM_TCHMCOST_ADVPGLD_KRW"/></xsl:if></td>
              </tr>
              <tr>
                <th colspan="2" style="text-align: center;">비고</th>
                <td colspan="7" style="text-align: left;"><xsl:value-of select="DS_RMK"/></td>
              </tr>
            </tbody>
          </table>
          <br/>
        </xsl:for-each>
      </body>
    </html>
  </xsl:template>
</xsl:stylesheet>