<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:template match="/">
        <html> 
        
        <SCRIPT LANGUAGE="JavaScript" type="text/javascript">
            function openAttachFilePopup(HOST, PARAM) {
                var w = 580;
                var h = 300;
                var URL = HOST + '/api/approval/files.do?PARAM=' + PARAM;
                //var URL = 'http://127.0.0.1:8080/api/approval/files.do?PARAM=' + PARAM;
                var dualScreenLeft = window.screenLeft !==  undefined ? window.screenLeft : window.screenX;
                var dualScreenTop = window.screenTop !==  undefined   ? window.screenTop  : window.screenY;
                var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
                var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;
                var systemZoom = width / window.screen.availWidth;
                var left = (width - w) / 2 / systemZoom + dualScreenLeft;
                var top = (height - h) / 2 / systemZoom + dualScreenTop;

                window.open(
                    URL,
                    '첨부파일',
                    'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no, ' +
                    'width=' + w + ', height=' + h + ', top=' + top + ', left=' + left
                );
            }
        </SCRIPT>

        <body>
			<p style="margin: 10pt 0pt 5pt 5pt;text-align: left;">
				<xsl:value-of select="NewDataSet/table_1/item/DS_HEADER" />
			</p>
			<br />
			<p style="margin: 0pt 0pt 0pt 0pt;text-align: center;">- 다&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;음 -</p>
			<table class="table_1" style="width: 680px;">
				<colgroup>
					<col style="width:20%" />
					<col style="width:30%" />
					<col style="width:20%" />
					<col style="width:30%" />
				</colgroup>
				<p style="margin: 30pt 0pt 5pt 10pt;text-align: left;"><b>1. 퇴사자 정보</b></p>
				<tr style="text-align: center;">
					<td style="border:1px solid grey;" bgcolor="#CCCCCC" ><b>성명</b></td>
					<td style="border:1px solid grey;"><xsl:value-of select="NewDataSet/table_1/item/DS_HNAME" /></td>
					<td style="border:1px solid grey;" bgcolor="#CCCCCC" ><b>사번</b></td>
					<td style="border:1px solid grey;"><xsl:value-of select="NewDataSet/table_1/item/ID_SABUN" /></td>
				</tr>
				<tr style="text-align: center;">
					<td style="border:1px solid grey;" bgcolor="#CCCCCC" ><b>소속부서</b></td>
					<td style="border:1px solid grey;"><xsl:value-of select="NewDataSet/table_1/item/DS_DEPT" /></td>
					<td style="border:1px solid grey;" bgcolor="#CCCCCC" ><b>직급</b></td>
					<td style="border:1px solid grey;"><xsl:value-of select="NewDataSet/table_1/item/DS_POSITION" /></td>
				</tr>
				<tr style="text-align: center;">
					<td style="border:1px solid grey;" bgcolor="#CCCCCC" ><b>입사일</b></td>
					<td style="border:1px solid grey;"><xsl:value-of select="NewDataSet/table_1/item/DT_JOIN" /></td>
					<td style="border:1px solid grey;" bgcolor="#CCCCCC" ><b>퇴직금 기산일</b></td>
					<td style="border:1px solid grey;"><xsl:value-of select="NewDataSet/table_1/item/DT_START" /></td>
				</tr>
				<tr style="text-align: center;">
					<td style="border:1px solid grey;" bgcolor="#CCCCCC" ><b>퇴직연금 구분</b></td>
					<td style="border:1px solid grey;"><xsl:value-of select="NewDataSet/table_1/item/TY_PENSION" /></td>
					<td style="border:1px solid grey;" bgcolor="#CCCCCC" ><b>퇴사일</b></td>
					<td style="border:1px solid grey;"><xsl:value-of select="NewDataSet/table_1/item/DT_RETIRE" /></td>
				</tr>
			</table>
			<br />
            <table class="table_1" style="width: 680px;">
				<colgroup>
					<col style="width:25%" />
					<col style="width:25%" />
					<col style="width:25%" />
					<col style="width:25%" />
				</colgroup>
				<p style="margin: 10pt 0pt 5pt 10pt;text-align: left;"><b>2. 퇴직금 금액</b></p>
				<tr bgcolor="#CCCCCC" style="text-align: center;">
					<td style="border:1px solid grey;"><b>퇴직금 지급액</b></td>
					<td style="border:1px solid grey;"><b>은행</b></td>
					<td style="border:1px solid grey;"><b>계좌번호</b></td>
					<td style="border:1px solid grey;"><b>예금주</b></td>
				</tr>
				<tr style="text-align: center;"> 
					<td style="border:1px solid grey;"><xsl:value-of select="NewDataSet/table_1/item/AM_RETIRE" /></td>
					<td style="border:1px solid grey;"><xsl:value-of select="NewDataSet/table_1/item/DS_GASESAUP" /></td>
					<td style="border:1px solid grey;"><xsl:value-of select="NewDataSet/table_1/item/CD_GASEACCOUNT" /></td>
					<td style="border:1px solid grey;"><xsl:value-of select="NewDataSet/table_1/item/DS_GASEHNAME" /></td>
				</tr>
			</table>
			<br />
			<p style="margin: 30pt 0pt 5pt 5pt;text-align: left;"><xsl:value-of select="NewDataSet/table_1/item/DS_FOOTER" /></p>
			<br />
			<table class="table_1">
				<tr>
					<td style="text-align: left;">
						<xsl:if test="NewDataSet/table_1/item/YN_FILE_EXIST = 'Y'">
							 <xsl:text> </xsl:text>
							<input type="button" class="buttonoff" name="ATTACH" value="{NewDataSet/table_1/item/FILE_ATTACH}" onclick="openAttachFilePopup('{NewDataSet/table_1/item/ATTACHED_FILE_HOST_URL}','{NewDataSet/table_1/item/FILE_URL}');"/>
						</xsl:if>
					</td>
				</tr>
			</table>
        </body>
        </html>
    </xsl:template>
</xsl:stylesheet>