<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="560" height="310" maxwidth="600" maxheight="380" ttitletext="받을어음반제" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="1" left="0" top="0" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Static id="staTitle" taborder="10" text="어음기본정보(참조)" left="20" top="50" height="22" cssclass="sta_TITLE_Bg" width="510"/>
              <Static id="staBar53" taborder="9" left="119" top="109" height="30" cssclass="sta_WF_tablebg" width="411"/>
              <Button id="btnOk" taborder="7" text="확인" left="233" width="45" height="21" onclick="btnOk_onclick" uWord="popup.ok" top="277"/>
              <Button id="btnCancle" taborder="8" text="취소" left="283" width="45" height="21" onclick="btnCancle_onclick" uWord="popup.cancel" top="277"/>
              <Static id="staBar00" taborder="13" left="119" top="80" height="30" cssclass="sta_WF_tablebg" width="411"/>
              <Static id="staBar02" taborder="15" left="119" top="237" height="30" cssclass="sta_WF_tablebg" width="411"/>
              <Static id="staBar03" taborder="17" left="119" top="138" height="30" cssclass="sta_WF_tablebg" width="411"/>
              <Static id="staItem55" taborder="11" text="발행일자" left="20" top="109" width="100" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staItem00" taborder="12" text="어음번호" left="20" top="80" width="100" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staItem02" taborder="14" text="입금확인내역" left="20" top="237" width="100" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staItem03" taborder="16" text="지급은행명" left="20" top="138" width="100" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="sta01" taborder="18" text="원" left="497" top="85" width="20" height="20"/>
              <Static id="staTitle00" taborder="19" text="입금정보" left="20" top="210" height="22" cssclass="sta_TITLE_Bg" width="510"/>
              <Div id="cfLST_TRADE" CDTextWidth="212" taborder="6" left="125" top="241" width="238" height="20" url="cmm::cmmCodeFind.xfdl" text=""/>
              <Static id="staTitle01" taborder="20" text="받을어음반제전표발행" left="20" top="20" height="22" width="510" cssclass="sta_POP_Title"/>
              <Static id="staItem01" taborder="21" text="어음금액" left="270" top="80" width="100" height="30" cssclass="sta_WF_tablelabel"/>
              <MaskEdit id="mskAM_NOTES" taborder="1" left="376" top="85" width="115" height="20" format="#,###,###,###,###,###,##0" limitbymask="integer" enable="false"/>
              <Edit id="txtNO_NOTES" taborder="0" left="125" top="85" width="133" height="20" maxlength="20" inputtype="number" inputfilter="none,comma,dot,alpha" enable="false"/>
              <Static id="staItem04" taborder="22" text="만기일자" left="270" top="109" width="100" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staItem05" taborder="23" text="거래처명" left="270" top="138" width="100" height="30" cssclass="sta_WF_tablelabel"/>
              <Calendar id="ctclDT_PUBLISH" taborder="2" left="125" top="114" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit" enable="false"/>
              <Edit id="txtDS_BANK" taborder="4" left="125" top="143" width="133" height="20" maxlength="20" inputtype="number" inputfilter="none,comma,dot,alpha" enable="false"/>
              <Calendar id="ctclDT_EXPIRY" taborder="3" left="376" top="114" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit" enable="false"/>
              <Edit id="txtDS_VENDOR" taborder="5" left="376" top="143" width="133" height="20" maxlength="20" inputtype="number" inputfilter="none,comma,dot,alpha" enable="false"/>
              <Static id="staBar01" taborder="24" left="119" top="167" height="30" cssclass="sta_WF_tablebg" width="411"/>
              <Static id="staItem06" taborder="25" text="회계일자" left="20" top="167" width="100" height="30" cssclass="sta_WF_tablelabel"/>
              <Calendar id="ctclDT_EXPIRY2" taborder="26" left="125" top="172" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" enable="true" autoskip="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    cmm > cmmPopup.xfdl (공통 팝업페이지)
*  @FileName 	cmmPopup.xfdl 
*  @Creator 	consulting
*  @CreateDate 	2017.10.19
*  @Desction         스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2017.03.09     	consulting 	                최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.pv_NO_NOTES;
this.pv_AM_NOTES;
this.pv_DT_PUBLISH;
this.pv_DT_EXPIRY;
this.pv_DS_BANK;
this.pv_CD_VENDOR;
this.pv_CD_CORP;
this.pv_NO_ACCOUNT;

this.pv_RTN_NO_ACCOUNT;
this.pv_RTN_CD_BANK;
/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this); //초기화[필수]
	this.gfnFormInfo(this);
	
	this.fnSetEvent();
	this.fnSetParameter();
	
	// 타화면에서 오픈시 넘어오는 파라미터 처리
	var frame = this.getOwnerFrame();	
		
	this.pv_NO_NOTES = frame.NO_NOTES;		// 어음번호
	this.pv_AM_NOTES = frame.AM_NOTES;		// 어음금액
	this.pv_DT_PUBLISH = frame.DT_PUBLISH;	// 발행일자
	this.pv_DT_EXPIRY = frame.DT_EXPIRY;	// 만기일자
	this.pv_DS_BANK = frame.DS_BANK;		// 지급은행명
	this.pv_CD_VENDOR = frame.DS_VENDOR;	// 거래처명
	this.pv_CD_CORP = frame.CD_CORP;		// 법인코드
	this.pv_NO_ACCOUNT = frame.NO_ACCOUNT;	// 계좌번호
	
	this.txtNO_NOTES.set_value(this.pv_NO_NOTES);		// 어음번호
	this.mskAM_NOTES.set_value(this.pv_AM_NOTES);		// 어음금액
	this.ctclDT_PUBLISH.set_value(this.pv_DT_PUBLISH);	// 발행일자
	this.ctclDT_EXPIRY.set_value(this.pv_DT_EXPIRY);	// 만기일자
	this.txtDS_BANK.set_value(this.pv_DS_BANK);			// 지급은행명
	this.txtDS_VENDOR.set_value(this.pv_CD_VENDOR);		// 거래처명
	this.ctclDT_EXPIRY2.set_value(this.pv_DT_EXPIRY);	// 회계일자(만기일자)
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
	this.txtNO_NOTES = this.divData.form.txtNO_NOTES;
	this.mskAM_NOTES = this.divData.form.mskAM_NOTES;
	this.ctclDT_PUBLISH = this.divData.form.ctclDT_PUBLISH;
	this.ctclDT_EXPIRY = this.divData.form.ctclDT_EXPIRY;
	this.txtDS_BANK = this.divData.form.txtDS_BANK;
	this.txtDS_VENDOR = this.divData.form.txtDS_VENDOR;
	this.ctclDT_EXPIRY2 = this.divData.form.ctclDT_EXPIRY2;
	this.cfLST_TRADE = this.divData.form.cfLST_TRADE;

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.cfLST_TRADE.CodeFindName = "DFX_CFNO_INCOMELIST";
	this.cfLST_TRADE.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";	
	this.cfLST_TRADE.AfterCDTextChanged = "fnAfterCDTextChanged";
};
/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

};

/************************************************************************
 * Validate
 ************************************************************************/
this.fnValidation = function() {
// 	if (this.gfnIsNull(this.cfLST_TRADE.form.CDTextBox.value)) {
// 		this.gfnAlert("거래내역을 입력하십시오.");
// 		this.cfLST_TRADE.form.CDTextBox.setFocus();
// 		return false;
// 	}
	
	return true;
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {

	if (id == "cfLST_TRADE") {
		dsUserParam.setColumn(nrow, "CD_DEPT", "");	
		dsUserParam.setColumn(nrow, "CD_CORP", this.pv_CD_CORP);				// 법인코드
		dsUserParam.setColumn(nrow, "NO_ACCOUNT", this.pv_NO_ACCOUNT);			// 계좌번호
		dsUserParam.setColumn(nrow, "DT_TRADE", this.ctclDT_EXPIRY2.value);		// 거래일자(회계일자임 : 기본값은 만기일자이나 변경되면 변경된값이 거래일자임)
	}
	return true;
};

this.fnAfterCDTextChanged = function(id, codeFindData) {	
	var arr = codeFindData;
	
	if (id == "cfLST_TRADE") {
		if (arr.length > 0) {
			this.pv_RTN_NO_ACCOUNT = arr[0]["NO_ACCOUNT"];
			this.pv_RTN_CD_BANK = arr[0]["CD_BANK"];
		}
		
	}
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
* @ OK버튼이벤트
*/
this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.fnValidation()) return false;

	// 확인
	var json = {};
	
	json.DT_SLIP = this.ctclDT_EXPIRY2.value;				// 회계일자(만기일자)	
	json.NO_TRADE = this.cfLST_TRADE.form.CDTextBox.value;	// 거래내역번호(입금번호)
	json.NO_ACCOUNT = this.pv_RTN_NO_ACCOUNT;				// 계좌번호
	json.CD_BANK = this.pv_RTN_CD_BANK;						// 은행코드
	
	this.getParentContext().close(JSON.stringify(json));
};

/**
* @ 취소버튼이벤트
*/
this.btnCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getParentContext().close(false);
};
]]></Script>
    <Objects/>
    <Bind/>
  </Form>
</FDL>
