<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1200" maxwidth="1200" height="900" maxheight="900" titletext="해약자정보" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="staCD_ACNTUNIT" taborder="0" text="사업지코드" left="0.0" top="10.0" width="105.0" height="24.0" textDecoration="none" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfCD_ACNTUNIT" CodeFindName="DRX_CFACNTUNIT" CDTextWidth="100" taborder="1" left="staCD_ACNTUNIT:0.0" top="10.0" width="400" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
              <Static id="staContent" taborder="2" text="동층호" left="ccfCD_ACNTUNIT:0.0" top="10.0" width="105.0" height="24.0" textDecoration="none" cssclass="sta_WF_SchLabel"/>
              <Edit id="ctxtNO_DONG" taborder="3" left="staContent:0.0" top="10.0" right="15" width="50" height="24.0"/>
              <Edit id="ctxtNO_FLOOR" taborder="4" left="ctxtNO_DONG:0.0" top="10.0" right="15" width="30" height="24.0"/>
              <Edit id="ctxtNO_HO" taborder="5" left="ctxtNO_FLOOR:0.0" top="10.0" right="15" width="50" height="24.0"/>
              <Static id="staNO_CANCEL" taborder="7" text="해약번호" left="ctxtNO_HO:0.0" top="10.0" width="105.0" height="24.0" textDecoration="none" cssclass="sta_WF_SchLabel"/>
              <Edit id="ctxtNO_CANCEL" taborder="8" left="staNO_CANCEL:0.0" top="10.0" right="15" width="50" height="24.0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="9" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Static id="staCancelInfo" taborder="10" left="0" top="10" height="22" text="해약정보" right="0" cssclass="sta_TITLE_Bg"/>
              <Static id="sta01" taborder="11" text="평형" left="0" top="staCancelInfo:10" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtNO_SIZE" taborder="12" left="sta01:-1" top="staCancelInfo:10" width="160" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtNO_SIZE" taborder="13" left="sta01:4" top="staCancelInfo:14" height="20" enable="false" width="60" readonly="true"/>
              <Static id="statxt_SIZE1" taborder="14" text="면적" left="edttxtNO_SIZE:2" top="staCancelInfo:10" width="30" height="30"/>
              <Edit id="edttxtTY_TYPE" taborder="15" left="statxt_SIZE1:4" top="staCancelInfo:14" height="20" enable="false" width="30" readonly="true"/>
              <Static id="statxt_SIZE2" taborder="16" text="형" left="edttxtTY_TYPE:2" top="staCancelInfo:10" width="30" height="30"/>
              <Static id="sta02" taborder="17" text="군/OPTION" left="statxtNO_SIZE:-1" top="staCancelInfo:10" width="140" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtTY_DISTRICT" taborder="18" left="sta02:-1" top="staCancelInfo:10" width="468" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtTY_DISTRICT" taborder="19" left="sta02:4" top="staCancelInfo:14" height="20" enable="false" width="40" readonly="true"/>
              <Div id="ccfTY_DISTRICT" CodeFindName="DRX_CFDISTRICT_CODEFIND" CDTextWidth="120" taborder="20" left="edttxtTY_DISTRICT:5" top="staCancelInfo:14" width="413" height="20" url="cmm::cmmCodeFind.xfdl"/>
              <Static id="sta03" taborder="21" text="별도계약" left="0" top="sta01:-1" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtYN_OPTION" taborder="22" left="sta03:-1" top="sta01:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtYN_OPTION" taborder="23" left="sta03:4" top="sta01:4" height="20" enable="false" width="150" readonly="true"/>
              <Static id="sta04" taborder="24" text="분양구분" top="sta01:-1" left="statxtYN_OPTION:-1" width="140" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtTY_BUNYANG" taborder="25" left="sta04:-1" top="sta01:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtTY_BUNYANG" taborder="26" left="sta04:4" top="sta01:4" height="20" enable="false" width="150" readonly="true"/>
              <Static id="sta05" taborder="27" text="계약구분" left="statxtTY_BUNYANG:-1" top="sta01:-1" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtTY_CONTRACTOR" taborder="28" left="sta05:-1" top="sta01:-1" width="190" height="30" cssclass="sta_WF_tablebg"/>
              <Radio id="rdoTY_CONTRACTOR" taborder="29" left="sta05:4" top="sta01:5" height="20" direction="vertical" width="228" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsTY_CONTRACTOR" fittocontents="width"/>
              <Static id="sta06" taborder="30" text="계약일자" left="0" top="sta03:-1" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtDT_CONTRACT" taborder="31" left="sta06:-1" top="sta03:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtDT_CONTRACT" taborder="32" left="sta06:4" top="sta03:4" height="20" enable="false" width="150" readonly="true"/>
              <Static id="sta07" taborder="33" text="해약자명" left="statxtDT_CONTRACT:-1" top="sta03:-1" width="140" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtDS_CONTRACTOR" taborder="34" left="sta07:-1" top="sta03:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtDS_CONTRACTOR" taborder="35" left="sta07:4" top="sta03:4" height="20" enable="false" width="150" readonly="true"/>
              <Static id="sta08" taborder="36" text="주민등록번호" left="statxtDS_CONTRACTOR:-1" top="sta03:-1" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtNO_JUMIN" taborder="37" left="sta08:-1" top="sta03:-1" width="190" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtNO_JUMIN" taborder="38" left="sta08:4" top="sta03:4" height="20" enable="false" width="179" readonly="true"/>
              <Static id="sta09" taborder="39" text="☎(자택)" left="0" top="sta06:-1" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtNO_TEL" taborder="40" left="sta09:-1" top="sta06:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtNO_TEL" taborder="41" left="sta09:4" top="sta06:4" height="20" enable="false" width="150" readonly="true"/>
              <Static id="sta10" taborder="42" text="☎(직장)" left="statxtNO_TEL:-1" top="sta06:-1" width="140" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtNO_OFFICETEL" taborder="43" left="sta10:-1" top="sta06:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtNO_OFFICETEL" taborder="44" left="sta10:4" top="sta06:4" height="20" enable="false" width="150" readonly="true"/>
              <Static id="sta11" taborder="45" text="휴대폰" left="statxtNO_OFFICETEL:-1" top="sta06:-1" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtNO_MOBILE" taborder="46" left="sta11:-1" top="sta06:-1" width="190" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtNO_MOBILE" taborder="47" left="sta11:4" top="sta06:4" height="20" enable="false" width="179" readonly="true"/>
              <Static id="sta12" taborder="48" text="상호" left="0" top="sta09:-1" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtDS_VENDOR" taborder="49" left="sta12:-1" top="sta09:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtDS_VENDOR" taborder="50" left="sta12:4" top="sta09:4" height="20" enable="false" width="150" readonly="true"/>
              <Static id="sta13" taborder="51" text="세금계산서발급구분" left="statxtDS_VENDOR:-1" top="sta09:-1" width="140" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtTY_EBILL" taborder="52" left="sta13:-1" top="sta09:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
              <Radio id="rdoTY_EBILL" taborder="53" left="sta13:4" top="sta09:5" height="20" direction="vertical" width="228" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsTY_EBILL" fittocontents="width"/>
              <Static id="sta14" taborder="54" text="E-MAIL" left="statxtTY_EBILL:-1" top="sta09:-1" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtDS_EMAIL" taborder="55" left="sta14:-1" top="sta09:-1" width="190" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtDS_EMAIL" taborder="56" left="sta14:4" top="sta09:4" height="20" enable="false" width="179" readonly="true"/>
              <Static id="sta15" taborder="57" text="특이사항" left="0" top="sta14:-1" width="120" height="90" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtDS_REMARK" taborder="58" left="sta15:-1" top="sta14:-1" width="766" height="90" cssclass="sta_WF_tablebg"/>
              <TextArea id="edttxtDS_REMARK" taborder="59" left="sta15:5" top="sta12:4" width="754" height="80" readonly="true"/>
              <Static id="sta16" taborder="60" text="약정분양금" left="0" top="sta15:9" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtAM_BUNYANGPLAN" taborder="61" left="sta16:-1" top="sta15:9" width="160" height="30" cssclass="sta_WF_tablebg"/>
              <MaskEdit id="edttxtAM_BUNYANGPLAN" taborder="62" left="sta16:4" top="sta15:13" height="20" enable="false" width="150" readonly="true" textAlign="right" format="###,###,##0"/>
              <Static id="sta17" taborder="63" text="수납분양금" left="statxtAM_BUNYANGPLAN:-1" top="sta15:9" width="140" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtAM_BUNYANGGET" taborder="64" left="sta17:-1" top="sta15:9" width="160" height="30" cssclass="sta_WF_tablebg"/>
              <MaskEdit id="edttxtAM_BUNYANGGET" taborder="65" left="sta17:4" top="sta15:13" height="20" enable="false" width="150" readonly="true" textAlign="right" format="###,###,##0"/>
              <Static id="sta18" taborder="66" text="예수금" left="statxtAM_BUNYANGGET:-1" top="sta15:9" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtAM_KASU" taborder="67" left="sta18:-1" top="sta15:9" width="190" height="30" cssclass="sta_WF_tablebg"/>
              <MaskEdit id="edttxtAM_KASU" taborder="68" left="sta18:4" top="sta15:13" height="20" enable="false" width="179" readonly="true" textAlign="right" format="###,###,##0"/>
              <Static id="sta19" taborder="69" text="해약일자" left="0" top="sta16:9" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtDT_CANCEL" taborder="70" left="sta19:-1" top="sta16:9" width="160" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtDT_CANCEL" taborder="71" left="sta19:4" top="sta16:13" height="20" enable="false" width="150" readonly="true"/>
              <Static id="sta20" taborder="72" text="해약사유" left="statxtAM_BUNYANGPLAN:-1" top="sta16:9" width="140" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtDS_CANCEL" taborder="73" left="sta20:-1" top="sta16:9" width="468" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtDS_CANCEL" taborder="74" left="sta20:4" top="sta16:13" height="20" enable="false" width="457" readonly="true"/>
              <Static id="sta21" taborder="75" text="지급여부" left="0" top="sta19:-1" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtTY_RETURN" taborder="76" left="sta21:-1" top="sta19:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
              <Radio id="rdoTY_RETURN" taborder="77" left="sta21:4" top="sta19:5" height="20" direction="vertical" width="228" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsTY_RETURN" fittocontents="width"/>
              <Static id="sta22" taborder="78" text="지급일자" left="statxtAM_BUNYANGPLAN:-1" top="sta19:-1" width="140" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtDT_RETURN" taborder="79" left="sta22:-1" top="sta19:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtDT_RETURN" taborder="80" left="sta22:4" top="sta19:4" height="20" enable="false" width="150" readonly="true"/>
              <Static id="sta23" taborder="81" text="위약금" left="statxtAM_BUNYANGGET:-1" top="sta19:-1" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtAM_FORFEIT" taborder="82" left="sta23:-1" top="sta19:-1" width="190" height="30" cssclass="sta_WF_tablebg"/>
              <MaskEdit id="edttxtAM_FORFEIT" taborder="83" left="sta23:4" top="sta19:4" height="20" enable="false" width="166" readonly="true" textAlign="right" format="###,###,##0"/>
              <Static id="statxt_WON" taborder="84" text="원" left="edttxtAM_FORFEIT:2" top="sta19:-1" width="15" height="30"/>
              <Static id="sta24" taborder="85" text="지급이자" left="0" top="sta21:-1" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtAM_INTEREST" taborder="86" left="sta24:-1" top="sta21:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
              <MaskEdit id="edttxtAM_INTEREST" taborder="87" left="sta24:4" top="sta21:4" height="20" enable="false" width="135" readonly="true" textAlign="right" format="###,###,##0"/>
              <Static id="statxt_WON2" taborder="88" text="원" left="edttxtAM_INTEREST:2" top="sta21:-1" width="30" height="30"/>
              <Static id="sta25" taborder="89" text="대위변제원금" left="statxtAM_BUNYANGPLAN:-1" top="sta21:-1" width="140" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtAM_OUTBREAKDELAY" taborder="90" left="sta25:-1" top="sta21:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
              <MaskEdit id="edttxtAM_OUTBREAKDELAY" taborder="91" left="sta25:4" top="sta21:4" height="20" enable="false" width="135" readonly="true" textAlign="right" format="###,###,##0"/>
              <Static id="statxt_WON3" taborder="92" text="원" left="edttxtAM_OUTBREAKDELAY:2" top="sta21:-1" width="30" height="30"/>
              <Static id="sta26" taborder="93" text="대위변제상환/이자" left="statxtAM_BUNYANGGET:-1" top="sta21:-1" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtAM_LOANINTEREST" taborder="94" left="sta26:-1" top="sta21:-1" width="190" height="30" cssclass="sta_WF_tablebg"/>
              <MaskEdit id="edttxtAM_LOANINTEREST" taborder="95" left="sta26:4" top="sta21:4" height="20" enable="false" width="166" readonly="true" textAlign="right" format="###,###,##0"/>
              <Static id="statxt_WON4" taborder="96" text="원" left="edttxtAM_LOANINTEREST:2" top="sta21:-1" width="30" height="30"/>
              <Static id="sta27" taborder="97" text="환불금액" left="0" top="sta24:-1" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtAM_PAYMENT" taborder="98" left="sta27:-1" top="sta24:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
              <MaskEdit id="edttxtAM_PAYMENT" taborder="99" left="sta27:4" top="sta24:4" height="20" enable="false" width="135" readonly="true" textAlign="right" format="###,###,##0"/>
              <Static id="statxt_WON5" taborder="100" text="원" left="edttxtAM_PAYMENT:2" top="sta24:-1" width="30" height="30"/>
              <Static id="sta28" taborder="101" text="환불은행/계좌(개인)" left="statxtAM_BUNYANGPLAN:-1" top="sta24:-1" width="140" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtBANK_CANCEL" taborder="102" left="sta28:-1" top="sta24:-1" width="468" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtCD_BANK_CANCEL" taborder="103" left="sta28:4" top="sta24:4" height="20" enable="false" width="170" readonly="true"/>
              <Static id="statxtBANK" taborder="104" text="은행" left="edttxtCD_BANK_CANCEL:5" top="sta24:-1" width="30" height="30"/>
              <Edit id="edttxtDS_BANK_CANCEL" taborder="105" left="statxtBANK:10" top="sta24:4" height="20" enable="false" width="243" readonly="true"/>
              <Static id="statxtBLANK" taborder="106" left="0" top="sta27:-1" width="279" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="sta29" taborder="107" text="환불은행(은행)" left="statxtBLANK:-1" top="sta27:-1" width="140" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtGUJA_CANCEL" taborder="108" left="sta29:-1" top="sta27:-1" width="468" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtCD_GUJA_CANCEL" taborder="109" left="sta29:4" top="sta27:4" height="20" enable="false" width="170" readonly="true"/>
              <Edit id="edttxtDS_GUJA_CANCEL" taborder="110" left="edttxtCD_GUJA_CANCEL:10" top="sta27:4" height="20" enable="false" width="278" readonly="true"/>
              <Tab id="tabData" taborder="111" tabindex="0" left="0" top="statxtBLANK:15" bottom="0" right="0">
                <Tabpages>
                  <Tabpage id="page1" text="약정/수납내역">
                    <Layouts>
                      <Layout>
                        <Grid id="objGridReceived" taborder="6" left="0" top="0" bottom="0" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="page2" text="소송내역">
                    <Layouts>
                      <Layout>
                        <Grid id="objGridLaw" taborder="6" left="0" top="0" bottom="0" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="page3" text="융자내역">
                    <Layouts>
                      <Layout>
                        <Grid id="objGridLoan" taborder="6" left="0" top="0" bottom="0" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="page4" text="예수금">
                    <Layouts>
                      <Layout>
                        <Grid id="objGridAppro" taborder="6" left="0" top="0" bottom="0" width="30%"/>
                        <Grid id="objGridPayback" taborder="6" left="objGridAppro:15" top="0" bottom="0" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	this.dsSearch.setColumn(0, "CD_ACNTUNIT"   , this.getOwnerFrame().CD_ACNTUNIT);
	this.dsSearch.setColumn(0, "DS_ACNTUNIT"   , this.getOwnerFrame().DS_ACNTUNIT);
	this.dsSearch.setColumn(0, "NO_DONG"       , this.getOwnerFrame().DONG);
	this.dsSearch.setColumn(0, "NO_FLOOR"      , this.getOwnerFrame().FLOOR);
	this.dsSearch.setColumn(0, "NO_HO"         , this.getOwnerFrame().HO);
	this.dsSearch.setColumn(0, "NO_UNIONMEMBER", this.getOwnerFrame().NO_UNIONMEMBER);
	this.dsSearch.setColumn(0, "NO_CANCEL"     , this.getOwnerFrame().CANCEL);
	
	this.ccfCD_ACNTUNIT.set_enable(false);
	this.ctxtNO_DONG.set_readonly(true);   
	this.ctxtNO_FLOOR.set_readonly(true);  
	this.ctxtNO_HO.set_readonly(true);
	this.ctxtNO_DONG.set_readonly(true);
	this.ctxtNO_CANCEL.set_readonly(true);
	this.ccfTY_DISTRICT.set_enable(false);
	this.rdoTY_CONTRACTOR.set_enable(false);
	this.rdoTY_EBILL.set_enable(false);     
	this.rdoTY_RETURN.set_enable(false);    
	
	this.fnSelect();
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btnRestore       = this.gfnFormButtonAdd("Restore"      , "fnButtonClick");	// 해약자복원
	this.btnCancelCounsel = this.gfnFormButtonAdd("CancelCounsel", "fnButtonClick"); 	// 상담일지
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {

	this.ccfCD_ACNTUNIT 	 = this.divSearch.form.ccfCD_ACNTUNIT;	// 사업지코드
	this.ctxtNO_DONG         = this.divSearch.form.ctxtNO_DONG;
	this.ctxtNO_FLOOR        = this.divSearch.form.ctxtNO_FLOOR;
	this.ctxtNO_HO           = this.divSearch.form.ctxtNO_HO;
	this.ctxtNO_DONG         = this.divSearch.form.ctxtNO_DONG;
	this.ctxtNO_CANCEL       = this.divSearch.form.ctxtNO_CANCEL;
	
	this.ccfTY_DISTRICT      = this.divData.form.ccfTY_DISTRICT;
	this.rdoTY_CONTRACTOR    = this.divData.form.rdoTY_CONTRACTOR;
	this.rdoTY_EBILL         = this.divData.form.rdoTY_EBILL;
	this.rdoTY_RETURN        = this.divData.form.rdoTY_RETURN;
	
	this.dxGridReceived      = this.divData.form.tabData.page1.form.objGridReceived;
	this.dxGridLaw           = this.divData.form.tabData.page2.form.objGridLaw;
	this.dxGridLoan          = this.divData.form.tabData.page3.form.objGridLoan;
	this.dxGridAppro         = this.divData.form.tabData.page4.form.objGridAppro;
	this.dxGridPayback       = this.divData.form.tabData.page4.form.objGridPayback;
	
	this.dxGridAppro.addEventHandler("onselectchanged", this.fnGrid_RowCellChanged, this);
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {

	this.ccfCD_ACNTUNIT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	
	// 그리드 초기화
	this.gfnGridInit(this.dxGridReceived, this.dsListReceived, "DR", "DRB_CANCELDETAIL_RECEIVED");
	this.gfnGridInit(this.dxGridLaw     , this.dsListLaw     , "DR", "DRB_CANCELDETAIL_LAW");
	this.gfnGridInit(this.dxGridLoan    , this.dsListLoan    , "DR", "DRB_CANCELDETAIL_LOAN");
	this.gfnGridInit(this.dxGridAppro   , this.dsListAppro   , "DR", "DRB_CANCELDETAIL_APPRO");
	this.gfnGridInit(this.dxGridPayback , this.dsListPayback , "DR", "DRB_CANCELDETAIL_PAYBACK");
	
	this.dxGridAppro.set_selecttype("cell");  
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_ACNTUNIT"     		, "string");		
	this.dsSelect.addColumn("TY_GUBUN"        		, "string");		
	this.dsSelect.addColumn("NO_CHASU"        		, "string");		
	this.dsSelect.addColumn("NO_DONG"         		, "string");
	this.dsSelect.addColumn("NO_FLOOR"        		, "string");
	this.dsSelect.addColumn("NO_HO"           		, "string");
	this.dsSelect.addColumn("NO_UNIONMEMBER"		, "string");
	this.dsSelect.addColumn("NO_CANCEL"				, "string");
	
	this.dsSelectReceived = new Dataset();
	this.dsSelectReceived.addColumn("CD_ACNTUNIT"     , "string");		
	this.dsSelectReceived.addColumn("TY_GUBUN"        , "string");		
	this.dsSelectReceived.addColumn("NO_CHASU"        , "string");		
	this.dsSelectReceived.addColumn("NO_DONG"         , "string");
	this.dsSelectReceived.addColumn("NO_FLOOR"        , "string");
	this.dsSelectReceived.addColumn("NO_HO"           , "string");
	this.dsSelectReceived.addColumn("NO_UNIONMEMBER"  , "string");
	this.dsSelectReceived.addColumn("NO_CANCEL"       , "string");
	
	this.dsSelectLaw = new Dataset();
	this.dsSelectLaw.addColumn("CD_ACNTUNIT"     , "string");		
	this.dsSelectLaw.addColumn("TY_GUBUN"        , "string");		
	this.dsSelectLaw.addColumn("NO_CHASU"        , "string");		
	this.dsSelectLaw.addColumn("NO_DONG"         , "string");
	this.dsSelectLaw.addColumn("NO_FLOOR"        , "string");
	this.dsSelectLaw.addColumn("NO_HO"           , "string");
	this.dsSelectLaw.addColumn("NO_UNIONMEMBER"  , "string");
	this.dsSelectLaw.addColumn("NO_CANCEL"       , "string");
	
	this.dsSelectLoan = new Dataset();
	this.dsSelectLoan.addColumn("CD_ACNTUNIT"     , "string");		
	this.dsSelectLoan.addColumn("TY_GUBUN"        , "string");		
	this.dsSelectLoan.addColumn("NO_CHASU"        , "string");		
	this.dsSelectLoan.addColumn("NO_DONG"         , "string");
	this.dsSelectLoan.addColumn("NO_FLOOR"        , "string");
	this.dsSelectLoan.addColumn("NO_HO"           , "string");
	this.dsSelectLoan.addColumn("NO_UNIONMEMBER"  , "string");
	this.dsSelectLoan.addColumn("NO_CANCEL"       , "string");
	
	this.dsSelectAppro = new Dataset();
	this.dsSelectAppro.addColumn("CD_ACNTUNIT"     , "string");		
	this.dsSelectAppro.addColumn("TY_GUBUN"        , "string");		
	this.dsSelectAppro.addColumn("NO_CHASU"        , "string");		
	this.dsSelectAppro.addColumn("NO_DONG"         , "string");
	this.dsSelectAppro.addColumn("NO_FLOOR"        , "string");
	this.dsSelectAppro.addColumn("NO_HO"           , "string");
	this.dsSelectAppro.addColumn("NO_UNIONMEMBER"  , "string");
	this.dsSelectAppro.addColumn("NO_CANCEL"       , "string");
	
	this.dsSelectPayback = new Dataset();
	this.dsSelectPayback.addColumn("CD_ACNTUNIT"    , "string");		
	this.dsSelectPayback.addColumn("TY_GUBUN"       , "string");		
	this.dsSelectPayback.addColumn("NO_CHASU"       , "string");		
	this.dsSelectPayback.addColumn("NO_DONG"        , "string");
	this.dsSelectPayback.addColumn("NO_FLOOR"       , "string");
	this.dsSelectPayback.addColumn("NO_HO"          , "string");
	this.dsSelectPayback.addColumn("NO_UNIONMEMBER" , "string");
	this.dsSelectPayback.addColumn("NO_APPRO"       , "string");
	this.dsSelectPayback.addColumn("NO_CONTRACT"    , "string");
	
	this.dsCancelRestore = new Dataset();
	this.dsCancelRestore.addColumn("CD_ACNTUNIT"    , "string");		
	this.dsCancelRestore.addColumn("TY_GUBUN"       , "string");		
	this.dsCancelRestore.addColumn("NO_CHASU"       , "string");		
	this.dsCancelRestore.addColumn("NO_DONG"        , "string");
	this.dsCancelRestore.addColumn("NO_FLOOR"       , "string");
	this.dsCancelRestore.addColumn("NO_HO"          , "string");
	this.dsCancelRestore.addColumn("NO_UNIONMEMBER" , "string");
	this.dsCancelRestore.addColumn("NO_CANCEL"      , "string");
	this.dsCancelRestore.addColumn("CD_SLIP"        , "string");
	this.dsCancelRestore.addColumn("ID_INSERT"      , "string");

}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {

	if (!this.fnSelectValidate()) return false;
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_ACNTUNIT"   , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsSelect.setColumn(0, "TY_GUBUN"      , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsSelect.setColumn(0, "NO_CHASU"      , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsSelect.setColumn(0, "NO_DONG"       , this.dsSearch.getColumn(0, "NO_DONG"));
	this.dsSelect.setColumn(0, "NO_FLOOR"      , this.dsSearch.getColumn(0, "NO_FLOOR"));
	this.dsSelect.setColumn(0, "NO_HO"         , this.dsSearch.getColumn(0, "NO_HO"));
	this.dsSelect.setColumn(0, "NO_UNIONMEMBER", this.dsSearch.getColumn(0, "NO_UNIONMEMBER"));
	this.dsSelect.setColumn(0, "NO_CANCEL"     , this.dsSearch.getColumn(0, "NO_CANCEL"));
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId, 		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
}

this.fnSelectReceived = function() {
	
	this.dsSelectReceived.clearData();
	this.dsSelectReceived.addRow();
	
	this.dsSelectReceived.setColumn(0, "CD_ACNTUNIT"   , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsSelectReceived.setColumn(0, "TY_GUBUN"      , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsSelectReceived.setColumn(0, "NO_CHASU"      , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsSelectReceived.setColumn(0, "NO_DONG"       , this.dsSearch.getColumn(0, "NO_DONG"));
	this.dsSelectReceived.setColumn(0, "NO_FLOOR"      , this.dsSearch.getColumn(0, "NO_FLOOR"));
	this.dsSelectReceived.setColumn(0, "NO_HO"         , this.dsSearch.getColumn(0, "NO_HO"));
	this.dsSelectReceived.setColumn(0, "NO_UNIONMEMBER", this.dsSearch.getColumn(0, "NO_UNIONMEMBER"));
	this.dsSelectReceived.setColumn(0, "NO_CANCEL"     , this.dsSearch.getColumn(0, "NO_CANCEL"));
	
	var strSvcId    = "selectReceived";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "selectReceived=dsSelectReceived";
	var outData     = "dsListReceived=selectReceived0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId, 		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
}

this.fnSelectLaw = function() {
	
	this.dsSelectLaw.clearData();
	this.dsSelectLaw.addRow();
	
	this.dsSelectLaw.setColumn(0, "CD_ACNTUNIT"   , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsSelectLaw.setColumn(0, "TY_GUBUN"      , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsSelectLaw.setColumn(0, "NO_CHASU"      , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsSelectLaw.setColumn(0, "NO_DONG"       , this.dsSearch.getColumn(0, "NO_DONG"));
	this.dsSelectLaw.setColumn(0, "NO_FLOOR"      , this.dsSearch.getColumn(0, "NO_FLOOR"));
	this.dsSelectLaw.setColumn(0, "NO_HO"         , this.dsSearch.getColumn(0, "NO_HO"));
	this.dsSelectLaw.setColumn(0, "NO_UNIONMEMBER", this.dsSearch.getColumn(0, "NO_UNIONMEMBER"));
	this.dsSelectLaw.setColumn(0, "NO_CANCEL"     , this.dsSearch.getColumn(0, "NO_CANCEL"));
	
	var strSvcId    = "selectLaw";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "selectLaw=dsSelectLaw";
	var outData     = "dsListLaw=selectLaw0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId, 		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
}

this.fnSelectLoan = function() {
	
	this.dsSelectLoan.clearData();
	this.dsSelectLoan.addRow();
	
	this.dsSelectLoan.setColumn(0, "CD_ACNTUNIT"   , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsSelectLoan.setColumn(0, "TY_GUBUN"      , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsSelectLoan.setColumn(0, "NO_CHASU"      , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsSelectLoan.setColumn(0, "NO_DONG"       , this.dsSearch.getColumn(0, "NO_DONG"));
	this.dsSelectLoan.setColumn(0, "NO_FLOOR"      , this.dsSearch.getColumn(0, "NO_FLOOR"));
	this.dsSelectLoan.setColumn(0, "NO_HO"         , this.dsSearch.getColumn(0, "NO_HO"));
	this.dsSelectLoan.setColumn(0, "NO_UNIONMEMBER", this.dsSearch.getColumn(0, "NO_UNIONMEMBER"));
	this.dsSelectLaw.setColumn(0, "NO_CANCEL"     , this.dsSearch.getColumn(0, "NO_CANCEL"));
	
	var strSvcId    = "selectLoan";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "selectLoan=dsSelectLoan";
	var outData     = "dsListLoan=selectLoan0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId, 		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
}

this.fnSelectAppro = function() {
	
	this.dsSelectAppro.clearData();
	this.dsSelectAppro.addRow();
	
	this.dsSelectAppro.setColumn(0, "CD_ACNTUNIT"   , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsSelectAppro.setColumn(0, "TY_GUBUN"      , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsSelectAppro.setColumn(0, "NO_CHASU"      , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsSelectAppro.setColumn(0, "NO_DONG"       , this.dsSearch.getColumn(0, "NO_DONG"));
	this.dsSelectAppro.setColumn(0, "NO_FLOOR"      , this.dsSearch.getColumn(0, "NO_FLOOR"));
	this.dsSelectAppro.setColumn(0, "NO_HO"         , this.dsSearch.getColumn(0, "NO_HO"));
	this.dsSelectAppro.setColumn(0, "NO_UNIONMEMBER", this.dsSearch.getColumn(0, "NO_UNIONMEMBER"));
	this.dsSelectAppro.setColumn(0, "NO_CANCEL"     , this.dsSearch.getColumn(0, "NO_CANCEL"));
	
	var strSvcId    = "selectAppro";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "selectAppro=dsSelectAppro";
	var outData     = "dsListAppro=selectAppro0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId, 		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
}


this.fnSelectPayback = function() {

	this.dsSelectPayback.clearData();
	this.dsSelectPayback.addRow();
	
	this.dsSelectPayback.setColumn(0, "CD_ACNTUNIT"   , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsSelectPayback.setColumn(0, "TY_GUBUN"      , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsSelectPayback.setColumn(0, "NO_CHASU"      , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsSelectPayback.setColumn(0, "NO_DONG"       , this.dsList.getColumn(this.dsList.rowposition, "NO_DONG"));
	this.dsSelectPayback.setColumn(0, "NO_FLOOR"      , this.dsList.getColumn(this.dsList.rowposition, "NO_FLOOR"));
	this.dsSelectPayback.setColumn(0, "NO_HO"         , this.dsList.getColumn(this.dsList.rowposition, "NO_HO"));
	this.dsSelectPayback.setColumn(0, "NO_UNIONMEMBER", this.dsList.getColumn(this.dsList.rowposition, "NO_UNIONMEMBER"));
	this.dsSelectPayback.setColumn(0, "NO_APPRO"      , this.dsListAppropriate.getColumn(this.dsListAppropriate.rowposition, "NO_APPRO"));
	this.dsSelectPayback.setColumn(0, "NO_CONTRACT"   , this.dsListSub.getColumn(this.dsListSub.rowposition, "NO_CONTRACT"));
	
	var strSvcId    = "selectPayback";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "selectPayback=dsSelectPayback";
	var outData     = "dsListPayback=selectPayback0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId, 		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {};

/*
 *	삭제 버튼
 */
this.fnDel = function() {};

/*
 *	저장 버튼
 */
this.fnSave = function() {};


/*
 *	엑셀 버튼
 */
this.fnExcel = function() {};

/*
 *	출력 버튼
 */
this.fnPrint = function() {};

/************************************************************************
 * 서브 버튼 이벤트
 ************************************************************************/
this.fnCancelRestore = function() {

	this.dsCancelRestore.clearData();
	this.dsCancelRestore.addRow();
	
	this.dsCancelRestore.setColumn(0, "CD_ACNTUNIT"   , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsCancelRestore.setColumn(0, "TY_GUBUN"      , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsCancelRestore.setColumn(0, "NO_CHASU"      , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsCancelRestore.setColumn(0, "NO_DONG"       , this.dsSearch.getColumn(0, "NO_DONG"));
	this.dsCancelRestore.setColumn(0, "NO_FLOOR"      , this.dsSearch.getColumn(0, "NO_FLOOR"));
	this.dsCancelRestore.setColumn(0, "NO_HO"         , this.dsSearch.getColumn(0, "NO_HO"));
	this.dsCancelRestore.setColumn(0, "NO_UNIONMEMBER", this.dsSearch.getColumn(0, "NO_UNIONMEMBER"));
	this.dsCancelRestore.setColumn(0, "NO_CANCEL"     , this.dsSearch.getColumn(0, "NO_CANCEL"));
	this.dsCancelRestore.setColumn(0, "CD_SLIP"       , this.dsList.getColumn(0, "CD_SLIP"));
	this.dsCancelRestore.setColumn(0, "ID_INSERT"     , this.AuthClient.ID_USER);
	
	var strSvcId    = "cancelRestore";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "cancelRestore=dsCancelRestore";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId, 		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {	

	if (this.gfnIsNull(this.dsSearch.getColumn(0, "CD_ACNTUNIT"))) {
		this.gfnAlert("사업지코드를 입력하지 않았습니다.");
		return false;
	}
	
	return true;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg) {

	if(svcID == "select") {
		trace(this.dsList.saveXML());
	
		if(this.dsList.rowcount > 0) {
			this.fnSelectReceived();	// 약정/수납내역
			this.fnSelectLaw();			// 소송내역
			this.fnSelectLoan();		// 융자내역
			this.fnSelectAppro();		// 예수금
		}
	}
}
/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

//코드파인드의 파라미터 값을 넘겨줄때 사용하는 함수
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	
	// 사업지코드
	if (id == "ccfCD_ACNTUNIT") {
		dsUserParam.setColumn(nrow, "CD_DEPT"  , this.AuthClient.CD_DEPT);
		dsUserParam.setColumn(nrow, "ID_USER"  , this.AuthClient.ID_USER);
		dsUserParam.setColumn(nrow, "ID_GROUP" , this.FormInfo.ID_GROUP);
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
	}
	
	return true;
}

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
this.fnGrid_RowCellChanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
    if ((obj.oldrow > -1 && obj.oldrow == e.row)
		|| (obj.oldrow == -1 && e.oldrow != e.row)) {
		
		if(obj.name == "objGridAppro") this.fnSelectPayback();
		
		obj.oldrow = -1;
	}
};

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
	}
};

this.fnButtonClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {

	switch(obj.name) {
		case "btnExt_Restore":										// 해약자 복원.
				
				var strConfirmMsg = "";
				
				if(!this.gfnIsNull(this.dsList.getColumn(0, "CD_SLIP"))) {
					strConfirmMsg = "전표번호:" + this.dsList.getColumn(0, "CD_SLIP") + "를 취소한 후 해약자를 복원합니다." + "\r\n" + "계속 진행하시겠습니까";
				} else {
					strConfirmMsg = "해약자를 복원하시겠습니까";
				}
				
				this.gfnConfirm(strConfirmMsg, function(strID, val) {
					if (val) this.fnCancelRestore();
				});
				
			break;
		
		case "btnExt_CancelCounsel":										// 상담일지.
				
				var param = {};
				
				param.CD_ACNTUNIT    = this.dsSearch.getColumn(0, "CD_ACNTUNIT");
				param.DS_ACNTUNIT    = this.dsSearch.getColumn(0, "DS_ACNTUNIT");
				param.NO_DONG        = this.dsSearch.getColumn(0, "NO_DONG");	
				param.NO_FLOOR       = this.dsSearch.getColumn(0, "NO_FLOOR");	
				param.NO_HO          = this.dsSearch.getColumn(0, "NO_HO");	
				param.NO_UNIONMEMBER = "";	
				
				this.gfnFormOpen("DRB", "DRB_CANCELCOUNSEL", "", param);
				
			break;
	}
}
]]></Script>
    <Objects>
      <Dataset id="dsTY_CONTRACTOR">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">P</Col>
            <Col id="DS_CODE">개인</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">C</Col>
            <Col id="DS_CODE">법인</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">A</Col>
            <Col id="DS_CODE">개인사업자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_EBILL">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">Y</Col>
            <Col id="DS_CODE">전자</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">N</Col>
            <Col id="DS_CODE">종이</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_RETURN">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">Y</Col>
            <Col id="DS_CODE">지급</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">N</Col>
            <Col id="DS_CODE">미지급</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DRBPR_CANCEL_DETAIL_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">selectReceived</Col>
            <Col id="SP">DRBPR_CANCEL_RECEIVED_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">selectLaw</Col>
            <Col id="SP">DRBPR_CANCEL_LAWSUIT_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">selectLoan</Col>
            <Col id="SP">DRBPR_CANCEL_RECEIVEDSIMPLE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">selectAppro</Col>
            <Col id="SP">DRBPR_CANCEL_APPROPRIATE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">selectPayback</Col>
            <Col id="SP">DRFPR_PAYBACK_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">insert</Col>
            <Col id="SP">DRFPR_IND_RTDELAY_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">cancelRestore</Col>
            <Col id="SP">DRBPR_CANCEL_RESTORE_SHINYOUNG</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_ACNTUNIT" type="STRING" size="256"/>
          <Column id="DS_ACNTUNIT" type="STRING" size="256"/>
          <Column id="NO_DONG" type="STRING" size="256"/>
          <Column id="NO_FLOOR" type="STRING" size="256"/>
          <Column id="NO_HO" type="STRING" size="256"/>
          <Column id="NO_UNIONMEMBER" type="STRING" size="256"/>
          <Column id="NO_CANCEL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_ACNTUNIT"/>
            <Col id="DS_ACNTUNIT"/>
            <Col id="NO_DONG"/>
            <Col id="NO_FLOOR"/>
            <Col id="NO_HO"/>
            <Col id="NO_UNIONMEMBER"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsListReceived"/>
      <Dataset id="dsListLaw"/>
      <Dataset id="dsListLoan"/>
      <Dataset id="dsListAppro"/>
      <Dataset id="dsListPayback"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_ACNTUNIT.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_ACNTUNIT"/>
      <BindItem id="item1" compid="divSearch.form.ccfCD_ACNTUNIT.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_ACNTUNIT"/>
      <BindItem id="item2" compid="divSearch.form.ctxtNO_DONG" propid="value" datasetid="dsSearch" columnid="NO_DONG"/>
      <BindItem id="item3" compid="divSearch.form.ctxtNO_FLOOR" propid="value" datasetid="dsSearch" columnid="NO_FLOOR"/>
      <BindItem id="item4" compid="divSearch.form.ctxtNO_HO" propid="value" datasetid="dsSearch" columnid="NO_HO"/>
      <BindItem id="item5" compid="divSearch.form.ctxtNO_CANCEL" propid="value" datasetid="dsSearch" columnid="NO_CANCEL"/>
      <BindItem id="item6" compid="divData.form.edttxtNO_SIZE" propid="value" datasetid="dsList" columnid="NO_SIZE"/>
      <BindItem id="item7" compid="divData.form.edttxtTY_TYPE" propid="value" datasetid="dsList" columnid="TY_TYPE"/>
      <BindItem id="item8" compid="divData.form.edttxtTY_DISTRICT" propid="value" datasetid="dsList" columnid="TY_DISTRICT"/>
      <BindItem id="item9" compid="divData.form.edttxtYN_OPTION" propid="value" datasetid="dsList" columnid="YN_OPTION"/>
      <BindItem id="item10" compid="divData.form.edttxtTY_BUNYANG" propid="value" datasetid="dsList" columnid="TY_BUNYANG"/>
      <BindItem id="item11" compid="divData.form.edttxtDT_CONTRACT" propid="value" datasetid="dsList" columnid="DT_CONTRACT"/>
      <BindItem id="item12" compid="divData.form.edttxtDS_CONTRACTOR" propid="value" datasetid="dsList" columnid="DS_CONTRACTOR"/>
      <BindItem id="item13" compid="divData.form.edttxtNO_JUMIN" propid="value" datasetid="dsList" columnid="NO_ID"/>
      <BindItem id="item14" compid="divData.form.edttxtNO_TEL" propid="value" datasetid="dsList" columnid="NO_TEL"/>
      <BindItem id="item15" compid="divData.form.edttxtNO_OFFICETEL" propid="value" datasetid="dsList" columnid="NO_OFFICETEL"/>
      <BindItem id="item16" compid="divData.form.edttxtNO_MOBILE" propid="value" datasetid="dsList" columnid="NO_MOBILE"/>
      <BindItem id="item17" compid="divData.form.edttxtDS_VENDOR" propid="value" datasetid="dsList" columnid="DS_VENDOR1"/>
      <BindItem id="item18" compid="divData.form.edttxtDS_EMAIL" propid="value" datasetid="dsList" columnid="DS_EMAIL"/>
      <BindItem id="item19" compid="divData.form.edttxtDS_REMARK" propid="value" datasetid="dsList" columnid="DS_REMARK"/>
      <BindItem id="item20" compid="divData.form.edttxtAM_BUNYANGPLAN" propid="value" datasetid="dsList" columnid="AM_BUNYANGPLAN"/>
      <BindItem id="item21" compid="divData.form.edttxtAM_BUNYANGGET" propid="value" datasetid="dsList" columnid="AM_BUNYANGGET"/>
      <BindItem id="item22" compid="divData.form.edttxtAM_KASU" propid="value" datasetid="dsList" columnid="AM_KASU"/>
      <BindItem id="item23" compid="divData.form.edttxtDT_CANCEL" propid="value" datasetid="dsList" columnid="DT_CANCEL"/>
      <BindItem id="item24" compid="divData.form.edttxtDS_CANCEL" propid="value" datasetid="dsList" columnid="DS_CANCEL"/>
      <BindItem id="item25" compid="divData.form.edttxtDT_RETURN" propid="value" datasetid="dsList" columnid="DT_PAYMENT"/>
      <BindItem id="item26" compid="divData.form.edttxtAM_FORFEIT" propid="value" datasetid="dsList" columnid="AM_FORFEIT"/>
      <BindItem id="item27" compid="divData.form.edttxtAM_INTEREST" propid="value" datasetid="dsList" columnid="AM_INTEREST"/>
      <BindItem id="item28" compid="divData.form.edttxtAM_OUTBREAKDELAY" propid="value" datasetid="dsList" columnid="AM_OUTBREAKDELAY"/>
      <BindItem id="item29" compid="divData.form.edttxtAM_LOANINTEREST" propid="value" datasetid="dsList" columnid="AM_LOANINTEREST"/>
      <BindItem id="item30" compid="divData.form.edttxtAM_PAYMENT" propid="value" datasetid="dsList" columnid="AM_PAYMENT"/>
      <BindItem id="item31" compid="divData.form.edttxtCD_BANK_CANCEL" propid="value" datasetid="dsList" columnid="CD_BANK_CANCEL"/>
      <BindItem id="item32" compid="divData.form.edttxtDS_BANK_CANCEL" propid="value" datasetid="dsList" columnid="DS_BANK_CANCEL"/>
      <BindItem id="item33" compid="divData.form.edttxtCD_GUJA_CANCEL" propid="value" datasetid="dsList" columnid="CD_GUJA_CANCEL"/>
      <BindItem id="item34" compid="divData.form.edttxtDS_GUJA_CANCEL" propid="value" datasetid="dsList" columnid="DS_GUJA_CANCEL"/>
      <BindItem id="item35" compid="divData.form.rdoTY_CONTRACTOR" propid="value" datasetid="dsList" columnid="TY_CONTRACTOR"/>
      <BindItem id="item36" compid="divData.form.rdoTY_EBILL" propid="value" datasetid="dsList" columnid="YN_EBILL"/>
      <BindItem id="item37" compid="divData.form.rdoTY_RETURN" propid="value" datasetid="dsList" columnid="YN_PAYMENT"/>
      <BindItem id="item38" compid="divData.form.ccfTY_DISTRICT.form.CDTextBox" propid="value" datasetid="dsList" columnid="RT_OPTION"/>
      <BindItem id="item39" compid="divData.form.ccfTY_DISTRICT.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_OPTION"/>
    </Bind>
  </Form>
</FDL>
