<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="DRB_TOTALSTATUS" width="1280" height="720" titletext="각종계약자관리" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="78.0" right="0" cssclass="div_SEARCH_Bg" text="" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="staCD_ACNTUNIT" taborder="1" text="사업지코드" left="0.0" top="10.0" width="92.0" height="24.0" textAlign="center" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_ACNTUNIT" CodeFindName="DRX_CFACNTUNIT" CDTextWidth="110" taborder="0" left="staCD_ACNTUNIT:0.0" top="10.0" width="339" height="24.0" FitToContents="true" url="cmm::cmmCodeFind.xfdl"/>
              <Static id="staYM_WORK" taborder="2" text="조회종류" left="0.0" top="staCD_ACNTUNIT:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Combo id="cboTY_GUBUN" taborder="3" left="staYM_WORK:0.0" top="staCD_ACNTUNIT:10.0" width="339" height="24.0" innerdataset="dstTyGubun" codecolumn="CODE" datacolumn="VALUE" index="0" text="" value=""/>
              <Div id="divYnOption" taborder="4" top="staCD_ACNTUNIT:10.0" height="24.0" width="220" left="cboTY_GUBUN:0.0">
                <Layouts>
                  <Layout>
                    <Radio id="crdoYN_OPTION" taborder="0" left="0.0" top="10.0" height="24.0" innerdataset="dsYN_OPTION" direction="vertical" fittocontents="both" width="157" index="0" text="정기" value="J" codecolumn="CODE" datacolumn="VALUE" onitemchanged="divData_crdoCD_PROCDIV_onitemchanged" enable="true"/>
                    <Static id="staYN_OPTION" taborder="1" text="구분" left="crdoYN_OPTION:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divSrhDate" taborder="5" left="cboTY_GUBUN:0.0" top="10.0" width="365" height="24.0">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="기준일자" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
                    <Calendar id="calDT_FROM" taborder="1" left="sta00:0.0" top="10.0" width="120" height="24.0" dateformat="yyyy-MM-dd"/>
                    <Static id="sta00_00" taborder="2" text="~" left="calDT_FROM:0.0" top="10.0" width="30.0" height="24.0" textAlign="center" verticalAlign="middle" cssclass="sta_WF_AC"/>
                    <Calendar id="calDT_TO" taborder="3" left="sta00_00:0.0" top="10.0" width="120" height="24.0" dateformat="yyyy-MM-dd"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divSrhDate2" taborder="6" left="0.0" top="staCD_ACNTUNIT:10.0" width="240" height="24.0">
                <Layouts>
                  <Layout>
                    <Static id="staDT_KIJUN" taborder="0" text="기준일자" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
                    <Calendar id="calDT_KIJUN" taborder="1" left="staDT_KIJUN:0.0" top="10.0" width="120" height="24.0" dateformat="yyyy-MM-dd"/>
                  </Layout>
                </Layouts>
              </Div>
              <CheckBox id="chkTY_SEARCH" taborder="7" text="면적형 집계만 표시" left="0.0" top="10.0" width="130" height="24.0" truevalue="1" falsevalue="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select1</Col>
            <Col id="SP">DRBPR_BANKSUBMIT_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select2</Col>
            <Col id="SP">DRDPR_IPJULIST_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select3</Col>
            <Col id="SP">DRBPR_SENDADDRESS_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select4</Col>
            <Col id="SP">DRBPR_AGREEMENTLIST_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select5</Col>
            <Col id="SP">DRBPR_AGREEMENTCHASU_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select6</Col>
            <Col id="SP">DRBPR_MI_AGREEMENTLIST_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select7</Col>
            <Col id="SP">DRBPR_JOINT_CONTRACTLIST_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select8</Col>
            <Col id="SP">DRBPR_CONTRACTLIST_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select9</Col>
            <Col id="SP">DRBPR_PERIODCONTRACTLIST_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select10</Col>
            <Col id="SP">DRBPR_MI_CONTRACTLIST_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select11</Col>
            <Col id="SP">DRBPR_TOTALAGREEMENT_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select12</Col>
            <Col id="SP">DRBPR_CONTRACTPAPER_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select13</Col>
            <Col id="SP">DRBPR_DAILYCONTRACTLIST_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select14</Col>
            <Col id="SP">DRBPR_DAILYRECEIPT_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select15</Col>
            <Col id="SP">DRBPR_PERIODRECEIPT_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select16</Col>
            <Col id="SP">DRAPR_SIZESTAUS_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select17</Col>
            <Col id="SP">DRBPR_TRADE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select18</Col>
            <Col id="SP">DRBPR_SUNNAP_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select19</Col>
            <Col id="SP">DRBPR_CONTACTOR_BUSINESS_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_ACNTUNIT" type="STRING" size="256"/>
          <Column id="DS_ACNTUNIT" type="STRING" size="256"/>
          <Column id="TY_GUBUN" type="STRING" size="256"/>
          <Column id="NO_CHASU" type="STRING" size="256"/>
          <Column id="YN_OPTION" type="STRING" size="256"/>
          <Column id="DT_FROM" type="STRING" size="256"/>
          <Column id="DT_TO" type="STRING" size="256"/>
          <Column id="DT_KIJUN" type="STRING" size="256"/>
          <Column id="TY_SEARCH" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_ACNTUNIT"/>
            <Col id="TY_GUBUN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dstTyGubun">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="VALUE">1.은행제출용자료</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="VALUE">2.입주예정자명단통보서-주택도시보증</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="VALUE">3.계약자 주소록 – 발송주소</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="VALUE">4.개인별약정현황-분양분</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="VALUE">5.계약자회차별약정현황</Col>
          </Row>
          <Row>
            <Col id="CODE">6</Col>
            <Col id="VALUE">6.개인별약정현황-미분양분</Col>
          </Row>
          <Row>
            <Col id="CODE">7</Col>
            <Col id="VALUE">7.계약자별공동명의자현황</Col>
          </Row>
          <Row>
            <Col id="CODE">8</Col>
            <Col id="VALUE">8.계약대장(현재기준)</Col>
          </Row>
          <Row>
            <Col id="CODE">9</Col>
            <Col id="VALUE">9.계약기간별 계약자현황</Col>
          </Row>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="VALUE">10.미계약대장(기준일기준)</Col>
          </Row>
          <Row>
            <Col id="CODE">11</Col>
            <Col id="VALUE">11.전체분양금약정 현황(개인약정)</Col>
          </Row>
          <Row>
            <Col id="CODE">12</Col>
            <Col id="VALUE">12.공급계약서관리대장</Col>
          </Row>
          <Row>
            <Col id="CODE">13</Col>
            <Col id="VALUE">13.일자별 계약 현황</Col>
          </Row>
          <Row>
            <Col id="CODE">14</Col>
            <Col id="VALUE">14.일일입금정산현황</Col>
          </Row>
          <Row>
            <Col id="CODE">15</Col>
            <Col id="VALUE">15.기간별입금정산현황</Col>
          </Row>
          <Row>
            <Col id="CODE">16</Col>
            <Col id="VALUE">16.면적형별분양현황</Col>
          </Row>
          <Row>
            <Col id="CODE">17</Col>
            <Col id="VALUE">17.국토부 부동산거래관리시스템-대량신고</Col>
          </Row>
          <Row>
            <Col id="CODE">18</Col>
            <Col id="VALUE">18.계약자별선납집계표(기준일)</Col>
          </Row>
          <Row>
            <Col id="CODE">19</Col>
            <Col id="VALUE">19.계약자 사업자 현황</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYN_OPTION">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="VALUE">분양</Col>
            <Col id="CODE">N</Col>
          </Row>
          <Row>
            <Col id="VALUE">옵션1</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="VALUE">옵션2</Col>
            <Col id="CODE">2</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	this.dsSearch.setColumn(0, "TY_GUBUN", "1");	//1.은행제출용자료
	
	var toDay = this.gfnGetDate();
	
	this.dsSearch.setColumn(0, "DT_FROM"  , toDay);
	this.dsSearch.setColumn(0, "DT_TO"    , toDay);
	this.dsSearch.setColumn(0, "DT_KIJUN" , toDay);
	this.dsSearch.setColumn(0, "YN_OPTION", "N");
	this.dsSearch.setColumn(0, "TY_SEARCH", "0");
	
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 ************************************************************************/
this.fnSetButton = function() {

}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결
 ************************************************************************/
this.fnSetExtendButton = function() {

};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.ccfCD_ACNTUNIT  = this.divSearch.form.ccfCD_ACNTUNIT;
	this.cboTY_GUBUN     = this.divSearch.form.cboTY_GUBUN;
	
	this.divYnOption  = this.divSearch.form.divYnOption;
	this.divSrhDate   = this.divSearch.form.divSrhDate;
	this.divSrhDate2  = this.divSearch.form.divSrhDate2;
	
	this.calDT_FROM   = this.divSearch.form.divSrhDate.form.calDT_FROM;
	this.calDT_TO     = this.divSearch.form.divSrhDate.form.calDT_TO;
	this.calDT_KIJUN  = this.divSearch.form.divSrhDate2.form.calDT_KIJUN;
	this.chkTY_SEARCH = this.divSearch.form.chkTY_SEARCH;
	
	this.dxGrid  	  = this.divData.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.gfnGridInit(this.dxGrid, this.dsList, "DR", "DRB_TOTALSTATUS_1");
	
	this.ccfCD_ACNTUNIT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	
}
/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;
	
	this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsSelect.clear();
	this.dsSelect.addColumn("CD_ACNTUNIT", "string");
	this.dsSelect.addColumn("TY_GUBUN"   , "string");
	this.dsSelect.addColumn("NO_CHASU"   , "string");
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();

	this.dsSelect.setColumn(0, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsSelect.setColumn(0, "TY_GUBUN"	, this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsSelect.setColumn(0, "NO_CHASU"	, this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	
	var tyGubun = this.dsSearch.getColumn(0, "TY_GUBUN");
	switch(tyGubun) {
		case "4"  :
		case "5"  :
		case "11" :
			this.dsSelect.addColumn("YN_OPTION", "string");
			this.dsSelect.setColumn(0, "YN_OPTION", this.dsSearch.getColumn(0, "YN_OPTION"));
			break;
		case "9"  :
		case "13" :
		case "17" :
			this.dsSelect.addColumn("DT_FROM", "string");
			this.dsSelect.addColumn("DT_TO"  , "string");
			this.dsSelect.setColumn(0, "DT_FROM", this.dsSearch.getColumn(0, "DT_FROM"));
			this.dsSelect.setColumn(0, "DT_TO"	, this.dsSearch.getColumn(0, "DT_TO"));
			break;
		case "10" :
			this.dsSelect.addColumn("DT_KIJUN", "string");
			this.dsSelect.setColumn(0, "DT_KIJUN", this.dsSearch.getColumn(0, "DT_KIJUN"));
			break;
		case "14" :
		case "18" :
			this.dsSelect.addColumn("DT_KIJUN",  "string");
			this.dsSelect.addColumn("YN_OPTION", "string");
			this.dsSelect.setColumn(0, "DT_KIJUN" , this.dsSearch.getColumn(0, "DT_KIJUN"));
			this.dsSelect.setColumn(0, "YN_OPTION", this.dsSearch.getColumn(0, "YN_OPTION"));
			break;
		case "15" :
			this.dsSelect.addColumn("DT_FROM"  , "string");
			this.dsSelect.addColumn("DT_TO"	   , "string");
			this.dsSelect.addColumn("YN_OPTION", "string");
			this.dsSelect.setColumn(0, "DT_FROM"  , this.dsSearch.getColumn(0, "DT_FROM"));
			this.dsSelect.setColumn(0, "DT_TO"	  , this.dsSearch.getColumn(0, "DT_TO"));
			this.dsSelect.setColumn(0, "YN_OPTION", this.dsSearch.getColumn(0, "YN_OPTION"));
			break;
		case "16" :
			this.dsSelect.addColumn("DT_KIJUN" , "string");
			this.dsSelect.addColumn("TY_SEARCH", "string");
			this.dsSelect.setColumn(0, "DT_KIJUN"  , this.dsSearch.getColumn(0, "DT_KIJUN"));
			this.dsSelect.setColumn(0, "TY_SEARCH" , this.dsSearch.getColumn(0, "TY_SEARCH"));
			break;
	}

	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select"+tyGubun+"=dsSelect";
	var outData     = "dsList=select"+tyGubun+"0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}



/*
 *	입력 버튼
 */
this.fnAdd = function() {

}

/*
 *	삭제 버튼
 */
this.fnDel = function() {

}

/*
 *	저장 버튼
 */
this.fnSave = function() {
	
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
  */
this.fnSelectValidate = function() {
	var validate = true;
	
	if(this.gfnIsNull(this.dsSearch.getColumn(0, "CD_ACNTUNIT"))){
		this.gfnAlert("사업지코드는 필수입니다.");
		this.ccfCD_ACNTUNIT.form.CDTextBox.setFocus();
		validate = false;
	}
	
	var tyGubun = this.dsSearch.getColumn(0, "TY_GUBUN");
	switch(tyGubun) {
		case "9"  :
		case "13" :
		case "15" :
		case "17" :
			if(this.gfnIsNull(this.dsSearch.getColumn(0, "DT_FROM"))){
				this.gfnAlert("기준일자(시작일)은 필수입니다.");
				this.calDT_FROM.setFocus();
				validate = false;
			}
			
			if(this.gfnIsNull(this.dsSearch.getColumn(0, "DT_TO"))){
				this.gfnAlert("기준일자(종료일)은 필수입니다.");
				this.calDT_TO.setFocus();
				validate = false;
			}
			
			if(this.gfnGetDiffDate(this.dsSearch.getColumn(0, "DT_FROM"), this.dsSearch.getColumn(0, "DT_TO")) <= -1){
				this.gfnAlert("기준일자의 시작일은 종료일보다 작아야 합니다.");
				this.calDT_FROM.setFocus();
				validate = false;
			}

			break;
		case "10" :
		case "14" :
		case "16" :
		case "18" :
			if(this.gfnIsNull(this.dsSearch.getColumn(0, "DT_KIJUN"))){
				this.gfnAlert("기준일자는 필수입니다.");
				this.calDT_KIJUN.setFocus();
				validate = false;
			}
			break;
	}

	return validate;
};


/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);		
		
		//면적형별분양현황
		if(this.dsSearch.getColumn(0, "TY_GUBUN") == "16"){
			this.dxGrid.set_enableredraw(false);
			var expr = "";
			if(this.dsSearch.getColumn(0, "TY_SEARCH") == "0"){	//면적형 집계만 표시 미선택
				this.dsList.set_keystring("S:-nx_sort,G:TY_BUNYANG,TY_SAEDAE,NO_SIZE,TY_TYPE,RT_OPTION,TY_DISTRICT");
				expr = "expr:dataset.getRowLevel(currow) == 6? '분양구분:'+TY_BUNYANG:";
				expr += "dataset.getRowLevel(currow) == 5? '세대구분:'+TY_SAEDAE:";
				expr += "dataset.getRowLevel(currow) == 4? '면적형:'+NO_SIZE:";
				expr += "dataset.getRowLevel(currow) == 3? '타입:'+TY_TYPE:";
				expr += "dataset.getRowLevel(currow) == 2? '옵션:'+RT_OPTION:'구분:'+TY_DISTRICT";
			}else{
				this.dsList.set_keystring("S:-nx_sort,G:TY_BUNYANG,TY_SAEDAE,NO_SIZE,TY_TYPE");
				expr = "expr:dataset.getRowLevel(currow) == 4? '분양구분:'+TY_BUNYANG:";
				expr += "dataset.getRowLevel(currow) == 3? '세대구분:'+TY_SAEDAE:";
				expr += "dataset.getRowLevel(currow) == 2? '면적형:'+NO_SIZE:";
				expr += "dataset.getRowLevel(currow) == 1? '타입:'+TY_TYPE:''";
			}
			
			this.dxGrid.setCellProperty("body", this.dxGrid.getBindCellIndex("body", "CNT_TOTAL"), "subsumtext", expr);
			this.dxGrid.set_enableredraw(true);
		}
	}
}
 
/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow)  {
	if (id == "ccfCD_ACNTUNIT") {
		dsUserParam.setColumn(nrow, "CD_DEPT"	, this.AuthClient.CD_DEPT);
		dsUserParam.setColumn(nrow, "ID_USER"	, this.AuthClient.ID_USER);
		dsUserParam.setColumn(nrow, "ID_GROUP"	, this.FormInfo.ID_GROUP);
		dsUserParam.setColumn(nrow, "GR_SEARCH"	, this.FormInfo.GR_SEARCH);
	}
	return true;
}
/************************************************************************
 * 그리드 이벤트
 ************************************************************************/

/************************************************************************
 * 기타 이벤트
 ************************************************************************/

this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);	
		
		if(e.columnid == "TY_GUBUN"){	//조회종류
			this.chkTY_SEARCH.set_visible(false);	//면적형 집계만 표시
			this.divYnOption.set_visible(false);	//구분 DIV
			this.divSrhDate.set_visible(false);		//기준일자(from~to) DIV
			this.divSrhDate2.set_visible(false);	//기준일자 DIV
			
			var toDay = this.gfnGetDate();
			this.dsSearch.setColumn(e.row, "DT_FROM"  , toDay);
			this.dsSearch.setColumn(e.row, "DT_TO"    , toDay);
			this.dsSearch.setColumn(e.row, "DT_KIJUN" , toDay);
			
			switch(e.newvalue) {
				case "4" :
				case "5" :
				case "11" :
					this.divYnOption.set_visible(true);
					break;
				case "9" :
				case "13" :
				case "17" :
					this.divSrhDate.set_visible(true);
					this.divSrhDate.set_top(41);
					this.divSrhDate.set_left(448);
					break;
				case "10" :
				case "16" :
					this.divSrhDate2.set_visible(true);	
					this.divSrhDate2.set_left(448);
					
					if(e.newvalue == "16"){
						this.chkTY_SEARCH.set_visible(true);
					}
					break;
				case "14" :
				case "18" :
					this.divYnOption.set_visible(true);
					this.divSrhDate2.set_visible(true);	
					this.divSrhDate2.set_left(670);
					break;
				case "15" :
					this.divYnOption.set_visible(true);
					this.divSrhDate.set_visible(true);
					this.divSrhDate.set_top(41);
					this.divSrhDate.set_left(670);
					break;
			}
			
			this.fnGridSet(e.newvalue, obj.getColumn(e.row, "YN_OPTION"));
			
		}
	
		if(e.columnid == "YN_OPTION"){	//구분
			this.fnGridSet(obj.getColumn(e.row, "TY_GUBUN"), e.newvalue);
		}
	}
};

this.fnGridSet = function(gridNo, ynOption){
	if(gridNo == "4" || gridNo == "5" || gridNo == "11"){
		if(ynOption != "N"){
			gridNo += "_2";
		}
	}
	
	this.dsList.set_keystring("S:-nx_sort");	//데이터셋에 기존 그리드 keystring 값이 남아있어 초기화 작업
	
	this.gfnGridInit(this.dxGrid, this.dsList, "DR", "DRB_TOTALSTATUS_"+gridNo);
	
	if(gridNo == "4"){
		this.dxGrid.setCellProperty("body", this.dxGrid.getBindCellIndex("body", "DS_CONTRACTOR"), "subsumtext", "expr:dataset.getRowLevel(currow) == 1? '호수:'+HOSU:'동:'+NO_DONG");
	}else if(gridNo == "6"){
		this.dxGrid.setCellProperty("body", this.dxGrid.getBindCellIndex("body", "TY_NAPIP"), "subsumtext", "expr:dataset.getRowLevel(currow) == 1? '호수:'+HOSU:'동:'+NO_DONG");
	}else if(gridNo == "12"){
		this.dxGrid.setCellProperty("body", this.dxGrid.getBindCellIndex("body", "NO_CONTRACT"), "subsumtext", "expr:dataset.getRowLevel(currow) == 1? '일자:'+DT_CONTRACT:''");
	}
}
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_ACNTUNIT.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_ACNTUNIT"/>
      <BindItem id="item1" compid="divSearch.form.ccfCD_ACNTUNIT.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_ACNTUNIT"/>
      <BindItem id="item2" compid="divSearch.form.cboTY_GUBUN" propid="value" datasetid="dsSearch" columnid="TY_GUBUN"/>
      <BindItem id="item3" compid="divSearch.form.divYnOption.form.crdoYN_OPTION" propid="value" datasetid="dsSearch" columnid="YN_OPTION"/>
      <BindItem id="item4" compid="divSearch.form.divSrhDate.form.calDT_FROM" propid="value" datasetid="dsSearch" columnid="DT_FROM"/>
      <BindItem id="item5" compid="divSearch.form.divSrhDate.form.calDT_TO" propid="value" datasetid="dsSearch" columnid="DT_TO"/>
      <BindItem id="item6" compid="divSearch.form.divSrhDate2.form.calDT_KIJUN" propid="value" datasetid="dsSearch" columnid="DT_KIJUN"/>
      <BindItem id="item7" compid="divSearch.form.chkTY_SEARCH" propid="value" datasetid="dsSearch" columnid="TY_SEARCH"/>
    </Bind>
  </Form>
</FDL>
