<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frameMain" height="870" titletext="frameMain" onload="frameMain_onload" width="1400">
    <Layouts>
      <Layout>
        <Static id="sta00" taborder="0" left="0" top="0" height="500" cssclass="sta_WF_topbg" width="100.00%" onclick="Common_onclick"/>
        <Div id="div00" taborder="1" left="0" top="100" height="194" right="0" cssclass="div_info" minwidth="1400" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="2023.01.01(월)" left="304" top="43" width="234" height="28" cssclass="sta_today"/>
              <Static id="sta01" taborder="1" text="&lt;b v='true'&gt;이선화&lt;/b&gt;님, 반갑습니다." left="300" top="sta00:12" width="590" height="51" cssclass="sta_welcome" usedecorate="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta01" taborder="2" text="공지사항" left="82" top="364" width="128" height="37" cssclass="sta_titleNotice"/>
        <Button id="btn00" taborder="3" text="더보기" left="82" top="sta01:16" width="50" height="20" cssclass="btn_NoticeMore" onclick="frameMain_btnMore_onclick"/>
        <Div id="divNotice1" taborder="4" left="290" top="364" width="340" height="374" cssclass="div_NoticeBox">
          <Layouts>
            <Layout>
              <Static id="staSeq" text="2"/>
              <Static id="staDD" taborder="0" text="24" left="39" top="24" width="62" height="51" cssclass="sta_NoticeDay" onclick="div01_sta00_onclick"/>
              <Static id="staYYMM" taborder="1" text="2023.01" left="40" top="staDD:6" width="57" height="18" cssclass="sta_NoticeYM"/>
              <Static id="staTitle" taborder="2" text="ERP사이트 정기점검 기간 안내" left="39" top="staYYMM:24" height="27" cssclass="sta_NoticeTitle" width="260"/>
              <Static id="staContent" taborder="3" text="ERP사이트 정기점검 기간을 알려드립니다.ㆍ기간 : 2023.01.21~2023.01.22 ㆍ내용 : ERP사이트 교체로 인한 정기점검 안내사항 숙지바랍니다." left="40" top="staTitle:16" height="64" cssclass="sta_NoticeCon" right="40" wordWrap="char"/>
              <Button id="btnDetail" taborder="4" text="상세보기" left="244" top="315" cssclass="btn_NotiDetail" width="56" height="28" onclick="divNotice1_btnDetail_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divNoticeEmpty1" taborder="6" top="364" width="340" height="374" cssclass="div_NoticeNodata" left="290" text="">
          <Layouts>
            <Layout>
              <Button id="btnNoticeRegister" taborder="0" text="공지사항등록" left="106" top="216" width="132" height="32" cssclass="btn_addNotice" onclick="frameMain_btnMore_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divNotice2" taborder="5" left="divNotice1:24" top="364" width="340" height="374" cssclass="div_NoticeBox">
          <Layouts>
            <Layout>
              <Static id="staSeq" text="2"/>
              <Static id="staDD" taborder="0" text="10" left="39" top="24" width="62" height="51" cssclass="sta_NoticeDay"/>
              <Static id="staYYMM" taborder="1" text="2023.01" left="40" top="staDD:6" width="57" height="18" cssclass="sta_NoticeYM"/>
              <Static id="staTitle" taborder="2" text="ERP 겸직권한 신청방법" left="39" top="staYYMM:24" height="27" cssclass="sta_NoticeTitle" width="260"/>
              <Static id="staContent" taborder="3" text="내용이 없습니다." left="40" top="staTitle:16" height="64" cssclass="sta_NoticeCon" right="40" wordWrap="char"/>
              <Button id="btnDetail" taborder="4" text="상세보기" left="244" top="315" cssclass="btn_NotiDetail" width="56" height="28" onclick="divNotice2_btnDetail_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divNoticeEmpty2" taborder="6" top="364" width="340" height="374" cssclass="div_NoticeNodata" left="divNotice1:24" text="">
          <Layouts>
            <Layout>
              <Button id="btnNoticeRegister" taborder="0" text="공지사항등록" left="106" top="216" width="132" height="32" cssclass="btn_addNotice" onclick="frameMain_btnMore_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divNotice3" taborder="5" left="divNotice2:24" top="364" width="340" height="374" cssclass="div_NoticeBox">
          <Layouts>
            <Layout>
              <Static id="staSeq" text="2"/>
              <Static id="staDD" taborder="0" text="10" left="39" top="24" width="62" height="51" cssclass="sta_NoticeDay"/>
              <Static id="staYYMM" taborder="1" text="2023.01" left="40" top="staDD:6" width="57" height="18" cssclass="sta_NoticeYM"/>
              <Static id="staTitle" taborder="2" text="ERP 겸직권한 신청방법" left="39" top="staYYMM:24" height="27" cssclass="sta_NoticeTitle" width="260"/>
              <Static id="staContent" taborder="3" text="내용이 없습니다." left="40" top="staTitle:16" height="64" cssclass="sta_NoticeCon" right="40" wordWrap="char"/>
              <Button id="btnDetail" taborder="4" text="상세보기" left="244" top="315" cssclass="btn_NotiDetail" width="56" height="28" onclick="divNotice3_btnDetail_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divNoticeEmpty3" taborder="6" top="364" width="340" height="374" cssclass="div_NoticeNodata" left="divNotice2:24" text="">
          <Layouts>
            <Layout>
              <Button id="btnNoticeRegister" taborder="0" text="공지사항등록" left="106" top="216" width="132" height="32" cssclass="btn_addNotice" onclick="frameMain_btnMore_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fn_setMore1 = function(str){
  var textLength = str.length;  
  var returnValue = str;

  if(textLength > 26){
  returnValue = str.substring(0,26)+"...";
  }

  return returnValue;
};

this.fn_setMore2 = function(str){
  var textLength = str.length;  
  var returnValue = str;

  if(textLength > 8){
  returnValue = str.substring(0,8)+"...";
  }

  return returnValue;
};

this.fn_setMore3 = function(str){
  var textLength = str.length;  
  var returnValue = str;

  if(textLength > 18){
  returnValue = str.substring(0,18)+"...";
  }

  return returnValue;
};


this.fnShowWork  = function(bType){
}
this.fnSelect  = function(){
}
			

/*

재경팀 화면은 ID='div_MF_deadline'를 visible > true 적용해주세요.

*/
this.divNotice1_btnDetail_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var oArgs = {SN_SEQ: this.divNotice1.form.staSeq.text};
	var oOption = {};
	this.gfnOpenPopup('notice_popup', 'dzz::DZZ_NOTICE.xfdl', oArgs, function(svcId, oRtn) { }, oOption);
}

this.divNotice2_btnDetail_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var oArgs = {SN_SEQ: this.divNotice2.form.staSeq.text};
	var oOption = {};
	this.gfnOpenPopup('notice_popup', 'dzz::DZZ_NOTICE.xfdl', oArgs, function(svcId, oRtn) { }, oOption);
}

this.divNotice3_btnDetail_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var oArgs = {SN_SEQ: this.divNotice3.form.staSeq.text};
	var oOption = {};
	this.gfnOpenPopup('notice_popup', 'dzz::DZZ_NOTICE.xfdl', oArgs, function(svcId, oRtn) { }, oOption);
}
//더보기 클릭
this.frameMain_btnMore_onclick = function(obj,e)
{
	var param = {};
	this.gfnFormOpen("DZU", "DZU_GONGJILIST", "",  param);
};
]]></Script>
    <Objects>
      <Dataset id="dsNotice">
        <ColumnInfo>
          <Column id="SN_SEQ" type="STRING" size="256"/>
          <Column id="NM_TITLE" type="STRING" size="256"/>
          <Column id="DT_UPDATE" type="DATETIME" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DZRPR_APPMANAGE_SELECT_01</Col>
          </Row>
          <Row>
            <Col id="TARGET">select1</Col>
            <Col id="SP">DZRPR_APPMANAGE_SELECT_03</Col>
          </Row>
          <Row>
            <Col id="TARGET">select2</Col>
            <Col id="SP">DZRPR_APPMANAGE_SELECT_02</Col>
          </Row>
          <Row>
            <Col id="TARGET">notice</Col>
            <Col id="SP">DZZPR_MAIN_NOTICELIST_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">statistics</Col>
            <Col id="SP">DZZPR_MAIN_STATISTICS_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">status</Col>
            <Col id="SP">DZZPR_MAINFORM_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="ID_AP" type="STRING" size="256"/>
          <Column id="ID_AP_TYPE" type="STRING" size="256"/>
          <Column id="DS_AP_TYPE" type="STRING" size="256"/>
          <Column id="DT_START" type="STRING" size="256"/>
          <Column id="ID_AP_USER" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="DS_TITLE" type="STRING" size="256"/>
          <Column id="PARAM01" type="STRING" size="256"/>
          <Column id="PARAM02" type="STRING" size="256"/>
          <Column id="PARAM03" type="STRING" size="256"/>
          <Column id="PARAM04" type="STRING" size="256"/>
          <Column id="V_PARAM01" type="STRING" size="256"/>
          <Column id="V_PARAM02" type="STRING" size="256"/>
          <Column id="V_PARAM03" type="STRING" size="256"/>
          <Column id="V_PARAM04" type="STRING" size="256"/>
          <Column id="ST_APPR" type="STRING" size="256"/>
          <Column id="DS_APPR" type="STRING" size="256"/>
          <Column id="CD_MODULE" type="STRING" size="256"/>
          <Column id="ID_FORM" type="STRING" size="256"/>
          <Column id="ID_USER" type="STRING" size="256"/>
          <Column id="DS_HNAME1" type="STRING" size="256"/>
          <Column id="DT_COMPLETE" type="STRING" size="256"/>
          <Column id="ID_AP_USER1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList1">
        <ColumnInfo>
          <Column id="ID_AP" type="STRING" size="256"/>
          <Column id="ID_AP_TYPE" type="STRING" size="256"/>
          <Column id="DS_AP_TYPE" type="STRING" size="256"/>
          <Column id="DT_START" type="STRING" size="256"/>
          <Column id="ID_AP_USER" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="DS_TITLE" type="STRING" size="256"/>
          <Column id="PARAM01" type="STRING" size="256"/>
          <Column id="PARAM02" type="STRING" size="256"/>
          <Column id="PARAM03" type="STRING" size="256"/>
          <Column id="PARAM04" type="STRING" size="256"/>
          <Column id="V_PARAM01" type="STRING" size="256"/>
          <Column id="V_PARAM02" type="STRING" size="256"/>
          <Column id="V_PARAM03" type="STRING" size="256"/>
          <Column id="V_PARAM04" type="STRING" size="256"/>
          <Column id="ST_APPR" type="STRING" size="256"/>
          <Column id="DS_APPR" type="STRING" size="256"/>
          <Column id="CD_MODULE" type="STRING" size="256"/>
          <Column id="ID_FORM" type="STRING" size="256"/>
          <Column id="ID_USER" type="STRING" size="256"/>
          <Column id="DS_HNAME1" type="STRING" size="256"/>
          <Column id="DT_COMPLETE" type="STRING" size="256"/>
          <Column id="ID_AP_USER1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList2">
        <ColumnInfo>
          <Column id="ID_AP" type="STRING" size="256"/>
          <Column id="ID_AP_TYPE" type="STRING" size="256"/>
          <Column id="DS_AP_TYPE" type="STRING" size="256"/>
          <Column id="DT_START" type="STRING" size="256"/>
          <Column id="ID_AP_USER" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="DS_TITLE" type="STRING" size="256"/>
          <Column id="PARAM01" type="STRING" size="256"/>
          <Column id="PARAM02" type="STRING" size="256"/>
          <Column id="PARAM03" type="STRING" size="256"/>
          <Column id="PARAM04" type="STRING" size="256"/>
          <Column id="V_PARAM01" type="STRING" size="256"/>
          <Column id="V_PARAM02" type="STRING" size="256"/>
          <Column id="V_PARAM03" type="STRING" size="256"/>
          <Column id="V_PARAM04" type="STRING" size="256"/>
          <Column id="ST_APPR" type="STRING" size="256"/>
          <Column id="DS_APPR" type="STRING" size="256"/>
          <Column id="CD_MODULE" type="STRING" size="256"/>
          <Column id="ID_FORM" type="STRING" size="256"/>
          <Column id="DT_COMPLETE" type="STRING" size="256"/>
          <Column id="DT_START1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsNoticePopup">
        <ColumnInfo>
          <Column id="SN_SEQ" type="STRING" size="256"/>
          <Column id="NM_TITLE" type="STRING" size="256"/>
          <Column id="DT_UPDATE" type="DATETIME" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMainStatus"/>
      <Dataset id="dsStatistics">
        <ColumnInfo>
          <Column id="YM_MONTH" type="STRING" size="256"/>
          <Column id="YM_MONTH_DI" type="STRING" size="256"/>
          <Column id="CT_A" type="INT" size="256"/>
          <Column id="CT_B" type="INT" size="256"/>
          <Column id="TY_C" type="STRING" size="256"/>
          <Column id="RT_D" type="BIGDECIMAL" size="256"/>
          <Column id="RT_E" type="BIGDECIMAL" size="256"/>
          <Column id="RT_F" type="BIGDECIMAL" size="256"/>
          <Column id="AM_G" type="BIGDECIMAL" size="256"/>
          <Column id="AM_H" type="BIGDECIMAL" size="256"/>
          <Column id="RT_I" type="BIGDECIMAL" size="256"/>
          <Column id="AM_J" type="BIGDECIMAL" size="256"/>
          <Column id="AM_K" type="BIGDECIMAL" size="256"/>
          <Column id="RT_L" type="BIGDECIMAL" size="256"/>
          <Column id="CT_M" type="BIGDECIMAL" size="256"/>
          <Column id="CT_N" type="BIGDECIMAL" size="256"/>
          <Column id="CT_O" type="BIGDECIMAL" size="256"/>
          <Column id="CT_R" type="BIGDECIMAL" size="256"/>
          <Column id="CT_P" type="BIGDECIMAL" size="256"/>
          <Column id="CT_Q" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_MF_budget">
        <ColumnInfo>
          <Column id="계정과목" type="STRING" size="256"/>
          <Column id="편성금액" type="STRING" size="256"/>
          <Column id="집행내역" type="STRING" size="256"/>
          <Column id="잔여금액" type="STRING" size="256"/>
          <Column id="통제" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="계정과목">통신비(일반)_휴대폰사용비 test~ test~ test~ test~ test~ test~ </Col>
            <Col id="편성금액">895000</Col>
            <Col id="집행내역">0</Col>
            <Col id="잔여금액">895000</Col>
            <Col id="통제">월</Col>
          </Row>
          <Row>
            <Col id="계정과목">여비교통비(일반)_기타여비 test~ test~ test~ </Col>
            <Col id="편성금액">3540000</Col>
            <Col id="집행내역">480000</Col>
            <Col id="잔여금액">3060000</Col>
            <Col id="통제">분기</Col>
          </Row>
          <Row>
            <Col id="계정과목">여비교통비(일반)_시내교통비 test~ test~ test~ </Col>
            <Col id="편성금액">1890000</Col>
            <Col id="집행내역">86580</Col>
            <Col id="잔여금액">1803420</Col>
            <Col id="통제">월</Col>
          </Row>
          <Row>
            <Col id="계정과목">여비교통비(일반)_국내출장비</Col>
            <Col id="편성금액">54400000</Col>
            <Col id="집행내역">610767</Col>
            <Col id="잔여금액">4789233</Col>
            <Col id="통제">분기</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_MF_claim">
        <ColumnInfo>
          <Column id="거래처" type="STRING" size="256"/>
          <Column id="적요" type="STRING" size="256"/>
          <Column id="청구금액" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="거래처">(주)나은소프트 test~ test~ test~ </Col>
            <Col id="적요">대보그룹 그룹웨어 유지보수료 (9월) test~ test~ test~ </Col>
            <Col id="청구금액">234500</Col>
          </Row>
          <Row>
            <Col id="거래처">퍼스트전산 test~ test~ test~ </Col>
            <Col id="적요">복사기임대료(C4475) 외 9건</Col>
            <Col id="청구금액">5643000</Col>
          </Row>
          <Row>
            <Col id="거래처">(주)이도 test~ test~ test~ </Col>
            <Col id="적요">2022년 06월 전산용역 (테스트, 테스트)</Col>
            <Col id="청구금액">13000000</Col>
          </Row>
          <Row>
            <Col id="거래처">대보정보통신</Col>
            <Col id="적요">CAD 인증서버 5월 기재사항착오 정정</Col>
            <Col id="청구금액">15000000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_MF_deadline">
        <ColumnInfo>
          <Column id="분류" type="STRING" size="256"/>
          <Column id="구분" type="STRING" size="256"/>
          <Column id="진행상태" type="STRING" size="256"/>
          <Column id="건수" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="분류">본사경비</Col>
            <Col id="구분">[AP] 본사경비</Col>
            <Col id="진행상태">전표미발행</Col>
            <Col id="건수">22</Col>
          </Row>
          <Row>
            <Col id="분류">본사경비</Col>
            <Col id="구분">[AP] 본사법인카드</Col>
            <Col id="진행상태">미작성</Col>
            <Col id="건수">12</Col>
          </Row>
          <Row>
            <Col id="분류">현장경비</Col>
            <Col id="구분">[AP] 현장경비</Col>
            <Col id="진행상태">전표미승인</Col>
            <Col id="건수">7</Col>
          </Row>
          <Row>
            <Col id="분류">현장경비</Col>
            <Col id="구분">[AP] 본사법인카드</Col>
            <Col id="진행상태">미작성</Col>
            <Col id="건수">20</Col>
          </Row>
          <Row>
            <Col id="분류">통합전표</Col>
            <Col id="구분">전자세금계산서</Col>
            <Col id="진행상태">전표미발행</Col>
            <Col id="건수">1</Col>
          </Row>
          <Row>
            <Col id="분류">유무형자산</Col>
            <Col id="구분">자산이동</Col>
            <Col id="진행상태">미작성</Col>
            <Col id="건수">8</Col>
          </Row>
          <Row>
            <Col id="분류">도급기성</Col>
            <Col id="구분">[AR] 공사비청구</Col>
            <Col id="진행상태">세금계산서미발행</Col>
            <Col id="건수">2</Col>
          </Row>
          <Row>
            <Col id="분류">자금운용</Col>
            <Col id="구분">차입금/회사채</Col>
            <Col id="진행상태">전표미발행</Col>
            <Col id="건수">2</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
