<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1190" height="840" titletext="계약-변경계약관리" onload="form_onload" scrolltype="both">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="78.0" right="0" cssclass="div_SEARCH_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staCD_FIELD" taborder="0" text="계약코드" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="ctxtCD_FIELD" taborder="1" width="66" height="24.0" value="" left="0.0" top="staCD_FIELD:10.0" readonly="true"/>
              <Edit id="ctxtDS_FIELD" taborder="2" width="500" height="24.0" value="" left="ctxtCD_FIELD:0.0" top="staCD_FIELD:10.0" readonly="true"/>
              <Static id="staCD_FIELD00" taborder="3" text="사업부" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="ctxtCD_PROJ00" taborder="4" width="66" height="24.0" value="" left="0.0" top="staCD_FIELD:10.0" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="1" left="0" right="0" ondragmove="divData_ondragmove" cssclass="div_DATA_Bg" top="50" bottom="0">
          <Layouts>
            <Layout>
              <Tab id="tabData" taborder="0" tabindex="0" left="0" top="0" bottom="0" right="0" onchanged="divData_tabData_onchanged">
                <Tabpages>
                  <Tabpage id="tab1" text="기본정보">
                    <Layouts>
                      <Layout>
                        <Static id="staTab1Title" taborder="1" text="계약기본정보" left="5" top="3" right="1035" height="22" cssclass="sta_TITLE_Bg"/>
                        <Static id="staCD_BIZ_STAT" taborder="14" text="계약명" left="5" width="120" height="30" textAlign="right" top="27" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta00" taborder="22" width="395" height="30" cssclass="sta_WF_tablebg" left="124" top="27"/>
                        <Static id="staNM_PROV" taborder="26" text="계약일자" width="120" height="30" textAlign="right" left="5" top="56" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta18" taborder="40" width="395" height="30" cssclass="sta_WF_tablebg" top="56" left="124"/>
                        <Static id="staTY_PRDCT" taborder="41" text="착공일자" left="5" width="120" height="30" textAlign="right" top="85" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta09" taborder="42" width="140" height="30" cssclass="sta_WF_tablebg" left="124" top="85"/>
                        <Static id="staDT_ACQ" taborder="43" text="준공일자" width="120" height="30" textAlign="right" left="263" top="85" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta12" taborder="44" width="137" height="30" cssclass="sta_WF_tablebg" top="85" left="382"/>
                        <Static id="staDS_LAND_CLS" taborder="45" text="계약 공급가(과세)" left="5" width="120" height="30" textAlign="right" top="143" cssclass="sta_WF_tablelabelE"/>
                        <Static id="staDS_ACC" taborder="46" text="계약 부가세" left="5" width="120" height="30" textAlign="right" top="230" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta04" taborder="47" width="395" height="30" cssclass="sta_WF_tablebg" left="124" top="143" text=""/>
                        <Static id="sta05" taborder="48" width="395" height="30" cssclass="sta_WF_tablebg" left="124" top="230"/>
                        <Static id="staDS_LOCAL" taborder="49" text="당사 공급가(과세)" width="120" height="30" textAlign="right" left="5" top="317" cssclass="sta_WF_tablelabelE"/>
                        <Static id="staDS_CITY_PLAN" taborder="50" text="당사 부가세" width="120" height="30" textAlign="right" left="5" top="404" cssclass="sta_WF_tablelabelE"/>
                        <Static id="staDS_PUB_NOTICE" taborder="51" text="계약 공급가(면세)" left="5" width="120" height="30" textAlign="right" top="172" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta06" taborder="52" width="395" height="30" cssclass="sta_WF_tablebg" left="124" top="172"/>
                        <Static id="staDS_USE_STAT" taborder="53" text="당사 공급가(면세)" width="120" height="30" textAlign="right" left="5" top="346" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta07" taborder="54" width="395" height="30" cssclass="sta_WF_tablebg" top="317" left="124"/>
                        <Static id="sta08" taborder="55" width="395" height="30" cssclass="sta_WF_tablebg" top="404" left="124"/>
                        <Static id="sta13" taborder="56" width="395" height="30" cssclass="sta_WF_tablebg" top="346" left="124"/>
                        <Static id="staDS_ROAD_STAT" taborder="57" text="계약 총금액" left="5" width="120" height="30" textAlign="right" top="259" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta14" taborder="58" width="395" height="30" cssclass="sta_WF_tablebg" left="124" top="259"/>
                        <Static id="staDS_CONT_LIMIT" taborder="59" text="당사 총금액" width="120" height="30" textAlign="right" left="5" top="433" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta15" taborder="60" width="395" height="30" cssclass="sta_WF_tablebg" top="433" left="124"/>
                        <Static id="staTY_BIZ_MHOD00" taborder="61" text="과세율" left="5" width="120" height="30" textAlign="right" top="114" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta16" taborder="62" width="395" height="30" cssclass="sta_WF_tablebg" left="124" top="114"/>
                        <Static id="sta03" taborder="63" width="395" height="30" cssclass="sta_WF_tablebg" left="124" top="520"/>
                        <Static id="staTY_PRDCT00" taborder="64" text="선수금액" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" top="491"/>
                        <Static id="sta19" taborder="65" width="215" height="30" cssclass="sta_WF_tablebg" left="124" top="491"/>
                        <Static id="staDT_ACQ00" taborder="66" text="당사지분율" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" left="5" top="288"/>
                        <Static id="sta21" taborder="67" width="395" height="30" cssclass="sta_WF_tablebg" top="288" left="124"/>
                        <Static id="staDS_LAND_CLS00" taborder="68" text="수금조건" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" top="549"/>
                        <Static id="sta22" taborder="69" width="395" height="30" cssclass="sta_WF_tablebg" left="124" top="549"/>
                        <Static id="staDS_LOCAL00" taborder="70" text="사용인감" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" left="5" top="462"/>
                        <Static id="staDS_CITY_PLAN00" taborder="71" text="비고" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" left="5" top="578"/>
                        <Static id="sta25" taborder="72" width="395" height="30" cssclass="sta_WF_tablebg" top="462" left="124"/>
                        <Static id="sta26" taborder="73" width="395" height="30" cssclass="sta_WF_tablebg" top="578" left="124"/>
                        <Static id="staTY_BIZ_MHOD01" taborder="74" text="계약보증금" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" top="520"/>
                        <Edit id="ctxtNM_CHG_CONT" taborder="75" width="290" height="20" value="" left="staCD_BIZ_STAT:3" top="32" readonly="true"/>
                        <Calendar id="ctclDT_ACQ" taborder="76" left="staNM_PROV:3" top="61" width="110" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit" readonly="true"/>
                        <Calendar id="ctclDT_ACQ00" taborder="77" left="staTY_PRDCT:3" top="90" width="110" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit" readonly="true"/>
                        <Calendar id="ctclDT_ACQ01" taborder="78" left="staDT_ACQ:3" top="90" width="110" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit" readonly="true"/>
                        <MaskEdit id="ctxtRT_ARCH" taborder="79" width="60" height="20" value="" textAlign="right" format="#,0.00" top="119" left="staTY_BIZ_MHOD00:3" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtAM_LAND" taborder="80" width="200" height="20" value="" textAlign="right" format="#,0" top="148" left="staDS_LAND_CLS:3" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtAM_LAND00" taborder="81" width="200" height="20" value="" textAlign="right" format="#,0" top="236" left="staDS_ACC:3" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtAM_LAND01" taborder="82" width="200" height="20" value="" textAlign="right" format="#,0" top="177" left="staDS_PUB_NOTICE:3" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtAM_LAND02" taborder="83" width="200" height="20" value="" textAlign="right" format="#,0" top="264" left="staDS_ROAD_STAT:3" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtAM_LAND03" taborder="84" width="200" height="20" value="" textAlign="right" format="#,0" top="438" left="staDS_CONT_LIMIT:3" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtAM_LAND04" taborder="85" width="200" height="20" value="" textAlign="right" format="#,0" top="351" left="staDS_USE_STAT:3" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtAM_LAND05" taborder="86" width="200" height="20" value="" textAlign="right" format="#,0" top="410" left="staDS_CITY_PLAN:3" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtAM_LAND06" taborder="87" width="200" height="20" value="" textAlign="right" format="#,0" top="322" left="staDS_LOCAL:3" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtAM_LAND08" taborder="88" width="200" height="20" value="" textAlign="right" format="#,0" top="524" left="staTY_BIZ_MHOD01:3" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtAM_LAND09" taborder="89" width="200" height="20" value="" textAlign="right" format="#,0" top="496" left="staTY_PRDCT00:3" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtAM_LAND10" taborder="90" width="60" height="20" value="" textAlign="right" format="#,0.00" top="293" left="staDT_ACQ00:3" autoselect="true" readonly="true"/>
                        <Edit id="ctxtNM_CHG_CONT01" taborder="91" width="385" height="20" value="" left="staDS_LOCAL00:3" top="467" readonly="true"/>
                        <Edit id="ctxtNM_CHG_CONT03" taborder="92" width="385" height="20" value="" left="staDS_CITY_PLAN00:3" top="583" readonly="true"/>
                        <Static id="staDT_ACQ01" taborder="93" text="선수금율" width="96" height="30" cssclass="sta_WF_tablelabel" textAlign="right" left="338" top="491"/>
                        <Static id="sta01" taborder="95" width="86" height="30" cssclass="sta_WF_tablebg" top="491" left="433"/>
                        <MaskEdit id="ctxtAM_LAND11" taborder="94" width="60" height="20" value="" textAlign="right" format="#,0.00" top="496" left="437" autoselect="true" readonly="true"/>
                        <Static id="staTab1Title00" taborder="96" text="변경차액" left="545" top="3" right="495" height="22" cssclass="sta_TITLE_Bg"/>
                        <Static id="staTab1Title02" taborder="0" text="변경 계약정보" left="765" top="3" right="275" height="22" cssclass="sta_TITLE_Bg"/>
                        <Static id="sta23" taborder="12" width="209" height="30" cssclass="sta_WF_tablebg" left="539" top="143" text=""/>
                        <Static id="sta24" taborder="97" width="209" height="30" cssclass="sta_WF_tablebg" left="539" top="230"/>
                        <Static id="sta27" taborder="16" width="209" height="30" cssclass="sta_WF_tablebg" left="539" top="172"/>
                        <Static id="sta28" taborder="24" width="209" height="30" cssclass="sta_WF_tablebg" top="404" left="539"/>
                        <Static id="sta29" taborder="98" width="209" height="30" cssclass="sta_WF_tablebg" top="346" left="539"/>
                        <Static id="sta31" taborder="18" width="209" height="30" cssclass="sta_WF_tablebg" left="539" top="259"/>
                        <Static id="sta32" taborder="99" width="209" height="30" cssclass="sta_WF_tablebg" top="433" left="539"/>
                        <Static id="sta34" taborder="21" width="209" height="30" cssclass="sta_WF_tablebg" top="317" left="539"/>
                        <MaskEdit id="ctxtRT_ARCH02" taborder="23" width="200" height="20" value="" textAlign="right" format="#,0" top="322" left="543" autoselect="true"/>
                        <MaskEdit id="ctxtAM_LAND12" taborder="13" width="200" height="20" value="" textAlign="right" format="#,0" top="148" left="543" autoselect="true"/>
                        <MaskEdit id="ctxtAM_LAND13" taborder="15" width="200" height="20" value="" textAlign="right" format="#,0" top="236" left="543" autoselect="true"/>
                        <MaskEdit id="ctxtAM_LAND14" taborder="17" width="200" height="20" value="" textAlign="right" format="#,0" top="177" left="543" autoselect="true"/>
                        <MaskEdit id="ctxtAM_CHG_TOT" taborder="19" width="200" height="20" value="" textAlign="right" format="#,0" top="264" left="543" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtAM_CHG_TOT_OUR" taborder="100" width="200" height="20" value="" textAlign="right" format="#,0" top="438" left="543" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtAM_LAND18" taborder="27" width="200" height="20" value="" textAlign="right" format="#,0" top="352" left="543" autoselect="true"/>
                        <MaskEdit id="ctxtAM_LAND19" taborder="25" width="200" height="20" value="" textAlign="right" format="#,0" top="409" left="543" autoselect="true"/>
                        <Static id="sta42" taborder="101" width="395" height="30" cssclass="sta_WF_tablebg" left="764" top="27"/>
                        <Static id="sta43" taborder="3" width="395" height="30" cssclass="sta_WF_tablebg" top="56" left="764"/>
                        <Static id="sta44" taborder="5" width="199" height="30" cssclass="sta_WF_tablebg" left="764" top="85"/>
                        <Static id="sta45" taborder="7" width="197" height="30" cssclass="sta_WF_tablebg" top="85" left="962"/>
                        <Static id="sta46" taborder="102" width="395" height="30" cssclass="sta_WF_tablebg" left="764" top="143" text=""/>
                        <Static id="sta47" taborder="103" width="395" height="30" cssclass="sta_WF_tablebg" left="764" top="230"/>
                        <Static id="sta48" taborder="104" width="395" height="30" cssclass="sta_WF_tablebg" left="764" top="172"/>
                        <Static id="sta49" taborder="105" width="395" height="30" cssclass="sta_WF_tablebg" top="404" left="764"/>
                        <Static id="sta50" taborder="106" width="395" height="30" cssclass="sta_WF_tablebg" top="346" left="764"/>
                        <Static id="sta51" taborder="107" width="395" height="30" cssclass="sta_WF_tablebg" top="433" left="764"/>
                        <Static id="sta52" taborder="108" width="395" height="30" cssclass="sta_WF_tablebg" left="764" top="259"/>
                        <Static id="sta53" taborder="32" width="104" height="30" cssclass="sta_WF_tablebg" top="491" left="1055"/>
                        <Static id="sta54" taborder="9" width="395" height="30" cssclass="sta_WF_tablebg" left="764" top="114"/>
                        <Static id="sta55" taborder="109" width="395" height="30" cssclass="sta_WF_tablebg" top="317" left="764"/>
                        <Static id="sta56" taborder="36" width="395" height="30" cssclass="sta_WF_tablebg" left="764" top="549"/>
                        <Static id="sta57" taborder="34" width="395" height="30" cssclass="sta_WF_tablebg" left="764" top="520"/>
                        <Static id="sta58" taborder="110" width="395" height="30" cssclass="sta_WF_tablebg" top="288" left="764"/>
                        <Static id="sta59" taborder="38" width="395" height="30" cssclass="sta_WF_tablebg" left="764" top="578"/>
                        <Static id="sta60" taborder="30" width="292" height="30" cssclass="sta_WF_tablebg" top="491" left="764"/>
                        <Edit id="ctxtNM_CHG_CONT05" taborder="2" width="290" height="20" value="" left="768" top="32"/>
                        <Calendar id="ctclDT_ACQ05" taborder="4" left="768" top="61" width="110" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit"/>
                        <Calendar id="ctclDT_ACQ06" taborder="6" left="768" top="90" width="110" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit" readonly="false"/>
                        <Calendar id="ctclDT_ACQ07" taborder="8" left="966" top="90" width="110" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit"/>
                        <MaskEdit id="ctxtRT_ARCH03" taborder="10" width="60" height="20" value="" textAlign="right" format="#,0.00" top="119" left="768" autoselect="true"/>
                        <MaskEdit id="ctxtRT_ARCH04" taborder="111" width="200" height="20" value="" textAlign="right" format="#,0" top="322" left="768" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtAM_LAND25" taborder="112" width="200" height="20" value="" textAlign="right" format="#,0" top="148" left="768" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtAM_LAND26" taborder="113" width="200" height="20" value="" textAlign="right" format="#,0" top="236" left="768" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtAM_LAND27" taborder="114" width="200" height="20" value="" textAlign="right" format="#,0" top="177" left="768" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtAM_LAND28" taborder="115" width="200" height="20" value="" textAlign="right" format="#,0" top="264" left="768" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtAM_LAND29" taborder="33" width="60" height="20" value="" textAlign="right" format="#,0.00" top="496" left="1059" autoselect="true" readonly="false"/>
                        <MaskEdit id="ctxtAM_LAND30" taborder="116" width="200" height="20" value="" textAlign="right" format="#,0" top="438" left="768" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtAM_LAND31" taborder="117" width="200" height="20" value="" textAlign="right" format="#,0" top="352" left="768" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtAM_LAND32" taborder="118" width="200" height="20" value="" textAlign="right" format="#,0" top="409" left="768" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtAM_LAND35" taborder="35" width="200" height="20" value="" textAlign="right" format="#,0" top="525" left="768" autoselect="true"/>
                        <MaskEdit id="ctxtAM_LAND36" taborder="20" width="60" height="20" value="" textAlign="right" format="#,0.00" top="293" left="768" autoselect="true"/>
                        <Static id="sta62" taborder="28" width="395" height="30" cssclass="sta_WF_tablebg" top="462" left="764"/>
                        <MaskEdit id="ctxtAM_LAND37" taborder="31" width="200" height="20" value="" textAlign="right" format="#,0" top="496" left="768" autoselect="true"/>
                        <Edit id="ctxtNM_CHG_CONT00" taborder="119" width="30" height="20" value="" left="471" top="32" readonly="true"/>
                        <Edit id="ctxtNM_CHG_CONT02" taborder="120" width="30" height="20" value="" left="422" top="32" readonly="true"/>
                        <Edit id="ctxtNM_CHG_CONT04" taborder="121" width="30" height="20" left="1109" top="32" readonly="true" text="99"/>
                        <Edit id="ctxtNM_CHG_CONT08" taborder="122" width="30" height="20" value="" left="1062" top="32" readonly="true"/>
                        <Edit id="ctxtNM_CHG_CONT06" taborder="29" width="385" height="20" value="" left="768" top="467"/>
                        <Edit id="ctxtNM_CHG_CONT07" taborder="39" width="385" height="20" value="" left="768" top="583" readonly="false" autoselect="true"/>
                        <Edit id="ctxtNM_CHG_CONT09" taborder="123" width="385" height="20" value="" left="128" top="553" readonly="true"/>
                        <Edit id="ctxtNM_CHG_CONT10" taborder="37" width="385" height="20" value="" left="769" top="554" readonly="false" autoselect="true"/>
                        <Static id="sta02" taborder="11" text="※변경분만 입력해 주세요." left="547" top="120" width="196" height="23" font="bold 11px/normal &quot;Dotum&quot;" color="#ff0e0a"/>
                        <Static id="sta02_00" taborder="124" text="회" left="1143" top="33" width="16" height="18"/>
                        <Static id="sta02_01" taborder="125" text="차" left="1093" top="33" width="16" height="18"/>
                        <Static id="sta02_00_00" taborder="126" text="회" left="504" top="33" width="16" height="18"/>
                        <Static id="sta02_01_00" taborder="127" text="차" left="454" top="33" width="16" height="18"/>
                        <Static id="staID_FILE_ATTCH" taborder="128" text="첨부파일" left="5" width="120" height="149" cssclass="sta_WF_tablelabel" textAlign="right" top="607"/>
                        <Static id="sta27_00" taborder="129" width="1035" height="149" cssclass="sta_WF_tablebg" left="124" top="607"/>
                        <Div id="divFile" taborder="130" left="659" top="604" url="cmm::cmmFileManager.xfdl" text="" width="504" height="150"/>
                        <Div id="divFile00" taborder="131" left="119" top="604" url="cmm::cmmFileManager.xfdl" text="" width="500" height="150"/>
                        <CheckBox id="chkYN_TAX_NA" taborder="132" left="219" top="117" width="74" height="25" truevalue="Y" falsevalue="N" text="영세" enable="false" readonly="true" value="N"/>
                        <Static id="staPercent10_00_00" taborder="133" text="(세금계산서)" width="78" height="20" top="148" left="338" color="#2c4bfb"/>
                        <Static id="staPercent10_00_00_00" taborder="134" text="(계산서)" width="78" height="20" top="177" left="338" color="#2c4bfb"/>
                        <Static id="staPercent10_00_00_01" taborder="135" text="(세금계산서)" width="78" height="20" top="322" left="338" color="#2c4bfb"/>
                        <Static id="staPercent10_00_00_02" taborder="136" text="(세금계산서)" width="78" height="20" top="148" left="976" color="#2c4bfb"/>
                        <Static id="staPercent10_00_00_00_01" taborder="137" text="(계산서)" width="78" height="20" top="177" left="976" color="#2c4bfb"/>
                        <Static id="staPercent10_00_00_01_00" taborder="138" text="(세금계산서)" width="78" height="20" top="322" left="976" color="#2c4bfb"/>
                        <Static id="staPercent10_00_00_00_00_00" taborder="139" text="(계산서)" width="78" height="20" top="351" left="976" color="#2c4bfb"/>
                        <Static id="staAM_SUPTXF_OUR" taborder="140" text="당사 공급가(소계)" width="120" height="30" textAlign="right" left="5" top="375" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta35" taborder="141" width="395" height="30" cssclass="sta_WF_tablebg" left="124" top="375" text=""/>
                        <MaskEdit id="ctxtAM_SUPTXF_OUR_SUM_B" taborder="142" width="200" height="20" value="" textAlign="right" format="#,0" top="380" left="128" autoselect="true" readonly="true"/>
                        <Static id="staAM_SUPTXF" taborder="143" text="계약 공급가(소계)" width="120" height="30" textAlign="right" left="5" top="201" cssclass="sta_WF_tablelabelE"/>
                        <MaskEdit id="ctxtAM_SUPTXF_SUM_B" taborder="144" width="200" height="20" value="" textAlign="right" format="#,0" top="206" left="128" autoselect="true" readonly="true"/>
                        <Static id="sta10" taborder="145" width="395" height="30" cssclass="sta_WF_tablebg" left="764" top="201"/>
                        <MaskEdit id="ctxtAM_SUPTXF_SUM" taborder="146" width="200" height="20" value="" textAlign="right" format="#,0" top="206" left="768" autoselect="true" readonly="true"/>
                        <Static id="sta11" taborder="147" width="395" height="30" cssclass="sta_WF_tablebg" top="375" left="764"/>
                        <MaskEdit id="ctxtAM_SUPTXF_OUR_SUM" taborder="148" width="200" height="20" value="" textAlign="right" format="#,0" top="380" left="768" autoselect="true" readonly="true"/>
                        <Static id="sta17" taborder="149" width="209" height="30" cssclass="sta_WF_tablebg" left="539" top="201"/>
                        <MaskEdit id="ctxtAM_CHG_SUPTXF" taborder="150" width="200" height="20" value="" textAlign="right" format="#,0" top="206" left="543" autoselect="true" readonly="true"/>
                        <Static id="sta20" taborder="151" width="209" height="30" cssclass="sta_WF_tablebg" top="375" left="539"/>
                        <MaskEdit id="ctxtAM_CHG_SUPTXF_OUR" taborder="152" width="200" height="20" value="" textAlign="right" format="#,0" top="380" left="543" autoselect="true" readonly="true"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tab2" text="계약내역">
                    <Layouts>
                      <Layout>
                        <Static id="staTab2Title1" taborder="34" text="계약금액" left="5" right="5" cssclass="sta_TITLE_Bg" visible="true" height="22" top="0"/>
                        <Grid id="objGrdtab2" taborder="1" left="0" top="30" right="0" bottom="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tab3" text="공동도급사">
                    <Layouts>
                      <Layout>
                        <Button id="btnReg" taborder="1" text="등록" height="24" onclick="divData_tabData_btnReg_onclick" right="5" width="60" top="3"/>
                        <Grid id="objGrdtab3" taborder="0" left="0" top="30" right="0" bottom="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tab4" text="관계사">
                    <Layouts>
                      <Layout>
                        <Button id="btnReg" taborder="1" text="등록" height="24" onclick="divData_tabData_btnReg_onclick" right="5" width="60" top="3"/>
                        <Grid id="objGrdtab4" taborder="0" left="0" top="30" right="0" bottom="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staPercent10_00_00_00_00" taborder="2" text="(계산서)" width="78" height="20" top="427" left="338" color="#2c4bfb"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	this.fnSetButton();
	this.fnSetExtendButton();
	
	this.fnSetVariable();
	this.fnSetParameter();
	this.fnSetEvent();
	
	if(this.getOwnerFrame().TYPE == "Y"){
		//생성
		this.dsInitSearch.setColumn(0, "CD_FIELD", this.getOwnerFrame().CD_FIELD);
		this.dsInitSearch.setColumn(0, "NO_CONT", this.getOwnerFrame().NO_CONT);
		this.dsInitSearch.setColumn(0, "TYPE", "");
		this.fnInitSelect();
		this.dsInitSearch.setColumn(0, "TYPE", this.getOwnerFrame().TYPE);
		this.fnBFSelect();
		this.fnAdd();
		this.gfnSetFormStatus(this, "I");
		
	} else {
		//편집
		this.dsInitSearch.setColumn(0, "CD_FIELD", this.getOwnerFrame().CD_FIELD);
		this.dsInitSearch.setColumn(0, "NO_CONT", this.getOwnerFrame().NO_CONT);
		this.dsInitSearch.setColumn(0, "NO_CHG_CONT", this.getOwnerFrame().NO_CHG_CONT);
		this.fnInitSelect();
		this.FormBtns.Select.click();
	}
	this.fnSetButton();
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	this.FormBtns.Select.set_enable(false);
	this.FormBtns.Add.set_enable(false);
	this.FormBtns.Save.set_enable(false);
	this.FormBtns.Del.set_enable(false);
// 	this.FormBtns.Excel.set_enable(false);
// 	this.FormBtns.Print.set_enable(false);
	
	if(this.FormInfo.TY_AUTH == "R") {
		this.FormBtns.Select.set_enable(true);
		return;
	}
	
	var frmStatus = this.gfnGetFormStatus(this);
	
	switch(frmStatus) {
	case "I":
		this.FormBtns.Select.set_enable(false);
		this.FormBtns.Save.set_enable(true);
		this.FormBtns.Del.set_enable(false);
		/*Tab제어*/
		this.divData.form.tabData.tab3.set_enable(false);
		this.divData.form.tabData.tab4.set_enable(false);	
		break;
	case "U":
		this.FormBtns.Select.set_enable(true);
		this.FormBtns.Save.set_enable(true);
		this.FormBtns.Del.set_enable(true);
		break;
	case "D":
		break;
	default: /*기본(조회완료)*/
		this.FormBtns.Select.set_enable(true);
		this.FormBtns.Save.set_enable(false);
		this.FormBtns.Del.set_enable(true);
		/*Tab제어*/
		this.divData.form.tabData.tab3.set_enable(true);
		this.divData.form.tabData.tab4.set_enable(true);	
	}
}


/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
};


/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.serverTime = "";
	this.gfnGetServerTime("serverTime");
	
	this.serverTimeStr = this.gfnGetDigit(this.serverTime.substring(0, 10));
	
	//계약내역
	this.dxGrid1 = this.divData.form.tabData.tab2.form.objGrdtab2;
	//공동도급사
	this.dxGrid2 = this.divData.form.tabData.tab3.form.objGrdtab3;
	//관계사
	this.dxGrid3 = this.divData.form.tabData.tab4.form.objGrdtab4;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.gfnGridInit(this.dxGrid1, this.dsList1, "DO", "DOD_CONT_YR_LIST","NM_CHG_CONT","NO_LVL");
	this.gfnGridInit(this.dxGrid2, this.dsList2, "DO", "DOD_ARCH_CONT_CO_CONTRCT");
	this.gfnGridInit(this.dxGrid3, this.dsList3, "DO", "DOD_ARCH_CONT_CONCERN");
	
	var colNM_CHG_CONT = this.dxGrid1.getBindCellIndex("body", "NM_CHG_CONT");
	var colDS_TY_CONT = this.dxGrid1.getBindCellIndex("body", "DS_TY_CONT");
	var colNO_ORD = this.dxGrid1.getBindCellIndex("body", "NO_ORD");
	var colNO_CONT = this.dxGrid1.getBindCellIndex("body", "NO_CONT");
	var colNO_CHG_CONT = this.dxGrid1.getBindCellIndex("body", "NO_CHG_CONT");
	var colYN_MAIN = this.dxGrid1.getBindCellIndex("body", "YN_MAIN");
	var colDS_CD_BONBU = this.dxGrid1.getBindCellIndex("body", "DS_CD_BONBU");
	var colDS_CD_LOC = this.dxGrid1.getBindCellIndex("body", "DS_CD_LOC");
	var colRT_OUR = this.dxGrid1.getBindCellIndex("body", "RT_OUR");
	var colRT_TAX = this.dxGrid1.getBindCellIndex("body", "RT_TAX");
	var colDT_CONT = this.dxGrid1.getBindCellIndex("body", "DT_CONT");
	var colDT_CONST_SD = this.dxGrid1.getBindCellIndex("body", "DT_CONST_SD");
	var colDT_CONST_ED = this.dxGrid1.getBindCellIndex("body", "DT_CONST_ED");
	var colAM_SUP = this.dxGrid1.getBindCellIndex("body", "AM_SUP");
	var colAM_VAT = this.dxGrid1.getBindCellIndex("body", "AM_VAT");
	var colAM_TXF = this.dxGrid1.getBindCellIndex("body", "AM_TXF");
	var colAM_TOT = this.dxGrid1.getBindCellIndex("body", "AM_TOT");
	var colAM_CHG = this.dxGrid1.getBindCellIndex("body", "AM_CHG");
	var colAM_SUP_OUR = this.dxGrid1.getBindCellIndex("body", "AM_SUP_OUR");
	var colAM_VAT_OUR = this.dxGrid1.getBindCellIndex("body", "AM_VAT_OUR");
	var colAM_TXF_OUR = this.dxGrid1.getBindCellIndex("body", "AM_TXF_OUR");
	var colAM_TOT_OUR = this.dxGrid1.getBindCellIndex("body", "AM_TOT_OUR");
	var colAM_CHG_OUR = this.dxGrid1.getBindCellIndex("body", "AM_CHG_OUR");
	
	
	this.dxGrid1.setCellProperty("body", colNM_CHG_CONT, "cssclass", "expr: TY_CONT == 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : TY_CONT == 'SA07502' && NO_LVL == '1' ? 'BACK_SoKe' : TY_CONT != 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : ''");
	this.dxGrid1.setCellProperty("body", colDS_TY_CONT, "cssclass", "expr: TY_CONT == 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : TY_CONT == 'SA07502' && NO_LVL == '1' ? 'BACK_SoKe' : TY_CONT != 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : ''");
	this.dxGrid1.setCellProperty("body", colNO_ORD, "cssclass", "expr: TY_CONT == 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : TY_CONT == 'SA07502' && NO_LVL == '1' ? 'BACK_SoKe' : TY_CONT != 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : ''");
	this.dxGrid1.setCellProperty("body", colNO_CONT, "cssclass", "expr: TY_CONT == 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : TY_CONT == 'SA07502' && NO_LVL == '1' ? 'BACK_SoKe' : TY_CONT != 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : ''");
	this.dxGrid1.setCellProperty("body", colNO_CHG_CONT, "cssclass", "expr: TY_CONT == 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : TY_CONT == 'SA07502' && NO_LVL == '1' ? 'BACK_SoKe' : TY_CONT != 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : ''");
	this.dxGrid1.setCellProperty("body", colYN_MAIN, "cssclass", "expr: TY_CONT == 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : TY_CONT == 'SA07502' && NO_LVL == '1' ? 'BACK_SoKe' : TY_CONT != 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : ''");
	this.dxGrid1.setCellProperty("body", colDS_CD_BONBU, "cssclass", "expr: TY_CONT == 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : TY_CONT == 'SA07502' && NO_LVL == '1' ? 'BACK_SoKe' : TY_CONT != 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : ''");
	this.dxGrid1.setCellProperty("body", colDS_CD_LOC, "cssclass", "expr: TY_CONT == 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : TY_CONT == 'SA07502' && NO_LVL == '1' ? 'BACK_SoKe' : TY_CONT != 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : ''");
	this.dxGrid1.setCellProperty("body", colRT_OUR, "cssclass", "expr: TY_CONT == 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : TY_CONT == 'SA07502' && NO_LVL == '1' ? 'BACK_SoKe' : TY_CONT != 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : ''");
	this.dxGrid1.setCellProperty("body", colRT_TAX, "cssclass", "expr: TY_CONT == 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : TY_CONT == 'SA07502' && NO_LVL == '1' ? 'BACK_SoKe' : TY_CONT != 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : ''");
	this.dxGrid1.setCellProperty("body", colDT_CONT, "cssclass", "expr: TY_CONT == 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : TY_CONT == 'SA07502' && NO_LVL == '1' ? 'BACK_SoKe' : TY_CONT != 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : ''");
	this.dxGrid1.setCellProperty("body", colDT_CONST_SD, "cssclass", "expr: TY_CONT == 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : TY_CONT == 'SA07502' && NO_LVL == '1' ? 'BACK_SoKe' : TY_CONT != 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : ''");
	this.dxGrid1.setCellProperty("body", colDT_CONST_ED, "cssclass", "expr: TY_CONT == 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : TY_CONT == 'SA07502' && NO_LVL == '1' ? 'BACK_SoKe' : TY_CONT != 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : ''");
	this.dxGrid1.setCellProperty("body", colAM_SUP, "cssclass", "expr: TY_CONT == 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : TY_CONT == 'SA07502' && NO_LVL == '1' ? 'BACK_SoKe' : TY_CONT != 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : ''");
	this.dxGrid1.setCellProperty("body", colAM_VAT, "cssclass", "expr: TY_CONT == 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : TY_CONT == 'SA07502' && NO_LVL == '1' ? 'BACK_SoKe' : TY_CONT != 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : ''");
	this.dxGrid1.setCellProperty("body", colAM_TXF, "cssclass", "expr: TY_CONT == 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : TY_CONT == 'SA07502' && NO_LVL == '1' ? 'BACK_SoKe' : TY_CONT != 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : ''");
	this.dxGrid1.setCellProperty("body", colAM_TOT, "cssclass", "expr: TY_CONT == 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : TY_CONT == 'SA07502' && NO_LVL == '1' ? 'BACK_SoKe' : TY_CONT != 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : ''");
	this.dxGrid1.setCellProperty("body", colAM_CHG, "cssclass", "expr: TY_CONT == 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : TY_CONT == 'SA07502' && NO_LVL == '1' ? 'BACK_SoKe' : TY_CONT != 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : ''");
	this.dxGrid1.setCellProperty("body", colAM_SUP_OUR, "cssclass", "expr: TY_CONT == 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : TY_CONT == 'SA07502' && NO_LVL == '1' ? 'BACK_SoKe' : TY_CONT != 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : ''");
	
	this.dxGrid1.setCellProperty("body", colAM_VAT_OUR, "cssclass", "expr: TY_CONT == 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : TY_CONT == 'SA07502' && NO_LVL == '1' ? 'BACK_SoKe' : TY_CONT != 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : ''");
	this.dxGrid1.setCellProperty("body", colAM_TXF_OUR, "cssclass", "expr: TY_CONT == 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : TY_CONT == 'SA07502' && NO_LVL == '1' ? 'BACK_SoKe' : TY_CONT != 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : ''");
	this.dxGrid1.setCellProperty("body", colAM_TOT_OUR, "cssclass", "expr: TY_CONT == 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : TY_CONT == 'SA07502' && NO_LVL == '1' ? 'BACK_SoKe' : TY_CONT != 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : ''");
	this.dxGrid1.setCellProperty("body", colAM_CHG_OUR, "cssclass", "expr: TY_CONT == 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : TY_CONT == 'SA07502' && NO_LVL == '1' ? 'BACK_SoKe' : TY_CONT != 'SA07502' && NO_LVL == '0' ? 'BACK_GangJo' : ''");
	
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelect1 = new Dataset();
	this.dsSelect1.addColumn("CD_FIELD", "string");
		
	this.dsSelect2 = new Dataset();
	this.dsSelect2.addColumn("CD_FIELD", "string");
	this.dsSelect2.addColumn("NO_CONT", "int");
	this.dsSelect2.addColumn("NO_CHG_CONT", "int");
};


this.fnInitSelect = function(){
	this.dsSelect1.clearData();
	this.dsSelect1.addRow();

	this.dsSelect1.setColumn(0, "CD_FIELD", this.dsInitSearch.getColumn(0, "CD_FIELD"));
	
	var strSvcId    = "selectBase";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "selectBase=dsSelect1";
	var outData     = "dsInitBase=selectBase0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
		
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc,false); // 통신방법 정의 [생략가능]
};



this.fnBFSelect = function(){

	var strSvcId    = "selectBFBase";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "selectBFBase=dsInitSearch";
	var outData     = "dsBFBase=selectBFBase0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc,false); // 통신방법 정의 [생략가능]
};


/************************************************************************
 * 트렌젝션 버튼 이벤트
 ************************************************************************/
this.fnSelect = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	var tIdx = this.divData.form.tabData.tabindex;
	
	var strSvcId    = "select"+tIdx;
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "";
	var outData     = "";
	
	if(tIdx == 0){
		inData      = "select0=dsInitSearch";
		outData     = "dsBase=select00";
	} else if(tIdx == 1){
		this.dsSelect1.clearData();
		this.dsSelect1.addRow();
		
		this.dsSelect1.setColumn(0, "CD_FIELD", this.dsInitSearch.getColumn(0, "CD_FIELD"));
				
		inData      = "select1=dsSelect1";
		outData     = "dsList1=select10";
	} else if(tIdx == 2){
		this.dsSelect2.clearData();
		this.dsSelect2.addRow();
		
		this.dsSelect2.setColumn(0, "CD_FIELD", this.dsInitSearch.getColumn(0, "CD_FIELD"));
		this.dsSelect2.setColumn(0, "NO_CONT", this.dsInitSearch.getColumn(0, "NO_CONT"));
		this.dsSelect2.setColumn(0, "NO_CHG_CONT", this.dsInitSearch.getColumn(0, "NO_CHG_CONT"));
		
		inData      = "select2=dsSelect2";
		outData     = "dsList2=select20";
	} else if(tIdx == 3){
		this.dsSelect2.clearData();
		this.dsSelect2.addRow();
		
		this.dsSelect2.setColumn(0, "CD_FIELD", this.dsInitSearch.getColumn(0, "CD_FIELD"));
		this.dsSelect2.setColumn(0, "NO_CONT", this.dsInitSearch.getColumn(0, "NO_CONT"));
		this.dsSelect2.setColumn(0, "NO_CHG_CONT", this.dsInitSearch.getColumn(0, "NO_CHG_CONT"));
		
		inData      = "select3=dsSelect2";
		outData     = "dsList3=select30";
	}   
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};

this.fnSave = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	if(!this.fnSaveValidate()) return;
	
	
	this.dsBase.setColumn(0, "TYPE", this.getOwnerFrame().TYPE);
	this.dsBase.setColumn(0, "ID_ADD", this.objApp.gdsUserInfo.getColumn(0, "ID_USER"));
	
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save=dsBase";
	var outData     = "dsBaseRst=save";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc,false); // 통신방법 정의 [생략가능]
};


this.fnAdd = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	var nRow = this.dsBase.addRow();

	this.dsBase.set_enableevent(false);
	this.dsBase.setColumn(nRow,"CD_FIELD_B"			,this.dsBFBase.getColumn(0,"CD_FIELD_B"));
	this.dsBase.setColumn(nRow,"NO_CONT_B"			,this.dsBFBase.getColumn(0,"NO_CONT_B"));
	this.dsBase.setColumn(nRow,"NO_CHG_CONT_B"		,this.dsBFBase.getColumn(0,"NO_CHG_CONT_B"));
	this.dsBase.setColumn(nRow,"NM_CHG_CONT_B"		,this.dsBFBase.getColumn(0,"NM_CHG_CONT_B"));
	this.dsBase.setColumn(nRow,"DT_CONT_B"			,this.dsBFBase.getColumn(0,"DT_CONT_B"));
	this.dsBase.setColumn(nRow,"DT_CONST_ST_B"		,this.dsBFBase.getColumn(0,"DT_CONST_ST_B"));
	this.dsBase.setColumn(nRow,"DT_CONST_ED_B"		,this.dsBFBase.getColumn(0,"DT_CONST_ED_B"));
	this.dsBase.setColumn(nRow,"RT_TAX_B"			,this.dsBFBase.getColumn(0,"RT_TAX_B"));
	this.dsBase.setColumn(nRow,"AM_SUP_SUM_B"		,this.dsBFBase.getColumn(0,"AM_SUP_SUM_B"));
	this.dsBase.setColumn(nRow,"AM_TXF_SUM_B"		,this.dsBFBase.getColumn(0,"AM_TXF_SUM_B"));
	this.dsBase.setColumn(nRow,"AM_VAT_SUM_B"		,this.dsBFBase.getColumn(0,"AM_VAT_SUM_B"));
	this.dsBase.setColumn(nRow,"AM_TOT_SUM_B"		,this.dsBFBase.getColumn(0,"AM_TOT_SUM_B"));
	
	
	this.dsBase.setColumn(nRow,"AM_SUP_OUR_SUM_B"	,this.dsBFBase.getColumn(0,"AM_SUP_OUR_SUM_B"));
	this.dsBase.setColumn(nRow,"AM_TXF_OUR_SUM_B"	,this.dsBFBase.getColumn(0,"AM_TXF_OUR_SUM_B"));
	this.dsBase.setColumn(nRow,"AM_VAT_OUR_SUM_B"	,this.dsBFBase.getColumn(0,"AM_VAT_OUR_SUM_B"));
	this.dsBase.setColumn(nRow,"AM_TOT_OUR_SUM_B"	,this.dsBFBase.getColumn(0,"AM_TOT_OUR_SUM_B"));
	this.dsBase.setColumn(nRow,"AM_SUP_SUM"			,this.dsBFBase.getColumn(0,"AM_SUP_SUM"));
	this.dsBase.setColumn(nRow,"AM_TXF_SUM"			,this.dsBFBase.getColumn(0,"AM_TXF_SUM"));
	this.dsBase.setColumn(nRow,"AM_VAT_SUM"			,this.dsBFBase.getColumn(0,"AM_VAT_SUM"));
	this.dsBase.setColumn(nRow,"AM_TOT_SUM"			,this.dsBFBase.getColumn(0,"AM_TOT_SUM"));


	this.dsBase.setColumn(nRow,"AM_SUPTXF_SUM_B"	,this.dsBFBase.getColumn(0,"AM_SUPTXF_SUM_B"));
	this.dsBase.setColumn(nRow,"AM_SUPTXF_OUR_SUM_B"	,this.dsBFBase.getColumn(0,"AM_SUPTXF_OUR_SUM_B"));	
	this.dsBase.setColumn(nRow,"AM_SUPTXF_SUM"	,this.dsBFBase.getColumn(0,"AM_SUPTXF_SUM"));
	this.dsBase.setColumn(nRow,"AM_SUPTXF_OUR_SUM"	,this.dsBFBase.getColumn(0,"AM_SUPTXF_OUR_SUM"));

	this.dsBase.setColumn(nRow,"RT_OUR_B"			,this.dsBFBase.getColumn(0,"RT_OUR_B"));
	this.dsBase.setColumn(nRow,"AM_SUP_OUR_SUM"		,this.dsBFBase.getColumn(0,"AM_SUP_OUR_SUM"));
	this.dsBase.setColumn(nRow,"AM_TXF_OUR_SUM"		,this.dsBFBase.getColumn(0,"AM_TXF_OUR_SUM"));
	this.dsBase.setColumn(nRow,"AM_VAT_OUR_SUM"		,this.dsBFBase.getColumn(0,"AM_VAT_OUR_SUM"));
	this.dsBase.setColumn(nRow,"AM_TOT_OUR_SUM"		,this.dsBFBase.getColumn(0,"AM_TOT_OUR_SUM"));
	this.dsBase.setColumn(nRow,"RT_ADV_B"			,this.dsBFBase.getColumn(0,"RT_ADV_B"));
	this.dsBase.setColumn(nRow,"AM_ADV_B"			,this.dsBFBase.getColumn(0,"AM_ADV_B"));
	this.dsBase.setColumn(nRow,"AM_CONT_GRNT_B"		,this.dsBFBase.getColumn(0,"AM_CONT_GRNT_B"));
	this.dsBase.setColumn(nRow,"NO_REG_SEAL_B"		,this.dsBFBase.getColumn(0,"NO_REG_SEAL_B"));
	this.dsBase.setColumn(nRow,"DS_CND_COLT_B"		,this.dsBFBase.getColumn(0,"DS_CND_COLT_B"));
	this.dsBase.setColumn(nRow,"DS_RM_CHG_B"		,this.dsBFBase.getColumn(0,"DS_RM_CHG_B"));
	this.dsBase.setColumn(nRow,"CD_FIELD"			,this.dsBFBase.getColumn(0,"CD_FIELD"));
	this.dsBase.setColumn(nRow,"NO_CONT"			,this.dsBFBase.getColumn(0,"NO_CONT"));
	this.dsBase.setColumn(nRow,"NO_CHG_CONT"		,this.dsBFBase.getColumn(0,"NO_CHG_CONT"));
	this.dsBase.setColumn(nRow,"NM_CHG_CONT"		,this.dsBFBase.getColumn(0,"NM_CHG_CONT"));
	this.dsBase.setColumn(nRow,"DT_CONT"			,this.serverTimeStr);
	this.dsBase.setColumn(nRow,"DT_CONST_ST"		,this.dsBFBase.getColumn(0,"DT_CONST_ST"));
	this.dsBase.setColumn(nRow,"DT_CONST_ED"		,this.dsBFBase.getColumn(0,"DT_CONST_ED"));
	this.dsBase.setColumn(nRow,"RT_TAX"				,this.dsBFBase.getColumn(0,"RT_TAX"));
	this.dsBase.setColumn(nRow,"RT_OUR"				,this.dsBFBase.getColumn(0,"RT_OUR"));
	this.dsBase.setColumn(nRow,"RT_ADV"				,this.dsBFBase.getColumn(0,"RT_ADV"));
	this.dsBase.setColumn(nRow,"AM_ADV"				,this.dsBFBase.getColumn(0,"AM_ADV"));
	this.dsBase.setColumn(nRow,"AM_CONT_GRNT"		,this.dsBFBase.getColumn(0,"AM_CONT_GRNT"));
	this.dsBase.setColumn(nRow,"NO_REG_SEAL"		,this.dsBFBase.getColumn(0,"NO_REG_SEAL"));
	this.dsBase.setColumn(nRow,"DS_CND_COLT"		,this.dsBFBase.getColumn(0,"DS_CND_COLT"));
	this.dsBase.setColumn(nRow,"DS_RM_CHG"			,this.dsBFBase.getColumn(0,"DS_RM_CHG"));
	this.dsBase.setColumn(nRow,"YN_TAX_NA"			,this.dsBFBase.getColumn(0,"YN_TAX_NA"));
	
	
	this.dsBase.setColumn(nRow,"AM_CHG_SUP"			,0);
	this.dsBase.setColumn(nRow,"AM_CHG_VAT"			,0);
	this.dsBase.setColumn(nRow,"AM_CHG_TXF"			,0);
	
	this.dsBase.setColumn(nRow,"AM_CHG_SUP_OUR"		,0);
	this.dsBase.setColumn(nRow,"AM_CHG_VAT_OUR"		,0);
	this.dsBase.setColumn(nRow,"AM_CHG_TXF_OUR"		,0);
	
// 	this.dsBase.setColumn(nRow,"AM_SUP_SUM"			,0);
// 	this.dsBase.setColumn(nRow,"AM_TXF_SUM"			,0);
// 	this.dsBase.setColumn(nRow,"AM_VAT_SUM"			,0);
// 	this.dsBase.setColumn(nRow,"AM_SUP_OUR_SUM"		,0);
// 	this.dsBase.setColumn(nRow,"AM_TXF_OUR_SUM"		,0);
// 	this.dsBase.setColumn(nRow,"AM_VAT_OUR_SUM"		,0);
	
	this.dsBase.setColumn(nRow, "TYPE"				,this.getOwnerFrame().TYPE);
	
	this.dsBase.set_enableevent(true);
};

this.fnDel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	this.gfnConfirm("삭제 하시겠습니까?", function(strId, val){
		if(val == true) {
			var strSvcId    = "delete";
			var strSvcType  = "save";
			var inProc		= "_dsProc";
			var inData      = "delete=dsBase";
			var outData     = "";
			var strArg      = "";
			var callBackFnc = "fnCallback";
			
			this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
								strSvcType , 	// transaction을 요청할 구분
								inProc,			// Procedure 정보 Dataset 이름
								inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
								outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
								strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
								callBackFnc,false); // 통신방법 정의 [생략가능]
		}	
	});
};
/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg){
	if (errorCode == 0) {
		if(svcID == "selectBase"){
		}else if(svcID == "selectBFBase"){
			if(this.dsBFBase.getColumn(0, "YN_TAX_NA") == "Y"){
				this.divData.form.tabData.tab1.form.ctxtAM_LAND13.set_readonly(true);
				this.divData.form.tabData.tab1.form.ctxtAM_LAND19.set_readonly(true);
			} else {
				this.divData.form.tabData.tab1.form.ctxtAM_LAND13.set_readonly(false);
				this.divData.form.tabData.tab1.form.ctxtAM_LAND19.set_readonly(false);
			}
		}else if(svcID == "select0"){
			var _sup, _vat, _txf
			  , _supOur, _vatOur, _txfOur= 0;
			_sup = this.dsBase.getColumn(0, "AM_CHG_SUP");
			_vat = this.dsBase.getColumn(0, "AM_CHG_VAT");
			_txf = this.dsBase.getColumn(0, "AM_CHG_TXF");
			
			this.divData.form.tabData.tab1.form.ctxtAM_CHG_SUPTXF.set_value(_sup+_txf);
			this.divData.form.tabData.tab1.form.ctxtAM_CHG_TOT.set_value(_sup+_vat+_txf);
			
			_supOur = this.dsBase.getColumn(0, "AM_CHG_SUP_OUR");
			_vatOur = this.dsBase.getColumn(0, "AM_CHG_VAT_OUR");
			_txfOur = this.dsBase.getColumn(0, "AM_CHG_TXF_OUR");

			this.divData.form.tabData.tab1.form.ctxtAM_CHG_SUPTXF_OUR.set_value(_supOur+_txfOur);
			this.divData.form.tabData.tab1.form.ctxtAM_CHG_TOT_OUR.set_value(_supOur+_vatOur+_txfOur);
			
			if(this.dsBase.getColumn(0, "YN_TAX_NA") == "Y"){
				this.divData.form.tabData.tab1.form.ctxtAM_LAND13.set_readonly(true);
				this.divData.form.tabData.tab1.form.ctxtAM_LAND19.set_readonly(true);
			} else {
				this.divData.form.tabData.tab1.form.ctxtAM_LAND13.set_readonly(false);
				this.divData.form.tabData.tab1.form.ctxtAM_LAND19.set_readonly(false);
			}
			
			this.divData.form.tabData.tab1.form.divFile00.form.set_enable(true);
			// 첨부파일
			//var cd_site = this.ccfCD_SITE.form.CDTextBox.value;
			var fileManager2 = {};
			fileManager2.CD_GUBUN = "DOF1";
			fileManager2.CD_DIR = [ this.dsBase.getColumn(0, "CD_FIELD_B"), this.dsBase.getColumn(0, "NO_CONT_B"),this.dsBase.getColumn(0, "NO_CHG_CONT_B")];
			fileManager2.CD_REF1 = this.dsBase.getColumn(0, "CD_FIELD_B");
			fileManager2.CD_REF2 = this.dsBase.getColumn(0, "NO_CONT_B");
			fileManager2.CD_REF3 = this.dsBase.getColumn(0, "NO_CHG_CONT_B");
			fileManager2.IS_READONLY = true;
			// div FileManager 셋팅
			this.divData.form.tabData.tab1.form.divFile00.form.setFileManager(fileManager2);
			
			
			this.divData.form.tabData.tab1.form.divFile.form.set_enable(true);
			// 첨부파일
			//var cd_site = this.ccfCD_SITE.form.CDTextBox.value;
			var fileManager = {};
			fileManager.CD_GUBUN = "DOF1";
			fileManager.CD_DIR = [this.dsBase.getColumn(0, "CD_FIELD"), this.dsBase.getColumn(0, "NO_CONT"),this.dsBase.getColumn(0, "NO_CHG_CONT")];
			fileManager.CD_REF1 = this.dsBase.getColumn(0, "CD_FIELD");
			fileManager.CD_REF2 = this.dsBase.getColumn(0, "NO_CONT");
			fileManager.CD_REF3 = this.dsBase.getColumn(0, "NO_CHG_CONT");
			if(this.FormInfo.TY_AUTH == "R") {
				fileManager.IS_READONLY = true;
			} else {
				fileManager.IS_READONLY = false;
			}
			// div FileManager 셋팅
			this.divData.form.tabData.tab1.form.divFile.form.setFileManager(fileManager);
		
			this.gfnSetFormStatus(this, "");
			this.fnSetButton();
		} else if(svcID == "save"){
			this.dsInitSearch.setColumn(0, "CD_FIELD", this.dsBaseRst.getColumn(0, "OUT_CD_FIELD"));
			this.dsInitSearch.setColumn(0, "NO_CONT", this.dsBaseRst.getColumn(0, "OUT_NO_CONT"));
			this.dsInitSearch.setColumn(0, "NO_CHG_CONT", this.dsBaseRst.getColumn(0, "OUT_NO_CHG_CONT"));
			this.dsInitSearch.setColumn(0, "TYPE", "");
			this.FormBtns.Select.click();
		} else if(svcID == "select1"){
			this.gfnGridAfterSelect(this.dxGrid1);
			this._gfnGridTreeOpen(this.dxGrid1, 2);
		}else if(svcID == "delete"){
			this.getParentContext().close();
		}
	} else {
		this.gfnAlert(errorMsg);
	}
};

this.dsBase_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo){
	var _sup = 0, _vat = 0, _txf = 0
	,_sup_our = 0, _vat_our = 0, _txf_our = 0
	,_sup_b = 0, _vat_b = 0, _txf_b = 0
	,_sup_our_b = 0, _vat_our_b = 0, _txf_our_b = 0
	, _rt_our=0;
	
	if(e.oldvalue != e.newvalue) {
		_sup_b 	= nexacro.toNumber(obj.getColumn(0, "AM_SUP_SUM_B"), 0);
		_vat_b 	= nexacro.toNumber(obj.getColumn(0, "AM_VAT_SUM_B"), 0);
		_txf_b 	= nexacro.toNumber(obj.getColumn(0, "AM_TXF_SUM_B"), 0);
		
		_sup_our_b 	= nexacro.toNumber(obj.getColumn(0, "AM_SUP_OUR_SUM_B"), 0);
		_vat_our_b 	= nexacro.toNumber(obj.getColumn(0, "AM_VAT_OUR_SUM_B"), 0);
		_txf_our_b 	= nexacro.toNumber(obj.getColumn(0, "AM_TXF_OUR_SUM_B"), 0);
		
		switch(e.columnid) {
		case "AM_CHG_SUP":
			//변경분계산
			_sup 	= nexacro.toNumber(obj.getColumn(0, "AM_CHG_SUP"), 0);
			if(this.dsBase.getColumn(0, "YN_TAX_NA") != "Y"){
				_vat 	= nexacro.round(_sup * 0.1);
			}
			_txf 	= nexacro.toNumber(obj.getColumn(0, "AM_CHG_TXF"), 0);
			
			this.dsBase.set_enableevent(false);
			obj.setColumn(0, "AM_CHG_VAT", _vat);
			
			this.divData.form.tabData.tab1.form.ctxtAM_CHG_SUPTXF.set_value(_sup+_txf);
			this.divData.form.tabData.tab1.form.ctxtAM_CHG_TOT.set_value(_sup+_vat+_txf);
			//당사분계산
			_rt_our	= nexacro.toNumber(obj.getColumn(0, "RT_OUR"), 0);
			_sup_our = _sup * (_rt_our/100);
			_vat_our = _vat * (_rt_our/100);
			_txf_our = obj.getColumn(0, "AM_CHG_TXF_OUR"); //공급가 변경시 비과세액 계산 안함
			
			obj.setColumn(e.row, "AM_CHG_SUP_OUR", _sup_our);
			obj.setColumn(e.row, "AM_CHG_VAT_OUR", _vat_our);
			
			this.divData.form.tabData.tab1.form.ctxtAM_CHG_SUPTXF_OUR.set_value(_sup_our + _txf_our);
			this.divData.form.tabData.tab1.form.ctxtAM_CHG_TOT_OUR.set_value(_sup_our + _vat_our + _txf_our);
			
			//합계계산
			obj.setColumn(e.row, "AM_SUP_SUM", _sup_b + _sup);
			obj.setColumn(e.row, "AM_VAT_SUM", _vat_b + _vat);
			obj.setColumn(e.row, "AM_TOT_SUM", _sup_b + _vat_b + _txf_b + _sup + _vat + _txf);
			
			obj.setColumn(e.row, "AM_SUPTXF_SUM", _sup_b + _txf_b + _sup + _txf);
			
			
			obj.setColumn(e.row, "AM_SUP_OUR_SUM", _sup_our_b + _sup_our);
			obj.setColumn(e.row, "AM_VAT_OUR_SUM", _vat_our_b + _vat_our);
			obj.setColumn(e.row, "AM_TOT_OUR_SUM", _sup_our_b + _vat_our_b + _txf_our_b + _sup_our + _vat_our + _txf_our);
			
			obj.setColumn(e.row, "AM_SUPTXF_OUR_SUM", _sup_our_b + _txf_our_b + _sup_our + _txf_our);
			
			this.dsBase.set_enableevent(true);
			break;
		case "AM_CHG_VAT":
			//변경분계산
			_sup 	= nexacro.toNumber(obj.getColumn(0, "AM_CHG_SUP"), 0);
			if(this.dsBase.getColumn(0, "YN_TAX_NA") != "Y"){
				_vat 	= nexacro.toNumber(obj.getColumn(0, "AM_CHG_VAT"), 0);
			}
			_txf 	= nexacro.toNumber(obj.getColumn(0, "AM_CHG_TXF"), 0);
			
			this.dsBase.set_enableevent(false);
			
			this.divData.form.tabData.tab1.form.ctxtAM_CHG_SUPTXF.set_value(_sup+_txf);
			this.divData.form.tabData.tab1.form.ctxtAM_CHG_TOT.set_value(_sup+_vat+_txf);

			//당사분계산
			_rt_our	= nexacro.toNumber(obj.getColumn(0, "RT_OUR"), 0);
			_sup_our = obj.getColumn(0, "AM_CHG_SUP_OUR"); //부가세 변경시 공급가 계산 안함
			_vat_our = _vat * (_rt_our/100);
			_txf_our = obj.getColumn(0, "AM_CHG_TXF_OUR"); //부가세 변경시 비과세액 계산 안함
			
			obj.setColumn(e.row, "AM_CHG_VAT_OUR", _vat_our);

			this.divData.form.tabData.tab1.form.ctxtAM_CHG_SUPTXF_OUR.set_value(_sup_our + _txf_our);
			this.divData.form.tabData.tab1.form.ctxtAM_CHG_TOT_OUR.set_value(_sup_our + _vat_our + _txf_our);
			
			//합계계산
			obj.setColumn(e.row, "AM_VAT_SUM", _vat_b + _vat);
			obj.setColumn(e.row, "AM_TOT_SUM", _sup_b + _vat_b + _txf_b + _sup + _vat + _txf);
			
			obj.setColumn(e.row, "AM_SUPTXF_SUM", _sup_b + _txf_b + _sup + _txf);
			
			obj.setColumn(e.row, "AM_VAT_OUR_SUM", _vat_our_b + _vat_our);
			obj.setColumn(e.row, "AM_TOT_OUR_SUM", _sup_our_b + _vat_our_b + _txf_our_b + _sup_our + _vat_our + _txf_our);
			
			obj.setColumn(e.row, "AM_SUPTXF_OUR_SUM", _sup_our_b + _txf_our_b + _sup_our + _txf_our);
			
			
			this.dsBase.set_enableevent(true);
			break;
		case "AM_CHG_TXF":
			//변경분계산
			_sup 	= nexacro.toNumber(obj.getColumn(0, "AM_CHG_SUP"), 0);
			if(this.dsBase.getColumn(0, "YN_TAX_NA") != "Y"){
				_vat 	= nexacro.toNumber(obj.getColumn(0, "AM_CHG_VAT"), 0);
			}
			_txf 	= nexacro.toNumber(obj.getColumn(0, "AM_CHG_TXF"), 0);
			
			this.dsBase.set_enableevent(false);

			this.divData.form.tabData.tab1.form.ctxtAM_CHG_SUPTXF.set_value(_sup+_txf);
			this.divData.form.tabData.tab1.form.ctxtAM_CHG_TOT.set_value(_sup+_vat+_txf);
			//당사분계산
			_rt_our	= nexacro.toNumber(obj.getColumn(0, "RT_OUR"), 0);
			_sup_our = obj.getColumn(0, "AM_CHG_SUP_OUR"); //비과세 변경시 공급가 계산 안함
			_vat_our = obj.getColumn(0, "AM_CHG_VAT_OUR"); //비과세 변경시 부가세액 계산 안함
			_txf_our = _txf * (_rt_our/100);
			
			obj.setColumn(e.row, "AM_CHG_TXF_OUR", _txf_our);
			
			this.divData.form.tabData.tab1.form.ctxtAM_CHG_SUPTXF_OUR.set_value(_sup_our + _txf_our);
			this.divData.form.tabData.tab1.form.ctxtAM_CHG_TOT_OUR.set_value(_sup_our + _vat_our + _txf_our);
			
			//합계계산
			obj.setColumn(e.row, "AM_TXF_SUM", _txf_b + _txf);
			obj.setColumn(e.row, "AM_TOT_SUM", _sup_b + _vat_b + _txf_b + _sup + _vat + _txf);
			obj.setColumn(e.row, "AM_SUPTXF_SUM", _sup_b + _txf_b + _sup + _txf);
			
			obj.setColumn(e.row, "AM_TXF_OUR_SUM", _txf_our_b + _txf_our);
			obj.setColumn(e.row, "AM_TOT_OUR_SUM", _sup_our_b + _vat_our_b + _txf_our_b + _sup_our + _vat_our + _txf_our);
			
			obj.setColumn(e.row, "AM_SUPTXF_OUR_SUM", _sup_our_b + _txf_our_b + _sup_our + _txf_our);
			
			this.dsBase.set_enableevent(true);
			break;
		case "RT_OUR":
			_sup 	= nexacro.toNumber(obj.getColumn(0, "AM_CHG_SUP"), 0);
			if(this.dsBase.getColumn(0, "YN_TAX_NA") != "Y"){
				_vat 	= nexacro.toNumber(obj.getColumn(0, "AM_CHG_VAT"), 0);
			}
			_txf 	= nexacro.toNumber(obj.getColumn(0, "AM_CHG_TXF"), 0);
			
			this.dsBase.set_enableevent(false);
			//당사분계산
			_rt_our	= nexacro.toNumber(obj.getColumn(0, "RT_OUR"), 0);
			_sup_our = _sup * (_rt_our/100);
			_vat_our = _vat * (_rt_our/100);
			_txf_our = _txf * (_rt_our/100);
			
			obj.setColumn(e.row, "AM_CHG_SUP_OUR", _sup_our);
			obj.setColumn(e.row, "AM_CHG_VAT_OUR", _vat_our);
			obj.setColumn(e.row, "AM_CHG_TXF_OUR", _txf_our);

			this.divData.form.tabData.tab1.form.ctxtAM_CHG_SUPTXF_OUR.set_value(_sup_our + _txf_our);
			this.divData.form.tabData.tab1.form.ctxtAM_CHG_TOT_OUR.set_value(_sup_our + _vat_our + _txf_our);
			
			//합계계산
			
			obj.setColumn(e.row, "AM_SUP_OUR_SUM", _sup_our_b + _sup_our);
			obj.setColumn(e.row, "AM_VAT_OUR_SUM", _vat_our_b + _vat_our);
			obj.setColumn(e.row, "AM_TXF_OUR_SUM", _txf_our_b + _txf_our);
			obj.setColumn(e.row, "AM_TOT_OUR_SUM", _sup_our_b + _vat_our_b + _txf_our_b + _sup_our + _vat_our + _txf_our);
			
			obj.setColumn(e.row, "AM_SUPTXF_OUR_SUM", _sup_our_b + _txf_our_b + _sup_our + _txf_our);
			
			this.dsBase.set_enableevent(true);
			break;
		case "AM_CHG_SUP_OUR":
			this.dsBase.set_enableevent(false);
			//당사분계산
			_sup_our = obj.getColumn(0, "AM_CHG_SUP_OUR"); 
			_vat_our = obj.getColumn(0, "AM_CHG_VAT_OUR"); 
			_txf_our = obj.getColumn(0, "AM_CHG_TXF_OUR"); 

			this.divData.form.tabData.tab1.form.ctxtAM_CHG_SUPTXF_OUR.set_value(_sup_our + _txf_our);
			this.divData.form.tabData.tab1.form.ctxtAM_CHG_TOT_OUR.set_value(_sup_our + _vat_our + _txf_our);
			
			//합계계산
			obj.setColumn(e.row, "AM_SUP_OUR_SUM", _sup_our_b + _sup_our);
			obj.setColumn(e.row, "AM_VAT_OUR_SUM", _vat_our_b + _vat_our);
			obj.setColumn(e.row, "AM_TOT_OUR_SUM", _sup_our_b + _vat_our_b + _txf_our_b + _sup_our + _vat_our + _txf_our);

			obj.setColumn(e.row, "AM_SUPTXF_OUR_SUM", _sup_our_b + _txf_our_b + _sup_our + _txf_our);	
			
			this.dsBase.set_enableevent(true);
			break;
		case "AM_CHG_VAT_OUR":
			this.dsBase.set_enableevent(false);
			//당사분계산
			_sup_our = obj.getColumn(0, "AM_CHG_SUP_OUR"); 
			_vat_our = obj.getColumn(0, "AM_CHG_VAT_OUR"); 
			_txf_our = obj.getColumn(0, "AM_CHG_TXF_OUR"); 
			
			this.divData.form.tabData.tab1.form.ctxtAM_CHG_SUPTXF_OUR.set_value(_sup_our + _txf_our);
			this.divData.form.tabData.tab1.form.ctxtAM_CHG_TOT_OUR.set_value(_sup_our + _vat_our + _txf_our);
			
			//합계계산
			obj.setColumn(e.row, "AM_VAT_OUR_SUM", _vat_our_b + _vat_our);
			obj.setColumn(e.row, "AM_TOT_OUR_SUM", _sup_our_b + _vat_our_b + _txf_our_b + _sup_our + _vat_our + _txf_our);
			
			obj.setColumn(e.row, "AM_SUPTXF_OUR_SUM", _sup_our_b + _txf_our_b + _sup_our + _txf_our);
			
			this.dsBase.set_enableevent(true);
			break;
		case "AM_CHG_TXF_OUR":
			this.dsBase.set_enableevent(false);
			//당사분계산
			_sup_our = obj.getColumn(0, "AM_CHG_SUP_OUR"); 
			_vat_our = obj.getColumn(0, "AM_CHG_VAT_OUR"); 
			_txf_our = obj.getColumn(0, "AM_CHG_TXF_OUR"); 
			
			this.divData.form.tabData.tab1.form.ctxtAM_CHG_SUPTXF_OUR.set_value(_sup_our + _txf_our);
			this.divData.form.tabData.tab1.form.ctxtAM_CHG_TOT_OUR.set_value(_sup_our + _vat_our + _txf_our);
			
			//합계계산
			obj.setColumn(e.row, "AM_TXF_OUR_SUM", _txf_our_b + _txf_our);
			obj.setColumn(e.row, "AM_TOT_OUR_SUM", _sup_our_b + _vat_our_b + _txf_our_b + _sup_our + _vat_our + _txf_our);
			
			obj.setColumn(e.row, "AM_SUPTXF_OUR_SUM", _sup_our_b + _txf_our_b + _sup_our + _txf_our);
			
			this.dsBase.set_enableevent(true);
			break;
		default:
		}
		
		if(this.gfnGetFormStatus(this) == "I"){
			this.gfnSetFormStatus(this, "I");
		}else{
			this.gfnSetFormStatus(this, "U");
		}
		this.fnSetButton();
	}
};

this.fnSaveValidate = function(){
	if(this.gfnIsNull(this.dsBase.getColumn(0, "NM_CHG_CONT"))){
		this.gfnAlert("계약명을 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsBase.getColumn(0, "DT_CONT"))){
		this.gfnAlert("계약일자를 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsBase.getColumn(0, "DT_CONST_ST"))){
		this.gfnAlert("착공일자를 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsBase.getColumn(0, "DT_CONST_ED"))){
		this.gfnAlert("준공일자를 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsBase.getColumn(0, "RT_TAX"))){
		this.gfnAlert("과세율을 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsBase.getColumn(0, "RT_OUR"))){
		this.gfnAlert("당사지분율을 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsBase.getColumn(0, "AM_CHG_SUP"))){
		this.gfnAlert("계약 공급가를 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsBase.getColumn(0, "AM_CHG_VAT"))){
		this.gfnAlert("계약 부가세를 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsBase.getColumn(0, "AM_CHG_TXF"))){
		this.gfnAlert("계약 비과세를 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsBase.getColumn(0, "AM_CHG_SUP_OUR"))){
		this.gfnAlert("당사 공급가를 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsBase.getColumn(0, "AM_CHG_VAT_OUR"))){
		this.gfnAlert("당사 부가세를 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsBase.getColumn(0, "AM_CHG_TXF_OUR"))){
		this.gfnAlert("당사 비과세를 입력해주세요.");
		return false;
	}
	
	
	return true;
}

this.divData_tabData_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo){
	switch(obj.tabindex) {
		case 0:
			this.fnSetButton();
		break;
		case 1:
		case 2:
		case 3:
			this.fnSelect();
			this.FormBtns.Select.set_enable(false);
			this.FormBtns.Save.set_enable(false);
			this.FormBtns.Del.set_enable(false);
		break;
	
	}
};

this.fnDialogCallback = function(svcID, value) {
	this.fnSelect();
};

this.divData_tabData_btnReg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	var tIdx = this.divData.form.tabData.tabindex;
	
	var popStr = "";
	var _width = 0;
	switch(tIdx) {
		case 2:
			//수주 > 주택 > 공통 > 공동도급사 관리
			popStr = "DOZ_CO_CONTRCT";
			_width = 1220;
		break;
		case 3:
			//수주 > 주택 > 공통 > 관계사 관리
			popStr = "DOZ_CONTRCT_CONCERN";
			_width = 850;
		break;
	}
	
	
	var param = {
		CD_FIELD : this.dsBase.getColumn(0, "CD_FIELD")
	  , DS_FIELD : this.dsInitBase.getColumn(0, "DS_FIELD")
	  , NO_CONT : this.dsBase.getColumn(0, "NO_CONT")
	  , NO_CHG_CONT : this.dsBase.getColumn(0, "NO_CHG_CONT")
	}
	
	this.gfnFormOpen("DOZ", popStr, "fnDialogCallback", param, _width, 600); 
};]]></Script>
    <Objects>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">selectBase</Col>
            <Col id="SP">DODPR_CONT_CHG_BASE_INFO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">selectBFBase</Col>
            <Col id="SP">DODPR_CONT_CHG_INFO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select0</Col>
            <Col id="SP">DODPR_CONT_CHG_INFO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select1</Col>
            <Col id="SP">DODPR_CONTRCT_FIELD_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select2</Col>
            <Col id="SP">DODPR_ARCH_CONT_CO_CONTRCT_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select3</Col>
            <Col id="SP">DODPR_ARCH_CONT_CONCERN_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DODPR_CONT_CHG_MERGE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete</Col>
            <Col id="SP">DODPR_CONT_CHG_DELETE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBase" onvaluechanged="dsBase_onvaluechanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="CD_FIELD_B" type="STRING" size="256"/>
          <Column id="NO_CONT_B" type="INT" size="256"/>
          <Column id="NO_CHG_CONT_B" type="INT" size="256"/>
          <Column id="NM_CHG_CONT_B" type="STRING" size="256"/>
          <Column id="DT_CONT_B" type="STRING" size="256"/>
          <Column id="DT_CONST_ST_B" type="STRING" size="256"/>
          <Column id="DT_CONST_ED_B" type="STRING" size="256"/>
          <Column id="RT_TAX_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_SUP_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_TXF_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_VAT_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_TOT_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_SUP_OUR_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_TXF_OUR_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_VAT_OUR_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_TOT_OUR_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_SUP_SUM" type="BIGDECIMAL" size="256"/>
          <Column id="AM_TXF_SUM" type="BIGDECIMAL" size="256"/>
          <Column id="AM_VAT_SUM" type="BIGDECIMAL" size="256"/>
          <Column id="AM_TOT_SUM" type="BIGDECIMAL" size="256"/>
          <Column id="RT_OUR_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_SUP_OUR_SUM" type="BIGDECIMAL" size="256"/>
          <Column id="AM_TXF_OUR_SUM" type="BIGDECIMAL" size="256"/>
          <Column id="AM_VAT_OUR_SUM" type="BIGDECIMAL" size="256"/>
          <Column id="AM_TOT_OUR_SUM" type="BIGDECIMAL" size="256"/>
          <Column id="RT_ADV_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_ADV_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CONT_GRNT_B" type="BIGDECIMAL" size="256"/>
          <Column id="NO_REG_SEAL_B" type="STRING" size="256"/>
          <Column id="DS_CND_COLT_B" type="STRING" size="256"/>
          <Column id="DS_RM_CHG_B" type="STRING" size="256"/>
          <Column id="CD_FIELD" type="STRING" size="256"/>
          <Column id="NO_CONT" type="INT" size="256"/>
          <Column id="NO_CHG_CONT" type="INT" size="256"/>
          <Column id="NM_CHG_CONT" type="STRING" size="256"/>
          <Column id="DT_CONT" type="STRING" size="256"/>
          <Column id="DT_CONST_ST" type="STRING" size="256"/>
          <Column id="DT_CONST_ED" type="STRING" size="256"/>
          <Column id="RT_TAX" type="BIGDECIMAL" size="256"/>
          <Column id="RT_OUR" type="BIGDECIMAL" size="256"/>
          <Column id="RT_ADV" type="BIGDECIMAL" size="256"/>
          <Column id="AM_ADV" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CONT_GRNT" type="BIGDECIMAL" size="256"/>
          <Column id="NO_REG_SEAL" type="STRING" size="256"/>
          <Column id="DS_CND_COLT" type="STRING" size="256"/>
          <Column id="DS_RM_CHG" type="STRING" size="256"/>
          <Column id="AM_CHG_SUP" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CHG_TXF" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CHG_VAT" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CHG_SUP_OUR" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CHG_TXF_OUR" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CHG_VAT_OUR" type="BIGDECIMAL" size="256"/>
          <Column id="YN_TAX_NA" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="ID_ADD" type="STRING" size="256"/>
          <Column id="OUT_CD_FIELD" type="STRING" size="256"/>
          <Column id="OUT_NO_CONT" type="INT" size="256"/>
          <Column id="OUT_NO_CHG_CONT" type="INT" size="256"/>
          <Column id="AM_SUPTXF_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_SUPTXF_OUR_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_SUPTXF_SUM" type="BIGDECIMAL" size="256"/>
          <Column id="AM_SUPTXF_OUR_SUM" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBaseRst"/>
      <Dataset id="dsInitSearch">
        <ColumnInfo>
          <Column id="CD_FIELD" type="STRING" size="256"/>
          <Column id="NO_CONT" type="INT" size="256"/>
          <Column id="NO_CHG_CONT" type="INT" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList1"/>
      <Dataset id="dsList2"/>
      <Dataset id="dsList3"/>
      <Dataset id="dsInitBase" useclientlayout="true">
        <ColumnInfo>
          <Column id="CD_FIELD" type="STRING" size="256"/>
          <Column id="DS_FIELD" type="STRING" size="256"/>
          <Column id="NO_CONT" type="STRING" size="256"/>
          <Column id="NO_CHG_CONT" type="STRING" size="256"/>
          <Column id="TY_PROJ" type="STRING" size="256"/>
          <Column id="DS_BONBU" type="STRING" size="256"/>
          <Column id="NM_BIZ" type="STRING" size="256"/>
          <Column id="NM_TY_CONT" type="STRING" size="256"/>
          <Column id="YN_MAIN" type="STRING" size="256"/>
          <Column id="DT_CONST_ST" type="STRING" size="256"/>
          <Column id="DT_CONST_ED" type="STRING" size="256"/>
          <Column id="RT_TAX" type="STRING" size="256"/>
          <Column id="RT_OUR" type="STRING" size="256"/>
          <Column id="RT_ADV" type="STRING" size="256"/>
          <Column id="NO_REG_SEAL" type="STRING" size="256"/>
          <Column id="DS_CND_COLT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchOfTab2">
        <ColumnInfo>
          <Column id="CD_BONBU" type="STRING" size="256"/>
          <Column id="CD_FIELD" type="STRING" size="256"/>
          <Column id="DS_FIELD" type="STRING" size="256"/>
          <Column id="TY_CONT" type="STRING" size="256"/>
          <Column id="CD_LOC" type="STRING" size="256"/>
          <Column id="YN_MAIN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearchOfOtherTab">
        <ColumnInfo>
          <Column id="CD_FIELD" type="STRING" size="256"/>
          <Column id="NO_CONT" type="INT" size="256"/>
          <Column id="NO_CHG_CONT" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBFBase" onvaluechanged="dsBase_onvaluechanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="CD_FIELD_B" type="STRING" size="256" description=""/>
          <Column id="NO_CONT_B" type="INT" size="256" description=""/>
          <Column id="NO_CHG_CONT_B" type="INT" size="256" description=""/>
          <Column id="NM_CHG_CONT_B" type="STRING" size="256" description=""/>
          <Column id="DT_CONT_B" type="STRING" size="256" description=""/>
          <Column id="DT_CONST_ST_B" type="STRING" size="256" description=""/>
          <Column id="DT_CONST_ED_B" type="STRING" size="256" description=""/>
          <Column id="RT_TAX_B" type="BIGDECIMAL" size="256" description=""/>
          <Column id="AM_SUP_SUM_B" type="BIGDECIMAL" size="256" description=""/>
          <Column id="AM_TXF_SUM_B" type="BIGDECIMAL" size="256" description=""/>
          <Column id="AM_VAT_SUM_B" type="BIGDECIMAL" size="256" description=""/>
          <Column id="AM_TOT_SUM_B" type="BIGDECIMAL" size="256" description=""/>
          <Column id="AM_SUP_OUR_SUM_B" type="BIGDECIMAL" size="256" description=""/>
          <Column id="AM_TXF_OUR_SUM_B" type="BIGDECIMAL" size="256" description=""/>
          <Column id="AM_VAT_OUR_SUM_B" type="BIGDECIMAL" size="256" description=""/>
          <Column id="AM_TOT_OUR_SUM_B" type="BIGDECIMAL" size="256" description=""/>
          <Column id="AM_SUP_SUM" type="BIGDECIMAL" size="256" description=""/>
          <Column id="AM_TXF_SUM" type="BIGDECIMAL" size="256" description=""/>
          <Column id="AM_VAT_SUM" type="BIGDECIMAL" size="256" description=""/>
          <Column id="AM_TOT_SUM" type="BIGDECIMAL" size="256" description=""/>
          <Column id="RT_OUR_B" type="BIGDECIMAL" size="256" description=""/>
          <Column id="AM_SUP_OUR_SUM" type="BIGDECIMAL" size="256" description=""/>
          <Column id="AM_TXF_OUR_SUM" type="BIGDECIMAL" size="256" description=""/>
          <Column id="AM_VAT_OUR_SUM" type="BIGDECIMAL" size="256" description=""/>
          <Column id="AM_TOT_OUR_SUM" type="BIGDECIMAL" size="256" description=""/>
          <Column id="RT_ADV_B" type="BIGDECIMAL" size="256" description=""/>
          <Column id="AM_ADV_B" type="BIGDECIMAL" size="256" description=""/>
          <Column id="AM_CONT_GRNT_B" type="BIGDECIMAL" size="256" description=""/>
          <Column id="NO_REG_SEAL_B" type="STRING" size="256" description=""/>
          <Column id="DS_CND_COLT_B" type="STRING" size="256" description=""/>
          <Column id="DS_RM_CHG_B" type="STRING" size="256" description=""/>
          <Column id="CD_FIELD" type="STRING" size="256" description=""/>
          <Column id="NO_CONT" type="INT" size="256" description=""/>
          <Column id="NO_CHG_CONT" type="INT" size="256" description=""/>
          <Column id="NM_CHG_CONT" type="STRING" size="256" description=""/>
          <Column id="DT_CONT" type="STRING" size="256" description=""/>
          <Column id="DT_CONST_ST" type="STRING" size="256" description=""/>
          <Column id="DT_CONST_ED" type="STRING" size="256" description=""/>
          <Column id="RT_TAX" type="BIGDECIMAL" size="256" description=""/>
          <Column id="RT_OUR" type="BIGDECIMAL" size="256" description=""/>
          <Column id="RT_ADV" type="BIGDECIMAL" size="256" description=""/>
          <Column id="AM_ADV" type="BIGDECIMAL" size="256" description=""/>
          <Column id="AM_CONT_GRNT" type="BIGDECIMAL" size="256" description=""/>
          <Column id="NO_REG_SEAL" type="STRING" size="256" description=""/>
          <Column id="DS_CND_COLT" type="STRING" size="256" description=""/>
          <Column id="DS_RM_CHG" type="STRING" size="256" description=""/>
          <Column id="YN_TAX_NA" type="STRING" size="256"/>
          <Column id="AM_SUPTXF_SUM_B" type="BIGDECIMAL" size="256" description=""/>
          <Column id="AM_SUPTXF_OUR_SUM_B" type="BIGDECIMAL" size="256" description=""/>
          <Column id="AM_SUPTXF_SUM" type="BIGDECIMAL" size="256" description=""/>
          <Column id="AM_SUPTXF_OUR_SUM" type="BIGDECIMAL" size="256" description=""/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ctxtCD_FIELD" propid="value" datasetid="dsInitBase" columnid="CD_FIELD"/>
      <BindItem id="item1" compid="divSearch.form.ctxtDS_FIELD" propid="value" datasetid="dsInitBase" columnid="DS_FIELD"/>
      <BindItem id="item2" compid="divSearch.form.ctxtCD_PROJ00" propid="value" datasetid="dsInitBase" columnid="DS_BONBU"/>
      <BindItem id="item3" compid="divData.form.tabData.tab1.form.ctxtNM_CHG_CONT" propid="value" datasetid="dsBase" columnid="NM_CHG_CONT_B"/>
      <BindItem id="item4" compid="divData.form.tabData.tab1.form.ctxtNM_CHG_CONT02" propid="value" datasetid="dsBase" columnid="NO_CONT_B"/>
      <BindItem id="item5" compid="divData.form.tabData.tab1.form.ctxtNM_CHG_CONT00" propid="value" datasetid="dsBase" columnid="NO_CHG_CONT_B"/>
      <BindItem id="item6" compid="divData.form.tabData.tab1.form.ctclDT_ACQ" propid="value" datasetid="dsBase" columnid="DT_CONT_B"/>
      <BindItem id="item7" compid="divData.form.tabData.tab1.form.ctclDT_ACQ00" propid="value" datasetid="dsBase" columnid="DT_CONST_ST_B"/>
      <BindItem id="item8" compid="divData.form.tabData.tab1.form.ctclDT_ACQ01" propid="value" datasetid="dsBase" columnid="DT_CONST_ED_B"/>
      <BindItem id="item9" compid="divData.form.tabData.tab1.form.ctxtRT_ARCH" propid="value" datasetid="dsBase" columnid="RT_TAX_B"/>
      <BindItem id="item10" compid="divData.form.tabData.tab1.form.ctxtAM_LAND" propid="value" datasetid="dsBase" columnid="AM_SUP_SUM_B"/>
      <BindItem id="item11" compid="divData.form.tabData.tab1.form.ctxtAM_LAND00" propid="value" datasetid="dsBase" columnid="AM_VAT_SUM_B"/>
      <BindItem id="item12" compid="divData.form.tabData.tab1.form.ctxtAM_LAND01" propid="value" datasetid="dsBase" columnid="AM_TXF_SUM_B"/>
      <BindItem id="item13" compid="divData.form.tabData.tab1.form.ctxtAM_LAND02" propid="value" datasetid="dsBase" columnid="AM_TOT_SUM_B"/>
      <BindItem id="item15" compid="divData.form.tabData.tab1.form.ctxtAM_LAND06" propid="value" datasetid="dsBase" columnid="AM_SUP_OUR_SUM_B"/>
      <BindItem id="item16" compid="divData.form.tabData.tab1.form.ctxtAM_LAND05" propid="value" datasetid="dsBase" columnid="AM_VAT_OUR_SUM_B"/>
      <BindItem id="item17" compid="divData.form.tabData.tab1.form.ctxtAM_LAND04" propid="value" datasetid="dsBase" columnid="AM_TXF_OUR_SUM_B"/>
      <BindItem id="item18" compid="divData.form.tabData.tab1.form.ctxtAM_LAND03" propid="value" datasetid="dsBase" columnid="AM_TOT_OUR_SUM_B"/>
      <BindItem id="item19" compid="divData.form.tabData.tab1.form.ctxtAM_LAND11" propid="value" datasetid="dsBase" columnid="RT_ADV_B"/>
      <BindItem id="item20" compid="divData.form.tabData.tab1.form.ctxtNM_CHG_CONT01" propid="value" datasetid="dsBase" columnid="NO_REG_SEAL_B"/>
      <BindItem id="item21" compid="divData.form.tabData.tab1.form.ctxtAM_LAND09" propid="value" datasetid="dsBase" columnid="AM_ADV"/>
      <BindItem id="item22" compid="divData.form.tabData.tab1.form.ctxtAM_LAND08" propid="value" datasetid="dsBase" columnid="AM_CONT_GRNT_B"/>
      <BindItem id="item24" compid="divData.form.tabData.tab1.form.ctxtNM_CHG_CONT03" propid="value" datasetid="dsBase" columnid="DS_RM_CHG_B"/>
      <BindItem id="item25" compid="divData.form.tabData.tab1.form.ctxtNM_CHG_CONT05" propid="value" datasetid="dsBase" columnid="NM_CHG_CONT"/>
      <BindItem id="item26" compid="divData.form.tabData.tab1.form.ctxtNM_CHG_CONT08" propid="value" datasetid="dsBase" columnid="NO_CONT"/>
      <BindItem id="item27" compid="divData.form.tabData.tab1.form.ctxtNM_CHG_CONT04" propid="value" datasetid="dsBase" columnid="NO_CHG_CONT"/>
      <BindItem id="item28" compid="divData.form.tabData.tab1.form.ctclDT_ACQ05" propid="value" datasetid="dsBase" columnid="DT_CONT"/>
      <BindItem id="item29" compid="divData.form.tabData.tab1.form.ctclDT_ACQ06" propid="value" datasetid="dsBase" columnid="DT_CONST_ST"/>
      <BindItem id="item34" compid="divData.form.tabData.tab1.form.ctxtRT_ARCH03" propid="value" datasetid="dsBase" columnid="RT_TAX"/>
      <BindItem id="item30" compid="divData.form.tabData.tab1.form.ctxtAM_LAND26" propid="value" datasetid="dsBase" columnid="AM_VAT_SUM"/>
      <BindItem id="item32" compid="divData.form.tabData.tab1.form.ctxtAM_LAND27" propid="value" datasetid="dsBase" columnid="AM_TXF_SUM"/>
      <BindItem id="item33" compid="divData.form.tabData.tab1.form.ctxtAM_LAND28" propid="value" datasetid="dsBase" columnid="AM_TOT_SUM"/>
      <BindItem id="item35" compid="divData.form.tabData.tab1.form.ctxtAM_LAND36" propid="value" datasetid="dsBase" columnid="RT_OUR"/>
      <BindItem id="item14" compid="divData.form.tabData.tab1.form.ctxtAM_LAND10" propid="value" datasetid="dsBase" columnid="RT_OUR_B"/>
      <BindItem id="item36" compid="divData.form.tabData.tab1.form.ctxtRT_ARCH04" propid="value" datasetid="dsBase" columnid="AM_SUP_OUR_SUM"/>
      <BindItem id="item37" compid="divData.form.tabData.tab1.form.ctxtAM_LAND32" propid="value" datasetid="dsBase" columnid="AM_VAT_OUR_SUM"/>
      <BindItem id="item38" compid="divData.form.tabData.tab1.form.ctxtAM_LAND31" propid="value" datasetid="dsBase" columnid="AM_TXF_OUR_SUM"/>
      <BindItem id="item39" compid="divData.form.tabData.tab1.form.ctxtAM_LAND30" propid="value" datasetid="dsBase" columnid="AM_TOT_OUR_SUM"/>
      <BindItem id="item40" compid="divData.form.tabData.tab1.form.ctxtAM_LAND29" propid="value" datasetid="dsBase" columnid="RT_ADV"/>
      <BindItem id="item41" compid="divData.form.tabData.tab1.form.ctxtAM_LAND37" propid="value" datasetid="dsBase" columnid="AM_ADV"/>
      <BindItem id="item42" compid="divData.form.tabData.tab1.form.ctxtNM_CHG_CONT06" propid="value" datasetid="dsBase" columnid="NO_REG_SEAL"/>
      <BindItem id="item43" compid="divData.form.tabData.tab1.form.ctxtAM_LAND35" propid="value" datasetid="dsBase" columnid="AM_CONT_GRNT"/>
      <BindItem id="item46" compid="divData.form.tabData.tab1.form.ctclDT_ACQ07" propid="value" datasetid="dsBase" columnid="DT_CONST_ED"/>
      <BindItem id="item47" compid="divData.form.tabData.tab1.form.ctxtAM_LAND25" propid="value" datasetid="dsBase" columnid="AM_SUP_SUM"/>
      <BindItem id="item48" compid="divData.form.tabData.tab1.form.ctxtAM_LAND12" propid="value" datasetid="dsBase" columnid="AM_CHG_SUP"/>
      <BindItem id="item49" compid="divData.form.tabData.tab1.form.ctxtAM_LAND13" propid="value" datasetid="dsBase" columnid="AM_CHG_VAT"/>
      <BindItem id="item50" compid="divData.form.tabData.tab1.form.ctxtAM_LAND14" propid="value" datasetid="dsBase" columnid="AM_CHG_TXF"/>
      <BindItem id="item51" compid="divData.form.tabData.tab1.form.ctxtRT_ARCH02" propid="value" datasetid="dsBase" columnid="AM_CHG_SUP_OUR"/>
      <BindItem id="item52" compid="divData.form.tabData.tab1.form.ctxtAM_LAND19" propid="value" datasetid="dsBase" columnid="AM_CHG_VAT_OUR"/>
      <BindItem id="item53" compid="divData.form.tabData.tab1.form.ctxtAM_LAND18" propid="value" datasetid="dsBase" columnid="AM_CHG_TXF_OUR"/>
      <BindItem id="item45" compid="divData.form.tabData.tab1.form.ctxtNM_CHG_CONT07" propid="value" datasetid="dsBase" columnid="DS_RM_CHG"/>
      <BindItem id="item23" compid="divData.form.tabData.tab1.form.ctxtNM_CHG_CONT09" propid="value" datasetid="dsBase" columnid="DS_CND_COLT_B"/>
      <BindItem id="item44" compid="divData.form.tabData.tab1.form.ctxtNM_CHG_CONT10" propid="value" datasetid="dsBase" columnid="DS_CND_COLT"/>
      <BindItem id="item54" compid="divData.form.tabData.tab1.form.chkYN_TAX_NA" propid="value" datasetid="dsBase" columnid="YN_TAX_NA"/>
      <BindItem id="item55" compid="divData.form.tabData.tab1.form.ctxtAM_SUPTXF_SUM_B" propid="value" datasetid="dsBase" columnid="AM_SUPTXF_SUM_B"/>
      <BindItem id="item56" compid="divData.form.tabData.tab1.form.ctxtAM_SUPTXF_OUR_SUM_B" propid="value" datasetid="dsBase" columnid="AM_SUPTXF_OUR_SUM_B"/>
      <BindItem id="item57" compid="divData.form.tabData.tab1.form.ctxtAM_SUPTXF_SUM" propid="value" datasetid="dsBase" columnid="AM_SUPTXF_SUM"/>
      <BindItem id="item58" compid="divData.form.tabData.tab1.form.ctxtAM_SUPTXF_OUR_SUM" propid="value" datasetid="dsBase" columnid="AM_SUPTXF_OUR_SUM"/>
    </Bind>
  </Form>
</FDL>
