<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1304" height="820" titletext="계약-주택최초계약관리" onload="form_onload" scrolltype="both">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="78.0" right="0" cssclass="div_SEARCH_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staCD_PROJ" taborder="0" text="프로젝트코드" left="0.0" top="10.0" width="118.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Edit id="ctxtCD_PROJ" taborder="1" width="66" height="24.0" value="" left="0.0" top="staCD_PROJ:10.0" readonly="true"/>
              <Edit id="ctxtDS_PROJ" taborder="2" width="500" height="24.0" value="" left="ctxtCD_PROJ:0.0" top="staCD_PROJ:10.0" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="1" left="0" right="0" ondragmove="divData_ondragmove" cssclass="div_DATA_Bg" top="50" bottom="0">
          <Layouts>
            <Layout>
              <Tab id="tabData" taborder="0" tabindex="0" left="0" top="0" bottom="0" right="0" onchanged="divData_tabData_onchanged">
                <Tabpages>
                  <Tabpage id="tab1" text="기본정보">
                    <Layouts>
                      <Layout>
                        <Static id="sta16" taborder="22" width="520" height="30" cssclass="sta_WF_tablebg" left="124" top="172"/>
                        <Static id="sta23" taborder="60" width="212" height="30" cssclass="sta_WF_tablebg" left="432" top="375"/>
                        <Static id="sta11" taborder="57" width="207" height="30" cssclass="sta_WF_tablebg" left="124" top="375"/>
                        <Static id="sta35" taborder="116" width="520" height="30" cssclass="sta_WF_tablebg" top="85" left="762" text=""/>
                        <Static id="staCD_CLS_CONST" taborder="117" text="상품분류" left="330" width="103" height="30" cssclass="sta_WF_tablelabel" textAlign="right" top="85"/>
                        <Static id="sta38" taborder="118" width="212" height="30" cssclass="sta_WF_tablebg" left="432" top="85"/>
                        <Static id="staCD_BIZ_STAT" taborder="0" text="계약명" left="5" width="120" height="30" textAlign="right" top="27" cssclass="sta_WF_tablelabelE"/>
                        <Static id="staDS_BIZ" taborder="104" text="사업유형" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" top="56"/>
                        <Static id="staTY_BIZ_MHOD" taborder="10" text="지역" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" top="114"/>
                        <Static id="sta00" taborder="1" width="520" height="30" cssclass="sta_WF_tablebg" left="124" top="27"/>
                        <Static id="sta01" taborder="105" width="520" height="30" cssclass="sta_WF_tablebg" left="124" top="56"/>
                        <Static id="staNM_PROV" taborder="3" text="계약일자" width="120" height="30" textAlign="right" left="643" top="27" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta18" taborder="4" width="520" height="30" cssclass="sta_WF_tablebg" top="27" left="762"/>
                        <Static id="staNM_ENF" taborder="6" text="계약수행방식" width="120" height="30" textAlign="right" left="643" top="56" cssclass="sta_WF_tablelabelE"/>
                        <Static id="staTY_PRDCT" taborder="15" text="착공일자" left="5" width="120" height="30" textAlign="right" top="143" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta09" taborder="16" width="520" height="30" cssclass="sta_WF_tablebg" left="124" top="143"/>
                        <Static id="staDT_ACQ" taborder="18" text="준공일자" width="120" height="30" textAlign="right" left="643" top="143" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta10" taborder="7" width="520" height="30" cssclass="sta_WF_tablebg" top="56" left="762" text=""/>
                        <Static id="sta12" taborder="19" width="520" height="30" cssclass="sta_WF_tablebg" top="143" left="762"/>
                        <Static id="staDS_LAND_CLS" taborder="29" text="계약 공급가(과세)" left="5" width="120" height="30" textAlign="right" top="201" cssclass="sta_WF_tablelabelE"/>
                        <Static id="staDS_ACC" taborder="35" text="계약 부가세" left="5" width="120" height="30" textAlign="right" top="288" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta04" taborder="30" width="520" height="30" cssclass="sta_WF_tablebg" left="124" top="201" text=""/>
                        <Static id="sta05" taborder="36" width="520" height="30" cssclass="sta_WF_tablebg" left="124" top="288"/>
                        <Static id="staDS_LOCAL" taborder="32" text="당사 공급가(과세)" width="120" height="30" textAlign="right" left="643" top="201" cssclass="sta_WF_tablelabelE"/>
                        <Static id="staDS_CITY_PLAN" taborder="38" text="당사 부가세" width="120" height="30" textAlign="right" left="643" top="288" cssclass="sta_WF_tablelabelE"/>
                        <Static id="staDS_PUB_NOTICE" taborder="41" text="계약 공급가(면세)" left="5" width="120" height="30" textAlign="right" top="230" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta06" taborder="42" width="520" height="30" cssclass="sta_WF_tablebg" left="124" top="230"/>
                        <Static id="staDS_USE_STAT" taborder="44" text="당사 공급가(면세)" width="120" height="30" textAlign="right" left="643" top="230" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta07" taborder="33" width="520" height="30" cssclass="sta_WF_tablebg" top="201" left="762"/>
                        <Static id="sta08" taborder="106" width="520" height="30" cssclass="sta_WF_tablebg" top="288" left="762"/>
                        <Static id="sta13" taborder="45" width="520" height="30" cssclass="sta_WF_tablebg" top="230" left="762"/>
                        <Static id="staDS_ROAD_STAT" taborder="107" text="계약 총금액" left="5" width="120" height="30" textAlign="right" top="317" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta14" taborder="108" width="520" height="30" cssclass="sta_WF_tablebg" left="124" top="317"/>
                        <Static id="staDS_CONT_LIMIT" taborder="109" text="당사 총금액" width="120" height="30" textAlign="right" left="643" top="317" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta15" taborder="110" width="520" height="30" cssclass="sta_WF_tablebg" top="317" left="762"/>
                        <Static id="staTY_BIZ_MHOD00" taborder="21" text="과세율" left="5" width="120" height="30" textAlign="right" top="172" cssclass="sta_WF_tablelabelE"/>
                        <Static id="staDS_ENF_DEPT00" taborder="25" text="당사 지분율" width="120" height="30" textAlign="right" left="643" top="172" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta17" taborder="26" width="520" height="30" cssclass="sta_WF_tablebg" top="172" left="762"/>
                        <Static id="sta03" taborder="54" width="209" height="30" cssclass="sta_WF_tablebg" left="762" top="346"/>
                        <Static id="staTY_PRDCT00" taborder="47" text="선수금액" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" top="346"/>
                        <Static id="sta19" taborder="48" width="207" height="30" cssclass="sta_WF_tablebg" left="124" top="346"/>
                        <Static id="staDS_LAND_CLS00" taborder="62" text="수금조건" left="643" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" top="375"/>
                        <Static id="sta22" taborder="63" width="520" height="30" cssclass="sta_WF_tablebg" left="762" top="375"/>
                        <Static id="staDS_LOCAL00" taborder="65" text="사용인감" width="109" height="30" cssclass="sta_WF_tablelabel" textAlign="right" left="970" top="346"/>
                        <Static id="staDS_CITY_PLAN00" taborder="68" text="비고" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" left="5" top="404"/>
                        <Static id="sta25" taborder="66" width="204" height="30" cssclass="sta_WF_tablebg" top="346" left="1078"/>
                        <Static id="sta26" taborder="111" width="1158" height="30" cssclass="sta_WF_tablebg" top="404" left="124"/>
                        <Static id="staDS_ROAD_STAT00" taborder="70" text="공사대금회수기준" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" top="433"/>
                        <Static id="sta28" taborder="71" width="202" height="30" cssclass="sta_WF_tablebg" left="124" top="433"/>
                        <Static id="staDS_CONT_LIMIT00" taborder="76" text="지급방식" width="120" height="59" cssclass="sta_WF_tablelabel" textAlign="right" left="643" top="433"/>
                        <Static id="sta29" taborder="77" width="520" height="59" cssclass="sta_WF_tablebg" top="433" left="762"/>
                        <Static id="staTY_BIZ_MHOD01" taborder="53" text="계약보증금" left="643" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" top="346"/>
                        <Static id="staDS_ROAD_STAT01" taborder="84" text="지급시기" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" top="462"/>
                        <Static id="sta02" taborder="85" width="520" height="30" cssclass="sta_WF_tablebg" left="124" top="462"/>
                        <Static id="staTab1Title03" taborder="112" text="공사 현장정보" left="5" top="498" right="5" height="22" cssclass="sta_TITLE_Bg"/>
                        <Static id="staCD_BIZ_STAT01" taborder="89" text="공사분야" left="5" width="120" height="30" textAlign="right" top="525" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta33" taborder="90" width="1158" height="30" cssclass="sta_WF_tablebg" left="124" top="525" text=""/>
                        <Static id="sta31" taborder="11" width="1158" height="30" cssclass="sta_WF_tablebg" left="124" top="114"/>
                        <Div id="ccfDS_REGION" CodeFindName="DZX_CFZIP_STREET" CDTextWidth="50" taborder="13" left="229" top="119" width="406" url="cmm::cmmCodeFind.xfdl" height="20"/>
                        <Combo id="ccboCD_LOC" taborder="12" width="96" height="20" codecolumn="CD_CODE" datacolumn="DS_CODE" left="staTY_BIZ_MHOD:3" top="119" innerdataset="dsCD_LOC"/>
                        <Edit id="ctxtDS_ADDR2" taborder="14" width="634" height="20" value="" left="642" top="119"/>
                        <Static id="staTY_BIZ02" taborder="92" text="현장코드" left="5" width="120" height="30" textAlign="right" top="554" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta36" taborder="93" width="1158" height="30" cssclass="sta_WF_tablebg" left="124" top="554"/>
                        <Edit id="ctxtNM_CHG_CONT" taborder="2" width="510" height="20" value="" left="staCD_BIZ_STAT:3" top="32"/>
                        <Calendar id="ctclDT_ACQ" taborder="5" left="staNM_PROV:3" top="32" width="110" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit"/>
                        <Edit id="ctxtDS_BIZ" taborder="39" width="96" height="20" value="" left="staDS_BIZ:3" top="61" readonly="true"/>
                        <Combo id="ccboTY_CONT" taborder="8" width="190" height="20" codecolumn="CD_CODE" datacolumn="DS_CODE" left="staNM_ENF:3" top="62" innerdataset="dsTY_CONT"/>
                        <CheckBox id="cchkYN_Pre00" taborder="9" text="Main여부" top="60" width="74" height="25" onchanged="divSearch_cchkYN_Pre_onchanged" truevalue="Y" falsevalue="N" value="Y" left="965"/>
                        <Calendar id="ctclDT_ACQ00" taborder="17" left="staTY_PRDCT:3" top="148" width="110" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit"/>
                        <Calendar id="ctclDT_ACQ01" taborder="20" left="staDT_ACQ:3" top="148" width="110" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit"/>
                        <MaskEdit id="ctxtRT_ARCH" taborder="23" width="60" height="20" value="" textAlign="right" format="#,0.00" top="177" left="staTY_BIZ_MHOD00:3" autoselect="true"/>
                        <MaskEdit id="ctxtRT_ARCH00" taborder="27" width="60" height="20" value="" textAlign="right" format="#,0.00" top="177" left="staDS_ENF_DEPT00:3" autoselect="true"/>
                        <MaskEdit id="ctxtAM_LAND" taborder="31" width="200" height="20" value="" textAlign="right" format="#,0" top="206" left="staDS_LAND_CLS:3" autoselect="true"/>
                        <MaskEdit id="ctxtAM_LAND00" taborder="37" width="200" height="20" value="" textAlign="right" format="#,0" top="294" left="staDS_ACC:3" autoselect="true"/>
                        <MaskEdit id="ctxtAM_LAND01" taborder="43" width="200" height="20" value="" textAlign="right" format="#,0" top="235" left="staDS_PUB_NOTICE:3" autoselect="true"/>
                        <MaskEdit id="ctxtAM_TOT" taborder="102" width="200" height="20" value="" textAlign="right" format="#,0" top="322" left="staDS_ROAD_STAT:3" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtAM_TOT_OUR" taborder="103" width="200" height="20" value="" textAlign="right" format="#,0" top="322" left="staDS_CONT_LIMIT:3" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtAM_LAND04" taborder="46" width="200" height="20" value="" textAlign="right" format="#,0" top="235" left="staDS_USE_STAT:3" autoselect="true"/>
                        <MaskEdit id="ctxtAM_LAND05" taborder="40" width="200" height="20" value="" textAlign="right" format="#,0" top="294" left="staDS_CITY_PLAN:3" autoselect="true"/>
                        <MaskEdit id="ctxtAM_LAND06" taborder="34" width="200" height="20" value="" textAlign="right" format="#,0" top="206" left="staDS_LOCAL:3" autoselect="true"/>
                        <MaskEdit id="ctxtAM_LAND08" taborder="55" width="200" height="20" value="" textAlign="right" format="#,0" top="351" left="staTY_BIZ_MHOD01:3" autoselect="true"/>
                        <MaskEdit id="ctxtAM_LAND09" taborder="49" width="200" height="20" value="" textAlign="right" format="#,0" top="351" left="staTY_PRDCT00:3" autoselect="true"/>
                        <Edit id="ctxtNM_CHG_CONT01" taborder="67" width="194" height="20" value="" left="staDS_LOCAL00:3" top="351"/>
                        <Edit id="ctxtNM_CHG_CONT03" taborder="69" width="1147" height="20" value="" left="staDS_CITY_PLAN00:3" top="409"/>
                        <Combo id="ccboCD_COLT_FUND" taborder="72" width="190" height="20" codecolumn="CD_CODE" datacolumn="DS_CODE" left="staDS_ROAD_STAT00:3" top="438" innerdataset="dsCD_COLT_FUND"/>
                        <Static id="sta37" taborder="74" width="200" height="30" cssclass="sta_WF_tablebg" left="444" top="433"/>
                        <Combo id="ccboCD_REQTM" taborder="75" width="190" height="20" codecolumn="CD_CODE" datacolumn="DS_CODE" left="448" top="438" innerdataset="dsCD_REQTM"/>
                        <Static id="staDS_ROAD_STAT02" taborder="73" text="청구시기" left="325" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" top="433"/>
                        <Combo id="ccboCD_TERM1" taborder="78" width="190" height="20" codecolumn="CD_CODE" datacolumn="DS_CODE" left="staDS_CONT_LIMIT00:3" top="439" innerdataset="dsCD_TERM1" text=""/>
                        <Combo id="ccboCD_TERM2" taborder="81" width="190" height="20" codecolumn="CD_CODE" datacolumn="DS_CODE" left="staDS_CONT_LIMIT00:3" top="466" innerdataset="dsCD_TERM2"/>
                        <MaskEdit id="ctxtRT_ARCH01" taborder="79" width="60" height="20" value="" textAlign="right" format="#,0.00" top="439" left="965" autoselect="true"/>
                        <MaskEdit id="ctxtRT_ARCH02" taborder="82" width="60" height="20" value="" textAlign="right" format="#,0.00" top="466" left="965" autoselect="true"/>
                        <Static id="staPercent05" taborder="86" text="청구일로부터" width="70" height="20" top="467" left="staDS_ROAD_STAT01:4"/>
                        <Static id="staPercent00" taborder="88" text="일" width="20" height="20" top="467" left="248"/>
                        <MaskEdit id="ctxtAM_LAND14" taborder="87" width="40" height="20" value="" textAlign="right" format="#,0" top="468" left="204" autoselect="true"/>
                        <Div id="ccfCD_BONBU" CodeFindName="CF_CODE_DO_16" CDTextWidth="80" taborder="91" left="staCD_BIZ_STAT01:3" top="530" width="406" url="cmm::cmmCodeFind.xfdl" height="20" enable="true"/>
                        <Edit id="ctxtDS_FIELD" taborder="95" width="500" height="20" value="" left="228" top="559"/>
                        <Edit id="ctxtCD_FIELD" taborder="94" width="96" height="20" value="" left="staTY_BIZ02:3" top="559" readonly="true"/>
                        <Static id="staPercent06" taborder="80" text="%" width="20" height="20" top="439" left="1029"/>
                        <Static id="staPercent07" taborder="83" text="%" width="20" height="20" top="465" left="1029"/>
                        <Static id="staPercent08" taborder="24" text="%" width="20" height="20" top="177" left="189"/>
                        <Static id="staPercent09" taborder="28" text="%" width="20" height="20" top="177" left="827"/>
                        <Static id="staCD_CLS" taborder="113" text="공사분야" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" top="85"/>
                        <Static id="sta34" taborder="114" width="207" height="30" cssclass="sta_WF_tablebg" left="124" top="85"/>
                        <Static id="staTY_PUSH_MHD" taborder="115" text="추진방식" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" left="643" top="85"/>
                        <Edit id="ctxtCD_CLS" taborder="99" width="96" height="20" value="" left="128" top="90" readonly="true"/>
                        <Edit id="ctxtCD_CLS_CONST" taborder="100" width="201" height="20" value="" left="437" top="90" readonly="true"/>
                        <Edit id="ctxtTY_PUSH_MHD" taborder="101" width="188" height="20" value="" left="767" top="90" readonly="true"/>
                        <Edit id="ctxtDS_CND_COLT" taborder="64" width="509" height="20" value="" left="766" top="380"/>
                        <Static id="staTY_BIZ_MHOD02" taborder="56" text="국민주택채권" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" top="375"/>
                        <Edit id="ctxtDS_CND_COLT00" taborder="58" width="200" height="20" value="" left="128" top="380"/>
                        <Static id="staTY_BIZ_MHOD03" taborder="59" text="도시철도채권" left="330" width="103" height="30" cssclass="sta_WF_tablelabel" textAlign="right" top="375"/>
                        <Edit id="ctxtDS_CND_COLT01" taborder="61" width="200" height="20" value="" left="436" top="380"/>
                        <Static id="staID_FILE_ATTCH" taborder="96" text="첨부파일" left="5" width="120" height="149" cssclass="sta_WF_tablelabel" textAlign="right" top="583"/>
                        <Static id="sta27_00" taborder="98" width="1158" height="149" cssclass="sta_WF_tablebg" left="124" top="583"/>
                        <Div id="divFile" taborder="97" left="118" top="579" url="cmm::cmmFileManager.xfdl" text="" width="1145" height="150"/>
                        <Static id="staDT_ACQ00" taborder="119" text="선수금율" width="103" height="30" cssclass="sta_WF_tablelabel" textAlign="right" left="330" top="346"/>
                        <Static id="sta21" taborder="50" width="212" height="30" cssclass="sta_WF_tablebg" top="346" left="432"/>
                        <MaskEdit id="ctxtAM_LAND10" taborder="51" width="60" height="20" value="" textAlign="right" format="#,0.00" top="351" left="staDT_ACQ00:3" autoselect="true"/>
                        <Static id="staPercent10" taborder="52" text="%" width="20" height="20" top="350" left="501"/>
                        <Static id="staPercent10_00" taborder="120" text="(영세율은 차수계약,변경계약,청구내역이 생성되면 변경 불가.)" width="373" height="20" top="177" left="262" color="#2c4bfb"/>
                        <CheckBox id="chkYN_TAX_NA" taborder="121" left="214" top="175" width="50" height="25" truevalue="Y" falsevalue="N" text="영세" enable="true" readonly="false" value="N"/>
                        <Static id="staPercent10_00_00_01" taborder="122" text="(세금계산서)" width="78" height="20" top="206" left="977" color="#2c4bfb"/>
                        <Static id="staPercent10_00_00_00_00" taborder="123" text="(계산서)" width="78" height="20" top="235" left="977" color="#2c4bfb"/>
                        <Static id="staPercent10_00_00" taborder="124" text="(세금계산서)" width="78" height="20" top="206" left="339" color="#2c4bfb"/>
                        <Static id="staPercent10_00_00_00" taborder="125" text="(계산서)" width="78" height="20" top="235" left="339" color="#2c4bfb"/>
                        <Static id="staAM_SUPTXF" taborder="126" text="계약 공급가(소계)" width="120" height="30" textAlign="right" left="5" top="259" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta20" taborder="127" width="520" height="30" cssclass="sta_WF_tablebg" left="124" top="259"/>
                        <Static id="staAM_SUPTXF_OUR" taborder="128" text="당사 공급가(소계)" width="120" height="30" textAlign="right" left="643" top="259" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta24" taborder="129" width="520" height="30" cssclass="sta_WF_tablebg" left="762" top="259" text=""/>
                        <MaskEdit id="ctxtAM_SUPTXF" taborder="130" width="200" height="20" value="" textAlign="right" format="#,0" top="264" left="128" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtAM_SUPTXF_OUR" taborder="131" width="200" height="20" value="" textAlign="right" format="#,0" top="264" left="766" autoselect="true" readonly="true"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tab2" text="공동도급사">
                    <Layouts>
                      <Layout>
                        <Button id="btnReg" taborder="0" text="등록" height="24" onclick="divData_tabData_btnReg_onclick" right="5" width="60" top="3"/>
                        <Grid id="objGrdtab2" taborder="1" left="5" top="30" right="5" bottom="5"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tab3" text="관계사">
                    <Layouts>
                      <Layout>
                        <Grid id="objGrdtab3" taborder="0" left="5" top="30" right="5" bottom="5"/>
                        <Button id="btnReg" taborder="1" text="등록" height="24" onclick="divData_tabData_btnReg_onclick" right="5" width="60" top="3"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tab4" text="프로젝트 기본정보">
                    <Layouts>
                      <Layout>
                        <Static id="sta07_00" taborder="0" width="1158" height="59" cssclass="sta_WF_tablebg" top="375" left="124"/>
                        <Static id="sta28_00" taborder="1" width="733" height="30" cssclass="sta_WF_tablebg" top="288" left="549"/>
                        <Static id="staCD_CLS_CONST" taborder="2" text="상품분류" width="120" height="30" textAlign="left" left="855" top="27" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta04" taborder="3" width="308" height="30" cssclass="sta_WF_tablebg" top="27" left="974"/>
                        <Static id="staNO_TERM" taborder="4" text="공사기간" width="120" height="30" textAlign="left" left="855" top="56" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta05" taborder="5" width="308" height="30" cssclass="sta_WF_tablebg" top="56" left="974"/>
                        <Static id="staTab1Title" taborder="6" text="기본정보" left="5" top="0" right="19" height="22" cssclass="sta_TITLE_Bg"/>
                        <Static id="staTY_PUSH_MHD" taborder="7" text="추진방식" left="5" width="120" height="30" textAlign="left" top="56" cssclass="sta_WF_tablelabelE"/>
                        <Static id="staCD_LOC" taborder="8" text="지역" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="114"/>
                        <Static id="sta00" taborder="9" width="307" height="30" cssclass="sta_WF_tablebg" left="124" top="27"/>
                        <Static id="sta01" taborder="10" width="307" height="30" cssclass="sta_WF_tablebg" left="124" top="56"/>
                        <Static id="sta02" taborder="11" width="1158" height="30" cssclass="sta_WF_tablebg" left="124" top="114" text=""/>
                        <Static id="staCD_CLS" taborder="12" text="공사분야" width="120" height="30" textAlign="left" left="430" top="27" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta18" taborder="13" width="307" height="30" cssclass="sta_WF_tablebg" top="27" left="549"/>
                        <Static id="staTY_PUSH_AHD" taborder="14" text="추진구분" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" left="430" top="56"/>
                        <Static id="sta10" taborder="15" width="307" height="30" cssclass="sta_WF_tablebg" top="56" left="549"/>
                        <Static id="staTab1Title01" taborder="16" text="프로젝트 개요" left="5" top="146" right="49" height="22" cssclass="sta_TITLE_Bg"/>
                        <Static id="staYM_CONT_SCHD" taborder="17" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="172" text="수주예정"/>
                        <Static id="staYM_OP_ST" taborder="18" text="운영시작" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="201"/>
                        <Static id="sta16" taborder="19" width="307" height="30" cssclass="sta_WF_tablebg" left="124" top="172" text=""/>
                        <Static id="sta17" taborder="20" width="307" height="30" cssclass="sta_WF_tablebg" left="124" top="201"/>
                        <Static id="staAM_CONT" taborder="21" text="수주예상금액" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" left="430" top="172"/>
                        <Static id="staYM_OP_ED" taborder="22" text="운영종료" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="230"/>
                        <Static id="sta19" taborder="23" width="307" height="30" cssclass="sta_WF_tablebg" left="124" top="230"/>
                        <Static id="staNO_TERM_OP" taborder="24" text="운영기간" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" left="430" top="201"/>
                        <Static id="sta20" taborder="25" width="733" height="30" cssclass="sta_WF_tablebg" top="172" left="549"/>
                        <Static id="sta22" taborder="26" width="733" height="30" cssclass="sta_WF_tablebg" top="201" left="549"/>
                        <Static id="staAM_BIZ" taborder="27" text="총사업비" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" left="430" top="230"/>
                        <Static id="sta24" taborder="28" width="733" height="30" cssclass="sta_WF_tablebg" top="230" left="549"/>
                        <Static id="sta25" taborder="29" width="307" height="30" cssclass="sta_WF_tablebg" left="124" top="259" text=""/>
                        <Static id="staYM_CONST_ST" taborder="30" text="착공예정" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="259"/>
                        <Static id="sta27" taborder="31" width="1158" height="149" cssclass="sta_WF_tablebg" left="124" top="520"/>
                        <Static id="staID_FILE_ATTCH" taborder="32" text="첨부파일" left="5" width="120" height="149" cssclass="sta_WF_tablelabel" textAlign="left" top="520"/>
                        <Static id="staAM_IVST" taborder="33" text="총투자비" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" left="430" top="259"/>
                        <Static id="sta28" taborder="34" width="733" height="30" cssclass="sta_WF_tablebg" top="259" left="549"/>
                        <Static id="staPercent16" taborder="35" text="개월" width="40" height="20" top="60" left="1065"/>
                        <Static id="staYM_CONST_ED" taborder="36" text="준공예정" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="288"/>
                        <Static id="sta06" taborder="37" width="307" height="30" cssclass="sta_WF_tablebg" left="124" top="288" text=""/>
                        <Static id="staDS_SCALE" taborder="38" text="사업규모" width="120" height="59" cssclass="sta_WF_tablelabel" textAlign="left" left="5" top="317"/>
                        <Static id="sta07" taborder="39" width="1158" height="59" cssclass="sta_WF_tablebg" top="317" left="124"/>
                        <Static id="staDS_FI" taborder="40" text="금융자문사" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="433"/>
                        <Static id="sta14" taborder="41" width="1157" height="30" cssclass="sta_WF_tablebg" left="124" top="433" text=""/>
                        <Static id="staDS_AI" taborder="42" text="회계자문사" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="462"/>
                        <Static id="sta21" taborder="43" width="1158" height="30" cssclass="sta_WF_tablebg" left="124" top="462" text=""/>
                        <Static id="staDS_DI" taborder="44" text="설계용역사" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="491"/>
                        <Static id="sta23" taborder="45" width="1158" height="30" cssclass="sta_WF_tablebg" left="124" top="491" text=""/>
                        <Static id="sta05_00" taborder="46" width="308" height="30" cssclass="sta_WF_tablebg" top="85" left="974"/>
                        <Static id="staPercent16_00" taborder="47" text="%" width="40" height="20" top="89" left="1065"/>
                        <Static id="staRT_OUR" taborder="48" text="당사지분" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" left="855" top="85"/>
                        <Static id="sta10_00" taborder="49" width="307" height="30" cssclass="sta_WF_tablebg" top="85" left="549"/>
                        <Static id="staDS_ODR_DEPT" taborder="50" text="주무부서" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" left="430" top="85"/>
                        <Static id="sta01_00" taborder="51" width="307" height="30" cssclass="sta_WF_tablebg" left="124" top="85"/>
                        <Static id="staCD_ODR" taborder="52" text="주무관청" left="5" width="120" height="30" textAlign="left" top="85" cssclass="sta_WF_tablelabelE"/>
                        <Static id="staAM_CONST" taborder="53" text="총공사비" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" left="430" top="288"/>
                        <Static id="staDS_RM" taborder="54" text="현안사항" width="120" height="59" cssclass="sta_WF_tablelabel" textAlign="left" left="5" top="375"/>
                        <Static id="staPercent16_01" taborder="55" text="(년)" width="40" height="20" top="206" left="693"/>
                        <Static id="staPercent16_01_00" taborder="56" text="억원" width="40" height="20" top="234" left="692"/>
                        <Static id="staPercent16_01_00_00" taborder="57" text="억원" width="40" height="20" top="263" left="693"/>
                        <Static id="staPercent16_01_00_00_00" taborder="58" text="억원" width="40" height="20" top="292" left="693"/>
                        <Static id="staTY_BIZ" taborder="59" text="사업유형" left="5" width="120" height="30" textAlign="left" top="27" cssclass="sta_WF_tablelabelE"/>
                        <Edit id="ctxtDS_ADDR2" taborder="60" width="584" height="20" value="" left="687" top="119" readonly="true"/>
                        <Edit id="ctxtNO_TERM_OP" taborder="61" width="130" height="20" value="" left="554" top="206" textAlign="right" readonly="true"/>
                        <Edit id="ctxtDS_AI" taborder="62" width="298" height="20" value="" left="129" top="468" readonly="true"/>
                        <Edit id="ctxtDS_FI" taborder="63" width="298" height="20" value="" left="129" top="438" readonly="true"/>
                        <Edit id="ctxtDS_DI" taborder="64" width="298" height="20" value="" left="129" top="496" readonly="true"/>
                        <Edit id="ctxtDS_ODR_DEPT" taborder="65" width="188" height="20" value="" left="554" top="90" readonly="true"/>
                        <MaskEdit id="ctxtNO_TERM" taborder="66" width="80" height="20" value="" textAlign="right" top="60" left="979" autoselect="true" readonly="true"/>
                        <MaskEdit id="ctxtRT_OUR" taborder="67" width="80" height="20" value="" textAlign="right" top="89" left="979" autoselect="true" format="0.##" readonly="true"/>
                        <MaskEdit id="ctxtAM_BIZ" taborder="68" width="130" height="20" value="" textAlign="right" top="235" left="554" autoselect="true" format="#,##0" readonly="true"/>
                        <MaskEdit id="ctxtAM_IVST" taborder="69" width="130" height="20" value="" textAlign="right" top="264" left="554" autoselect="true" format="#,##0" readonly="true"/>
                        <MaskEdit id="ctxtAM_CONST" taborder="70" width="130" height="20" value="" textAlign="right" top="293" left="554" autoselect="true" format="#,##0" readonly="true"/>
                        <MaskEdit id="ctxtAM_CONT" taborder="71" width="200" height="20" value="" textAlign="right" top="177" left="554" autoselect="true" format="#,##0" readonly="true"/>
                        <Div id="divFile" taborder="72" left="124" top="522" url="cmm::cmmFileManager.xfdl" text="" width="1145" height="150"/>
                        <Div id="ctclYM_OP_ST" taborder="73" left="129" top="206" width="80" height="20" url="cmm::cmmCalMM.xfdl" enable="false"/>
                        <Div id="ctclYM_OP_ED" taborder="74" left="129" top="235" width="80" height="20" url="cmm::cmmCalMM.xfdl" enable="false"/>
                        <Div id="ctclYM_CONST_ST" taborder="75" left="129" top="264" width="80" height="20" url="cmm::cmmCalMM.xfdl" enable="false"/>
                        <Div id="ctclYM_CONST_ED" taborder="76" left="129" top="293" width="80" height="20" url="cmm::cmmCalMM.xfdl" enable="false"/>
                        <Div id="ctclYM_CONT_SCHD" taborder="77" left="129" top="177" width="80" height="20" url="cmm::cmmCalMM.xfdl" enable="false"/>
                        <TextArea id="txtDS_RM" taborder="78" left="129" top="379" width="1148" height="51" maxlength="1000" readonly="true"/>
                        <TextArea id="txtDS_SCALE" taborder="79" left="129" top="321" width="1148" height="51" maxlength="1000" readonly="true"/>
                        <Combo id="ccboCD_LOC" taborder="80" width="132" height="20" codecolumn="CD_CODE" datacolumn="DS_CODE" left="129" top="119" innerdataset="dsCD_LOC" readonly="true"/>
                        <Edit id="ctxtTY_PUSH_MHD" taborder="81" width="188" height="20" value="" left="129" top="61" readonly="true"/>
                        <Edit id="ctxtDS_ODR" taborder="82" width="188" height="20" value="" left="129" top="90" readonly="true"/>
                        <Edit id="ctxtDS_PUSH_AHD" taborder="83" width="188" height="20" value="" left="554" top="61" readonly="true"/>
                        <Edit id="ctxtTY_PUSH_MHD00" taborder="84" width="188" height="20" value="" left="129" top="32" readonly="true"/>
                        <Edit id="ctxtDS_PUSH_AHD00" taborder="85" width="188" height="20" value="" left="554" top="32" readonly="true"/>
                        <Edit id="ctxtDS_PUSH_AHD01" taborder="86" width="132" height="20" value="" left="979" top="32" readonly="true"/>
                        <Edit id="ctxtCD_ZIP" taborder="87" width="96" height="20" value="" left="265" top="119" readonly="true"/>
                        <Edit id="ctxtDS_ADDR1" taborder="88" width="319" height="20" value="" left="365" top="119" readonly="true"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tab6" text="프로젝트 사업성분석">
                    <Layouts>
                      <Layout>
                        <Grid id="objGrdtab1_1" taborder="0" left="5" top="17" right="19" height="250" oncellclick="divData_tabData_tab6_objGrdtab1_1_oncellclick"/>
                        <Static id="staTab1Title01" taborder="1" text="참여사" left="5" top="277" right="1233" height="24" cssclass="sta_TITLE_Bg"/>
                        <Grid id="objGrdtab1_2" taborder="2" left="5" top="307" right="19" height="250"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tab7" text="프로젝트 경쟁컨소시엄">
                    <Layouts>
                      <Layout>
                        <Div id="divFile" taborder="2" left="5" top="549" url="cmm::cmmFileManager.xfdl" text="" width="1277" height="150"/>
                        <Grid id="objGrdtab4_1" taborder="1" left="5" top="17" right="19" height="250" oncellclick="divData_tabData_tab7_objGrdtab4_1_oncellclick"/>
                        <Static id="staTab1Title01" taborder="2" text="컨소시엄 참여사" left="5" top="277" right="1153" height="24" cssclass="sta_TITLE_Bg"/>
                        <Grid id="objGrdtab4_2" taborder="3" left="5" top="307" right="19" height="250"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tab5" text="프로젝트 공동도급사,관계사">
                    <Layouts>
                      <Layout>
                        <Static id="staTab2Title1" taborder="0" text="공동도급" left="5" right="5" cssclass="sta_TITLE_Bg" visible="true" height="22" top="0"/>
                        <Grid id="objGrdtab5" taborder="1" left="5" top="27" right="5" height="160"/>
                        <Grid id="objGrdtab6" taborder="2" left="5" top="225" right="5" height="160"/>
                        <Static id="staTab2Title01" taborder="3" text="관계사" left="5" right="5" cssclass="sta_TITLE_Bg" visible="true" height="22" top="195"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	this.fnSetExtendButton();
	
	this.fnSetVariable();
	this.fnSetParameter();
	this.fnSetEvent();
	this.fnSetCombo();

	this.dsBase.clearData();
		
	if(!this.gfnIsNull(this.getOwnerFrame().CD_FIELD)){
		//편집
		this.dsInitSearch.setColumn(0, "CD_FIELD", this.getOwnerFrame().CD_FIELD);
		this.dsInitSearch.setColumn(0, "NO_CONT", this.getOwnerFrame().NO_CONT);
		this.dsInitSearch.setColumn(0, "NO_CHG_CONT", this.getOwnerFrame().NO_CHG_CONT);	
		this.fnInitSelect();
	} else {
		//신규
		this.dsBase.set_enableevent(false);
		this.dsSearch.setColumn(0, "CD_PROJ", this.getOwnerFrame().CD_PROJ);
		this.dsSearch.setColumn(0, "DS_PROJ", this.getOwnerFrame().DS_PROJ);		
		this.dsBase.set_enableevent(true);
		this.fnAdd();
		this.divData.form.tabData.tab2.set_enable(false);
		this.divData.form.tabData.tab3.set_enable(false);
		/*폼상태는 입력 모드*/
		this.gfnSetFormStatus(this, "I");
	}
	
	// 프로젝트 기본정보 조회
	this.fnInitProjectInfo();
	
	this.fnSetButton();
	
	
};

/************************************************************************
 * 담당자 여부 검사
 ************************************************************************/
 this.fnGetYNCharge = function(){
	
	this.dsReqYNCharge = new Dataset();
	this.dsReqYNCharge.addColumn("CD_PROJ", "string");
	this.dsReqYNCharge.addColumn("ID_USER", "string");
	
	this.dsReqYNCharge.addRow();
	this.dsReqYNCharge.setColumn(0, "CD_PROJ", this.getOwnerFrame().CD_PROJ);
	this.dsReqYNCharge.setColumn(0, "ID_USER", this.objApp.gdsUserInfo.getColumn(0, "ID_USER"));
		
	var strSvcId    = "selectCharge";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
		inData      = "selectCharge=dsReqYNCharge";
		outData     = "dsRcvYNCharge=selectCharge0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
		
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc,false); // 통신방법 정의 [생략가능]
 }
 
/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	this.FormBtns.Select.set_enable(false);
	this.FormBtns.Add.set_enable(false);
	this.FormBtns.Save.set_enable(false);
	this.FormBtns.Del.set_enable(false);
	//this.FormBtns.Excel.set_enable(false);
	//this.FormBtns.Print.set_enable(false);
	
	//본부코드 못바꾸게 막음
	//this.ccfCD_BONBU.set_enable(false);
	
	if(this.FormInfo.TY_AUTH == "R") {
		this.FormBtns.Select.set_enable(true);
		return;
	}
	
	var frmStatus = this.gfnGetFormStatus(this);
	
	switch(frmStatus) {
	case "I":
		this.FormBtns.Select.set_enable(false);
		this.FormBtns.Save.set_enable(true);
		this.FormBtns.Del.set_enable(false);
		//계약수행방식
		this.divData.form.tabData.tab1.form.ccboTY_CONT.set_readonly(false);
		//현장명
		this.divData.form.tabData.tab1.form.ctxtCD_FIELD.set_readonly(false);
		this.divData.form.tabData.tab1.form.ctxtDS_FIELD.set_readonly(false);
		/*Tab제어*/
		this.divData.form.tabData.tab2.set_enable(false);
		this.divData.form.tabData.tab3.set_enable(false);
		this.divData.form.tabData.tab4.set_enable(true);
		this.divData.form.tabData.tab5.set_enable(true);
		
		break;
	case "U":
		this.FormBtns.Select.set_enable(true);
		this.FormBtns.Save.set_enable(true);
		this.FormBtns.Del.set_enable(true);
		break;
	case "D":
		break;
	default: /*기본(조회완료)*/
		this.FormBtns.Select.set_enable(true);
		this.FormBtns.Save.set_enable(false);
		this.FormBtns.Del.set_enable(true);
		/*Tab제어*/
		this.divData.form.tabData.tab2.set_enable(true);
		this.divData.form.tabData.tab3.set_enable(true);
		this.divData.form.tabData.tab4.set_enable(true);
		this.divData.form.tabData.tab5.set_enable(true);
		//계약수행방식
		this.divData.form.tabData.tab1.form.ccboTY_CONT.set_readonly(true);
		//현장명
		this.divData.form.tabData.tab1.form.ctxtCD_FIELD.set_readonly(true);
		this.divData.form.tabData.tab1.form.ctxtDS_FIELD.set_readonly(true);
	}
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
};


/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.ARCH_TY_PROJ = "SA00101";
	
	this.ccfDS_REGION = this.divData.form.tabData.tab1.form.ccfDS_REGION;
	this.ccfCD_BONBU = this.divData.form.tabData.tab1.form.ccfCD_BONBU;
	this.ccfCD_BUMUN = this.divData.form.tabData.tab1.form.ccfCD_BUMUN;
	this.ccfSAUP_CNTR = this.divData.form.tabData.tab1.form.ccfSAUP_CNTR;
	
	this.ctxtCD_FIELD = this.divData.form.tabData.tab1.form.ctxtCD_FIELD;
	this.ctxtDS_FIELD = this.divData.form.tabData.tab1.form.ctxtDS_FIELD;
	this.ccfCD_ODR = this.divData.form.tabData.tab1.form.ccfCD_ODR;
	
	
	this.ccfDS_REGION.AfterCDTextChanged = "fnCodeFinder_AfterCDTextChanged";        //우편번호
	this.ccfCD_BONBU.AfterCDTextChanged = "fnCodeFinder_AfterCDTextChanged";      //검토상태	

	//공동도급사
	this.dxGrid2 = this.divData.form.tabData.tab2.form.objGrdtab2;
	//관계사
	this.dxGrid3 = this.divData.form.tabData.tab3.form.objGrdtab3;
	
	//사업성분석
	this.dxGrid1_1 = this.divData.form.tabData.tab6.form.objGrdtab1_1;
	this.dxGrid1_2 = this.divData.form.tabData.tab6.form.objGrdtab1_2;
	
	//경쟁컨소시엄
	this.dxGrid7 = this.divData.form.tabData.tab7.form.objGrdtab4_1;	
	this.dxGrid8 = this.divData.form.tabData.tab7.form.objGrdtab4_2;
	
	//프로젝트 공동도급사
	this.dxGrid5 = this.divData.form.tabData.tab5.form.objGrdtab5;
	//프로젝트 관계사
	this.dxGrid6 = this.divData.form.tabData.tab5.form.objGrdtab6;
	
	//this.dxGrid1_2.BeforeUserDataSetParam = "fnGrid_BeforeUserDataSetParam";	
	//this.dxGrid8.BeforeUserDataSetParam = "fnGrid_BeforeUserDataSetParam";	
	//this.ccfCD_ODR.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	
	this.serverTime = "";
	this.gfnGetServerTime("serverTime");
	
	this.serverTimeStr = this.gfnGetDigit(this.serverTime.substring(0, 10));
};


/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
 this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) 
 {
	if (id == "ccfCD_ODR") {
		dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
		dsUserParam.setColumn(nrow, "CD_SITE", "");
		dsUserParam.setColumn(nrow, "TY_VENDOR", "");
	}
	return true;
 }
 this.fnGrid_BeforeUserDataSetParam = function(id, dsUserParam, nrow)  {
	dsUserParam.setColumn(nrow, "CD_CORP", "");
	dsUserParam.setColumn(nrow, "CD_SITE", "");
	dsUserParam.setColumn(nrow, "TY_VENDOR", "");
	return true;
 }

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.gfnGridInit(this.dxGrid2, this.dsList2, "DO", "DOD_ARCH_CONT_CO_CONTRCT");
	this.gfnGridInit(this.dxGrid3, this.dsList3, "DO", "DOD_ARCH_CONT_CONCERN");
	
	this.gfnGridInit(this.dxGrid1_1, this.dsList11, "DO", "DOC_SOC_ANALYSIS_LIST");
	this.gfnGridInit(this.dxGrid1_2, this.dsList12, "DO", "DOC_SOC_JV_LIST");
	
	this.gfnGridInit(this.dxGrid7, this.dsList7, "DO", "DOC_SOC_CONSOR_LIST");
	this.gfnGridInit(this.dxGrid8, this.dsList8, "DO", "DOC_SOC_CONSOR_FIRM_LIST");
	
	this.gfnGridInit(this.dxGrid5, this.dsList5, "DO", "DOA_ARCH_CO_CONTRCT");
	this.gfnGridInit(this.dxGrid6, this.dsList6, "DO", "DOA_ARCH_CONCERN");
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSave = new Dataset();
	
	this.dsSave.addColumn("CD_PROJ", "STRING");
	this.dsSave.addColumn("CD_FIELD", "STRING");
	this.dsSave.addColumn("NO_CONT", "INT");
	this.dsSave.addColumn("NO_CHG_CONT", "INT");
	this.dsSave.addColumn("NM_CHG_CONT", "STRING");
	this.dsSave.addColumn("DT_CONT", "STRING");
	this.dsSave.addColumn("DT_CONST_ST", "STRING");
	this.dsSave.addColumn("DT_CONST_ED", "STRING");
	this.dsSave.addColumn("AM_SUP", "BIGDECIMAL");
	this.dsSave.addColumn("AM_TXF", "BIGDECIMAL");
	this.dsSave.addColumn("AM_VAT", "BIGDECIMAL");
	this.dsSave.addColumn("RT_OUR", "BIGDECIMAL");
	this.dsSave.addColumn("AM_SUP_OUR", "BIGDECIMAL");
	this.dsSave.addColumn("AM_TXF_OUR", "BIGDECIMAL");
	this.dsSave.addColumn("AM_VAT_OUR", "BIGDECIMAL");
	this.dsSave.addColumn("RT_ADV", "BIGDECIMAL");
	this.dsSave.addColumn("AM_ADV", "BIGDECIMAL");
	this.dsSave.addColumn("AM_CONT_GRNT", "BIGDECIMAL");
	this.dsSave.addColumn("NO_REG_SEAL", "STRING");
	this.dsSave.addColumn("DS_CND_COLT", "STRING");
	this.dsSave.addColumn("CD_REQTM", "STRING");
	this.dsSave.addColumn("NO_WITHINDAYS", "BIGDECIMAL");
	this.dsSave.addColumn("CD_TERM1", "STRING");
	this.dsSave.addColumn("RT_TERM1", "BIGDECIMAL");
	this.dsSave.addColumn("CD_TERM2", "STRING");
	this.dsSave.addColumn("RT_TERM2", "BIGDECIMAL");
	this.dsSave.addColumn("DS_RM_CHG", "STRING");
	this.dsSave.addColumn("ID_ADD", "STRING");
	this.dsSave.addColumn("DS_FIELD", "STRING");
	this.dsSave.addColumn("CD_BONBU", "STRING");
	this.dsSave.addColumn("NM_BONBU", "STRING");
	this.dsSave.addColumn("CD_BUMUN", "STRING");
	this.dsSave.addColumn("NM_BUMUN", "STRING");
	this.dsSave.addColumn("CD_SAUP_CNTR", "STRING");
	this.dsSave.addColumn("NM_SAUP_CNTR", "STRING");
	this.dsSave.addColumn("YN_MAIN", "STRING");
	this.dsSave.addColumn("TY_BIZ", "STRING");
	this.dsSave.addColumn("NM_BIZ", "STRING");
	this.dsSave.addColumn("CD_LOC", "STRING");
	this.dsSave.addColumn("CD_ZIP", "STRING");
	this.dsSave.addColumn("DS_ADDR1", "STRING");
	this.dsSave.addColumn("DS_ADDR2", "STRING");
	this.dsSave.addColumn("TY_CONT", "STRING");
	this.dsSave.addColumn("CD_COLT_FUND", "STRING");
	this.dsSave.addColumn("DS_NH_BOND", "STRING");
	this.dsSave.addColumn("DS_UR_BOND", "STRING");
	this.dsSave.addColumn("RT_TAX", "BIGDECIMAL");
	this.dsSave.addColumn("YN_TAX_NA", "STRING");
	this.dsSave.addColumn("YN_NEW", "STRING");
	
	this.dsSave.addColumn("OUT_CD_FIELD", "STRING");
	this.dsSave.addColumn("OUT_NO_CONT", "INT");
	this.dsSave.addColumn("OUT_NO_CHG_CONT", "INT");
	
	this.dsSelectBase = new Dataset();
	this.dsSelectBase.addColumn("CD_FIELD", "STRING");
	
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_PROJ", "string");

	this.dsSelect51 = new Dataset();
	this.dsSelect51.addColumn("CD_PROJ", "string");
	this.dsSelect51.addColumn("YN_READ", "string");
	
	this.dsDelete = new Dataset();
	this.dsDelete.addColumn("CD_FIELD", "string");
	this.dsDelete.addColumn("NO_CONT", "int");
	this.dsDelete.addColumn("NO_CHG_CONT", "int");	
	
}

/************************************************************************
 * 콤보 이벤트 설정
 ************************************************************************/
this.fnSetCombo = function() {
	//dsTY_CONT -- 계약수행방식 DO, 10
	//dsCD_COLT_FUND -- 공사대금회수기준 DO, 18
	//dsCD_REQTM -- 청구시기 DO, 19
	//dsCD_TERM1 -- 지급방식1 DO, 20
	//dsCD_TERM2 -- 지급방식2 DO, 20
	//dsCD_LOC -- 지역 DO, 02
	this.dsCombo = new Dataset();
	this.dsCombo.addColumn("CD_SYSTEM", "STRING");
	this.dsCombo.addColumn("CD_TYPE", "STRING");
	
	this.dsCombo.addRow();
	this.dsCombo.setColumn(0, "CD_SYSTEM", "DO");
	this.dsCombo.setColumn(0, "CD_TYPE", "10");
	
	this.dsCombo.addRow();
	this.dsCombo.setColumn(1, "CD_SYSTEM", "DO");
	this.dsCombo.setColumn(1, "CD_TYPE", "18");
	
	this.dsCombo.addRow();
	this.dsCombo.setColumn(2, "CD_SYSTEM", "DO");
	this.dsCombo.setColumn(2, "CD_TYPE", "19");
	
	this.dsCombo.addRow();
	this.dsCombo.setColumn(3, "CD_SYSTEM", "DO");
	this.dsCombo.setColumn(3, "CD_TYPE", "20");
	
	this.dsCombo.addRow();
	this.dsCombo.setColumn(4, "CD_SYSTEM", "DO");
	this.dsCombo.setColumn(4, "CD_TYPE", "20");
	
	this.dsCombo.addRow();
	this.dsCombo.setColumn(5, "CD_SYSTEM", "DO");
	this.dsCombo.setColumn(5, "CD_TYPE", "02");
	
	
	var strSvcId    = "combo";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo";
	var outData     = "dsTY_CONT=combo0 dsCD_COLT_FUND=combo1 dsCD_REQTM=combo2 dsCD_TERM1=combo3 dsCD_TERM2=combo4 dsCD_LOC=combo5";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnCodeFinder_AfterCDTextChanged = function(id, codeFindData) {
	var arr = codeFindData;
	
	if(arr.length > 0)
	{
		switch(id)
		{
			//우편번호
			case "ccfDS_REGION":
				//this.dsBase.setColumn(0, "CD_ZIP", arr[0].ZIPCODE);
				//this.dsBase.setColumn(0, "DS_ADDR1", arr[0].ADDRESS);
			break;
		}
	}
}

this.fnSaveValidate = function(){

	if(this.gfnIsNull(this.dsSave.getColumn(0, "NM_CHG_CONT"))){
		this.gfnAlert("계약명을 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsSave.getColumn(0, "TY_CONT"))){
		this.gfnAlert("계약수행방식을 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsSave.getColumn(0, "DT_CONT"))){
		this.gfnAlert("계약일자를 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsSave.getColumn(0, "DT_CONST_ST"))){
		this.gfnAlert("착공일자를 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsSave.getColumn(0, "DT_CONST_ED"))){
		this.gfnAlert("준공일자를 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsSave.getColumn(0, "RT_TAX"))){
		this.gfnAlert("과세율을 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsSave.getColumn(0, "RT_OUR"))){
		this.gfnAlert("당사지분율을 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsSave.getColumn(0, "AM_SUP"))){
		this.gfnAlert("계약 공급가를 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsSave.getColumn(0, "AM_VAT"))){
		this.gfnAlert("계약 부가세를 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsSave.getColumn(0, "AM_TXF"))){
		this.gfnAlert("계약 비과세를 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsSave.getColumn(0, "AM_SUP_OUR"))){
		this.gfnAlert("당사 공급가를 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsSave.getColumn(0, "AM_VAT_OUR"))){
		this.gfnAlert("당사 부가세를 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsSave.getColumn(0, "AM_TXF_OUR"))){
		this.gfnAlert("당사 비과세를 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsSave.getColumn(0, "CD_BONBU"))){
		this.gfnAlert("사업본부를 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsSave.getColumn(0, "CD_FIELD"))){
		this.gfnAlert("현장코드를 입력해주세요.");
		return false;
	}
	
	if(this.dsSave.getColumn(0, "CD_FIELD").length > 20){
		this.gfnAlert("현장코드를 20자리 이내로 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsSave.getColumn(0, "DS_FIELD"))){
		this.gfnAlert("현장코드명을 입력해주세요.");
		return false;
	}
	
	return true;
}

this.fnInitSelect = function(){
	this.dsSelectBase.clearData();
	this.dsSelectBase.addRow();
	this.dsSelectBase.setColumn(0, "CD_FIELD", this.dsInitSearch.getColumn(0, "CD_FIELD"));

	var strSvcId    = "initSelect";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "selectBase=dsSelectBase";
	var outData     = "dsSearch=selectBase0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc,
						false); // 통신방법 정의 [생략가능]
}

this.fnInitProjectInfo = function(){

	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "CD_PROJ", this.dsSearch.getColumn(0, "CD_PROJ"));

	var strSvcId    = "selectProjInfo";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "selectProjInfo=dsSelect";
	var outData     = "dsProjInfo=selectProjInfo0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/************************************************************************
 * 트렌젝션 버튼 이벤트
 ************************************************************************/
this.fnSelect = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	var tIdx = this.divData.form.tabData.tabindex;
	
	var strSvcId    = "select"+tIdx;
	
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "";
	var outData     = "";

	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "CD_PROJ", this.dsSearch.getColumn(0, "CD_PROJ"));

	this.dsSelect51.clearData();
	this.dsSelect51.addRow();
	this.dsSelect51.setColumn(0, "CD_PROJ", this.dsSearch.getColumn(0, "CD_PROJ"));
	this.dsSelect51.setColumn(0, "YN_READ", "Y");

	if(tIdx == 0){
		inData      = "select0=dsInitSearch";
		outData     = "dsBase=select00";
	} else if(tIdx == 1){
		inData      = "select1=dsInitSearch";
		outData     = "dsList2=select10";
	} else if(tIdx == 2){
		inData      = "select2=dsInitSearch";
		outData     = "dsList3=select20";
	} else if(tIdx == 3){
		inData      = "selectProjInfo=dsSelect";
		outData     = "dsProjInfo=selectProjInfo0";
	} else if(tIdx == 4){
		inData      = "select51=dsSelect51";
		outData     = "dsList11=select510";
	} else if(tIdx == 5){
		inData      = "select61=dsSelect";
		outData     = "dsList7=select610";
	} else if(tIdx == 6){
		inData      = "select4=dsSelect";
		outData     = "dsList5=select41 dsList6=select42";
	}
	
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnSave = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	this.dsSave.clearData();
	this.dsSave.addRow();
	this.dsSave.copyRow(0, this.dsBase, 0);
	this.dsSave.setColumn(0, "CD_PROJ", this.dsSearch.getColumn(0, "CD_PROJ"));
	this.dsSave.setColumn(0, "CD_FIELD", this.dsProjInfo.getColumn(0, "CD_FIELD_NEW"));
	this.dsSave.setColumn(0, "DS_FIELD", this.dsProjInfo.getColumn(0, "DS_FIELD_NEW"));
	this.dsSave.setColumn(0, "ID_ADD",  this.objApp.gdsUserInfo.getColumn(0, "ID_USER"));
	this.dsSave.setColumn(0, "NM_CHG_CONT", this.dsBase.getColumn(0, "NM_CHG_CONT"));
	this.dsSave.setColumn(0, "OUT_CD_FIELD", "");
	this.dsSave.setColumn(0, "OUT_NO_CONT", "");
	this.dsSave.setColumn(0, "OUT_NO_CHG_CONT", "");
	
	if(!this.fnSaveValidate()) return;
	
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save=dsSave";
	var outData     = "dsBaseRst=save";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc,false); // 통신방법 정의 [생략가능]
	
}

this.fnDel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	this.gfnConfirm("삭제하시겠습니까?","fnDel_callback");
}

this.fnDel_callback = function(strId, val) {
	if(val == true)	{	
		if(this.gfnIsNull(this.dsInitSearch.getColumn(0, "CD_FIELD"))) return;
		//if(this.gfnIsNull(this.dsInitSearch.getColumn(0, "NO_CONT"))) return;
		//if(this.gfnIsNull(this.dsInitSearch.getColumn(0, "NO_CHG_CONT"))) return;
		
		this.dsDelete.clearData();
		this.dsDelete.addRow();
		this.dsDelete.setColumn(0, "CD_FIELD", this.dsInitSearch.getColumn(0, "CD_FIELD"));
		this.dsDelete.setColumn(0, "NO_CONT", this.dsInitSearch.getColumn(0, "NO_CONT"));
		this.dsDelete.setColumn(0, "NO_CHG_CONT", this.dsInitSearch.getColumn(0, "NO_CHG_CONT"));
		
		var strSvcId    = "delete";
		var strSvcType  = "save";
		var inProc		= "_dsProc";
		var inData      = "delete=dsDelete";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		
		this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
							strSvcType , 	// transaction을 요청할 구분
							inProc,			// Procedure 정보 Dataset 이름
							inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
							outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
							callBackFnc,false); // 통신방법 정의 [생략가능]
	}
}

this.fnAdd = function() {
	//var nrow = this.gfnGridAdd(this.dxGrid); // top (default), bottom, current
	this.dsBase.clearData();
	
	var nRow = this.dsBase.addRow();
	
	this.dsBase.set_enableevent(false);
	this.dsBase.setColumn(nRow, "DT_CONT", this.serverTimeStr);
	//this.dsBase.setColumn(nRow, "DT_CONST_ST", this.serverTimeStr);
	//this.dsBase.setColumn(nRow, "DT_CONST_ED", this.serverTimeStr);
	
	
	this.dsBase.setColumn(nRow, "RT_TAX", 0);
	this.dsBase.setColumn(nRow, "AM_SUP", 0);
	this.dsBase.setColumn(nRow, "AM_VAT", 0);
	this.dsBase.setColumn(nRow, "AM_TXF", 0);
	this.dsBase.setColumn(nRow, "RT_OUR", 0);
	this.dsBase.setColumn(nRow, "AM_SUP_OUR", 0);
	this.dsBase.setColumn(nRow, "AM_VAT_OUR", 0);
	this.dsBase.setColumn(nRow, "AM_TXF_OUR", 0);
		
	this.dsBase.setColumn(nRow, "YN_TMP_CONT", "N");
	this.dsBase.setColumn(nRow, "YN_MAIN", "Y");
	this.dsBase.setColumn(nRow, "YN_TAX_NA", "N");
	this.dsBase.setColumn(nRow, "DS_FIELD", this.dsSearch.getColumn(0, "DS_PROJ"));
	this.dsBase.setColumn(nRow, "CD_FIELD", this.dsSearch.getColumn(0, "CD_PROJ") + "01");
	this.dsBase.setColumn(nRow, "YN_NEW", "Y");
	
	this.dsBase.set_enableevent(true);
}

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg){
	if (errorCode == 0) {
		if(svcID == "initSelect"){
			//조회
			this.fnSelect();
		} else if(svcID == "selectProjInfo"){   
			
			// 프로젝트 기본정보 SET			
			if(this.gfnIsNull(this.getOwnerFrame().CD_FIELD)){
				this.dsBase.set_enableevent(false);
				this.dsBase.setColumn(0, "CD_LOC", this.dsProjInfo.getColumn(0, "CD_LOC"));
				this.dsBase.setColumn(0, "CD_ZIP", this.dsProjInfo.getColumn(0, "CD_ZIP"));
				this.dsBase.setColumn(0, "DS_ADDR1", this.dsProjInfo.getColumn(0, "DS_ADDR1"));
				this.dsBase.setColumn(0, "DS_ADDR2", this.dsProjInfo.getColumn(0, "DS_ADDR2"));
				
				this.dsBase.setColumn(0, "CD_BONBU", this.dsProjInfo.getColumn(0, "CD_BONBU"));
				this.dsBase.setColumn(0, "NM_BONBU", this.dsProjInfo.getColumn(0, "NM_BONBU"));
				this.dsBase.set_enableevent(true);
			}
		} else if(svcID == "combo"){
			this.dsBase.set_enableevent(false);
			//this.divData.form.tabData.tab1.form.ccboTY_CONT.set_index(0);
			//this.divData.form.tabData.tab1.form.ccboCD_LOC.set_index(0);
			//this.divData.form.tabData.tab1.form.ccboCD_COLT_FUND.set_index(0);
			//this.divData.form.tabData.tab1.form.ccboCD_REQTM.set_index(0);
			//this.divData.form.tabData.tab1.form.ccboCD_TERM1.set_index(0);
			//this.divData.form.tabData.tab1.form.ccboCD_TERM2.set_index(0);
			this.dsBase.set_enableevent(true);
		} else if(svcID == "select0"){
			var _sup, _vat, _txf
			  , _supOur, _vatOur, _txfOur= 0;
			_sup = this.dsBase.getColumn(0, "AM_SUP");
			_vat = this.dsBase.getColumn(0, "AM_VAT");
			_txf = this.dsBase.getColumn(0, "AM_TXF");

			this.divData.form.tabData.tab1.form.ctxtAM_SUPTXF.set_value(_sup+_txf);
			this.divData.form.tabData.tab1.form.ctxtAM_TOT.set_value(_sup+_vat+_txf);
			
			_supOur = this.dsBase.getColumn(0, "AM_SUP_OUR");
			_vatOur = this.dsBase.getColumn(0, "AM_VAT_OUR");
			_txfOur = this.dsBase.getColumn(0, "AM_TXF_OUR");


			this.divData.form.tabData.tab1.form.ctxtAM_SUPTXF_OUR.set_value(_supOur+_txfOur);
			this.divData.form.tabData.tab1.form.ctxtAM_TOT_OUR.set_value(_supOur+_vatOur+_txfOur);
			
			if(this.dsBase.getColumn(0, "YN_TAX_NA") == "Y"){
				this.divData.form.tabData.tab1.form.ctxtRT_ARCH.set_readonly(true);
				this.divData.form.tabData.tab1.form.ctxtAM_LAND00.set_readonly(true);
				this.divData.form.tabData.tab1.form.ctxtAM_LAND05.set_readonly(true);
			} else {
				this.divData.form.tabData.tab1.form.ctxtRT_ARCH.set_readonly(false);
				this.divData.form.tabData.tab1.form.ctxtAM_LAND00.set_readonly(false);
				this.divData.form.tabData.tab1.form.ctxtAM_LAND05.set_readonly(false);
			}
			
			this.divData.form.tabData.tab1.form.divFile.form.set_enable(true);
			// 첨부파일
			//var cd_site = this.ccfCD_SITE.form.CDTextBox.value;
			var fileManager = {};
			fileManager.CD_GUBUN = "DOF1";
			fileManager.CD_DIR = [ this.getOwnerFrame().CD_FIELD.toString() , this.getOwnerFrame().NO_CONT.toString() , this.getOwnerFrame().NO_CHG_CONT.toString()];
			

			fileManager.CD_REF1 =this.getOwnerFrame().CD_FIELD.toString();
			fileManager.CD_REF2 = this.getOwnerFrame().NO_CONT.toString();
			fileManager.CD_REF3 = this.getOwnerFrame().NO_CHG_CONT.toString();
			if(this.FormInfo.TY_AUTH == "R") {
				fileManager.IS_READONLY = true;
			} else {
				fileManager.IS_READONLY = false;
			}
			// div FileManager 셋팅
			this.divData.form.tabData.tab1.form.divFile.form.setFileManager(fileManager);
			
			
			this.gfnSetFormStatus(this, "");
			this.fnSetButton();
		} else if(svcID == "select3"){
				this.divData.form.tabData.tab4.form.divFile.form.set_enable(true);
				// 첨부파일
				//var cd_site = this.ccfCD_SITE.form.CDTextBox.value;
				var fileManager = {};
				fileManager.CD_GUBUN = "DOS1";
				fileManager.CD_DIR = [ this.dsProjInfo.getColumn(0, "CD_PROJ") ];
				fileManager.CD_REF1 = this.dsProjInfo.getColumn(0, "CD_PROJ");
				fileManager.IS_READONLY = true;
				// div FileManager 셋팅
				this.divData.form.tabData.tab4.form.divFile.form.setFileManager(fileManager);
		} else if(svcID == "select4"){
			this.fnJvFirmSelect("INIT");
		} else if(svcID == "selectJvFirm"){
			this.dxGrid1_1.selecttype = "row";
			this.dxGrid1_1.selectRow(this.dxGrid1_1.getDatasetRow(1));
		} else if(svcID == "select5"){
			this.fnConsorFirmSelect("INIT");
		} else if(svcID == "selectConsorFirm"){
			this.dxGrid7.selecttype = "row";
			this.dxGrid7.selectRow(this.dxGrid7.getDatasetRow(1));
		} else if(svcID == "save"){
			this.dsInitSearch.setColumn(0, "CD_FIELD", this.dsBaseRst.getColumn(0, "OUT_CD_FIELD"));
			this.dsInitSearch.setColumn(0, "NO_CONT", this.dsBaseRst.getColumn(0, "OUT_NO_CONT"));
			this.dsInitSearch.setColumn(0, "NO_CHG_CONT", this.dsBaseRst.getColumn(0, "OUT_NO_CHG_CONT"));

			this.FormBtns.Select.click();
		} else if(svcID == "delete"){
			this.fnDeleteAfter = function() {
				this.FormBtns.Select.click();
			}
			this.gfnAlert("삭제되었습니다.", "fnDeleteAfter");
		}
	} else {
		this.gfnAlert(errorMsg);
	}
};

this.dsBase_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo){
	var _sup = 0, _vat = 0, _txf = 0, _rtour = 0;
	if(e.oldvalue != e.newvalue) {
		if(e.columnid == "AM_SUP"){
			_sup = obj.getColumn(0, "AM_SUP");
			if(this.dsBase.getColumn(0, "YN_TAX_NA") != "Y"){
				//_vat = nexacro.round(_sup * 0.1);				
				//과세율
				_rtour = obj.getColumn(0, "RT_TAX");
				_vat = nexacro.round(_sup * (_rtour / 100));
			}
			_txf = obj.getColumn(0, "AM_TXF");
			
			this.dsBase.set_enableevent(false);
			obj.setColumn(0, "AM_VAT", _vat);
			this.dsBase.set_enableevent(true);
			
			this.divData.form.tabData.tab1.form.ctxtAM_SUPTXF.set_value(_sup+_txf);
			this.divData.form.tabData.tab1.form.ctxtAM_TOT.set_value(_sup+_vat+_txf);
			
			//당사지분율
			_rtour = obj.getColumn(0, "RT_OUR");
			
			_sup = nexacro.round(obj.getColumn(0, "AM_SUP") * (_rtour / 100));
			_vat = nexacro.round(obj.getColumn(0, "AM_VAT") * (_rtour / 100));
			_txf = obj.getColumn(0, "AM_TXF_OUR");
			
			this.dsBase.set_enableevent(false);
			obj.setColumn(0, "AM_SUP_OUR",_sup);
			obj.setColumn(0, "AM_VAT_OUR",_vat);
			obj.setColumn(0, "AM_TXF_OUR",_txf);
			this.dsBase.set_enableevent(true);

			this.divData.form.tabData.tab1.form.ctxtAM_SUPTXF_OUR.set_value(_sup+_txf);
			this.divData.form.tabData.tab1.form.ctxtAM_TOT_OUR.set_value(_sup+_vat+_txf);
		} else if(e.columnid == "AM_VAT"){
			//계약도급액
			_sup = obj.getColumn(0, "AM_SUP");
			if(this.dsBase.getColumn(0, "YN_TAX_NA") != "Y"){
				_vat = nexacro.round(_sup * 0.1);
			}
			_txf = obj.getColumn(0, "AM_TXF");

			this.divData.form.tabData.tab1.form.ctxtAM_SUPTXF.set_value(_sup+_txf);
			this.divData.form.tabData.tab1.form.ctxtAM_TOT.set_value(_sup+_vat+_txf);
			
			//당사지분율
			_rtour = obj.getColumn(0, "RT_OUR");
			
			_sup =obj.getColumn(0, "AM_SUP_OUR") ;
			_vat = nexacro.round(obj.getColumn(0, "AM_VAT") * (_rtour / 100));
			_txf = obj.getColumn(0, "AM_TXF_OUR");
			
			this.dsBase.set_enableevent(false);
			obj.setColumn(0, "AM_VAT_OUR",_vat);
			this.dsBase.set_enableevent(true);

			this.divData.form.tabData.tab1.form.ctxtAM_SUPTXF_OUR.set_value(_sup+_txf);
			this.divData.form.tabData.tab1.form.ctxtAM_TOT_OUR.set_value(_sup+_vat+_txf);
		
		} else if(e.columnid == "AM_TXF"){
			//계약도급액
			_sup = obj.getColumn(0, "AM_SUP");
			if(this.dsBase.getColumn(0, "YN_TAX_NA") != "Y"){
				_vat = nexacro.round(_sup * 0.1);
			}
			_txf = obj.getColumn(0, "AM_TXF");
			
			this.divData.form.tabData.tab1.form.ctxtAM_SUPTXF.set_value(_sup+_txf);
			this.divData.form.tabData.tab1.form.ctxtAM_TOT.set_value(_sup+_vat+_txf);
			
			//당사지분율
			_rtour = obj.getColumn(0, "RT_OUR");
			
			_sup = obj.getColumn(0, "AM_SUP_OUR");
			_vat = obj.getColumn(0, "AM_VAT_OUR");
			_txf = nexacro.round(obj.getColumn(0, "AM_TXF") * (_rtour / 100));
			
			this.dsBase.set_enableevent(false);
			obj.setColumn(0, "AM_TXF_OUR",_txf);
			this.dsBase.set_enableevent(true);
			
			this.divData.form.tabData.tab1.form.ctxtAM_SUPTXF_OUR.set_value(_sup+_txf);
			this.divData.form.tabData.tab1.form.ctxtAM_TOT_OUR.set_value(_sup+_vat+_txf);
		} else if(e.columnid == "RT_TAX"){
			//과세율
			_rtour = obj.getColumn(0, "RT_TAX");
			
			_vat = nexacro.round(obj.getColumn(0, "AM_SUP") * (_rtour / 100));
			_sup = obj.getColumn(0, "AM_SUP");			
			_txf = obj.getColumn(0, "AM_TXF");			

			//this.dsBase.set_enableevent(false);			
			obj.setColumn(0, "AM_VAT",_vat);
			//this.dsBase.set_enableevent(true);

			this.divData.form.tabData.tab1.form.ctxtAM_SUPTXF.set_value(_sup+_txf);
			this.divData.form.tabData.tab1.form.ctxtAM_TOT.set_value(_sup+_vat+_txf);
		} else if(e.columnid == "RT_OUR"){
			//당사지분율
			_rtour = obj.getColumn(0, "RT_OUR");
			
			_sup = nexacro.round(obj.getColumn(0, "AM_SUP") * (_rtour / 100));
			_vat = nexacro.round(obj.getColumn(0, "AM_VAT") * (_rtour / 100));
			_txf = nexacro.round(obj.getColumn(0, "AM_TXF") * (_rtour / 100));
			
			this.dsBase.set_enableevent(false);
			obj.setColumn(0, "AM_SUP_OUR",_sup);
			obj.setColumn(0, "AM_VAT_OUR",_vat);
			obj.setColumn(0, "AM_TXF_OUR",_txf);
			this.dsBase.set_enableevent(true);

			this.divData.form.tabData.tab1.form.ctxtAM_SUPTXF_OUR.set_value(_sup+_txf);
			this.divData.form.tabData.tab1.form.ctxtAM_TOT_OUR.set_value(_sup+_vat+_txf);
			
		} else if(e.columnid == "AM_SUP_OUR"){
		
			_sup = obj.getColumn(0, "AM_SUP_OUR");
			if(this.dsBase.getColumn(0, "YN_TAX_NA") != "Y"){
				_vat = nexacro.round(_sup * 0.1);
			}
			_txf = obj.getColumn(0, "AM_TXF_OUR");
			
			this.dsBase.set_enableevent(false);
			obj.setColumn(0, "AM_VAT_OUR",_vat);
			this.dsBase.set_enableevent(true);

			this.divData.form.tabData.tab1.form.ctxtAM_SUPTXF_OUR.set_value(_sup+_txf);
			this.divData.form.tabData.tab1.form.ctxtAM_TOT_OUR.set_value(_sup+_vat+_txf);
		} else if(e.columnid == "AM_VAT_OUR" || e.columnid == "AM_TXF_OUR"){
			//당사도급액
			_sup = obj.getColumn(0, "AM_SUP_OUR");
			_vat = obj.getColumn(0, "AM_VAT_OUR");
			_txf = obj.getColumn(0, "AM_TXF_OUR");
			
			this.divData.form.tabData.tab1.form.ctxtAM_SUPTXF_OUR.set_value(_sup+_txf);
			this.divData.form.tabData.tab1.form.ctxtAM_TOT_OUR.set_value(_sup+_vat+_txf);
		} else if(e.columnid == "YN_TAX_NA"){
			if(obj.getColumn(0, "YN_TAX_NA") == "Y"){
				this.divData.form.tabData.tab1.form.ctxtRT_ARCH.set_readonly(true);
				obj.setColumn(0, "RT_TAX",0);
				this.divData.form.tabData.tab1.form.ctxtAM_LAND00.set_readonly(true);
				obj.setColumn(0, "AM_VAT",0);
				this.divData.form.tabData.tab1.form.ctxtAM_LAND05.set_readonly(true);
			} else {
				this.divData.form.tabData.tab1.form.ctxtRT_ARCH.set_readonly(false);
				this.divData.form.tabData.tab1.form.ctxtAM_LAND00.set_readonly(false);
				this.divData.form.tabData.tab1.form.ctxtAM_LAND05.set_readonly(false);
			}
			_sup = obj.getColumn(0, "AM_SUP");
			//if(this.dsBase.getColumn(0, "YN_TAX_NA") != "Y"){
			//	_vat = nexacro.round(_sup * 0.1);
			//}
			_txf = obj.getColumn(0, "AM_TXF");
			
			//this.dsBase.set_enableevent(false);
			//obj.setColumn(0, "AM_VAT", _vat);
			//this.dsBase.set_enableevent(true);

			this.divData.form.tabData.tab1.form.ctxtAM_SUPTXF.set_value(_sup+_txf);
			this.divData.form.tabData.tab1.form.ctxtAM_TOT.set_value(_sup+_vat+_txf);
			
			//당사지분율
			_rtour = obj.getColumn(0, "RT_OUR");
			
			_sup = nexacro.round(obj.getColumn(0, "AM_SUP") * (_rtour / 100));
			_vat = nexacro.round(obj.getColumn(0, "AM_VAT") * (_rtour / 100));
			_txf = obj.getColumn(0, "AM_TXF_OUR");
			
			this.dsBase.set_enableevent(false);
			obj.setColumn(0, "AM_SUP_OUR",_sup);
			obj.setColumn(0, "AM_VAT_OUR",_vat);
			obj.setColumn(0, "AM_TXF_OUR",_txf);
			this.dsBase.set_enableevent(true);

			this.divData.form.tabData.tab1.form.ctxtAM_SUPTXF_OUR.set_value(_sup+_txf);
			this.divData.form.tabData.tab1.form.ctxtAM_TOT_OUR.set_value(_sup+_vat+_txf);
			
		}
		
		if(this.gfnGetFormStatus(this) == "I"){
			this.gfnSetFormStatus(this, "I");
		}else{
			this.gfnSetFormStatus(this, "U");
		}
		this.fnSetButton();
	}
};

this.divData_tabData_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo){
	switch(obj.tabindex) {
		case 0:
			this.fnSetButton();
			break;
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
			this.fnSelect();
			this.FormBtns.Select.set_enable(false);
			this.FormBtns.Save.set_enable(false);
			this.FormBtns.Del.set_enable(false);
			break;
	}
};


this.fnDialogCallback = function(svcID, value) {
	this.fnSelect();
};

this.divData_tabData_btnReg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	var tIdx = this.divData.form.tabData.tabindex;
	
	var popStr = "";
	var _width = 0;
	switch(tIdx) {
		case 1:
			//수주 > 주택 > 공통 > 공동도급사 관리
			popStr = "DOZ_CO_CONTRCT";
			_width = 1220;
		break;
		case 2:
			//수주 > 주택 > 공통 > 관계사 관리
			popStr = "DOZ_CONTRCT_CONCERN";
			_width = 850;
		break;
	}
	
	var param = {
		CD_FIELD : this.dsBase.getColumn(0, "CD_FIELD")
	  , DS_FIELD : this.dsBase.getColumn(0, "DS_FIELD")
	  , NO_CONT : this.dsBase.getColumn(0, "NO_CONT")
	  , NO_CHG_CONT : this.dsBase.getColumn(0, "NO_CHG_CONT")
	  , TY_PROJ : this.ARCH_TY_PROJ
	}
	
	this.gfnFormOpen("DOZ", popStr, "fnDialogCallback", param, _width, 600); 
};

this.divData_tabData_tab6_objGrdtab1_1_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var colIdx = obj.getCellProperty("Body", e.col, "col");
		
	this.fnJvFirmSelect();
};

/************************************************************************
 * 사업성 분석 상세 조회 이벤트
 ************************************************************************/
this.fnJvFirmSelect = function(INIT){
	
	this.dsJvFirmSelect = new Dataset();
	this.dsJvFirmSelect.addColumn("CD_PROJ", "string");
	this.dsJvFirmSelect.addColumn("DT_STD", "string");
	this.dsJvFirmSelect.addColumn("YN_READ", "string");
	
	this.dsJvFirmSelect.addRow();
	this.dsJvFirmSelect.setColumn(0, "CD_PROJ", this.dsSearch.getColumn(0, "CD_PROJ"));
	this.dsJvFirmSelect.setColumn(0, "DT_STD", INIT == "INIT" ? this.dsList11.getColumn(1, "DT_STD") : this.dsList11.getColumn(this.dsList11.rowposition, "DT_STD"));
	this.dsJvFirmSelect.setColumn(0, "YN_READ", "Y");
	
	var strSvcId    = "selectJvFirm";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "select52=dsJvFirmSelect";
	var outData     = "dsList12=select520";
	var strArg      = "";
	var callBackFnc = "fnCallback";
		
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.divData_tabData_tab7_objGrdtab4_1_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var colIdx = obj.getCellProperty("Body", e.col, "col");
		
	this.fnConsorFirmSelect();
};

/************************************************************************
 * 경쟁컨소시엄 상세 조회 이벤트
 ************************************************************************/
this.fnConsorFirmSelect = function(INIT){
	
	this.dsConsorFirmSelect = new Dataset();
	this.dsConsorFirmSelect.addColumn("CD_PROJ", "string");
	this.dsConsorFirmSelect.addColumn("NO_CONSOR", "string");
	this.dsConsorFirmSelect.addColumn("YN_READ", "string");
	
	this.dsConsorFirmSelect.addRow();
	this.dsConsorFirmSelect.setColumn(0, "CD_PROJ", this.dsSearch.getColumn(0, "CD_PROJ"));
	this.dsConsorFirmSelect.setColumn(0, "NO_CONSOR", INIT == "INIT" ? this.dsList7.getColumn(1, "NO_CONSOR") : this.dsList7.getColumn(this.dsList7.rowposition, "NO_CONSOR"));
	this.dsConsorFirmSelect.setColumn(0, "YN_READ", "Y");
	
	
	var strSvcId    = "selectConsorFirm";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "select62=dsConsorFirmSelect";
	var outData     = "dsList8=select620";
	var strArg      = "";
	var callBackFnc = "fnCallback";
		
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}
]]></Script>
    <Objects>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">selectBase</Col>
            <Col id="SP">DODPR_SOC_FIELD_TO_PROJ_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo</Col>
            <Col id="SP">DZXPR_COMBO_SELECT</Col>
          </Row>
          <Row>
            <Col id="SP">DODPR_SOC_CONT_INFO_SELECT</Col>
            <Col id="TARGET">select0</Col>
          </Row>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DODPR_SOC_CONT_MERGE</Col>
          </Row>
          <Row>
            <Col id="TARGET">select1</Col>
            <Col id="SP">DODPR_ARCH_CONT_CO_CONTRCT_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select2</Col>
            <Col id="SP">DODPR_ARCH_CONT_CONCERN_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select4</Col>
            <Col id="SP">DODPR_ARCH_PROJ_ALL</Col>
          </Row>
          <Row>
            <Col id="TARGET">selectProjInfo</Col>
            <Col id="SP">DOAPR_SOC_PROJ_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select51</Col>
            <Col id="SP">DOAPR_SOC_PROJ_ANALISYS_LIST_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select52</Col>
            <Col id="SP">DOAPR_SOC_PROJ_JV_SELECT</Col>
          </Row>
          <Row>
            <Col id="SP">DOAPR_SOC_PROJ_CONSOR_LIST_SELECT</Col>
            <Col id="TARGET">select61</Col>
          </Row>
          <Row>
            <Col id="TARGET">select62</Col>
            <Col id="SP">DOAPR_SOC_PROJ_CONSOR_FIRM_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">selectCharge</Col>
            <Col id="SP">DOAPR_PROJ_YNCHARGE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete</Col>
            <Col id="SP">DODPR_CONT_DELETE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBase" onvaluechanged="dsBase_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_FIELD" type="STRING" size="256"/>
          <Column id="NO_CONT" type="INT" size="256"/>
          <Column id="NO_CHG_CONT" type="INT" size="256"/>
          <Column id="NM_CHG_CONT" type="STRING" size="256"/>
          <Column id="DT_CONT" type="STRING" size="256"/>
          <Column id="DT_CONST_ST" type="STRING" size="256"/>
          <Column id="DT_CONST_ED" type="STRING" size="256"/>
          <Column id="AM_SUP" type="BIGDECIMAL" size="256"/>
          <Column id="AM_TXF" type="BIGDECIMAL" size="256"/>
          <Column id="AM_VAT" type="BIGDECIMAL" size="256"/>
          <Column id="RT_OUR" type="BIGDECIMAL" size="256"/>
          <Column id="AM_SUP_OUR" type="BIGDECIMAL" size="256"/>
          <Column id="AM_TXF_OUR" type="BIGDECIMAL" size="256"/>
          <Column id="AM_VAT_OUR" type="BIGDECIMAL" size="256"/>
          <Column id="RT_ADV" type="BIGDECIMAL" size="256"/>
          <Column id="AM_ADV" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CONT_GRNT" type="BIGDECIMAL" size="256"/>
          <Column id="NO_REG_SEAL" type="STRING" size="256"/>
          <Column id="DS_CND_COLT" type="STRING" size="256"/>
          <Column id="CD_REQTM" type="STRING" size="256"/>
          <Column id="NO_WITHINDAYS" type="BIGDECIMAL" size="256"/>
          <Column id="CD_TERM1" type="STRING" size="256"/>
          <Column id="RT_TERM1" type="BIGDECIMAL" size="256"/>
          <Column id="CD_TERM2" type="STRING" size="256"/>
          <Column id="RT_TERM2" type="BIGDECIMAL" size="256"/>
          <Column id="DS_RM_CHG" type="STRING" size="256"/>
          <Column id="ID_ADD" type="STRING" size="256"/>
          <Column id="DS_FIELD" type="STRING" size="256"/>
          <Column id="CD_BONBU" type="STRING" size="256"/>
          <Column id="NM_BONBU" type="STRING" size="256"/>
          <Column id="CD_BUMUN" type="STRING" size="256"/>
          <Column id="NM_BUMUN" type="STRING" size="256"/>
          <Column id="CD_SAUP_CNTR" type="STRING" size="256"/>
          <Column id="NM_SAUP_CNTR" type="STRING" size="256"/>
          <Column id="YN_MAIN" type="STRING" size="256"/>
          <Column id="TY_BIZ" type="STRING" size="256"/>
          <Column id="CD_LOC" type="STRING" size="256"/>
          <Column id="CD_ZIP" type="STRING" size="256"/>
          <Column id="DS_ADDR1" type="STRING" size="256"/>
          <Column id="DS_ADDR2" type="STRING" size="256"/>
          <Column id="TY_CONT" type="STRING" size="256"/>
          <Column id="CD_COLT_FUND" type="STRING" size="256"/>
          <Column id="DS_NH_BOND" type="STRING" size="256"/>
          <Column id="DS_UR_BOND" type="STRING" size="256"/>
          <Column id="RT_TAX" type="BIGDECIMAL" size="256"/>
          <Column id="YN_TAX_NA" type="STRING" size="256"/>
          <Column id="YN_NEW" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCD_LOC"/>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="CD_PROJ" type="STRING" size="256"/>
          <Column id="DS_PROJ" type="STRING" size="256"/>
          <Column id="TY_BIZ" type="STRING" size="256"/>
          <Column id="CD_FIELD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBaseRst"/>
      <Dataset id="dsInitSearch">
        <ColumnInfo>
          <Column id="CD_FIELD" type="STRING" size="256"/>
          <Column id="NO_CONT" type="INT" size="256"/>
          <Column id="NO_CHG_CONT" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_CONT"/>
      <Dataset id="dsCD_REQTM"/>
      <Dataset id="dsCD_TERM1"/>
      <Dataset id="dsCD_TERM2"/>
      <Dataset id="dsCD_COLT_FUND"/>
      <Dataset id="dsList2"/>
      <Dataset id="dsList3"/>
      <Dataset id="dsList4"/>
      <Dataset id="dsList5"/>
      <Dataset id="dsList6"/>
      <Dataset id="dsProjInfo">
        <ColumnInfo>
          <Column id="CD_PROJ" type="STRING" size="256"/>
          <Column id="DS_PROJ" type="STRING" size="256"/>
          <Column id="TY_BIZ" type="STRING" size="256"/>
          <Column id="DS_BIZ" type="STRING" size="256"/>
          <Column id="CD_CLS" type="STRING" size="256"/>
          <Column id="DS_CLS" type="STRING" size="256"/>
          <Column id="CD_CLS_CONST" type="STRING" size="256"/>
          <Column id="DS_CLS_CONST" type="STRING" size="256"/>
          <Column id="TY_PUSH_MHD" type="STRING" size="256"/>
          <Column id="DS_PUSH_MHD" type="STRING" size="256"/>
          <Column id="TY_PUSH_AHD" type="STRING" size="256"/>
          <Column id="DS_PUSH_AHD" type="STRING" size="256"/>
          <Column id="NO_TERM" type="BIGDECIMAL" size="256"/>
          <Column id="CD_ODR" type="STRING" size="256"/>
          <Column id="DS_ODR" type="STRING" size="256"/>
          <Column id="DS_ODR_DEPT" type="STRING" size="256"/>
          <Column id="RT_OUR" type="BIGDECIMAL" size="256"/>
          <Column id="CD_LOC" type="STRING" size="256"/>
          <Column id="CD_ZIP" type="STRING" size="256"/>
          <Column id="DS_ADDR1" type="STRING" size="256"/>
          <Column id="DS_ADDR2" type="STRING" size="256"/>
          <Column id="YM_CONT_SCHD" type="STRING" size="256"/>
          <Column id="YM_OP_ST" type="STRING" size="256"/>
          <Column id="YM_OP_ED" type="STRING" size="256"/>
          <Column id="YM_CONST_ST" type="STRING" size="256"/>
          <Column id="YM_CONST_ED" type="STRING" size="256"/>
          <Column id="AM_CONT" type="BIGDECIMAL" size="256"/>
          <Column id="NO_TERM_OP" type="STRING" size="256"/>
          <Column id="AM_BIZ" type="BIGDECIMAL" size="256"/>
          <Column id="AM_IVST" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CONST" type="BIGDECIMAL" size="256"/>
          <Column id="DS_SCALE" type="STRING" size="256"/>
          <Column id="DS_RM" type="STRING" size="256"/>
          <Column id="DS_FI" type="STRING" size="256"/>
          <Column id="DS_AI" type="STRING" size="256"/>
          <Column id="DS_DI" type="STRING" size="256"/>
          <Column id="ID_USER" type="STRING" size="256"/>
          <Column id="CD_DEPT" type="STRING" size="256"/>
          <Column id="OUT_DATA" type="STRING" size="256"/>
          <Column id="CD_FIELD_NEW" type="STRING" size="256"/>
          <Column id="DS_FIELD_NEW" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList11"/>
      <Dataset id="dsList7"/>
      <Dataset id="dsList8"/>
      <Dataset id="dsList12"/>
      <Dataset id="dsRcvYNCharge">
        <ColumnInfo>
          <ConstColumn id="YN_EXISTS" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.tabData.tab1.form.ctxtNM_CHG_CONT" propid="value" datasetid="dsBase" columnid="NM_CHG_CONT"/>
      <BindItem id="item1" compid="divData.form.tabData.tab1.form.ctclDT_ACQ" propid="value" datasetid="dsBase" columnid="DT_CONT"/>
      <BindItem id="item2" compid="divData.form.tabData.tab1.form.ctclDT_ACQ00" propid="value" datasetid="dsBase" columnid="DT_CONST_ST"/>
      <BindItem id="item3" compid="divData.form.tabData.tab1.form.ctclDT_ACQ01" propid="value" datasetid="dsBase" columnid="DT_CONST_ED"/>
      <BindItem id="item4" compid="divData.form.tabData.tab1.form.ctxtAM_LAND" propid="value" datasetid="dsBase" columnid="AM_SUP"/>
      <BindItem id="item5" compid="divData.form.tabData.tab1.form.ctxtAM_LAND00" propid="value" datasetid="dsBase" columnid="AM_VAT"/>
      <BindItem id="item6" compid="divData.form.tabData.tab1.form.ctxtAM_LAND01" propid="value" datasetid="dsBase" columnid="AM_TXF"/>
      <BindItem id="item7" compid="divData.form.tabData.tab1.form.ctxtRT_ARCH00" propid="value" datasetid="dsBase" columnid="RT_OUR"/>
      <BindItem id="item8" compid="divData.form.tabData.tab1.form.ctxtAM_LAND06" propid="value" datasetid="dsBase" columnid="AM_SUP_OUR"/>
      <BindItem id="item9" compid="divData.form.tabData.tab1.form.ctxtAM_LAND05" propid="value" datasetid="dsBase" columnid="AM_VAT_OUR"/>
      <BindItem id="item10" compid="divData.form.tabData.tab1.form.ctxtAM_LAND04" propid="value" datasetid="dsBase" columnid="AM_TXF_OUR"/>
      <BindItem id="item12" compid="divData.form.tabData.tab1.form.ctxtAM_LAND09" propid="value" datasetid="dsBase" columnid="AM_ADV"/>
      <BindItem id="item13" compid="divData.form.tabData.tab1.form.ctxtAM_LAND08" propid="value" datasetid="dsBase" columnid="AM_CONT_GRNT"/>
      <BindItem id="item14" compid="divData.form.tabData.tab1.form.ctxtNM_CHG_CONT01" propid="value" datasetid="dsBase" columnid="NO_REG_SEAL"/>
      <BindItem id="item16" compid="divData.form.tabData.tab1.form.ccboCD_REQTM" propid="value" datasetid="dsBase" columnid="CD_REQTM"/>
      <BindItem id="item17" compid="divData.form.tabData.tab1.form.ctxtAM_LAND14" propid="value" datasetid="dsBase" columnid="NO_WITHINDAYS"/>
      <BindItem id="item18" compid="divData.form.tabData.tab1.form.ccboCD_TERM1" propid="value" datasetid="dsBase" columnid="CD_TERM1"/>
      <BindItem id="item19" compid="divData.form.tabData.tab1.form.ctxtRT_ARCH01" propid="value" datasetid="dsBase" columnid="RT_TERM1"/>
      <BindItem id="item20" compid="divData.form.tabData.tab1.form.ccboCD_TERM2" propid="value" datasetid="dsBase" columnid="CD_TERM2"/>
      <BindItem id="item21" compid="divData.form.tabData.tab1.form.ctxtRT_ARCH02" propid="value" datasetid="dsBase" columnid="RT_TERM2"/>
      <BindItem id="item22" compid="divData.form.tabData.tab1.form.ctxtNM_CHG_CONT03" propid="value" datasetid="dsBase" columnid="DS_RM_CHG"/>
      <BindItem id="item23" compid="divSearch.form.ctxtCD_PROJ" propid="value" datasetid="dsSearch" columnid="CD_PROJ"/>
      <BindItem id="item24" compid="divSearch.form.ctxtDS_PROJ" propid="value" datasetid="dsSearch" columnid="DS_PROJ"/>
      <BindItem id="item25" compid="divData.form.tabData.tab1.form.ctxtCD_FIELD" propid="value" datasetid="dsProjInfo" columnid="CD_FIELD_NEW"/>
      <BindItem id="item26" compid="divData.form.tabData.tab1.form.ctxtDS_FIELD" propid="value" datasetid="dsProjInfo" columnid="DS_FIELD_NEW"/>
      <BindItem id="item27" compid="divData.form.tabData.tab1.form.ccfCD_BONBU.form.CDTextBox" propid="value" datasetid="dsBase" columnid="CD_BONBU"/>
      <BindItem id="item28" compid="divData.form.tabData.tab1.form.ccfCD_BONBU.form.DSTextBox" propid="value" datasetid="dsBase" columnid="NM_BONBU"/>
      <BindItem id="item42" compid="divData.form.tabData.tab1.form.ccboCD_LOC" propid="value" datasetid="dsBase" columnid="CD_LOC"/>
      <BindItem id="item43" compid="divData.form.tabData.tab1.form.ctxtDS_ADDR2" propid="value" datasetid="dsBase" columnid="DS_ADDR2"/>
      <BindItem id="item44" compid="divData.form.tabData.tab1.form.ccfDS_REGION.form.CDTextBox" propid="value" datasetid="dsBase" columnid="CD_ZIP"/>
      <BindItem id="item45" compid="divData.form.tabData.tab1.form.ccfDS_REGION.form.DSTextBox" propid="value" datasetid="dsBase" columnid="DS_ADDR1"/>
      <BindItem id="item46" compid="divData.form.tabData.tab1.form.ccboTY_CONT" propid="value" datasetid="dsBase" columnid="TY_CONT"/>
      <BindItem id="item41" compid="divData.form.tabData.tab1.form.ccboCD_COLT_FUND" propid="value" datasetid="dsBase" columnid="CD_COLT_FUND"/>
      <BindItem id="item51" compid="divData.form.tabData.tab1.form.ctxtRT_ARCH" propid="value" datasetid="dsBase" columnid="RT_TAX"/>
      <BindItem id="item55" compid="divData.form.tabData.tab1.form.ccfTY_BIZ_MHOD.form.CDTextBox" propid="value" datasetid="dsBase" columnid="TY_BIZ_MHOD"/>
      <BindItem id="item57" compid="divData.form.tabData.tab1.form.ccfTY_BIZ_MHOD.form.DSTextBox" propid="value" datasetid="dsBase" columnid="NM_BIZ_MHOD"/>
      <BindItem id="item81" compid="divData.form.tabData.tab1.form.ctxtSZ_ARCH_M" propid="value" datasetid="dsBase" columnid="SZ_ARCH_M"/>
      <BindItem id="item83" compid="divData.form.tabData.tab1.form.ctxtSZ_ARCH00" propid="value" datasetid="dsBase" columnid="SZ_AREA"/>
      <BindItem id="item84" compid="divData.form.tabData.tab1.form.ctxtSZ_ARCH_M00" propid="value" datasetid="dsBase" columnid="SZ_AREA_M"/>
      <BindItem id="item88" compid="divData.form.tabData.tab1.form.ctxtSZ_SHOP_TOP" propid="value" datasetid="dsBase" columnid="SZ_SHOP_TOP"/>
      <BindItem id="item89" compid="divData.form.tabData.tab1.form.ctxtSZ_SHOP_BOTTM" propid="value" datasetid="dsBase" columnid="SZ_SHOP_BOTTM"/>
      <BindItem id="item91" compid="divData.form.tabData.tab1.form.ctxtSZ_SHOP_M" propid="value" datasetid="dsBase" columnid="SZ_SHOP_M"/>
      <BindItem id="item92" compid="divData.form.tabData.tab1.form.ctxtSZ_SHOP_UNDR" propid="value" datasetid="dsBase" columnid="SZ_SHOP_UNDR"/>
      <BindItem id="item93" compid="divData.form.tabData.tab1.form.ctxtSZ_SHOP00" propid="value" datasetid="dsBase" columnid="SZ_LAND_OVR"/>
      <BindItem id="item94" compid="divData.form.tabData.tab1.form.ctxtSZ_SHOP_M00" propid="value" datasetid="dsBase" columnid="SZ_LAND_OVR_M"/>
      <BindItem id="item98" compid="divData.form.tabData.tab1.form.ctxtRT_SHOP00" propid="value" datasetid="dsBase" columnid="RT_LAND_OVR"/>
      <BindItem id="item62" compid="ctxtNM_PROV00" propid="value" datasetid="dsBase" columnid="NM_PROV"/>
      <BindItem id="item15" compid="divData.form.tabData.tab1.form.ctxtDS_CND_COLT" propid="value" datasetid="dsBase" columnid="DS_CND_COLT"/>
      <BindItem id="item30" compid="divData.form.tabData.tab1.form.ctxtTY_PUSH_MHD" propid="value" datasetid="dsProjInfo" columnid="DS_PUSH_MHD"/>
      <BindItem id="item31" compid="divData.form.tabData.tab1.form.ctxtCD_CLS_CONST" propid="value" datasetid="dsProjInfo" columnid="DS_CLS_CONST"/>
      <BindItem id="item32" compid="divData.form.tabData.tab1.form.ctxtCD_CLS" propid="value" datasetid="dsProjInfo" columnid="DS_CLS"/>
      <BindItem id="item33" compid="divData.form.tabData.tab1.form.ctxtDS_BIZ" propid="value" datasetid="dsProjInfo" columnid="DS_BIZ"/>
      <BindItem id="item34" compid="divData.form.tabData.tab1.form.ctxtDS_CND_COLT00" propid="value" datasetid="dsBase" columnid="DS_NH_BOND"/>
      <BindItem id="item35" compid="divData.form.tabData.tab1.form.ctxtDS_CND_COLT01" propid="value" datasetid="dsBase" columnid="DS_UR_BOND"/>
      <BindItem id="item115" compid="divData.form.tabData.tab4.form.ctxtRT_BID_OUR" propid="value" datasetid="dsDetail2" columnid="RT_BID_OUR"/>
      <BindItem id="item29" compid="divData.form.tabData.tab4.form.ctxtDS_ADDR2" propid="value" datasetid="dsProjInfo" columnid="DS_ADDR2"/>
      <BindItem id="item36" compid="divData.form.tabData.tab4.form.ctxtNO_TERM_OP" propid="value" datasetid="dsProjInfo" columnid="NO_TERM_OP"/>
      <BindItem id="item37" compid="divData.form.tabData.tab4.form.ctxtDS_AI" propid="value" datasetid="dsProjInfo" columnid="DS_AI"/>
      <BindItem id="item38" compid="divData.form.tabData.tab4.form.ctxtDS_FI" propid="value" datasetid="dsProjInfo" columnid="DS_FI"/>
      <BindItem id="item39" compid="divData.form.tabData.tab4.form.ctxtDS_DI" propid="value" datasetid="dsProjInfo" columnid="DS_DI"/>
      <BindItem id="item40" compid="divData.form.tabData.tab4.form.ctxtDS_ODR_DEPT" propid="value" datasetid="dsProjInfo" columnid="DS_ODR_DEPT"/>
      <BindItem id="item47" compid="divData.form.tabData.tab4.form.ctxtNO_TERM" propid="value" datasetid="dsProjInfo" columnid="NO_TERM"/>
      <BindItem id="item56" compid="divData.form.tabData.tab4.form.ctxtRT_OUR" propid="value" datasetid="dsProjInfo" columnid="RT_OUR"/>
      <BindItem id="item60" compid="divData.form.tabData.tab4.form.ctxtAM_BIZ" propid="value" datasetid="dsProjInfo" columnid="AM_BIZ"/>
      <BindItem id="item61" compid="divData.form.tabData.tab4.form.ctxtAM_IVST" propid="value" datasetid="dsProjInfo" columnid="AM_IVST"/>
      <BindItem id="item63" compid="divData.form.tabData.tab4.form.ctxtAM_CONST" propid="value" datasetid="dsProjInfo" columnid="AM_CONST"/>
      <BindItem id="item68" compid="divData.form.tabData.tab4.form.ctxtAM_CONT" propid="value" datasetid="dsProjInfo" columnid="AM_CONT"/>
      <BindItem id="item78" compid="divData.form.tabData.tab4.form.ctclYM_OP_ST.form.TextBox" propid="value" datasetid="dsProjInfo" columnid="YM_OP_ST"/>
      <BindItem id="item79" compid="divData.form.tabData.tab4.form.ctclYM_OP_ED.form.TextBox" propid="value" datasetid="dsProjInfo" columnid="YM_OP_ED"/>
      <BindItem id="item80" compid="divData.form.tabData.tab4.form.ctclYM_CONST_ST.form.TextBox" propid="value" datasetid="dsProjInfo" columnid="YM_CONST_ST"/>
      <BindItem id="item82" compid="divData.form.tabData.tab4.form.ctclYM_CONST_ED.form.TextBox" propid="value" datasetid="dsProjInfo" columnid="YM_CONST_ED"/>
      <BindItem id="item85" compid="divData.form.tabData.tab4.form.ctclYM_CONT_SCHD.form.TextBox" propid="value" datasetid="dsProjInfo" columnid="YM_CONT_SCHD"/>
      <BindItem id="item86" compid="divData.form.tabData.tab4.form.txtDS_RM" propid="value" datasetid="dsProjInfo" columnid="DS_RM"/>
      <BindItem id="item87" compid="divData.form.tabData.tab4.form.txtDS_SCALE" propid="value" datasetid="dsProjInfo" columnid="DS_SCALE"/>
      <BindItem id="item96" compid="divData.form.tabData.tab4.form.ccboCD_LOC" propid="value" datasetid="dsProjInfo" columnid="CD_LOC"/>
      <BindItem id="item73" compid="divData.form.tabData.tab4.form.ctxtTY_PUSH_MHD" propid="value" datasetid="dsProjInfo" columnid="DS_PUSH_MHD"/>
      <BindItem id="item74" compid="divData.form.tabData.tab4.form.ctxtDS_ODR" propid="value" datasetid="dsProjInfo" columnid="DS_ODR"/>
      <BindItem id="item75" compid="divData.form.tabData.tab4.form.ctxtDS_PUSH_AHD" propid="value" datasetid="dsProjInfo" columnid="DS_PUSH_AHD"/>
      <BindItem id="item77" compid="divData.form.tabData.tab4.form.ctxtTY_PUSH_MHD00" propid="value" datasetid="dsProjInfo" columnid="DS_BIZ"/>
      <BindItem id="item90" compid="divData.form.tabData.tab4.form.ctxtDS_PUSH_AHD00" propid="value" datasetid="dsProjInfo" columnid="DS_CLS"/>
      <BindItem id="item69" compid="divData.form.tabData.tab4.form.ctxtDS_PUSH_AHD01" propid="value" datasetid="dsProjInfo" columnid="DS_CLS_CONST"/>
      <BindItem id="item70" compid="divData.form.tabData.tab4.form.ctxtCD_ZIP" propid="value" datasetid="dsProjInfo" columnid="CD_ZIP"/>
      <BindItem id="item71" compid="divData.form.tabData.tab4.form.ctxtDS_ADDR1" propid="value" datasetid="dsProjInfo" columnid="DS_ADDR1"/>
      <BindItem id="item48" compid="divData.form.tabData.tab1.form.cchkYN_Pre00" propid="value" datasetid="dsBase" columnid="YN_MAIN"/>
      <BindItem id="item11" compid="divData.form.tabData.tab1.form.ctxtAM_LAND10" propid="value" datasetid="dsBase" columnid="RT_ADV"/>
      <BindItem id="item49" compid="divData.form.tabData.tab1.form.chkYN_TAX_NA" propid="value" datasetid="dsBase" columnid="YN_TAX_NA"/>
    </Bind>
  </Form>
</FDL>
