<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DLB_APPROPRIATE" width="1280" height="720" titletext="세목코드관리" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="1" text="회계년도" top="10" width="92" height="24" cssclass="sta_WF_SchLabelE" left="0"/>
              <Div id="ctclYR_ACCOUNT" taborder="3" top="10" width="60" height="24" url="cmm::cmmCalYY.xfdl" left="sta00:0"/>
              <Static id="sta01" taborder="1" text="비목코드" left="ctclYR_ACCOUNT:0" top="10" width="92" height="24" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfCD_BIMOK" CodeFindName="DIX_CFBIMOK_BUDGET" CDTextWidth="70" taborder="1" top="10" width="300" height="24" url="cmm::cmmCodeFind.xfdl" left="sta01:0"/>
              <Static id="sta02" taborder="2" text="사용여부" left="ccfCD_BIMOK:0" top="10" width="92" height="24" cssclass="sta_WF_SchLabel"/>
              <Combo id="ccboYN_USE" taborder="0" top="10" width="100" height="24" innerdataset="dsYN_USE" codecolumn="CD_CODE" datacolumn="DS_CODE" left="sta02:0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();

	this.dsSearch.setColumn(0, "YR_ACCOUNT", this.gfnGetDate().substr(0, 4));
	this.dsSearch.setColumn(0, "YN_USE", "Y");
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btnCopy = this.gfnFormButtonAdd("btnCopy", "fnCopyData");
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.ctclYR_ACCOUNT = this.divSearch.form.ctclYR_ACCOUNT;
	this.ccfCD_BIMOK = this.divSearch.form.ccfCD_BIMOK;
	this.ccboYN_USE = this.divSearch.form.ccboYN_USE;
	
	this.dxGrid = this.divData.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.gfnGridInit(this.dxGrid, this.dsList, "DI", "DIQ_SEMOK");
	
	this.dxGrid.AfterEdit = "fnGrid_AfterEdit";
	this.dxGrid.BeforeUserDataSetParam = "fnGrid_BeforeUserDataSetParam";
	//this.dxGrid.AfterCDTextChanged = "fnGrid_AfterCDTextChanged";
	
	this.ccfCD_BIMOK.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("YR_ACCOUNT", "string");
	this.dsSelect.addColumn("YN_USE", "string");
	this.dsSelect.addColumn("CD_BIMOK", "string");

	this.dsInsert = new Dataset();
	this.dsInsert.addColumn("CD_BIMOK", "string");
	this.dsInsert.addColumn("CD_SEMOK", "string");
	this.dsInsert.addColumn("DS_SEMOK", "string");
	this.dsInsert.addColumn("YR_ACCOUNT", "string");
	this.dsInsert.addColumn("ID_INSERT", "string");
	this.dsInsert.addColumn("MM_PERIOD", "int");
	this.dsInsert.addColumn("CD_TYPE", "string");
	this.dsInsert.addColumn("CD_TYPE2", "string");
	this.dsInsert.addColumn("YN_SUJIUSE", "string");
	this.dsInsert.addColumn("CD_SUJI", "string");
	this.dsInsert.addColumn("YN_CONTROL", "string");
	this.dsInsert.addColumn("YN_USE", "string");
	this.dsInsert.addColumn("DS_REM", "string");
	this.dsInsert.addColumn("YN_SEND", "string");
	this.dsInsert.addColumn("GR_SEARCH", "string");

	this.dsUpdate = new Dataset();
	this.dsUpdate.addColumn("CD_BIMOK", "string");
	this.dsUpdate.addColumn("CD_SEMOK", "string");
	this.dsUpdate.addColumn("DS_SEMOK", "string");
	this.dsUpdate.addColumn("YR_ACCOUNT", "string");
	this.dsUpdate.addColumn("ID_INSERT", "string");
	this.dsUpdate.addColumn("MM_PERIOD", "int");
	this.dsUpdate.addColumn("CD_TYPE", "string");
	this.dsUpdate.addColumn("CD_TYPE2", "string");
	this.dsUpdate.addColumn("YN_SUJIUSE", "string");
	this.dsUpdate.addColumn("CD_SUJI", "string");
	this.dsUpdate.addColumn("YN_CONTROL", "string");
	this.dsUpdate.addColumn("YN_USE", "string");
	this.dsUpdate.addColumn("DS_REM", "string");
	this.dsUpdate.addColumn("YN_SEND", "string");
	this.dsUpdate.addColumn("GR_SEARCH", "string");

	this.dsDelete = new Dataset();
	this.dsDelete.addColumn("CD_BIMOK", "string");
	this.dsDelete.addColumn("CD_SEMOK", "string");
	this.dsDelete.addColumn("YR_ACCOUNT", "string");
	
	// COPY
	this.dsCopy = new Dataset();
	this.dsCopy.addColumn("YR_ACCOUNT", "string");	// 예산년도
	this.dsCopy.addColumn("ID_INSERT", "string");	// 작업자 
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;
	
	this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "YR_ACCOUNT", this.dsSearch.getColumn(0, "YR_ACCOUNT"));
	this.dsSelect.setColumn(0, "YN_USE", this.dsSearch.getColumn(0, "YN_USE"));
	this.dsSelect.setColumn(0, "CD_BIMOK", this.dsSearch.getColumn(0, "CD_BIMOK"));
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId, 		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	var nRow = this.gfnGridAdd(this.dxGrid);
	this.dsList.setColumn(nRow, "YR_ACCOUNT", this.dsSearch.getColumn(0, "YR_ACCOUNT"));	
};

/*
 *	삭제 버튼
 */
this.fnDel = function() {
	this.gfnGridDel(this.dxGrid);
};

/*
 *	저장 버튼
 */
this.fnSave = function() {
	if (!this.gfnGridValidate(this.dxGrid)) return false;
	
	this.dxGrid.updateToDataset();
	
	this.dsInsert.clearData();
	this.dsUpdate.clearData();
	this.dsDelete.clearData();
	
	for (var i = 0; i < this.dsList.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsList, i);
		switch(flag) {
			case "I":
				var nrow = this.dsInsert.addRow();
				this.dsInsert.setColumn(nrow, "CD_BIMOK", this.dsList.getColumn(i, "CD_BIMOK"));
				this.dsInsert.setColumn(nrow, "CD_SEMOK", this.dsList.getColumn(i, "CD_SEMOK"));
				this.dsInsert.setColumn(nrow, "DS_SEMOK", this.dsList.getColumn(i, "DS_SEMOK"));
				this.dsInsert.setColumn(nrow, "YR_ACCOUNT", this.dsSearch.getColumn(0, "YR_ACCOUNT"));
				this.dsInsert.setColumn(nrow, "ID_INSERT", this.AuthClient.ID_USER);
				this.dsInsert.setColumn(nrow, "MM_PERIOD", this.dsList.getColumn(i, "MM_PERIOD"));
				this.dsInsert.setColumn(nrow, "CD_TYPE", this.dsList.getColumn(i, "CD_TYPE"));
				this.dsInsert.setColumn(nrow, "CD_TYPE2", this.dsList.getColumn(i, "CD_TYPE2"));
				this.dsInsert.setColumn(nrow, "YN_SUJIUSE", this.dsList.getColumn(i, "YN_SUJIUSE"));
				this.dsInsert.setColumn(nrow, "CD_SUJI", this.dsList.getColumn(i, "CD_SUJI"));
				this.dsInsert.setColumn(nrow, "YN_CONTROL", this.dsList.getColumn(i, "YN_CONTROL"));
				this.dsInsert.setColumn(nrow, "YN_USE", this.dsList.getColumn(i, "YN_USE"));
				this.dsInsert.setColumn(nrow, "DS_REM", this.dsList.getColumn(i, "DS_REM"));
				this.dsInsert.setColumn(nrow, "YN_SEND", this.dsList.getColumn(i, "YN_SEND"));
				this.dsInsert.setColumn(nrow, "GR_SEARCH", this.dsList.getColumn(i, "GR_SEARCH"));
				break;
				
			case "U":
				var nrow = this.dsUpdate.addRow();
				this.dsUpdate.setColumn(nrow, "CD_BIMOK", this.dsList.getColumn(i, "CD_BIMOK"));
				this.dsUpdate.setColumn(nrow, "CD_SEMOK", this.dsList.getColumn(i, "CD_SEMOK"));
				this.dsUpdate.setColumn(nrow, "DS_SEMOK", this.dsList.getColumn(i, "DS_SEMOK"));
				this.dsUpdate.setColumn(nrow, "YR_ACCOUNT", this.dsSearch.getColumn(0, "YR_ACCOUNT"));
				this.dsUpdate.setColumn(nrow, "ID_INSERT", this.AuthClient.ID_USER);
				this.dsUpdate.setColumn(nrow, "MM_PERIOD", this.dsList.getColumn(i, "MM_PERIOD"));
				this.dsUpdate.setColumn(nrow, "CD_TYPE", this.dsList.getColumn(i, "CD_TYPE"));
				this.dsUpdate.setColumn(nrow, "CD_TYPE2", this.dsList.getColumn(i, "CD_TYPE2"));
				this.dsUpdate.setColumn(nrow, "YN_SUJIUSE", this.dsList.getColumn(i, "YN_SUJIUSE"));
				this.dsUpdate.setColumn(nrow, "CD_SUJI", this.dsList.getColumn(i, "CD_SUJI"));
				this.dsUpdate.setColumn(nrow, "YN_CONTROL", this.dsList.getColumn(i, "YN_CONTROL"));
				this.dsUpdate.setColumn(nrow, "YN_USE", this.dsList.getColumn(i, "YN_USE"));
				this.dsUpdate.setColumn(nrow, "DS_REM", this.dsList.getColumn(i, "DS_REM"));
				this.dsUpdate.setColumn(nrow, "YN_SEND", this.dsList.getColumn(i, "YN_SEND"));
				this.dsUpdate.setColumn(nrow, "GR_SEARCH", this.dsList.getColumn(i, "GR_SEARCH"));
				break;
				
			case "D":
				var nrow = this.dsDelete.addRow();
				this.dsDelete.setColumn(nrow, "CD_BIMOK", this.dsList.getColumn(i, "CD_BIMOK"));
				this.dsDelete.setColumn(nrow, "CD_SEMOK", this.dsList.getColumn(i, "CD_SEMOK"));
				this.dsDelete.setColumn(nrow, "YR_ACCOUNT", this.dsList.getColumn(i, "YR_SEMOK"));
				break;
		}
	}
	
	if (this.dsInsert.rowcount == 0 && this.dsUpdate.rowcount == 0 && this.dsDelete.rowcount == 0) return;
		
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "insert=dsInsert update=dsUpdate delete=dsDelete";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId, 		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {
	var validate = true;
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "YR_ACCOUNT"))) {
		this.fnVaidateCallback = function() {
			this.ctclYR_ACCOUNT.form.TextBox.setFocus();
		}
		this.gfnAlert("회계년도는 반드시 입력 하셔야 합니다.", "fnVaidateCallback");
		validate = false;
	}
	
	return validate;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg) {
	if (svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);
		
		//this.btnDetail.set_enable(this.FormInfo.TY_AUTH != "R");
	}
	else if (svcID == "save") {
		if (errorCode == 0) {
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if (svcID == "copy") {
		if (errorCode == 0) {
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if (id == "ccfCD_BIMOK") {
		dsUserParam.setColumn(nrow, "YR_ACCOUNT", this.dsSearch.getColumn(0, "YR_ACCOUNT"));
	}	
	return true;
};

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
this.fnGrid_AfterEdit = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo) {
	var row= this.dsList.rowposition
	if (e.columnid == "YN_SUJI_DF") {
		if (e.oldvalue != e.newvalue) {
			if (e.newvalue == "Y") {
				this.dsList.setColumn(this.dsList.rowposition, "CD_SUJI" ,"");
				this.dsList.setColumn(this.dsList.rowposition, "DS_SUJI" ,"");
			}
		}
	}
	if (e.columnid == "CD_BIMOK") {
		if (e.oldvalue != e.newvalue) {
			this.dsList.setColumn(row, "CD_SEMOK", "");
			this.dsList.setColumn(row, "DS_SEMOK", "");
		}
	}
}

this.fnGrid_BeforeUserDataSetParam = function(id, dsUserParam, nrow) {	
 	if (id == "DIX_CFBIMOK_BUDGET") {
		if (this.gfnIsNull(this.dsSearch.getColumn(0, "YR_ACCOUNT"))) {
			this.gfnAlert("회계년도를 먼저 입력하세요.");
			return false;
		}
 		dsUserParam.setColumn(nrow, "YR_ACCOUNT", this.dsSearch.getColumn(0, "YR_ACCOUNT"));
 	}

	return true;
}

this.fnGrid_AfterCDTextChanged = function(id, codeFindData) {
	var arr = codeFindData;
	var row = this.dsList.rowposition;
	if (id == "DHX_CFBUDGET_BIMOK") {
			this.dsList.setColumn(row, "CD_SEMOK", "");
			this.dsList.setColumn(row, "DS_SEMOK", "");
		if (arr.length > 0) {
		}
	}
}

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);	
	}
};

this.fnDetail = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var param = {};
	param.KIND = "SEMOK";
	param.YM_FROM = nexacro.toNumber(this.dsSearch.getColumn(0, "YR_ACCOUNT")) - 1;
	param.YM_TO = this.dsSearch.getColumn(0, "YR_ACCOUNT");;
	param.TITLE = "세목코드 복사 및 삭제";

	this.gfnFormOpen("DIQ", "DIQ_DATACREATEDLG", "fnPopupCallback", param);
}

this.fnPopupCallback = function(svcID, val) {
	if (svcID.indexOf("DIQ_DATACREATEDLG") > -1) {
		if (val) {
			this.FormBtns.Select.click();
		}
	}
}


this.fnCopyData = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
//if (!this.gfnGridIsRow(this.dxGrid)) { return false; }
	
	this.gfnConfirm("전년도 세목자료를 복사 하시겠습니까?", "fnConfirm_Confirm", "Y");
	
}

this.fnConfirm_Confirm = function(strId, val) {
	if(val == true) {		
		this.fnCopy();
	}
}

/*
 *	세목복사처리 
 */
this.fnCopy = function() {
	// alert(tyWrk);
	this.dsCopy.clearData();
	
	this.dsCopy.addRow();
	
	var nRow = this.dsList.rowposition;
	
	this.dsCopy.setColumn(0, "YR_ACCOUNT", this.dsSearch.getColumn(0, "YR_ACCOUNT"));
	this.dsCopy.setColumn(0, "ID_INSERT", this.AuthClient.ID_USER);
	
	if (this.dsCopy.rowcount == 0) return;
	
	var strSvcId    = "copy";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "copy=dsCopy";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc);   // 통신방법 정의 [생략가능]
}
]]></Script>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DIQPR_SEMOK_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">insert</Col>
            <Col id="SP">DIQPR_SEMOK_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update</Col>
            <Col id="SP">DIQPR_SEMOK_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete</Col>
            <Col id="SP">DIQPR_SEMOK_DELETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">copy</Col>
            <Col id="SP">DIQPR_SEMOK_CREATE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="YR_ACCOUNT" type="STRING" size="256"/>
          <Column id="CD_BIMOK" type="STRING" size="256"/>
          <Column id="DS_BIMOK" type="STRING" size="256"/>
          <Column id="YN_USE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YR_ACCOUNT"/>
            <Col id="YN_USE"/>
            <Col id="CD_BIMOK"/>
            <Col id="DS_BIMOK"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYN_USE">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DS_CODE">전체</Col>
            <Col id="CD_CODE"/>
          </Row>
          <Row>
            <Col id="DS_CODE">사용</Col>
            <Col id="CD_CODE">Y</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">N</Col>
            <Col id="DS_CODE">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ctclYR_ACCOUNT.form.TextBox" propid="value" datasetid="dsSearch" columnid="YR_ACCOUNT"/>
      <BindItem id="item1" compid="divSearch.form.ccboYN_USE" propid="value" datasetid="dsSearch" columnid="YN_USE"/>
      <BindItem id="item2" compid="divSearch.form.ccfCD_BIMOK.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_BIMOK"/>
      <BindItem id="item3" compid="divSearch.form.ccfCD_BIMOK.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_BIMOK"/>
    </Bind>
  </Form>
</FDL>
