<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="DBT_HADOSTATESITE" width="1280" height="720" titletext="협력업체별-현장" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg">
          <Layouts>
            <Layout>
              <Div id="ccfCD_SITE" CDTextWidth="70" CodeFindName="DBX_CFMAINSITE" taborder="0" left="0.0" top="10.0" width="319" height="24.0" url="cmm::cmmCodeFind.xfdl" text="" enable="true"/>
              <Static id="staCD_SITE" taborder="3" text="현장코드" left="ccfCD_SITE:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Static id="staDT" taborder="4" text="조회기간" left="staCD_SITE:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Static id="sta00" taborder="5" text="~" left="staDT:0.0" top="10.0" width="30.0" height="24.0" cssclass="sta_WF_AC"/>
              <Calendar id="calDT_FROM" taborder="1" left="sta00:0.0" top="10.0" width="105" height="24.0" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true"/>
              <Calendar id="calDT_TO" taborder="2" left="calDT_FROM:0.0" top="10.0" width="105" height="24.0" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true"/>
              <Static id="staDS_CTM" taborder="6" text="협력업체" left="calDT_TO:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Edit id="edtDS_CTM" taborder="7" left="staDS_CTM:0.0" top="10.0" width="180" height="24.0" readonly="true"/>
              <Static id="staDS_ACT" taborder="8" text="공종" left="edtDS_CTM:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Edit id="edtDS_ACT" taborder="9" left="staDS_ACT:0.0" top="10.0" width="180" height="24.0" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="1" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);
	// ---------------------------//
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	this.dsSearch.setColumn(0, "CD_SITE", this.getOwnerFrame().CD_SITE);
	this.dsSearch.setColumn(0, "DS_SITE", this.getOwnerFrame().DS_SITE);
	this.dsSearch.setColumn(0, "CD_CTM", this.getOwnerFrame().CD_CTM);
	this.dsSearch.setColumn(0, "DS_CTM", this.getOwnerFrame().DS_CTM);
	this.dsSearch.setColumn(0, "CD_SMALLACT", this.getOwnerFrame().CD_SMALLACT);
	this.dsSearch.setColumn(0, "DS_ACT", this.getOwnerFrame().DS_ACT);
	
	this.FormBtns.Select.click();
	
// 	var toDay = this.gfnGetDate();
// 	this.dsSearch.setColumn(0, "DT_FROM", toDay.substr(0, 4) +"0101");
// 	this.dsSearch.setColumn(0, "DT_TO"  , toDay);
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {	

}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결
 ************************************************************************/
this.fnSetExtendButton = function() {

};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.ccfCD_SITE = this.divSearch.form.ccfCD_SITE;
	this.calDT_FROM = this.divSearch.form.calDT_FROM;
	this.calDT_TO = this.divSearch.form.calDT_TO;
	
	this.dxGrid = this.divData.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.gfnGridInit(this.dxGrid, this.dsList, "DB", "DBT_HADOSTATE_UH");  
	this.dxGrid.set_selecttype("cell");	
	
	//평균처리일 합계 계산
	this.dxGrid.setCellProperty("summ", this.dxGrid.getBindCellIndex("body", "RT_DAY"), "text", "expr:nexacro.round(dataset.getSum('CT_DAY') / dataset.getSum('CT_JOBEND'),0)");
	this.dxGrid.addEventHandler("oncellclick", this.fnGrid_oncellclick, this);
	
	this.ccfCD_SITE.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";	
	this.ccfCD_SITE.AfterCDTextChanged = "fnAfterCDTextChanged";
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_SITE", "string");
	this.dsSelect.addColumn("CD_CTM", "string");
	this.dsSelect.addColumn("CD_ACT", "string");
	this.dsSelect.addColumn("FROMDATE", "string");
	this.dsSelect.addColumn("TODATE", "string");	
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
/*
 *	입력 버튼
 */
this.fnAdd = function() {};

/*
 *	삭제 버튼
 */
this.fnDel = function() {};

/*
 *	저장 버튼
 */
this.fnSave = function() {};

/*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;
	
	this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	this.dsSelect.setColumn(0, "CD_CTM", this.dsSearch.getColumn(0, "CD_CTM"));
	this.dsSelect.setColumn(0, "CD_ACT", this.dsSearch.getColumn(0, "CD_SMALLACT"));
	this.dsSelect.setColumn(0, "FROMDATE", this.dsSearch.getColumn(0, "DT_FROM"));
	this.dsSelect.setColumn(0, "TODATE", this.dsSearch.getColumn(0, "DT_TO"));
	
	var strSvcId    = "select";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// trabsaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]	
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {
	if(this.gfnIsNull(this.dsSearch.getColumn(0, "CD_SITE"))){
		this.gfnAlert("현장코드를 입력하셔야 합니다.");
		this.ccfCD_SITE.form.CDTextBox.setFocus();
		return false;
	}
	
	if(!this.gfnIsNull(this.dsSearch.getColumn(0, "DT_FROM")) && !this.gfnIsNull(this.dsSearch.getColumn(0, "DT_TO"))){
		if(this.gfnGetDiffDate(this.dsSearch.getColumn(0, "DT_FROM"), this.dsSearch.getColumn(0, "DT_TO")) <= -1){
			this.gfnAlert("접수일의 범위가 올바르지 않습니다.");
			this.calDT_FROM.setFocus();
			return false;
		}
	}
	return true;
}
/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") { 	
		this.gfnGridAfterSelect(this.dxGrid);
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
 this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	
	if (id == "ccfCD_SITE") {
		dsUserParam.setColumn(nrow, "CD_AUTHDEPT", this.AuthClient.CD_DEPT);
	}
	return true;
};

this.fnAfterCDTextChanged = function(id, codeFindData) {
	var arr = codeFindData; //this.ccfCD_SITE.form.SelectedData; 둘다 사용가능
}
/************************************************************************
 * 그리드 이벤트
 ************************************************************************/

/************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
/*
 *	조회 조건 변경시 초기화
 */
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsList" enableevent="false"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DBTPR_HADOSTATE_UH_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_SITE" type="STRING" size="256"/>
          <Column id="DS_SITE" type="STRING" size="256"/>
          <Column id="CD_CTM" type="STRING" size="256"/>
          <Column id="DS_CTM" type="STRING" size="256"/>
          <Column id="CD_SMALLACT" type="STRING" size="256"/>
          <Column id="DS_ACT" type="STRING" size="256"/>
          <Column id="DT_FROM" type="STRING" size="256"/>
          <Column id="DT_TO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="divSearch.form.ccfCD_SITE.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_SITE"/>
      <BindItem id="item3" compid="divSearch.form.ccfCD_SITE.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_SITE"/>
      <BindItem id="item0" compid="divSearch.form.calDT_FROM" propid="value" datasetid="dsSearch" columnid="DT_FROM"/>
      <BindItem id="item1" compid="divSearch.form.calDT_TO" propid="value" datasetid="dsSearch" columnid="DT_TO"/>
      <BindItem id="item4" compid="divSearch.form.edtDS_CTM" propid="value" datasetid="dsSearch" columnid="DS_CTM"/>
      <BindItem id="item5" compid="divSearch.form.edtDS_ACT" propid="value" datasetid="dsSearch" columnid="DS_ACT"/>
    </Bind>
  </Form>
</FDL>
