<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1280" height="720" titletext="회계사용자관리" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="1" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="staCD_CORP" taborder="0" text="법인코드" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_CORP" CodeFindName="DZX_CFCORP" CDTextWidth="50" taborder="1" left="staCD_CORP:0.0" top="10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
              <Static id="staCD_DEPT_ACNT" taborder="2" text="귀속부서" left="ccfCD_CORP:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfCD_DEPT_ACNT" CodeFindName="DHX_CFACNTUNIT" CDTextWidth="60" taborder="3" left="staCD_DEPT_ACNT:0.0" top="10.0" width="270" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Div id="divDataTop" taborder="1" left="0" top="0" bottom="180" right="0">
                <Layouts>
                  <Layout>
                    <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataBottom" taborder="1" left="0" top="divDataTop:10" bottom="0" right="0" text="">
                <Layouts>
                  <Layout>
                    <Static id="sta36" taborder="0" text="기타참고정보" left="694" top="30" width="100" height="59" cssclass="sta_WF_tablelabel"/>
                    <Static id="sta37" taborder="1" left="sta36:-1" top="30" width="324" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="sta38" taborder="2" left="sta36:-1" top="59" width="324" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="sta39" taborder="3" text="부서정보" left="697" top="2" width="406" height="20" cssclass="sta_TITLE_Bg"/>
                    <CheckBox id="YN_SLIPACCEPT" taborder="4" text="전표발행여부" left="sta36:10" top="35" width="97" height="19" readonly="true" enable="false" value="" falsevalue="N" truevalue="Y"/>
                    <CheckBox id="YN_DEPT_MONTH" taborder="5" text="월마감여부" left="YN_SLIPACCEPT:7" top="35" width="87" height="19" readonly="true" enable="false" value="" falsevalue="N" truevalue="Y"/>
                    <CheckBox id="YN_DEPT_VAT" taborder="6" text="부가세관리여부" left="YN_DEPT_MONTH:7" top="35" width="107" height="19" readonly="true" enable="false" value="" falsevalue="N" truevalue="Y"/>
                    <CheckBox id="YN_USE1" taborder="7" text="사용여부" left="sta36:10" top="64" width="87" height="19" readonly="true" enable="false" value="" falsevalue="N" truevalue="Y"/>
                    <CheckBox id="YN_BUDGET" taborder="8" text="예산관리" left="YN_USE1:17" top="64" width="97" height="19" readonly="true" enable="false" value="" falsevalue="N" truevalue="Y"/>
                    <Static id="sta00" taborder="9" text="사용자" left="11" top="31" width="119" height="30" cssclass="sta_WF_tablelabel" onclick="Static_onclick"/>
                    <Static id="sta05" taborder="10" text="사용자권한등급" left="11" top="60" width="119" height="30" cssclass="sta_WF_tablelabel" onclick="Static_onclick"/>
                    <Static id="sta06" taborder="11" text="등록자" left="11" top="89" width="119" height="30" cssclass="sta_WF_tablelabel" onclick="Static_onclick"/>
                    <Static id="sta07" taborder="12" text="수정자" left="11" top="118" width="119" height="30" cssclass="sta_WF_tablelabel" onclick="Static_onclick"/>
                    <Static id="sta09" taborder="13" left="129" top="31" width="204" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="sta15" taborder="14" left="129" top="60" width="204" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="sta17" taborder="15" left="129" top="89" width="204" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Static id="sta24" taborder="16" left="129" top="118" width="204" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="sta25" taborder="17" text="등록일" left="332" top="31" width="87" height="30" cssclass="sta_WF_tablelabel"/>
                    <Static id="sta27" taborder="18" text="수정일" left="332" top="60" width="87" height="30" cssclass="sta_WF_tablelabel"/>
                    <Static id="sta40" taborder="19" left="418" top="31" width="204" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="sta41" taborder="20" left="418" top="60" width="204" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="sta42" taborder="21" text="사용자정보" left="10" top="4" width="614" height="20" cssclass="sta_TITLE_Bg" onclick="sta08_onclick"/>
                    <Edit id="GR_ORGANIZE" taborder="22" left="140" top="65" width="182" height="20" onchanged="divData_divDataBottom_edt14_onchanged" readonly="true"/>
                    <Edit id="DT_UPDATE" taborder="23" left="427" top="65" width="187" height="20" readonly="true"/>
                    <Edit id="ID_INSERT" taborder="24" left="140" top="94" width="183" height="20" readonly="true"/>
                    <Edit id="ID_UPDATE" taborder="25" left="139" top="123" width="184" height="20" readonly="true"/>
                    <Edit id="DT_INSERT" taborder="26" left="427" top="36" width="187" height="20" readonly="true"/>
                    <Edit id="ID_SABUN" taborder="27" left="140" top="36" height="20" width="89" readonly="true"/>
                    <Edit id="DS_NAME" taborder="28" left="234" top="36" height="20" width="88" readonly="true"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	//this.fnSetButton();
	//this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();

	if(!this.gfnIsNull(this.getOwnerFrame().CD_CORP) && !this.gfnIsNull(this.getOwnerFrame().CD_DEPT_ACNT))
	{
		this.dsSearch.setColumn(0, "CD_CORP", this.getOwnerFrame().CD_CORP);
		this.ccfCD_CORP.form.DSTextBox.set_value(this.getOwnerFrame().DS_CORP);
		this.dsSearch.setColumn(0, "CD_DEPT_ACNT", this.getOwnerFrame().CD_DEPT_ACNT);
		this.ccfCD_DEPT_ACNT.form.DSTextBox.set_value(this.getOwnerFrame().DS_DEPT_ACNT);
		
		this.FormBtns.Select.click();
	}
	
	else{
		this.dsSearch.setColumn(0, "CD_CORP", this.AuthClient.CD_CORP);
		this.ccfCD_CORP.form.DSTextBox.set_value(this.AuthClient.DS_CORP);
		//this.dsSearch.setColumn(0, "CD_DEPT_ACNT", this.UserInfo.LEVCD_DEPT_ACNT_DOWN);
		//this.divSearch.form.ccfCD_DEPT_ACNT.form.fnCodeFindLoad();
	}
	
// 	if(this.FormInfo.GR_SEARCH  > 1){
// 		this.divSearch.form.ccfCD_CORP.set_enable(false);
// 	}
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {

};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	
    this.ccfCD_CORP = this.divSearch.form.ccfCD_CORP;
	this.ccfCD_DEPT_ACNT = this.divSearch.form.ccfCD_DEPT_ACNT;
	this.YN_SLIPACCEPT = this.divData.form.divDataBottom.form.YN_SLIPACCEPT;
	this.YN_BUDGET = this.divData.form.divDataBottom.form.YN_BUDGET;
	this.YN_DEPT_MONTH = this.divData.form.divDataBottom.form.YN_DEPT_MONTH;
	this.YN_DEPT_VAT = this.divData.form.divDataBottom.form.YN_DEPT_VAT;
	this.YN_USE1 = this.divData.form.divDataBottom.form.YN_USE1;
	this.dxGrid = this.divData.form.divDataTop.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.ccfCD_CORP.AfterCDTextChanged = "fnAfterCDTextChanged";
	this.ccfCD_DEPT_ACNT.AfterCDTextChanged = "fnAfterCDTextChanged";
	this.ccfCD_DEPT_ACNT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	
	//this.ccfCD_CORP.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_DEPT_ACNT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.dxGrid.BeforeUserDataSetParam = "fnGrid_BeforeUserDataSetParam";
	this.dxGrid.AfterCDTextChanged = "fnGrid_AfterCDTextChanged";
	
	// 그리드 초기화
	this.gfnGridInit(this.dxGrid, this.dsList, "DH", "DHB_USER");
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_DEPT_ACNT", "string");
	this.dsSelect.addColumn("CD_CORP", "string");

	this.dsInsert = new Dataset();
	this.dsInsert.addColumn("ID_SABUN", "string");
	this.dsInsert.addColumn("DS_HNAME", "string");
	this.dsInsert.addColumn("GR_ORGANIZE", "string");
	this.dsInsert.addColumn("CD_DEPT_ACNT", "string");
	this.dsInsert.addColumn("YN_SLIP", "string");
	this.dsInsert.addColumn("YN_MAGAM_MONTH", "string");
	this.dsInsert.addColumn("YN_MAGAM_VAT", "string");
	this.dsInsert.addColumn("YN_MAGAM_FS", "string");
	this.dsInsert.addColumn("YN_JUNDO", "string");
	this.dsInsert.addColumn("YN_USE", "string");
	this.dsInsert.addColumn("YN_CHARGE", "string");
	this.dsInsert.addColumn("YN_MANAGE", "string");
	this.dsInsert.addColumn("ID_INSERT", "string");
	this.dsInsert.addColumn("YN_SLIP_OK", "string");
	this.dsInsert.addColumn("YN_SITE_SLIP", "string");

	this.dsUpdate = new Dataset();
	this.dsUpdate.addColumn("ID_SABUN", "string");
	this.dsUpdate.addColumn("GR_ORGANIZE", "string");
	this.dsUpdate.addColumn("CD_DEPT_ACNT", "string");
	this.dsUpdate.addColumn("YN_SLIP", "string");
	this.dsUpdate.addColumn("YN_MAGAM_MONTH", "string");
	this.dsUpdate.addColumn("YN_MAGAM_VAT", "string");
	this.dsUpdate.addColumn("YN_MAGAM_FS", "string");
	this.dsUpdate.addColumn("YN_JUNDO", "string");
	this.dsUpdate.addColumn("YN_USE", "string");
	this.dsUpdate.addColumn("YN_CHARGE", "string");
	this.dsUpdate.addColumn("YN_MANAGE", "string");
	this.dsUpdate.addColumn("ID_UPDATE", "string");
	this.dsUpdate.addColumn("YN_SLIP_OK", "string");
	this.dsUpdate.addColumn("YN_SITE_SLIP", "string");
	this.dsUpdate.addColumn("CD_DEPT_WORKER", "string");
	this.dsUpdate.addColumn("CD_DEPT", "string") 

	this.dsDelete = new Dataset();
	this.dsDelete.addColumn("ID_SABUN", "string");
	this.dsDelete.addColumn("CD_DEPT_ACNT", "string");
	
	this.dsSelectUser = new Dataset();
	this.dsSelectUser.addColumn("ID_USER", "string");
	this.dsSelectUser.addColumn("CD_DEPT", "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;
	
	this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
	this.dsSelect.setColumn(0, "CD_DEPT_ACNT",this.dsSearch.getColumn(0, "CD_DEPT_ACNT"));
	//this.dsSelect.setColumn(0, "CD_SYSTEM", this.dsSearch.getColumn(0, "CD_SYSTEM"));
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	var nrow = this.gfnGridAdd(this.dxGrid); // top (default), bottom, current
	this.dsList.set_enableevent(false);
	this.dsList.setColumn(nrow, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
	this.dsList.setColumn(nrow, "DS_CORP", this.ccfCD_CORP.form.DSTextBox.value);
	this.dsList.setColumn(nrow, "CD_DEPT_ACNT", this.dsSearch.getColumn(0, "CD_DEPT_ACNT"));
	this.dsList.setColumn(nrow, "DS_DEPT_ACNT", this.ccfCD_DEPT_ACNT.form.DSTextBox.value);	
	this.dsList.setColumn(nrow, "YN_MANAGE", "N");
	this.dsList.setColumn(nrow, "YN_SLIP_OK", "N");
	this.dsList.set_enableevent(true);
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {
	this.gfnGridDel(this.dxGrid);
}

/*
 *	저장 버튼
 */
this.fnSave = function() {

	// 그리드 필수항목 체크
	if (!this.gfnGridValidate(this.dxGrid)) return;	

	this.dxGrid.updateToDataset();
		
	this.dsInsert.clearData();
	this.dsUpdate.clearData();
	this.dsDelete.clearData();
	
	for (var i = 0; i < this.dsList.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsList, i);
		switch(flag) {
			case "I":
				var nrow = this.dsInsert.addRow();
				this.dsInsert.setColumn(nrow, "ID_SABUN", this.dsList.getColumn(i, "ID_SABUN"));
				this.dsInsert.setColumn(nrow, "DS_HNAME", this.dsList.getColumn(i, "DS_NAME"));
				this.dsInsert.setColumn(nrow, "GR_ORGANIZE", this.dsList.getColumn(i, "GR_ORGANIZE"));
				this.dsInsert.setColumn(nrow, "CD_DEPT_ACNT", this.dsList.getColumn(i, "CD_DEPT_ACNT"));
				this.dsInsert.setColumn(nrow, "YN_SLIP", this.dsList.getColumn(i, "YN_SLIP"));
				this.dsInsert.setColumn(nrow, "YN_MAGAM_MONTH", this.dsList.getColumn(i, "YN_MAGAM_MONTH"));
				this.dsInsert.setColumn(nrow, "YN_MAGAM_VAT", this.dsList.getColumn(i, "YN_MAGAM_VAT"));
				this.dsInsert.setColumn(nrow, "YN_MAGAM_FS", this.dsList.getColumn(i, "YN_MAGAM_FS"));
				this.dsInsert.setColumn(nrow, "YN_JUNDO", this.dsList.getColumn(i, "YN_JNDO"));
				this.dsInsert.setColumn(nrow, "YN_USE", this.dsList.getColumn(i, "YN_USE"));
				this.dsInsert.setColumn(nrow, "YN_CHARGE", this.dsList.getColumn(i, "YN_CHARGE"));
				this.dsInsert.setColumn(nrow, "YN_MANAGE", this.dsList.getColumn(i, "YN_MANAGE"));
				this.dsInsert.setColumn(nrow, "ID_INSERT", this.AuthClient.ID_USER);
				this.dsInsert.setColumn(nrow, "YN_SLIP_OK", this.dsList.getColumn(i, "YN_SLIP_OK"));
				this.dsInsert.setColumn(nrow, "YN_SITE_SLIP", this.dsList.getColumn(i, "YN_SLIP"));
				break;
				
			case "U":
				var nrow = this.dsUpdate.addRow();
				this.dsUpdate.setColumn(nrow, "ID_SABUN", this.dsList.getColumn(i, "ID_SABUN"));
				this.dsUpdate.setColumn(nrow, "GR_ORGANIZE", this.dsList.getColumn(i, "GR_ORGANIZE"));
				this.dsUpdate.setColumn(nrow, "CD_DEPT_ACNT", this.dsList.getColumn(i, "CD_DEPT_ACNT"));
				this.dsUpdate.setColumn(nrow, "YN_SLIP", this.dsList.getColumn(i, "YN_SLIP"));
				this.dsUpdate.setColumn(nrow, "YN_MAGAM_MONTH", this.dsList.getColumn(i, "YN_MAGAM_MONTH"));
				this.dsUpdate.setColumn(nrow, "YN_MAGAM_VAT", this.dsList.getColumn(i, "YN_MAGAM_VAT"));
				this.dsUpdate.setColumn(nrow, "YN_MAGAM_FS", this.dsList.getColumn(i, "YN_MAGAM_FS"));
				this.dsUpdate.setColumn(nrow, "YN_JUNDO", this.dsList.getColumn(i, "YN_JNDO"));
				this.dsUpdate.setColumn(nrow, "YN_USE", this.dsList.getColumn(i, "YN_USE"));
				this.dsUpdate.setColumn(nrow, "YN_CHARGE", this.dsList.getColumn(i, "YN_CHARGE"));
				this.dsUpdate.setColumn(nrow, "YN_MANAGE", this.dsList.getColumn(i, "YN_MANAGE"));
				this.dsUpdate.setColumn(nrow, "ID_UPDATE", this.AuthClient.ID_USER);
				this.dsUpdate.setColumn(nrow, "YN_SLIP_OK", this.dsList.getColumn(i, "YN_SLIP_OK"));
				this.dsUpdate.setColumn(nrow, "YN_SITE_SLIP", this.dsList.getColumn(i, "YN_SLIP"));
				this.dsUpdate.setColumn(nrow, "CD_DEPT_WORKER", this.AuthClient.CD_DEPT);
				this.dsUpdate.setColumn(nrow, "CD_DEPT", this.dsList.getColumn(i, "CD_DEPT"));

				break;
			
			case "D":
				var nrow = this.dsDelete.addRow();
				this.dsDelete.setColumn(nrow, "ID_SABUN", this.dsList.getColumn(i, "ID_SABUN"));
				this.dsDelete.setColumn(nrow, "CD_DEPT_ACNT", this.dsList.getColumn(i, "CD_DEPT_ACNT"));
				break;
		}
	}
	
	if (this.dsInsert.rowcount == 0 && this.dsUpdate.rowcount == 0 && this.dsDelete.rowcount == 0) return;
		
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "insert=dsInsert update=dsUpdate delete=dsDelete";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {
	
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "CD_CORP"))) {
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.ccfCD_CORP.form.CDTextBox.setFocus();
		}
		this.gfnAlert("법인코드를 입력하세요.", "fnVaidateCallback");
		return false;
	}
	
// 	else if (this.gfnIsNull(this.dsSearch.getColumn(0, "CD_DEPT_ACNT"))) {
// 		// Alert후 실행할 처리
// 		this.fnVaidateCallback = function() {
// 			this.ccfCD_DEPT_ACNT.form.CDTextBox.setFocus();
// 		}
// 		this.gfnAlert("귀속부서를 입력하세요.", "fnVaidateCallback");
// 		return false;
// 	}
// 	
	return true;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);
	}
	else if(svcID == "save") {
		if (errorCode == 0) {
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if (id == "ccfCD_CORP") {
		//dsUserParam.setColumn(nrow, "LEVLV_DEPT", this.UserInfo.LEVLV_DEPT_ACNT);
		//dsUserParam.setColumn(nrow, "LEVCD_DEPT", this.UserInfo.LEVCD_DEPT_ACNT);
		dsUserParam.setColumn(nrow, "ID_SABUN", this.AuthClient.ID_USER);
	}
	if (id == "ccfCD_DEPT_ACNT") {
		 var cdCorp = this.dsSearch.getColumn(0, "CD_CORP");
		if(this.gfnIsNull(cdCorp)) {
			this.gfnAlert("법인코드를 먼저 입력하세요.");
			return false;
		}
		dsUserParam.setColumn(nrow, "CD_DEPT_UPPER"	, "");						//상위부서
		dsUserParam.setColumn(nrow, "YN_SLIPACCEPT"	, "Y");						//전표발행여부
		dsUserParam.setColumn(nrow, "CD_CORP"		, cdCorp);					//법인코드
		dsUserParam.setColumn(nrow, "YN_USE"		, "Y");						//사용여부
		dsUserParam.setColumn(nrow, "GR_DEPT_ACNT"	, "");						//현장/본사여부
		dsUserParam.setColumn(nrow, "LEVCD_DEPT_UPPER", this.AuthClient.LEVCD_DEPT_UPPER);
	}
	return true;
};

this.fnAfterCDTextChanged = function(id, codeFindData) {
	if(id == "ccfCD_CORP") {
		this.ccfCD_DEPT_ACNT.form.fnCodeFindClear();
	}
}

this.fnGrid_BeforeUserDataSetParam = function(id, dsUserParam, nrow) {	
	// 그리드에서 코드파인드 id는 그리드셋팅의 코드파인드 식별ID
	if (id == "DHX_CFCORP") {
		dsUserParam.setColumn(nrow, "ID_SABUN", this.AuthClient.ID_USER);
	}
 	if (id == "DHX_CFUSERBYCORP") {		
		dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
 	}
	
 	if (id == "DHX_CFIDSABUN") {
		var cdCorp = this.dsList.getColumn(this.dsList.rowposition, "CD_CORP");
		dsUserParam.setColumn(nrow, "YN_OFFICER", "01");
		//dsUserParam.setColumn(nrow, "CD_CORP", cdCorp);
		dsUserParam.setColumn(nrow, "CD_CORP", "");
 	}
	
	if (id == "DHX_CFACNTUNIT") {
		var cdCorp = this.dsList.getColumn(this.dsList.rowposition, "CD_CORP");
		if(this.gfnIsNull(cdCorp)) {
			this.gfnAlert("법인코드를 먼저 입력하세요.");
			return false;
		}
		//var cdCorp = this.dsSearch.getColumn(0, "CD_CORP");
		dsUserParam.setColumn(nrow, "CD_DEPT_UPPER"	, "");						//상위부서
		dsUserParam.setColumn(nrow, "YN_SLIPACCEPT"	, "Y");						//전표발행여부
		dsUserParam.setColumn(nrow, "CD_CORP"		, cdCorp);					//법인코드
		dsUserParam.setColumn(nrow, "YN_USE"		, "Y");						//사용여부
		dsUserParam.setColumn(nrow, "GR_DEPT_ACNT"	, "");						//현장/본사여부
		dsUserParam.setColumn(nrow, "LEVCD_DEPT_UPPER", this.AuthClient.LEVCD_DEPT_UPPER);
 	}
	return true;
};

this.fnGrid_AfterCDTextChanged = function(id, codeFindData) {
	if(id == "DHX_CFCORP") {
		this.dsList.setColumn(this.dsList.rowposition, "CD_DEPT_ACNT", "");
		this.dsList.setColumn(this.dsList.rowposition, "DS_DEPT_ACNT", "");
	}
	
}

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
this.fnGrid_RowCellChanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
    if ((obj.oldrow > -1 && obj.oldrow == e.row)
		|| (obj.oldrow == -1 && e.oldrow != e.row)) {
		this.FormBtns.SubSelect.click();
		obj.oldrow = -1;
	}
};

this.dsList_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo) {
	var can_rowchange = true;
	for (var i = 0; i < this.dsListSub.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsListSub, i);
		if (flag == "I" || flag == "U" || flag == "D") {
			can_rowchange = false;
			break;
		}
	}
	if(!can_rowchange) {
		this._row = e.newrow;
		this.gfnConfirm("변경된 데이터가 있습니다.\r\n계속 진행하시겠습니까?", "dsList_canrowposchange_callback");
	}
	return can_rowchange;
}

this.dsList_canrowposchange_callback = function(strId, val) 
{
	if(val == true) {
		this.dsList.set_enableevent(false);
		this.dsList.set_rowposition(this._row);
		this.dsList.set_enableevent(true);
	}	
}
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);	
	}
};]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="ID_SABUN" type="STRING" size="256"/>
          <Column id="DS_NAME" type="STRING" size="256"/>
          <Column id="GR_ORGANIZE" type="STRING" size="256"/>
          <Column id="YN_SLIP" type="STRING" size="256"/>
          <Column id="YN_SITE_SLIP" type="STRING" size="256"/>
          <Column id="YN_MAGAM_MONTH" type="STRING" size="256"/>
          <Column id="YN_MAGAM_VAT" type="STRING" size="256"/>
          <Column id="ID_INSERT" type="STRING" size="256"/>
          <Column id="ID_UPDATE" type="STRING" size="256"/>
          <Column id="DT_INSERT" type="STRING" size="256"/>
          <Column id="DT_UPDATE" type="STRING" size="256"/>
          <Column id="YN_SLIPACCEPT" type="STRING" size="256"/>
          <Column id="YN_DEPT_MONTH" type="STRING" size="256"/>
          <Column id="YN_DEPT_VAT" type="STRING" size="256"/>
          <Column id="YN_DEPT_FS" type="STRING" size="256"/>
          <Column id="YN_BUDGET" type="STRING" size="256"/>
          <Column id="YN_USE1" type="STRING" size="256"/>
          <Column id="YN_USE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DHBPR_USER_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">insert</Col>
            <Col id="SP">DHBPR_USER_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update</Col>
            <Col id="SP">DHBPR_USER_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete</Col>
            <Col id="SP">DHBPR_USER_DELETE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="CD_DEPT_ACNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.divDataBottom.form.YN_SLIPACCEPT" propid="value" datasetid="dsList" columnid="YN_SLIP"/>
      <BindItem id="item1" compid="divData.form.divDataBottom.form.YN_DEPT_MONTH" propid="value" datasetid="dsList" columnid="YN_MAGAM_MONTH"/>
      <BindItem id="item2" compid="divData.form.divDataBottom.form.YN_DEPT_VAT" propid="value" datasetid="dsList" columnid="YN_MAGAM_VAT"/>
      <BindItem id="item3" compid="divData.form.divDataBottom.form.YN_USE1" propid="value" datasetid="dsList" columnid="YN_USE"/>
      <BindItem id="item4" compid="divData.form.divDataBottom.form.YN_BUDGET" propid="value" datasetid="dsList" columnid="YN_BUDGET"/>
      <BindItem id="item5" compid="divData.form.divDataBottom.form.GR_ORGANIZE" propid="value" datasetid="dsList" columnid="GR_ORGANIZE"/>
      <BindItem id="item6" compid="divData.form.divDataBottom.form.DT_UPDATE" propid="value" datasetid="dsList" columnid="DT_UPDATE"/>
      <BindItem id="item7" compid="divData.form.divDataBottom.form.ID_INSERT" propid="value" datasetid="dsList" columnid="ID_INSERT"/>
      <BindItem id="item8" compid="divData.form.divDataBottom.form.ID_UPDATE" propid="value" datasetid="dsList" columnid="ID_UPDATE"/>
      <BindItem id="item9" compid="divData.form.divDataBottom.form.DT_INSERT" propid="value" datasetid="dsList" columnid="DT_INSERT"/>
      <BindItem id="item10" compid="divData.form.divDataBottom.form.ID_SABUN" propid="value" datasetid="dsList" columnid="ID_SABUN"/>
      <BindItem id="item11" compid="divData.form.divDataBottom.form.DS_NAME" propid="value" datasetid="dsList" columnid="DS_NAME"/>
      <BindItem id="item12" compid="divSearch.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_CORP"/>
      <BindItem id="item13" compid="divSearch.form.ccfCD_DEPT_ACNT.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_DEPT_ACNT"/>
    </Bind>
  </Form>
</FDL>
