<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="720" titletext="최종합격자등록" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0" top="0" height="78.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="staDS_NOTICE" taborder="0" text="채용공고" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfNO_NOTICE" CDTextWidth="50" taborder="1" left="staDS_NOTICE:0.0" top="10.0" width="235" height="24.0" url="cmm::cmmCodeFind.xfdl" text=""/>
              <Static id="staDS_C6" taborder="2" text="모집분야" left="ccfNO_NOTICE:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="txtDS_C6" taborder="3" left="staDS_C6:0.0" top="10.0" height="24.0" autoselect="true" width="150" textAlign="left"/>
              <Static id="staDS_C33" taborder="4" text="응시현황" left="txtDS_C6:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="txtDS_C33" taborder="5" left="staDS_C33:0.0" top="10.0" height="24.0" autoselect="true" width="150" textAlign="left"/>
              <Static id="staDT_FROM" taborder="6" text="접수기간" left="0.0" top="staDS_NOTICE:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Calendar id="ctclDT_FROM" taborder="7" left="staDT_FROM:0.0" top="staDS_NOTICE:10.0" width="105" height="24.0" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit"/>
              <Static id="staDT_TO" taborder="8" text="~" left="ctclDT_FROM:0.0" top="staDS_NOTICE:10.0" width="30.0" height="24.0" cssclass="sta_WF_AC"/>
              <Calendar id="ctclDT_TO" taborder="9" left="staDT_TO:0.0" top="staDS_NOTICE:10.0" width="105" height="24.0" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit"/>
              <Static id="staDS_C7" taborder="10" text="경력구분" left="ctclDT_TO:0.0" top="staDS_NOTICE:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="txtDS_C7" taborder="11" left="staDS_C7:0.0" top="staDS_NOTICE:10.0" height="24.0" autoselect="true" width="150" textAlign="left"/>
              <Static id="staDS_RESULT" taborder="12" text="최종결과" left="txtDS_C7:0.0" top="staDS_NOTICE:10.0" width="92.0" height="24.0" rtl="false" cssclass="sta_WF_SchLabel"/>
              <Combo id="cboDS_RESULT" taborder="13" left="staDS_RESULT:0.0" top="staDS_NOTICE:10.0" width="100" height="24.0" datacolumn="DS_CODE" codecolumn="CD_CODE" value="" onitemchanged="fnSearchInit" text="전체" index="0" innerdataset="dsDS_RESULT"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg" text="" ondragmove="divData_ondragmove">
          <Layouts>
            <Layout>
              <Div id="divSplitter" taborder="1" left="0" top="15%" width="100.00%" height="5" background="skyblue" cursor="ns-resize" ondrag="divData_divSplitter_ondrag">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Div id="divDataTop" taborder="2" left="0" top="0" bottom="divSplitter:5" text="" height="100%" width="100%">
                <Layouts>
                  <Layout>
                    <Static id="sta01" taborder="0" text="결과등록" left="0" top="0" width="40.47%" height="22" cssclass="sta_TITLE_Bg"/>

                    <Static id="sta06" taborder="1" left="86" top="56" width="270" height="30" cssclass="sta_WF_tablebg" visible="true"/>
                    <Static id="staNEW_DS_RESULT" taborder="3" text="결과구분" left="0" top="56" width="87" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staCD_CORP" taborder="4" text="법인" left="0" top="27" width="87" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
                    <Static id="sta00" taborder="6" left="86" top="27" width="270" height="30" cssclass="sta_WF_tablebg" visible="true"/>
                    <Combo id="cboNEW_DS_RESULT" taborder="7" left="92" top="61" width="100" height="20" innerdataset="dsDS_RESULT" datacolumn="DS_CODE" codecolumn="CD_CODE" index="-1" value="1"/>
                    <Div id="ccfCD_CORP" CodeFindName="DAX_CFCORP" CDTextWidth="70" taborder="2" left="92" top="33" width="258" height="20" url="cmm::cmmCodeFind.xfdl" text="" visible="true"/>
                    <Button id="btnOK" taborder="8" text="적용" left="296" top="1" width="60" height="22" onclick="btnOK_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataBottom" taborder="0" left="0" top="divSplitter:5" bottom="0" right="0">
                <Layouts>
                  <Layout>
                    <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.gNO_NOTICE;	// 채용공고값 (엑셀업로드시 사용)
this.gDS_RESULT;	// 결과구분값 (엑셀업로드시 사용)

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	this.fnSetCombo();
	
	//this.FormBtns.Select.click();
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel
// 	this.FormBtns.Save.set_enable(true);
 	this.FormBtns.Add.set_enable(false);
 	this.FormBtns.Del.set_enable(false);
	this.FormBtns.Reset.set_enable(true);
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btnItem1 = this.gfnFormButtonAdd("btnExcelUpload", "fnExcelUpload");		// 결과등록
	this.btnItem2 = this.gfnFormButtonAdd("btnRecruitOrder", "fnRecruitOrder");		// 채용발행	
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	

	this.dxGrid = this.divData.form.divDataBottom.form.objGrid;
	//this.dxGridExcel = this.divData.form.divDataBottom.form.grdExcel;
	//this.dxGrid = this.divData.form.objGrid;
	//this.dxGridExcel = this.divData.form.grdExcel;

	this.ccfNO_NOTICE = this.divSearch.form.ccfNO_NOTICE;	// 채용공고
	this.txtDS_C6 = this.divSearch.form.txtDS_C6;			// 모집분야
	this.txtDS_C33 = this.divSearch.form.txtDS_C33;			// 응시현황
	this.ctclDT_FROM = this.divSearch.form.ctclDT_FROM;		// 접수기간
	this.ctclDT_TO = this.divSearch.form.ctclDT_TO;
	this.txtDS_C7 = this.divSearch.form.txtDS_C7;			// 경력구분
	this.cboDS_RESULT = this.divSearch.form.cboDS_RESULT;	// 최종결과
	
	this.ccfCD_CORP = this.divData.form.divDataTop.form.ccfCD_CORP;
	this.cboNEW_DS_RESULT = this.divData.form.divDataTop.form.cboNEW_DS_RESULT;
	//this.ccfCD_CORP
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	// 그리드 초기화
	this.gfnGridInit(this.dxGrid, this.dsList, "DA", "DAR_VOLUNTEER_FINAL");
	this.dxGrid.BeforeUserDataSetParam = "fnGrid_BeforeUserDataSetParam";

	// 채용공고 코드파인드
	this.ccfNO_NOTICE.CodeFindName = "DAX_RECRUIT_NOTICE";
	this.ccfNO_NOTICE.AfterCDTextChanged = "fnAfterCDTextChanged";

	this.ccfCD_CORP.CodeFindName = "DAX_CFCORP";
	this.cboDS_RESULT.set_value("%");
	this.cboNEW_DS_RESULT.set_value("%");

	//날짜 from ~ to 셋팅 ( 매월1일 ~ 매월 말일 ) 
	var today = this.gfnGetDate().substring(0,6);
	var endDay = this.gfnGetLastDate(today);
	this.divSearch.form.ctclDT_FROM.set_value(today+"01");
	this.divSearch.form.ctclDT_TO.set_value(endDay);
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("NO_NOTICE", "string");
	this.dsSelect.addColumn("C6", "string");
	this.dsSelect.addColumn("C33", "string");
	this.dsSelect.addColumn("C7", "string");
	this.dsSelect.addColumn("DT_FROM", "string");
	this.dsSelect.addColumn("DT_TO", "string");
	this.dsSelect.addColumn("DS_RESULT", "string");		

	this.dsSave = new Dataset();
	this.dsSave.addColumn("TY_SAVE", "string");
	this.dsSave.addColumn("RECRUIT_ID", "string");
	this.dsSave.addColumn("DS_RESULT", "string");
	this.dsSave.addColumn("CD_CORP", "string");
	this.dsSave.addColumn("ID_USER", "string");

}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;
	
	this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsSelect.clearData();

	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "NO_NOTICE", this.dsSearch.getColumn(0, "NO_NOTICE"));
	this.dsSelect.setColumn(0, "C6", this.dsSearch.getColumn(0, "C6"));
	this.dsSelect.setColumn(0, "C33", this.dsSearch.getColumn(0, "C33"));
	this.dsSelect.setColumn(0, "C7", this.dsSearch.getColumn(0, "C7"));
	this.dsSelect.setColumn(0, "DT_FROM", this.dsSearch.getColumn(0, "DT_FROM"));
	this.dsSelect.setColumn(0, "DT_TO", this.dsSearch.getColumn(0, "DT_TO"));
	this.dsSelect.setColumn(0, "DS_RESULT", this.dsSearch.getColumn(0, "DS_RESULT"));
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";

	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	//var nrow = this.gfnGridAdd(this.dxGrid); // top (default), bottom, current
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {
	this.gfnGridDel(this.dxGrid);
}

/*
 *	저장 버튼
 */
this.fnSave = function() {
	// 그리드 필수항목 체크
	if (!this.gfnGridValidate(this.dxGrid)) return;	

	this.dxGrid.updateToDataset();

	this.dsSave.clearData();
	
	for (var i = 0; i < this.dsList.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsList, i);
		switch(flag) {
			case "U":
				var nrow = this.dsSave.addRow();
				this.dsSave.setColumn(nrow, "TY_SAVE", flag);
				this.dsSave.setColumn(nrow, "RECRUIT_ID", this.dsList.getColumn(i, "RECRUIT_ID"));
				this.dsSave.setColumn(nrow, "DS_RESULT", this.dsList.getColumn(i, "DS_RESULT"));	// 최종결과
				this.dsSave.setColumn(nrow, "CD_CORP", this.dsList.getColumn(i, "CD_CORP"));		// 채용법인
				this.dsSave.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);

				break;
		}
	}

	if (this.dsSave.rowcount == 0) return;		
		
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save=dsSave";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/*
 *	초기화 버튼
 */
this.fnReset  = function() {
	this.dsSearch.clearData();
	this.dsSearch.addRow();

	this.cboDS_RESULT.set_value("%");
	this.cboNEW_DS_RESULT.set_value("%");

	//날짜 from ~ to 셋팅 ( 매월1일 ~ 매월 말일 ) 
	var today = this.gfnGetDate().substring(0,6);
	var endDay = this.gfnGetLastDate(today);
	this.divSearch.form.ctclDT_FROM.set_value(today+"01");
	this.divSearch.form.ctclDT_TO.set_value(endDay);
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {
	if (this.gfnIsNull(this.ccfNO_NOTICE.form.CDTextBox.text)) {
		this.fnVaidateCallback = function() {
			this.ccfNO_NOTICE.form.CDTextBox.setFocus();
		}
		this.gfnAlert("채용공고를 입력하세요.", "fnVaidateCallback");
		return false;
	}
	return true;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);	
	}
	else if(svcID == "save") {
		if (errorCode == 0) {
			this.gfnAlert("작업이 완료되었습니다.");
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "excel") {
		if (errorCode == 0) {
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	
	this.fnSetButton();
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnAfterCDTextChanged = function(id, codeFindData) {
	/*
	var arr = codeFindData;
	
	switch(id) {
		case "ccfCD_CORP": // 법인코드
			break;
		default:
	}
	*/
	this.fnSearchInit();
};

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 this.fnGrid_BeforeUserDataSetParam = function(id, dsUserParam, nrow)
{
	switch(id) {
		//구분
		case "DAX_CFCOMMONCODE":
			dsUserParam.setColumn(nrow, "CD_PREFIX", "ED");
		break;

		case "ccfCD_CORP": // 법인코드
		break;

		case "DAX_CFBASEINFO_ALL":
			dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
			dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
			dsUserParam.setColumn(nrow, "CD_DEPT", "%");
			dsUserParam.setColumn(nrow, "YN_CORP", "Y");
			dsUserParam.setColumn(nrow, "TY_RETIRE", "%");	// 재직구분
		break;
				
		default:
	}
	
	return true;
};

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
 this.fnSearchInit = function(obj,e) {
	if(e == null || (e.pretext != e.posttext)) {
		// 폼상태 초기화
		this.gfnSetFormStatus(this);	
		this.gfnGridClear(this.dxGrid);
		this.fnSetButton();
	}
};

this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);	
		this.fnSetButton();
	}
};

//진행상태 콤보 조회
this.fnSetCombo = function() {

   this.dsCombo = new Dataset();
   this.dsCombo.addColumn("TY_SEL", "string");
   this.dsCombo.addColumn("CD_PREFIX", "string");
   this.dsCombo.addColumn("CD_UPPREFIX", "string");
   
   this.dsCombo.addRow();
   this.dsCombo.setColumn(0, "TY_SEL", "A");
   this.dsCombo.setColumn(0, "CD_PREFIX", "DR");
   this.dsCombo.setColumn(0, "CD_UPPREFIX", "");

	var strSvcId    = "combo";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo";
	var outData     = "dsDS_RESULT=combo0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};


// 채용발행
this.fnRecruitOrder = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){
	//if(this.dsList.rowposition < 0)return;
	var param = {};
	this.gfnFormOpen("DAR", "DAR_RECRUIT_ORDER", "fnRecruitOrder_callback", param);
};

this.fnRecruitOrder_callback = function() {
}

// 결과 등록( 채용공고 값 선택 팝업)
this.fnExcelUpload = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){
	gNO_NOTICE = "";
	gDS_RESULT = "";
	
	var param = {};	
	param.NO_NOTICE = this.dsSearch.getColumn(0, "NO_NOTICE");
	param.DS_NOTICE = this.dsSearch.getColumn(0, "DS_NOTICE");
	param.FORM_ID = "DAR_VOLUNTEER_FINAL";
	param.FORM_TITLE = "결과등록";

	this.gfnFormOpenNonAuth(this.FormInfo.CD_MODULE, "DAR_VOLUNTEER_DLG", "fnExcelUploadCallback", param);
};

this.fnExcelUploadCallback = function(svcID, value) {
	if(value) {
		var json = JSON.parse(value);
		var val = json.DS_EXCEL;
		this.dsListExcel.clearData();
		this.dsListExcel.loadCSV(val);
		gNO_NOTICE = json.NO_NOTICE;
		gDS_RESULT = json.DS_RESULT;

		this.fnInsert();
		//this.fnExcelImport();
	}
}

this.fnInsert = function(){
	//this.dxGridExcel.updateToDataset();

	if (this.dsListExcel.rowcount == 0) return;

	this.dsListExcel.addColumn("TY_SAVE", "string");
	this.dsListExcel.addColumn("DS_RESULT", "string");
	
	// 채용공고값 세팅
	for (var i = 0; i < this.dsListExcel.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsListExcel, i);
		
		//this.dsListExcel.setColumn(i, "C1", gNO_NOTICE);	--엑셀에 넣은값으로 들어가게함
		this.dsListExcel.setColumn(i, "DS_RESULT", gDS_RESULT);
		this.dsListExcel.setColumn(i, "TY_SAVE", "I");
	}

	var strSvcId    = "excel";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "excel=dsListExcel";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
}

this.btnOK_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	
	var chkCnt = this.dsList.getCaseCount("CHK == 1");
	if(chkCnt == 0) {
		this.gfnAlert("체크된 행이 없습니다.");
		return;
	}

	var NEW_DS_RESULT = this.dsData.getColumn(0, "DS_RESULT");	// 최종결과
	var NEW_CD_CORP = this.dsData.getColumn(0, "CD_CORP");		// 법인코드
	var NEW_DS_CORP = this.dsData.getColumn(0, "DS_CORP");		// 법인코드
	
	for (var i = 0; i < this.dsList.rowcount; i++) {
		if(this.dsList.getColumn(i, "CHK") == 1) {
			this.dsList.setColumn(i, "DS_RESULT", NEW_DS_RESULT);
			this.dsList.setColumn(i, "CD_CORP", NEW_CD_CORP);
			this.dsList.setColumn(i, "DS_CORP", NEW_DS_CORP);
		}
	}
}

this.divData_divSplitter_ondrag = function(obj:nexacro.Div,e:nexacro.DragEventInfo)
{
	e.set_userdata("splitter");
	return true;
};

this.divData_ondragmove = function(obj:nexacro.Div,e:nexacro.DragEventInfo)
{
	this.divData.form.divSplitter.set_top(e.clienty);
	this.divData.form.resetScroll();
};]]></Script>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DARPR_RECRUIT_FINAL_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DARPR_RECRUIT_FINAL_SAVE</Col>
          </Row>
          <Row>
            <Col id="TARGET">excel</Col>
            <Col id="SP">DARPR_RECRUIT_FINAL_SAVE</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo</Col>
            <Col id="SP">DAZPR_COMMONCODE_COMBO</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="NO_NOTICE" type="STRING" size="256"/>
          <Column id="C6" type="STRING" size="256"/>
          <Column id="C33" type="STRING" size="256"/>
          <Column id="C7" type="STRING" size="256"/>
          <Column id="DT_FROM" type="STRING" size="256"/>
          <Column id="DT_TO" type="STRING" size="256"/>
          <Column id="DS_NOTICE" type="STRING" size="256"/>
          <Column id="DS_RESULT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsListExcel">
        <ColumnInfo>
          <Column id="RECRUIT_ID" type="STRING" size="256" description="응시고유번호"/>
          <Column id="C1" type="STRING" size="256" description="모집코드"/>
          <Column id="C2" type="STRING" size="256" description="응시자코드"/>
          <Column id="C3" type="STRING" size="256" description="이름"/>
          <Column id="C4" type="STRING" size="256" description="휴대폰"/>
          <Column id="C5" type="STRING" size="256" description="이메일"/>
          <Column id="C6" type="STRING" size="256" description="응시구분"/>
          <Column id="C7" type="STRING" size="256" description="경력구분"/>
          <Column id="C8" type="STRING" size="256" description="희망근무지"/>
          <Column id="C9" type="STRING" size="256" description="지원분야"/>
          <Column id="C10" type="STRING" size="256" description="한자명"/>
          <Column id="C11" type="STRING" size="256" description="영문명"/>
          <Column id="C12" type="STRING" size="256" description="생년월일"/>
          <Column id="C13" type="STRING" size="256" description="음력"/>
          <Column id="C14" type="STRING" size="256" description="성별"/>
          <Column id="C15" type="STRING" size="256" description="출신지"/>
          <Column id="C16" type="STRING" size="256" description="우편번호"/>
          <Column id="C17" type="STRING" size="256" description="주소1"/>
          <Column id="C18" type="STRING" size="256" description="주소2"/>
          <Column id="C19" type="STRING" size="256" description="본적우편번호"/>
          <Column id="C20" type="STRING" size="256" description="본적1"/>
          <Column id="C21" type="STRING" size="256" description="본적2"/>
          <Column id="C22" type="STRING" size="256" description="전화"/>
          <Column id="C23" type="STRING" size="256" description="사진"/>
          <Column id="C24" type="STRING" size="256" description="변역구분"/>
          <Column id="C25" type="STRING" size="256" description="군별"/>
          <Column id="C26" type="STRING" size="256" description="계급"/>
          <Column id="C27" type="STRING" size="256" description="병과"/>
          <Column id="C28" type="STRING" size="256" description="입대일자"/>
          <Column id="C29" type="STRING" size="256" description="전역일자"/>
          <Column id="C30" type="STRING" size="256" description="면제사유"/>
          <Column id="C31" type="STRING" size="256" description="보훈대상"/>
          <Column id="C32" type="STRING" size="256" description="보훈번호"/>
          <Column id="C33" type="STRING" size="256" description="응시현황"/>
          <Column id="C34" type="STRING" size="256" description="응시일자"/>
          <Column id="C35" type="STRING" size="256" description="고교입학"/>
          <Column id="C36" type="STRING" size="256" description="고교졸업"/>
          <Column id="C37" type="STRING" size="256" description="학교명"/>
          <Column id="C38" type="STRING" size="256" description="주야"/>
          <Column id="C39" type="STRING" size="256" description="소재지"/>
          <Column id="C40" type="STRING" size="256" description="졸업구분"/>
          <Column id="C41" type="STRING" size="256" description="전문대입학"/>
          <Column id="C42" type="STRING" size="256" description="전문대졸업"/>
          <Column id="C43" type="STRING" size="256" description="학교명"/>
          <Column id="C44" type="STRING" size="256" description="전공"/>
          <Column id="C45" type="STRING" size="256" description="주야"/>
          <Column id="C46" type="STRING" size="256" description="소재지"/>
          <Column id="C47" type="STRING" size="256" description="졸업구분"/>
          <Column id="C48" type="STRING" size="256" description="성적"/>
          <Column id="C49" type="STRING" size="256" description="만점"/>
          <Column id="C50" type="STRING" size="256" description="대학입학"/>
          <Column id="C51" type="STRING" size="256" description="대학졸업"/>
          <Column id="C52" type="STRING" size="256" description="학교명"/>
          <Column id="C53" type="STRING" size="256" description="전공"/>
          <Column id="C54" type="STRING" size="256" description="주야구분"/>
          <Column id="C55" type="STRING" size="256" description="소재지"/>
          <Column id="C56" type="STRING" size="256" description="졸업구분"/>
          <Column id="C57" type="STRING" size="256" description="입학구분"/>
          <Column id="C58" type="STRING" size="256" description="성적"/>
          <Column id="C59" type="STRING" size="256" description="만점"/>
          <Column id="C60" type="STRING" size="256" description="부전공"/>
          <Column id="C61" type="STRING" size="256" description="석사입학"/>
          <Column id="C62" type="STRING" size="256" description="석사졸업"/>
          <Column id="C63" type="STRING" size="256" description="학교명"/>
          <Column id="C64" type="STRING" size="256" description="전공"/>
          <Column id="C65" type="STRING" size="256" description="주야구분"/>
          <Column id="C66" type="STRING" size="256" description="소재지"/>
          <Column id="C67" type="STRING" size="256" description="졸업구분"/>
          <Column id="C68" type="STRING" size="256" description="성적"/>
          <Column id="C69" type="STRING" size="256" description="만점"/>
          <Column id="C70" type="STRING" size="256" description="부전공"/>
          <Column id="C71" type="STRING" size="256" description="박사입학"/>
          <Column id="C72" type="STRING" size="256" description="박사졸업"/>
          <Column id="C73" type="STRING" size="256" description="학교명"/>
          <Column id="C74" type="STRING" size="256" description="전공"/>
          <Column id="C75" type="STRING" size="256" description="주야구분"/>
          <Column id="C76" type="STRING" size="256" description="소재지"/>
          <Column id="C77" type="STRING" size="256" description="졸업구분"/>
          <Column id="C78" type="STRING" size="256" description="성적"/>
          <Column id="C79" type="STRING" size="256" description="만점"/>
          <Column id="C80" type="STRING" size="256" description="부전공"/>
          <Column id="C81" type="STRING" size="256" description="외국어1 시험명"/>
          <Column id="C82" type="STRING" size="256" description="외국어1 점수"/>
          <Column id="C83" type="STRING" size="256" description="외국어1 응시년"/>
          <Column id="C84" type="STRING" size="256" description="외국어1 응시월"/>
          <Column id="C85" type="STRING" size="256" description="외국어2 시험명"/>
          <Column id="C86" type="STRING" size="256" description="외국어2 점수"/>
          <Column id="C87" type="STRING" size="256" description="외국어2 응시년"/>
          <Column id="C88" type="STRING" size="256" description="외국어2 응시월"/>
          <Column id="C89" type="STRING" size="256" description="외국어3 시험명"/>
          <Column id="C90" type="STRING" size="256" description="외국어3 점수"/>
          <Column id="C91" type="STRING" size="256" description="외국어3 응시년"/>
          <Column id="C92" type="STRING" size="256" description="외국어3 응시월"/>
          <Column id="C93" type="STRING" size="256" description="외국어4 시험명"/>
          <Column id="C94" type="STRING" size="256" description="외국어4 점수"/>
          <Column id="C95" type="STRING" size="256" description="외국어4 응시년"/>
          <Column id="C96" type="STRING" size="256" description="외국어4 응시월"/>
          <Column id="C97" type="STRING" size="256" description="외국어5 시험명"/>
          <Column id="C98" type="STRING" size="256" description="외국어5 점수"/>
          <Column id="C99" type="STRING" size="256" description="외국어5 응시년"/>
          <Column id="C100" type="STRING" size="256" description="외국어5 응시월"/>
          <Column id="C101" type="STRING" size="256" description="외국어6 시험명"/>
          <Column id="C102" type="STRING" size="256" description="외국어6 점수"/>
          <Column id="C103" type="STRING" size="256" description="외국어6 응시년"/>
          <Column id="C104" type="STRING" size="256" description="외국어6 응시월"/>
          <Column id="C105" type="STRING" size="256" description="외국어1 언어"/>
          <Column id="C106" type="STRING" size="256" description="외국어1 회화"/>
          <Column id="C107" type="STRING" size="256" description="외국어1 번역"/>
          <Column id="C108" type="STRING" size="256" description="외국어2 언어"/>
          <Column id="C109" type="STRING" size="256" description="외국어2 회화"/>
          <Column id="C110" type="STRING" size="256" description="외국어2 번역"/>
          <Column id="C111" type="STRING" size="256" description="외국어3 언어"/>
          <Column id="C112" type="STRING" size="256" description="외국어3 회화"/>
          <Column id="C113" type="STRING" size="256" description="외국어3 번역"/>
          <Column id="C114" type="STRING" size="256" description="외국어4 언어"/>
          <Column id="C115" type="STRING" size="256" description="외국어4 회화"/>
          <Column id="C116" type="STRING" size="256" description="외국어4 번역"/>
          <Column id="C117" type="STRING" size="256" description="외국어5 언어"/>
          <Column id="C118" type="STRING" size="256" description="외국어5 회화"/>
          <Column id="C119" type="STRING" size="256" description="외국어5 번역"/>
          <Column id="C120" type="STRING" size="256" description="외국어6 언어"/>
          <Column id="C121" type="STRING" size="256" description="외국어6 회화"/>
          <Column id="C122" type="STRING" size="256" description="외국어6 번역"/>
          <Column id="C123" type="STRING" size="256" description="자격면허1"/>
          <Column id="C124" type="STRING" size="256" description="자격면허1 취득일"/>
          <Column id="C125" type="STRING" size="256" description="자격면허1 등록번호"/>
          <Column id="C126" type="STRING" size="256" description="자격면허2"/>
          <Column id="C127" type="STRING" size="256" description="자격면허2 취득일"/>
          <Column id="C128" type="STRING" size="256" description="자격면허2 등록번호"/>
          <Column id="C129" type="STRING" size="256" description="자격면허3"/>
          <Column id="C130" type="STRING" size="256" description="자격면허3 취득일"/>
          <Column id="C131" type="STRING" size="256" description="자격면허3 등록번호"/>
          <Column id="C132" type="STRING" size="256" description="자격면허4"/>
          <Column id="C133" type="STRING" size="256" description="자격면허4 취득일"/>
          <Column id="C134" type="STRING" size="256" description="자격면허4 등록번호"/>
          <Column id="C135" type="STRING" size="256" description="자격면허5"/>
          <Column id="C136" type="STRING" size="256" description="자격면허5 취득일"/>
          <Column id="C137" type="STRING" size="256" description="자격면허5 등록번호"/>
          <Column id="C138" type="STRING" size="256" description="수상명1"/>
          <Column id="C139" type="STRING" size="256" description="수상명1 시상단체"/>
          <Column id="C140" type="STRING" size="256" description="수상명1 내용/수상일"/>
          <Column id="C141" type="STRING" size="256" description="수상명2"/>
          <Column id="C142" type="STRING" size="256" description="수상명2 시상단체"/>
          <Column id="C143" type="STRING" size="256" description="수상명2 내용/수상일"/>
          <Column id="C144" type="STRING" size="256" description="수상명3"/>
          <Column id="C145" type="STRING" size="256" description="수상명3 시상단체"/>
          <Column id="C146" type="STRING" size="256" description="수상명3 내용/수상일"/>
          <Column id="C147" type="STRING" size="256" description="수상명4"/>
          <Column id="C148" type="STRING" size="256" description="수상명4 시상단체"/>
          <Column id="C149" type="STRING" size="256" description="수상명4 내용/수상일"/>
          <Column id="C150" type="STRING" size="256" description="수상명5"/>
          <Column id="C151" type="STRING" size="256" description="수상명5 시상단체"/>
          <Column id="C152" type="STRING" size="256" description="수상명5 내용/수상일"/>
          <Column id="C153" type="STRING" size="256" description="워드"/>
          <Column id="C154" type="STRING" size="256" description="엑셀"/>
          <Column id="C155" type="STRING" size="256" description="윈도우즈"/>
          <Column id="C156" type="STRING" size="256" description="인터넷"/>
          <Column id="C157" type="STRING" size="256" description="그외프로그램1"/>
          <Column id="C158" type="STRING" size="256" description="그외1 레벨"/>
          <Column id="C159" type="STRING" size="256" description="그외프로그램2"/>
          <Column id="C160" type="STRING" size="256" description="그외2 레벨"/>
          <Column id="C161" type="STRING" size="256" description="그외프로그램3"/>
          <Column id="C162" type="STRING" size="256" description="그외3 레벨"/>
          <Column id="C163" type="STRING" size="256" description="그외프로그램4"/>
          <Column id="C164" type="STRING" size="256" description="그외4 레벨"/>
          <Column id="C165" type="STRING" size="256" description="가족1 관계"/>
          <Column id="C166" type="STRING" size="256" description="가족1 이름"/>
          <Column id="C167" type="STRING" size="256" description="가족1 생년월일"/>
          <Column id="C168" type="STRING" size="256" description="가족1 동거"/>
          <Column id="C169" type="STRING" size="256" description="가족2 관계"/>
          <Column id="C170" type="STRING" size="256" description="가족2 이름"/>
          <Column id="C171" type="STRING" size="256" description="가족2 생년월일"/>
          <Column id="C172" type="STRING" size="256" description="가족2 동거"/>
          <Column id="C173" type="STRING" size="256" description="가족3 관계"/>
          <Column id="C174" type="STRING" size="256" description="가족3 이름"/>
          <Column id="C175" type="STRING" size="256" description="가족3 생년월일"/>
          <Column id="C176" type="STRING" size="256" description="가족3 동거"/>
          <Column id="C177" type="STRING" size="256" description="가족4 관계"/>
          <Column id="C178" type="STRING" size="256" description="가족4 이름"/>
          <Column id="C179" type="STRING" size="256" description="가족4 생년월일"/>
          <Column id="C180" type="STRING" size="256" description="가족4 동거"/>
          <Column id="C181" type="STRING" size="256" description="가족5 관계"/>
          <Column id="C182" type="STRING" size="256" description="가족5 이름"/>
          <Column id="C183" type="STRING" size="256" description="가족5 생년월일"/>
          <Column id="C184" type="STRING" size="256" description="가족5 동거"/>
          <Column id="C185" type="STRING" size="256" description="가족6 관계"/>
          <Column id="C186" type="STRING" size="256" description="가족6 이름"/>
          <Column id="C187" type="STRING" size="256" description="가족6 생년월일"/>
          <Column id="C188" type="STRING" size="256" description="가족6 동거"/>
          <Column id="C189" type="STRING" size="256" description="가족7 관계"/>
          <Column id="C190" type="STRING" size="256" description="가족7 이름"/>
          <Column id="C191" type="STRING" size="256" description="가족7 생년월일"/>
          <Column id="C192" type="STRING" size="256" description="가족7 동거"/>
          <Column id="C193" type="STRING" size="256" description="가족8 관계"/>
          <Column id="C194" type="STRING" size="256" description="가족8 이름"/>
          <Column id="C195" type="STRING" size="256" description="가족8 생년월일"/>
          <Column id="C196" type="STRING" size="256" description="가족8 동거"/>
          <Column id="C197" type="STRING" size="256" description="취미"/>
          <Column id="C198" type="STRING" size="256" description="특기"/>
          <Column id="C199" type="STRING" size="256" description="혈액형"/>
          <Column id="C200" type="STRING" size="256" description="좌안"/>
          <Column id="C201" type="STRING" size="256" description="우안"/>
          <Column id="C202" type="STRING" size="256" description="총경력"/>
          <Column id="C203" type="STRING" size="256" description="경력1 이름"/>
          <Column id="C204" type="STRING" size="256" description="경력1 입사일"/>
          <Column id="C205" type="STRING" size="256" description="경력1 퇴사일"/>
          <Column id="C206" type="STRING" size="256" description="경력1 직급"/>
          <Column id="C207" type="STRING" size="256" description="경력1 담당업무"/>
          <Column id="C208" type="STRING" size="256" description="경력1 담당업무제목"/>
          <Column id="C209" type="STRING" size="256" description="경력1 연봉"/>
          <Column id="C210" type="STRING" size="256" description="경력1 퇴직사유"/>
          <Column id="C211" type="STRING" size="256" description="경력2 이름"/>
          <Column id="C212" type="STRING" size="256" description="경력2 입사일"/>
          <Column id="C213" type="STRING" size="256" description="경력2 퇴사일"/>
          <Column id="C214" type="STRING" size="256" description="경력2 직급"/>
          <Column id="C215" type="STRING" size="256" description="경력2 담당업무"/>
          <Column id="C216" type="STRING" size="256" description="경력2 담당업무제목"/>
          <Column id="C217" type="STRING" size="256" description="경력2 연봉"/>
          <Column id="C218" type="STRING" size="256" description="경력2 퇴직사유"/>
          <Column id="C219" type="STRING" size="256" description="경력3 이름"/>
          <Column id="C220" type="STRING" size="256" description="경력3 입사일"/>
          <Column id="C221" type="STRING" size="256" description="경력3 퇴사일"/>
          <Column id="C222" type="STRING" size="256" description="경력3 직급"/>
          <Column id="C223" type="STRING" size="256" description="경력3 담당업무"/>
          <Column id="C224" type="STRING" size="256" description="경력3 담당업무제목"/>
          <Column id="C225" type="STRING" size="256" description="경력3 연봉"/>
          <Column id="C226" type="STRING" size="256" description="경력3 퇴직사유"/>
          <Column id="C227" type="STRING" size="256" description="경력4 이름"/>
          <Column id="C228" type="STRING" size="256" description="경력4 입사일"/>
          <Column id="C229" type="STRING" size="256" description="경력4 퇴사일"/>
          <Column id="C230" type="STRING" size="256" description="경력4 직급"/>
          <Column id="C231" type="STRING" size="256" description="경력4 담당업무"/>
          <Column id="C232" type="STRING" size="256" description="경력4 담당업무제목"/>
          <Column id="C233" type="STRING" size="256" description="경력4 연봉"/>
          <Column id="C234" type="STRING" size="256" description="경력4 퇴직사유"/>
          <Column id="C235" type="STRING" size="256" description="경력5 이름"/>
          <Column id="C236" type="STRING" size="256" description="경력5 입사일"/>
          <Column id="C237" type="STRING" size="256" description="경력5 퇴사일"/>
          <Column id="C238" type="STRING" size="256" description="경력5 직급"/>
          <Column id="C239" type="STRING" size="256" description="경력5 담당업무"/>
          <Column id="C240" type="STRING" size="256" description="경력5 담당업무제목"/>
          <Column id="C241" type="STRING" size="256" description="경력5 연봉"/>
          <Column id="C242" type="STRING" size="256" description="경력5 퇴직사유"/>
          <Column id="C243" type="STRING" size="256" description="경력6 이름"/>
          <Column id="C244" type="STRING" size="256" description="경력6 입사일"/>
          <Column id="C245" type="STRING" size="256" description="경력6 퇴사일"/>
          <Column id="C246" type="STRING" size="256" description="경력6 직급"/>
          <Column id="C247" type="STRING" size="256" description="경력6 담당업무"/>
          <Column id="C248" type="STRING" size="256" description="경력6 담당업무제목"/>
          <Column id="C249" type="STRING" size="256" description="경력6 연봉"/>
          <Column id="C250" type="STRING" size="256" description="경력6 퇴직사유"/>
          <Column id="C251" type="STRING" size="256" description="경력7 이름"/>
          <Column id="C252" type="STRING" size="256" description="경력7 입사일"/>
          <Column id="C253" type="STRING" size="256" description="경력7 퇴사일"/>
          <Column id="C254" type="STRING" size="256" description="경력7 직급"/>
          <Column id="C255" type="STRING" size="256" description="경력7 담당업무"/>
          <Column id="C256" type="STRING" size="256" description="경력7 담당업무제목"/>
          <Column id="C257" type="STRING" size="256" description="경력7 연봉"/>
          <Column id="C258" type="STRING" size="256" description="경력7 퇴직사유"/>
          <Column id="C259" type="STRING" size="256" description="경력8 이름"/>
          <Column id="C260" type="STRING" size="256" description="경력8 입사일"/>
          <Column id="C261" type="STRING" size="256" description="경력8 퇴사일"/>
          <Column id="C262" type="STRING" size="256" description="경력8 직급"/>
          <Column id="C263" type="STRING" size="256" description="경력8 담당업무"/>
          <Column id="C264" type="STRING" size="256" description="경력8 담당업무제목"/>
          <Column id="C265" type="STRING" size="256" description="경력8 연봉"/>
          <Column id="C266" type="STRING" size="256" description="경력8 퇴직사유"/>
          <Column id="C267" type="STRING" size="256" description="성장과정"/>
          <Column id="C268" type="STRING" size="256" description="성격의 장단점"/>
          <Column id="C269" type="STRING" size="256" description="생활신조"/>
          <Column id="C270" type="STRING" size="256" description="특기사항"/>
          <Column id="C271" type="STRING" size="256" description="지원동기 및 포부"/>
          <Column id="TY_SAVE" type="STRING" size="256"/>
          <Column id="DS_RESULT" type="STRING" size="256" description="결과구분"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDS_RESULT">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
          <Column id="YN_MEMBERFEE" type="STRING" size="256"/>
          <Column id="AM_ALLOW" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsData">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="DS_RESULT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfNO_NOTICE.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="NO_NOTICE"/>
      <BindItem id="item1" compid="divSearch.form.txtDS_C6" propid="value" datasetid="dsSearch" columnid="C6"/>
      <BindItem id="item2" compid="divSearch.form.txtDS_C33" propid="value" datasetid="dsSearch" columnid="C33"/>
      <BindItem id="item3" compid="divSearch.form.txtDS_C7" propid="value" datasetid="dsSearch" columnid="C7"/>
      <BindItem id="item4" compid="divSearch.form.ctclDT_FROM" propid="value" datasetid="dsSearch" columnid="DT_FROM"/>
      <BindItem id="item5" compid="divSearch.form.ctclDT_TO" propid="value" datasetid="dsSearch" columnid="DT_TO"/>
      <BindItem id="item7" compid="divSearch.form.ccfNO_NOTICE.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_NOTICE"/>
      <BindItem id="item6" compid="divSearch.form.cboDS_RESULT" propid="value" datasetid="dsSearch" columnid="DS_RESULT"/>
      <BindItem id="item8" compid="divData.form.divDataTop.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_CORP"/>
      <BindItem id="item9" compid="divData.form.divDataTop.form.cboNEW_DS_RESULT" propid="value" datasetid="dsData" columnid="DS_RESULT"/>
      <BindItem id="item11" compid="divData.form.divDataTop.form.ccfCD_CORP.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_CORP"/>
    </Bind>
  </Form>
</FDL>
