<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="720" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="staTY_UPMU" taborder="1" text="점검업무" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfTY_UPMU" CodeFindName="DBX_CFCOMM" CDTextWidth="70" taborder="2" left="staTY_UPMU:0.0" top="10.0" width="200" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
              <Static id="staTY_DOCU" taborder="3" text="양식구분" left="ccfTY_UPMU:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfTY_DOCU" CodeFindName="DBX_CFCOMM" CDTextWidth="70" taborder="4" left="staTY_DOCU:0.0" top="10.0" width="200" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Div id="divDataTop" taborder="0" left="0" top="0" height="185" right="0" cssclass="div_DATA_Bg">
                <Layouts>
                  <Layout>
                    <Static id="staTITLE" taborder="0" text="표준양식등록" left="0" top="0" width="100%" height="25" cssclass="sta_TITLE_Bg"/>
                    <Static id="staTY_UPMU" taborder="1" text="점검업무" left="0" top="staTITLE:5" width="100" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBgTY_UPMU" taborder="2" left="staTY_UPMU:-1" top="staTITLE:5" right="45%" height="30" cssclass="sta_WF_tablebg" minwidth="210" maxwidth=""/>
                    <Static id="staTY_DOCU" taborder="3" text="양식구분" left="staBgTY_UPMU:-1" top="staTITLE:5" width="100" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBgTY_DOCU" taborder="4" left="staTY_DOCU:-1" top="staTITLE:5" right="0" height="30" cssclass="sta_WF_tablebg" minwidth="210" maxwidth=""/>
                    <Static id="staSZ_PYONG" taborder="5" text="평형구분" left="0" top="staTY_UPMU:-1" width="100" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBgSZ_PYONG" taborder="6" left="staSZ_PYONG:-1" top="staBgTY_UPMU:-1" right="45%" height="30" cssclass="sta_WF_tablebg" minwidth="210" maxwidth=""/>
                    <Static id="staTY_PYONG" taborder="7" text="평형타입" left="staBgSZ_PYONG:-1" top="staTY_DOCU:-1" width="100" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgTY_PYONG" taborder="8" left="staTY_PYONG:-1" top="staTY_UPMU:-1" right="0" height="30" cssclass="sta_WF_tablebg" minwidth="210" maxwidth=""/>
                    <Static id="staFILE_DOCU" taborder="9" text="등록양식" left="0" top="staSZ_PYONG:-1" width="100" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgFILE_DOCU" taborder="10" left="staFILE_DOCU:-1" top="staBgSZ_PYONG:-1" right="0" height="30" cssclass="sta_WF_tablebg" minwidth="518" maxwidth=""/>
                    <Static id="staRM_BIGO" taborder="11" text="비고" left="0" top="staFILE_DOCU:-1" width="100" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgRM_BIGO" taborder="12" left="staRM_BIGO:-1" top="staBgFILE_DOCU:-1" right="0" height="30" cssclass="sta_WF_tablebg" minwidth="518" maxwidth=""/>
                    <Div id="ccfTY_UPMU" CodeFindName="DBX_CFCOMM" CDTextWidth="70" taborder="13" left="staTY_UPMU:5" top="staTITLE:10" width="200" height="20" url="cmm::cmmCodeFind.xfdl"/>
                    <Div id="ccfTY_DOCU" CodeFindName="DBX_CFCOMM" CDTextWidth="70" taborder="14" left="staTY_DOCU:5" top="staTITLE:10" width="200" height="20" url="cmm::cmmCodeFind.xfdl"/>
                    <Edit id="ctxtSZ_PYONG" taborder="15" left="staSZ_PYONG:5" top="ccfTY_UPMU:9" width="200" height="20" value="" inputtype="number"/>
                    <Edit id="ctxtTY_PYONG" taborder="16" left="staTY_PYONG:5" top="ccfTY_DOCU:9" width="200" height="20" value=""/>
                    <Edit id="ctxtFILE_DOCU" taborder="17" left="staFILE_DOCU:5" top="ctxtSZ_PYONG:9" width="250" height="20" value="" readonly="true"/>
                    <Button id="btnFILE_DOCU" taborder="18" text="찾아보기" left="ctxtFILE_DOCU:10" top="ctxtTY_PYONG:9" width="80" height="20" onclick="divData_divDataTop_btnFILE_DOCU_onclick" enable="false"/>
                    <Edit id="ctxtRM_BIGO" taborder="19" left="staRM_BIGO:5" top="ctxtFILE_DOCU:9" width="350" height="20" value=""/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataBottom" taborder="0" left="0" top="divDataTop:0" bottom="0" right="0" cssclass="div_DATA_Bg">
                <Layouts>
                  <Layout>
                    <Static id="staTITLE" taborder="0" text="표준양식" left="0" top="0" width="100%" height="25" cssclass="sta_TITLE_Bg"/>
                    <Grid id="objGrid" taborder="0" left="0" top="staTITLE:5" bottom="0" right="0"/>
                    <Button id="btnFileDownload" taborder="2" text="FILEDOWNLOAD" right="0" top="5" width="120" height="24" onclick="divData_divDataBottom_btnFileDownload_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	this.fileConfig = this.gfnGetFileConfig();
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {

};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	
	this.dxGrid = this.divData.form.divDataBottom.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.divSearch.form.ccfTY_UPMU.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.divSearch.form.ccfTY_DOCU.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	
	this.divData.form.divDataTop.form.ccfTY_UPMU.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.divData.form.divDataTop.form.ccfTY_DOCU.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	
	// 그리드 초기화
	this.gfnGridInit(this.dxGrid, this.dsList, "DB", "DBZ_SITEDOCU");

	this.dxGrid.addEventHandler("oncelldblclick", this.fnGrid_CellDblclick, this);
	this.dxGrid.addEventHandler("onselectchanged", this.fnGrid_RowCellChanged, this);
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("TY_UPMU", "string");
	this.dsSelect.addColumn("TY_DOCU", "string");

	this.dsInsert = new Dataset();
	this.dsInsert.addColumn("TY_UPMU", "string");
	this.dsInsert.addColumn("TY_DOCU", "string");
	this.dsInsert.addColumn("SZ_PYONG", "bigdecimal");
	this.dsInsert.addColumn("TY_PYONG", "string");
	this.dsInsert.addColumn("NM_FILE", "string");
	this.dsInsert.addColumn("RM_BIGO", "string");
	this.dsInsert.addColumn("DS_PATH", "string");

	this.dsUpdate = new Dataset();
	this.dsUpdate.addColumn("TY_UPMU", "string");
	this.dsUpdate.addColumn("TY_DOCU", "string");
	this.dsUpdate.addColumn("SN_SEQ", "string");
	this.dsUpdate.addColumn("SZ_PYONG", "bigdecimal");
	this.dsUpdate.addColumn("TY_PYONG", "string");
	this.dsUpdate.addColumn("RM_BIGO", "string");

	this.dsDelete = new Dataset();
	this.dsDelete.addColumn("TY_UPMU", "string");
	this.dsDelete.addColumn("TY_DOCU", "string");
	this.dsDelete.addColumn("SN_SEQ", "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;
	
	this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "TY_UPMU", this.gfnIsNull(this.dsSearch.getColumn(0, "TY_UPMU")) == true ? "%" : this.dsSearch.getColumn(0, "TY_UPMU"));
	this.dsSelect.setColumn(0, "TY_DOCU", this.gfnIsNull(this.dsSearch.getColumn(0, "TY_DOCU")) == true ? "%" : this.dsSearch.getColumn(0, "TY_DOCU"));
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	var nrow = this.gfnGridAdd(this.dxGrid); // top (default), bottom, current
	this.dsList.setColumn(nrow, "TY_UPMU", this.dsSearch.getColumn(0, "TY_UPMU"));
	this.dsList.setColumn(nrow, "DS_UPMU", this.divSearch.form.ccfTY_UPMU.form.DSTextBox.text);
	this.dsList.setColumn(nrow, "TY_DOCU", this.dsSearch.getColumn(0, "TY_DOCU"));
	this.dsList.setColumn(nrow, "DS_DOCU", this.divSearch.form.ccfTY_DOCU.form.DSTextBox.text);
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {
	this.gfnGridDel(this.dxGrid);
}

/*
 *	저장 버튼
 */
this.fnSave = function() {
	// 그리드 필수항목 체크
	if (!this.gfnGridValidate(this.dxGrid)) return;	

	this.dxGrid.updateToDataset();
		
	this.dsInsert.clearData();
	this.dsUpdate.clearData();
	this.dsDelete.clearData();
	
	for (var i = 0; i < this.dsList.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsList, i);
		switch(flag) {
			case "I":
				var nrow = this.dsInsert.addRow();
				this.dsInsert.setColumn(nrow, "TY_UPMU", this.dsList.getColumn(i, "TY_UPMU"));
				this.dsInsert.setColumn(nrow, "TY_DOCU", this.dsList.getColumn(i, "TY_DOCU"));
				this.dsInsert.setColumn(nrow, "SZ_PYONG", this.dsList.getColumn(i, "SZ_PYONG"));
				this.dsInsert.setColumn(nrow, "TY_PYONG", this.dsList.getColumn(i, "TY_PYONG"));
				this.dsInsert.setColumn(nrow, "NM_FILE", this.dsList.getColumn(i, "NM_FILE"));
				this.dsInsert.setColumn(nrow, "RM_BIGO", this.dsList.getColumn(i, "RM_BIGO"));
				this.dsInsert.setColumn(nrow, "DS_PATH", this.dsList.getColumn(i, "DS_PATH"));
				break;
				
			case "U":
				var nrow = this.dsUpdate.addRow();
				this.dsUpdate.setColumn(nrow, "TY_UPMU", this.dsList.getColumn(i, "TY_UPMU"));
				this.dsUpdate.setColumn(nrow, "TY_DOCU", this.dsList.getColumn(i, "TY_DOCU"));
				this.dsUpdate.setColumn(nrow, "SN_SEQ", this.dsList.getColumn(i, "SN_SEQ"));
				this.dsUpdate.setColumn(nrow, "SZ_PYONG", this.dsList.getColumn(i, "SZ_PYONG"));
				this.dsUpdate.setColumn(nrow, "TY_PYONG", this.dsList.getColumn(i, "TY_PYONG"));
				this.dsUpdate.setColumn(nrow, "RM_BIGO", this.dsList.getColumn(i, "RM_BIGO"));
				break;
				
			case "D":
				var nrow = this.dsDelete.addRow();
				this.dsDelete.setColumn(nrow, "TY_UPMU", this.dsList.getColumn(i, "TY_UPMU"));
				this.dsDelete.setColumn(nrow, "TY_DOCU", this.dsList.getColumn(i, "TY_DOCU"));
				this.dsDelete.setColumn(nrow, "SN_SEQ", this.dsList.getColumn(i, "SN_SEQ"));
				break;
		}
	}
	
	if (this.dsInsert.rowcount == 0 && this.dsUpdate.rowcount == 0 && this.dsDelete.rowcount == 0) return;
		
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "insert=dsInsert update=dsUpdate delete=dsDelete";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {
	var validate = true;
	/*
	if (this.gfnIsNull(this.dsSearch.getColumn(0,"CD_SYSTEM"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.ccfCD_SYSTEM.form.CDTextBox.setFocus();
		}
		this.gfnAlert("시스템을 입력하세요.", "fnVaidateCallback");
	}
	*/
	return validate;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);	
	}
	else if(svcID == "save") {
		if (errorCode == 0) {
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if (id == "ccfTY_UPMU") {
		dsUserParam.setColumn(nrow, "CD_GUBUN", "S2"); 
	}
	else if (id == "ccfTY_DOCU") {
		dsUserParam.setColumn(nrow, "CD_GUBUN", "S7"); 
	}
	return true;
}
/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 this.fnGrid_CellDblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
 {
	this.fnDownload();
 }
 
 this.fnGrid_RowCellChanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
    if ((obj.oldrow > -1 && obj.oldrow == e.row)
		|| (obj.oldrow == -1 && e.oldrow != e.row)) {
		
		var flag = this.dsList.getColumn(this.dsList.rowposition, this.ucFlag);
		if(flag != "I") 
		{
			this.divData.form.divDataTop.form.ccfTY_UPMU.set_enable(false);
			this.divData.form.divDataTop.form.ccfTY_DOCU.set_enable(false);
			this.divData.form.divDataTop.form.btnFILE_DOCU.set_enable(false);
		}
		else 
		{	
			this.divData.form.divDataTop.form.ccfTY_UPMU.set_enable(true);
			this.divData.form.divDataTop.form.ccfTY_DOCU.set_enable(true);
			this.divData.form.divDataTop.form.btnFILE_DOCU.set_enable(true);
		}
		obj.oldrow = -1;
	}
};

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		//this.gfnGridClear(this.dxGrid);	
	}
};


this.divData_divDataTop_btnFILE_DOCU_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fdg00.open('FileOpen', FileDialog.SAVE);
};


/* 아래부터는 파일관련 */
this.fdg00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	this.addFileList(obj, e.virtualfiles);
};


this.addFileList = function(obj, filelist)
{
	this.FileList = filelist;
	if(filelist.length > 0) {
		var vFile;
		for (var i = 0; i < filelist.length; i++)
		{
			vFile = filelist[i];
			vFile.addEventHandler("onsuccess", this.FileList_onsuccess, this);
			vFile.addEventHandler("onerror", this.FileList_onerror , this);
			
			vFile.open(null, 1);
		}
	}
}

this.FileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	switch (e.reason)
	{
		case 1:
			obj.getFileSize();
			break;
		case 9:
			this.filepath = "/DB/";
			this.FileUpTransfer00.addFile(obj.filename, obj);
			this._waitCursor(true);
			var sUploadUrl = this.fileConfig.host + this.fileConfig.uploadUrl;
			this.FileUpTransfer00.setPostData("path", this.filepath);
			this.FileUpTransfer00.upload(sUploadUrl);		
			break;
	}
}

this.FileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	trace("errortype: "+e.errortype);
	trace("errormsg: "+e.errormsg);
	trace("statuscode: "+e.statuscode);
}

this.FileUpTransfer00_onprogress = function(obj:nexacro.FileUploadTransfer,e:nexacro.FileUploadTransferProgressEventInfo)
{
	trace("FileUpTransfer00_onprogress: " + e.loaded+"/"+e.total);
};

this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUploadTransfer,e:nexacro.FileUploadTransferEventinfo)
{
	this._waitCursor(false);
	trace("FileUpTransfer00_onsuccess: " + e.code + "/" + e.message);
	if(e.code == 0) {
		if(e.datasets.length > 0) {
// 			for(var i = 0; i < e.datasets[0].rowcount; i++) {
// 				var row = obj.filelist[i].row;
// 				this.dsList.setColumn(row, "FILE_SIZ", e.datasets[0].getColumn(i, "filesize"));
// 				this.dsList.setColumn(row, "FILE_HASH", e.datasets[0].getColumn(i, "filehash"));
// 			}
			
// 			// 무조건 단건이니까 이렇게 처리해보았..
// 			var fileNm = e.datasets[0].getColumn(0, "filename");
// 			var fileSize = e.datasets[0].getColumn(0, "filesize");
// 			var fileHash = e.datasets[0].getColumn(0, "filehash");

			this.dsList.setColumn(this.dsList.rowposition, "NM_FILE", e.datasets[0].getColumn(0, "filename"));
			this.dsList.setColumn(this.dsList.rowposition, "DS_PATH", this.filepath);
		}
	}
};


this.fnDownload = function() {
	if(!this.gfnIsNull(this.gfnGetFlag(this.dsList, this.dsList.rowposition))) return;
	if(this.gfnIsNull(this.dsList.getColumn(this.dsList.rowposition, "NM_FILE"))) return;
	
	var sFilename = this.dsList.getColumn(this.dsList.rowposition, "NM_FILE");
	var sFilepath = this.dsList.getColumn(this.dsList.rowposition, "DS_PATH");
	var encodeFileName = encodeURIComponent(sFilename);
		
	var surl = this.fileConfig.host+ this.fileConfig.downloadUrl;
	this.FileDownTransfer00.set_url(surl);
	this.FileDownTransfer00.setPostData("path", sFilepath);
	this.FileDownTransfer00.setPostData("fileName", encodeFileName);
	if( system.navigatorname =="nexacro"){
		this.FileDownTransfer00.set_downloadfilename(sFilename);
	}
	
	this.FileDownTransfer00.download();
};

// 파일 다운로드 버튼
this.divData_divDataBottom_btnFileDownload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnDownload();
};
]]></Script>
    <Objects>
      <Dataset id="dsList" onrowposchanged="dsList_onrowposchanged">
        <ColumnInfo>
          <Column id="DS_UPMU" type="STRING" size="256"/>
          <Column id="DS_DOCU" type="STRING" size="256"/>
          <Column id="SZ_PYONG" type="BIGDECIMAL" size="256"/>
          <Column id="TY_PYONG" type="STRING" size="256"/>
          <Column id="NM_FILE" type="STRING" size="256"/>
          <Column id="RM_BIGO" type="STRING" size="256"/>
          <Column id="SN_SEQ" type="STRING" size="256"/>
          <Column id="DS_LINK" type="STRING" size="256"/>
          <Column id="TY_UPMU" type="STRING" size="256"/>
          <Column id="TY_DOCU" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DBZPR_PJDOCU_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">insert</Col>
            <Col id="SP">DBZPR_PJDOCU_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update</Col>
            <Col id="SP">DBZPR_PJDOCU_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete</Col>
            <Col id="SP">DBZPR_PJDOCU_DELETE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="TY_UPMU" type="STRING" size="256"/>
          <Column id="TY_DOCU" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <FileDialog id="fdg00" onclose="fdg00_onclose"/>
      <FileUpTransfer id="FileUpTransfer00" onprogress="FileUpTransfer00_onprogress" onsuccess="FileUpTransfer00_onsuccess" onerror="FileUpTransfer00_onerror"/>
      <FileDownTransfer id="FileDownTransfer00"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfTY_UPMU.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="TY_UPMU"/>
      <BindItem id="item1" compid="divSearch.form.ccfTY_DOCU.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="TY_DOCU"/>
      <BindItem id="item2" compid="divData.form.divDataTop.form.ccfTY_UPMU.form.CDTextBox" propid="value" datasetid="dsList" columnid="TY_UPMU"/>
      <BindItem id="item3" compid="divData.form.divDataTop.form.ccfTY_UPMU.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_UPMU"/>
      <BindItem id="item4" compid="divData.form.divDataTop.form.ccfTY_DOCU.form.CDTextBox" propid="value" datasetid="dsList" columnid="TY_DOCU"/>
      <BindItem id="item5" compid="divData.form.divDataTop.form.ccfTY_DOCU.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_DOCU"/>
      <BindItem id="item6" compid="divData.form.divDataTop.form.ctxtSZ_PYONG" propid="value" datasetid="dsList" columnid="SZ_PYONG"/>
      <BindItem id="item7" compid="divData.form.divDataTop.form.ctxtTY_PYONG" propid="value" datasetid="dsList" columnid="TY_PYONG"/>
      <BindItem id="item8" compid="divData.form.divDataTop.form.ctxtFILE_DOCU" propid="value" datasetid="dsList" columnid="NM_FILE"/>
      <BindItem id="item9" compid="divData.form.divDataTop.form.ctxtRM_BIGO" propid="value" datasetid="dsList" columnid="RM_BIGO"/>
    </Bind>
  </Form>
</FDL>
