<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="DWA_SILHENG" width="1280" height="720" titletext="신청관리(현장)" onload="DWA_SILHENG_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="1" text="현장코드" left="0.0" top="10.0" width="92.0" height="24.0" textDecoration="none" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfCD_SITE" CDTextWidth="70" CodeFindName="DZX_CFSITE" taborder="0" left="sta00:0.0" top="10.0" width="200" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DWHPR_REQCERTI_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">insert</Col>
            <Col id="SP">DWHPR_REQCERTI_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete</Col>
            <Col id="SP">DWHPR_REQCERTI_DELETE</Col>
          </Row>
          <Row>
            <Col id="SP">DWHPR_REQCERTI_UPDATE</Col>
            <Col id="TARGET">update</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_SITE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_SITE"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.DWA_SILHENG_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();	
	
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel
 	//this.FormBtns.Add.set_enable(false);
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	//this.btn1 = this.gfnFormButtonAdd("btnFile", "fnFile");  
	this.btnAPP = this.gfnFormButtonAdd("btnAPP","fnAPP");
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.ccfCD_SITE = this.divSearch.form.ccfCD_SITE;
	
	this.dxGrid = this.divData.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.dxGrid.BeforeUserDataSetParam = "fnGrid_BeforeUserDataSetParam";
	this.dxGrid.ExpandUp = "fnGrid_ExpandUp";
	this.gfnGridInit(this.dxGrid, this.dsList, "DW", "DWH_CERTI_REQ");
	
	this.dxGrid.EnterCell = "fnGrid_EnterCell";
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_SITE", "string");
	this.dsSelect.addColumn("ID_SABUN", "string");

	this.dsInsert = new Dataset();
	this.dsInsert.addColumn("CD_SITE", "string");
	this.dsInsert.addColumn("TY_GUBUN", "string");
	this.dsInsert.addColumn("DS_USE", "string");
	this.dsInsert.addColumn("YN_INGAM", "string");
	this.dsInsert.addColumn("YN_WIIM", "string");
	this.dsInsert.addColumn("NO_REQ", "int");
	this.dsInsert.addColumn("DS_SUBMIT", "string");
	this.dsInsert.addColumn("YN_EINGAM", "string");
	this.dsInsert.addColumn("TY_RECEIVE", "string");
	this.dsInsert.addColumn("DS_RECEIVE", "string");
	this.dsInsert.addColumn("ID_REP", "string");
	this.dsInsert.addColumn("NM_REP", "string");
	this.dsInsert.addColumn("JK_REP", "string");
	this.dsInsert.addColumn("AD_REP", "string");
	this.dsInsert.addColumn("NO_EDAPP_SITE", "string");
	this.dsInsert.addColumn("ST_EDAPP_SITE", "string");
	this.dsInsert.addColumn("NO_EDAPP_BONSA", "string");
	this.dsInsert.addColumn("ST_EDAPP_BONSA", "string");
	this.dsInsert.addColumn("ID_UPDATE", "string");

	this.dsUpdate = new Dataset();
	this.dsUpdate.addColumn("SN_SEQ", "bigdecimal");
	this.dsUpdate.addColumn("CD_SITE", "string");
	this.dsUpdate.addColumn("TY_GUBUN", "string");
	this.dsUpdate.addColumn("DS_USE", "string");
	this.dsUpdate.addColumn("YN_INGAM", "string");
	this.dsUpdate.addColumn("YN_WIIM", "string");
	this.dsUpdate.addColumn("NO_REQ", "int");
	this.dsUpdate.addColumn("DS_SUBMIT", "string");
	this.dsUpdate.addColumn("YN_EINGAM", "string");
	this.dsUpdate.addColumn("TY_RECEIVE", "string");
	this.dsUpdate.addColumn("DS_RECEIVE", "string");
	this.dsUpdate.addColumn("ID_REP", "string");
	this.dsUpdate.addColumn("NM_REP", "string");
	this.dsUpdate.addColumn("JK_REP", "string");
	this.dsUpdate.addColumn("AD_REP", "string");
	this.dsUpdate.addColumn("NO_EDAPP_SITE", "string");
	this.dsUpdate.addColumn("ST_EDAPP_SITE", "string");
	this.dsUpdate.addColumn("NO_EDAPP_BONSA", "string");
	this.dsUpdate.addColumn("ST_EDAPP_BONSA", "string");
	this.dsUpdate.addColumn("ID_UPDATE", "string");
	
	this.dsDelete = new Dataset();
	this.dsDelete.addColumn("SN_SEQ", "bigdecimal");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	//if(!this.fnValidate()) return;
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	this.dsSelect.setColumn(0, "ID_SABUN", this.AuthClient.ID_USER);
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// trabsaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	var nrow = this.gfnGridAdd(this.dxGrid); // top (default), bottom, current
	var today = this.gfnGetDate();	
	
	this.dsList.set_enableevent(false);
	this.dsList.setColumn(nrow, "DT_REQ", today);
	this.dsList.set_enableevent(true);	
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {
	this.gfnGridDel(this.dxGrid);
}

/*
 *	저장 버튼
 */
this.fnSave = function() {
	// 그리드 필수항목 체크``
	if (!this.gfnGridValidate(this.dxGrid)) return;	
	
	this.dxGrid.updateToDataset();
		
	this.dsInsert.clearData();	
	this.dsUpdate.clearData();
	this.dsDelete.clearData();
	
	for (var i = 0; i < this.dsList.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsList, i);
		switch(flag) {
			case "I":
				var nrow = this.dsInsert.addRow();
				this.dsInsert.setColumn(nrow, "CD_SITE", this.dsList.getColumn(i, "CD_SITE"));
				this.dsInsert.setColumn(nrow, "TY_GUBUN", this.dsList.getColumn(i, "TY_GUBUN"));
				this.dsInsert.setColumn(nrow, "DS_USE", this.dsList.getColumn(i, "DS_USE"));
				this.dsInsert.setColumn(nrow, "YN_INGAM", this.dsList.getColumn(i, "YN_INGAM"));
				this.dsInsert.setColumn(nrow, "YN_WIIM", this.dsList.getColumn(i, "YN_WIIM"));
				this.dsInsert.setColumn(nrow, "NO_REQ", this.dsList.getColumn(i, "NO_REQ"));
				this.dsInsert.setColumn(nrow, "DS_SUBMIT", this.dsList.getColumn(i, "DS_SUBMIT"));
				this.dsInsert.setColumn(nrow, "YN_EINGAM", this.dsList.getColumn(i, "YN_EINGAM"));
				this.dsInsert.setColumn(nrow, "TY_RECEIVE", this.dsList.getColumn(i, "TY_RECEIVE"));
				this.dsInsert.setColumn(nrow, "DS_RECEIVE", this.dsList.getColumn(i, "DS_RECEIVE"));
				this.dsInsert.setColumn(nrow, "ID_REP", this.dsList.getColumn(i, "ID_REP"));
				this.dsInsert.setColumn(nrow, "NM_REP", this.dsList.getColumn(i, "NM_REP"));
				this.dsInsert.setColumn(nrow, "JK_REP", this.dsList.getColumn(i, "JK_REP"));
				this.dsInsert.setColumn(nrow, "AD_REP", this.dsList.getColumn(i, "AD_REP"));
				this.dsInsert.setColumn(nrow, "NO_EDAPP_SITE", this.dsList.getColumn(i, "NO_EDAPP_SITE"));
				this.dsInsert.setColumn(nrow, "ST_EDAPP_SITE", this.dsList.getColumn(i, "ST_EDAPP_SITE"));
				this.dsInsert.setColumn(nrow, "NO_EDAPP_BONSA", this.dsList.getColumn(i, "NO_EDAPP_BONSA"));
				this.dsInsert.setColumn(nrow, "ST_EDAPP_BONSA", this.dsList.getColumn(i, "ST_EDAPP_BONSA"));
				this.dsInsert.setColumn(nrow, "ID_UPDATE", this.AuthClient.ID_USER);
				break;

			case "U":			
				var nrow = this.dsUpdate.addRow();
				this.dsUpdate.setColumn(nrow, "SN_SEQ", this.dsList.getColumn(i, "SN_SEQ"));
				this.dsUpdate.setColumn(nrow, "CD_SITE", this.dsList.getColumn(i, "CD_SITE"));
				this.dsUpdate.setColumn(nrow, "TY_GUBUN", this.dsList.getColumn(i, "TY_GUBUN"));
				this.dsUpdate.setColumn(nrow, "DS_USE", this.dsList.getColumn(i, "DS_USE"));
				this.dsUpdate.setColumn(nrow, "YN_INGAM", this.dsList.getColumn(i, "YN_INGAM"));
				this.dsUpdate.setColumn(nrow, "YN_WIIM", this.dsList.getColumn(i, "YN_WIIM"));
				this.dsUpdate.setColumn(nrow, "NO_REQ", this.dsList.getColumn(i, "NO_REQ"));
				this.dsUpdate.setColumn(nrow, "DS_SUBMIT", this.dsList.getColumn(i, "DS_SUBMIT"));
				this.dsUpdate.setColumn(nrow, "YN_EINGAM", this.dsList.getColumn(i, "YN_EINGAM"));
				this.dsUpdate.setColumn(nrow, "TY_RECEIVE", this.dsList.getColumn(i, "TY_RECEIVE"));
				this.dsUpdate.setColumn(nrow, "DS_RECEIVE", this.dsList.getColumn(i, "DS_RECEIVE"));
				this.dsUpdate.setColumn(nrow, "ID_REP", this.dsList.getColumn(i, "ID_REP"));
				this.dsUpdate.setColumn(nrow, "NM_REP", this.dsList.getColumn(i, "NM_REP"));
				this.dsUpdate.setColumn(nrow, "JK_REP", this.dsList.getColumn(i, "JK_REP"));
				this.dsUpdate.setColumn(nrow, "AD_REP", this.dsList.getColumn(i, "AD_REP"));
				this.dsUpdate.setColumn(nrow, "NO_EDAPP_SITE", this.dsList.getColumn(i, "NO_EDAPP_SITE"));
				this.dsUpdate.setColumn(nrow, "ST_EDAPP_SITE", this.dsList.getColumn(i, "ST_EDAPP_SITE"));
				this.dsUpdate.setColumn(nrow, "NO_EDAPP_BONSA", this.dsList.getColumn(i, "NO_EDAPP_BONSA"));
				this.dsUpdate.setColumn(nrow, "ST_EDAPP_BONSA", this.dsList.getColumn(i, "ST_EDAPP_BONSA"));
				this.dsUpdate.setColumn(nrow, "ID_UPDATE", this.AuthClient.ID_USER);
				break;

			case "D":
				var nrow = this.dsDelete.addRow();				
				this.dsDelete.setColumn(nrow, "SN_SEQ", this.dsList.getColumn(i, "SN_SEQ"));
				break;						

		}
	}
	
	if (this.dsInsert.rowcount == 0 && this.dsUpdate.rowcount == 0 && this.dsDelete.rowcount == 0) return;
		
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "insert=dsInsert update=dsUpdate delete=dsDelete";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnValidate = function() {
	/*
	if (this.gfnIsNull(this.ccfCD_SITE.form.CDTextBox.value)) {
		this.fnVaidateCallback = function() {
			this.ccfCD_SITE.form.CDTextBox.setFocus();
		}
		this.gfnAlert("현장코드는 필수입력 값입니다.", "fnVaidateCallback");
		return false;
	}
	*/
	return true;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);	
	}
	else if(svcID == "save") {
		if (errorCode == 0) {
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
};

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 this.fnGrid_BeforeUserDataSetParam = function(id, dsUserParam, nrow) {	
	// 그리드에서 코드파인드 id는 그리드셋팅의 코드파인드 식별ID
 	if(id == "DZX_CFSITE"){
 		dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
		dsUserParam.setColumn(nrow, "CD_DEPT", this.AuthClient.CD_DEPT);
		dsUserParam.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);	
 	}else if(id == "DZX_CFUSERBYCORP"){
 		dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
 	}
	return true;
};

this.fnGrid_ExpandUp = function(obj:nexacro.Grid, e:nexacro.GridMouseEventInfo) {
   var colnm = this.gfnGridGetBindColumnNameByIndex(obj, e.cell);
  
   if(colnm == "ATTACH_USE") {
   		if(this.gfnGetFlag(this.dsList, e.row) == "I"){
			this.gfnAlert("저장 후 파일첨부 진행.");
			return false;
		}
      var fileManager = {};
      fileManager.CD_GUBUN = "DW13";
      fileManager.CD_DIR = [this.dsList.getColumn(e.row, "SN_SEQ")];
      
		if(this.FormInfo.TY_AUTH == "R") {
			fileManager.IS_READONLY = true;
		} else {
			fileManager.IS_READONLY = false;
		}
      this.gfnFileManager(fileManager, "fnFileCallback");
	  
	  if(!this.gfnIsNull(this.dsList.getColumn(e.row, "NO_ELAPDOC"))){
		  // 첨부팡리 다운로드만 가능하고 업로드,삭제,비고저장은 할수 없다
		  var arrPopFrame = nexacro.getPopupFrames();
		  //trace(arrPopFrame[arrPopFrame[1].id].form.btnUpload.text);
		  //trace(arrPopFrame.length);// 팝업의 팝업이기때문에 2개 존재하는데 그중에 마지막 팝업이기떄문에(arrPopFrame[1]) 인덱스의 팝업이 파일첨부 팝업이다
		  arrPopFrame[arrPopFrame[0].id].form.btnUpload.set_enable(false);	// 업로드
		  arrPopFrame[arrPopFrame[0].id].form.btnDelete.set_enable(false);	// 삭제
		  arrPopFrame[arrPopFrame[0].id].form.btnEtcSave.set_enable(false);	// 비고저장
	  }
   }
   else if(colnm == "ATTACH_INGAM") {
   		if(this.gfnGetFlag(this.dsList, e.row) == "I"){
			this.gfnAlert("저장 후 파일첨부 진행.");
			return false;
		}
		var fileManager = {};
		fileManager.CD_GUBUN = "DW14";
		fileManager.CD_DIR = [this.dsList.getColumn(e.row, "SN_SEQ")];

		if(this.FormInfo.TY_AUTH == "R") {
		fileManager.IS_READONLY = true;
		} else {
		fileManager.IS_READONLY = false;
		}
		this.gfnFileManager(fileManager, "fnFileCallback");

		if(!this.gfnIsNull(this.dsList.getColumn(e.row, "NO_ELAPDOC"))){
		  // 첨부팡리 다운로드만 가능하고 업로드,삭제,비고저장은 할수 없다
		  var arrPopFrame = nexacro.getPopupFrames();
		  arrPopFrame[arrPopFrame[0].id].form.btnUpload.set_enable(false);	// 업로드
		  arrPopFrame[arrPopFrame[0].id].form.btnDelete.set_enable(false);	// 삭제
		  arrPopFrame[arrPopFrame[0].id].form.btnEtcSave.set_enable(false);	// 비고저장
		}
	}
};

// cell 클릭했을때 이벤트(해당 cell에 대한 이벤트를 건다)
this.fnGrid_EnterCell = function(obj:nexacro.Grid, row, cell) {	
	var colnm = this.gfnGridGetBindColumnNameByIndex(this.dxGrid, cell);	// 클릭한 cell의 컬럼명
	// 첨부파일 버튼은 클릭가능함
	if(!this.gfnIsNull(this.dsList.getColumn(row, "NO_ELAPDOC"))){
		if(colnm == "ATTACH_USE" || colnm == "ATTACH_INGAM") {
			return true;
		}else{
			return false;
		}
	}	
}

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
/*
 *	조회 조건 변경시 초기화
 */
this.fnSearchInit = function(obj,e) {
	if(e == null || (e.pretext != e.posttext)) {
		// 폼상태 초기화
		this.gfnSetFormStatus(this);	
		this.gfnGridClear(this.dxGrid);
	}
};

this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);		
	}
};


this.fnAPP = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	if (!this.gfnGridIsRow(this.dxGrid)) { return false; }
	
	var param = {};
	var nRow = this.dsList.rowposition;
	
	param.PARAM01 = this.dsList.getColumn(nRow,"SN_SEQ");
	param.PARAM02 = this.dsList.getColumn(nRow, "CD_SITE");
	param.ID_AP = this.dsList.getColumn(nRow, "NO_ELAPDOC");	// 전자결재문서번호
	param.YN_LINK = "N";	// 화면에서 팝업을 호출할경우 N, 링크를 통해서 화면을 오픈할경우 null 이다
	
	// 화면 오픈. 
	// CD_MODULE은 보통 같은 모듈에서 호출하는 경우가 많으니 this.FormInfo.CD_MODULE 사용
	// 타 모듈 화면 호출시 지정할것.
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DWH_CERTI_REQ_APP", "fnAprvDialogCallback", param);
	
}

 this.fnAprvDialogCallback = function(svcID, value) {
	// 리턴값
	if(value){
		// 결재완료, 결재취소, 결재상신 후에는 재조회를 한다
		this.FormBtns.Select.click();
	}
};]]></Script>
    <Bind>
      <BindItem id="item2" compid="divSearch.form.ccfCD_SITE.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_SITE"/>
    </Bind>
  </Form>
</FDL>
