<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="720" titletext="도급기성-수금목록" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="staCD_FIELD" taborder="4" text="현장코드" left="0.0" top="10.0" width="118.0" height="24.0" textDecoration="none" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfCD_FIELD" CodeFindName="DOXPR_CONTRCT_CODEFIND" CDTextWidth="65" taborder="5" top="10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl" left="staCD_FIELD:0.0"/>
              <Static id="staCD_BONBU" taborder="2" text="공사분야" left="ccfCD_FIELD:0.0" top="10.0" width="118.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Combo id="ccboCD_BONBU" taborder="3" width="100" datacolumn="DS_CODE" codecolumn="CD_CODE" text="" index="-1" top="10.0" height="24.0" left="staCD_BONBU:0.0" innerdataset="dsCD_BONBU" onitemchanged="divSearch_ccboCD_BONBU_onitemchanged"/>
              <CheckBox id="cchkYN_HIDE1" taborder="6" text="계약금 정보" left="ccboCD_BONBU:0.0" top="10.0" width="99" height="24.0" truevalue="Y" falsevalue="N" value="N" onchanged="divSearch_cchkYN_HIDE1_onchanged"/>
              <CheckBox id="cchkYN_HIDE3" taborder="8" text="기성 정보" left="cchkYN_HIDE1:0.0" top="10.0" width="86" height="24.0" truevalue="Y" falsevalue="N" value="N" onchanged="divSearch_cchkYN_HIDE3_onchanged"/>
              <CheckBox id="cchkYN_HIDE5" taborder="10" text="전표 정보" left="cchkYN_HIDE3:0.0" top="10.0" width="74" height="24.0" truevalue="Y" falsevalue="N" value="N" onchanged="divSearch_cchkYN_HIDE5_onchanged"/>
              <CheckBox id="cchkYN_HIDE2" taborder="7" text="선수금 정보" left="cchkYN_HIDE5:0.0" top="10.0" width="90" height="24.0" truevalue="Y" falsevalue="N" value="N" onchanged="divSearch_cchkYN_HIDE2_onchanged"/>
              <CheckBox id="cchkYN_HIDE4" taborder="9" text="정산 정보" left="cchkYN_HIDE2:0.0" top="10.0" width="87" height="24.0" truevalue="Y" falsevalue="N" value="N" onchanged="divSearch_cchkYN_HIDE4_onchanged"/>
              <Static id="staTY_PROJ" taborder="0" text="프로젝트구분" left="cchkYN_HIDE4:0.0" top="10.0" width="118.0" height="24.0" textDecoration="none" cssclass="sta_WF_SchLabel"/>
              <Combo id="ccboTY_PROJ" taborder="1" width="100" datacolumn="DS_CODE" codecolumn="CD_CODE" text="" index="-1" top="10.0" height="24.0" left="staTY_PROJ:0.0" innerdataset="dsTY_PROJ"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="1" left="0" right="0" cssclass="div_DATA_Bg" top="55" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0" oncelldblclick="divData_objGrid_oncelldblclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetCombo();
	this.fnSetParameter();
	if(!this.gfnIsNull(this.getOwnerFrame().CD_SITE)){
		this.dsSearch.setColumn(0, "CD_FIELD", this.getOwnerFrame().CD_SITE);
		this.dsSearch.setColumn(0, "DS_FIELD", this.getOwnerFrame().DS_SITE);
	}
	
	this.fnSetButton();
	
	this.divSearch_cchkYN_HIDE5_onchanged(this.divSearch.form.cchkYN_HIDE5, {postvalue:this.dsSearch.getColumn(0, "GRID_HIDE_CHK5")});

};


/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	//권한설정
	var id_group = this.FormInfo.ID_GROUP;
	var gr_search = this.FormInfo.GR_SEARCH;
	var cd_role = this.FormInfo.CD_ROLE;
	var cd_bonbu = this.objApp.gdsUserInfo.getColumn(0, "CD_COSTCENTER");
	var cd_field = this.objApp.gdsUserInfo.getColumn(0, "CD_SITE");
	var ds_field = this.objApp.gdsUserInfo.getColumn(0, "DS_SITE");
	
	if(cd_role=="R70") {	//공공민간
		this.ccboTY_PROJ.set_value("SA00101");
		this.ccboTY_PROJ.set_enable(false);
	}else if(cd_role=="R71") {	//주택
		this.ccboTY_PROJ.set_value("SA00102");
		this.ccboTY_PROJ.set_enable(false);
	}else if(cd_role=="R72") {	//soc
		this.ccboTY_PROJ.set_value("SA00103");
		this.ccboTY_PROJ.set_enable(false);
	} else{
		switch(gr_search) {
		case "3":	//본부
			//this.ccboTY_PROJ.set_enable(false);
			//this.ccboCD_BONBU.set_enable(false);
			break;
		case "7":	//부서
			this.ccboTY_PROJ.set_enable(false);
			this.dsSearch.setColumn(0,"CD_BONBU",cd_bonbu);
			this.ccboCD_BONBU.set_enable(false);
			this.dsSearch.setColumn(0,"CD_FIELD",cd_field);
			this.dsSearch.setColumn(0,"DS_FIELD",ds_field);
			this.ccfCD_FIELD.set_enable(false);
			break;
		default:
		}
	}
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btnCreate = this.gfnFormButtonAdd("btnCreate", "fnCreate"); //등록
	//this.btnUpdate = this.gfnFormButtonAdd("btnUpdate", "fnUpdate"); //편집 
	this.btnHadoInfo = this.gfnFormButtonAdd("btnHadoInfo", "fnHadoInfo"); //공사 하도대장 호출
	this.btnJTCollect = this.gfnFormButtonAdd("btnJTCollect", "fnJTCollect"); //공동도급수금관리
	
	this.btnCreate.set_enable(false);
	//this.btnUpdate.set_enable(false);
	this.btnHadoInfo.set_enable(false);
	//this.btnJTCollect.set_enable(false);
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	
	//주택 구분코드
	this.ARCH_TY_PROJ = "SA00102";
	
	this.ccboCD_BONBU = this.divSearch.form.ccboCD_BONBU;
	this.ccfCD_FIELD = this.divSearch.form.ccfCD_FIELD; //현장코드
	this.ccboTY_PROJ = this.divSearch.form.ccboTY_PROJ;
	this.dxGrid = this.divData.form.objGrid;
	this.dxGrid.sort = "false";
};


/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.ccfCD_FIELD.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	
	this.gfnGridInit(this.dxGrid, this.dsList, "DO", "DOF_CONST_COLLECT_LIST","NM_CHG_CONT","NO_LVL");
	
	var flag_cell = this.dxGrid.getBindCellIndex("body", this.ucFlag);
	var sort_cell = this.dxGrid.getBindCellIndex("body", this.ucSort);
	for(var i = 0; i < this.dxGrid.getCellCount("body"); i++) {
		if(i == flag_cell || i == sort_cell) continue;
		this.dxGrid.setCellProperty("body", i, "cssclass", "expr: NO_LVL == '0' ? 'BACK_GangJo' : TY_CONT == 'SA07502' && NO_LVL == '1' ? 'BACK_SoKe' : ''");
	}
	
	//컬럼 숨김
	this.hideColAM_SUP = this.dxGrid.getBindCellIndex("body", "AM_SUP"); //100
	this.hideColAM_VAT = this.dxGrid.getBindCellIndex("body", "AM_VAT"); //100
	this.hideColAM_TXF = this.dxGrid.getBindCellIndex("body", "AM_TXF"); //100
	this.hideColAM_TOT = this.dxGrid.getBindCellIndex("body", "AM_TOT"); //100
	this.hideColAM_PRE_SUP = this.dxGrid.getBindCellIndex("body", "AM_PRE_SUP"); //100
	this.hideColAM_PRE_VAT = this.dxGrid.getBindCellIndex("body", "AM_PRE_VAT"); //100
	this.hideColAM_PRE_TXF = this.dxGrid.getBindCellIndex("body", "AM_PRE_TXF"); //100
	this.hideColAM_PRE_TOT = this.dxGrid.getBindCellIndex("body", "AM_PRE_TOT"); //100
// 	this.dxGrid.setFormatColProperty(this.hideColAM_SUP, "size", 0);
// 	this.dxGrid.setFormatColProperty(this.hideColAM_VAT, "size", 0);
// 	this.dxGrid.setFormatColProperty(this.hideColAM_TXF, "size", 0);
// 	this.dxGrid.setFormatColProperty(this.hideColAM_TOT, "size", 0);
// 	this.dxGrid.setFormatColProperty(this.hideColAM_PRE_SUP, "size", 0);
// 	this.dxGrid.setFormatColProperty(this.hideColAM_PRE_VAT, "size", 0);
// 	this.dxGrid.setFormatColProperty(this.hideColAM_PRE_TXF, "size", 0);
// 	this.dxGrid.setFormatColProperty(this.hideColAM_PRE_TOT, "size", 0);
	
	this.hideColAM_CONST_SUP = this.dxGrid.getBindCellIndex("body", "AM_CONST_SUP"); //100
	this.hideColAM_CONST_VAT = this.dxGrid.getBindCellIndex("body", "AM_CONST_VAT"); //100
	this.hideColAM_CONST_TXF = this.dxGrid.getBindCellIndex("body", "AM_CONST_TXF"); //100
	this.hideColAM_CONST_TOT = this.dxGrid.getBindCellIndex("body", "AM_CONST_TOT"); //100
	this.hideColAM_REPAY_SUP = this.dxGrid.getBindCellIndex("body", "AM_REPAY_SUP"); //100
	this.hideColAM_REPAY_VAT = this.dxGrid.getBindCellIndex("body", "AM_REPAY_VAT"); //100
	this.hideColAM_REPAY_TXF = this.dxGrid.getBindCellIndex("body", "AM_REPAY_TXF"); //100
	this.hideColAM_REPAY_TOT = this.dxGrid.getBindCellIndex("body", "AM_REPAY_TOT"); //100
// 	this.dxGrid.setFormatColProperty(this.hideColAM_CONST_SUP, "size", 0);
// 	this.dxGrid.setFormatColProperty(this.hideColAM_CONST_VAT, "size", 0);
// 	this.dxGrid.setFormatColProperty(this.hideColAM_CONST_TXF, "size", 0);
// 	this.dxGrid.setFormatColProperty(this.hideColAM_CONST_TOT, "size", 0);
// 	this.dxGrid.setFormatColProperty(this.hideColAM_REPAY_SUP, "size", 0);
// 	this.dxGrid.setFormatColProperty(this.hideColAM_REPAY_VAT, "size", 0);
// 	this.dxGrid.setFormatColProperty(this.hideColAM_REPAY_TXF, "size", 0);
// 	this.dxGrid.setFormatColProperty(this.hideColAM_REPAY_TOT, "size", 0);
	
	this.hideColCD_SLIP = this.dxGrid.getBindCellIndex("body", "CD_SLIP"); //80
	//this.dxGrid.setFormatColProperty(this.hideColCD_SLIP, "size", 160);
	
	this.hideColCD_SLIP2 = this.dxGrid.getBindCellIndex("body", "CD_SLIP2"); //80
	//this.dxGrid.setFormatColProperty(this.hideColCD_SLIP2, "size", 160);
};

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
this.fnGrid_RowCellChanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	var rowCdField = this.dsList.getColumn(e.row, "CD_FIELD");
	var rowNoDmd = this.dsList.getColumn(e.row, "NO_DMD");
	var rowNoColt = this.dsList.getColumn(e.row, "NO_COLT");
	
	this.btnHadoInfo.set_enable(false);
	if(this.gfnGridIsRow(this.dxGrid) && !this.gfnIsNull(rowCdField)){
		this.btnHadoInfo.set_enable(true);
	}
	
	if(this.FormInfo.TY_AUTH == "R") return;
	
	if(!this.gfnIsNull(rowNoDmd)){
		if(!this.gfnIsNull(rowNoColt)){
			//this.btnUpdate.set_enable(true);
		} else {
			//this.btnUpdate.set_enable(false);
		}
		this.btnCreate.set_enable(true);
		//this.btnJTCollect.set_enable(true);
	} else {
		this.btnCreate.set_enable(false);
		//this.btnJTCollect.set_enable(false);
		//this.btnUpdate.set_enable(false);
	}
};


/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) 
{
	if(id == "ccfCD_FIELD"){
		dsUserParam.setColumn(nrow, "TY_PROJ", "");
		this.CD_BONBU = this.gfnIsNull(this.dsSearch.getColumn(0, "CD_BONBU")) ? "" : this.dsSearch.getColumn(0, "CD_BONBU");
		dsUserParam.setColumn(nrow, "CD_BONBU", this.CD_BONBU);
	}

	return true;
}
 
 
this.fnSetCombo = function() {
	
	this.dsCombo = new Dataset();
	this.dsCombo.addColumn("CD_SYSTEM", "string");
	this.dsCombo.addColumn("CD_TYPE", "string");
	
	this.dsCombo.addRow();
	this.dsCombo.setColumn(0, "CD_SYSTEM", "DO");
	this.dsCombo.setColumn(0, "CD_TYPE", "16");
	
	this.dsCombo.addRow();
	this.dsCombo.setColumn(1, "CD_SYSTEM", "DO");
	this.dsCombo.setColumn(1, "CD_TYPE", "01");
	
	var strSvcId    = "combo";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo";
	var outData     = "dsCD_BONBU=combo0 dsTY_PROJ=combo1";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc,false); // 통신방법 정의 [생략가능]
};
 
 
/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("TY_PROJ", "string");
	this.dsSelect.addColumn("CD_BONBU", "string");
	this.dsSelect.addColumn("CD_FIELD", "string");	
}

this.fnSelect = function(){
	this.gfnGridBeforeSelect(this.dxGrid);
	
	if(this.gfnIsNull(this.dsSearch.getColumn(0,"TY_PROJ")) && this.gfnIsNull(this.dsSearch.getColumn(0,"CD_BONBU")) && this.gfnIsNull(this.dsSearch.getColumn(0,"CD_FIELD"))){
		this.gfnAlert("프로젝트 구분, 공사분야, 현장코드 중 하나의 조회 조건은 반드시 입력 하셔야 합니다.");
		return false;
	}
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "TY_PROJ", this.dsSearch.getColumn(0, "TY_PROJ"));
	this.dsSelect.setColumn(0, "CD_BONBU", this.dsSearch.getColumn(0, "CD_BONBU"));
	this.dsSelect.setColumn(0, "CD_FIELD", this.dsSearch.getColumn(0, "CD_FIELD"));
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc);   // 통신방법 정의 [생략가능]
}


/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if(svcID == "combo"){
		this.dsCD_BONBU.insertRow(0);
		this.dsCD_BONBU.setColumn(0, "CD_CODE", "");
		this.dsCD_BONBU.setColumn(0, "DS_CODE", "전체");
		this.ccboCD_BONBU.set_index(0);
		
		this.dsTY_PROJ.insertRow(0);
		this.dsTY_PROJ.setColumn(0, "CD_CODE", "");
		this.dsTY_PROJ.setColumn(0, "DS_CODE", "전체");
		this.ccboTY_PROJ.set_index(0);
	} else if(svcID == "select"){
		// 트리 접는 로직.
		if(this.gfnIsNull(this.dsSearch.getColumn(0, "CD_FIELD"))){
			this.dxGrid.set_treeinitstatus("collapse,all");
		} else {
			this._gfnGridTreeOpen(this.dxGrid, 3);
		}
		
		if(this.dsList.rowcount > 0)
		{
		   this.dxGrid.addEventHandler("onselectchanged", this.fnGrid_RowCellChanged, this);
		   this.gfnGridAfterSelect(this.dxGrid);
		}
		else
		{
		   this.btnCreate.set_enable(false);
		}
	}
};


/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 * 등록
 ************************************************************************/
this.fnCreate = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){

	if(this.gfnIsNull(this.dsList.getColumn(this.dsList.rowposition, "NO_DMD"))){
		return;
	}
	var param = {
		CD_FIELD : this.dsList.getColumn(this.dsList.rowposition, "CD_FIELD")
	  , NO_CONT  : this.dsList.getColumn(this.dsList.rowposition, "NO_CONT")
	  , NO_DMD   : this.dsList.getColumn(this.dsList.rowposition, "NO_DMD")
	  , TYPE     : "Y"
	  , DS_TY_DMD : this.dsList.getColumn(this.dsList.rowposition, "DS_TY_DMD")
	}
	
	this.gfnFormOpen("DOF", "DOF_CONST_COLLECT", "fnDialogCallback", param, 690, 650); 
}
this.fnHadoInfo = function(){
	if(this.gfnIsNull(this.dsList.getColumn(this.dsList.rowposition, "CD_FIELD"))){
		return;
	}
	var param = {
		CD_SITE : this.dsList.getColumn(this.dsList.rowposition, "CD_FIELD")
		,DS_SITE : this.dsList.getColumn(this.dsList.rowposition, "DS_FIELD")
	}
	
	this.gfnFormOpen("DWB", "DWB_PREPAY", "", param, 1000, 800); 
}

this.fnJTCollect = function(){
	if(this.gfnIsNull(this.dsList.getColumn(this.dsList.rowposition, "CD_FIELD"))){
		return;
	}
	var param = {
		CD_FIELD : this.dsList.getColumn(this.dsList.rowposition, "CD_FIELD")
		,DS_FIELD : this.dsList.getColumn(this.dsList.rowposition, "DS_FIELD")
	}
	
	this.gfnFormOpen("DOF", "DOF_JTCOLLECT", "fnDialogCallback", param, 1000, 800); 
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
  * 편집
 ************************************************************************/
this.divData_objGrid_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo){

	var DS_TY_DMD = this.dsList.getColumn(this.dsList.rowposition, "DS_TY_DMD");
	if(DS_TY_DMD == "공동"){
		this.fnJTCollect();
	}else{


		if(this.gfnIsNull(this.dsList.getColumn(this.dsList.rowposition, "NO_COLT"))){
			return;
		}
		
		var param = {
			CD_FIELD : this.dsList.getColumn(this.dsList.rowposition, "CD_FIELD")
		  , NO_CONT  : this.dsList.getColumn(this.dsList.rowposition, "NO_CONT")
		  , NO_DMD   : this.dsList.getColumn(this.dsList.rowposition, "NO_DMD")
		  , NO_COLT  : this.dsList.getColumn(this.dsList.rowposition, "NO_COLT")
		}
		
		this.gfnFormOpen("DOF", "DOF_CONST_COLLECT", "fnDialogCallback", param, 690, 650); 
	
	}

}

this.fnDialogCallback = function(svcID, value) {
	this.FormBtns.Select.click();
};
	
this.divSearch_cchkYN_HIDE1_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	var size = 0;
	
	if(e.postvalue == "Y"){
		//표시
		size = 100;
	}
	
	this.dxGrid.setFormatColProperty(this.hideColAM_SUP, "size", size);
	this.dxGrid.setFormatColProperty(this.hideColAM_VAT, "size", size);
	this.dxGrid.setFormatColProperty(this.hideColAM_TXF, "size", size);
	this.dxGrid.setFormatColProperty(this.hideColAM_TOT, "size", size);
};

this.divSearch_cchkYN_HIDE2_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	var size = 0;
	
	if(e.postvalue == "Y"){
		//표시
		size = 100;
	}
	this.dxGrid.setFormatColProperty(this.hideColAM_PRE_SUP, "size", size);
	this.dxGrid.setFormatColProperty(this.hideColAM_PRE_VAT, "size", size);
	this.dxGrid.setFormatColProperty(this.hideColAM_PRE_TXF, "size", size);
	this.dxGrid.setFormatColProperty(this.hideColAM_PRE_TOT, "size", size);
};

this.divSearch_cchkYN_HIDE3_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	/*
	기성금액	과세	공급가	100
	기성금액	과세	부가세	100
	기성금액	비과세	비과세	100
	기성금액	합계	합계	100
	선수금 정산 금액	과세	공급가	100
	선수금 정산 금액	과세	부가세	100
	선수금 정산 금액	비과세	비과세	100
	선수금 정산 금액	합계	합계	100
	*/
	var size = 0;
	if(e.postvalue == "Y"){
		//표시
		size = 100;
	}

	this.dxGrid.setFormatColProperty(this.hideColAM_CONST_SUP, "size", size);
	this.dxGrid.setFormatColProperty(this.hideColAM_CONST_VAT, "size", size);
	this.dxGrid.setFormatColProperty(this.hideColAM_CONST_TXF, "size", size);
	this.dxGrid.setFormatColProperty(this.hideColAM_CONST_TOT, "size", size);
};

this.divSearch_cchkYN_HIDE4_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	/*
	기성금액	과세	공급가	100
	기성금액	과세	부가세	100
	기성금액	비과세	비과세	100
	기성금액	합계	합계	100
	선수금 정산 금액	과세	공급가	100
	선수금 정산 금액	과세	부가세	100
	선수금 정산 금액	비과세	비과세	100
	선수금 정산 금액	합계	합계	100
	*/
	var size = 0;
	
	if(e.postvalue == "Y"){
		//표시
		size = 100;
	} 
	this.dxGrid.setFormatColProperty(this.hideColAM_REPAY_SUP, "size", size);
	this.dxGrid.setFormatColProperty(this.hideColAM_REPAY_VAT, "size", size);
	this.dxGrid.setFormatColProperty(this.hideColAM_REPAY_TXF, "size", size);
	this.dxGrid.setFormatColProperty(this.hideColAM_REPAY_TOT, "size", size);
};

this.divSearch_cchkYN_HIDE5_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	/*
	전표번호	전표번호	전표번호	80
	*/
	var size = 0;
	if(e.postvalue == "Y"){
		//표시
		size = 160;
	} 
	
	this.dxGrid.setFormatColProperty(this.hideColCD_SLIP, "size", size);
	this.dxGrid.setFormatColProperty(this.hideColCD_SLIP2, "size", size);
};

this.divSearch_ccboCD_BONBU_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.dsSearch.setColumn(0, "CD_FIELD", "");
	this.dsSearch.setColumn(0, "DS_FIELD", "");
};



this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid=="GRID_HIDE_CHK1" || e.columnid=="GRID_HIDE_CHK2" || e.columnid=="GRID_HIDE_CHK3" || e.columnid=="GRID_HIDE_CHK4" || e.columnid=="GRID_HIDE_CHK5"){
		return;
	}
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);	
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">combo</Col>
            <Col id="SP">DZXPR_COMBO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DOFPR_CONST_COLLECT_LIST_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="TY_PROJ" type="STRING" size="256"/>
          <Column id="CD_BONBU" type="STRING" size="256"/>
          <Column id="CD_FIELD" type="STRING" size="256"/>
          <Column id="DS_FIELD" type="STRING" size="256"/>
          <Column id="GRID_HIDE_CHK1" type="STRING" size="256"/>
          <Column id="GRID_HIDE_CHK2" type="STRING" size="256"/>
          <Column id="GRID_HIDE_CHK3" type="STRING" size="256"/>
          <Column id="GRID_HIDE_CHK4" type="STRING" size="256"/>
          <Column id="GRID_HIDE_CHK5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="GRID_HIDE_CHK5">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCD_BONBU"/>
      <Dataset id="dsTY_PROJ"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_FIELD.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_FIELD"/>
      <BindItem id="item1" compid="divSearch.form.ccfCD_FIELD.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_FIELD"/>
      <BindItem id="item2" compid="divSearch.form.ccboCD_BONBU" propid="value" datasetid="dsSearch" columnid="CD_BONBU"/>
      <BindItem id="item3" compid="divSearch.form.cchkYN_HIDE1" propid="value" datasetid="dsSearch" columnid="GRID_HIDE_CHK1"/>
      <BindItem id="item4" compid="divSearch.form.cchkYN_HIDE3" propid="value" datasetid="dsSearch" columnid="GRID_HIDE_CHK3"/>
      <BindItem id="item5" compid="divSearch.form.cchkYN_HIDE5" propid="value" datasetid="dsSearch" columnid="GRID_HIDE_CHK5"/>
      <BindItem id="item6" compid="divSearch.form.cchkYN_HIDE2" propid="value" datasetid="dsSearch" columnid="GRID_HIDE_CHK2"/>
      <BindItem id="item7" compid="divSearch.form.cchkYN_HIDE4" propid="value" datasetid="dsSearch" columnid="GRID_HIDE_CHK4"/>
      <BindItem id="item8" compid="divSearch.form.ccboTY_PROJ" propid="value" datasetid="dsSearch" columnid="TY_PROJ"/>
    </Bind>
  </Form>
</FDL>
