<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="964" height="635" titletext="도급기성-청구관리" onload="form_onload" scrolltype="both">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="78.0" right="5" cssclass="div_SEARCH_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staCD_FIELD" taborder="0" text="현장코드" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="ctxtCD_FIELD" taborder="1" width="66" height="24.0" value="" left="0.0" top="staCD_FIELD:10.0" readonly="true"/>
              <Edit id="ctxtDS_FIELD" taborder="2" width="250" height="24.0" value="" left="ctxtCD_FIELD:0.0" top="staCD_FIELD:10.0" readonly="true"/>
              <Edit id="ctxtNO_CONT" taborder="3" width="20" height="24.0" value="" left="ctxtDS_FIELD:0.0" top="staCD_FIELD:10.0" readonly="true"/>
              <Static id="staCD_FIELD00" taborder="4" text="현장코드" left="0.0" top="10.0" width="92.0" height="24.0" visible="false" cssclass="sta_WF_SchLabel"/>
              <Edit id="ctxtCD_CONST" taborder="5" width="66" height="24.0" value="" left="0.0" top="staCD_FIELD:10.0" readonly="true" visible="false"/>
              <Edit id="ctxtDS_CONST" taborder="6" width="250" height="24.0" value="" left="ctxtCD_CONST:0.0" top="staCD_FIELD:10.0" readonly="true" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="1" left="0" right="0" ondragmove="divData_ondragmove" cssclass="div_DATA_Bg" top="50" bottom="0" text="">
          <Layouts>
            <Layout>
              <Static id="staCD_BIZ_STAT" taborder="13" left="5" width="120" height="30" textAlign="left" top="27" cssclass="sta_WF_tablelabelE"/>
              <Static id="staTY_BIZ" taborder="14" text="공급가(세금계산서)" left="124" width="209" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="27"/>
              <Static id="staTY_PRDCT" taborder="15" text="계약금" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="56"/>
              <Static id="staDS_LAND_CLS" taborder="16" text="기성금" left="55" width="70" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="114"/>
              <Static id="staDS_ACC" taborder="17" text="청구" left="5" width="51" height="59" cssclass="sta_WF_tablelabel" textAlign="center" top="85"/>
              <Static id="staDS_PUB_NOTICE" taborder="18" text="미청구" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="143"/>
              <Static id="sta06" taborder="19" width="209" height="30" cssclass="sta_WF_tablebg" left="124" top="56"/>
              <Static id="staDS_ROAD_STAT" taborder="20" text="잔여선수금" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="172"/>
              <Static id="staTY_BIZ_MHOD00" taborder="21" text="선수금" left="55" width="70" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="85"/>
              <Static id="sta03" taborder="22" width="181" height="30" cssclass="sta_WF_tablebg" left="124" top="266"/>
              <Static id="staTY_PRDCT00" taborder="23" text="청구회차" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="237"/>
              <Static id="sta19" taborder="24" width="181" height="30" cssclass="sta_WF_tablebg" left="124" top="237"/>
              <Static id="staDT_ACQ00" taborder="25" text="청구내역구분" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" left="529" top="237"/>
              <Static id="sta20" taborder="26" width="126" height="30" cssclass="sta_WF_tablebg" top="295" left="124"/>
              <Static id="sta21" taborder="27" width="309" height="30" cssclass="sta_WF_tablebg" top="237" left="648" text=""/>
              <Static id="staDS_LAND_CLS00" taborder="28" text="수금예정일자" left="249" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="295"/>
              <Static id="staDS_ACC00" taborder="29" text="적요" left="489" width="120" height="30" textAlign="left" top="324" cssclass="sta_WF_tablelabelE"/>
              <Static id="sta22" taborder="30" width="122" height="30" cssclass="sta_WF_tablebg" left="368" top="295"/>
              <Static id="sta23" taborder="31" width="349" height="30" cssclass="sta_WF_tablebg" left="608" top="324"/>
              <Static id="staDS_LOCAL00" taborder="32" text="거래처" width="120" height="30" textAlign="left" left="489" top="295" cssclass="sta_WF_tablelabelE"/>
              <Static id="sta25" taborder="33" width="349" height="30" cssclass="sta_WF_tablebg" top="295" left="608"/>
              <Static id="staTY_BIZ_MHOD01" taborder="34" text="청구구분" left="5" width="120" height="30" textAlign="left" top="266" cssclass="sta_WF_tablelabelE"/>
              <Static id="staDS_ENF_DEPT01" taborder="35" text="청구일자" width="120" height="30" textAlign="left" left="5" top="295" cssclass="sta_WF_tablelabelE"/>
              <Edit id="ctxtNM_CHG_CONT02" taborder="6" width="339" height="20" value="" left="staDS_ACC00:4" top="329" readonly="false"/>
              <Static id="staTab1Title" taborder="36" text="전회누계(당사분)" left="5" top="0" right="5" height="22" cssclass="sta_TITLE_Bg"/>
              <Static id="staTY_BIZ00" taborder="37" text="부가세" left="332" width="209" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="27"/>
              <Static id="staTY_BIZ00_00" taborder="38" text="비과세(계산서)" left="540" width="209" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="27"/>
              <Static id="staTY_BIZ00_00_00" taborder="39" text="합계" left="748" width="209" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="27"/>
              <Static id="sta06_00" taborder="40" width="209" height="30" cssclass="sta_WF_tablebg" left="332" top="56"/>
              <Static id="sta06_00_00" taborder="41" width="209" height="30" cssclass="sta_WF_tablebg" left="540" top="56"/>
              <Static id="sta06_00_00_00" taborder="42" width="209" height="30" cssclass="sta_WF_tablebg" left="748" top="56"/>
              <Static id="sta06_01" taborder="43" width="209" height="30" cssclass="sta_WF_tablebg" left="124" top="85"/>
              <Static id="sta06_00_01" taborder="44" width="209" height="30" cssclass="sta_WF_tablebg" left="332" top="85"/>
              <Static id="sta06_00_00_01" taborder="45" width="209" height="30" cssclass="sta_WF_tablebg" left="540" top="85"/>
              <Static id="sta06_00_00_00_00" taborder="46" width="209" height="30" cssclass="sta_WF_tablebg" left="748" top="85"/>
              <Static id="sta06_00_00_00_00_00" taborder="47" width="209" height="30" cssclass="sta_WF_tablebg" left="748" top="114"/>
              <Static id="sta06_00_00_01_00" taborder="48" width="209" height="30" cssclass="sta_WF_tablebg" left="540" top="114"/>
              <Static id="sta06_00_01_00" taborder="49" width="209" height="30" cssclass="sta_WF_tablebg" left="332" top="114"/>
              <Static id="sta06_01_00" taborder="50" width="209" height="30" cssclass="sta_WF_tablebg" left="124" top="114"/>
              <Static id="sta06_00_00_00_00_01" taborder="51" width="209" height="30" cssclass="sta_WF_tablebg" left="748" top="143"/>
              <Static id="sta06_00_00_01_01" taborder="52" width="209" height="30" cssclass="sta_WF_tablebg" left="540" top="143"/>
              <Static id="sta06_00_01_01" taborder="53" width="209" height="30" cssclass="sta_WF_tablebg" left="332" top="143"/>
              <Static id="sta06_01_01" taborder="54" width="209" height="30" cssclass="sta_WF_tablebg" left="124" top="143"/>
              <Static id="sta06_00_00_00_00_02" taborder="55" width="209" height="30" cssclass="sta_WF_tablebg" left="748" top="172"/>
              <Static id="sta06_00_00_01_02" taborder="56" width="209" height="30" cssclass="sta_WF_tablebg" left="540" top="172"/>
              <Static id="sta06_00_01_02" taborder="57" width="209" height="30" cssclass="sta_WF_tablebg" left="332" top="172"/>
              <Static id="sta06_01_02" taborder="58" width="209" height="30" cssclass="sta_WF_tablebg" left="124" top="172"/>
              <MaskEdit id="ctxtAM_LAND09_00" taborder="59" width="200" height="20" value="" textAlign="right" format="#,0" top="61" left="128" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_LAND09_00_00" taborder="60" width="200" height="20" value="" textAlign="right" format="#,0" top="61" left="336" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_LAND09_00_01" taborder="61" width="200" height="20" value="" textAlign="right" format="#,0" top="61" left="544" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_LAND09_00_01_00" taborder="62" width="200" height="20" value="" textAlign="right" format="#,0" top="61" left="752" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_LAND09_00_01_00_00" taborder="63" width="200" height="20" value="" textAlign="right" format="#,0" top="90" left="752" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_LAND09_00_01_01" taborder="64" width="200" height="20" value="" textAlign="right" format="#,0" top="90" left="544" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_LAND09_00_00_00" taborder="65" width="200" height="20" value="" textAlign="right" format="#,0" top="90" left="336" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_LAND09_00_02" taborder="66" width="200" height="20" value="" textAlign="right" format="#,0" top="90" left="128" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_LAND09_00_01_00_00_00" taborder="67" width="200" height="20" value="" textAlign="right" format="#,0" top="119" left="752" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_LAND09_00_01_01_00" taborder="68" width="200" height="20" value="" textAlign="right" format="#,0" top="119" left="544" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_LAND09_00_00_00_00" taborder="69" width="200" height="20" value="" textAlign="right" format="#,0" top="119" left="336" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_LAND09_00_02_00" taborder="70" width="200" height="20" value="" textAlign="right" format="#,0" top="119" left="128" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_LAND09_00_01_00_00_00_00" taborder="71" width="200" height="20" value="" textAlign="right" format="#,0" top="148" left="752" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_LAND09_00_01_01_00_00" taborder="72" width="200" height="20" value="" textAlign="right" format="#,0" top="148" left="544" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_LAND09_00_00_00_00_00" taborder="73" width="200" height="20" value="" textAlign="right" format="#,0" top="148" left="336" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_LAND09_00_02_00_00" taborder="74" width="200" height="20" value="" textAlign="right" format="#,0" top="148" left="128" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_LAND09_00_01_00_00_00_00_00" taborder="75" width="200" height="20" value="" textAlign="right" format="#,0" top="176" left="752" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_LAND09_00_01_01_00_00_00" taborder="76" width="200" height="20" value="" textAlign="right" format="#,0" top="176" left="544" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_LAND09_00_00_00_00_00_00" taborder="77" width="200" height="20" value="" textAlign="right" format="#,0" top="176" left="336" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_LAND09_00_02_00_00_00" taborder="78" width="200" height="20" value="" textAlign="right" format="#,0" top="176" left="128" autoselect="true" readonly="true"/>
              <Static id="staTab1Title01" taborder="79" text="금회(당사분)" left="5" top="210" right="803" height="22" cssclass="sta_TITLE_Bg"/>
              <Static id="sta22_00" taborder="80" width="111" height="30" cssclass="sta_WF_tablebg" left="419" top="237"/>
              <Static id="staDS_LAND_CLS00_00" taborder="81" text="당사지분율" left="304" width="116" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="237"/>
              <Combo id="ccboTY_DMD" taborder="0" width="172" height="20" codecolumn="CD_CODE" datacolumn="DS_CODE" left="staTY_BIZ_MHOD01:3" top="271" innerdataset="dsTY_DMD"/>
              <Combo id="ccboTY_PUB" taborder="82" width="138" height="20" codecolumn="CD_CODE" datacolumn="DS_CODE" left="652" top="242" innerdataset="dsTY_PUB" enable="true" readonly="true"/>
              <Calendar id="ctclDT_ACQ" taborder="1" left="staDS_ENF_DEPT01:3" top="300" width="110" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit"/>
              <Calendar id="ctclDT_ACQ00" taborder="2" left="staDS_LAND_CLS00:3" top="300" width="110" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit"/>
              <MaskEdit id="ctxtAM_LAND10" taborder="83" width="60" height="20" value="" textAlign="right" format="#,0.00" top="242" left="423" autoselect="true" readonly="true"/>
              <Static id="staPercent10" taborder="84" text="%" width="20" height="20" top="242" left="488"/>
              <Div id="ccfCD_VENDOR" CodeFindName="DOX_CFVENDOR_DH" CDTextWidth="90" taborder="5" left="staDS_LOCAL00:3" top="300" width="340" url="cmm::cmmCodeFind.xfdl" height="20"/>
              <Static id="staCD_BIZ_STAT00" taborder="85" left="5" width="120" height="30" textAlign="left" top="382" cssclass="sta_WF_tablelabelE"/>
              <Static id="staTY_BIZ01" taborder="86" text="공급가(세금계산서)" left="124" width="209" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="382"/>
              <Static id="staTY_PRDCT01" taborder="87" text="기성/선수금" left="42" width="83" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="411"/>
              <Static id="staDS_LAND_CLS01" taborder="88" text="금회합계" left="42" width="83" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="469"/>
              <Static id="staDS_ACC01" taborder="89" text="청구" left="5" width="38" height="88" cssclass="sta_WF_tablelabel" textAlign="center" top="411"/>
              <Static id="staDS_PUB_NOTICE00" taborder="90" text="미청구" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="498"/>
              <Static id="sta06_02" taborder="91" width="209" height="30" cssclass="sta_WF_tablebg" left="124" top="411"/>
              <Static id="staDS_ROAD_STAT00" taborder="92" text="잔여선수금" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="527"/>
              <Static id="staTY_BIZ_MHOD00_00" taborder="93" text="선수정산" left="42" width="83" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="440"/>
              <Static id="staTY_BIZ00_01" taborder="94" text="부가세" left="331" width="209" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="382"/>
              <Static id="staTY_BIZ00_00_01" taborder="95" text="비과세(계산서)" left="539" width="209" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="382"/>
              <Static id="staTY_BIZ00_00_00_00" taborder="96" text="합계" left="746" width="211" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="382"/>
              <Static id="sta06_00_02" taborder="97" width="209" height="30" cssclass="sta_WF_tablebg" left="331" top="411"/>
              <Static id="sta06_00_00_02" taborder="98" width="209" height="30" cssclass="sta_WF_tablebg" left="539" top="411"/>
              <Static id="sta06_00_00_00_01" taborder="99" width="211" height="30" cssclass="sta_WF_tablebg" left="746" top="411"/>
              <Static id="sta06_01_03" taborder="100" width="209" height="30" cssclass="sta_WF_tablebg" left="124" top="440"/>
              <Static id="sta06_00_01_03" taborder="101" width="209" height="30" cssclass="sta_WF_tablebg" left="331" top="440"/>
              <Static id="sta06_00_00_01_03" taborder="102" width="209" height="30" cssclass="sta_WF_tablebg" left="539" top="440"/>
              <Static id="sta06_00_00_00_00_03" taborder="103" width="211" height="30" cssclass="sta_WF_tablebg" left="746" top="440"/>
              <Static id="sta06_00_00_00_00_00_00" taborder="104" width="211" height="30" cssclass="sta_WF_tablebg" left="746" top="469"/>
              <Static id="sta06_00_00_01_00_00" taborder="105" width="209" height="30" cssclass="sta_WF_tablebg" left="539" top="469"/>
              <Static id="sta06_00_01_00_00" taborder="106" width="209" height="30" cssclass="sta_WF_tablebg" left="331" top="469"/>
              <Static id="sta06_01_00_00" taborder="107" width="209" height="30" cssclass="sta_WF_tablebg" left="124" top="469"/>
              <Static id="sta06_00_00_00_00_01_00" taborder="108" width="211" height="30" cssclass="sta_WF_tablebg" left="746" top="498"/>
              <Static id="sta06_00_00_01_01_00" taborder="109" width="209" height="30" cssclass="sta_WF_tablebg" left="539" top="498"/>
              <Static id="sta06_00_01_01_00" taborder="110" width="209" height="30" cssclass="sta_WF_tablebg" left="331" top="498"/>
              <Static id="sta06_01_01_00" taborder="111" width="209" height="30" cssclass="sta_WF_tablebg" left="124" top="498"/>
              <Static id="sta06_00_00_00_00_02_00" taborder="112" width="211" height="30" cssclass="sta_WF_tablebg" left="746" top="527"/>
              <Static id="sta06_00_00_01_02_00" taborder="113" width="209" height="30" cssclass="sta_WF_tablebg" left="539" top="527"/>
              <Static id="sta06_00_01_02_00" taborder="114" width="209" height="30" cssclass="sta_WF_tablebg" left="331" top="527"/>
              <Static id="sta06_01_02_00" taborder="115" width="209" height="30" cssclass="sta_WF_tablebg" left="124" top="527"/>
              <MaskEdit id="ctxtAM_CONST_SUP" taborder="7" width="200" height="20" value="" textAlign="right" format="#,0" top="416" left="128" autoselect="true"/>
              <MaskEdit id="ctxtAM_CONST_VAT" taborder="8" width="200" height="20" value="" textAlign="right" format="#,0" top="416" left="335" autoselect="true"/>
              <MaskEdit id="ctxtAM_CONST_TXF" taborder="9" width="200" height="20" value="" textAlign="right" format="#,0" top="416" left="543" autoselect="true"/>
              <MaskEdit id="ctxtAM_CONST_TOT_SUM" taborder="116" width="200" height="20" value="" textAlign="right" format="#,0" top="416" left="750" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_REPAY_TOT_SUM" taborder="117" width="200" height="20" value="" textAlign="right" format="#,0" top="445" left="750" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_REPAY_TXF" taborder="12" width="200" height="20" value="" textAlign="right" format="#,0" top="445" left="543" autoselect="true"/>
              <MaskEdit id="ctxtAM_REPAY_VAT" taborder="11" width="200" height="20" value="" textAlign="right" format="#,0" top="445" left="335" autoselect="true"/>
              <MaskEdit id="ctxtAM_REPAY_SUP" taborder="10" width="200" height="20" value="" textAlign="right" format="#,0" top="445" left="128" autoselect="true"/>
              <MaskEdit id="ctxtAM_CONST_REPAY_TOT_TOT_SUM" taborder="118" width="200" height="20" value="" textAlign="right" format="#,0" top="474" left="750" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_CONST_REPAY_TXF_TOT_SUM" taborder="119" width="200" height="20" value="" textAlign="right" format="#,0" top="474" left="543" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_CONST_REPAY_VAT_TOT_SUM" taborder="120" width="200" height="20" value="" textAlign="right" format="#,0" top="474" left="335" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_CONST_REPAY_SUP_TOT_SUM" taborder="121" width="200" height="20" value="" textAlign="right" format="#,0" top="474" left="128" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_UNCLMD_TOT_TOT_SUM" taborder="122" width="200" height="20" value="" textAlign="right" format="#,0" top="503" left="750" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_UNCLMD_TXF_TOT_SUM" taborder="123" width="200" height="20" value="" textAlign="right" format="#,0" top="503" left="543" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_UNCLMD_VAT_TOT_SUM" taborder="124" width="200" height="20" value="" textAlign="right" format="#,0" top="503" left="335" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_UNCLMD_SUP_TOT_SUM" taborder="125" width="200" height="20" value="" textAlign="right" format="#,0" top="503" left="128" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_UNDMD_TOT_SUM" taborder="126" width="200" height="20" value="" textAlign="right" format="#,0" top="531" left="750" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_UNDMD_TXF_SUM" taborder="127" width="200" height="20" value="" textAlign="right" format="#,0" top="531" left="543" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_UNDMD_VAT_SUM" taborder="128" width="200" height="20" value="" textAlign="right" format="#,0" top="531" left="335" autoselect="true" readonly="true"/>
              <MaskEdit id="ctxtAM_UNDMD_SUP_SUM" taborder="129" width="200" height="20" value="" textAlign="right" format="#,0" top="531" left="128" autoselect="true" readonly="true"/>
              <Static id="staDS_ACC00_00" taborder="130" text="계산서" left="489" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="353"/>
              <Static id="sta23_00" taborder="131" width="349" height="30" cssclass="sta_WF_tablebg" left="608" top="353"/>
              <Edit id="ctxtNM_CHG_CONT02_00" taborder="132" width="340" height="20" value="" left="612" top="358" readonly="true" textAlign="center"/>
              <Edit id="ctxtNO_DMD" taborder="133" width="50" height="20" value="" left="staTY_PRDCT00:3" top="242" readonly="true"/>
              <Static id="staDS_LAND_CLS00_00_00" taborder="134" text="영세" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="324" textDecoration="none"/>
              <Static id="sta22_00_00" taborder="135" width="366" height="30" cssclass="sta_WF_tablebg" left="124" top="324"/>
              <CheckBox id="chkYN_TAX_NA" taborder="4" left="134" top="327" width="74" height="25" truevalue="Y" falsevalue="N" value="N" onchanged="divSearch_cchkYN_HIDE2_onchanged" enable="false"/>
              <Combo id="ccboTY_TAX" taborder="3" width="172" height="20" codecolumn="CD_CODE" datacolumn="DS_CODE" left="194" top="212" innerdataset="dsTY_TAX" enable="true" readonly="true" visible="false"/>
              <Static id="staDS_LAND_CLS00_00_01" taborder="136" text="선수금율" left="648" width="89" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="266"/>
              <Static id="sta22_00_01" taborder="137" width="221" height="30" cssclass="sta_WF_tablebg" left="736" top="266"/>
              <MaskEdit id="ctxtRT_ADV" taborder="138" width="60" height="20" value="" textAlign="right" format="#,0.000" top="271" left="740" autoselect="true" readonly="true" enable="true"/>
              <Static id="staDT_ACQ00_00" taborder="139" text="대상금액(전체분)" width="116" height="30" cssclass="sta_WF_tablelabel" textAlign="left" left="304" top="266"/>
              <Static id="sta21_00" taborder="140" width="230" height="30" cssclass="sta_WF_tablebg" top="266" left="419" text=""/>
              <MaskEdit id="ctxtAM_ADV" taborder="141" width="200" height="20" value="" textAlign="right" format="#,0" top="271" left="423" autoselect="true" readonly="true"/>
              <Static id="staPercent10_00" taborder="142" text="%" width="20" height="20" top="270" left="804"/>
              <Static id="staTab1Title01_00" taborder="143" text="대상금액은 부가세 제외된 금액입니다(당사분 + 타사분)" left="541" top="208" right="14" height="22" cssclass="sta_TITLE_Bg"/>
              <Static id="staTab1Title01_00_00" taborder="144" text="※선수금 청구 공급가 = (대상금액[전체분] * (당사지분율 /100)) * (선수금율 / 100)" left="20" top="558" right="24" height="22" cssclass="sta_TITLE_Bg" font="bold 12px/normal &quot;Dotum&quot;"/>
              <Static id="staTab1Title01_00_01" taborder="145" text="결재 상태 :" left="703" top="2" right="202" height="22"/>
              <Static id="staTab1Title01_00_01_00" taborder="146" left="762" top="2" right="13" height="22" text="" textAlign="right" font="bold 12px/normal &quot;Dotum&quot;"/>
              <Static id="staDS_ACC00_00_00" taborder="147" text="전표번호" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="353"/>
              <Static id="sta23_00_00" taborder="149" width="366" height="30" cssclass="sta_WF_tablebg" left="124" top="353"/>
              <Edit id="ctxtNM_CHG_CONT02_00_00" taborder="148" width="356" height="20" value="" left="128" top="358" readonly="true" textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";

this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	this.fnSetExtendButton();
	
	this.fnSetVariable();
	this.fnSetParameter();
	this.fnSetEvent();
	this.fnSetCombo();
	
	if(this.getOwnerFrame().TYPE == "Y"){
		//생성
		this.dsSearch.setColumn(0, "CD_FIELD", this.getOwnerFrame().CD_FIELD);
		this.dsSearch.setColumn(0, "NO_CONT", this.getOwnerFrame().NO_CONT);
		this.dsSearch.setColumn(0, "TYPE", "Y");
		this.gfnSetFormStatus(this, "I");
	} else {
		//편집
		this.dsSearch.setColumn(0, "CD_FIELD", this.getOwnerFrame().CD_FIELD);
		this.dsSearch.setColumn(0, "NO_CONT", this.getOwnerFrame().NO_CONT);
		this.dsSearch.setColumn(0, "NO_DMD", this.getOwnerFrame().NO_DMD);
		this.dsSearch.setColumn(0, "TYPE", "N");
		this.gfnSetFormStatus(this, "");
	}
	
	this.fnSelect();
	this.fnSetButton();
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	this.FormBtns.Select.set_enable(false);
	this.FormBtns.Add.set_enable(false);
	this.FormBtns.Save.set_enable(false);
	this.FormBtns.Del.set_enable(false);
// 	this.FormBtns.Excel.set_enable(false);
// 	this.FormBtns.Print.set_enable(false);
	
	if(this.FormInfo.TY_AUTH == "R") {
		this.FormBtns.Select.set_enable(true);
		this.btnSlipSelect.set_enable( (!this.gfnIsNull(this.dsBase.getColumn(0, "CD_SLIP")) || !this.gfnIsNull(this.dsBase.getColumn(0, "CD_SLIP2"))? true:false) );
		return;
	}
	
	var frmStatus = this.gfnGetFormStatus(this);
	
	switch(frmStatus) {
	case "I":
		this.FormBtns.Select.set_enable(false);
		this.FormBtns.Save.set_enable(true);
		this.FormBtns.Del.set_enable(false);	
		break;
	case "U":
		this.FormBtns.Select.set_enable(true);
		this.FormBtns.Save.set_enable(true);
		this.FormBtns.Del.set_enable(true);
	
		this.btnSlipSelect.set_enable( false );
		this.btnSlipSave.set_enable( false );	
		this.btnSlipCancle.set_enable( false );
		this.btnSlipInsert.set_enable( false );	
		this.btnSlipDelete.set_enable( false );
		
		//수정불가
		this.divData.form.ccboTY_DMD.set_enable(false);
		//this.divData.form.ccboTY_TAX.set_enable(false);
		//this.divData.form.chkYN_TAX_NA.set_enable(false);	
		break;
	case "D":
		break;
	default: /*기본(조회완료)*/
	
		this.btnSlipSelect.set_enable( (!this.gfnIsNull(this.dsBase.getColumn(0, "CD_SLIP")) || !this.gfnIsNull(this.dsBase.getColumn(0, "CD_SLIP2"))? true:false) );
		this.btnSlipSave.set_enable( ((this.gfnIsNull(this.dsBase.getColumn(0, "CD_SLIP")) && this.gfnIsNull(this.dsBase.getColumn(0, "CD_SLIP2"))) && (this.dsBase.getColumn(0, "ST_APPR") == '01' || this.dsBase.getColumn(0, "ST_APPR") == '04' || this.dsBase.getColumn(0, "ST_APPR") == '06' || this.dsBase.getColumn(0, "ST_APPR") == '99')? true:false) );
		this.btnSlipInsert.set_enable( ((this.gfnIsNull(this.dsBase.getColumn(0, "CD_SLIP")) && this.gfnIsNull(this.dsBase.getColumn(0, "CD_SLIP2"))) && (this.dsBase.getColumn(0, "ST_APPR") == '01' || this.dsBase.getColumn(0, "ST_APPR") == '04' || this.dsBase.getColumn(0, "ST_APPR") == '06' || this.dsBase.getColumn(0, "ST_APPR") == '99')? true:false) );
		this.btnSlipCancle.set_enable( ((!this.gfnIsNull(this.dsBase.getColumn(0, "CD_SLIP")) || !this.gfnIsNull(this.dsBase.getColumn(0, "CD_SLIP2"))) && this.dsBase.getColumn(0, "ST_APPR") == '05'? true:false) );
		//this.btnSlipDelete.set_enable( ((!this.gfnIsNull(this.dsBase.getColumn(0, "CD_SLIP")) || !this.gfnIsNull(this.dsBase.getColumn(0, "CD_SLIP2"))) && this.dsBase.getColumn(0, "ST_APPR") == '05'? true:false) );
		this.btnSlipDelete.set_enable( (!this.gfnIsNull(this.dsBase.getColumn(0, "CD_SLIP")) || !this.gfnIsNull(this.dsBase.getColumn(0, "CD_SLIP2"))? true:false) );
		this.FormBtns.Select.set_enable(true);
		this.FormBtns.Save.set_enable(false);
		this.FormBtns.Del.set_enable(true);
		//수정불가
		this.divData.form.ccboTY_DMD.set_enable(false);
		//this.divData.form.ccboTY_TAX.set_enable(false);
		//this.divData.form.chkYN_TAX_NA.set_enable(false);	
	}
}


/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btnSlipInsert= this.gfnFormButtonAdd("btnSlipInsert", "fnSlipInsert"); //전표발행
	this.btnSlipSelect= this.gfnFormButtonAdd("btnSlipSelect", "fnSlipSelect"); //전표조회
	this.btnSlipDelete = this.gfnFormButtonAdd("btnSlipDelete", "fnSlipDelete"); //전표취소
	this.btnSlipSave= this.gfnFormButtonAdd("btnSlipSave", "fnApp"); //결재상신 
	this.btnSlipCancle = this.gfnFormButtonAdd("btnSlipCancle", "fnAppCancle"); //결재취소
    this.btnHadoCreate = this.gfnFormButtonAdd("btnHadoCreate", "fnHadoCreate"); //하도급직불등록
};

this.fnSlipSelect = function(){
   //전표조회 화면 연결
  var cd_trade = this.gfnIsNull(this.dsBase.getColumn(0, "CD_SLIP")) && !this.gfnIsNull(this.dsBase.getColumn(0, "CD_SLIP2")) ? this.dsBase.getColumn(0, "CD_SLIP2") : this.dsBase.getColumn(0, "CD_SLIP");
   var param = {
		CD_TRADE : cd_trade.replace(/-/g, '')  //this.dsBase.getColumn(0, "CD_SLIP").replace(/-/g, '')
   };
   this.gfnFormOpen("DHA", "DHA_ISSUESLIP", "", param);  
}

this.fnApp = function(){
	this.dsAppParam.clearData();
	var nrow = this.dsAppParam.addRow();
	this.dsAppParam.setColumn(nrow, "CD_FIELD", this.dsSearch.getColumn(0, "CD_FIELD"));
	this.dsAppParam.setColumn(nrow, "NO_CONT", this.dsSearch.getColumn(0, "NO_CONT"));
	this.dsAppParam.setColumn(nrow, "NO_DMD", this.dsSearch.getColumn(0, "NO_DMD"));
	this.dsAppParam.setColumn(nrow, "DOC_APP", "DOF01"); //DOF01 : 결재상신 / DOF10 : 결재취소
	
	var msg = "현장코드 : " + this.dsSearch.getColumn(0, "CD_FIELD") + " [" + this.divSearch.form.ctxtDS_FIELD.text + "]"
	        + "\n계약차수 : " + this.dsSearch.getColumn(0, "NO_CONT") 
			+ "\n청구횟수 : " + this.dsSearch.getColumn(0, "NO_DMD")
			+ "\n\n결재상신 하시겠습니까?";
	this.gfnConfirm(msg, "fnApp_callback", "");
}

this.fnAppCancle = function(){
	this.dsAppParam.clearData();
	var nrow = this.dsAppParam.addRow();
	this.dsAppParam.setColumn(nrow, "CD_FIELD", this.dsSearch.getColumn(0, "CD_FIELD"));
	this.dsAppParam.setColumn(nrow, "NO_CONT", this.dsSearch.getColumn(0, "NO_CONT"));
	this.dsAppParam.setColumn(nrow, "NO_DMD", this.dsSearch.getColumn(0, "NO_DMD"));
	this.dsAppParam.setColumn(nrow, "DOC_APP", "DOF10"); //DOF01 : 결재상신 / DOF10 : 결재취소
	
	var msg = "현장코드 : " + this.dsSearch.getColumn(0, "CD_FIELD") + " [" + this.divSearch.form.ctxtDS_FIELD.text + "]"
	        + "\n계약차수 : " + this.dsSearch.getColumn(0, "NO_CONT") + " [" + this.divSearch.form.ctxtNO_CONT.text + "]"
			+ "\n청구횟수 : " + this.dsSearch.getColumn(0, "NO_DMD") + " [" + this.divData.form.ctxtNO_DMD.text + "]"
			+ "\n\n결재취소 하시겠습니까?";
	this.gfnConfirm(msg, "fnApp_callback", "");

}



this.fnApp_callback = function(strId, val){
	if(val == true) 
	{	
		if (this.dsAppParam.rowcount == 0) return;
		
		var strSvcId    = "appChk";
		var strSvcType  = "save";
		var inProc		= "_dsProc";
		var inData      = "appChk=dsAppParam";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		
		this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
							strSvcType , 	// transaction을 요청할 구분
							inProc,			// Procedure 정보 Dataset 이름
							inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
							outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
							callBackFnc); // 통신방법 정의 [생략가능]
	}
}

this.fnAppSelect = function(){
	var strSvcId    = "appSelect";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "appSelect=dsAppParam";
	var outData     = "dsAppList=appSelect0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}


this.fnAppOpen = function()
{
	if(this.dsAppList.rowcount > 0) 
	{
		var sApType = "";
		var sTitle  = "";
		sApType = this.dsAppParam.getColumn(0, "DOC_APP");
		sTitle = "기성청구";
		
		var sRef01  = this.dsSearch.getColumn(0, "CD_FIELD");
		var sRef02  = this.dsSearch.getColumn(0, "NO_CONT");
		var sRef03  = this.dsSearch.getColumn(0, "NO_DMD");
		var sRef04  = "";
		var oParam  = this.gfnDataSetToJson(this.dsAppList, this.dsAppList.rowposition)

		console.info("================ oParam");
		console.info(sApType);
		console.info(sTitle);
		console.info(oParam);
	
		this.gfnApprove(sApType, sTitle, sRef01, sRef02, sRef03, "", oParam, "fnAprvDialogCallback");
	}
}

this.fnAprvDialogCallback = function(){
	this.FormBtns.Select.click();
}






this.fnSlipInsert = function(){
	this.gfnConfirm("전표생성을 하시겠습니까?", function(strId, val){
		if(val == true) {
			//this.dsBase.set_enableevent(false);
			
			this.dsSlipParam.clearData();
			var nrow = this.dsSlipParam.addRow();
			
			this.dsSlipParam.setColumn(nrow, "CD_FIELD", this.dsBase.getColumn(0, "CD_FIELD"));
			this.dsSlipParam.setColumn(nrow, "NO_CONT", this.dsBase.getColumn(0, "NO_CONT"));
			this.dsSlipParam.setColumn(nrow, "NO_DMD", this.dsBase.getColumn(0, "NO_DMD"));
			this.dsSlipParam.setColumn(nrow, "ID_ADD", this.objApp.gdsUserInfo.getColumn(0, "ID_USER"));
			this.dsSlipParam.setColumn(nrow, "ID_AP", '');
			
			//this.dsBase.set_enableevent(true);
			
			var strSvcId    = "slipInsert";
			var strSvcType  = "save";
			var inProc		= "_dsProc";
			var inData      = "slipInsert=dsSlipParam";
			var outData     = "";
			var strArg      = "";
			var callBackFnc = "fnCallback";
			
			this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
								strSvcType , 	// transaction을 요청할 구분
								inProc,			// Procedure 정보 Dataset 이름
								inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
								outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
								strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
								callBackFnc); // 통신방법 정의 [생략가능]
		}	
	});
}


this.fnSlipDelete = function(){
	this.gfnConfirm("전표취소를 하시겠습니까?", function(strId, val){
		if(val == true) {
		
		
		    this.dsSlipParam.clearData();
			var nrow = this.dsSlipParam.addRow();
		
			this.dsSlipParam.setColumn(nrow, "CD_FIELD", this.dsBase.getColumn(0, "CD_FIELD"));
			this.dsSlipParam.setColumn(nrow, "NO_CONT", this.dsBase.getColumn(0, "NO_CONT"));
			this.dsSlipParam.setColumn(nrow, "NO_DMD", this.dsBase.getColumn(0, "NO_DMD"));
			this.dsSlipParam.setColumn(nrow, "ID_ADD", this.objApp.gdsUserInfo.getColumn(0, "ID_USER"));
			this.dsSlipParam.setColumn(nrow, "ID_AP", '');
			
			var strSvcId    = "slipCancel";
			var strSvcType  = "save";
			var inProc		= "_dsProc";
			var inData      = "slipCancel=dsSlipParam";
			var outData     = "";
			var strArg      = "";
			var callBackFnc = "fnCallback";
			
			this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
								strSvcType , 	// transaction을 요청할 구분
								inProc,			// Procedure 정보 Dataset 이름
								inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
								outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
								strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
								callBackFnc); // 통신방법 정의 [생략가능]
		}	
	});
}

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.ARCH_TY_PROJ = "SA00102";
	
	this.serverTime = "";
	this.gfnGetServerTime("serverTime");
	
	this.serverTimeStr = this.gfnGetDigit(this.serverTime.substring(0, 10));
	
	this.ccfCD_VENDOR = this.divData.form.ccfCD_VENDOR;
	this.ccfCD_VENDOR.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	
};

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) 
 {
	if(id == "ccfCD_VENDOR"){
		dsUserParam.setColumn(nrow, "CD_CORP", this.objApp.gdsUserInfo.getColumn(0, "CD_CORP"));
		dsUserParam.setColumn(nrow, "CD_SITE", this.dsSearch.getColumn(0, "CD_FIELD"));
		dsUserParam.setColumn(nrow, "TY_VENDOR", "JNT");
	}

	return true;
 }

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsAppParam = new Dataset();
	this.dsAppParam.addColumn("CD_FIELD", "string");
	this.dsAppParam.addColumn("NO_CONT", "int");
	this.dsAppParam.addColumn("NO_DMD", "int");
	this.dsAppParam.addColumn("DOC_APP", "string"); 
	
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_FIELD", "string");
	this.dsSelect.addColumn("NO_CONT", "int");
	this.dsSelect.addColumn("NO_DMD", "int");
	this.dsSelect.addColumn("TYPE", "string");
	
	
	this.dsSlipParam = new Dataset();
	this.dsSlipParam.addColumn("CD_FIELD", "string");
	this.dsSlipParam.addColumn("NO_CONT", "int");
	this.dsSlipParam.addColumn("NO_DMD", "int");
	this.dsSlipParam.addColumn("ID_ADD", "string");
	this.dsSlipParam.addColumn("ID_AP", "string");
};

this.fnSetCombo = function(){
	this.dsCombo = new Dataset();
	this.dsCombo.addColumn("CD_SYSTEM", "string");
	this.dsCombo.addColumn("CD_TYPE", "string");
	
	this.dsCombo.addRow();
	this.dsCombo.setColumn(0, "CD_SYSTEM", "DO");
	this.dsCombo.setColumn(0, "CD_TYPE", "21");
	
	this.dsCombo.addRow();
	this.dsCombo.setColumn(1, "CD_SYSTEM", "DO");
	this.dsCombo.setColumn(1, "CD_TYPE", "40");
	
	this.dsCombo.addRow();
	this.dsCombo.setColumn(2, "CD_SYSTEM", "DO");
	this.dsCombo.setColumn(2, "CD_TYPE", "42");
	
	var strSvcId    = "combo";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo";
	var outData     = "dsTY_PUB=combo0 dsTY_DMD=combo1 dsTY_TAX=combo2";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};

/************************************************************************
 * 트렌젝션 버튼 이벤트
 ************************************************************************/
this.fnSelect = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_FIELD", this.dsSearch.getColumn(0, "CD_FIELD"));
	this.dsSelect.setColumn(0, "NO_CONT", this.dsSearch.getColumn(0, "NO_CONT"));
	this.dsSelect.setColumn(0, "NO_DMD", this.dsSearch.getColumn(0, "NO_DMD"));
	this.dsSelect.setColumn(0, "TYPE", this.dsSearch.getColumn(0, "TYPE"));
	
	var strSvcId    = "select";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsBase=select0 dsBase2=select1";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};

this.fnSave = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	if(!this.fnSaveValidate()) return;
	
	this.dsBase.setColumn(0, "TYPE", this.dsSearch.getColumn(0, "TYPE"));
	this.dsBase.setColumn(0, "ID_ADD", this.objApp.gdsUserInfo.getColumn(0, "ID_USER"));
	
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save=dsBase";
	var outData     = "dsBaseRst=save";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc,false); // 통신방법 정의 [생략가능]
};

this.fnAdd = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	this.dsBase.set_enableevent(false);
	this.dsBase.setColumn(0, "TY_PUB", "1");
	this.dsBase.setColumn(0, "TY_DMD", "A");
	this.dsBase.setColumn(0, "TY_TAX", "");
	//this.dsBase.setColumn(0, "YN_TAX_NA", "N");
	this.dsBase.setColumn(0, "DT_DMD", this.serverTimeStr);
	this.dsBase.setColumn(0, "DT_SCHD_COLT", this.serverTimeStr);
	this.dsBase.setColumn(0, "AM_CONST_SUP", 0);
	this.dsBase.setColumn(0, "AM_CONST_TXF", 0);
	this.dsBase.setColumn(0, "AM_CONST_VAT", 0);
	this.dsBase.setColumn(0, "AM_REPAY_SUP", 0);
	this.dsBase.setColumn(0, "AM_REPAY_TXF", 0);
	this.dsBase.setColumn(0, "AM_REPAY_VAT", 0);
	this.dsBase.set_enableevent(true);
};

this.fnDel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	this.gfnConfirm("삭제 하시겠습니까?", function(strId, val){
		if(val == true) {
			var strSvcId    = "delete";
			var strSvcType  = "save";
			var inProc		= "_dsProc";
			var inData      = "delete=dsBase";
			var outData     = "";
			var strArg      = "";
			var callBackFnc = "fnCallback";
			
			this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
								strSvcType , 	// transaction을 요청할 구분
								inProc,			// Procedure 정보 Dataset 이름
								inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
								outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
								strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
								callBackFnc,false); // 통신방법 정의 [생략가능]
		}	
	});
};


/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (errorCode == 0) {
	
		if(svcID == "combo"){
			this.divData.form.ccboTY_PUB.set_index(0);
			this.divData.form.ccboTY_DMD.set_index(0);
			
			this.dsTY_TAX.insertRow(0);		
			this.dsTY_TAX.setColumn(0, "CD_CODE", "");
			this.dsTY_TAX.setColumn(0, "DS_CODE", "");
			this.divData.form.ccboTY_TAX.set_index(0);
			
		} else if(svcID == "select"){
			if(this.dsSearch.getColumn(0, "TYPE") == "Y"){
				this.fnAdd();
				this.fnTyDmdChg();
				this.fnCal();
				this.gfnSetFormStatus(this, "I");
				
				this.btnSlipSelect.set_enable(false);
				this.btnSlipSave.set_enable(false);	
				this.btnSlipCancle.set_enable(false);
			} else {
				this.fnTyDmdChg();
				this.fnCal();
				
				this.gfnSetFormStatus(this, "");
				
			}
			this.dsSearch.setColumn(0, "RT_ADV",this.dsBase.getColumn(0,"RT_ADV"));
			this.fnSetButton();
		} else if(svcID == "save"){
			this.dsSearch.setColumn(0, "CD_FIELD", this.dsBaseRst.getColumn(0, "OUT_CD_FIELD"));
			this.dsSearch.setColumn(0, "NO_CONT", this.dsBaseRst.getColumn(0, "OUT_NO_CONT"));
			this.dsSearch.setColumn(0, "NO_DMD", this.dsBaseRst.getColumn(0, "OUT_NO_DMD"));
			this.dsSearch.setColumn(0, "TYPE", "N");
			
			this.FormBtns.Select.click();
		} else if(svcID == "delete"){
			this.getParentContext().close();
		} else if(svcID == "slipInsert"){
			this.gfnAlert("정상처리 되었습니다.",null, null, function(){
				this.fnSelect();
			});
		} else if(svcID == "slipCancel"){
			this.gfnAlert("정상처리 되었습니다.",null, null, function(){
				this.fnSelect();
			});
		} else if(svcID == "appChk") {
			this.fnAppSelect();
		} else if(svcID == "appSelect") {
			this.fnAppOpen();
		}
	} else {
		this.gfnAlert(errorMsg);
	}
	
	
};

this.fnCal = function(){
	//미청구 전
	var AM_UNCLMD_SUP_SUM_B=0,AM_UNCLMD_VAT_SUM_B=0,AM_UNCLMD_TXF_SUM_B=0,AM_UNCLMD_TOT_SUM_B=0;
	//잔여선수금 전
	var AM_UNDMD_SUP_SUM_B=0,AM_UNDMD_VAT_SUM_B=0,AM_UNDMD_TXF_SUM_B=0,AM_UNDMD_TOT_SUM_B=0;
	//기성
	var AM_CONST_SUP=0,AM_CONST_VAT=0,AM_CONST_TXF=0,AM_CONST_TOT_SUM=0;
	//선수금정산
	var AM_REPAY_SUP=0,AM_REPAY_VAT=0,AM_REPAY_TXF=0,AM_REPAY_TOT_SUM=0;
	
	//미청구 전
	AM_UNCLMD_SUP_SUM_B=this.dsBase.getColumn(0, "AM_UNCLMD_SUP_SUM_B");
	AM_UNCLMD_VAT_SUM_B=this.dsBase.getColumn(0, "AM_UNCLMD_VAT_SUM_B");
	AM_UNCLMD_TXF_SUM_B=this.dsBase.getColumn(0, "AM_UNCLMD_TXF_SUM_B");
	AM_UNCLMD_TOT_SUM_B=this.dsBase.getColumn(0, "AM_UNCLMD_TOT_SUM_B");
	
	//잔여선수금 전
	AM_UNDMD_SUP_SUM_B=this.dsBase.getColumn(0, "AM_UNDMD_SUP_SUM_B");
	AM_UNDMD_VAT_SUM_B=this.dsBase.getColumn(0, "AM_UNDMD_VAT_SUM_B");
	AM_UNDMD_TXF_SUM_B=this.dsBase.getColumn(0, "AM_UNDMD_TXF_SUM_B");
	AM_UNDMD_TOT_SUM_B=this.dsBase.getColumn(0, "AM_UNDMD_TOT_SUM_B");
	
	//기성
	AM_CONST_SUP=this.dsBase.getColumn(0, "AM_CONST_SUP");
	AM_CONST_VAT=this.dsBase.getColumn(0, "AM_CONST_VAT");
	AM_CONST_TXF=this.dsBase.getColumn(0, "AM_CONST_TXF");
	AM_CONST_TOT_SUM=AM_CONST_SUP + AM_CONST_VAT + AM_CONST_TXF;
	this.divData.form.ctxtAM_CONST_TOT_SUM.set_value(AM_CONST_TOT_SUM);
	
	//선수금정산
	AM_REPAY_SUP=this.dsBase.getColumn(0, "AM_REPAY_SUP");
	AM_REPAY_VAT=this.dsBase.getColumn(0, "AM_REPAY_VAT");
	AM_REPAY_TXF=this.dsBase.getColumn(0, "AM_REPAY_TXF");
	AM_REPAY_TOT_SUM=AM_REPAY_SUP + AM_REPAY_VAT + AM_REPAY_TXF;
	this.divData.form.ctxtAM_REPAY_TOT_SUM.set_value(AM_REPAY_TOT_SUM);
	  
	//금회합계
	this.divData.form.ctxtAM_CONST_REPAY_SUP_TOT_SUM.set_value(AM_CONST_SUP - AM_REPAY_SUP);
	this.divData.form.ctxtAM_CONST_REPAY_VAT_TOT_SUM.set_value(AM_CONST_VAT - AM_REPAY_VAT);
	this.divData.form.ctxtAM_CONST_REPAY_TXF_TOT_SUM.set_value(AM_CONST_TXF - AM_REPAY_TXF);
	this.divData.form.ctxtAM_CONST_REPAY_TOT_TOT_SUM.set_value(AM_CONST_TOT_SUM - AM_REPAY_TOT_SUM);
	  
	//미청구 후
	this.divData.form.ctxtAM_UNCLMD_SUP_TOT_SUM.set_value(AM_UNCLMD_SUP_SUM_B - (AM_CONST_SUP - AM_REPAY_SUP));
	this.divData.form.ctxtAM_UNCLMD_VAT_TOT_SUM.set_value(AM_UNCLMD_VAT_SUM_B - (AM_CONST_VAT - AM_REPAY_VAT));
	this.divData.form.ctxtAM_UNCLMD_TXF_TOT_SUM.set_value(AM_UNCLMD_TXF_SUM_B - (AM_CONST_TXF - AM_REPAY_TXF));
	this.divData.form.ctxtAM_UNCLMD_TOT_TOT_SUM.set_value(AM_UNCLMD_TOT_SUM_B - (AM_CONST_TOT_SUM - AM_REPAY_TOT_SUM));
	  
	//잔여선수금 후
	this.divData.form.ctxtAM_UNDMD_SUP_SUM.set_value(AM_UNDMD_SUP_SUM_B - AM_REPAY_SUP);
	this.divData.form.ctxtAM_UNDMD_VAT_SUM.set_value(AM_UNDMD_VAT_SUM_B - AM_REPAY_VAT);
	this.divData.form.ctxtAM_UNDMD_TXF_SUM.set_value(AM_UNDMD_TXF_SUM_B - AM_REPAY_TXF);
	this.divData.form.ctxtAM_UNDMD_TOT_SUM.set_value(AM_UNDMD_TOT_SUM_B - AM_REPAY_TOT_SUM);
	  
}

this.dsBase_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	//미청구 전
	var AM_UNCLMD_SUP_SUM_B=0,AM_UNCLMD_VAT_SUM_B=0,AM_UNCLMD_TXF_SUM_B=0,AM_UNCLMD_TOT_SUM_B=0;
	//잔여선수금 전
	var AM_UNDMD_SUP_SUM_B=0,AM_UNDMD_VAT_SUM_B=0,AM_UNDMD_TXF_SUM_B=0,AM_UNDMD_TOT_SUM_B=0;
	//기성
	var AM_CONST_SUP=0,AM_CONST_VAT=0,AM_CONST_TXF=0,AM_CONST_TOT_SUM=0;
	//선수금정산
	var AM_REPAY_SUP=0,AM_REPAY_VAT=0,AM_REPAY_TXF=0,AM_REPAY_TOT_SUM=0;
	
	var TY_DMD;
	var TY_TAX;
	var YN_TAX_NA
	
	if(e.oldvalue != e.newvalue) {
		//미청구 전
		AM_UNCLMD_SUP_SUM_B=obj.getColumn(0, "AM_UNCLMD_SUP_SUM_B");
		AM_UNCLMD_VAT_SUM_B=obj.getColumn(0, "AM_UNCLMD_VAT_SUM_B");
		AM_UNCLMD_TXF_SUM_B=obj.getColumn(0, "AM_UNCLMD_TXF_SUM_B");
		AM_UNCLMD_TOT_SUM_B=obj.getColumn(0, "AM_UNCLMD_TOT_SUM_B");
		
		//잔여선수금 전
		AM_UNDMD_SUP_SUM_B=obj.getColumn(0, "AM_UNDMD_SUP_SUM_B");
		AM_UNDMD_VAT_SUM_B=obj.getColumn(0, "AM_UNDMD_VAT_SUM_B");
		AM_UNDMD_TXF_SUM_B=obj.getColumn(0, "AM_UNDMD_TXF_SUM_B");
		AM_UNDMD_TOT_SUM_B=obj.getColumn(0, "AM_UNDMD_TOT_SUM_B");
		RT_OUR = obj.getColumn(0, "RT_OUR");
		AM_ADV = obj.getColumn(0, "AM_ADV");
		RT_ADV = obj.getColumn(0, "RT_ADV");
		
		TY_DMD = this.dsBase.getColumn(0, "TY_DMD");	//선수A/기성B
		TY_TAX = this.dsBase.getColumn(0, "TY_TAX");	//과세A/면세B
		YN_TAX_NA = this.dsBase.getColumn(0, "YN_TAX_NA");	//영세 y/n
		
		obj.set_enableevent(false);
		
		if(e.columnid=="TY_DMD" && e.oldvalue != "A" && e.newvalue=="A"){
			this.dsBase.setColumn(0, "RT_ADV",this.dsSearch.getColumn(0,"RT_ADV"));
		}
		switch(e.columnid) {
			case "RT_ADV":
			case "AM_ADV":
				AM_CONST_SUP =  (TY_TAX=="A" ? nexacro.round((AM_ADV * (RT_ADV / 100))  * (RT_OUR /100)) : 0);
				obj.setColumn(0, "AM_CONST_SUP",AM_CONST_SUP);
				AM_CONST_VAT = (TY_TAX == "B" || YN_TAX_NA=="Y" ? 0 : nexacro.round(AM_CONST_SUP * 0.1));
				obj.setColumn(0, "AM_CONST_VAT",AM_CONST_VAT);
				AM_CONST_TXF = (TY_TAX=="B" ? nexacro.round((AM_ADV * (RT_ADV / 100))  * (RT_OUR /100)) : 0);
				obj.setColumn(0, "AM_CONST_TXF",AM_CONST_TXF);
				AM_CONST_TOT_SUM=AM_CONST_SUP + AM_CONST_VAT + AM_CONST_TXF;
				this.divData.form.ctxtAM_CONST_TOT_SUM.set_value(AM_CONST_TOT_SUM);
				
				//선수금정산
				AM_REPAY_SUP=this.dsBase.getColumn(0, "AM_REPAY_SUP");
				AM_REPAY_VAT=this.dsBase.getColumn(0, "AM_REPAY_VAT");
				AM_REPAY_TXF=this.dsBase.getColumn(0, "AM_REPAY_TXF");
				AM_REPAY_TOT_SUM=AM_REPAY_SUP + AM_REPAY_VAT + AM_REPAY_TXF;
	  
				//금회합계
				this.divData.form.ctxtAM_CONST_REPAY_SUP_TOT_SUM.set_value(AM_CONST_SUP - AM_REPAY_SUP);
				this.divData.form.ctxtAM_CONST_REPAY_VAT_TOT_SUM.set_value(AM_CONST_VAT - AM_REPAY_VAT);
				this.divData.form.ctxtAM_CONST_REPAY_TXF_TOT_SUM.set_value(AM_CONST_TXF - AM_REPAY_TXF);
				this.divData.form.ctxtAM_CONST_REPAY_TOT_TOT_SUM.set_value(AM_CONST_TOT_SUM - AM_REPAY_TOT_SUM);
				  
				//미청구 후
				this.divData.form.ctxtAM_UNCLMD_SUP_TOT_SUM.set_value(AM_UNCLMD_SUP_SUM_B - (AM_CONST_SUP - AM_REPAY_SUP));
				this.divData.form.ctxtAM_UNCLMD_VAT_TOT_SUM.set_value(AM_UNCLMD_VAT_SUM_B - (AM_CONST_VAT - AM_REPAY_VAT));
				this.divData.form.ctxtAM_UNCLMD_TXF_TOT_SUM.set_value(AM_UNCLMD_TXF_SUM_B - (AM_CONST_TXF - AM_REPAY_TXF));
				this.divData.form.ctxtAM_UNCLMD_TOT_TOT_SUM.set_value(AM_UNCLMD_TOT_SUM_B - (AM_CONST_TOT_SUM - AM_REPAY_TOT_SUM));
				  
				//잔여선수금 후
				this.divData.form.ctxtAM_UNDMD_SUP_SUM.set_value(AM_UNDMD_SUP_SUM_B - AM_REPAY_SUP);
				this.divData.form.ctxtAM_UNDMD_VAT_SUM.set_value(AM_UNDMD_VAT_SUM_B - AM_REPAY_VAT);
				this.divData.form.ctxtAM_UNDMD_TXF_SUM.set_value(AM_UNDMD_TXF_SUM_B - AM_REPAY_TXF);
				this.divData.form.ctxtAM_UNDMD_TOT_SUM.set_value(AM_UNDMD_TOT_SUM_B - AM_REPAY_TOT_SUM);
				break;
			case "AM_CONST_SUP":
				//기성
				AM_CONST_SUP=obj.getColumn(0, "AM_CONST_SUP");
				AM_CONST_VAT=obj.getColumn(0, "TY_TAX") == "B" || obj.getColumn(0, "YN_TAX_NA") == "Y" ? 0 : nexacro.round(AM_CONST_SUP * 0.1);
				obj.setColumn(0, "AM_CONST_VAT",AM_CONST_VAT);
				AM_CONST_TXF=obj.getColumn(0, "AM_CONST_TXF");
				AM_CONST_TOT_SUM=AM_CONST_SUP + AM_CONST_VAT + AM_CONST_TXF;
				this.divData.form.ctxtAM_CONST_TOT_SUM.set_value(AM_CONST_TOT_SUM);
				
				//선수금정산
				AM_REPAY_SUP=this.dsBase.getColumn(0, "AM_REPAY_SUP");
				AM_REPAY_VAT=this.dsBase.getColumn(0, "AM_REPAY_VAT");
				AM_REPAY_TXF=this.dsBase.getColumn(0, "AM_REPAY_TXF");
				AM_REPAY_TOT_SUM=AM_REPAY_SUP + AM_REPAY_VAT + AM_REPAY_TXF;
	  
				//금회합계
				this.divData.form.ctxtAM_CONST_REPAY_SUP_TOT_SUM.set_value(AM_CONST_SUP - AM_REPAY_SUP);
				this.divData.form.ctxtAM_CONST_REPAY_VAT_TOT_SUM.set_value(AM_CONST_VAT - AM_REPAY_VAT);
				this.divData.form.ctxtAM_CONST_REPAY_TXF_TOT_SUM.set_value(AM_CONST_TXF - AM_REPAY_TXF);
				this.divData.form.ctxtAM_CONST_REPAY_TOT_TOT_SUM.set_value(AM_CONST_TOT_SUM - AM_REPAY_TOT_SUM);
				  
				//미청구 후
				this.divData.form.ctxtAM_UNCLMD_SUP_TOT_SUM.set_value(AM_UNCLMD_SUP_SUM_B - (AM_CONST_SUP - AM_REPAY_SUP));
				this.divData.form.ctxtAM_UNCLMD_VAT_TOT_SUM.set_value(AM_UNCLMD_VAT_SUM_B - (AM_CONST_VAT - AM_REPAY_VAT));
				this.divData.form.ctxtAM_UNCLMD_TXF_TOT_SUM.set_value(AM_UNCLMD_TXF_SUM_B - (AM_CONST_TXF - AM_REPAY_TXF));
				this.divData.form.ctxtAM_UNCLMD_TOT_TOT_SUM.set_value(AM_UNCLMD_TOT_SUM_B - (AM_CONST_TOT_SUM - AM_REPAY_TOT_SUM));
				  
				//잔여선수금 후
				this.divData.form.ctxtAM_UNDMD_SUP_SUM.set_value(AM_UNDMD_SUP_SUM_B - AM_REPAY_SUP);
				this.divData.form.ctxtAM_UNDMD_VAT_SUM.set_value(AM_UNDMD_VAT_SUM_B - AM_REPAY_VAT);
				this.divData.form.ctxtAM_UNDMD_TXF_SUM.set_value(AM_UNDMD_TXF_SUM_B - AM_REPAY_TXF);
				this.divData.form.ctxtAM_UNDMD_TOT_SUM.set_value(AM_UNDMD_TOT_SUM_B - AM_REPAY_TOT_SUM);
				break;
			case "AM_CONST_VAT":
			case "AM_CONST_TXF":
				//기성
				AM_CONST_SUP=obj.getColumn(0, "AM_CONST_SUP");
				AM_CONST_VAT=obj.getColumn(0, "AM_CONST_VAT");
				AM_CONST_TXF=obj.getColumn(0, "AM_CONST_TXF");
				AM_CONST_TOT_SUM=AM_CONST_SUP + AM_CONST_VAT + AM_CONST_TXF;
				this.divData.form.ctxtAM_CONST_TOT_SUM.set_value(AM_CONST_TOT_SUM);
				
				//선수금정산
				AM_REPAY_SUP=this.dsBase.getColumn(0, "AM_REPAY_SUP");
				AM_REPAY_VAT=this.dsBase.getColumn(0, "AM_REPAY_VAT");
				AM_REPAY_TXF=this.dsBase.getColumn(0, "AM_REPAY_TXF");
				AM_REPAY_TOT_SUM=AM_REPAY_SUP + AM_REPAY_VAT + AM_REPAY_TXF;
	  
				//금회합계
				this.divData.form.ctxtAM_CONST_REPAY_SUP_TOT_SUM.set_value(AM_CONST_SUP - AM_REPAY_SUP);
				this.divData.form.ctxtAM_CONST_REPAY_VAT_TOT_SUM.set_value(AM_CONST_VAT - AM_REPAY_VAT);
				this.divData.form.ctxtAM_CONST_REPAY_TXF_TOT_SUM.set_value(AM_CONST_TXF - AM_REPAY_TXF);
				this.divData.form.ctxtAM_CONST_REPAY_TOT_TOT_SUM.set_value(AM_CONST_TOT_SUM - AM_REPAY_TOT_SUM);
				  
				//미청구 후
				this.divData.form.ctxtAM_UNCLMD_SUP_TOT_SUM.set_value(AM_UNCLMD_SUP_SUM_B - (AM_CONST_SUP - AM_REPAY_SUP));
				this.divData.form.ctxtAM_UNCLMD_VAT_TOT_SUM.set_value(AM_UNCLMD_VAT_SUM_B - (AM_CONST_VAT - AM_REPAY_VAT));
				this.divData.form.ctxtAM_UNCLMD_TXF_TOT_SUM.set_value(AM_UNCLMD_TXF_SUM_B - (AM_CONST_TXF - AM_REPAY_TXF));
				this.divData.form.ctxtAM_UNCLMD_TOT_TOT_SUM.set_value(AM_UNCLMD_TOT_SUM_B - (AM_CONST_TOT_SUM - AM_REPAY_TOT_SUM));
				  
				//잔여선수금 후
				this.divData.form.ctxtAM_UNDMD_SUP_SUM.set_value(AM_UNDMD_SUP_SUM_B - AM_REPAY_SUP);
				this.divData.form.ctxtAM_UNDMD_VAT_SUM.set_value(AM_UNDMD_VAT_SUM_B - AM_REPAY_VAT);
				this.divData.form.ctxtAM_UNDMD_TXF_SUM.set_value(AM_UNDMD_TXF_SUM_B - AM_REPAY_TXF);
				this.divData.form.ctxtAM_UNDMD_TOT_SUM.set_value(AM_UNDMD_TOT_SUM_B - AM_REPAY_TOT_SUM);
				break;
			case "AM_REPAY_SUP":
				//기성
				AM_CONST_SUP=obj.getColumn(0, "AM_CONST_SUP");
				AM_CONST_VAT=obj.getColumn(0, "AM_CONST_VAT");
				AM_CONST_TXF=obj.getColumn(0, "AM_CONST_TXF");
				AM_CONST_TOT_SUM=AM_CONST_SUP + AM_CONST_VAT + AM_CONST_TXF;
				
				//선수금정산
				AM_REPAY_SUP=this.dsBase.getColumn(0, "AM_REPAY_SUP");
				AM_REPAY_VAT=obj.getColumn(0, "TY_TAX") == "B" || obj.getColumn(0, "YN_TAX_NA") == "Y" ? 0 : nexacro.round(AM_REPAY_SUP * 0.1);
				obj.setColumn(0, "AM_REPAY_VAT",AM_REPAY_VAT);
				AM_REPAY_TXF=this.dsBase.getColumn(0, "AM_REPAY_TXF");
				AM_REPAY_TOT_SUM=AM_REPAY_SUP + AM_REPAY_VAT + AM_REPAY_TXF;
				this.divData.form.ctxtAM_REPAY_TOT_SUM.set_value(AM_REPAY_TOT_SUM);
	  
				//금회합계
				this.divData.form.ctxtAM_CONST_REPAY_SUP_TOT_SUM.set_value(AM_CONST_SUP - AM_REPAY_SUP);
				this.divData.form.ctxtAM_CONST_REPAY_VAT_TOT_SUM.set_value(AM_CONST_VAT - AM_REPAY_VAT);
				this.divData.form.ctxtAM_CONST_REPAY_TXF_TOT_SUM.set_value(AM_CONST_TXF - AM_REPAY_TXF);
				this.divData.form.ctxtAM_CONST_REPAY_TOT_TOT_SUM.set_value(AM_CONST_TOT_SUM - AM_REPAY_TOT_SUM);
				  
				//미청구 후
				this.divData.form.ctxtAM_UNCLMD_SUP_TOT_SUM.set_value(AM_UNCLMD_SUP_SUM_B - (AM_CONST_SUP - AM_REPAY_SUP));
				this.divData.form.ctxtAM_UNCLMD_VAT_TOT_SUM.set_value(AM_UNCLMD_VAT_SUM_B - (AM_CONST_VAT - AM_REPAY_VAT));
				this.divData.form.ctxtAM_UNCLMD_TXF_TOT_SUM.set_value(AM_UNCLMD_TXF_SUM_B - (AM_CONST_TXF - AM_REPAY_TXF));
				this.divData.form.ctxtAM_UNCLMD_TOT_TOT_SUM.set_value(AM_UNCLMD_TOT_SUM_B - (AM_CONST_TOT_SUM - AM_REPAY_TOT_SUM));
				  
				//잔여선수금 후
				this.divData.form.ctxtAM_UNDMD_SUP_SUM.set_value(AM_UNDMD_SUP_SUM_B - AM_REPAY_SUP);
				this.divData.form.ctxtAM_UNDMD_VAT_SUM.set_value(AM_UNDMD_VAT_SUM_B - AM_REPAY_VAT);
				this.divData.form.ctxtAM_UNDMD_TXF_SUM.set_value(AM_UNDMD_TXF_SUM_B - AM_REPAY_TXF);
				this.divData.form.ctxtAM_UNDMD_TOT_SUM.set_value(AM_UNDMD_TOT_SUM_B - AM_REPAY_TOT_SUM);
				break;
			case "TY_DMD":
			//case "TY_TAX":
			case "YN_TAX_NA":
				this.fnTyDmdChg();
				
				AM_CONST_SUP =  (TY_TAX=="A" ? nexacro.round((AM_ADV * (RT_ADV / 100))  * (RT_OUR /100)) : 0);
				obj.setColumn(0, "AM_CONST_SUP",AM_CONST_SUP);
				AM_CONST_VAT = (TY_TAX == "B" || YN_TAX_NA=="Y" ? 0 : nexacro.round(AM_CONST_SUP * 0.1));
				obj.setColumn(0, "AM_CONST_VAT",AM_CONST_VAT);
				AM_CONST_TXF = (TY_TAX=="B" ? nexacro.round((AM_ADV * (RT_ADV / 100))  * (RT_OUR /100)) : 0);
				obj.setColumn(0, "AM_CONST_TXF",AM_CONST_TXF);
				AM_CONST_TOT_SUM=AM_CONST_SUP + AM_CONST_VAT + AM_CONST_TXF;
				this.divData.form.ctxtAM_CONST_TOT_SUM.set_value(AM_CONST_TOT_SUM);
				
				//선수금정산
				AM_REPAY_SUP=this.dsBase.getColumn(0, "AM_REPAY_SUP");
				AM_REPAY_VAT=this.dsBase.getColumn(0, "AM_REPAY_VAT");
				AM_REPAY_TXF=this.dsBase.getColumn(0, "AM_REPAY_TXF");
				AM_REPAY_TOT_SUM=AM_REPAY_SUP + AM_REPAY_VAT + AM_REPAY_TXF;
	  
				//금회합계
				this.divData.form.ctxtAM_CONST_REPAY_SUP_TOT_SUM.set_value(AM_CONST_SUP - AM_REPAY_SUP);
				this.divData.form.ctxtAM_CONST_REPAY_VAT_TOT_SUM.set_value(AM_CONST_VAT - AM_REPAY_VAT);
				this.divData.form.ctxtAM_CONST_REPAY_TXF_TOT_SUM.set_value(AM_CONST_TXF - AM_REPAY_TXF);
				this.divData.form.ctxtAM_CONST_REPAY_TOT_TOT_SUM.set_value(AM_CONST_TOT_SUM - AM_REPAY_TOT_SUM);
				  
				//미청구 후
				this.divData.form.ctxtAM_UNCLMD_SUP_TOT_SUM.set_value(AM_UNCLMD_SUP_SUM_B - (AM_CONST_SUP - AM_REPAY_SUP));
				this.divData.form.ctxtAM_UNCLMD_VAT_TOT_SUM.set_value(AM_UNCLMD_VAT_SUM_B - (AM_CONST_VAT - AM_REPAY_VAT));
				this.divData.form.ctxtAM_UNCLMD_TXF_TOT_SUM.set_value(AM_UNCLMD_TXF_SUM_B - (AM_CONST_TXF - AM_REPAY_TXF));
				this.divData.form.ctxtAM_UNCLMD_TOT_TOT_SUM.set_value(AM_UNCLMD_TOT_SUM_B - (AM_CONST_TOT_SUM - AM_REPAY_TOT_SUM));
				  
				//잔여선수금 후
				this.divData.form.ctxtAM_UNDMD_SUP_SUM.set_value(AM_UNDMD_SUP_SUM_B - AM_REPAY_SUP);
				this.divData.form.ctxtAM_UNDMD_VAT_SUM.set_value(AM_UNDMD_VAT_SUM_B - AM_REPAY_VAT);
				this.divData.form.ctxtAM_UNDMD_TXF_SUM.set_value(AM_UNDMD_TXF_SUM_B - AM_REPAY_TXF);
				this.divData.form.ctxtAM_UNDMD_TOT_SUM.set_value(AM_UNDMD_TOT_SUM_B - AM_REPAY_TOT_SUM);
			case "AM_REPAY_VAT":
			case "AM_REPAY_TXF":
				//기성
				AM_CONST_SUP=obj.getColumn(0, "AM_CONST_SUP");
				AM_CONST_VAT=obj.getColumn(0, "AM_CONST_VAT");
				AM_CONST_TXF=obj.getColumn(0, "AM_CONST_TXF");
				AM_CONST_TOT_SUM=AM_CONST_SUP + AM_CONST_VAT + AM_CONST_TXF;
				this.divData.form.ctxtAM_CONST_TOT_SUM.set_value(AM_CONST_TOT_SUM);
				
				//선수금정산
				AM_REPAY_SUP=this.dsBase.getColumn(0, "AM_REPAY_SUP");
				AM_REPAY_VAT=this.dsBase.getColumn(0, "AM_REPAY_VAT");
				AM_REPAY_TXF=this.dsBase.getColumn(0, "AM_REPAY_TXF");
				AM_REPAY_TOT_SUM=AM_REPAY_SUP + AM_REPAY_VAT + AM_REPAY_TXF;
				this.divData.form.ctxtAM_REPAY_TOT_SUM.set_value(AM_REPAY_TOT_SUM);
	  
				//금회합계
				this.divData.form.ctxtAM_CONST_REPAY_SUP_TOT_SUM.set_value(AM_CONST_SUP - AM_REPAY_SUP);
				this.divData.form.ctxtAM_CONST_REPAY_VAT_TOT_SUM.set_value(AM_CONST_VAT - AM_REPAY_VAT);
				this.divData.form.ctxtAM_CONST_REPAY_TXF_TOT_SUM.set_value(AM_CONST_TXF - AM_REPAY_TXF);
				this.divData.form.ctxtAM_CONST_REPAY_TOT_TOT_SUM.set_value(AM_CONST_TOT_SUM - AM_REPAY_TOT_SUM);
				  
				//미청구 후
				this.divData.form.ctxtAM_UNCLMD_SUP_TOT_SUM.set_value(AM_UNCLMD_SUP_SUM_B - (AM_CONST_SUP - AM_REPAY_SUP));
				this.divData.form.ctxtAM_UNCLMD_VAT_TOT_SUM.set_value(AM_UNCLMD_VAT_SUM_B - (AM_CONST_VAT - AM_REPAY_VAT));
				this.divData.form.ctxtAM_UNCLMD_TXF_TOT_SUM.set_value(AM_UNCLMD_TXF_SUM_B - (AM_CONST_TXF - AM_REPAY_TXF));
				this.divData.form.ctxtAM_UNCLMD_TOT_TOT_SUM.set_value(AM_UNCLMD_TOT_SUM_B - (AM_CONST_TOT_SUM - AM_REPAY_TOT_SUM));
				  
				//잔여선수금 후
				this.divData.form.ctxtAM_UNDMD_SUP_SUM.set_value(AM_UNDMD_SUP_SUM_B - AM_REPAY_SUP);
				this.divData.form.ctxtAM_UNDMD_VAT_SUM.set_value(AM_UNDMD_VAT_SUM_B - AM_REPAY_VAT);
				this.divData.form.ctxtAM_UNDMD_TXF_SUM.set_value(AM_UNDMD_TXF_SUM_B - AM_REPAY_TXF);
				this.divData.form.ctxtAM_UNDMD_TOT_SUM.set_value(AM_UNDMD_TOT_SUM_B - AM_REPAY_TOT_SUM);
				break;
		default:
		}
		obj.set_enableevent(true);
		
		if(this.gfnGetFormStatus(this) == "I"){
			this.gfnSetFormStatus(this, "I");
		}else{
			this.gfnSetFormStatus(this, "U");
		}
		this.fnSetButton();
		
		// 데이터 변경시 전표발행, 전표조회, 전표취소 비활성화
		this.btnSlipInsert.set_enable(false);
		this.btnSlipSelect.set_enable(false);
		this.btnSlipDelete.set_enable(false);
	}
};

this.fnTyDmdChg = function(){
	var TY_DMD = this.dsBase.getColumn(0, "TY_DMD");
	var TY_TAX = this.dsBase.getColumn(0, "TY_TAX");
	var YN_TAX_NA = this.dsBase.getColumn(0, "YN_TAX_NA");
	
	if(TY_DMD == "A"){			//선수
		this.divData.form.ctxtAM_ADV.set_readonly(false);
		this.divData.form.ctxtRT_ADV.set_readonly(false);
		
		//영세
		if(YN_TAX_NA == "Y"){
			this.divData.form.ctxtAM_CONST_SUP.set_enable(true);
			this.divData.form.ctxtAM_CONST_VAT.set_enable(false);
			this.divData.form.ctxtAM_CONST_TXF.set_enable(true);
			this.dsBase.setColumn(0, "AM_CONST_VAT", 0);
			//this.dsBase.setColumn(0, "AM_CONST_TXF", 0);

			this.divData.form.ctxtAM_REPAY_SUP.set_enable(false);
			this.divData.form.ctxtAM_REPAY_VAT.set_enable(false);
			this.divData.form.ctxtAM_REPAY_TXF.set_enable(false);
			this.dsBase.setColumn(0, "AM_REPAY_SUP", 0);
			this.dsBase.setColumn(0, "AM_REPAY_VAT", 0);
			this.dsBase.setColumn(0, "AM_REPAY_TXF", 0);
		}else{
			this.divData.form.ctxtAM_CONST_SUP.set_enable(true);
			this.divData.form.ctxtAM_CONST_VAT.set_enable(true);
			this.divData.form.ctxtAM_CONST_TXF.set_enable(true);
			//this.dsBase.setColumn(0, "AM_CONST_TXF", 0);

			this.divData.form.ctxtAM_REPAY_SUP.set_enable(false);
			this.divData.form.ctxtAM_REPAY_VAT.set_enable(false);
			this.divData.form.ctxtAM_REPAY_TXF.set_enable(false);
			this.dsBase.setColumn(0, "AM_REPAY_SUP", 0);
			this.dsBase.setColumn(0, "AM_REPAY_VAT", 0);
			this.dsBase.setColumn(0, "AM_REPAY_TXF", 0);
		}
	}else if(TY_DMD == "B"){	//기성
		this.dsBase.set_enableevent(false);
		this.dsBase.setColumn(0, "AM_ADV",0);
		this.dsBase.setColumn(0, "RT_ADV",0);
		this.dsBase.set_enableevent(true);
		
		this.divData.form.ctxtAM_ADV.set_readonly(true);
		this.divData.form.ctxtRT_ADV.set_readonly(true);
		
		//영세
		if(YN_TAX_NA == "Y"){
			this.divData.form.ctxtAM_CONST_SUP.set_enable(true);
			this.divData.form.ctxtAM_CONST_VAT.set_enable(false);
			this.divData.form.ctxtAM_CONST_TXF.set_enable(true);
			this.dsBase.setColumn(0, "AM_CONST_VAT", 0);
			//this.dsBase.setColumn(0, "AM_CONST_TXF", 0);

			this.divData.form.ctxtAM_REPAY_SUP.set_enable(true);
			this.divData.form.ctxtAM_REPAY_VAT.set_enable(false);
			this.divData.form.ctxtAM_REPAY_TXF.set_enable(true);
			this.dsBase.setColumn(0, "AM_REPAY_VAT", 0);
			//this.dsBase.setColumn(0, "AM_REPAY_TXF", 0);
		}else{
			this.divData.form.ctxtAM_CONST_SUP.set_enable(true);
			this.divData.form.ctxtAM_CONST_VAT.set_enable(true);
			this.divData.form.ctxtAM_CONST_TXF.set_enable(true);
			//this.dsBase.setColumn(0, "AM_CONST_TXF", 0);

			this.divData.form.ctxtAM_REPAY_SUP.set_enable(true);
			this.divData.form.ctxtAM_REPAY_VAT.set_enable(true);
			this.divData.form.ctxtAM_REPAY_TXF.set_enable(true);
			//this.dsBase.setColumn(0, "AM_REPAY_TXF", 0);
		}
// 	}else if(TY_DMD == "A" && TY_TAX == "B"){	//선수-면세
// 		this.divData.form.chkYN_TAX_NA.set_visible(false);
// 		//this.divData.form.chkYN_TAX_NA.set_value("N");
// 		//this.divData.form.chkYN_TAX_NA.set_enable(false);
// 		
// 		this.divData.form.ctxtAM_CONST_SUP.set_enable(false);
// 		this.divData.form.ctxtAM_CONST_VAT.set_enable(false);
// 		this.divData.form.ctxtAM_CONST_TXF.set_enable(true);
// 		this.dsBase.setColumn(0, "AM_CONST_SUP", 0);
// 		this.dsBase.setColumn(0, "AM_CONST_VAT", 0);
// 		
// 		this.divData.form.ctxtAM_ADV.set_readonly(false);
// 		this.divData.form.ctxtRT_ADV.set_readonly(false);
// 
// 		this.divData.form.ctxtAM_REPAY_SUP.set_enable(false);
// 		this.divData.form.ctxtAM_REPAY_VAT.set_enable(false);
// 		this.divData.form.ctxtAM_REPAY_TXF.set_enable(false);
// 		this.dsBase.setColumn(0, "AM_REPAY_SUP", 0);
// 		this.dsBase.setColumn(0, "AM_REPAY_VAT", 0);
// 		this.dsBase.setColumn(0, "AM_REPAY_TXF", 0);
// 	}else if(TY_DMD == "B" && TY_TAX == "B"){	//기성-면세
// 		this.divData.form.chkYN_TAX_NA.set_visible(false);
// 		//this.divData.form.chkYN_TAX_NA.set_value("N");
// 		//this.divData.form.chkYN_TAX_NA.set_enable(false);
// 		
// 		this.divData.form.ctxtAM_CONST_SUP.set_enable(false);
// 		this.divData.form.ctxtAM_CONST_VAT.set_enable(false);
// 		this.divData.form.ctxtAM_CONST_TXF.set_enable(true);
// 		this.dsBase.setColumn(0, "AM_CONST_SUP", 0);
// 		this.dsBase.setColumn(0, "AM_CONST_VAT", 0);
// 		
// 		this.dsBase.set_enableevent(false);
// 		this.dsBase.setColumn(0, "AM_ADV",0);
// 		this.dsBase.setColumn(0, "RT_ADV",0);
// 		this.dsBase.set_enableevent(true);
// 		
// 		this.divData.form.ctxtAM_ADV.set_readonly(true);
// 		this.divData.form.ctxtRT_ADV.set_readonly(true);
// 
// 		this.divData.form.ctxtAM_REPAY_SUP.set_enable(false);
// 		this.divData.form.ctxtAM_REPAY_VAT.set_enable(false);
// 		this.divData.form.ctxtAM_REPAY_TXF.set_enable(true);
// 		this.dsBase.setColumn(0, "AM_REPAY_SUP", 0);
// 		this.dsBase.setColumn(0, "AM_REPAY_VAT", 0);
// 		//this.dsBase.setColumn(0, "AM_REPAY_TXF", 0);
 	}
}

this.fnSaveValidate = function(){
	if(this.gfnIsNull(this.dsBase.getColumn(0, "TY_DMD"))){
		this.gfnAlert("청구구분을 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsBase.getColumn(0, "DT_DMD"))){
		this.gfnAlert("청구일자를 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsBase.getColumn(0, "CD_VENDOR"))){
		this.gfnAlert("거래처를 입력해주세요.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsBase.getColumn(0, "DS_RM"))){
		this.gfnAlert("적요를 입력해주세요.");
		return false;
	}
	
	return true;
}

this.fnHadoCreate = function(){
	var param = {
		CD_FIELD : this.dsBase.getColumn(0, "CD_FIELD")
	  , DS_FIELD : this.dsBase.getColumn(0, "DS_FIELD")
	  , NO_CONT  : this.dsBase.getColumn(0, "NO_CONT")
	  , NO_DMD   : this.dsBase.getColumn(0, "NO_DMD")
	  , NO_COLT  : 0
	  , AM_UNCOLT_TOT  : this.divData.form.ctxtAM_CONST_REPAY_TOT_TOT_SUM.text
	}
	
	this.gfnFormOpen("DOF", "DOF_HADO_DIRECT", "fnDialogCallback", param, 1200, 800); 
}

]]></Script>
    <Objects>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">combo</Col>
            <Col id="SP">DZXPR_COMBO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DOFPR_CONST_DEMAND_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DOFPR_CONST_DEMAND_MERGE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete</Col>
            <Col id="SP">DOFPR_CONST_DEMAND_DELETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">slipInsert</Col>
            <Col id="SP">DOZPR_CONST_DEMAND_AUTOSLIP_ISSUE</Col>
          </Row>
          <Row>
            <Col id="TARGET">slipCancel</Col>
            <Col id="SP">DOZPR_CONST_DEMAND_AUTOSLIP_CANCEL</Col>
          </Row>
          <Row>
            <Col id="SP">DOFPR_APP_DOF01_CHECK</Col>
            <Col id="TARGET">appChk</Col>
          </Row>
          <Row>
            <Col id="TARGET">appSelect</Col>
            <Col id="SP">DOFPR_APP_DOF01_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_PUB"/>
      <Dataset id="dsTY_DMD"/>
      <Dataset id="dsBase" useclientlayout="true" onvaluechanged="dsBase_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_FIELD" type="STRING" size="256"/>
          <Column id="DS_FIELD" type="STRING" size="256"/>
          <Column id="NO_CONT" type="INT" size="256"/>
          <Column id="NO_DMD" type="INT" size="256"/>
          <Column id="AM_SUP_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_TXF_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_VAT_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_TOT_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_DMD_SUP_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_DMD_TXF_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_DMD_VAT_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_DMD_TOT_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CONST_SUP_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CONST_TXF_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CONST_VAT_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CONST_TOT_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_UNCLMD_SUP_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_UNCLMD_TXF_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_UNCLMD_VAT_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_UNCLMD_TOT_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_UNDMD_SUP_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_UNDMD_TXF_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_UNDMD_VAT_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="AM_UNDMD_TOT_SUM_B" type="BIGDECIMAL" size="256"/>
          <Column id="DT_DMD" type="STRING" size="256"/>
          <Column id="TY_PUB" type="STRING" size="256"/>
          <Column id="TY_TAX" type="STRING" size="256"/>
          <Column id="YN_TAX_NA" type="STRING" size="256"/>
          <Column id="TY_DMD" type="STRING" size="256"/>
          <Column id="CD_DEPT" type="STRING" size="256"/>
          <Column id="CD_VENDOR" type="STRING" size="256"/>
          <Column id="DS_VENDOR" type="STRING" size="256"/>
          <Column id="RT_OUR" type="BIGDECIMAL" size="256"/>
          <Column id="DT_SCHD_COLT" type="STRING" size="256"/>
          <Column id="DS_RM" type="STRING" size="256"/>
          <Column id="AM_CONST_SUP" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CONST_TXF" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CONST_VAT" type="BIGDECIMAL" size="256"/>
          <Column id="AM_REPAY_SUP" type="BIGDECIMAL" size="256"/>
          <Column id="AM_REPAY_TXF" type="BIGDECIMAL" size="256"/>
          <Column id="AM_REPAY_VAT" type="BIGDECIMAL" size="256"/>
          <Column id="RT_ADV" type="BIGDECIMAL" size="256"/>
          <Column id="AM_ADV" type="BIGDECIMAL" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="CD_SLIP" type="STRING" size="256"/>
          <Column id="CD_SLIP2" type="STRING" size="256"/>
          <Column id="ID_ADD" type="STRING" size="256"/>
          <Column id="CD_TRADE" type="STRING" size="256"/>
          <Column id="ST_APPR" type="STRING" size="256"/>
          <Column id="NM_ST_APPR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="CD_FIELD" type="STRING" size="256"/>
          <Column id="NO_CONT" type="INT" size="256"/>
          <Column id="NO_DMD" type="INT" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="RT_ADV" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBaseRst">
        <ColumnInfo>
          <Column id="CD_FIELD" type="STRING" size="256"/>
          <Column id="NO_CONT" type="INT" size="256"/>
          <Column id="NO_DMD" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTY_TAX"/>
      <Dataset id="dsAppList"/>
      <Dataset id="dsBase2">
        <ColumnInfo>
          <Column id="CD_CONST" type="STRING" size="256"/>
          <Column id="DS_DEPT" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ctxtCD_FIELD" propid="value" datasetid="dsBase" columnid="CD_FIELD"/>
      <BindItem id="item1" compid="divSearch.form.ctxtDS_FIELD" propid="value" datasetid="dsBase" columnid="DS_FIELD"/>
      <BindItem id="item2" compid="divSearch.form.ctxtNO_CONT" propid="value" datasetid="dsBase" columnid="NO_CONT"/>
      <BindItem id="item3" compid="divData.form.ctxtAM_LAND09_00" propid="value" datasetid="dsBase" columnid="AM_SUP_SUM_B"/>
      <BindItem id="item4" compid="divData.form.ctxtAM_LAND09_00_00" propid="value" datasetid="dsBase" columnid="AM_VAT_SUM_B"/>
      <BindItem id="item5" compid="divData.form.ctxtAM_LAND09_00_01" propid="value" datasetid="dsBase" columnid="AM_TXF_SUM_B"/>
      <BindItem id="item6" compid="divData.form.ctxtAM_LAND09_00_01_00" propid="value" datasetid="dsBase" columnid="AM_TOT_SUM_B"/>
      <BindItem id="item7" compid="divData.form.ctxtAM_LAND09_00_02" propid="value" datasetid="dsBase" columnid="AM_DMD_SUP_SUM_B"/>
      <BindItem id="item8" compid="divData.form.ctxtAM_LAND09_00_00_00" propid="value" datasetid="dsBase" columnid="AM_DMD_VAT_SUM_B"/>
      <BindItem id="item9" compid="divData.form.ctxtAM_LAND09_00_01_01" propid="value" datasetid="dsBase" columnid="AM_DMD_TXF_SUM_B"/>
      <BindItem id="item10" compid="divData.form.ctxtAM_LAND09_00_01_00_00" propid="value" datasetid="dsBase" columnid="AM_DMD_TOT_SUM_B"/>
      <BindItem id="item11" compid="divData.form.ctxtAM_LAND09_00_02_00" propid="value" datasetid="dsBase" columnid="AM_CONST_SUP_SUM_B"/>
      <BindItem id="item12" compid="divData.form.ctxtAM_LAND09_00_00_00_00" propid="value" datasetid="dsBase" columnid="AM_CONST_VAT_SUM_B"/>
      <BindItem id="item13" compid="divData.form.ctxtAM_LAND09_00_01_01_00" propid="value" datasetid="dsBase" columnid="AM_CONST_TXF_SUM_B"/>
      <BindItem id="item14" compid="divData.form.ctxtAM_LAND09_00_01_00_00_00" propid="value" datasetid="dsBase" columnid="AM_CONST_TOT_SUM_B"/>
      <BindItem id="item15" compid="divData.form.ctxtAM_LAND09_00_02_00_00" propid="value" datasetid="dsBase" columnid="AM_UNCLMD_SUP_SUM_B"/>
      <BindItem id="item16" compid="divData.form.ctxtAM_LAND09_00_00_00_00_00" propid="value" datasetid="dsBase" columnid="AM_UNCLMD_VAT_SUM_B"/>
      <BindItem id="item17" compid="divData.form.ctxtAM_LAND09_00_01_01_00_00" propid="value" datasetid="dsBase" columnid="AM_UNCLMD_TXF_SUM_B"/>
      <BindItem id="item18" compid="divData.form.ctxtAM_LAND09_00_01_00_00_00_00" propid="value" datasetid="dsBase" columnid="AM_UNCLMD_TOT_SUM_B"/>
      <BindItem id="item19" compid="divData.form.ctxtAM_LAND09_00_02_00_00_00" propid="value" datasetid="dsBase" columnid="AM_UNDMD_SUP_SUM_B"/>
      <BindItem id="item20" compid="divData.form.ctxtAM_LAND09_00_00_00_00_00_00" propid="value" datasetid="dsBase" columnid="AM_UNDMD_VAT_SUM_B"/>
      <BindItem id="item21" compid="divData.form.ctxtAM_LAND09_00_01_01_00_00_00" propid="value" datasetid="dsBase" columnid="AM_UNDMD_TXF_SUM_B"/>
      <BindItem id="item22" compid="divData.form.ctxtAM_LAND09_00_01_00_00_00_00_00" propid="value" datasetid="dsBase" columnid="AM_UNDMD_TOT_SUM_B"/>
      <BindItem id="item23" compid="divData.form.ctxtNO_DMD" propid="value" datasetid="dsBase" columnid="NO_DMD"/>
      <BindItem id="item24" compid="divData.form.ccboTY_PUB" propid="value" datasetid="dsBase" columnid="TY_PUB"/>
      <BindItem id="item25" compid="divData.form.ccboTY_DMD" propid="value" datasetid="dsBase" columnid="TY_DMD"/>
      <BindItem id="item26" compid="divData.form.ctclDT_ACQ" propid="value" datasetid="dsBase" columnid="DT_DMD"/>
      <BindItem id="item27" compid="divData.form.ctclDT_ACQ00" propid="value" datasetid="dsBase" columnid="DT_SCHD_COLT"/>
      <BindItem id="item28" compid="divData.form.ctxtAM_LAND10" propid="value" datasetid="dsBase" columnid="RT_OUR"/>
      <BindItem id="item29" compid="divData.form.ccfCD_VENDOR.form.CDTextBox" propid="value" datasetid="dsBase" columnid="CD_VENDOR"/>
      <BindItem id="item30" compid="divData.form.ccfCD_VENDOR.form.DSTextBox" propid="value" datasetid="dsBase" columnid="DS_VENDOR"/>
      <BindItem id="item31" compid="divData.form.ctxtNM_CHG_CONT02" propid="value" datasetid="dsBase" columnid="DS_RM"/>
      <BindItem id="item32" compid="divData.form.ctxtAM_CONST_SUP" propid="value" datasetid="dsBase" columnid="AM_CONST_SUP"/>
      <BindItem id="item33" compid="divData.form.ctxtAM_CONST_VAT" propid="value" datasetid="dsBase" columnid="AM_CONST_VAT"/>
      <BindItem id="item34" compid="divData.form.ctxtAM_CONST_TXF" propid="value" datasetid="dsBase" columnid="AM_CONST_TXF"/>
      <BindItem id="item35" compid="divData.form.ctxtAM_REPAY_SUP" propid="value" datasetid="dsBase" columnid="AM_REPAY_SUP"/>
      <BindItem id="item36" compid="divData.form.ctxtAM_REPAY_VAT" propid="value" datasetid="dsBase" columnid="AM_REPAY_VAT"/>
      <BindItem id="item37" compid="divData.form.ctxtAM_REPAY_TXF" propid="value" datasetid="dsBase" columnid="AM_REPAY_TXF"/>
      <BindItem id="item38" compid="divData.form.chkYN_TAX_NA" propid="value" datasetid="dsBase" columnid="YN_TAX_NA"/>
      <BindItem id="item39" compid="divData.form.ccboTY_TAX" propid="value" datasetid="dsBase" columnid="TY_TAX"/>
      <BindItem id="item40" compid="divData.form.ctxtRT_ADV" propid="value" datasetid="dsBase" columnid="RT_ADV"/>
      <BindItem id="item41" compid="divData.form.ctxtAM_ADV" propid="value" datasetid="dsBase" columnid="AM_ADV"/>
      <BindItem id="item42" compid="divData.form.ctxtNM_CHG_CONT02_00" propid="value" datasetid="dsBase" columnid="CD_SLIP2"/>
      <BindItem id="item43" compid="divData.form.staTab1Title01_00_01_00" propid="text" datasetid="dsBase" columnid="NM_ST_APPR"/>
      <BindItem id="item44" compid="divData.form.ctxtNM_CHG_CONT02_00_00" propid="value" datasetid="dsBase" columnid="CD_SLIP"/>
      <BindItem id="item45" compid="divSearch.form.ctxtCD_CONST" propid="value" datasetid="dsBase2" columnid="CD_CONST"/>
      <BindItem id="item46" compid="divSearch.form.ctxtDS_CONST" propid="value" datasetid="dsBase2" columnid="DS_DEPT"/>
    </Bind>
  </Form>
</FDL>
