<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1000" height="670" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="staCD_CONSTRUCTION" taborder="0" text="현장" left="0.0" top="10.0" width="92.0" height="24.0" textDecoration="none" textAlign="center" cssclass="sta_WF_SchLabel"/>
              <Edit id="ctxtCD_CONSTRUCTION" taborder="1" left="staCD_CONSTRUCTION:0.0" top="10.0" width="80" height="24.0" value=""/>
              <Edit id="ctxtDS_CONSTRUCTION" taborder="2" left="ctxtCD_CONSTRUCTION:0.0" top="10.0" width="100" height="24.0" value="" readonly="true"/>
              <Static id="staNO_LOAN" taborder="3" text="론번호" left="ctxtDS_CONSTRUCTION:0.0" top="10.0" width="92.0" height="24.0" textDecoration="none" textAlign="center" cssclass="sta_WF_SchLabel"/>
              <Edit id="ctxtNO_LOAN" taborder="4" left="staNO_LOAN:0.0" top="10.0" width="100" height="24.0" value=""/>
              <Static id="staCD_TY_BUSINESS" taborder="5" text="사업분야" left="ctxtNO_LOAN:0.0" top="10.0" width="92.0" height="24.0" textDecoration="none" textAlign="center" visible="false" cssclass="sta_WF_SchLabel"/>
              <Edit id="ctxtCD_TY_BUSINESS" taborder="6" left="staCD_TY_BUSINESS:0.0" top="10.0" width="120" height="24.0" value="" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Div id="divData1" taborder="0" left="0" top="0" height="80" right="0" cssclass="div_DATA_Bg">
                <Layouts>
                  <Layout>
                    <Static id="staNO_SJC" taborder="1" text="대여처" left="5" top="4" width="90" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
                    <Static id="staBgNO_SJC" taborder="2" left="staNO_SJC:-1" top="4" width="347" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staCD_LOAN" taborder="3" text="론번호" left="staBgNO_SJC:-1" top="4" width="80" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
                    <Static id="staBgCD_LOAN" taborder="4" left="staCD_LOAN:-1" top="4" width="118" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDT_LOAN" taborder="5" text="대여일자" left="staBgCD_LOAN:-1" top="4" width="80" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
                    <Static id="staBgDT_LOAN" taborder="6" left="staDT_LOAN:-1" top="4" width="245" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staCD_TRADE" taborder="7" text="대여전표" left="5" top="staNO_SJC:-1" width="90" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
                    <Static id="staBgCD_TRADE" taborder="8" left="staCD_TRADE:-1" top="staNO_SJC:-1" width="347" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDS_LOAN" taborder="9" text="대여구분" left="staBgCD_TRADE:-1" top="staNO_SJC:-1" width="80" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
                    <Static id="staBgDS_LOAN" taborder="10" left="staDS_LOAN:-1" top="staNO_SJC:-1" width="118" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDS_LOAND" taborder="11" text="대여항목" left="staBgDS_LOAN:-1" top="staNO_SJC:-1" width="80" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
                    <Static id="staBgDS_LOAND" taborder="12" left="staDS_LOAND:-1" top="staNO_SJC:-1" width="245" height="30" cssclass="sta_WF_tablebg"/>
                    <Edit id="ctxtNO_SJC" taborder="13" left="staNO_SJC:5" top="9" width="100" height="20" value="" readonly="true"/>
                    <Edit id="ctxtDS_VENDOR" taborder="14" left="ctxtNO_SJC:3" top="9" width="150" height="20" value="" readonly="true"/>
                    <Edit id="ctxtCD_VENDOR" taborder="15" left="ctxtDS_VENDOR:3" top="9" width="78" height="20" value="" readonly="true"/>
                    <Edit id="ctxtCD_LOAN" taborder="16" left="staCD_LOAN:5" top="9" width="107" height="20" value="" readonly="true"/>
                    <Calendar id="ctclDT_LOAN" taborder="17" left="staDT_LOAN:5" top="9" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" readonly="true" value=""/>
                    <Static id="sta_range" taborder="18" text="~" left="ctclDT_LOAN:5" top="9" width="10" height="20"/>
                    <Calendar id="ctclDT_REPAY_CONT" taborder="19" left="sta_range:5" top="9" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" readonly="true"/>
                    <Edit id="ctxtCD_TRADE" taborder="20" left="staCD_TRADE:5" top="ctxtNO_SJC:9" width="334" height="20" value="" readonly="true"/>
                    <Edit id="ctxtDS_LOAN" taborder="21" left="staDS_LOAN:5" top="ctxtNO_SJC:9" width="107" height="20" value="" readonly="true"/>
                    <Edit id="ctxtDS_LOAND" taborder="22" left="staDS_LOAND:5" top="ctxtNO_SJC:9" width="233" height="20" value="" readonly="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divData2" taborder="0" left="0" top="divData1:10" height="110" right="0" cssclass="div_DATA_Bg" text="">
                <Layouts>
                  <Layout>
                    <Static id="staTitle" taborder="0" text="상환내역" left="5" top="4" right="5" height="22" cssclass="sta_TITLE_Bg"/>
                    <Static id="staNO_REPAY" taborder="2" text="상환차수" left="5" top="staTitle:5" width="90" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
                    <Static id="staBgNO_REPAY" taborder="3" left="staNO_REPAY:-1" top="staTitle:5" width="90" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDT_REPAY" taborder="4" text="상환일자" left="staBgNO_REPAY:-1" top="staTitle:5" width="90" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
                    <Static id="staBgDT_REPAY" taborder="5" left="staDT_REPAY:-1" top="staTitle:5" width="129" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staNO_ACCOUNT" taborder="6" text="계좌번호" left="staBgDT_REPAY:-1" top="staTitle:5" width="90" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
                    <Static id="staBgNO_ACCOUNT" taborder="7" left="staNO_ACCOUNT:-1" top="staTitle:5" width="160" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staNO_SLIP" taborder="8" text="상환전표" left="staBgNO_ACCOUNT:-1" top="staTitle:5" width="90" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
                    <Static id="staBgNO_SLIP" taborder="9" left="staNO_SLIP:-1" top="staTitle:5" width="223" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staYN_CASH" taborder="10" text="현금/어음구분" left="5" top="staNO_REPAY:-1" width="90" height="30" cssclass="sta_WF_tablelabel" textAlign="right" visible="false"/>
                    <Static id="staBgYN_CASH" taborder="11" left="staYN_CASH:-1" top="staNO_REPAY:-1" width="215" height="30" cssclass="sta_WF_tablebg" visible="false"/>
                    <Static id="staNO_NOTE" taborder="12" text="어음번호" left="staBgYN_CASH:-1" top="staNO_REPAY:-1" width="90" height="30" cssclass="sta_WF_tablelabel" textAlign="right" visible="false"/>
                    <Static id="staBgNO_NOTE" taborder="13" left="staNO_NOTE:-1" top="staNO_REPAY:-1" width="129" height="30" cssclass="sta_WF_tablebg" visible="false"/>
                    <Static id="staDT_NOTE_ISSUE" taborder="14" text="발행일자" left="staBgNO_NOTE:-1" top="staNO_REPAY:-1" width="90" height="30" cssclass="sta_WF_tablelabel" textAlign="right" visible="false"/>
                    <Static id="staBgDT_NOTE_ISSUE" taborder="15" left="staDT_NOTE_ISSUE:-1" top="staNO_REPAY:-1" width="129" height="30" cssclass="sta_WF_tablebg" visible="false"/>
                    <Static id="staDT_NOTE_EXPIRED" taborder="16" text="만기일자" left="staBgDT_NOTE_ISSUE:-1" top="staNO_REPAY:-1" width="90" height="30" cssclass="sta_WF_tablelabel" textAlign="right" visible="false"/>
                    <Static id="staBgDT_NOTE_EXPIRED" taborder="17" left="staDT_NOTE_EXPIRED:-1" top="staNO_REPAY:-1" width="129" height="30" cssclass="sta_WF_tablebg" visible="false"/>
                    <Edit id="ctxtNO_REPAY" taborder="19" left="staNO_REPAY:5" top="staTitle:10" width="50" height="20" value="" readonly="true"/>
                    <Static id="staNO_REPAY_NEXT" taborder="20" text="차" left="ctxtNO_REPAY:1" top="staTitle:9" width="20" height="20" textDecoration="none" textAlign="center"/>
                    <Calendar id="ctclDT_REPAY" taborder="21" left="staDT_REPAY:5" top="staTitle:10" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" readonly="true" value=""/>
                    <Edit id="ctxtNO_ACCOUNT" taborder="22" left="staNO_ACCOUNT:5" top="staTitle:10" width="149" height="20" value="" readonly="true"/>
                    <Edit id="ctxtNO_SLIP" taborder="21" left="staNO_SLIP:5" top="staTitle:10" width="212" height="20" value="" readonly="true"/>
                    <Radio id="crdoYN_CASH" taborder="1" left="staYN_CASH:5" top="ctxtNO_REPAY:9" height="20" innerdataset="dsYN_CASH" direction="vertical" fittocontents="width" width="185" codecolumn="CD_CODE" datacolumn="DS_CODE" readonly="true" visible="false"/>
                    <Edit id="ctxtNO_NOTE" taborder="21" left="staNO_NOTE:5" top="ctxtNO_REPAY:9" width="117" height="20" value="" readonly="true" visible="false"/>
                    <Edit id="ctxtDT_NOTE_ISSUE" taborder="24" left="staDT_NOTE_ISSUE:5" top="ctxtNO_ACCOUNT:9" width="117" height="20" value="" readonly="true" visible="false"/>
                    <Edit id="ctxtDT_NOTE_EXPIRED" taborder="25" left="staDT_NOTE_EXPIRED:5" top="ctxtNO_SLIP:9" width="117" height="20" value="" readonly="true" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divData3" taborder="0" left="0" top="divData2:10" bottom="0" right="0" cssclass="div_DATA_Bg">
                <Layouts>
                  <Layout>
                    <Static id="staTitle1" taborder="0" text="대여설정금액" left="5" top="4" width="303" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staTitle2" taborder="1" text="상환누계" left="staTitle1:0" top="4" width="272" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staTitle3" taborder="2" text="상환미수금액" left="staTitle2:0" top="4" width="220" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staTitle4" taborder="3" text="상환금액" left="staTitle3:0" top="4" width="160" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staAM_LOAN" taborder="4" text="대여설정금액" left="5" top="staTitle1:-1" width="90" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
                    <Static id="staBgAM_LOAN" taborder="5" left="staAM_LOAN:-1" top="staTitle1:-1" width="214" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staBgSpace01" taborder="6" left="5" top="staAM_LOAN:-1" width="303" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staBgSpace02" taborder="7" left="5" top="staBgSpace01:-1" width="303" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staBgSpace03" taborder="8" left="5" top="staBgSpace02:-1" width="303" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staBgSpace04" taborder="9" left="5" top="staBgSpace03:-1" width="303" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staHIDDEN" taborder="10" text="실입금액" left="5" top="staBgSpace04:-1" width="90" height="30" cssclass="sta_WF_tablelabel" textAlign="right" visible="false"/>
                    <Static id="staBgHIDDEN" taborder="11" left="5" top="staBgSpace04:-1" width="303" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_REPAY_SUM" taborder="12" text="원금상환" left="staBgSpace01:0" top="staTitle1:-1" width="90" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
                    <Static id="staBgAM_REPAY_SUM" taborder="13" left="staAM_REPAY_SUM:-1" top="staTitle1:-1" width="183" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_REPAY_INT_SUM" taborder="14" text="이자수익" left="staBgSpace02:0" top="staAM_REPAY_SUM:-1" width="90" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
                    <Static id="staBgAM_REPAY_INT_SUM" taborder="15" left="staAM_REPAY_INT_SUM:-1" top="staAM_REPAY_SUM:-1" width="183" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_DELAY_SUM" taborder="16" text="연체료" left="staBgSpace03:0" top="staAM_REPAY_INT_SUM:-1" width="90" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
                    <Static id="staBgAM_DELAY_SUM" taborder="17" left="staAM_REPAY_SUM:-1" top="staAM_REPAY_INT_SUM:-1" width="183" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_OTHERS_SUM" taborder="18" text="잡이익(손실)" left="staBgSpace04:0" top="staAM_DELAY_SUM:-1" width="90" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
                    <Static id="staBgAM_OTHERS_SUM" taborder="19" left="staAM_REPAY_SUM:-1" top="staAM_DELAY_SUM:-1" width="183" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_COMMISSION_SUM" taborder="20" text="제수수료" left="staBgHIDDEN:0" top="staAM_OTHERS_SUM:-1" width="90" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
                    <Static id="staBgAM_COMMISSION_SUM" taborder="21" left="staAM_REPAY_SUM:-1" top="staAM_OTHERS_SUM:-1" width="183" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_WITHHOLDING_SUM" taborder="22" text="원천징수" left="staBgHIDDEN:0" top="staAM_COMMISSION_SUM:-1" width="90" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
                    <Static id="staBgAM_WITHHOLDING_SUM" taborder="23" left="staAM_WITHHOLDING_SUM:-1" top="staAM_COMMISSION_SUM:-1" width="183" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staBgSpace05" taborder="24" left="staBgAM_REPAY_INT_SUM:0" top="staTitle1:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staBgSpace06" taborder="25" left="staBgAM_REPAY_INT_SUM:0" top="staBgSpace05:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staBgSpace07" taborder="26" left="staBgAM_DELAY_SUM:0" top="staBgSpace06:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staBgSpace08" taborder="27" left="staBgAM_OTHERS_SUM:0" top="staBgSpace07:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staBgSpace09" taborder="28" left="staBgAM_COMMISSION_SUM:0" top="staBgSpace08:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staBgSpace10" taborder="29" left="staBgAM_WITHHOLDING_SUM:0" top="staBgSpace09:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staBgSpace11" taborder="30" left="staBgSpace05:0" top="staTitle1:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staBgSpace12" taborder="31" left="staBgSpace06:0" top="staBgSpace11:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staBgSpace13" taborder="32" left="staBgSpace07:0" top="staBgSpace12:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staBgSpace14" taborder="33" left="staBgSpace08:0" top="staBgSpace13:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staBgSpace15" taborder="34" left="staBgSpace09:0" top="staBgSpace14:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staBgSpace16" taborder="35" left="staBgSpace10:0" top="staBgSpace15:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staRM_BIGO" taborder="36" text="비고" left="5" top="staHIDDEN:-1" width="90" height="180" cssclass="sta_WF_tablelabel" textAlign="right"/>
                    <Static id="staBgRM_BIGO" taborder="37" left="staRM_BIGO:-1" top="staHIDDEN:-1" width="866" height="180" cssclass="sta_WF_tablebg"/>
                    <MaskEdit id="ctxtAM_LOAN" taborder="26" left="staAM_LOAN:5" top="staTitle1:4" width="203" height="20" value="" format="#,0" readonly="true"/>
                    <MaskEdit id="ctxtHIDDEN" taborder="39" left="staHIDDEN:5" top="staBgSpace04:4" width="203" height="20" value="" format="#,0" readonly="true" visible="false"/>
                    <MaskEdit id="ctxtAM_REPAY_SUM" taborder="40" left="staAM_REPAY_SUM:5" top="staTitle1:4" width="172" height="20" value="" format="#,0" readonly="true"/>
                    <MaskEdit id="ctxtAM_REPAY_INT_SUM" taborder="41" left="staAM_REPAY_INT_SUM:5" top="ctxtAM_REPAY_SUM:9" width="172" height="20" value="" format="#,0" readonly="true"/>
                    <MaskEdit id="ctxtAM_DELAY_SUM" taborder="42" left="staAM_DELAY_SUM:5" top="ctxtAM_REPAY_INT_SUM:9" width="172" height="20" value="" format="#,0" readonly="true"/>
                    <MaskEdit id="ctxtAM_OTHERS_SUM" taborder="42" left="staAM_OTHERS_SUM:5" top="ctxtAM_DELAY_SUM:9" width="172" height="20" value="" format="#,0" readonly="true"/>
                    <MaskEdit id="ctxtAM_COMMISSION_SUM" taborder="42" left="staAM_COMMISSION_SUM:5" top="ctxtAM_OTHERS_SUM:9" width="172" height="20" value="" format="#,0" readonly="true"/>
                    <MaskEdit id="ctxtAM_WITHHOLDING_SUM" taborder="42" left="staAM_WITHHOLDING_SUM:5" top="ctxtAM_COMMISSION_SUM:9" width="172" height="20" value="" format="#,0" readonly="true"/>
                    <MaskEdit id="ctxtAM_MISU_TOT" taborder="46" left="ctxtAM_REPAY_SUM:10" top="staTitle1:4" width="210" height="20" value="" format="#,0" readonly="true"/>
                    <MaskEdit id="ctxtAM_REPAY" taborder="47" left="staBgSpace05:5" top="staTitle1:4" width="150" height="20" value="" format="#,0"/>
                    <MaskEdit id="ctxtAM_REPAY_INT" taborder="48" left="staBgSpace06:5" top="ctxtAM_REPAY:9" width="150" height="20" value="" format="#,0"/>
                    <MaskEdit id="ctxtAM_DELAY" taborder="49" left="staBgSpace07:5" top="ctxtAM_REPAY_INT:9" width="150" height="20" value="" format="#,0"/>
                    <MaskEdit id="ctxtAM_OTHERS" taborder="50" left="staBgSpace08:5" top="ctxtAM_DELAY:9" width="150" height="20" value="" format="#,0"/>
                    <MaskEdit id="ctxtAM_COMMISSION" taborder="51" left="staBgSpace09:5" top="ctxtAM_OTHERS:9" width="150" height="20" value="" format="#,0"/>
                    <MaskEdit id="ctxtAM_WITHHOLDING" taborder="52" left="staBgSpace10:5" top="ctxtAM_COMMISSION:9" width="150" height="20" value="" format="#,0"/>
                    <TextArea id="ctxtRM_BIGO" taborder="59" left="staRM_BIGO:5" top="ctxtAM_WITHHOLDING:9" width="855" height="170"/>
                    <Static id="staRT_WITHHOLDING" taborder="20" text="세율" right="staBgSpace16:100" top="staBgSpace09:4" width="25" height="20" textDecoration="none" textAlign="center"/>
                    <Edit id="ctxtRT_WITHHOLDING" taborder="1" left="staRT_WITHHOLDING:5" top="staBgSpace09:4" width="90" height="20" value=""/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this._GUBUN = "";

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	this.fnSetLoadParam();
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	this.FormBtns.Save.set_enable(false);
	this.FormBtns.Add.set_enable(false);
	this.FormBtns.Del.set_enable(false);
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btnSlip = this.gfnFormButtonAdd("btnSlip", "fnSlip");
	this.btnSlipCncl = this.gfnFormButtonAdd("btnSlipCncl", "fnSlipCncl");
	this.btnSlipDetail = this.gfnFormButtonAdd("btnSlipDetail", "fnSlipDetail");
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	
	this.dxGrid = this.divData.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	// 그리드 초기화
	/*this.gfnGridInit(this.dxGrid, this.dsList, "DZ", "DZZ_SAMPLE0");*/
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_CONSTRUCTION", "string");
	this.dsSelect.addColumn("NO_LOAN", "string");
	this.dsSelect.addColumn("NO_REPAY", "string");

	this.dsSelectNew = new Dataset();
	this.dsSelectNew.addColumn("CD_CONSTRUCTION", "string");
	this.dsSelectNew.addColumn("NO_LOAN", "int");
	
	this.dsInsert = new Dataset();
	this.dsInsert.addColumn("CD_CONSTRUCTION", "string");
	this.dsInsert.addColumn("NO_LOAN", "string");
	this.dsInsert.addColumn("NO_REPAY", "string");
	this.dsInsert.addColumn("DT_REPAY", "string");
	this.dsInsert.addColumn("YN_CASH", "string");
	this.dsInsert.addColumn("NO_ACCOUNT", "string");
	this.dsInsert.addColumn("NO_NOTE", "string");
	this.dsInsert.addColumn("DT_NOTE_ISSUE", "string");
	this.dsInsert.addColumn("DT_NOTE_EXPIRED", "string");
	this.dsInsert.addColumn("AM_REPAY", "bigdecimal");
	this.dsInsert.addColumn("AM_REPAY_INT", "bigdecimal");
	this.dsInsert.addColumn("AM_DELAY", "bigdecimal");
	this.dsInsert.addColumn("AM_OTHERS", "bigdecimal");
	this.dsInsert.addColumn("AM_COMMISSION", "bigdecimal");
	this.dsInsert.addColumn("AM_WITHHOLDING", "bigdecimal");
	this.dsInsert.addColumn("RT_WITHHOLDING", "bigdecimal");
	this.dsInsert.addColumn("RM_BIGO", "string");
	this.dsInsert.addColumn("NO_INCONFIRM", "string");
	this.dsInsert.addColumn("ID_INSERT", "string");
	
	this.dsUpdate = new Dataset();
	this.dsUpdate.addColumn("CD_CONSTRUCTION", "string");
	this.dsUpdate.addColumn("NO_LOAN", "string");
	this.dsUpdate.addColumn("NO_REPAY", "string");
	this.dsUpdate.addColumn("DT_REPAY", "string");
	this.dsUpdate.addColumn("YN_CASH", "string");
	this.dsUpdate.addColumn("NO_ACCOUNT", "string");
	this.dsUpdate.addColumn("NO_NOTE", "string");
	this.dsUpdate.addColumn("DT_NOTE_ISSUE", "string");
	this.dsUpdate.addColumn("DT_NOTE_EXPIRED", "string");
	this.dsUpdate.addColumn("AM_REPAY", "bigdecimal");
	this.dsUpdate.addColumn("AM_REPAY_INT", "bigdecimal");
	this.dsUpdate.addColumn("AM_DELAY", "bigdecimal");
	this.dsUpdate.addColumn("AM_OTHERS", "bigdecimal");
	this.dsUpdate.addColumn("AM_COMMISSION", "bigdecimal");
	this.dsUpdate.addColumn("AM_WITHHOLDING", "bigdecimal");
	this.dsUpdate.addColumn("RT_WITHHOLDING", "bigdecimal");
	this.dsUpdate.addColumn("RM_BIGO", "string");
	this.dsUpdate.addColumn("NO_INCONFIRM", "string");
	this.dsUpdate.addColumn("ID_UPDATE", "string");

	this.dsDelete = new Dataset();
	this.dsDelete.addColumn("CD_CONSTRUCTION", "string");
	this.dsDelete.addColumn("NO_LOAN", "int");
	this.dsDelete.addColumn("NO_REPAY", "string");
	
	this.dsSlip = new Dataset();
	this.dsSlip.addColumn("CD_CONSTRUCTION", "string");
	this.dsSlip.addColumn("NO_LOAN", "int");
	this.dsSlip.addColumn("NO_REPAY", "string");
	this.dsSlip.addColumn("CD_DEPT_BH", "string");
	this.dsSlip.addColumn("ID_USER", "string");

	this.dsSlipCancel = new Dataset();
	this.dsSlipCancel.addColumn("CD_CONSTRUCTION", "string");
	this.dsSlipCancel.addColumn("NO_LOAN", "string");
	this.dsSlipCancel.addColumn("NO_REPAY", "string");
	this.dsSlipCancel.addColumn("CD_TRADE", "string");
	this.dsSlipCancel.addColumn("ID_USER", "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
 this.fnSelect = function()
 {
	if (!this.fnSelectValidate()) return false;
	
	if(this._GUBUN == "NEW") this.fnSelectNew();
	else this.fnSelectBasic();
 }
  
this.fnSelectBasic = function() {
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_CONSTRUCTION", this.dsSearch.getColumn(0, "CD_CONSTRUCTION"));
	this.dsSelect.setColumn(0, "NO_LOAN", this.dsSearch.getColumn(0, "NO_LOAN"));
	this.dsSelect.setColumn(0, "NO_REPAY", this.dsSearch.getColumn(0, "NO_REPAY"));

	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnSelectNew = function()
{
	this.dsSelectNew.clearData();
	this.dsSelectNew.addRow();
	
	this.dsSelectNew.setColumn(0, "CD_CONSTRUCTION", this.dsSearch.getColumn(0, "CD_CONSTRUCTION"));
	this.dsSelectNew.setColumn(0, "NO_LOAN", this.dsSearch.getColumn(0, "NO_LOAN"));
	
	var strSvcId    = "select_new";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select_new=dsSelectNew";
	var outData     = "dsList=select_new0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	//var nrow = this.gfnGridAdd(this.dxGrid); // top (default), bottom, current
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {
	//this.gfnGridDel(this.dxGrid);
	this.gfnConfirm("삭제를 진행하시겠습니까?", "fnDelete");
}

/*
 *	저장 버튼
 */
this.fnSave = function() {
	if(this._GUBUN == "NEW") this.fnInsert();
	else this.fnUpdate();
}

this.fnInsert = function()
{
	this.dsInsert.clearData();
	var nrow = this.dsInsert.addRow();
	
	this.dsInsert.setColumn(nrow, "CD_CONSTRUCTION", this.dsSearch.getColumn(0, "CD_CONSTRUCTION"));
	this.dsInsert.setColumn(nrow, "NO_LOAN", this.dsList.getColumn(0, "CD_LOAN"));
	this.dsInsert.setColumn(nrow, "NO_REPAY", this.dsList.getColumn(0, "NO_REPAY"));
	this.dsInsert.setColumn(nrow, "DT_REPAY", this.dsList.getColumn(0, "DT_REPAY"));
	this.dsInsert.setColumn(nrow, "YN_CASH", "Y");
	this.dsInsert.setColumn(nrow, "NO_ACCOUNT", this.dsList.getColumn(0, "NO_ACCOUNT"));
	this.dsInsert.setColumn(nrow, "NO_NOTE", "");
	this.dsInsert.setColumn(nrow, "DT_NOTE_ISSUE", "");
	this.dsInsert.setColumn(nrow, "DT_NOTE_EXPIRED", "");
	this.dsInsert.setColumn(nrow, "AM_REPAY", this.dsList.getColumn(0, "AM_REPAY"));
	this.dsInsert.setColumn(nrow, "AM_REPAY_INT", this.dsList.getColumn(0, "AM_REPAY_INT"));
	this.dsInsert.setColumn(nrow, "AM_DELAY", this.dsList.getColumn(0, "AM_DELAY"));
	this.dsInsert.setColumn(nrow, "AM_OTHERS", this.dsList.getColumn(0, "AM_OTHERS"));
	this.dsInsert.setColumn(nrow, "AM_COMMISSION", this.dsList.getColumn(0, "AM_COMMISSION"));
	this.dsInsert.setColumn(nrow, "AM_WITHHOLDING", this.dsList.getColumn(0, "AM_WITHHOLDING"));
	this.dsInsert.setColumn(nrow, "RT_WITHHOLDING", this.dsList.getColumn(0, "RT_WITHHOLDING"));
	this.dsInsert.setColumn(nrow, "RM_BIGO", this.dsList.getColumn(0, "RM_BIGO"));
	this.dsInsert.setColumn(nrow, "NO_INCONFIRM", "");
	this.dsInsert.setColumn(nrow, "ID_INSERT", this.AuthClient.ID_USER);
	
	if (this.dsInsert.rowcount == 0) return;
		
	var strSvcId    = "insert";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "insert=dsInsert";
	var outData     = "dsTemp=insert";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnUpdate = function()
{
	this.dsUpdate.clearData();
	var nrow = this.dsUpdate.addRow();
	
	this.dsUpdate.setColumn(nrow, "CD_CONSTRUCTION", this.dsSearch.getColumn(0, "CD_CONSTRUCTION"));
	this.dsUpdate.setColumn(nrow, "NO_LOAN", this.dsList.getColumn(0, "CD_LOAN"));
	this.dsUpdate.setColumn(nrow, "NO_REPAY", this.dsList.getColumn(0, "NO_REPAY"));
	this.dsUpdate.setColumn(nrow, "DT_REPAY", this.dsList.getColumn(0, "DT_REPAY"));
	this.dsUpdate.setColumn(nrow, "YN_CASH", this.dsList.getColumn(0, "YN_CASH"));
	this.dsUpdate.setColumn(nrow, "NO_ACCOUNT", this.dsList.getColumn(0, "NO_ACCOUNT"));
	this.dsUpdate.setColumn(nrow, "NO_NOTE", this.dsList.getColumn(0, "NO_NOTE"));
	this.dsUpdate.setColumn(nrow, "DT_NOTE_ISSUE", this.dsList.getColumn(0, "DT_NOTE_ISSUE"));
	this.dsUpdate.setColumn(nrow, "DT_NOTE_EXPIRED", this.dsList.getColumn(0, "DT_NOTE_EXPIRED"));
	this.dsUpdate.setColumn(nrow, "AM_REPAY", this.dsList.getColumn(0, "AM_REPAY"));
	this.dsUpdate.setColumn(nrow, "AM_REPAY_INT", this.dsList.getColumn(0, "AM_REPAY_INT"));
	this.dsUpdate.setColumn(nrow, "AM_DELAY", this.dsList.getColumn(0, "AM_DELAY"));
	this.dsUpdate.setColumn(nrow, "AM_OTHERS", this.dsList.getColumn(0, "AM_OTHERS"));
	this.dsUpdate.setColumn(nrow, "AM_COMMISSION", this.dsList.getColumn(0, "AM_COMMISSION"));
	this.dsUpdate.setColumn(nrow, "AM_WITHHOLDING", this.dsList.getColumn(0, "AM_WITHHOLDING"));
	this.dsUpdate.setColumn(nrow, "RT_WITHHOLDING", this.dsList.getColumn(0, "RT_WITHHOLDING"));
	this.dsUpdate.setColumn(nrow, "RM_BIGO", this.dsList.getColumn(0, "RM_BIGO"));
	this.dsUpdate.setColumn(nrow, "NO_INCONFIRM", this.dsList.getColumn(0, "NO_INCONFIRM"));
	this.dsUpdate.setColumn(nrow, "ID_UPDATE", this.AuthClient.ID_USER);
	
	if (this.dsUpdate.rowcount == 0) return;
		
	var strSvcId    = "update";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "update=dsUpdate";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnDelete = function(strID, val)
{
	if(val != true) return false;
	
	if(!this.gfnIsNull(this.dsList.getColumn(0, "NO_SLIP"))) 
	{
		this.gfnAlert("상환전표가 존재할 경우 삭제하실 수 없습니다.");
		return false;
	}
	
	this.dsDelete.clearData();
	var nrow = this.dsDelete.addRow();
	
	this.dsDelete.setColumn(nrow, "CD_CONSTRUCTION", this.dsSearch.getColumn(0, "CD_CONSTRUCTION"));
	this.dsDelete.setColumn(nrow, "NO_LOAN", this.dsList.getColumn(0, "CD_LOAN"));
	this.dsDelete.setColumn(nrow, "NO_REPAY", this.dsList.getColumn(0, "NO_REPAY"));
	
	if (this.dsDelete.rowcount == 0) return;
		
	var strSvcId    = "delete";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "delete=dsDelete";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {
	var validate = true;
	/*
	if (this.gfnIsNull(this.dsSearch.getColumn(0,"CD_SYSTEM"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.ccfCD_SYSTEM.form.CDTextBox.setFocus();
		}
		this.gfnAlert("시스템을 입력하세요.", "fnVaidateCallback");
	}
	*/
	return validate;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		//this.gfnGridAfterSelect(this.dxGrid);	
		if(this.gfnIsNull(this.dsList.getColumn(0, "NO_SLIP")))
		{
			this.fnSetReadOnly(false);
		}
		else
		{
			this.fnSetReadOnly(true);
		}
	}
	else if(svcID == "insert") {
		if (errorCode == 0) {
			this._GUBUN = "";
			this.dsSearch.setColumn(0, "NO_REPAY", this.dsTemp.getColumn(0, "NO_REPAY"));
			//this.fnSetReadOnly(true);
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "update") {
		if (errorCode == 0) {
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "delete") {
		if (errorCode == 0) {
			this._GUBUN = "NEW";
			this.dsList.clearData();
			this.dsList.addRow();
			this.fnSetReadOnly(false);
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "slip") {
		if (errorCode == 0) {
			this.fnCallback_callback = function()
			{
				this.FormBtns.Select.click();
			}
			
			this.gfnAlert("전표발행이 정상처리되었습니다.", "fnCallback_callback");
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "slip_cancel") {
		if (errorCode == 0) {
			this.fnCallback_callback = function()
			{
				this.FormBtns.Select.click();
			}
			
			this.gfnAlert("전표취소가 정상처리되었습니다.", "fnCallback_callback");
		} else {
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		/*this.gfnGridClear(this.dxGrid);	*/
		this.dsList.clearData();
	}
};

// 전표발행 버튼 이벤트.
this.fnSlip = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	this.gfnConfirm("전표발행을 진행하시겠습니까?","fnSlip_callback");
}

this.fnSlip_callback = function(strID, val)
{
	if(val != true) return false;
	
	this.dsSlip.clearData();
	var nrow = this.dsSlip.addRow();

	this.dsSlip.setColumn(nrow, "CD_CONSTRUCTION", this.dsSearch.getColumn(0, "CD_CONSTRUCTION"));
	this.dsSlip.setColumn(nrow, "NO_LOAN", this.dsList.getColumn(0, "CD_LOAN"));
	this.dsSlip.setColumn(nrow, "NO_REPAY", this.dsList.getColumn(0, "NO_REPAY"));
	this.dsSlip.setColumn(nrow, "CD_DEPT_BH", this.AuthClient.CD_DEPT);
	this.dsSlip.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
	
	if (this.dsSlip.rowcount == 0) return;
		
	var strSvcId    = "slip";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "slip=dsSlip";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

// 전표발행취소 버튼 이벤트.
this.fnSlipCncl = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	this.gfnConfirm("전표발행취소를 진행하시겠습니까?","fnSlipCncl_callback");
}

this.fnSlipCncl_callback = function(strID, val)
{
	if(val != true) return false;

	this.dsSlipCancel.clearData();
	var nrow = this.dsSlipCancel.addRow();

	this.dsSlipCancel.setColumn(nrow, "CD_CONSTRUCTION", this.dsSearch.getColumn(0, "CD_CONSTRUCTION"));
	this.dsSlipCancel.setColumn(nrow, "NO_LOAN", this.dsList.getColumn(0, "CD_LOAN"));
	this.dsSlipCancel.setColumn(nrow, "NO_REPAY", this.dsList.getColumn(0, "NO_REPAY"));
	this.dsSlipCancel.setColumn(nrow, "CD_TRADE", this.dsList.getColumn(0, "NO_SLIP").replace(/-/g, ''));
	this.dsSlipCancel.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);

	if (this.dsSlipCancel.rowcount == 0) return;
		
	var strSvcId    = "slip_cancel";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "slip_cancel=dsSlipCancel";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnSlipDetail = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var param = {};
	
	//상환전표가 날아감.
	param.CD_TRADE = this.dsList.getColumn(0, "NO_SLIP").replace(/-/g, '');
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DHA_ISSUESLIP", "", param); 
}

this.fnSetLoadParam = function()
{
	if(this.gfnIsNull(this.getOwnerFrame().CD_CONSTRUCTION)) return;

	this.dsSearch.setColumn(0, "CD_CONSTRUCTION", this.getOwnerFrame().CD_CONSTRUCTION);
	this.divSearch.form.ctxtDS_CONSTRUCTION.set_value(this.getOwnerFrame().DS_CONSTRUCTION);
	this.dsSearch.setColumn(0, "NO_LOAN", this.getOwnerFrame().NO_LOAN);
	
	this._GUBUN = this.getOwnerFrame().GUBUN;
	this.dsSearch.setColumn(0, "NO_REPAY", this.getOwnerFrame().NO_REPAY);
	
	if(this._GUBUN == "NEW")
	{
		this.fnSetReadOnly(false);
	}
	else
	{
		this.fnSetReadOnly(true);
	}
	
	this.FormBtns.Select.click();
}

this.fnSetReadOnly = function(val)
{
	this.divData.form.divData2.form.ctclDT_REPAY.set_readonly(val);
	this.divData.form.divData2.form.ctxtNO_ACCOUNT.set_readonly(val);
	this.divData.form.divData3.form.ctxtRT_WITHHOLDING.set_readonly(val);
	this.divData.form.divData3.form.ctxtAM_REPAY.set_readonly(val);
	this.divData.form.divData3.form.ctxtAM_REPAY_INT.set_readonly(val);
	this.divData.form.divData3.form.ctxtAM_DELAY.set_readonly(val);
	this.divData.form.divData3.form.ctxtAM_OTHERS.set_readonly(val);
	this.divData.form.divData3.form.ctxtAM_COMMISSION.set_readonly(val);
	this.divData.form.divData3.form.ctxtAM_WITHHOLDING.set_readonly(val);
}

this.dsList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue)
	{
		this.gfnSetFormStatus(this, "U");
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsList" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="AM_LOAN" type="BIGDECIMAL" size="256"/>
          <Column id="AM_REPAY_SUM" type="BIGDECIMAL" size="256"/>
          <Column id="AM_REPAY_INT_SUM" type="BIGDECIMAL" size="256"/>
          <Column id="AM_DELAY_SUM" type="BIGDECIMAL" size="256"/>
          <Column id="AM_OTHERS_SUM" type="BIGDECIMAL" size="256"/>
          <Column id="AM_COMMISSION_SUM" type="BIGDECIMAL" size="256"/>
          <Column id="AM_WITHHOLDING_SUM" type="BIGDECIMAL" size="256"/>
          <Column id="AM_MISU_TOT" type="BIGDECIMAL" size="256"/>
          <Column id="AM_REPAY_SUM" type="BIGDECIMAL" size="256"/>
          <Column id="NO_SJC" type="STRING" size="256"/>
          <Column id="DS_VENDOR" type="STRING" size="256"/>
          <Column id="CD_VENDOR" type="STRING" size="256"/>
          <Column id="CD_LOAN" type="STRING" size="256"/>
          <Column id="DT_LOAN" type="STRING" size="256"/>
          <Column id="DT_REPAY_CONT" type="STRING" size="256"/>
          <Column id="CD_TRADE" type="STRING" size="256"/>
          <Column id="GB_LOAN" type="STRING" size="256"/>
          <Column id="DS_LOAN" type="STRING" size="256"/>
          <Column id="NO_REPAY" type="STRING" size="256"/>
          <Column id="DT_REPAY" type="STRING" size="256"/>
          <Column id="NO_ACCOUNT" type="STRING" size="256"/>
          <Column id="NO_SLIP" type="STRING" size="256"/>
          <Column id="YN_CASH" type="STRING" size="256"/>
          <Column id="NO_NOTE" type="STRING" size="256"/>
          <Column id="DT_NOTE_ISSUE" type="STRING" size="256"/>
          <Column id="DT_NOTE_EXPIRED" type="STRING" size="256"/>
          <Column id="DS_LOAND" type="STRING" size="256"/>
          <Column id="AM_REPAY" type="BIGDECIMAL" size="256"/>
          <Column id="AM_REPAY_INT" type="BIGDECIMAL" size="256"/>
          <Column id="AM_DELAY" type="BIGDECIMAL" size="256"/>
          <Column id="AM_OTHERS" type="BIGDECIMAL" size="256"/>
          <Column id="AM_COMMISSION" type="BIGDECIMAL" size="256"/>
          <Column id="AM_WITHHOLDING" type="BIGDECIMAL" size="256"/>
          <Column id="RT_WITHHOLDING" type="BIGDECIMAL" size="256"/>
          <Column id="AM_IN" type="BIGDECIMAL" size="256"/>
          <Column id="RM_BIGO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DOEPR_LOAN_REPAY_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select_new</Col>
            <Col id="SP">DOEPR_NEW_LOANREPAY_RECEIVABLE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">insert</Col>
            <Col id="SP">DOEPR_LOAN_REPAY_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update</Col>
            <Col id="SP">DOEPR_LOAN_REPAY_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete</Col>
            <Col id="SP">DOEPR_LOAN_REPAY_DELETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">slip</Col>
            <Col id="SP">DOEPR_LOAN_REPAY_AUTOSLIP_ISSUE</Col>
          </Row>
          <Row>
            <Col id="TARGET">slip_cancel</Col>
            <Col id="SP">DOEPR_LOAN_REPAY_AUTOSLIP_CANCEL</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_CONSTRUCTION" type="STRING" size="256"/>
          <Column id="NO_LOAN" type="STRING" size="256"/>
          <Column id="NO_REPAY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsYN_CASH">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">C</Col>
            <Col id="DS_CODE">현금</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">N</Col>
            <Col id="DS_CODE">어음</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTemp"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ctxtCD_CONSTRUCTION" propid="value" datasetid="dsSearch" columnid="CD_CONSTRUCTION"/>
      <BindItem id="item1" compid="divSearch.form.ctxtNO_LOAN" propid="value" datasetid="dsSearch" columnid="NO_LOAN"/>
      <BindItem id="item2" compid="divData.form.divData3.form.ctxtAM_LOAN" propid="value" datasetid="dsList" columnid="AM_LOAN"/>
      <BindItem id="item4" compid="divData.form.divData3.form.ctxtAM_REPAY_SUM" propid="value" datasetid="dsList" columnid="AM_REPAY_SUM"/>
      <BindItem id="item5" compid="divData.form.divData3.form.ctxtAM_REPAY_INT_SUM" propid="value" datasetid="dsList" columnid="AM_REPAY_INT_SUM"/>
      <BindItem id="item6" compid="divData.form.divData3.form.ctxtAM_DELAY_SUM" propid="value" datasetid="dsList" columnid="AM_DELAY_SUM"/>
      <BindItem id="item7" compid="divData.form.divData3.form.ctxtAM_OTHERS_SUM" propid="value" datasetid="dsList" columnid="AM_OTHERS_SUM"/>
      <BindItem id="item8" compid="divData.form.divData3.form.ctxtAM_COMMISSION_SUM" propid="value" datasetid="dsList" columnid="AM_COMMISSION_SUM"/>
      <BindItem id="item9" compid="divData.form.divData3.form.ctxtAM_WITHHOLDING_SUM" propid="value" datasetid="dsList" columnid="AM_WITHHOLDING_SUM"/>
      <BindItem id="item10" compid="divData.form.divData3.form.ctxtAM_MISU_TOT" propid="value" datasetid="dsList" columnid="AM_MISU_TOT"/>
      <BindItem id="item11" compid="divData.form.divData1.form.ctxtNO_SJC" propid="value" datasetid="dsList" columnid="NO_SJC"/>
      <BindItem id="item12" compid="divData.form.divData1.form.ctxtDS_VENDOR" propid="value" datasetid="dsList" columnid="DS_VENDOR"/>
      <BindItem id="item13" compid="divData.form.divData1.form.ctxtCD_LOAN" propid="value" datasetid="dsList" columnid="CD_LOAN"/>
      <BindItem id="item14" compid="divData.form.divData1.form.ctclDT_LOAN" propid="value" datasetid="dsList" columnid="DT_LOAN"/>
      <BindItem id="item15" compid="divData.form.divData1.form.ctxtCD_TRADE" propid="value" datasetid="dsList" columnid="CD_TRADE"/>
      <BindItem id="item16" compid="divData.form.divData1.form.ctxtDS_LOAN" propid="value" datasetid="dsList" columnid="DS_LOAN"/>
      <BindItem id="item18" compid="divData.form.divData2.form.ctxtNO_REPAY" propid="value" datasetid="dsList" columnid="NO_REPAY"/>
      <BindItem id="item19" compid="divData.form.divData2.form.ctclDT_REPAY" propid="value" datasetid="dsList" columnid="DT_REPAY"/>
      <BindItem id="item20" compid="divData.form.divData2.form.ctxtNO_ACCOUNT" propid="value" datasetid="dsList" columnid="NO_ACCOUNT"/>
      <BindItem id="item21" compid="divData.form.divData2.form.ctxtNO_SLIP" propid="value" datasetid="dsList" columnid="NO_SLIP"/>
      <BindItem id="item22" compid="divData.form.divData2.form.crdoYN_CASH" propid="value" datasetid="dsList" columnid="YN_CASH"/>
      <BindItem id="item23" compid="divData.form.divData2.form.ctxtNO_NOTE" propid="value" datasetid="dsList" columnid="NO_NOTE"/>
      <BindItem id="item24" compid="divData.form.divData2.form.ctxtDT_NOTE_ISSUE" propid="value" datasetid="dsList" columnid="DT_NOTE_ISSUE"/>
      <BindItem id="item25" compid="divData.form.divData2.form.ctxtDT_NOTE_EXPIRED" propid="value" datasetid="dsList" columnid="DT_NOTE_EXPIRED"/>
      <BindItem id="item27" compid="divData.form.divData1.form.ctxtDS_LOAND" propid="value" datasetid="dsList" columnid="DS_LOAND"/>
      <BindItem id="item3" compid="divData.form.divData3.form.ctxtAM_REPAY" propid="value" datasetid="dsList" columnid="AM_REPAY"/>
      <BindItem id="item17" compid="divData.form.divData3.form.ctxtAM_REPAY_INT" propid="value" datasetid="dsList" columnid="AM_REPAY_INT"/>
      <BindItem id="item26" compid="divData.form.divData3.form.ctxtAM_DELAY" propid="value" datasetid="dsList" columnid="AM_DELAY"/>
      <BindItem id="item28" compid="divData.form.divData3.form.ctxtAM_OTHERS" propid="value" datasetid="dsList" columnid="AM_OTHERS"/>
      <BindItem id="item29" compid="divData.form.divData3.form.ctxtAM_COMMISSION" propid="value" datasetid="dsList" columnid="AM_COMMISSION"/>
      <BindItem id="item30" compid="divData.form.divData3.form.ctxtAM_WITHHOLDING" propid="value" datasetid="dsList" columnid="AM_WITHHOLDING"/>
      <BindItem id="item31" compid="divData.form.divData3.form.ctxtRT_WITHHOLDING" propid="value" datasetid="dsList" columnid="RT_WITHHOLDING"/>
      <BindItem id="item32" compid="divData.form.divData3.form.ctxtRM_BIGO" propid="value" datasetid="dsList" columnid="RM_BIGO"/>
      <BindItem id="item33" compid="divData.form.divData1.form.ctxtCD_VENDOR" propid="value" datasetid="dsList" columnid="CD_VENDOR"/>
      <BindItem id="item34" compid="divData.form.divData1.form.ctclDT_REPAY_CONT" propid="value" datasetid="dsList" columnid="DT_REPAY_CONT"/>
    </Bind>
  </Form>
</FDL>
