<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="400" height="110" titletext="대외문서 발송대장 팝업" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" right="0" cssclass="div_DATA_Bg" text="" bottom="0">
          <Layouts>
            <Layout>
              <Static id="staTITLE" taborder="0" text="발급년월" left="0" top="0" width="100%" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
              <Static id="staCD_SITE" taborder="1" text="발급년월" left="0" top="staTITLE:5" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg1" taborder="2" left="staCD_SITE:-1" top="staTITLE:5" right="0%" height="30" cssclass="sta_WF_tablebg"/>
              <Button id="btnOk" taborder="3" text="확인" left="34.25%" top="80" width="60" height="20" onclick="divData_btnOk_onclick"/>
              <Button id="btnCancel" taborder="4" text="취소" left="50.00%" top="80" width="60" height="20" onclick="divData_btnCancel_onclick"/>
              <Div id="ctclDT_START" taborder="5" left="90" top="38" width="98" height="24" url="cmm::cmmCalMM.xfdl" text=""/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	this.dsSearch.setColumn(0, "DT_START", this.gfnGetDate().substr(0,6)); //기준일자(START)
};
 
// 확인 버튼 클릭
this.divData_btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var objParentForm = this.parent.parent.opener.divWork.form;
	objParentForm.fnIssuedProc(this.dsSearch.getColumn(0, "DT_START").substring(2, 6));
	this.getParentContext().close(true);
};

// 취소 버튼 클릭
this.divData_btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getParentContext().close(false);
};


]]></Script>
    <Objects>
      <Dataset id="dsSearch" onvaluechanged="dsData_onvaluechanged">
        <ColumnInfo>
          <Column id="DT_START" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.ctclDT_START.form.TextBox" propid="value" datasetid="dsSearch" columnid="DT_START"/>
    </Bind>
  </Form>
</FDL>
