<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="640" titletext="계약서검토등록" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="1" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg">
          <Layouts>
            <Layout>
              <Static id="staCD_ITEM" taborder="1" text="관리번호" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Static id="staSTATUS" taborder="0" text="진행상태" left="staCD_ITEM:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Edit id="edtSTATUS" taborder="2" left="staSTATUS:0.0" top="10.0" width="147" height="24.0" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Div id="div_STD" taborder="1" left="0" top="0" height="340" right="0" text="">
                <Layouts>
                  <Layout>
                    <Static id="staTitle" taborder="0" text="계약서검토 등록" left="0" top="0" height="22" cssclass="sta_TITLE_Bg" right="0"/>
                    <Static id="staCONTNAME" taborder="1" text="계약명" left="0" top="27" width="90" height="30" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBg00" taborder="3" left="89" top="27" width="478" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staREL_SITE" taborder="4" text="관련현장" left="566" top="27" width="95" height="30" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBg02" taborder="6" left="660" top="staTitle:5" width="195" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staCONT_AMT" taborder="10" text="계약금액" left="0" top="56" width="90" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBg03" taborder="11" left="89" top="56" width="195" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Static id="staVATGBN" taborder="12" text="부가세구분" left="283" top="56" width="90" height="30" cssclass="sta_WF_tablelabel"/>
                    <Static id="staBg04" taborder="14" left="372" top="56" width="195" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staCONT" taborder="15" text="계약기간" left="566" top="56" width="95" height="30" cssclass="sta_WF_tablelabel"/>
                    <Static id="staBg05" taborder="17" left="660" top="56" width="478" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staPROG_TEXT" taborder="20" text="추진경과" left="0" top="85" width="90" height="70" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBg07" taborder="22" left="89" top="staBg04:-1" width="478" height="70" cssclass="sta_WF_tablebg" text=""/>
                    <Static id="staMAIN_CONTENTS" taborder="23" left="566" top="85" width="95" height="70" cssclass="sta_WF_tablelabel" textDecoration="none" text="계약주요내용"/>
                    <Static id="staBg08" taborder="25" left="660" top="85" width="478" height="70" cssclass="sta_WF_tablebg" text=""/>
                    <Static id="staCOMMENTS" taborder="26" text="검토의뢰사항" left="0" top="154" width="90" height="70" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staREQ_DEPT" taborder="32" text="의뢰부서" left="0" top="223" width="90" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staACCEPT_ER" taborder="43" text="접수자" left="0" top="252" width="90" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBg09_00" taborder="34" left="staREQ_DEPT:-1" top="223" width="478" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Static id="staBg12" taborder="45" left="89" top="252" width="195" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Static id="staREV_ASK_ER" taborder="46" left="283" top="252" text="검토(승인요청)" width="90" height="30" cssclass="sta_WF_tablelabel" font="normal 8pt/normal &quot;Arial&quot;"/>
                    <Static id="staBg13" taborder="48" left="372" top="252" width="195" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Static id="staREQ_APPRV_ER" taborder="37" text="의뢰(승인)" left="566" top="223" width="95" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="sta14" taborder="49" text="합의자" left="566" top="252" width="95" height="30" cssclass="sta_WF_tablelabel"/>
                    <Static id="staBg11_01" taborder="39" left="staREQ_APPRV_ER:-1" top="223" width="195" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Static id="staBg14" taborder="51" left="sta14:-1" top="252" width="195" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Static id="staREMARK" taborder="29" text="비고" left="566" top="154" width="95" height="70" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBg09_01" taborder="31" left="staREMARK:-1" top="154" width="478" height="70" cssclass="sta_WF_tablebg" text=""/>
                    <Edit id="edtACCEPT_ER" taborder="44" height="20" width="185" left="94" top="257" enable="false"/>
                    <Edit id="edtREV_ASK_ER" taborder="47" height="20" width="185" left="377" top="257" enable="false"/>
                    <Combo id="cboVATGBN" taborder="13" height="20" datacolumn="DS_CODE" codecolumn="CD_CODE" width="185" left="377" top="61" innerdataset="dsVATGBN"/>
                    <Div id="ccfREL_SITE_NM" taborder="5" CodeFindName="DZX_CFSITE" CDTextWidth="80" maxwidth="604" left="665" top="32" width="185" height="20" url="cmm::cmmCodeFind.xfdl"/>
                    <Static id="staREV_APPRV_ER" taborder="54" text="검토(승인)" left="0" top="281" width="90" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="sta12_00_00" taborder="65" text="반려/취소사유" left="0" top="310" width="90" height="30" cssclass="sta_WF_tablelabel" textDecoration="none" font="normal 8pt/normal &quot;Arial&quot;"/>
                    <Static id="staBg13_00" taborder="67" left="89" top="310" width="1049" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Static id="staBg13_00_00" taborder="56" left="89" top="281" width="478" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Edit id="edtDS_EMAIL00_00_00" taborder="66" height="20" width="1038" left="95" top="315" enable="false"/>
                    <Static id="staREV_APPRV_YMD" taborder="57" left="283" top="281" text="검토일자" width="90" height="30" cssclass="sta_WF_tablelabel"/>
                    <Calendar id="ctclREV_APPRV_YMD" taborder="58" width="184" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" left="378" top="286" enable="false"/>
                    <Edit id="edtREV_APPRV_ER" taborder="55" height="20" width="185" left="94" top="286" enable="false"/>
                    <Static id="staREQ_ASK_ER" taborder="35" left="283" top="223" text="의뢰(승인요청)" width="90" height="30" cssclass="sta_WF_tablelabel" font="normal 8pt/normal &quot;Arial&quot;"/>
                    <Edit id="edtREQ_DEPT" taborder="33" height="20" width="185" left="94" top="228" enable="false"/>
                    <Edit id="edtREQ_ASK_ER" taborder="36" height="20" width="185" left="377" top="228" enable="false"/>
                    <Static id="staBg09_02" taborder="28" left="89" top="154" width="478" height="70" cssclass="sta_WF_tablebg" text=""/>
                    <TextArea id="txtCOMMENTS" taborder="27" left="94" top="158" width="468" height="62"/>
                    <TextArea id="txtPROG_TEXT" taborder="21" left="94" top="89" width="468" height="62"/>
                    <Edit id="edtCONTNAME" taborder="2" height="20" width="468" left="94" top="32"/>
                    <Static id="staSEAL_ER" taborder="59" text="날인" left="566" top="281" width="95" height="30" cssclass="sta_WF_tablelabel"/>
                    <Static id="staREQ_ASK_YMD" taborder="40" text="의뢰일자" left="849" top="223" width="90" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="sta14_02" taborder="52" text="합의일자" left="849" top="252" width="90" height="30" cssclass="sta_WF_tablelabel"/>
                    <Static id="staSEAL_YMD" taborder="62" text="날인일자" left="849" top="281" width="90" height="30" cssclass="sta_WF_tablelabel"/>
                    <Static id="staBg14_01" taborder="61" left="660" top="281" width="190" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Edit id="edtSEAL_ER" taborder="60" height="20" width="176" left="667" top="286" enable="false"/>
                    <Static id="staBg14_00_00" taborder="64" left="938" top="281" width="200" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Static id="staBg14_00_00_00" taborder="53" left="938" top="252" width="200" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Static id="staBg14_00_00_00_00" taborder="42" left="938" top="223" width="200" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Calendar id="ctclSEAL_YMD" taborder="63" width="190" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" left="943" top="286" enable="false"/>
                    <Calendar id="ctclREQ_ASK_YMD" taborder="41" width="190" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" left="943" top="228" enable="false"/>
                    <Calendar id="ctclCONT_STR_YMD" taborder="16" width="184" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" left="666" top="61"/>
                    <Calendar id="ctclCONT_END_YMD" taborder="19" width="185" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" left="948" top="61"/>
                    <Edit id="edtCOOP_ER" taborder="50" height="20" width="177" left="667" top="257" enable="false"/>
                    <Edit id="edtREQ_APPRV_ER" taborder="38" height="20" width="177" left="667" top="228" enable="false"/>
                    <Static id="staCONT_OTHER00" taborder="18" text="~" left="854" top="56" width="90" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <TextArea id="txtMAIN_CONTENTS" taborder="24" left="665" top="89" width="468" height="62"/>
                    <TextArea id="txtREMARK" taborder="30" left="665" top="158" width="468" height="62"/>
                    <Static id="staCONT_OTHER" taborder="7" text="계약상대방" left="854" top="27" width="90" height="30" cssclass="sta_WF_tablelabel"/>
                    <Static id="staBg02_00" taborder="9" left="943" top="27" width="195" height="30" cssclass="sta_WF_tablebg"/>
                    <Edit id="edtCONT_OTHER" taborder="8" left="948" top="32" height="20" width="185"/>
                    <Edit id="edtCOOP_ER00" taborder="68" height="20" width="190" left="943" top="257" enable="false"/>
                    <MaskEdit id="edtCONT_AMT" taborder="69" left="94" top="60" width="185" height="22" format="#,0" enable="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Tab id="tabData" taborder="0" tabindex="0" left="0" top="350" onchanged="divData_tabData_onchanged" preload="true" width="1135" bottom="0">
                <Tabpages>
                  <Tabpage id="tab00" text="의뢰">
                    <Layouts>
                      <Layout>
                        <Grid id="grd00" taborder="0" left="5" top="35" bottom="5" right="5"/>
                        <Button id="btn00" taborder="1" text="파일관리" top="5" height="25" right="5" width="100" onclick="divData_tabData_tab00_btn00_onclick"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tab10" text="검토">
                    <Layouts>
                      <Layout>
                        <Grid id="grd01" taborder="0" left="5" top="35" bottom="5" right="5"/>
                        <Button id="btn00" taborder="1" text="파일관리" top="5" height="25" right="5" width="100" onclick="divData_tabData_tab10_btn00_onclick"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tab15" text="진행사항">
                    <Layouts>
                      <Layout>
                        <Grid id="grd02" taborder="0" left="5" top="35" bottom="5" right="5"/>
                        <Button id="btn00" taborder="1" text="파일관리" top="5" height="25" right="5" width="100" onclick="divData_tabData_tab15_btn00_onclick"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tab20" text="결과(날인)">
                    <Layouts>
                      <Layout>
                        <Grid id="grd03" taborder="0" left="5" top="35" right="5" bottom="5"/>
                        <Button id="btn00" taborder="1" text="파일관리" top="5" height="25" right="5" width="100" onclick="divData_tabData_tab20_btn00_onclick"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Div id="ccfCONTRACT_REVIEW" taborder="2" CodeFindName="DVA_CONTRACT_REVIEW_CODEFIND" CDTextWidth="80" maxwidth="604" left="94" top="6" width="185" height="20" url="cmm::cmmCodeFind.xfdl"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

var newStat = "";

var thisForm;

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 ------------------- //
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// --------------------------- //
	
	this.fnSetButton(); 
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	this.fnSetCombo();
	this.btnControlSet();
	
	// 파일설정
	this.fileConfig = this.gfnGetFileConfig();
	
	if(!this.gfnIsNull(this.getOwnerFrame().YEAR) && !this.gfnIsNull(this.getOwnerFrame().NO)) {
		this.dsSearch.setColumn(0, "YEAR", this.getOwnerFrame().YEAR);
		this.dsSearch.setColumn(0, "NO", this.getOwnerFrame().NO);
		this.FormBtns.Select.click();
	}
	
	thisForm = this;
	
};

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.fnSetCombo = function() {
	
	this.dsCombo = new Dataset();
	this.dsCombo.addColumn("CD_SYSTEM", "string");
	this.dsCombo.addColumn("CD_TYPE", "string");
	
	this.dsCombo.addRow();
	this.dsCombo.setColumn(0, "CD_SYSTEM", "DV");
	this.dsCombo.setColumn(0, "CD_TYPE", "VATGBN");
	
	var strSvcId    = "combo";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo";
	var outData     = "dsVATGBN=combo0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId , 	    // transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc);   // 통신방법 정의 [생략가능]
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {

};

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
     this.btnREQ = this.gfnFormButtonAdd("btnREQ", "fnBtnREQ","의뢰상신");
	 this.btnREQS = this.gfnFormButtonAdd("btnREQS", "fnBtnREQS","의뢰조회");
	 this.btnREC = this.gfnFormButtonAdd("btnREC", "fnBtnREC","접수");
	 this.btnRECCAN = this.gfnFormButtonAdd("btnRECCAN", "fnBtnRECCAN","접수취소");
	 this.btnCON = this.gfnFormButtonAdd("btnCON", "fnBtnCON","검토상신");
	 this.btnCONS = this.gfnFormButtonAdd("btnCONS", "fnBtnCONS","검토조회");
	 this.btnSEAL = this.gfnFormButtonAdd("btnSEAL", "fnBtnSEAL","날인");
	 this.btnSEALCAN = this.gfnFormButtonAdd("btnSEALCAN", "fnBtnSEALCAN","날인취소");
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	

	this.dxGrid1 = this.divData.form.tabData.tab00.form.grd00;
	this.dxGrid2 = this.divData.form.tabData.tab10.form.grd01;
	this.dxGrid3 = this.divData.form.tabData.tab15.form.grd02;
	this.dxGrid4 = this.divData.form.tabData.tab20.form.grd03;
	this.ccfREL_SITE_NM = this.divData.form.div_STD.form.ccfREL_SITE_NM;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	// 그리드 초기화
	this.gfnGridInit(this.dxGrid1, this.dsList1, "DV", "DVA_LAWSUIT_FILE_EXPLORER");
	this.gfnGridInit(this.dxGrid2, this.dsList2, "DV", "DVA_LAWSUIT_FILE_EXPLORER");
	this.gfnGridInit(this.dxGrid3, this.dsList3, "DV", "DVA_LAWSUIT_FILE_EXPLORER");
	this.gfnGridInit(this.dxGrid4, this.dsList4, "DV", "DVA_LAWSUIT_FILE_EXPLORER");
	
	this.ccfREL_SITE_NM.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	
	this.dxGrid1.addEventHandler("oncelldblclick", this.dxGrid_oncelldblclick, this);
	this.dxGrid2.addEventHandler("oncelldblclick", this.dxGrid_oncelldblclick, this);
	this.dxGrid3.addEventHandler("oncelldblclick", this.dxGrid_oncelldblclick, this);
	this.dxGrid4.addEventHandler("oncelldblclick", this.dxGrid_oncelldblclick, this);

};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("YEAR", "string");
	this.dsSelect.addColumn("NO", "int");
	
	this.dsSelect1 = new Dataset();
	this.dsSelect1.addColumn("YEAR", "string");
	this.dsSelect1.addColumn("NO", "string");
	this.dsSelect1.addColumn("GBN", "string");
	this.dsSelect1.addColumn("TARGET_PROG", "string");
	
	this.dsSelect2 = new Dataset();
	this.dsSelect2.addColumn("YEAR", "string");
	this.dsSelect2.addColumn("NO", "string");
	this.dsSelect2.addColumn("GBN", "string");
	this.dsSelect2.addColumn("TARGET_PROG", "string");
	
	this.dsSelect3 = new Dataset();
	this.dsSelect3.addColumn("YEAR", "string");
	this.dsSelect3.addColumn("NO", "string");
	this.dsSelect3.addColumn("GBN", "string");
	this.dsSelect3.addColumn("TARGET_PROG", "string");
	
	this.dsSelect4 = new Dataset();
	this.dsSelect4.addColumn("YEAR", "string");
	this.dsSelect4.addColumn("NO", "string");
	this.dsSelect4.addColumn("GBN", "string");
	this.dsSelect4.addColumn("TARGET_PROG", "string");

	this.dsSave = new Dataset();
	this.dsSave.addColumn("TY_SAVE", "string"); 
	this.dsSave.addColumn("CONTNAME", "string");         // 계약명
	this.dsSave.addColumn("REL_SITE", "string");         // 관련현장
	this.dsSave.addColumn("CONT_OTHER", "string");       // 예약상대방
	this.dsSave.addColumn("CONT_AMT", "bigdecimal");     // 계약금액
	this.dsSave.addColumn("VATGBN", "string");           // 부가세구분
	this.dsSave.addColumn("CONT_STR_YMD", "string");     // 계약시작일
	this.dsSave.addColumn("CONT_END_YMD", "string");     // 계약종료일
	this.dsSave.addColumn("PROG_TEXT", "string");        // 추진경과
	this.dsSave.addColumn("MAIN_CONTENTS", "string");    // 계약주요내용
	this.dsSave.addColumn("COMMENTS", "string");         // 검토의뢰사항
	this.dsSave.addColumn("REMARK", "string");           // 비고
	this.dsSave.addColumn("STATUS", "string");           // 진행상태
	this.dsSave.addColumn("REQ_DEPT", "string");         // 의뢰부서
	this.dsSave.addColumn("YEAR", "string");             // 기준년도
	this.dsSave.addColumn("NO", "int");                  // 관리번호
	this.dsSave.addColumn("ID_USER", "string");          // 작성자
	
};

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;
	this.newStat = "";
	this.dsSelect.clearData();
	this.dsSelect1.clearData();
	this.dsSelect2.clearData();
	this.dsSelect3.clearData();
	this.dsSelect4.clearData();
	
	this.dsSelect.addRow();
	this.dsSelect1.addRow();
	this.dsSelect2.addRow();
	this.dsSelect3.addRow();
	this.dsSelect4.addRow();
	
	this.dsSelect.setColumn(0, "YEAR", this.dsSearch.getColumn(0, "YEAR"));
	this.dsSelect.setColumn(0, "NO", this.dsSearch.getColumn(0, "NO"));
	
	this.dsSelect1.setColumn(0, "YEAR", this.dsSearch.getColumn(0, "YEAR"));
	this.dsSelect1.setColumn(0, "NO", this.dsSearch.getColumn(0, "NO"));
	this.dsSelect1.setColumn(0, "GBN", "RG05");
	this.dsSelect1.setColumn(0, "TARGET_PROG", "CONTRACT_REVIEW_REQ");
	
	this.dsSelect2.setColumn(0, "YEAR", this.dsSearch.getColumn(0, "YEAR"));
	this.dsSelect2.setColumn(0, "NO", this.dsSearch.getColumn(0, "NO"));
	this.dsSelect2.setColumn(0, "GBN", "RG05");
	this.dsSelect2.setColumn(0, "TARGET_PROG", "CONTRACT_REVIEW_STU");
	
	this.dsSelect3.setColumn(0, "YEAR", this.dsSearch.getColumn(0, "YEAR"));
	this.dsSelect3.setColumn(0, "NO", this.dsSearch.getColumn(0, "NO"));
	this.dsSelect3.setColumn(0, "GBN", "RG05");
	this.dsSelect3.setColumn(0, "TARGET_PROG", "CONTRACT_REVIEW_PROG");
	
	this.dsSelect4.setColumn(0, "YEAR", this.dsSearch.getColumn(0, "YEAR"));
	this.dsSelect4.setColumn(0, "NO", this.dsSearch.getColumn(0, "NO"));
	this.dsSelect4.setColumn(0, "GBN", "RG05");
	this.dsSelect4.setColumn(0, "TARGET_PROG", "CONTRACT_REVIEW_SEAL");
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect select1=dsSelect1 select2=dsSelect2 select3=dsSelect3 select4=dsSelect4";
	var outData     = "dsList=select0 dsList1=select10 dsList2=select20 dsList3=select30 dsList4=select40";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc);   // 통신방법 정의 [생략가능]
};

/*
 *	입력 버튼
 */
this.fnAdd = function() {
    this.dsList.clearData();
	this.dsList1.clearData();
	this.dsList2.clearData();
	this.dsList3.clearData();
	this.dsList4.clearData();
	this.dsSearch.clearData();
	this.dsList.addRow();
	this.dsList.setColumn(0, "TY_SAVE", "I");
	this.dsSearch.addRow();
	this.gfnSetFormStatus(this, "I");
	this.newStat = "I";
	this.btnControlSet();
};

/*
 *	삭제 버튼
 */
this.fnDel = function() {
    this.newStat = "";
	var status = "";
	if(this.dsList.getColumn(0, "STATUS") != 'undefined' && this.dsList.getColumn(0, "STATUS") != null){
	     status = this.dsList.getColumn(0, "STATUS")
	}
	 
	if(status != "" && status != "N"){
	    this.alert("전자결재 진행건은 삭제 할 수 없습니다.")
		return;
	}
    this.gfnConfirm("삭제하시겠습니까?", "fnMainDel");	
};

/*
 *	삭제 버튼
 */
this.fnMainDel = function(strId, val) {
    if(val == false) return;
    this.dsList.setColumn(0, "TY_SAVE", "D");
	this.gfnSetFormStatus(this, "D");
	this.fnSave();
};

/*
 *	저장 버튼
 */
this.fnSave = function() {
    this.newStat = "";
	this.dsSave.clearData();
	
	for (var i = 0; i < this.dsList.rowcount; i++) {
		var flag = this.dsList.getColumn(i, "TY_SAVE");
		switch(flag) {
			case "I":
			case "U":
			case "D":
				var nrow = this.dsSave.addRow();
				this.dsSave.setColumn(nrow, "TY_SAVE", flag);
				this.dsSave.setColumn(nrow, "CONTNAME", this.dsList.getColumn(i, "CONTNAME"));
				this.dsSave.setColumn(nrow, "REL_SITE", this.dsList.getColumn(i, "REL_SITE_CD"));
				this.dsSave.setColumn(nrow, "CONT_OTHER", this.dsList.getColumn(i, "CONT_OTHER"));
				this.dsSave.setColumn(nrow, "CONT_AMT", this.dsList.getColumn(i, "CONT_AMT"));
				this.dsSave.setColumn(nrow, "VATGBN", this.dsList.getColumn(i, "VATGBN"));
				this.dsSave.setColumn(nrow, "CONT_STR_YMD", this.dsList.getColumn(i, "CONT_STR_YMD"));
				this.dsSave.setColumn(nrow, "CONT_END_YMD", this.dsList.getColumn(i, "CONT_END_YMD"));
				this.dsSave.setColumn(nrow, "PROG_TEXT", this.dsList.getColumn(i, "PROG_TEXT"));
				this.dsSave.setColumn(nrow, "MAIN_CONTENTS", this.dsList.getColumn(i, "MAIN_CONTENTS"));
				this.dsSave.setColumn(nrow, "COMMENTS", this.dsList.getColumn(i, "COMMENTS"));
				this.dsSave.setColumn(nrow, "REMARK", this.dsList.getColumn(i, "REMARK"));
				this.dsSave.setColumn(nrow, "STATUS", this.dsList.getColumn(i, "STATUS"));
				this.dsSave.setColumn(nrow, "REQ_DEPT", this.AuthClient.CD_DEPT);
				this.dsSave.setColumn(nrow, "YEAR", this.dsList.getColumn(i, "YEAR"));
				this.dsSave.setColumn(nrow, "NO", this.dsList.getColumn(i, "NO"));
				this.dsSave.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
				break;
		}
	}
	
	if (this.dsSave.rowcount == 0) return;
	
	var clearChk = this.fnVaildateSave();
	
	if (!clearChk) return;
	
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save=dsSave";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc);   // 통신방법 정의 [생략가능]
};

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	//this.gfnExcelExport(this.dxGrid);
};

/*
 *	출력 버튼
 */
this.fnPrint = function() {

};

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {
	var validate = true;
	/*
	if (this.gfnIsNull(this.dsSearch.getColumn(0,"CD_SYSTEM"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.ccfCD_SYSTEM.form.CDTextBox.setFocus();
		}
		this.gfnAlert("시스템을 입력하세요.", "fnVaidateCallback");
	}
	*/
	return validate;
};

/*
 *	저장 Validate
 */
this.fnVaildateSave = function() {

	for (var i = 0; i < this.dsSave.rowcount; i++) {
			if (this.gfnIsNull(this.dsSave.getColumn(i, "CONTNAME"))) {
			this.gfnAlert("계약명을 입력하세요.");
			this.edtCONTNAME.setFocus();
			return false;
		}
		
		if (this.gfnIsNull(this.dsSave.getColumn(i, "REL_SITE"))) {
			this.gfnAlert("관련현장을 입력하세요.");
			this.ccfREL_SITE_NM.setFocus();
			return false;
		}
	}
	
	return true;
	
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		this.btnControlSet();
	}
	else if(svcID == "save") {
		if (errorCode == 0) {
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}else if(svcID == "combo") {
		if (errorCode == 0) {
			this.dsVATGBN.deleteRow(0);
			
			this.FormBtns.Select.click();
			
		} else {
			this.gfnAlert(errorMsg);
		}
	}
};

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
 this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if(id = "DAX_CFDEPT"){
		dsUserParam.setColumn(nrow, "GR_SEARCH", "");
		dsUserParam.setColumn(nrow, "CD_DEPT", "");
		dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
		dsUserParam.setColumn(nrow, "YN_CURRENT", "");	
	}
	return true;
	}

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this, "Q");	// 폼상태 초기화
		this.dsList.clearData();
		this.dsList1.clearData();
		this.dsList2.clearData();
		this.dsList3.clearData();
		this.dsList4.clearData();
		this.btnControlSet();
	}
};

this.divData_tabData_tab00_btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {};
	param.YEAR = this.dsSearch.getColumn(0, "YEAR");
	param.NO = this.dsSearch.getColumn(0, "NO");
	param.GBN = "RG05";
	param.TARGET_PROG = "CONTRACT_REVIEW_REQ";
	param.TARGET_NAME = "계약서검토 - 의뢰";
	
	this.gfnFormOpen("DVA", "DVA_MULTI_FILE_EXPLORER", "", param, 1000, 600);
};

this.divData_tabData_tab10_btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {};
	param.YEAR = this.dsSearch.getColumn(0, "YEAR");
	param.NO = this.dsSearch.getColumn(0, "NO");
	param.GBN = "RG05";
	param.TARGET_PROG = "CONTRACT_REVIEW_STU";
	param.TARGET_NAME = "계약서검토 - 검토";
	
	this.gfnFormOpen("DVA", "DVA_MULTI_FILE_EXPLORER", "", param, 1000, 600);
};

this.divData_tabData_tab15_btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {};
	param.YEAR = this.dsSearch.getColumn(0, "YEAR");
	param.NO = this.dsSearch.getColumn(0, "NO");
	param.GBN = "RG05";
	param.TARGET_PROG = "CONTRACT_REVIEW_PROG";
	param.TARGET_NAME = "계약서검토 - 진행사항";
	
	this.gfnFormOpen("DVA", "DVA_MULTI_FILE_EXPLORER", "", param, 1000, 600);
};

this.divData_tabData_tab20_btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {};
	param.YEAR = this.dsSearch.getColumn(0, "YEAR");
	param.NO = this.dsSearch.getColumn(0, "NO");
	param.GBN = "RG05";
	param.TARGET_PROG = "CONTRACT_REVIEW_SEAL";
	param.TARGET_NAME = "계약서검토 - 날인";
	
	this.gfnFormOpen("DVA", "DVA_MULTI_FILE_EXPLORER", "", param, 1000, 600);
};

this.dsList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
    var flag = this.dsList.getColumn(0, "TY_SAVE");

    if(flag != "I" && flag != "D"){
	   this.dsList.setColumn(0, "TY_SAVE", "U");
	   this.gfnSetFormStatus(this, "U");
	}
	
};


/************************************************************************
 * 전자결재 관련
 ************************************************************************/
this.fnBtnREQ = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){

	var strFormId = "DSMEC_CONTRACT_REVIEW_REQ";
	var strSubject = "의뢰 상신";
	strSubject = encodeURI(strSubject);
	var url = this.gfnGetConfig("DZ" , "GW_APROVAL_URL");
	url = url + "approval/legacy/goFormLink.do?legacyFormID=" + strFormId;
	url += "&mode=DRAFT";
	url += "&ID_USER=" + this.AuthClient.ID_USER;
	url += "&DS_KEY1=" + this.dsList.getColumn(0, "YEAR"); // 연도
	url += "&DS_KEY2=" + this.dsList.getColumn(0, "NO");	 // 일련번호
	url += "&DS_KEY3=" + this.dsList.getColumn(0, "STATUS");	 // 상태
	url += "&DS_KEY4=RG05"
	url += "&DS_KEY5=Q"
	url += "&RTN_TITLE=" + strSubject;
	
	var new_window = window.open(url,"_blank", "width=790,height=1000,menubar=no,scrollbars=no,resizable=no,status=no");
	new_window.addEventListener('onbeforeunload', this.fnAprvDialogCallback(), true);

};

this.fnBtnREQS = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){

    var url = this.gfnGetConfig("DZ" , "GW_APROVAL_URL");
	url = url + "approval/legacy/goFormLink.do?mode=COMPLETE";
	url += "&ID_USER=" + this.AuthClient.ID_USER;
	url += "&fiid=" + this.dsList.getColumn(0, "NO_KEY_REQ");
	
	var new_window = window.open(url,"_blank", "width=790,height=1000,menubar=no,scrollbars=no,resizable=no,status=no");
	new_window.addEventListener('onbeforeunload', this.fnAprvDialogCallback(), true);
};

this.fnBtnCON = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){

	var strFormId = "DSMEC_CONTRACT_REVIEW_CON";
	var strSubject = "검토 상신";
	strSubject = encodeURI(strSubject);
	var url = this.gfnGetConfig("DZ" , "GW_APROVAL_URL");
	url = url + "approval/legacy/goFormLink.do?legacyFormID=" + strFormId;
	url += "&mode=DRAFT";
	url += "&ID_USER=" + this.AuthClient.ID_USER;
	url += "&DS_KEY1=" + this.dsList.getColumn(0, "YEAR"); // 연도
	url += "&DS_KEY2=" + this.dsList.getColumn(0, "NO");	 // 일련번호
	url += "&DS_KEY3=" + this.dsList.getColumn(0, "STATUS");	 // 상태
	url += "&DS_KEY4=RG05"
	url += "&DS_KEY5=C"
	url += "&RTN_TITLE=" + strSubject;
			
	var new_window = window.open(url,"_blank", "width=790,height=1000,menubar=no,scrollbars=no,resizable=no,status=no");
	new_window.addEventListener('onbeforeunload', this.fnAprvDialogCallback(), true);
};

this.fnBtnCONS = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){

	var url = this.gfnGetConfig("DZ" , "GW_APROVAL_URL");
	url = url + "approval/legacy/goFormLink.do?mode=COMPLETE";
	url += "&ID_USER=" + this.AuthClient.ID_USER;
	url += "&fiid=" + this.dsList.getColumn(0, "NO_KEY_CON");
	
	var new_window = window.open(url,"_blank", "width=790,height=1000,menubar=no,scrollbars=no,resizable=no,status=no");
	new_window.addEventListener('onbeforeunload', this.fnAprvDialogCallback(), true);
};

this.fnAprvDialogCallback = function(svcID, value) {
      thisForm.FormBtns.Select.click();
};

this.fnBtnREC = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){

	this.dsList.setColumn(0, "STATUS", "RQ")
	this.fnSave();
	
};

this.fnBtnRECCAN = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){

    this.dsList.setColumn(0, "STATUS", "RC")
	this.fnSave();
	
};

this.fnBtnSEAL = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){

    this.dsList.setColumn(0, "STATUS", "SS")
	this.fnSave();
	
};

this.fnBtnSEALCAN = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){

    this.dsList.setColumn(0, "STATUS", "SC")
	this.fnSave();
	
};

this.btnControlSet = function() {

	 var status = "";
	 
	 if(this.dsList.getColumn(0, "STATUS") != 'undefined' && this.dsList.getColumn(0, "STATUS") != null){
	     status = this.dsList.getColumn(0, "STATUS")
	 }
	 
	 if(this.newStat == "I") status = "I";
	 
	 switch (status) {
	  case "N": //최소작성
	     this.btnREQ.set_enable(true);  //의뢰상신
		 this.btnREQS.set_enable(false); //의뢰조회
		 this.btnREC.set_enable(false);  //접수
		 this.btnRECCAN.set_enable(false);  //접수취소
		 this.btnCON.set_enable(false);  //검토상신
		 this.btnCONS.set_enable(false); //검토조회
		 this.btnSEAL.set_enable(false);  //날인
		 this.btnSEALCAN.set_enable(false);  //날인취소
		break;
	  case "QR": //의뢰반려
	  case "QS": //의뢰상신
	     this.btnREQ.set_enable(false);  //의뢰상신
		 this.btnREQS.set_enable(true);  //의뢰조회
		 this.btnREC.set_enable(false);  //접수
		 this.btnRECCAN.set_enable(false);  //접수취소
		 this.btnCON.set_enable(false);  //검토상신
		 this.btnCONS.set_enable(false); //검토조회
		 this.btnSEAL.set_enable(false);  //날인
		 this.btnSEALCAN.set_enable(false);  //날인취소
		break;
	  case "QY": //의뢰승인
		 this.btnREQ.set_enable(false);  //의뢰상신
		 this.btnREQS.set_enable(true);  //의뢰조회
		 this.btnREC.set_enable(true);   //접수
		 this.btnRECCAN.set_enable(false);  //접수취소
		 this.btnCON.set_enable(false);  //검토상신
		 this.btnCONS.set_enable(false); //검토조회
		 this.btnREF.set_enable(false);  //날인
		 this.btnSEALCAN.set_enable(false);  //날인취소
		break;
	  case "RQ": //접수
	     this.btnREQ.set_enable(false);  //의뢰상신
		 this.btnREQS.set_enable(true);  //의뢰조회
		 this.btnREC.set_enable(false);  //접수
		 this.btnRECCAN.set_enable(true);   //접수취소
		 this.btnCON.set_enable(true);   //검토상신
		 this.btnCONS.set_enable(false); //검토조회
		 this.btnSEAL.set_enable(false);  //날인
		 this.btnSEALCAN.set_enable(false);  //날인취소
		break;
	  case "RC": //접수취소
	     this.btnREQ.set_enable(false);  //의뢰상신
		 this.btnREQS.set_enable(true);  //의뢰조회
		 this.btnREC.set_enable(true);   //접수
		 this.btnRECCAN.set_enable(false);  //접수취소
		 this.btnCON.set_enable(false);  //검토상신
		 this.btnCONS.set_enable(false); //검토조회
		 this.btnSEAL.set_enable(false);  //날인
		 this.btnSEALCAN.set_enable(false);  //날인취소
		break;
	  case "VS": //검토상신
	  case "VR": //검토반려
		 this.btnREQ.set_enable(false);  //의뢰상신
		 this.btnREQS.set_enable(true); //의뢰조회
		 this.btnREC.set_enable(false);  //접수
		 this.btnRECCAN.set_enable(false);  //접수취소
		 this.btnCON.set_enable(false);  //검토상신
		 this.btnCONS.set_enable(true); //검토조회
		 this.btnSEAL.set_enable(false);  //날인
		 this.btnSEALCAN.set_enable(false);  //날인취소
		break;
	  case "VY":
	  case "SC":
	     this.btnREQ.set_enable(false);  //의뢰상신
		 this.btnREQS.set_enable(true); //의뢰조회
		 this.btnREC.set_enable(false);  //접수
		 this.btnRECCAN.set_enable(false);  //접수취소
		 this.btnCON.set_enable(false);  //검토상신
		 this.btnCONS.set_enable(true); //검토조회
		 this.btnSEAL.set_enable(true);  //날인
		 this.btnSEALCAN.set_enable(false);  //날인취소
		break;
	  case "SS":
		 this.btnREQ.set_enable(false);  //의뢰상신
		 this.btnREQS.set_enable(true); //의뢰조회
		 this.btnREC.set_enable(false);  //접수
		 this.btnRECCAN.set_enable(false);  //접수취소
		 this.btnCON.set_enable(false);  //검토상신
		 this.btnCONS.set_enable(true); //검토조회
		 this.btnSEAL.set_enable(false);  //날인
		 this.btnSEALCAN.set_enable(true);  //날인취소
		break;
	  default:
		 this.btnREQ.set_enable(false);  //의뢰상신
		 this.btnREQS.set_enable(false); //의뢰조회
		 this.btnREC.set_enable(false);  //접수
		 this.btnRECCAN.set_enable(false);  //접수취소
		 this.btnCON.set_enable(false);  //검토상신
		 this.btnCONS.set_enable(false); //검토조회
		 this.btnSEAL.set_enable(false);  //날인
		 this.btnSEALCAN.set_enable(false);  //날인취소
		break;
	}
	
	if(status != "N" && status != "I"){
	     this.divData.form.div_STD.form.edtCONTNAME.set_enable(false);
		 this.divData.form.div_STD.form.edtCONT_AMT.set_enable(false);
		 this.divData.form.div_STD.form.cboVATGBN.set_enable(false);
		 this.divData.form.div_STD.form.ccfREL_SITE_NM.set_enable(false);
		 this.divData.form.div_STD.form.ctclCONT_STR_YMD.set_enable(false);
		 this.divData.form.div_STD.form.ctclCONT_END_YMD.set_enable(false);
		 this.divData.form.div_STD.form.edtCONT_OTHER.set_enable(false);
		 this.divData.form.div_STD.form.txtPROG_TEXT.set_enable(false);
		 this.divData.form.div_STD.form.txtMAIN_CONTENTS.set_enable(false);
		 this.divData.form.div_STD.form.txtCOMMENTS.set_enable(false);
		 this.divData.form.div_STD.form.txtREMARK.set_enable(false);
	  }else{
	     this.divData.form.div_STD.form.edtCONTNAME.set_enable(true);
		 this.divData.form.div_STD.form.edtCONT_AMT.set_enable(true);
		 this.divData.form.div_STD.form.cboVATGBN.set_enable(true);
		 this.divData.form.div_STD.form.ccfREL_SITE_NM.set_enable(true);
		 this.divData.form.div_STD.form.ctclCONT_STR_YMD.set_enable(true);
		 this.divData.form.div_STD.form.ctclCONT_END_YMD.set_enable(true);
		 this.divData.form.div_STD.form.edtCONT_OTHER.set_enable(true);
		 this.divData.form.div_STD.form.txtPROG_TEXT.set_enable(true);
		 this.divData.form.div_STD.form.txtMAIN_CONTENTS.set_enable(true);
		 this.divData.form.div_STD.form.txtCOMMENTS.set_enable(true);
		 this.divData.form.div_STD.form.txtREMARK.set_enable(true);
	  }
	  
	  if(status == "N")
	  {
	      this.divData.form.tabData.tab00.form.btn00.set_enable(true);
		  this.divData.form.tabData.tab10.form.btn00.set_enable(false);
		  this.divData.form.tabData.tab15.form.btn00.set_enable(false);
		  this.divData.form.tabData.tab20.form.btn00.set_enable(false);
	  }
	  else if(status == "RQ" || status == "RC" || status == "QY")
	  {
	      this.divData.form.tabData.tab00.form.btn00.set_enable(false);
		  this.divData.form.tabData.tab10.form.btn00.set_enable(true);
		  this.divData.form.tabData.tab15.form.btn00.set_enable(true);
		  this.divData.form.tabData.tab20.form.btn00.set_enable(false);
	  }
	  else if(status == "SC" || status == "VY")
	  {
	      this.divData.form.tabData.tab00.form.btn00.set_enable(false);
		  this.divData.form.tabData.tab10.form.btn00.set_enable(false);
		  this.divData.form.tabData.tab15.form.btn00.set_enable(false);
		  this.divData.form.tabData.tab20.form.btn00.set_enable(true);
	  }
	  else
	  {
	      this.divData.form.tabData.tab00.form.btn00.set_enable(false);
		  this.divData.form.tabData.tab10.form.btn00.set_enable(false);
		  this.divData.form.tabData.tab15.form.btn00.set_enable(false);
		  this.divData.form.tabData.tab20.form.btn00.set_enable(false);
	  }
};


this.fnDownload = function(ds) {
	if(!this.gfnIsNull(this.gfnGetFlag(ds, ds.rowposition))) return;
	
	var sFilename = ds.getColumn(ds.rowposition, "FILE_NM_REAL");
	var sFilepath = ds.getColumn(ds.rowposition, "FILE_PATH");
	var encodeFileName = encodeURIComponent(sFilename);
		
	var surl = this.fileConfig.host + this.fileConfig.downloadUrl;
	this.FileDownTransfer00.set_url(surl);
	this.FileDownTransfer00.setPostData("path", sFilepath);
	this.FileDownTransfer00.setPostData("fileName", encodeFileName);
	if( system.navigatorname =="nexacro"){
		this.FileDownTransfer00.set_downloadfilename(sFilename);
	}
	this.FileDownTransfer00.download();
};

this.dxGrid_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.gfnGridGetBindColumnNameByIndex(obj, e.cell) == "FILE_NM_REAL") {
	
	    var ds = null;
		
	    if(obj.binddataset == "dsList1")
		   ds = this.dsList1;
		else if(obj.binddataset == "dsList2")
		   ds = this.dsList2;
		else if(obj.binddataset == "dsList3")
		   ds = this.dsList3;
		else if(obj.binddataset == "dsList4")
		   ds = this.dsList4;
		   
		this.fnDownload(ds);
	}
}]]></Script>
    <Objects>
      <Dataset id="dsList" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="CONTNAME" type="STRING" size="256"/>
          <Column id="REL_SITE_CD" type="STRING" size="256"/>
          <Column id="REL_SITE_NM" type="STRING" size="256"/>
          <Column id="CONT_OTHER" type="STRING" size="256"/>
          <Column id="CONT_AMT" type="STRING" size="256"/>
          <Column id="VATGBN" type="STRING" size="256"/>
          <Column id="CONT_STR_YMD" type="STRING" size="256"/>
          <Column id="CONT_END_YMD" type="STRING" size="256"/>
          <Column id="PROG_TEXT" type="STRING" size="256"/>
          <Column id="MAIN_CONTENTS" type="STRING" size="256"/>
          <Column id="COMMENTS" type="STRING" size="256"/>
          <Column id="REASON" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="STATUS_NM" type="STRING" size="256"/>
          <Column id="REQ_DEPT" type="STRING" size="256"/>
          <Column id="REQ_DEPT_NM" type="STRING" size="256"/>
          <Column id="REQ_ASK_ER" type="STRING" size="256"/>
          <Column id="REQ_ASK_NM" type="STRING" size="256"/>
          <Column id="REQ_ASK_YMD" type="STRING" size="256"/>
          <Column id="REQ_APPRV_ER" type="STRING" size="256"/>
          <Column id="REQ_APPRV_NM" type="STRING" size="256"/>
          <Column id="REQ_APPRV_YMD" type="STRING" size="256"/>
          <Column id="ACCEPT_ER" type="STRING" size="256"/>
          <Column id="ACCEPT_NM" type="STRING" size="256"/>
          <Column id="ACCEPT_YMD" type="STRING" size="256"/>
          <Column id="REV_ASK_ER" type="STRING" size="256"/>
          <Column id="REV_ASK_NM" type="STRING" size="256"/>
          <Column id="REV_ASK_YMD" type="STRING" size="256"/>
          <Column id="REV_APPRV_ER" type="STRING" size="256"/>
          <Column id="REV_APPRV_NM" type="STRING" size="256"/>
          <Column id="REV_APPRV_YMD" type="STRING" size="256"/>
          <Column id="COOP_ER" type="STRING" size="256"/>
          <Column id="COOP_NM" type="STRING" size="256"/>
          <Column id="COOP_YMD" type="STRING" size="256"/>
          <Column id="SEAL_ER" type="STRING" size="256"/>
          <Column id="SEAL_NM" type="STRING" size="256"/>
          <Column id="SEAL_YMD" type="STRING" size="256"/>
          <Column id="WRITE_ER" type="STRING" size="256"/>
          <Column id="WRITE_NM" type="STRING" size="256"/>
          <Column id="WRITE_YMD" type="STRING" size="256"/>
          <Column id="UPDATE_ER" type="STRING" size="256"/>
          <Column id="UPDATE_NM" type="STRING" size="256"/>
          <Column id="UPDATE_YMD" type="STRING" size="256"/>
          <Column id="MAIL_FROM" type="STRING" size="256"/>
          <Column id="MAIL_TO" type="STRING" size="256"/>
          <Column id="SEND_CHK" type="STRING" size="256"/>
          <Column id="NO_KEY_REQ" type="STRING" size="256"/>
          <Column id="NO_DOC_REQ" type="STRING" size="256"/>
          <Column id="NO_KEY_CON" type="STRING" size="256"/>
          <Column id="NO_DOC_CON" type="STRING" size="256"/>
          <Column id="TY_SAVE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DVAPR_CONTRACT_REVIEW_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo</Col>
            <Col id="SP">DZXPR_COMBO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DVAPR_CONTRACT_REVIEW_SAVE</Col>
          </Row>
          <Row>
            <Col id="TARGET">select1</Col>
            <Col id="SP">DVAPR_MULTI_FILE_EXPLORER_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select2</Col>
            <Col id="SP">DVAPR_MULTI_FILE_EXPLORER_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select3</Col>
            <Col id="SP">DVAPR_MULTI_FILE_EXPLORER_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select4</Col>
            <Col id="SP">DVAPR_MULTI_FILE_EXPLORER_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList1" onvaluechanged="dsList_onvaluechanged"/>
      <Dataset id="dsList2" onvaluechanged="dsList_onvaluechanged"/>
      <Dataset id="dsVATGBN" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList3"/>
      <Dataset id="dsList4"/>
      <FileDownTransfer id="FileDownTransfer00"/>
    </Objects>
    <Bind>
      <BindItem id="item37" compid="divData.form.div_STD.form.edtSEAL_ER" propid="value" datasetid="dsList" columnid="SEAL_NM"/>
      <BindItem id="item14" compid="divData.form.div_STD.form.edtACCEPT_ER" propid="value" datasetid="dsList" columnid="ACCEPT_NM"/>
      <BindItem id="item15" compid="divData.form.div_STD.form.edtREV_ASK_ER" propid="value" datasetid="dsList" columnid="REV_ASK_NM"/>
      <BindItem id="item12" compid="divData.form.div_STD.form.ccfREL_SITE_NM.form.CDTextBox" propid="value" datasetid="dsList" columnid="REL_SITE_CD"/>
      <BindItem id="item16" compid="divData.form.div_STD.form.ccfREL_SITE_NM.form.DSTextBox" propid="value" datasetid="dsList" columnid="REL_SITE_NM"/>
      <BindItem id="item23" compid="divData.form.div_STD.form.edtCONT_OTHER" propid="value" datasetid="dsList" columnid="CONT_OTHER"/>
      <BindItem id="item70" compid="ccfCONTRACT_REVIEW.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="YEAR"/>
      <BindItem id="item71" compid="ccfCONTRACT_REVIEW.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="NO"/>
      <BindItem id="item9" compid="divData.form.div_STD.form.ctclREV_APPRV_YMD" propid="value" datasetid="dsList" columnid="REV_APPRV_YMD"/>
      <BindItem id="item10" compid="divData.form.div_STD.form.edtREV_APPRV_ER" propid="value" datasetid="dsList" columnid="REV_APPRV_NM"/>
      <BindItem id="item11" compid="divData.form.div_STD.form.edtREQ_DEPT" propid="value" datasetid="dsList" columnid="REQ_DEPT_NM"/>
      <BindItem id="item13" compid="divData.form.div_STD.form.edtREQ_ASK_ER" propid="value" datasetid="dsList" columnid="REQ_ASK_NM"/>
      <BindItem id="item3" compid="divData.form.div_STD.form.edtCONTNAME" propid="value" datasetid="dsList" columnid="CONTNAME"/>
      <BindItem id="item6" compid="divData.form.div_STD.form.ctclSEAL_YMD" propid="value" datasetid="dsList" columnid="SEAL_YMD"/>
      <BindItem id="item7" compid="divData.form.div_STD.form.ctclREQ_ASK_YMD" propid="value" datasetid="dsList" columnid="REQ_APPRV_YMD"/>
      <BindItem id="item17" compid="divData.form.div_STD.form.ctclCONT_STR_YMD" propid="value" datasetid="dsList" columnid="CONT_STR_YMD"/>
      <BindItem id="item18" compid="divData.form.div_STD.form.ctclCONT_END_YMD" propid="value" datasetid="dsList" columnid="CONT_END_YMD"/>
      <BindItem id="item1" compid="divData.form.div_STD.form.edtCOOP_ER" propid="value" datasetid="dsList" columnid="COOP_NM"/>
      <BindItem id="item5" compid="divData.form.div_STD.form.cboVATGBN" propid="value" datasetid="dsList" columnid="VATGBN"/>
      <BindItem id="item19" compid="divSearch.form.edtSTATUS" propid="value" datasetid="dsList" columnid="STATUS_NM"/>
      <BindItem id="item0" compid="divData.form.div_STD.form.txtCOMMENTS" propid="value" datasetid="dsList" columnid="COMMENTS"/>
      <BindItem id="item2" compid="divData.form.div_STD.form.txtPROG_TEXT" propid="value" datasetid="dsList" columnid="PROG_TEXT"/>
      <BindItem id="item4" compid="divData.form.div_STD.form.txtMAIN_CONTENTS" propid="value" datasetid="dsList" columnid="MAIN_CONTENTS"/>
      <BindItem id="item8" compid="divData.form.div_STD.form.txtREMARK" propid="value" datasetid="dsList" columnid="REMARK"/>
      <BindItem id="item20" compid="divData.form.div_STD.form.edtREQ_APPRV_ER" propid="value" datasetid="dsList" columnid="REQ_APPRV_NM"/>
      <BindItem id="item21" compid="divData.form.div_STD.form.edtCOOP_ER00" propid="value" datasetid="dsList" columnid="COOP_YMD"/>
      <BindItem id="item22" compid="divData.form.div_STD.form.edtDS_EMAIL00_00_00" propid="value" datasetid="dsList" columnid="REASON"/>
      <BindItem id="item24" compid="divData.form.div_STD.form.edtCONT_AMT" propid="value" datasetid="dsList" columnid="CONT_AMT"/>
    </Bind>
  </Form>
</FDL>
