<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="780" titletext="소송등록" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="1" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg">
          <Layouts>
            <Layout>
              <Static id="staCD_ITEM" taborder="1" text="관리번호" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Div id="div_STD" taborder="1" left="0" top="0" height="205" right="0" text="" formscrolltype="both">
                <Layouts>
                  <Layout>
                    <Static id="staTitle" taborder="0" text="기본사항" left="0" top="0" height="22" cssclass="sta_TITLE_Bg" right="0"/>
                    <Static id="sta00" taborder="1" text="사건번호" left="0" top="staTitle:5" width="90" height="30" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBg00" taborder="3" left="sta00:-1" top="staTitle:5" width="478" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="sta02" taborder="7" text="관련현장" left="staBg00:-1" top="staTitle:5" width="90" height="30" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBg02" taborder="9" left="sta02:-1" top="staTitle:5" width="195" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="sta03" taborder="13" text="사건담당" left="0" top="sta00:-1" width="90" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBg03" taborder="15" left="sta03:-1" top="staBg00:-1" width="195" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Static id="sta04" taborder="16" text="소송제기일" left="staBg03:-1" top="56" width="90" height="30" cssclass="sta_WF_tablelabel"/>
                    <Static id="staBg04" taborder="18" left="sta04:-1" top="56" width="195" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="sta05" taborder="19" text="심급구분" left="staBg04:-1" top="sta02:-1" width="90" height="30" cssclass="sta_WF_tablelabel"/>
                    <Static id="staBg05" taborder="21" left="sta05:-1" top="staBg02:-1" width="195" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="sta06" taborder="25" text="관련부서" left="0" top="sta03:-1" width="90" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBg06" taborder="27" left="sta06:-1" top="staBg03:-1" width="195" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Static id="sta07" taborder="28" text="담당" left="staBg06:-1" top="sta04:-1" width="90" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBg07" taborder="30" left="sta07:-1" top="staBg04:-1" width="195" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Static id="sta08" taborder="31" text="사건구분" left="staBg07:-1" top="sta05:-1" width="90" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBg08" taborder="33" left="sta08:-1" top="staBg05:-1" width="195" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Static id="sta09" taborder="37" text="원고" left="0" top="sta06:-1" width="90" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBg09" taborder="39" left="sta09:-1" top="staBg06:-1" width="478" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Static id="sta09_00" taborder="43" text="보조참가인" left="0" top="sta09:-1" width="90" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="sta12" taborder="51" text="청구금액" left="0" top="sta09_00:-1" width="90" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBg09_00" taborder="44" left="sta09_00:-1" top="staBg09:-1" width="478" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Static id="staBg12" taborder="52" left="sta12:-1" top="staBg09_00:-1" width="195" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Static id="sta13" taborder="53" left="staBg12:-1" top="staBg09_00:-1" text="당사분" width="90" height="30" cssclass="sta_WF_tablelabel"/>
                    <Static id="staBg13" taborder="54" left="sta13:-1" top="staBg09_00:-1" width="195" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Static id="sta11_01" taborder="46" text="재판부" left="staBg09_00:-1" top="143" width="90" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="sta14" taborder="55" text="원고소가" left="staBg13:-1" top="sta11_01:-1" width="90" height="30" cssclass="sta_WF_tablelabel"/>
                    <Static id="staBg11_01" taborder="48" left="sta11_01:-1" top="143" width="195" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Static id="staBg14" taborder="56" left="sta14:-1" top="staBg11_01:-1" width="195" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Calendar id="ctclDT_FOUNDATION" taborder="17" width="185" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" left="sta07:4" top="61"/>
                    <Combo id="cboCD_KIND" taborder="32" height="20" datacolumn="DS_CODE" codecolumn="CD_CODE" width="185" left="sta08:5" top="90" innerdataset="dsLAWSUIT_GBN"/>
                    <Div id="ccfCOURTHOUSE" taborder="2" CodeFindName="DVA_COURTHOUSE_CODEFIND" CDTextWidth="80" maxwidth="604" left="94" top="32" width="185" height="20" url="cmm::cmmCodeFind.xfdl"/>
                    <Div id="ccfID_SABUN" taborder="14" CodeFindName="DAX_CFBASEINFO_ALL" CDTextWidth="80" maxwidth="604" left="94" top="61" width="185" height="20" url="cmm::cmmCodeFind.xfdl"/>
                    <Div id="ccfCD_DEPT" taborder="26" CodeFindName="DAX_CFDEPT" CDTextWidth="80" maxwidth="604" left="94" top="90" width="185" height="20" url="cmm::cmmCodeFind.xfdl"/>
                    <Static id="sta05_00" taborder="22" text="종결구분" left="staBg05:-1" top="56" width="90" height="30" cssclass="sta_WF_tablelabel"/>
                    <Static id="sta08_00" taborder="34" text="소송유형" left="staBg08:-1" top="85" width="90" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="sta11_00_00" taborder="49" text="감정가액" left="staBg11_01:-1" top="143" width="90" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="sta14_00" taborder="57" text="피고소가" left="staBg14:-1" top="sta11_00_00:-1" width="90" height="30" cssclass="sta_WF_tablelabel"/>
                    <Static id="staBg11_00_00" taborder="50" left="sta11_00_00:-1" top="143" width="195" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Static id="staBg14_00" taborder="58" left="sta14_00:-1" top="staBg11_00_00:-1" width="195" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Static id="staBg08_00" taborder="36" left="sta08_00:-1" top="85" width="195" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Static id="staBg05_00" taborder="24" left="sta05_00:-1" top="56" width="195" height="30" cssclass="sta_WF_tablebg"/>
                    <Div id="ccfID_SABUN2" taborder="29" CodeFindName="DAX_CFBASEINFO_ALL" CDTextWidth="80" maxwidth="604" left="377" top="90" width="185" height="20" url="cmm::cmmCodeFind.xfdl"/>
                    <Edit id="edtDS_ITEM00" taborder="38" height="20" width="468" left="94" top="119"/>
                    <Edit id="edtDS_ITEM00_00" taborder="45" height="20" width="468" left="94" top="148"/>
                    <Edit id="edtDS_ITEM01" taborder="47" height="20" width="184" left="661" top="148"/>
                    <Static id="sta09_01" taborder="40" text="피고" left="staBg09:-1" top="114" width="90" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                    <Static id="staBg09_01" taborder="42" left="sta09_01:-1" top="114" width="478" height="30" cssclass="sta_WF_tablebg" text=""/>
                    <Edit id="edtDS_ITEM00_01" taborder="41" height="20" width="467" left="661" top="119"/>
                    <Combo id="cboCD_KIND00" taborder="20" height="20" datacolumn="DS_CODE" codecolumn="CD_CODE" width="185" left="661" top="61" innerdataset="dsINSTANCEGBN"/>
                    <Combo id="cboCD_KIND00_00" taborder="23" height="20" datacolumn="DS_CODE" codecolumn="CD_CODE" width="185" left="943" top="61" innerdataset="dsENDGBN"/>
                    <Combo id="cboCD_KIND00_00_00" taborder="35" height="20" datacolumn="DS_CODE" codecolumn="CD_CODE" width="185" left="943" top="90" innerdataset="dsSUEKIND"/>
                    <Div id="ccfREL_SITE_NM" taborder="8" CodeFindName="DZX_CFSITE" CDTextWidth="80" maxwidth="604" left="661" top="32" width="185" height="20" url="cmm::cmmCodeFind.xfdl"/>
                    <Edit id="edtLAWSUIT_YEAR" taborder="4" height="20" width="87" left="284" top="32"/>
                    <Static id="sta01_00_00" taborder="60" text="-" left="edtLAWSUIT_YEAR:4" top="36" width="10" height="10"/>
                    <Edit id="edtLAWSUIT_CODE" taborder="5" height="20" width="67" left="sta01_00_00:1" top="32"/>
                    <Static id="sta01_00" taborder="59" text="-" left="edtLAWSUIT_CODE:3" top="36" width="10" height="10"/>
                    <Edit id="edtLAWSUIT_NO" taborder="6" height="20" width="94" left="sta01_00:2" top="32"/>
                    <Static id="sta02_00" taborder="10" text="사건명" left="staBg02:-1" top="27" width="90" height="30" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBg02_00" taborder="12" left="938" top="27" width="195" height="30" cssclass="sta_WF_tablebg"/>
                    <Edit id="edtLAWSUIT_NAME" taborder="11" left="943" top="32" height="20" width="185"/>
                    <MaskEdit id="mskCHUNGGU_AMT" taborder="61" left="94" top="177" width="185" height="20" format="#,0"/>
                    <MaskEdit id="mskDANGSA_AMT" taborder="62" left="377" top="177" width="185" height="20" format="#,0"/>
                    <MaskEdit id="mskWONGO_SOGA" taborder="63" left="660" top="177" width="185" height="20" format="#,0"/>
                    <MaskEdit id="mskPIGO_SOGA" taborder="64" left="943" top="177" width="185" height="20" format="#,0"/>
                    <MaskEdit id="mskGAMJUNG_AMT" taborder="65" left="943" top="148" width="185" height="20" format="#,0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Tab id="tabData" taborder="0" tabindex="0" left="0" top="div_STD:5" onchanged="divData_tabData_onchanged" preload="true" height="375" width="1135">
                <Tabpages>
                  <Tabpage id="tab00" text="상세내용">
                    <Layouts>
                      <Layout>
                        <Div id="div_STD" taborder="0" left="0" top="0" height="344" right="0" text="" formscrolltype="both">
                          <Layouts>
                            <Layout>
                              <Static id="sta00" taborder="0" text="담당판사(부)" left="0" top="7" width="100" height="30" cssclass="sta_WF_tablelabel"/>
                              <Static id="staBg00" taborder="2" left="sta00:-1" top="7" width="185" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta02" taborder="3" text="담당판사(우)" left="staBg00:-1" top="7" width="100" height="30" cssclass="sta_WF_tablelabel"/>
                              <Static id="staBg02" taborder="5" left="sta02:-1" top="7" width="185" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta03" taborder="12" text="원고소송대리인" left="0" top="sta00:-1" width="100" height="30" cssclass="sta_WF_tablelabel" font="normal 8pt/normal &quot;Arial&quot;"/>
                              <Static id="staBg03" taborder="14" left="sta03:-1" top="staBg00:-1" width="468" height="30" cssclass="sta_WF_tablebg" text=""/>
                              <Static id="sta04" taborder="15" text="피고소송대리인" left="staBg03:-1" top="36" width="100" height="30" cssclass="sta_WF_tablelabel" font="normal 8pt/normal &quot;Arial&quot;"/>
                              <Static id="staBg04" taborder="17" left="sta04:-1" top="36" height="30" cssclass="sta_WF_tablebg" width="468"/>
                              <Static id="sta06" taborder="18" text="보조참가대리인" left="0" top="sta03:-1" width="100" height="30" cssclass="sta_WF_tablelabel" font="normal 8pt/normal &quot;Arial&quot;"/>
                              <Static id="staBg06" taborder="20" left="sta06:-1" top="staBg03:-1" width="468" height="30" cssclass="sta_WF_tablebg" text=""/>
                              <Static id="sta07" taborder="21" text="상소인" left="staBg06:-1" top="sta04:-1" width="100" height="30" cssclass="sta_WF_tablelabel"/>
                              <Static id="staBg07" taborder="23" left="sta07:-1" top="staBg04:-1" width="185" height="30" cssclass="sta_WF_tablebg" text=""/>
                              <Static id="sta09" taborder="27" text="착수금" left="0" top="sta06:-1" width="100" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                              <Static id="staBg09" taborder="28" left="sta09:-1" top="staBg06:-1" width="185" height="30" cssclass="sta_WF_tablebg" text=""/>
                              <Static id="sta09_00" taborder="35" text="감정료" left="0" top="sta09:-1" width="100" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                              <Static id="sta12" taborder="43" text="판결금액" left="0" top="sta09_00:-1" width="100" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                              <Static id="staBg09_00" taborder="36" left="sta09_00:-1" top="staBg09:-1" width="185" height="30" cssclass="sta_WF_tablebg" text=""/>
                              <Static id="staBg12" taborder="44" left="sta12:-1" top="staBg09_00:-1" width="185" height="30" cssclass="sta_WF_tablebg" text=""/>
                              <Static id="sta11_01" taborder="37" text="기타비용" left="staBg09_00:-1" top="123" width="100" height="30" cssclass="sta_WF_tablelabel"/>
                              <Static id="staBg11_01" taborder="38" left="sta11_01:-1" top="123" width="185" height="30" cssclass="sta_WF_tablebg" text=""/>
                              <Static id="staBg14" taborder="45" left="staBg12:-1" top="staBg11_01:-1" width="850" height="30" cssclass="sta_WF_tablebg" text=""/>
                              <Static id="sta02_00" taborder="6" text="담당판사(좌)" left="staBg02:-1" top="7" width="100" height="30" cssclass="sta_WF_tablelabel"/>
                              <Static id="sta11_00_00" taborder="39" text="당해소송총비용" left="staBg11_01:-1" top="123" width="100" height="30" cssclass="sta_WF_tablelabel"/>
                              <Static id="staBg11_00_00" taborder="40" left="sta11_00_00:-1" top="123" width="185" height="30" cssclass="sta_WF_tablebg" text=""/>
                              <Static id="staBg02_00" taborder="8" left="sta02_00:-1" top="7" width="185" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta09_01" taborder="29" text="성공보수금" left="staBg09:-1" top="94" width="100" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                              <Static id="staBg09_01" taborder="30" left="sta09_01:-1" top="94" width="185" height="30" cssclass="sta_WF_tablebg" text=""/>
                              <Static id="sta04_00" taborder="9" text="판결확정일" left="staBg02_00:-1" top="7" width="100" height="30" cssclass="sta_WF_tablelabel"/>
                              <Static id="staBg04_00" taborder="11" left="sta04_00:-1" top="7" width="185" height="30" cssclass="sta_WF_tablebg"/>
                              <Calendar id="ctclDT_FOUNDATION00" taborder="10" width="177" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" left="952" top="12"/>
                              <Static id="sta04_00_00" taborder="24" text="상소일" left="staBg07:-1" top="65" width="100" height="30" cssclass="sta_WF_tablelabel"/>
                              <Static id="staBg04_00_00" taborder="26" left="sta04_00_00:-1" top="65" width="185" height="30" cssclass="sta_WF_tablebg"/>
                              <Calendar id="ctclDT_FOUNDATION00_00" taborder="25" width="177" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" left="952" top="70"/>
                              <Edit id="edtDS_ITEM01_01" taborder="22" height="20" width="176" left="670" top="70"/>
                              <Edit id="edtDS_ITEM01_01_00" taborder="19" height="20" width="460" left="103" top="70"/>
                              <Static id="sta09_01_00" taborder="31" text="인지대" left="staBg09_01:-1" top="94" width="100" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                              <Static id="staBg09_01_00" taborder="32" left="sta09_01_00:-1" top="94" width="185" height="30" cssclass="sta_WF_tablebg" text=""/>
                              <Static id="sta09_01_00_00" taborder="33" text="송달료" left="staBg09_01_00:-1" top="94" width="100" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                              <Static id="staBg09_01_00_00" taborder="34" left="sta09_01_00_00:-1" top="94" width="185" height="30" cssclass="sta_WF_tablebg" text=""/>
                              <Static id="sta11_00_00_00" taborder="41" text="전체소송총비용" left="staBg11_00_00:-1" top="123" width="100" height="30" cssclass="sta_WF_tablelabel"/>
                              <Static id="staBg11_00_00_00" taborder="42" left="sta11_00_00_00:-1" top="123" width="185" height="30" cssclass="sta_WF_tablebg" text=""/>
                              <Static id="sta12_00" taborder="46" text="사건개요" left="0" top="181" width="100" height="82" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                              <Static id="staBg14_00" taborder="48" left="sta12_00:-1" top="181" width="1034" height="82" cssclass="sta_WF_tablebg" text=""/>
                              <Edit id="edtDS_EMAIL00_00" taborder="47" height="72" width="1026" left="103" top="186"/>
                              <Static id="sta12_00_00" taborder="49" text="주요진행사항" left="0" top="262" width="100" height="82" cssclass="sta_WF_tablelabel" textDecoration="none"/>
                              <Static id="staBg14_00_00" taborder="51" left="sta12_00_00:-1" top="262" width="1034" height="82" cssclass="sta_WF_tablebg" text=""/>
                              <Edit id="edtDS_EMAIL00_00_00" taborder="50" height="72" width="1026" left="103" top="267"/>
                              <Edit id="edtDS_ITEM00_02" taborder="1" height="20" width="177" left="103" top="12"/>
                              <Edit id="edtDS_ITEM00_02_00" taborder="4" height="20" width="177" left="386" top="12"/>
                              <Edit id="edtDS_ITEM01_01_00_00" taborder="13" height="20" width="460" left="103" top="41"/>
                              <Edit id="edtDS_ITEM01_01_00_00_00" taborder="16" height="20" width="460" left="670" top="41"/>
                              <Edit id="edtDS_ITEM00_02_00_00" taborder="7" height="20" width="176" left="670" top="12"/>
                              <MaskEdit id="mskDEPOSIT" taborder="52" left="104" top="99" width="175" height="20" format="#,0"/>
                              <MaskEdit id="mskSUCCESS_PAY" taborder="53" left="387" top="99" width="175" height="20" format="#,0"/>
                              <MaskEdit id="mskSTAMP_FEE" taborder="54" left="670" top="99" width="175" height="20" format="#,0"/>
                              <MaskEdit id="mskTRANSMITTAL_FEE" taborder="55" left="953" top="99" width="175" height="20" format="#,0"/>
                              <MaskEdit id="mskAPPRAISAL_FEE" taborder="56" left="104" top="128" width="175" height="20" format="#,0"/>
                              <MaskEdit id="mskETC_FEE" taborder="57" left="387" top="128" width="175" height="20" format="#,0"/>
                              <MaskEdit id="mskTHIS_YEAR_COST" taborder="58" left="670" top="128" width="175" height="20" format="#,0"/>
                              <MaskEdit id="mskTOTAL_COST" taborder="59" left="953" top="128" width="175" height="20" format="#,0"/>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tab10" text="쟁점사항">
                    <Layouts>
                      <Layout>
                        <Static id="sta00" taborder="0" text="쟁점정리" left="0" top="0" height="31" cssclass="sta_WF_tablelabel" right="0" textAlign="center"/>
                        <Static id="staBg14" taborder="8" left="0" top="30" height="132" cssclass="sta_WF_tablebg" text="" right="0"/>
                        <Static id="sta00_00" taborder="2" text="원고주장" left="0" top="161" height="30" cssclass="sta_WF_tablelabel" right="50%" textAlign="center"/>
                        <Static id="staBg14_00" taborder="6" left="-1" top="190" cssclass="sta_WF_tablebg" text="" right="50.00%" bottom="0"/>
                        <Static id="staBg14_00_00" taborder="7" left="staBg14_00:-1" top="190" cssclass="sta_WF_tablebg" text="" right="0" bottom="0"/>
                        <Static id="sta00_00_00" taborder="3" text="피고주장" left="sta00_00:-1" top="161" height="30" cssclass="sta_WF_tablelabel" right="0" textAlign="center"/>
                        <Edit id="edtDS_EMAIL00_00_00" taborder="1" left="3" top="35" height="122" width="1127"/>
                        <Edit id="edtDS_EMAIL00_00_00_00" taborder="4" left="2" top="194" height="149" width="561"/>
                        <Edit id="edtDS_EMAIL00_00_00_00_00" taborder="5" left="570" top="194" height="149" width="560"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tab15" text="사건결과">
                    <Layouts>
                      <Layout>
                        <Static id="sta00" taborder="0" text="청구취지" left="0" top="0" height="31" cssclass="sta_WF_tablelabel" right="0" textAlign="center"/>
                        <Static id="staBg14" taborder="2" left="0" top="sta00:-1" height="85" cssclass="sta_WF_tablebg" text="" right="0"/>
                        <Static id="sta00_00" taborder="3" text="판결" left="0" top="staBg14:-1" height="31" cssclass="sta_WF_tablelabel" right="0" textAlign="center"/>
                        <Static id="staBg14_00" taborder="5" left="0" top="sta00_00:-1" height="85" cssclass="sta_WF_tablebg" text="" right="0"/>
                        <Static id="sta00_00_00" taborder="6" text="결과조치" left="0" top="staBg14_00:-1" height="31" cssclass="sta_WF_tablelabel" right="0" textAlign="center"/>
                        <Static id="staBg14_00_00" taborder="8" left="0" top="sta00_00_00:-1" height="87" cssclass="sta_WF_tablebg" text="" right="0"/>
                        <Edit id="edtDS_EMAIL00_00_00" taborder="1" left="3" top="35" height="75" width="1127"/>
                        <Edit id="edtDS_EMAIL00_00_00_00" taborder="4" left="3" top="149" height="75" width="1127"/>
                        <Edit id="edtDS_EMAIL00_00_00_00_00" taborder="7" left="3" top="263" height="78" width="1127"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tab20" text="진행내역">
                    <Layouts>
                      <Layout>
                        <Grid id="objGrid" taborder="0" left="5" top="30" bottom="5" right="5"/>
                        <Button id="btn00" taborder="1" text="파일관리" top="3" height="25" right="5" width="100" onclick="divData_tabData_tab20_btn00_onclick"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Div id="div_STD00" taborder="2" left="0" top="tabData:8" text="" formscrolltype="both" width="1135" height="140">
                <Layouts>
                  <Layout>
                    <Static id="staTitle" taborder="0" text="관련사건" left="0" top="0" height="22" cssclass="sta_TITLE_Bg" right="0"/>
                    <Grid id="objGrid1" taborder="1" left="0" top="staTitle:30" right="0" bottom="0" oncelldblclick="divData_div_STD00_objGrid1_oncelldblclick"/>
                    <Button id="btnAdd2" taborder="2" text="추가" left="2" top="25" width="65" height="25" onclick="divData_div_STD00_btnAdd2_onclick"/>
                    <Button id="btnDel2" taborder="3" text="삭제" left="72" top="25" width="65" height="25" onclick="divData_div_STD00_btnDel2_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="ccfLAWSUIT" taborder="2" CodeFindName="DVA_LAWSUIT_CODEFIND" CDTextWidth="80" maxwidth="604" left="94" top="6" width="185" height="20" url="cmm::cmmCodeFind.xfdl"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

var chkR = "";

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 ------------------- //
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// --------------------------- //
	
	this.fnSetButton(); 
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	this.fnSetCombo();	
	
	if(!this.gfnIsNull(this.getOwnerFrame().YEAR) && !this.gfnIsNull(this.getOwnerFrame().NO)) {
		this.dsSearch.setColumn(0, "YEAR", this.getOwnerFrame().YEAR);
	    this.dsSearch.setColumn(0, "GBN", this.getOwnerFrame().GBN);
	    this.dsSearch.setColumn(0, "NO", this.getOwnerFrame().NO);
		this.FormBtns.Select.click();
	}
	
};

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.fnSetCombo = function() {
	
	this.dsCombo = new Dataset();
	this.dsCombo.addColumn("CD_SYSTEM", "string");
	this.dsCombo.addColumn("CD_TYPE", "string");
	
	this.dsCombo.addRow();
	this.dsCombo.setColumn(0, "CD_SYSTEM", "DV");
	this.dsCombo.setColumn(0, "CD_TYPE", "INSTANCEGB");
	
	this.dsCombo1 = new Dataset();
	this.dsCombo1.addColumn("CD_SYSTEM", "string");
	this.dsCombo1.addColumn("CD_TYPE", "string");
	
	this.dsCombo1.addRow();
	this.dsCombo1.setColumn(0, "CD_SYSTEM", "DV");
	this.dsCombo1.setColumn(0, "CD_TYPE", "ENDGBN");
	
	this.dsCombo2 = new Dataset();
	this.dsCombo2.addColumn("CD_SYSTEM", "string");
	this.dsCombo2.addColumn("CD_TYPE", "string");
	
	this.dsCombo2.addRow();
	this.dsCombo2.setColumn(0, "CD_SYSTEM", "DV");
	this.dsCombo2.setColumn(0, "CD_TYPE", "LAWSUITGBN");
	
	this.dsCombo3 = new Dataset();
	this.dsCombo3.addColumn("CD_SYSTEM", "string");
	this.dsCombo3.addColumn("CD_TYPE", "string");
	
	this.dsCombo3.addRow();
	this.dsCombo3.setColumn(0, "CD_SYSTEM", "DV");
	this.dsCombo3.setColumn(0, "CD_TYPE", "SUEKIND");
	
	var strSvcId    = "combo";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo combo1=dsCombo1 combo2=dsCombo2 combo3=dsCombo3";
	var outData     = "dsINSTANCEGBN=combo0 dsENDGBN=combo10 dsLAWSUIT_GBN=combo20 dsSUEKIND=combo30";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId , 	    // transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc);   // 통신방법 정의 [생략가능]
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {

};

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {

};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	
	this.dxGrid = this.divData.form.tabData.tab20.form.objGrid;
	this.dxGrid1 = this.divData.form.div_STD00.form.objGrid1;
	this.ccfCD_DEPT = this.divData.form.div_STD.form.ccfCD_DEPT;
	this.ccfID_SABUN = this.divData.form.div_STD.form.ccfID_SABUN;
	this.ccfID_SABUN2 = this.divData.form.div_STD.form.ccfID_SABUN2;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	// 그리드 초기화
	this.gfnGridInit(this.dxGrid1, this.dsList1, "DV", "DVA_LAWSUIT_REC_PROG");
	this.gfnGridInit(this.dxGrid, this.dsList2, "DV", "DVA_LAWSUIT_FILE_EXPLORER");

	this.ccfCD_DEPT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfID_SABUN.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfID_SABUN2.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	
	// 그리드 코드파인드 설정
	this.dxGrid1.BeforeUserDataSetParam = "fnGrid_BeforeUserDataSetParam";
	
	// 그리드 코드파인드 값 변경
	this.dxGrid1.AfterCDTextChanged = "fnGrid_AfterCDTextChanged";
	
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("YEAR", "string");  //년도
	this.dsSelect.addColumn("GBN", "string");   //구분
	this.dsSelect.addColumn("NO", "decimal");   //관리번호
	
	this.dsSelect1 = new Dataset();
	this.dsSelect1.addColumn("YEAR", "string");  //년도
	this.dsSelect1.addColumn("GBN", "string");   //구분
	this.dsSelect1.addColumn("NO", "decimal");   //관리번호
	this.dsSelect1.addColumn("TARGET_PROG", "string");   //구분

	this.dsSave = new Dataset();
	this.dsSave.addColumn("TY_SAVE", "string");           // 저장구분
	this.dsSave.addColumn("YEAR", "string");              // 기준년도
	this.dsSave.addColumn("GBN", "string");               // 사건구분
	this.dsSave.addColumn("NO", "decimal");               // 관리번호
	this.dsSave.addColumn("COURTCODE", "string");         // 법원명
	this.dsSave.addColumn("LAWSUIT_YEAR", "string");      // 사건년도
	this.dsSave.addColumn("LAWSUIT_CODE", "string");      // 사건코드
	this.dsSave.addColumn("LAWSUIT_NO", "string");        // 사건번호
	this.dsSave.addColumn("REL_SITE", "string");          // 관련현장
	this.dsSave.addColumn("LAWSUIT_NAME", "string");      // 사건명
	this.dsSave.addColumn("LAWSUIT_INCHARGE", "string");  // 사건담당
	this.dsSave.addColumn("SUEDATE", "string");           // 소송제기일
	this.dsSave.addColumn("REL_DEPT1", "string");         // 관련부서1
	this.dsSave.addColumn("REL_DEPT2", "string");         // 관련부서2
	this.dsSave.addColumn("REL_DEPT3", "string");         // 관련부서3
	this.dsSave.addColumn("DEPT_INCHARGE", "string");     // 부서담당
	this.dsSave.addColumn("WONGO", "string");             // 원고
	this.dsSave.addColumn("PIGO", "string");              // 피고
	this.dsSave.addColumn("BOJO_CHAMGAIN", "string");     // 보조참가인
	this.dsSave.addColumn("JAEPAN_DEPT", "string");       // 재판부
	this.dsSave.addColumn("GAMJUNG_AMT", "string");       // 감정가액
	this.dsSave.addColumn("CHUNGGU_AMT", "string");       // 청구금액
	this.dsSave.addColumn("DANGSA_AMT", "string");        // 당사분
	this.dsSave.addColumn("WONGO_SOGA", "string");        // 원고소가
	this.dsSave.addColumn("PIGO_SOGA", "string");         // 피고소가
	this.dsSave.addColumn("PANSA_MAIN", "string");        // 담당판사(부)
	this.dsSave.addColumn("PANSA_RIGHT", "string");       // 담당판사(우)
	this.dsSave.addColumn("PANSA_LEFT", "string");        // 담당판사(좌)
	this.dsSave.addColumn("DECIDE_DATE", "string");       // 판결확정일
	this.dsSave.addColumn("WONGO_AGENT", "string");       // 원고소송대리인
	this.dsSave.addColumn("PIGO_AGENT", "string");        // 피고소송대리인
	this.dsSave.addColumn("BOJO_AGENT", "string");        // 보조참가대리인
	this.dsSave.addColumn("APPELLANT", "string");         // 상소인
	this.dsSave.addColumn("APPELDATE", "string");         // 상소일
	this.dsSave.addColumn("DEPOSIT", "string");           // 착수금
	this.dsSave.addColumn("SUCCESS_PAY", "string");       // 선공보수금
	this.dsSave.addColumn("STAMP_FEE", "string");         // 인지대
	this.dsSave.addColumn("TRANSMITTAL_FEE", "string");   // 송달료
	this.dsSave.addColumn("APPRAISAL_FEE", "string");     // 감정료
	this.dsSave.addColumn("ETC_FEE", "string");           // 기타비용
	this.dsSave.addColumn("THIS_YEAR_COST", "string");    // 당해소송총비용
	this.dsSave.addColumn("TOTAL_COST", "string");        // 전체소송비용
	this.dsSave.addColumn("DECIDE_AMT", "string");        // 판결금액
	this.dsSave.addColumn("DETAIL_CONTENT", "string");    // 상세내용
	this.dsSave.addColumn("MAIN_PROGRESS", "string");     // 주요진행사항
	this.dsSave.addColumn("ISSUE_SUMMARY", "string");     // 쟁점정리
	this.dsSave.addColumn("WONGO_OPINION", "string");     // 원고주장
	this.dsSave.addColumn("PIGO_OPINION", "string");      // 피고주장
	this.dsSave.addColumn("PURPORT_CLAIM", "string");     // 청구취지
	this.dsSave.addColumn("JUDGMENT", "string");          // 판결
	this.dsSave.addColumn("ACTION_RESULT", "string");     // 결과조치
	this.dsSave.addColumn("LAWSUIT_GBN", "string");       // 사건구분
	this.dsSave.addColumn("WRITE_ER", "string");          // 작성자
	this.dsSave.addColumn("WRITE_YMD", "string");         // 작성일
	this.dsSave.addColumn("INSTANCEGBN", "string");       // 심급구분
	this.dsSave.addColumn("ENDGBN", "string");            // 종결구분
	this.dsSave.addColumn("SUEKIND", "string");           // 소송유형
	
	this.dsSave1 = new Dataset();
	this.dsSave1.addColumn("TY_SAVE", "string");
	this.dsSave1.addColumn("YEAR", "string");
	this.dsSave1.addColumn("GBN", "string");
	this.dsSave1.addColumn("NO", "int");
	this.dsSave1.addColumn("SEQ", "int");
	this.dsSave1.addColumn("WRITE_ER", "string");
	this.dsSave1.addColumn("CON_YEAR", "string");
	this.dsSave1.addColumn("CON_GBN", "string");
	this.dsSave1.addColumn("CON_NO", "string");
		
};

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;
	
	this.dsSelect.clearData();
	this.dsSelect1.clearData();
	
	this.dsList.clearData();
	this.dsList1.clearData();
	this.dsList2.clearData();
	
	this.dsSelect.addRow();
	this.dsSelect1.addRow();
	
	this.dsSelect.setColumn(0, "YEAR", this.dsSearch.getColumn(0, "YEAR"));
	this.dsSelect.setColumn(0, "NO", this.dsSearch.getColumn(0, "NO"));
	this.dsSelect.setColumn(0, "GBN", "RG02");
	
	this.dsSelect1.setColumn(0, "YEAR", this.dsSearch.getColumn(0, "YEAR"));
	this.dsSelect1.setColumn(0, "NO", this.dsSearch.getColumn(0, "NO"));
	this.dsSelect1.setColumn(0, "GBN", "RG02");
	this.dsSelect1.setColumn(0, "TARGET_PROG", "LAWSUIT_PROG");
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect select1=dsSelect select2=dsSelect1";
	var outData     = "dsList=select0 dsList1=select10 dsList2=select20";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc);   // 통신방법 정의 [생략가능]
};

/*
 *	입력 버튼
 */
this.fnAdd = function() {
    this.dsList.clearData();
	this.dsList1.clearData();
	this.dsList2.clearData();
	this.dsSearch.clearData();
	this.dsList.addRow();
	this.dsList.setColumn(0, "TY_SAVE", "I");
	this.dsSearch.addRow();
	this.gfnSetFormStatus(this, "I");
};

/*
 *	삭제 버튼
 */
this.fnDel = function() {
    this.gfnConfirm("삭제하시겠습니까?", "fnMainDel");	
};

/*
 *	삭제 버튼
 */
this.fnMainDel = function(strId, val) {
    if(val == false) return;
    this.dsList.setColumn(0, "TY_SAVE", "D");
	this.gfnSetFormStatus(this, "D");
	this.fnSave();
};

/*
 *	저장 버튼
 */
this.fnSave = function() {

	if (!this.gfnGridValidate(this.dxGrid)) return;	
	if (!this.gfnGridValidate(this.dxGrid1)) return;
	if (!this.fnSaveValidate()) return;

	this.dxGrid.updateToDataset();

	// save SP 한개로 사용하는 경우
	this.dsSave.clearData();
	
	for (var i = 0; i < this.dsList.rowcount; i++) {
		var flag = this.dsList.getColumn(i, "TY_SAVE");
		switch(flag) {
			case "I":
			case "U":
			case "D":
				var nrow = this.dsSave.addRow();
				this.dsSave.setColumn(nrow, "TY_SAVE", flag);                                                    
				this.dsSave.setColumn(nrow, "YEAR", this.dsList.getColumn(0, "YEAR"));                           // 기준년도
				this.dsSave.setColumn(nrow, "GBN", this.dsList.getColumn(0, "GBN"));                             // 사건구분
				this.dsSave.setColumn(nrow, "NO", this.dsList.getColumn(0, "NO"));                               // 관리번호
				this.dsSave.setColumn(nrow, "COURTCODE", this.dsList.getColumn(0, "COURTCODE"));                 // 법원명
				this.dsSave.setColumn(nrow, "LAWSUIT_YEAR", this.dsList.getColumn(0, "LAWSUIT_YEAR"));           // 사건년도
				this.dsSave.setColumn(nrow, "LAWSUIT_CODE", this.dsList.getColumn(0, "LAWSUIT_CODE"));           // 사건코드
				this.dsSave.setColumn(nrow, "LAWSUIT_NO", this.dsList.getColumn(0, "LAWSUIT_NO"));               // 사건번호
				this.dsSave.setColumn(nrow, "REL_SITE", this.dsList.getColumn(0, "REL_SITE_CD"));                // 관련현장
				this.dsSave.setColumn(nrow, "LAWSUIT_NAME", this.dsList.getColumn(0, "LAWSUIT_NAME"));           // 사건명
				this.dsSave.setColumn(nrow, "LAWSUIT_INCHARGE", this.dsList.getColumn(0, "LAWSUIT_INCHARGE_CD"));// 사건담당
				this.dsSave.setColumn(nrow, "SUEDATE", this.dsList.getColumn(0, "SUEDATE"));                     // 소송제기일
				this.dsSave.setColumn(nrow, "REL_DEPT1", this.dsList.getColumn(0, "REL_DEPT_CD1"));              // 관련부서1
				this.dsSave.setColumn(nrow, "REL_DEPT2", "");                                                    // 관련부서2
				this.dsSave.setColumn(nrow, "REL_DEPT3", "");                                                    // 관련부서3
				this.dsSave.setColumn(nrow, "DEPT_INCHARGE", this.dsList.getColumn(0, "DEPT_INCHARGE_CD"));      // 부서담당
				this.dsSave.setColumn(nrow, "WONGO", this.dsList.getColumn(0, "WONGO"));                         // 원고
				this.dsSave.setColumn(nrow, "PIGO", this.dsList.getColumn(0, "PIGO"));                           // 피고
				this.dsSave.setColumn(nrow, "BOJO_CHAMGAIN", this.dsList.getColumn(0, "BOJO_CHAMGAIN"));         // 보조참가인
				this.dsSave.setColumn(nrow, "JAEPAN_DEPT", this.dsList.getColumn(0, "JAEPAN_DEPT"));             // 재판부
				this.dsSave.setColumn(nrow, "GAMJUNG_AMT", this.dsList.getColumn(0, "GAMJUNG_AMT"));             // 감정가액
				this.dsSave.setColumn(nrow, "CHUNGGU_AMT", this.dsList.getColumn(0, "CHUNGGU_AMT"));             // 청구금액
				this.dsSave.setColumn(nrow, "DANGSA_AMT", this.dsList.getColumn(0, "DANGSA_AMT"));               // 당사분
				this.dsSave.setColumn(nrow, "WONGO_SOGA", this.dsList.getColumn(0, "WONGO_SOGA"));               // 원고소가
				this.dsSave.setColumn(nrow, "PIGO_SOGA", this.dsList.getColumn(0, "PIGO_SOGA"));                 // 피고소가
				this.dsSave.setColumn(nrow, "PANSA_MAIN", this.dsList.getColumn(0, "PANSA_MAIN"));               // 담당판사(부)
				this.dsSave.setColumn(nrow, "PANSA_RIGHT", this.dsList.getColumn(0, "PANSA_RIGHT"));             // 담당판사(우)
				this.dsSave.setColumn(nrow, "PANSA_LEFT", this.dsList.getColumn(0, "PANSA_LEFT"));               // 담당판사(좌)
				this.dsSave.setColumn(nrow, "DECIDE_DATE", this.dsList.getColumn(0, "DECIDE_DATE"));             // 판결확정일
				this.dsSave.setColumn(nrow, "WONGO_AGENT", this.dsList.getColumn(0, "WONGO_AGENT"));             // 원고소송대리인
				this.dsSave.setColumn(nrow, "PIGO_AGENT", this.dsList.getColumn(0, "PIGO_AGENT"));               // 피고소송대리인
				this.dsSave.setColumn(nrow, "BOJO_AGENT", this.dsList.getColumn(0, "BOJO_AGENT"));               // 보조참가대리인
				this.dsSave.setColumn(nrow, "APPELLANT", this.dsList.getColumn(0, "APPELLANT"));                 // 상소인
				this.dsSave.setColumn(nrow, "APPELDATE", this.dsList.getColumn(0, "APPELDATE"));                 // 상소일
				this.dsSave.setColumn(nrow, "DEPOSIT", this.dsList.getColumn(0, "DEPOSIT"));                     // 착수금
				this.dsSave.setColumn(nrow, "SUCCESS_PAY", this.dsList.getColumn(0, "SUCCESS_PAY"));             // 선공보수금
				this.dsSave.setColumn(nrow, "STAMP_FEE", this.dsList.getColumn(0, "STAMP_FEE"));                 // 인지대
				this.dsSave.setColumn(nrow, "TRANSMITTAL_FEE", this.dsList.getColumn(0, "TRANSMITTAL_FEE"));     // 송달료
				this.dsSave.setColumn(nrow, "APPRAISAL_FEE", this.dsList.getColumn(0, "APPRAISAL_FEE"));         // 감정료
				this.dsSave.setColumn(nrow, "ETC_FEE", this.dsList.getColumn(0, "ETC_FEE"));                     // 기타비용
				this.dsSave.setColumn(nrow, "THIS_YEAR_COST", this.dsList.getColumn(0, "THIS_YEAR_COST"));       // 당해소송총비용
				this.dsSave.setColumn(nrow, "TOTAL_COST", this.dsList.getColumn(0, "TOTAL_COST"));               // 전체소송비용
				this.dsSave.setColumn(nrow, "DECIDE_AMT", this.dsList.getColumn(0, "DECIDE_AMT"));               // 판결금액
				this.dsSave.setColumn(nrow, "DETAIL_CONTENT", this.dsList.getColumn(0, "DETAIL_CONTENT"));       // 상세내용
				this.dsSave.setColumn(nrow, "MAIN_PROGRESS", this.dsList.getColumn(0, "MAIN_PROGRESS"));         // 주요진행사항
				this.dsSave.setColumn(nrow, "ISSUE_SUMMARY", this.dsList.getColumn(0, "ISSUE_SUMMARY"));         // 쟁점정리
				this.dsSave.setColumn(nrow, "WONGO_OPINION", this.dsList.getColumn(0, "WONGO_OPINION"));         // 원고주장
				this.dsSave.setColumn(nrow, "PIGO_OPINION", this.dsList.getColumn(0, "PIGO_OPINION"));           // 피고주장
				this.dsSave.setColumn(nrow, "PURPORT_CLAIM", this.dsList.getColumn(0, "PURPORT_CLAIM"));         // 청구취지
				this.dsSave.setColumn(nrow, "JUDGMENT", this.dsList.getColumn(0, "JUDGMENT"));                   // 판결
				this.dsSave.setColumn(nrow, "ACTION_RESULT", this.dsList.getColumn(0, "ACTION_RESULT"));         // 결과조치
				this.dsSave.setColumn(nrow, "LAWSUIT_GBN", this.dsList.getColumn(0, "LAWSUIT_GBN"));             // 사건구분
				this.dsSave.setColumn(nrow, "WRITE_ER", this.AuthClient.ID_USER);                                // 작성자
				this.dsSave.setColumn(nrow, "WRITE_YMD", "");                                                    // 작성일 < SP에서 처리.
				this.dsSave.setColumn(nrow, "INSTANCEGBN", this.dsList.getColumn(0, "INSTANCEGBN"));             // 심급구분
				this.dsSave.setColumn(nrow, "ENDGBN", this.dsList.getColumn(0, "ENDGBN"));                       // 종결구분
				this.dsSave.setColumn(nrow, "SUEKIND", this.dsList.getColumn(0, "SUEKIND"));                     // 소송유형
				break;
		}
	}	
	
	if (this.dsSave.rowcount == 0)  return;
	
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save=dsSave";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc);   // 통신방법 정의 [생략가능]
};

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
};

/*
 *	출력 버튼
 */
this.fnPrint = function() {

};

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {
	var validate = true;
	/*
	if (this.gfnIsNull(this.dsSearch.getColumn(0,"CD_SYSTEM"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.ccfCD_SYSTEM.form.CDTextBox.setFocus();
		}
		this.gfnAlert("시스템을 입력하세요.", "fnVaidateCallback");
	}
	*/
	return validate;
};

/*
 *	저장 Validate
 */
this.fnSaveValidate = function() {

	if (this.gfnIsNull(this.dsList.getColumn(0, "COURTCODE"))) {
		this.gfnAlert("사건번호를 입력하세요.");
		this.ccfCOURTHOUSE.setFocus();
		return false;
	}
	
	if (this.gfnIsNull(this.dsList.getColumn(0, "LAWSUIT_YEAR"))) {
		this.gfnAlert("사건번호를 입력하세요.");
		this.edtLAWSUIT_YEAR.setFocus();
		return false;
	}
	
	if (this.gfnIsNull(this.dsList.getColumn(0, "LAWSUIT_CODE"))) {
		this.gfnAlert("사건번호를 입력하세요.");
		this.edtLAWSUIT_CODE.setFocus();
		return false;
	}
	
	if (this.gfnIsNull(this.dsList.getColumn(0, "LAWSUIT_NO"))) {
		this.gfnAlert("사건번호를 입력하세요.");
		this.edtLAWSUIT_NO.setFocus();
		return false;
	}
	
	if (this.gfnIsNull(this.dsList.getColumn(0, "REL_SITE_CD","REL_SITE_NM"))){
		this.gfnAlert("관련현장을 입력하세요.");
		this.ccfREL_SITE_NM.setFocus();
		return false;
	}
	
	if (this.gfnIsNull(this.dsList.getColumn(0, "LAWSUIT_NAME"))){
		this.gfnAlert("사건명을 입력하세요.");
		this.edtLAWSUIT_NAME.setFocus();
		return false;
	}
	
 	return true;
	
	};
/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);
		this.dsList.setColumn(0, "TY_SAVE", "");
		this.chkR = "";
	}
	else if(svcID == "save") {
		if (errorCode == 0) {
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "combo") {
		if (errorCode == 0) {
			this.dsINSTANCEGBN.deleteRow(0);
			this.dsENDGBN.deleteRow(0);
			this.dsLAWSUIT_GBN.deleteRow(0);
			this.dsSUEKIND.deleteRow(0);
			
			this.FormBtns.Select.click();
			
		} else {
			this.gfnAlert(errorMsg);
		}
	}

};

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
 this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if(id = "DAX_CFDEPT"){
		dsUserParam.setColumn(nrow, "GR_SEARCH", "");
		dsUserParam.setColumn(nrow, "CD_DEPT", "");
		dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
		dsUserParam.setColumn(nrow, "YN_CURRENT", "");	
	}else if(id = "DAX_CFBASEINFO_ALL"){
		dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "CD_DEPT", this.AuthClient.CD_DEPT);
		dsUserParam.setColumn(nrow, "YN_CORP", "N");
		dsUserParam.setColumn(nrow, "TY_RETIRE", "01");   // 재직구분	 	
	}
	
	return true;
};

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
    if(e.oldvalue != e.newvalue && this.chkR != "dbl") {
	    this.gfnSetFormStatus(this);	// 폼상태 초기화
	    this.dsList.clearData();
	    this.gfnGridClear(this.dxGrid);	
	    this.gfnGridClear(this.dxGrid1);
	}
};

this.dsList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
   var formState = this.gfnGetFormStatus(this);

	if(formState == "Q"){
	   this.dsList.setColumn(0, "TY_SAVE", "U");
	   this.gfnSetFormStatus(this, "U");
	}
	
};

this.divData_div_STD00_btnAdd2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnGridAdd(this.dxGrid1, "bottom", true);
};

this.divData_div_STD00_btnDel2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnConfirm("삭제하시겠습니까?", "fnDelproc");
};

this.fnDelproc = function(id, val){
	if(val == false) return;
		this.gfnGridDel(this.dxGrid1);
		this.fnSaveR();
}

this.divData_tabData_tab20_btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {};
	param.YEAR = this.dsSearch.getColumn(0, "YEAR");
	param.NO = this.dsSearch.getColumn(0, "NO");
	param.GBN = "RG02";
	param.TARGET_PROG = "LAWSUIT_PROG";
	param.TARGET_NAME = "소송등록 - 진행내역";
	
	this.gfnFormOpen("DVA", "DVA_MULTI_FILE_EXPLORER", "", param, 1000, 600);
};

this.divData_div_STD00_objGrid1_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo){
	
	this.dsSearch.clearData();
	this.dsSearch.addRow();
	this.chkR = "dbl";
	this.dsSearch.setColumn(0, "YEAR", this.dsList1.getColumn(e.row, "CON_YEAR"));
	this.dsSearch.setColumn(0, "GBN", "RG02");
	this.dsSearch.setColumn(0, "NO", this.dsList1.getColumn(e.row, "CON_NO"));
	
	this.fnSelect();
	
};

this.fnGrid_BeforeUserDataSetParam = function(id, dsUserParam, nrow) {	
	// 그리드에서 코드파인드 id는 그리드셋팅의 코드파인드 식별ID
 	if (id == "DVA_LAWSUIT_CODEFIND_R") {
 		dsUserParam.setColumn(nrow, "YEAR", this.dsSearch.getColumn(0, "YEAR"));
		dsUserParam.setColumn(nrow, "NO", this.dsSearch.getColumn(0, "NO"));
 	}
	return true;
}

this.fnGrid_AfterCDTextChanged = function(id, codeFindData) {
	if(id == "DVA_LAWSUIT_CODEFIND_R") {
	    this.fnSaveR();
	}
};

this.fnSaveR = function() {
	    this.dsSave1.clearData();
		for (var i = 0; i < this.dsList1.rowcount; i++) {
		var flag = this.dsList1.getColumn(i, "nx_flag");
		switch(flag) {
			case "I":
			case "D":
				var nrow = this.dsSave1.addRow();
				this.dsSave1.setColumn(nrow, "TY_SAVE", flag);                                                    
				this.dsSave1.setColumn(nrow, "YEAR", this.dsList.getColumn(0, "YEAR"));                // 기준년도
				this.dsSave1.setColumn(nrow, "GBN", this.dsList.getColumn(0, "GBN"));                  // 사건구분
				this.dsSave1.setColumn(nrow, "NO", this.dsList.getColumn(0, "NO"));                    // 관리번호
				this.dsSave1.setColumn(nrow, "SEQ", this.dsList1.getColumn(i, "SEQ"));                 // 순번
				this.dsSave1.setColumn(nrow, "WRITE_ER", this.AuthClient.ID_USER);                     // 작성자
				this.dsSave1.setColumn(nrow, "CON_YEAR", this.dsList1.getColumn(i, "CON_YEAR"));       // 관련사건 기준년도
				this.dsSave1.setColumn(nrow, "CON_GBN", this.dsList.getColumn(0, "GBN"));              // 관련사건 사건구분
				this.dsSave1.setColumn(nrow, "CON_NO", this.dsList1.getColumn(i, "CON_NO"));           // 관련사건 관리번호
				break;
		}
	}
	if (this.dsSave1.rowcount == 0) return;
	
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save1=dsSave1";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc);   // 통신방법 정의 [생략가능]
};]]></Script>
    <Objects>
      <Dataset id="dsList" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="COURTCODE" type="STRING" size="256"/>
          <Column id="COURTNAME" type="STRING" size="256"/>
          <Column id="LAWSUIT_YEAR" type="STRING" size="256"/>
          <Column id="LAWSUIT_CODE" type="STRING" size="256"/>
          <Column id="LAWSUIT_NO" type="STRING" size="256"/>
          <Column id="REL_SITE_CD" type="STRING" size="256"/>
          <Column id="REL_SITE_NM" type="STRING" size="256"/>
          <Column id="LAWSUIT_NAME" type="STRING" size="256"/>
          <Column id="LAWSUIT_INCHARGE_CD" type="STRING" size="256"/>
          <Column id="LAWSUIT_INCHARGE_NM" type="STRING" size="256"/>
          <Column id="SUEDATE" type="STRING" size="256"/>
          <Column id="INSTANCEGBN" type="STRING" size="256"/>
          <Column id="ENDGBN" type="STRING" size="256"/>
          <Column id="REL_DEPT_CD1" type="STRING" size="256"/>
          <Column id="REL_DEPT_NM1" type="STRING" size="256"/>
          <Column id="REL_DEPT_NM2" type="STRING" size="256"/>
          <Column id="REL_DEPT_NM3" type="STRING" size="256"/>
          <Column id="DEPT_INCHARGE_CD" type="STRING" size="256"/>
          <Column id="DEPT_INCHARGE_NM" type="STRING" size="256"/>
          <Column id="SUEKIND" type="STRING" size="256"/>
          <Column id="WONGO" type="STRING" size="256"/>
          <Column id="PIGO" type="STRING" size="256"/>
          <Column id="BOJO_CHAMGAIN" type="STRING" size="256"/>
          <Column id="JAEPAN_DEPT" type="STRING" size="256"/>
          <Column id="GAMJUNG_AMT" type="STRING" size="256"/>
          <Column id="CHUNGGU_AMT" type="STRING" size="256"/>
          <Column id="DANGSA_AMT" type="STRING" size="256"/>
          <Column id="WONGO_SOGA" type="STRING" size="256"/>
          <Column id="PIGO_SOGA" type="STRING" size="256"/>
          <Column id="PANSA_MAIN" type="STRING" size="256"/>
          <Column id="PANSA_RIGHT" type="STRING" size="256"/>
          <Column id="PANSA_LEFT" type="STRING" size="256"/>
          <Column id="DECIDE_DATE" type="STRING" size="256"/>
          <Column id="WONGO_AGENT" type="STRING" size="256"/>
          <Column id="PIGO_AGENT" type="STRING" size="256"/>
          <Column id="BOJO_AGENT" type="STRING" size="256"/>
          <Column id="APPELLANT" type="STRING" size="256"/>
          <Column id="APPELDATE" type="STRING" size="256"/>
          <Column id="DEPOSIT" type="STRING" size="256"/>
          <Column id="SUCCESS_PAY" type="STRING" size="256"/>
          <Column id="STAMP_FEE" type="STRING" size="256"/>
          <Column id="TRANSMITTAL_FEE" type="STRING" size="256"/>
          <Column id="APPRAISAL_FEE" type="STRING" size="256"/>
          <Column id="ETC_FEE" type="STRING" size="256"/>
          <Column id="THIS_YEAR_COST" type="STRING" size="256"/>
          <Column id="TOTAL_COST" type="STRING" size="256"/>
          <Column id="DECIDE_AMT" type="STRING" size="256"/>
          <Column id="DETAIL_CONTENT" type="STRING" size="256"/>
          <Column id="MAIN_PROGRESS" type="STRING" size="256"/>
          <Column id="ISSUE_SUMMARY" type="STRING" size="256"/>
          <Column id="WONGO_OPINION" type="STRING" size="256"/>
          <Column id="PIGO_OPINION" type="STRING" size="256"/>
          <Column id="PURPORT_CLAIM" type="STRING" size="256"/>
          <Column id="JUDGMENT" type="STRING" size="256"/>
          <Column id="ACTION_RESULT" type="STRING" size="256"/>
          <Column id="LAWSUIT_GBN" type="STRING" size="256"/>
          <Column id="WRITE_ER" type="STRING" size="256"/>
          <Column id="WRITE_YMD" type="STRING" size="256"/>
          <Column id="UPDATE_ER" type="STRING" size="256"/>
          <Column id="UPDATE_YMD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DVAPR_LAWSUIT_REC_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo</Col>
            <Col id="SP">DZXPR_COMBO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo1</Col>
            <Col id="SP">DZXPR_COMBO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo2</Col>
            <Col id="SP">DZXPR_COMBO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo3</Col>
            <Col id="SP">DZXPR_COMBO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DVAPR_LAWSUIT_REC_SAVE</Col>
          </Row>
          <Row>
            <Col id="TARGET">select1</Col>
            <Col id="SP">DVAPR_LAWSUIT_REC_RELATE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select2</Col>
            <Col id="SP">DVAPR_MULTI_FILE_EXPLORER_SELECT</Col>
          </Row>
          <Row>
            <Col id="SP">DVAPR_LAWSUIT_REC_RELATE_SAVE</Col>
            <Col id="TARGET">save1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList1" onvaluechanged="dsList1_onvaluechanged"/>
      <Dataset id="dsList2"/>
      <Dataset id="dsINSTANCEGBN" onvaluechanged="dsList_onvaluechanged"/>
      <Dataset id="dsENDGBN" onvaluechanged="dsList_onvaluechanged"/>
      <Dataset id="dsLAWSUIT_GBN" onvaluechanged="dsList_onvaluechanged"/>
      <Dataset id="dsSUEKIND" onvaluechanged="dsList_onvaluechanged"/>
    </Objects>
    <Bind>
      <BindItem id="item21" compid="divData.form.div_STD.form.ctclDT_FOUNDATION" propid="value" datasetid="dsList" columnid="SUEDATE"/>
      <BindItem id="item22" compid="divData.form.div_STD.form.cboCD_KIND" propid="value" datasetid="dsList" columnid="LAWSUIT_GBN"/>
      <BindItem id="item1" compid="divData.form.div_STD.form.ccfCOURTHOUSE.form.CDTextBox" propid="value" datasetid="dsList" columnid="COURTCODE"/>
      <BindItem id="item2" compid="divData.form.div_STD.form.ccfCOURTHOUSE.form.DSTextBox" propid="value" datasetid="dsList" columnid="COURTNAME"/>
      <BindItem id="item3" compid="divData.form.div_STD.form.ccfID_SABUN.form.CDTextBox" propid="value" datasetid="dsList" columnid="LAWSUIT_INCHARGE_CD"/>
      <BindItem id="item4" compid="divData.form.div_STD.form.ccfID_SABUN.form.DSTextBox" propid="value" datasetid="dsList" columnid="LAWSUIT_INCHARGE_NM"/>
      <BindItem id="item5" compid="divData.form.div_STD.form.ccfCD_DEPT.form.CDTextBox" propid="value" datasetid="dsList" columnid="REL_DEPT_CD1"/>
      <BindItem id="item6" compid="divData.form.div_STD.form.ccfCD_DEPT.form.DSTextBox" propid="value" datasetid="dsList" columnid="REL_DEPT_NM1"/>
      <BindItem id="item7" compid="divData.form.div_STD.form.ccfID_SABUN2.form.CDTextBox" propid="value" datasetid="dsList" columnid="DEPT_INCHARGE_CD"/>
      <BindItem id="item8" compid="divData.form.div_STD.form.ccfID_SABUN2.form.DSTextBox" propid="value" datasetid="dsList" columnid="DEPT_INCHARGE_NM"/>
      <BindItem id="item18" compid="divData.form.div_STD.form.cboCD_KIND00" propid="value" datasetid="dsList" columnid="INSTANCEGBN"/>
      <BindItem id="item19" compid="divData.form.div_STD.form.cboCD_KIND00_00" propid="value" datasetid="dsList" columnid="ENDGBN"/>
      <BindItem id="item20" compid="divData.form.div_STD.form.cboCD_KIND00_00_00" propid="value" datasetid="dsList" columnid="SUEKIND"/>
      <BindItem id="item12" compid="divData.form.div_STD.form.ccfREL_SITE_NM.form.CDTextBox" propid="value" datasetid="dsList" columnid="REL_SITE_CD"/>
      <BindItem id="item16" compid="divData.form.div_STD.form.ccfREL_SITE_NM.form.DSTextBox" propid="value" datasetid="dsList" columnid="REL_SITE_NM"/>
      <BindItem id="item10" compid="divData.form.div_STD.form.edtLAWSUIT_CODE" propid="value" datasetid="dsList" columnid="LAWSUIT_CODE"/>
      <BindItem id="item11" compid="divData.form.div_STD.form.edtLAWSUIT_NO" propid="value" datasetid="dsList" columnid="LAWSUIT_NO"/>
      <BindItem id="item23" compid="divData.form.div_STD.form.edtLAWSUIT_NAME" propid="value" datasetid="dsList" columnid="LAWSUIT_NAME"/>
      <BindItem id="item28" compid="divData.form.div_STD.form.edtDS_ITEM00" propid="value" datasetid="dsList" columnid="WONGO"/>
      <BindItem id="item29" compid="divData.form.div_STD.form.edtDS_ITEM00_01" propid="value" datasetid="dsList" columnid="PIGO"/>
      <BindItem id="item30" compid="divData.form.div_STD.form.edtDS_ITEM00_00" propid="value" datasetid="dsList" columnid="BOJO_CHAMGAIN"/>
      <BindItem id="item31" compid="divData.form.div_STD.form.edtDS_ITEM01" propid="value" datasetid="dsList" columnid="JAEPAN_DEPT"/>
      <BindItem id="item36" compid="divData.form.tabData.tab00.form.div_STD.form.ctclDT_FOUNDATION00" propid="value" datasetid="dsList" columnid="DECIDE_DATE"/>
      <BindItem id="item42" compid="divData.form.tabData.tab00.form.div_STD.form.ctclDT_FOUNDATION00_00" propid="value" datasetid="dsList" columnid="APPELDATE"/>
      <BindItem id="item54" compid="divData.form.tabData.tab10.form.edtDS_EMAIL00_00_00" propid="value" datasetid="dsList" columnid="ISSUE_SUMMARY"/>
      <BindItem id="item55" compid="divData.form.tabData.tab10.form.edtDS_EMAIL00_00_00_00" propid="value" datasetid="dsList" columnid="WONGO_OPINION"/>
      <BindItem id="item56" compid="divData.form.tabData.tab10.form.edtDS_EMAIL00_00_00_00_00" propid="value" datasetid="dsList" columnid="PIGO_OPINION"/>
      <BindItem id="item57" compid="divData.form.tabData.tab15.form.edtDS_EMAIL00_00_00" propid="value" datasetid="dsList" columnid="PURPORT_CLAIM"/>
      <BindItem id="item58" compid="divData.form.tabData.tab15.form.edtDS_EMAIL00_00_00_00" propid="value" datasetid="dsList" columnid="JUDGMENT"/>
      <BindItem id="item59" compid="divData.form.tabData.tab15.form.edtDS_EMAIL00_00_00_00_00" propid="value" datasetid="dsList" columnid="ACTION_RESULT"/>
      <BindItem id="item0" compid="divData.form.div_STD.form.edtLAWSUIT_YEAR" propid="value" datasetid="dsList" columnid="LAWSUIT_YEAR"/>
      <BindItem id="item70" compid="ccfLAWSUIT.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="YEAR"/>
      <BindItem id="item71" compid="ccfLAWSUIT.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="NO"/>
      <BindItem id="item9" compid="divData.form.div_STD.form.mskCHUNGGU_AMT" propid="value" datasetid="dsList" columnid="CHUNGGU_AMT"/>
      <BindItem id="item13" compid="divData.form.div_STD.form.mskDANGSA_AMT" propid="value" datasetid="dsList" columnid="DANGSA_AMT"/>
      <BindItem id="item14" compid="divData.form.div_STD.form.mskWONGO_SOGA" propid="value" datasetid="dsList" columnid="WONGO_SOGA"/>
      <BindItem id="item15" compid="divData.form.div_STD.form.mskPIGO_SOGA" propid="value" datasetid="dsList" columnid="PIGO_SOGA"/>
      <BindItem id="item17" compid="divData.form.div_STD.form.mskGAMJUNG_AMT" propid="value" datasetid="dsList" columnid="GAMJUNG_AMT"/>
      <BindItem id="item24" compid="divData.form.tabData.tab00.form.div_STD.form.mskDEPOSIT" propid="value" datasetid="dsList" columnid="DEPOSIT"/>
      <BindItem id="item25" compid="divData.form.tabData.tab00.form.div_STD.form.mskSUCCESS_PAY" propid="value" datasetid="dsList" columnid="SUCCESS_PAY"/>
      <BindItem id="item26" compid="divData.form.tabData.tab00.form.div_STD.form.mskSTAMP_FEE" propid="value" datasetid="dsList" columnid="STAMP_FEE"/>
      <BindItem id="item27" compid="divData.form.tabData.tab00.form.div_STD.form.mskTRANSMITTAL_FEE" propid="value" datasetid="dsList" columnid="TRANSMITTAL_FEE"/>
      <BindItem id="item32" compid="divData.form.tabData.tab00.form.div_STD.form.mskAPPRAISAL_FEE" propid="value" datasetid="dsList" columnid="APPRAISAL_FEE"/>
      <BindItem id="item33" compid="divData.form.tabData.tab00.form.div_STD.form.mskETC_FEE" propid="value" datasetid="dsList" columnid="ETC_FEE"/>
      <BindItem id="item34" compid="divData.form.tabData.tab00.form.div_STD.form.mskTHIS_YEAR_COST" propid="value" datasetid="dsList" columnid="THIS_YEAR_COST"/>
      <BindItem id="item35" compid="divData.form.tabData.tab00.form.div_STD.form.mskTOTAL_COST" propid="value" datasetid="dsList" columnid="TOTAL_COST"/>
      <BindItem id="item37" compid="divData.form.tabData.tab00.form.div_STD.form.edtDS_ITEM00_02" propid="value" datasetid="dsList" columnid="PANSA_MAIN"/>
      <BindItem id="item38" compid="divData.form.tabData.tab00.form.div_STD.form.edtDS_ITEM00_02_00" propid="value" datasetid="dsList" columnid="PANSA_RIGHT"/>
      <BindItem id="item39" compid="divData.form.tabData.tab00.form.div_STD.form.edtDS_ITEM00_02_00_00" propid="value" datasetid="dsList" columnid="PANSA_LEFT"/>
      <BindItem id="item40" compid="divData.form.tabData.tab00.form.div_STD.form.edtDS_ITEM01_01_00_00" propid="value" datasetid="dsList" columnid="WONGO_AGENT"/>
      <BindItem id="item41" compid="divData.form.tabData.tab00.form.div_STD.form.edtDS_ITEM01_01_00_00_00" propid="value" datasetid="dsList" columnid="PIGO_AGENT"/>
      <BindItem id="item43" compid="divData.form.tabData.tab00.form.div_STD.form.edtDS_ITEM01_01_00" propid="value" datasetid="dsList" columnid="BOJO_AGENT"/>
      <BindItem id="item44" compid="divData.form.tabData.tab00.form.div_STD.form.edtDS_ITEM01_01" propid="value" datasetid="dsList" columnid="APPELLANT"/>
      <BindItem id="item45" compid="divData.form.tabData.tab00.form.div_STD.form.edtDS_EMAIL00_00_00" propid="value" datasetid="dsList" columnid="MAIN_PROGRESS"/>
      <BindItem id="item46" compid="divData.form.tabData.tab00.form.div_STD.form.edtDS_EMAIL00_00" propid="value" datasetid="dsList" columnid="DETAIL_CONTENT"/>
    </Bind>
  </Form>
</FDL>
