<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="500" height="380" maxwidth="500" maxheight="380" titletext="" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Static id="staTITLE" taborder="0" text="마감정보" left="0" top="0" width="100.00%" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
              <Static id="staCD_PROJ" taborder="1" text="프로젝트" left="10" top="45" width="175" height="30" textAlign="left" onclick="divData_staCD_ACNTUNIT_onclick" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBgCD_PROJ" taborder="2" left="184" top="45" width="280" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Static id="staYM_WORK" taborder="3" text="회계년월" left="10" top="73" width="175" height="30" textAlign="left" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBgYM_WORK" taborder="4" left="184" top="73" width="280" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Static id="staRT_MNG" taborder="5" text="본사관리비이율(%)" left="10" top="102" width="175" height="30" textAlign="left" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBgRT_MNG" taborder="6" left="184" top="102" width="280" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Static id="staAM_DELAYIMPOSE" taborder="7" text="(-)내부조달이자이율(%)" left="10" top="staAM_MISU:131" width="175" height="30" textAlign="left" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBgAM_DELAYIMPOSE" taborder="8" left="184" top="staBgAM_MISU:131" width="280" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Static id="staAM_MLEASE" taborder="9" text="(+)내부조달이자이율(%)" left="10" top="160" width="175" height="30" textAlign="left" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBgAM_MLEASE" taborder="10" left="184" top="160" width="280" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Div id="ccfCD_PROJ" CodeFindName="DOS_CFPROJ" CDTextWidth="70" taborder="11" left="staCD_ACNTUNIT:191" top="50" width="265" height="20" url="cmm::cmmCodeFind.xfdl" enable="false"/>
              <Div id="ctclYM_WORK" taborder="12" left="staYM_IMPOSE:191" top="78" width="99" height="20" url="cmm::cmmCalMM.xfdl" enable="false"/>
              <MaskEdit id="ctxtRT_MNG" taborder="13" left="190" top="107" width="110" height="20" value="" format="#,##0.####"/>
              <MaskEdit id="ctxtRT_MEZA" taborder="14" left="190" top="136" width="110" height="20" value="" format="#,##0.####"/>
              <MaskEdit id="ctxtRT_PEZA" taborder="15" left="190" top="165" width="110" height="20" value="" format="#,##0.####"/>
              <Button id="btnOK" taborder="16" text="확인" left="30.00%" top="237" width="60" height="27" onclick="btnOK_onclick"/>
              <Button id="btnCANCLE" taborder="17" text="취소" left="btnOK:30" top="237" width="60" height="27" onclick="btnCANCLE_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();
this._onload = true; // 최초 화면로드 판단.

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//

	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	this.dsList.setColumn(0, "CD_PROJ", this.getOwnerFrame().CD_PROJ);
	this.dsList.setColumn(0, "DS_PROJ", this.getOwnerFrame().DS_PROJ);
	this.dsList.setColumn(0, "YM_WORK", this.getOwnerFrame().YM_WORK);
	this.dsList.setColumn(0, "RT_MNG", this.getOwnerFrame().RT_MNG);
	this.dsList.setColumn(0, "RT_MEZA", this.getOwnerFrame().RT_MEZA);
	this.dsList.setColumn(0, "RT_PEZA", this.getOwnerFrame().RT_PEZA);	
	
};


/************************************************************************
 * 변수 선언  
 ************************************************************************/
this.fnSetVariable = function() {	
	this.ccfCD_PROJ = this.divData.form.ccfCD_PROJ;
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSave = new Dataset();
	this.dsSave.addColumn("CD_PROJ", "string");
	this.dsSave.addColumn("YM_WORK", "string");
	this.dsSave.addColumn("RT_MNG", "bigdecimal");
	this.dsSave.addColumn("RT_MEZA", "bigdecimal");
	this.dsSave.addColumn("RT_PEZA", "bigdecimal");
	this.dsSave.addColumn("ID_USER", "string");
	
}

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.ccfCD_PROJ.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
};
/************************************************************************
 * Validate
 ************************************************************************/

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if (id == "ccfCD_PROJ") {
		dsUserParam.setColumn(nrow, "CD_DEPT", this.AuthClient.CD_DEPT);
		dsUserParam.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
		dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
	}
	return true;
}

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (errorCode != 0) {
		this.gfnAlert(errorMsg);
		return;
	} 
	else if(svcID == "save"){ 
		if (errorCode == 0) { 	
			this.getParentContext().close(true);
			
		} else {
			this.gfnAlert(errorMsg);
		}
	}
}


/************************************************************************
 * 기타 이벤트
 ************************************************************************/

this.btnOK_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.fnSave();
};

this.btnCANCLE_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 취소
	this.getParentContext().close(false);
};

this.fnSave = function()
{
	this.dsSave.clearData();
	var nrow = this.dsSave.addRow();
	this.dsSave.setColumn(nrow, "CD_PROJ", this.dsList.getColumn(0, "CD_PROJ"));
	this.dsSave.setColumn(nrow, "YM_WORK", this.dsList.getColumn(0, "YM_WORK"));
	this.dsSave.setColumn(nrow, "RT_MNG", this.dsList.getColumn(0, "RT_MNG"));
	this.dsSave.setColumn(nrow, "RT_MEZA", this.dsList.getColumn(0, "RT_MEZA"));
	this.dsSave.setColumn(nrow, "RT_PEZA", this.dsList.getColumn(0, "RT_PEZA"));
	this.dsSave.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
	
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save=dsSave";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// trabsaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]	
}
]]></Script>
    <Objects>
      <Dataset id="dsList" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_PROJ" type="STRING" size="256"/>
          <Column id="DS_PROJ" type="STRING" size="256"/>
          <Column id="YM_WORK" type="STRING" size="256"/>
          <Column id="RT_MNG" type="STRING" size="256"/>
          <Column id="RT_MEZA" type="STRING" size="256"/>
          <Column id="RT_PEZA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="RT_PEZA"/>
            <Col id="RT_MNG"/>
            <Col id="RT_MEZA"/>
            <Col id="CD_PROJ"/>
            <Col id="DS_PROJ"/>
            <Col id="YM_WORK"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DOSPR_SAUP_MAGAM</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.ccfCD_PROJ.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_PROJ"/>
      <BindItem id="item1" compid="divData.form.ccfCD_PROJ.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_PROJ"/>
      <BindItem id="item2" compid="divData.form.ctclYM_WORK.form.TextBox" propid="value" datasetid="dsList" columnid="YM_WORK"/>
      <BindItem id="item3" compid="divData.form.ctxtRT_MNG" propid="value" datasetid="dsList" columnid="RT_MNG"/>
      <BindItem id="item4" compid="divData.form.ctxtRT_MEZA" propid="value" datasetid="dsList" columnid="RT_MEZA"/>
      <BindItem id="item5" compid="divData.form.ctxtRT_PEZA" propid="value" datasetid="dsList" columnid="RT_PEZA"/>
    </Bind>
  </Form>
</FDL>
