<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="720" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="staCD_ACNTUNIT" taborder="0" text="사업지코드" left="0.0" top="10.0" width="105.0" height="24.0" textAlign="center" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_ACNTUNIT" CodeFindName="DRX_CFACNTUNIT_OPT" CDTextWidth="70" taborder="1" left="staCD_ACNTUNIT:0.0" top="10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Div id="divDataTop" taborder="0" left="0" top="0" height="360" right="0" cssclass="div_DATA_Bg">
                <Layouts>
                  <Layout>
                    <Static id="staTopTitle" taborder="0" text="본계약정보" left="0" top="0" right="5" height="22" cssclass="sta_TITLE_Bg"/>
                    <Static id="staCD_CORP" taborder="1" text="사업유형" left="0" width="120" height="30" textAlign="center" top="staTopTitle:5" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBgCD_CORP" taborder="2" left="staCD_CORP:-1" top="staTopTitle:5" width="300" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staSZ_EARTH_TOTAL" taborder="3" text="사업지구분" left="staBgCD_CORP:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="staTopTitle:5"/>
                    <Static id="staBgSZ_EARTH_TOTAL" taborder="4" left="staSZ_EARTH_TOTAL:-1" top="staTopTitle:5" width="300" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staTY_TYPE" taborder="5" text="연체적용방식" left="0" width="120" height="30" textAlign="center" top="staCD_CORP:-1" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBgTY_TYPE" taborder="6" left="staTY_TYPE:-1" top="staBgCD_CORP:-1" width="300" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staYN_OPTION" taborder="7" text="사업지상태" left="staBgTY_TYPE:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="staSZ_EARTH_TOTAL:-1"/>
                    <Static id="staBgYN_OPTION" taborder="8" left="staYN_OPTION:-1" top="staBgSZ_EARTH_TOTAL:-1" width="300" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDS_ADDRESS" taborder="9" text="모델하우스" left="0" top="staTY_TYPE:-1" width="120" height="30" textDecoration="none" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgDS_ADDRESS" taborder="10" left="staDS_ADDRESS:-1" top="staBgTY_TYPE:-1" width="300" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staNO_TEL" taborder="11" text="☎(모델하우스)" left="staBgDS_ADDRESS:-1" top="staYN_OPTION:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgNO_TEL" taborder="12" left="staNO_TEL:-1" top="staBgYN_OPTION:-1" width="300" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDT_APPROVE" taborder="13" text="분양승인일자" left="0" top="staDS_ADDRESS:-1" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBgDT_APPROVE" taborder="14" left="staDT_APPROVE:-1" top="staBgDS_ADDRESS:-1" width="300" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDT_START" taborder="15" text="입주예정기간" left="staBgDT_APPROVE:-1" top="staBgNO_TEL:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgDT_START" taborder="16" left="staDT_START:-1" top="staBgNO_TEL:-1" width="300" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDT_IPJU_START_END" taborder="17" text="확정준공일자" left="0" top="staDT_APPROVE:-1" width="120" height="30" textDecoration="none" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgDT_IPJU_START_END" taborder="18" left="staDT_IPJU_START_END:-1" top="staBgDT_APPROVE:-1" width="300" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staYN_END" taborder="19" text="입주확정기간" left="staBgDT_IPJU_START_END:-1" top="staDT_START:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgYN_END" taborder="20" left="staYN_END:-1" top="staBgDT_START:-1" width="300" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staID_BUNYANG1" taborder="21" text="분양담당자1/2" left="0" top="staDT_IPJU_START_END:-1" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBgID_BUNYANG1" taborder="22" left="staID_BUNYANG1:-1" top="staBgDT_IPJU_START_END:-1" width="300" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staID_BUNYANG2" taborder="23" text="수금담당자1/2" left="staBgID_BUNYANG1:-1" top="staYN_END:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgID_BUNYANG2" taborder="24" left="staID_BUNYANG2:-1" top="staBgYN_END:-1" width="300" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDS_APPR" taborder="25" text="재산의표시" left="0" top="staID_BUNYANG1:-1" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBgDS_APPR" taborder="26" left="staDS_APPR:-1" top="staBgID_BUNYANG1:-1" width="718" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staNO_REFTEL" taborder="27" text="사업유형" left="0" top="staDS_APPR:39" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBgNO_REFTEL" taborder="28" left="staNO_REFTEL:-1" top="staBgDS_APPR:39" width="300" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staID_SUKUM" taborder="29" text="☎(문의)" left="staBgNO_REFTEL:-1" top="staDS_APPR:39" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBgID_SUKUM" taborder="30" left="staID_SUKUM:-1" top="staBgDS_APPR:39" width="300" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDT_END" taborder="31" text="수금담당자1/2" left="0" top="staNO_REFTEL:-1" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBgDT_END" taborder="32" left="staID_BUNYANG1:-1" top="staBgNO_REFTEL:-1" width="300" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDT_IPJU_START_END2" taborder="33" text="연체방법" left="staBgDT_END:-1" top="staID_SUKUM:-1" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBgDT_IPJU_START_END2" taborder="34" left="staDT_IPJU_START_END2:-1" top="staBgID_SUKUM:-1" width="300" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staYN_JUNGONG" taborder="35" text="할인료계산" left="0" top="staDT_END:-1" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBgYN_JUNGONG" taborder="36" left="staYN_JUNGONG:-1" top="staBgDT_END:-1" width="300" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staTY_DELAY" taborder="37" text="연체방법" left="staBgYN_JUNGONG:-1" top="staDT_IPJU_START_END2:-1" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBgTY_DELAY" taborder="38" left="staTY_DELAY:-1" top="staBgDT_IPJU_START_END2:-1" width="300" height="30" cssclass="sta_WF_tablebg"/>
                    <Radio id="crdoYN_END" taborder="39" left="staYN_OPTION:7" top="61" height="20" innerdataset="dsYN_END" direction="vertical" fittocontents="width" width="200" codecolumn="CD_CODE" datacolumn="DS_CODE" enable="true" readonly="true"/>
                    <Edit id="ctxtDS_ADDRESS" taborder="40" left="staDS_ADDRESS:5" top="90" width="290" height="20" value="" readonly="true"/>
                    <Edit id="ctxtNO_TEL" taborder="41" left="staNO_TEL:5" top="crdoYN_END:9" width="160" height="20" value="" readonly="true"/>
                    <Edit id="ctxtDS_ADDR1_AFTERMOVE" taborder="64" left="235" top="206" width="280" height="20" value="" readonly="true"/>
                    <Edit id="ctxtDS_ADDR2_AFTERMOVE" taborder="42" left="ctxtDS_ADDR1_AFTERMOVE:5" top="206" width="280" height="20" value="" readonly="true"/>
                    <Edit id="ctxtNO_REFTEL" taborder="43" left="staID_SUKUM:5" top="ctxtDS_ADDR2_AFTERMOVE:49" width="120" height="20" value=""/>
                    <Radio id="crdoTY_DELAY" taborder="44" left="staTY_DELAY:5" top="304" height="20" innerdataset="dsTY_DELAY" direction="vertical" fittocontents="width" width="200" codecolumn="CD_CODE" datacolumn="DS_CODE"/>
                    <Static id="sta00" taborder="66" text="원" left="671" top="333" width="17" height="20"/>
                    <Radio id="crdoSTD_DELAY" taborder="45" left="sta00:8" top="crdoTY_DELAY:9" height="20" innerdataset="dsSTD_DELAY" direction="vertical" fittocontents="width" width="124" codecolumn="CD_CODE" datacolumn="DS_CODE"/>
                    <Static id="sta01" taborder="65" text="원" left="253" top="333" width="17" height="20"/>
                    <Radio id="crdoSTD_DISCOUNT" taborder="46" left="sta01:5" top="333" height="20" innerdataset="dsSTD_DISCOUNT" direction="vertical" fittocontents="width" width="120" codecolumn="CD_CODE" datacolumn="DS_CODE"/>
                    <Edit id="ctxtID_SUKUM1_IN" taborder="47" left="125" top="304" width="105" height="20" value=""/>
                    <Edit id="ctxtID_SUKUM2_IN" taborder="48" left="ctxtID_SUKUM1_IN:5" top="304" width="105" height="20" value=""/>
                    <Edit id="ctxtTY_TYPE" taborder="49" left="125" top="32" width="150" height="20" value="" readonly="true"/>
                    <Radio id="crdoCAL_DELAY" taborder="50" left="126" top="61" height="20" innerdataset="dsCAL_DELAY" direction="vertical" fittocontents="width" width="200" codecolumn="CD_CODE" datacolumn="DS_CODE" enable="true" readonly="true"/>
                    <Combo id="ccboTY_TYPE" taborder="51" left="125" top="275" width="120" height="20" innerdataset="dsTY_TYPE" codecolumn="CD_CODE" datacolumn="DS_CODE"/>
                    <Radio id="crdoTY_ACNTUNIT" taborder="52" left="545" top="33" height="20" innerdataset="dsTY_ACNTUNIT" direction="vertical" fittocontents="width" width="200" codecolumn="CD_CODE" datacolumn="DS_CODE" enable="true" readonly="true"/>
                    <Edit id="ctxtDT_IPJUSTART1" taborder="53" left="543" top="119" width="105" height="20" value="" readonly="true"/>
                    <Edit id="ctxtDT_IPJUEND1" taborder="54" left="ctxtDT_IPJUSTART1:5" top="119" width="105" height="20" value="" readonly="true"/>
                    <Edit id="ctxtDT_IPJUSTART2" taborder="55" left="543" top="148" width="105" height="20" value="" readonly="true"/>
                    <Edit id="ctxtDT_IPJUEND2" taborder="56" left="653" top="148" width="105" height="20" value="" readonly="true"/>
                    <Edit id="ctxtID_SUKUM1" taborder="57" left="543" top="177" width="105" height="20" value="" readonly="true"/>
                    <Edit id="ctxtID_SUKUM2" taborder="58" left="653" top="177" width="105" height="20" value="" readonly="true"/>
                    <Edit id="ctxtDT_APPROVE" taborder="59" left="125" top="119" width="105" height="20" value="" readonly="true"/>
                    <Edit id="ctxtDT_END" taborder="60" left="125" top="148" width="105" height="20" value="" readonly="true"/>
                    <Edit id="ctxtID_BUNYANG1" taborder="61" left="125" top="177" width="105" height="20" value="" readonly="true"/>
                    <Edit id="ctxtID_BUNYANG2" taborder="62" left="235" top="177" width="105" height="20" value="" readonly="true"/>
                    <Edit id="ctxtCD_ZIP" taborder="63" left="125" top="206" width="105" height="20" value="" readonly="true"/>
                    <Static id="staTopTitle00" taborder="67" text="별도계약기본정보" left="0" top="240" right="5" height="22" cssclass="sta_TITLE_Bg"/>
                    <MaskEdit id="ctxtUT_DISCOUNT" taborder="68" left="125" top="333" width="120" height="20" format="#,###" readonly="false"/>
                    <MaskEdit id="ctxtUT_DELAY" taborder="69" left="543" top="333" width="120" height="20" format="#,###" readonly="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataBottom" taborder="0" left="0" top="divDataTop:10" bottom="0" right="0" minheight="300" cssclass="div_DATA_Bg">
                <Layouts>
                  <Layout>
                    <Static id="staBottomTitle" taborder="0" text="상세정보" left="0" top="0" right="5" height="22" cssclass="sta_TITLE_Bg"/>
                    <Tab id="tabData" taborder="0" tabindex="0" left="0" top="staBottomTitle:5" bottom="0" right="0" onchanged="divData_tabData_onchanged">
                      <Tabpages>
                        <Tabpage id="tab1" text="계좌관리">
                          <Layouts>
                            <Layout>
                              <Grid id="objGrid1" taborder="1" left="5" top="5" bottom="5" right="5"/>
                            </Layout>
                          </Layouts>
                        </Tabpage>
                        <Tabpage id="tab2" text="변동금리">
                          <Layouts>
                            <Layout>
                              <Grid id="objGrid2" taborder="1" left="5" top="5" bottom="5" right="5"/>
                            </Layout>
                          </Layouts>
                        </Tabpage>
                        <Tabpage id="tab3" text="지분관리">
                          <Layouts>
                            <Layout>
                              <Grid id="objGrid3" taborder="1" left="5" top="5" bottom="5" right="5"/>
                            </Layout>
                          </Layouts>
                        </Tabpage>
                      </Tabpages>
                    </Tab>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();
this.TY_STATUS = "";
this.valChgYn = "N";

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	this.fnReadOnlyChange(true);
	this.fnBtnEnable(false);
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btnDelBase = this.gfnFormButtonAdd("btnDelBase", "fnDelBase"); 
	this.btnItem = this.gfnFormButtonAdd("btnItem", "fnItem"); 
	this.btnAgree = this.gfnFormButtonAdd("btnAgree", "fnAgree");  
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	
	this.dxGrid1 = this.divData.form.divDataBottom.form.tabData.tab1.form.objGrid1;
	this.dxGrid2 = this.divData.form.divDataBottom.form.tabData.tab2.form.objGrid2;
	this.dxGrid3 = this.divData.form.divDataBottom.form.tabData.tab3.form.objGrid3;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.divSearch.form.ccfCD_ACNTUNIT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.divSearch.form.ccfCD_ACNTUNIT.AfterCDTextChanged = "fnAfterCDTextChanged";
	
	this.dxGrid1.AfterCDTextChanged = "fnGrid1_AfterCDTextChanged";
	//this.divSearch.form.ccfCD_SITE.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	//this.divSearch.form.ccfCD_SITE.AfterCDTextChanged = "fnAfterCDTextChanged";
	
	//this.divData.form.divDataTop.form.ccfCD_CORP.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	
	// 그리드 초기화
	this.gfnGridInit(this.dxGrid1, this.dsList1, "DR", "DRF_DETAILINFO_BANK");
	this.gfnGridInit(this.dxGrid2, this.dsList2, "DR", "DRF_DETAILINFO_RTDELAY");
	this.gfnGridInit(this.dxGrid3, this.dsList3, "DR", "DRF_DETAILINFO_PORTION");	
	
	this.dxGrid1.BeforeUserDataSetParam = "fnGrid1_BeforeUserDataSetParam";
	this.dxGrid3.BeforeUserDataSetParam = "fnGrid3_BeforeUserDataSetParam";
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_ACNTUNIT", "string");
	this.dsSelect.addColumn("TY_GUBUN", "string");
	this.dsSelect.addColumn("NO_CHASU", "string");
	
	this.dsInsert = new Dataset();
	this.dsInsert.addColumn("CD_ACNTUNIT", "string");
	this.dsInsert.addColumn("TY_GUBUN", "string");
	this.dsInsert.addColumn("NO_CHASU", "string");
	this.dsInsert.addColumn("ID_SUKUM1", "string");
	this.dsInsert.addColumn("ID_SUKUM2", "string");
	this.dsInsert.addColumn("NO_REFTEL", "string");
	this.dsInsert.addColumn("TY_DELAY", "string");
	this.dsInsert.addColumn("UT_DELAY", "int");
	this.dsInsert.addColumn("STD_DELAY", "string");
	this.dsInsert.addColumn("UT_DISCOUNT", "int");
	this.dsInsert.addColumn("STD_DISCOUNT", "string");
	this.dsInsert.addColumn("YN_VIRTUAL", "string");
	this.dsInsert.addColumn("ID_INSERT", "string");

	this.dsUpdate = new Dataset();
	this.dsUpdate.addColumn("CD_ACNTUNIT", "string");
	this.dsUpdate.addColumn("TY_GUBUN", "string");
	this.dsUpdate.addColumn("NO_CHASU", "string");
	this.dsUpdate.addColumn("TY_TYPE", "string");
	this.dsUpdate.addColumn("ID_SUKUM1", "string");
	this.dsUpdate.addColumn("ID_SUKUM2", "string");
	this.dsUpdate.addColumn("NO_REFTEL", "string");
	this.dsUpdate.addColumn("TY_DELAY", "string");
	this.dsUpdate.addColumn("UT_DELAY", "int");
	this.dsUpdate.addColumn("STD_DELAY", "string");
	this.dsUpdate.addColumn("UT_DISCOUNT", "int");
	this.dsUpdate.addColumn("STD_DISCOUNT", "string");
	this.dsUpdate.addColumn("YN_VIRTUAL", "string");
	this.dsUpdate.addColumn("ID_UPDATE", "string");

	this.dsDelete = new Dataset();
	this.dsDelete.addColumn("CD_ACNTUNIT", "string");
	this.dsDelete.addColumn("TY_GUBUN", "string");
	this.dsDelete.addColumn("NO_CHASU", "string");
	
	this.dsInsertSub = new Dataset();
	this.dsUpdateSub = new Dataset();
	this.dsDeleteSub = new Dataset();
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_ACNTUNIT", this.gfnNvl(this.dsSearch.getColumn(0, "CD_ACNTUNIT"),"").substr(0,6));
	this.dsSelect.setColumn(0, "TY_GUBUN", this.gfnNvl(this.dsSearch.getColumn(0, "CD_ACNTUNIT"),"").substr(6,1));
	this.dsSelect.setColumn(0, "NO_CHASU", this.gfnNvl(this.dsSearch.getColumn(0, "CD_ACNTUNIT"),"").substr(7,2));

	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnSelectEtc = function() {
	//if (!this.fnSelectValidate()) return false;
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_ACNTUNIT", this.gfnNvl(this.dsSearch.getColumn(0, "CD_ACNTUNIT"),"").substr(0,6));
	this.dsSelect.setColumn(0, "TY_GUBUN", this.gfnNvl(this.dsSearch.getColumn(0, "CD_ACNTUNIT"),"").substr(6,1));
	this.dsSelect.setColumn(0, "NO_CHASU", this.gfnNvl(this.dsSearch.getColumn(0, "CD_ACNTUNIT"),"").substr(7,2));

	var strSvcId    = "selectEct";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "selectEtc=dsSelect";
	var outData     = "dsListEtc=selectEtc0";
	var strArg      = "";
	var callBackFnc = "fnCallbackForce";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnDetail = function() {
	this.dsDetail = new Dataset();
	this.dsDetail.addColumn("CD_ACNTUNIT", "string");
	this.dsDetail.addColumn("TY_GUBUN", "string");
	this.dsDetail.addColumn("NO_CHASU", "string");
	
	var tabIndex = this.fnGetTabIndex();
	
	if(tabIndex == 1){
		this.dsDetail.addColumn("YN_OPTION", "string");
	}

	this.dsDetail.clearData();
	this.dsDetail.addRow();
	
	this.dsDetail.setColumn(0, "CD_ACNTUNIT", this.gfnNvl(this.dsSearch.getColumn(0, "CD_ACNTUNIT"),"").substr(0,6));
	this.dsDetail.setColumn(0, "TY_GUBUN", this.gfnNvl(this.dsSearch.getColumn(0, "CD_ACNTUNIT"),"").substr(6,1));
	this.dsDetail.setColumn(0, "NO_CHASU", this.gfnNvl(this.dsSearch.getColumn(0, "CD_ACNTUNIT"),"").substr(7,2));
	
	if(tabIndex == 1){
		this.dsDetail.setColumn(0, "YN_OPTION", "Y");
	}
	
	var strSvcId    = "detail";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select" + tabIndex + "=dsDetail";
	var outData     = "dsList" + tabIndex + "=select" + tabIndex + "0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	switch(this.fnGetTabIndex())
	{
		case 1 : 	
			var nrow = this.gfnGridAdd(this.dxGrid1);
		break;
		case 2 :
			var nrow = this.gfnGridAdd(this.dxGrid2);
		break;
		case 3 :
			var nrow = this.gfnGridAdd(this.dxGrid3);
		break;
	}

	
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {
	this.valChgYn = "Y";
	
	switch(this.fnGetTabIndex())
	{
		case 1 : 	
			this.gfnGridDel(this.dxGrid1);
		break;
		case 2 :
			this.gfnGridDel(this.dxGrid2);
		break;
		case 3 :
			this.gfnGridDel(this.dxGrid3);
		break;
	}
}

/*
 *	저장 버튼
 */
this.fnSave = function() {
	if (!this.fnSaveValidate()) return;
	//if (!this.gfnDataValidate(this.dsListEtc, this.dsRequired)) return;
	//if (!this.gfnDataValidate(this.dsListEtc)) return;

	this.dsInsert.clearData();
	this.dsUpdate.clearData();
	
	if(this.TY_STATUS == "I")
	{
		var nrow = this.dsInsert.addRow();
		this.dsInsert.setColumn(nrow, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
		this.dsInsert.setColumn(nrow, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
		this.dsInsert.setColumn(nrow, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
		this.dsInsert.setColumn(nrow, "ID_SUKUM1", this.dsListEtc.getColumn(0, "ID_SUKUM1"));
		this.dsInsert.setColumn(nrow, "ID_SUKUM2", this.dsListEtc.getColumn(0, "ID_SUKUM2"));
		this.dsInsert.setColumn(nrow, "NO_REFTEL", this.dsListEtc.getColumn(0, "NO_REFTEL"));
		this.dsInsert.setColumn(nrow, "TY_DELAY", this.dsListEtc.getColumn(0, "TY_DELAY"));
		this.dsInsert.setColumn(nrow, "UT_DELAY", this.dsListEtc.getColumn(0, "UT_DELAY"));
		this.dsInsert.setColumn(nrow, "STD_DELAY", this.dsListEtc.getColumn(0, "STD_DELAY"));
		this.dsInsert.setColumn(nrow, "UT_DISCOUNT", this.dsListEtc.getColumn(0, "UT_DISCOUNT"));
		this.dsInsert.setColumn(nrow, "STD_DISCOUNT", this.dsListEtc.getColumn(0, "STD_DISCOUNT"));
		this.dsInsert.setColumn(nrow, "YN_VIRTUAL", "");
		this.dsInsert.setColumn(nrow, "ID_INSERT", this.AuthClient.ID_USER);
	}
	else
	{
		var nrow = this.dsUpdate.addRow();
		this.dsUpdate.setColumn(nrow, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
		this.dsUpdate.setColumn(nrow, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
		this.dsUpdate.setColumn(nrow, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
		this.dsUpdate.setColumn(nrow, "TY_TYPE", this.dsListEtc.getColumn(0, "TY_TYPE"));
		this.dsUpdate.setColumn(nrow, "ID_SUKUM1", this.dsListEtc.getColumn(0, "ID_SUKUM1"));
		this.dsUpdate.setColumn(nrow, "ID_SUKUM2", this.dsListEtc.getColumn(0, "ID_SUKUM2"));
		this.dsUpdate.setColumn(nrow, "NO_REFTEL", this.dsListEtc.getColumn(0, "NO_REFTEL"));
		this.dsUpdate.setColumn(nrow, "TY_DELAY", this.dsListEtc.getColumn(0, "TY_DELAY"));
		this.dsUpdate.setColumn(nrow, "UT_DELAY", this.dsListEtc.getColumn(0, "UT_DELAY"));
		this.dsUpdate.setColumn(nrow, "STD_DELAY", this.dsListEtc.getColumn(0, "STD_DELAY"));
		this.dsUpdate.setColumn(nrow, "UT_DISCOUNT", this.dsListEtc.getColumn(0, "UT_DISCOUNT"));
		this.dsUpdate.setColumn(nrow, "STD_DISCOUNT", this.dsListEtc.getColumn(0, "STD_DISCOUNT"));
		this.dsUpdate.setColumn(nrow, "YN_VIRTUAL", "");
		this.dsUpdate.setColumn(nrow, "ID_UPDATE", this.AuthClient.ID_USER);
		
	}
	
	if (this.dsInsert.rowcount == 0 && this.dsUpdate.rowcount == 0) return;
		
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "insert=dsInsert update=dsUpdate";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnSaveSub = function()
{
	var index = this.fnGetTabIndex();
	this.fnSetSaveColumn(index);
	this.fnSetSaveTab(index);
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {
	var validate = true;
	
	// validate 선 체크 후 기능 살린뒤 조회되도록 설정.
	if (this.gfnIsNull(this.dsSearch.getColumn(0,"CD_ACNTUNIT"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.divSearch.form.ccfCD_ACNTUNIT.form.CDTextBox.setFocus();
		}
		this.gfnAlert("사업지코드를 입력하세요.", "fnVaidateCallback");
	}
	
	return validate;
};

this.fnSaveValidate = function() {
	var validate = true;
	
	if(this.gfnIsNull(this.dsListEtc.getColumn(0, "TY_TYPE")))
	{
		validate = false;
		this.fnValidate_callback = function()
		{
			//this.divSearch.form.ccboTY_GUBUN.setFocus();
		}
		
		this.gfnAlert("사업유형이 입력되지 않았습니다!", "fnValidate_callback");
	}
	else if(this.gfnIsNull(this.dsListEtc.getColumn(0, "ID_SUKUM1")))
	{
		validate = false;
		this.fnValidate_callback = function()
		{
			//this.divSearch.form.ctxtNO_CHASU.setFocus();
		}
		
		this.gfnAlert("수금담당자가 입력되지 않았습니다!", "fnValidate_callback");
	}
	else if(this.gfnIsNull(this.dsListEtc.getColumn(0, "UT_DISCOUNT")) || this.dsListEtc.getColumn(0, "UT_DISCOUNT") == 0)
	{
		validate = false;
		this.fnValidate_callback = function()
		{
			//this.divSearch.form.ctxtNO_CHASU.setFocus();
		}
		
		this.gfnAlert("할인료계산이 입력되지 않았습니다!", "fnValidate_callback");
	}
	else if(this.gfnIsNull(this.dsListEtc.getColumn(0, "UT_DELAY")) || this.dsListEtc.getColumn(0, "UT_DELAY") == 0)
	{
		validate = false;
		this.fnValidate_callback = function()
		{
			//this.divSearch.form.ctxtNO_CHASU.setFocus();
		}
		
		this.gfnAlert("연체료계산이 입력되지 않았습니다!", "fnValidate_callback");
	}
	else if(this.gfnIsNull(this.dsListEtc.getColumn(0, "STD_DELAY")))
	{
		validate = false;
		this.fnValidate_callback = function()
		{
			//this.divSearch.form.ctxtNO_CHASU.setFocus();
		}
		
		this.gfnAlert("연체방법이 선택되지 않았습니다!", "fnValidate_callback");
	}

	
	return validate;
}

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		if(this.dsList.rowcount < 1){
			this.fnReadOnlyChange(true);
		}else{
			this.fnReadOnlyChange(false);
			this.fnBtnEnable(true);
			this.fnSelectEtc();
		}		
	}
	else if(svcID == "save") {
		if (errorCode == 0) {
			if(this.valChgYn == "Y")
			{	
				this.valChgYn = "N";
				this.fnSaveSub();
			}
			else
			{
				this.valChgYn = "N";
				this.FormBtns.Select.click();
			}
			
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "delete") {
		if (errorCode == 0) {
			this.fnCallback_callback = function()
			{
				this.FormBtns.Select.click();
				//this.fnReadOnlyChange(true);
			}
			
			this.gfnAlert("삭제가 완료되었습니다.","fnCallback_callback");
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "saveGrid") {
		if (errorCode == 0) {
			this.FormBtns.Select.click();
		}
		else {
			this.gfnAlert(errorMsg);
		}
	}
}

// SP에서 강제리턴시 콜빽받게 처리하는 콜빽함수(콜빽명뒤에 'Force' 붙여준다)
this.fnCallbackForce = function(svcID, errorCode, errorMsg)
{
	if (svcID == "selectEct") {
		if (errorCode != 0) {	// SP에서 강제리턴시켰을경우
			this.TY_STATUS = "I";
			
			this.dsListEtc.clearData();
			
			this.dsListEtc.set_enableevent(false);
			this.dsListEtc.addRow();
			this.dsListEtc.setColumn(0, "TY_TYPE", "1");
			this.dsListEtc.set_enableevent(true);
			
			this.gfnAlert("별도계약 기본정보를 입력하세요.");
		}else{	// 정상 조회후 콜빽탔을 경우
			if(this.dsListEtc.rowcount < 1){	// 데이터가 없으면 신규입력처리하게 설정 및 메시지띄움
				this.TY_STATUS = "I";
			
				this.dsListEtc.clearData();
				
				this.dsListEtc.set_enableevent(false);
				this.dsListEtc.addRow();
				this.dsListEtc.setColumn(0, "TY_TYPE", "1");
				this.dsListEtc.set_enableevent(true);
				
				this.gfnAlert("별도계약 기본정보를 입력하세요.");
			}else{
				this.TY_STATUS = "U";
			}
		}

		this.divData.form.divDataTop.form.ctxtTY_TYPE.set_value(this.divData.form.divDataTop.form.ccboTY_TYPE.text);

		this.fnDetail();
	}	
	
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow)  {
	if (id == "ccfCD_ACNTUNIT") {
		dsUserParam.setColumn(nrow, "CD_DEPT", this.AuthClient.CD_DEPT);
		dsUserParam.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
		dsUserParam.setColumn(nrow, "ID_GROUP", this.FormInfo.ID_GROUP);
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
	}
	
	return true;
}

this.fnAfterCDTextChanged = function(id, codeFindData) {
	if (id == "ccfCD_ACNTUNIT") 
	{
		/*
		if(this.dsList.rowcount > 0)
		{
			this.dsList.clearData();
			this.dsList.addRow();
		}
		//this.fnReadOnlyChange(false);
		*/
	}
	
	return true;
}

this.fnGrid1_BeforeUserDataSetParam = function(id, dsUserParam, nrow){
	switch(id) {	
		case "DFX_CFACCOUNTNO_SUJI":   
			dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
		break;		
	}
	
	return true;
}

this.fnGrid3_BeforeUserDataSetParam = function(id, dsUserParam, nrow){
	switch(id) {	
		case "DRX_CFVENDOR_CODEFIND":   
			//dsUserParam.setColumn(nrow, "FLAG", this.dsList3.getColumn(this.dsList3.rowposition, "TY_VENDORGUBUN") == "당사" ? "A" : this.dsList3.getColumn(this.dsList3.rowposition, "TY_VENDORGUBUN") == "A" ? "A" : this.AuthClient.ID_USER);	
			dsUserParam.setColumn(nrow, "FLAG", this.AuthClient.ID_USER);	
		break;	
		
		case "DRX_CFACNTUNIT": //처리부서
			dsUserParam.setColumn(nrow, "CD_DEPT", this.AuthClient.CD_DEPT);
			dsUserParam.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
			dsUserParam.setColumn(nrow, "ID_GROUP", this.FormInfo.ID_GROUP);
			dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
		break;
		
		case "DAX_CFBASEINFO_ALL": //담당자
			dsUserParam.setColumn(nrow, "CD_DEPT", this.AuthClient.CD_DEPT);
			dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
			dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
			dsUserParam.setColumn(nrow, "YN_CORP", "Y");
			dsUserParam.setColumn(nrow, "TY_RETIRE", "%");
 			
// 			dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
// 			dsUserParam.setColumn(nrow, "CD_DEPT", this.AuthClient.CD_DEPT);
// 			dsUserParam.setColumn(nrow, "CD_CORP", this.ccfCD_CORP.form.CDTextBox.value);
// 			dsUserParam.setColumn(nrow, "YN_CORP", "N");
// 			dsUserParam.setColumn(nrow, "TY_RETIRE", "%");
		break;
	}
	
	return true;
}

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
 this.fnGrid1_AfterCDTextChanged = function(id, codeFindData){
	if(id == "DFX_CFACCOUNTNO_SUJI"){
		var arr = codeFindData;
		if(arr.length > 0){		
			this.valChgYn = "Y";
		}
	}
 };
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.dsList1.clearData(); this.dsList2.clearData(); this.dsList3.clearData(); 
		this.dsList.clearData(); this.dsListEtc.clearData();
		
		this.divData.form.divDataTop.form.ctxtTY_TYPE.set_value("");
		
		this.fnBtnEnable(false);
	}
};


// 탭 관련 관리함수
this.fnGetTabIndex = function()
{
	var index = -1;

	var text = this.divData.form.divDataBottom.form.tabData.tabpages[this.divData.form.divDataBottom.form.tabData.tabindex].text;
	
	switch(text)
	{
		case "계좌관리" : index = 1;
			break;
		case "변동금리" : index = 2;
			break;
		case "지분관리" : index = 3;
			break;
	}
	
	return index;
}

this.divData_tabData_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	if(this.dsList.rowcount == 0) return;
	this.valChgYn = "N";
	this.fnDetail();
};

this.fnSetSaveColumn = function(index)
{
	this.dsInsertSub.clearData();
	this.dsUpdateSub.clearData();
	this.dsDeleteSub.clearData();

	switch(index)
	{
		case 1 :
			this.dsInsertSub = new Dataset();
			this.dsInsertSub.addColumn("CD_ACNTUNIT", "string");
			this.dsInsertSub.addColumn("TY_GUBUN", "string");
			this.dsInsertSub.addColumn("NO_CHASU", "string");
			this.dsInsertSub.addColumn("YN_OPTION", "string");
			this.dsInsertSub.addColumn("CD_GUJA", "string");
			this.dsInsertSub.addColumn("NO_GUJA", "string");
			this.dsInsertSub.addColumn("TY_GUJA", "string");
			this.dsInsertSub.addColumn("DS_OWNER", "string");
			this.dsInsertSub.addColumn("CD_VENDOR", "string");
			this.dsInsertSub.addColumn("CD_BANK", "string");
			this.dsInsertSub.addColumn("DS_BANK", "string");
			this.dsInsertSub.addColumn("NO_TEL", "string");
			this.dsInsertSub.addColumn("YN_LIST", "string");
			this.dsInsertSub.addColumn("ID_INSERT", "string");
			this.dsInsertSub.addColumn("CD_ACCOUNT_DUZON", "string");
			this.dsInsertSub.addColumn("DS_REMARK", "string");

			this.dsUpdateSub = new Dataset();
			this.dsUpdateSub.addColumn("CD_ACNTUNIT", "string");
			this.dsUpdateSub.addColumn("TY_GUBUN", "string");
			this.dsUpdateSub.addColumn("NO_CHASU", "string");
			this.dsUpdateSub.addColumn("YN_OPTION", "string");
			this.dsUpdateSub.addColumn("CD_GUJA", "string");
			this.dsUpdateSub.addColumn("NO_GUJA", "string");
			this.dsUpdateSub.addColumn("TY_GUJA", "string");
			this.dsUpdateSub.addColumn("DS_OWNER", "string");
			this.dsUpdateSub.addColumn("CD_VENDOR", "string");
			this.dsUpdateSub.addColumn("CD_BANK", "string");
			this.dsUpdateSub.addColumn("DS_BANK", "string");
			this.dsUpdateSub.addColumn("NO_TEL", "string");
			this.dsUpdateSub.addColumn("YN_LIST", "string");
			this.dsUpdateSub.addColumn("ID_UPDATE", "string");
			this.dsUpdateSub.addColumn("CD_ACCOUNT_DUZON", "string");
			this.dsUpdateSub.addColumn("DS_REMARK", "string");

			this.dsDeleteSub = new Dataset();
			this.dsDeleteSub.addColumn("CD_ACNTUNIT", "string");
			this.dsDeleteSub.addColumn("TY_GUBUN", "string");
			this.dsDeleteSub.addColumn("NO_CHASU", "string");
			this.dsDeleteSub.addColumn("YN_OPTION", "string");
			this.dsDeleteSub.addColumn("CD_GUJA", "string");
		break;
		
		case 2 :
			this.dsInsertSub = new Dataset();
			this.dsInsertSub.addColumn("CD_ACNTUNIT", "string");
			this.dsInsertSub.addColumn("TY_GUBUN", "string");
			this.dsInsertSub.addColumn("NO_CHASU", "string");
			this.dsInsertSub.addColumn("TY_NAPIP", "string");
			this.dsInsertSub.addColumn("NO_NAPIP", "string");
			this.dsInsertSub.addColumn("DT_START", "string");
			this.dsInsertSub.addColumn("DT_END", "string");
			this.dsInsertSub.addColumn("RT_DISCOUNT", "bigdecimal");
			this.dsInsertSub.addColumn("RT_DELAY1", "bigdecimal");
			this.dsInsertSub.addColumn("RT_DELAY3", "bigdecimal");
			this.dsInsertSub.addColumn("RT_DELAY6", "bigdecimal");
			this.dsInsertSub.addColumn("RT_DELAY99", "bigdecimal");
			this.dsInsertSub.addColumn("ID_INSERT", "string");

			this.dsUpdateSub = new Dataset();
			this.dsUpdateSub.addColumn("CD_ACNTUNIT", "string");
			this.dsUpdateSub.addColumn("TY_GUBUN", "string");
			this.dsUpdateSub.addColumn("NO_CHASU", "string");
			this.dsUpdateSub.addColumn("TY_NAPIP", "string");
			this.dsUpdateSub.addColumn("NO_NAPIP", "string");
			this.dsUpdateSub.addColumn("DT_START", "string");
			this.dsUpdateSub.addColumn("DT_END", "string");
			this.dsUpdateSub.addColumn("RT_DISCOUNT", "bigdecimal");
			this.dsUpdateSub.addColumn("RT_DELAY1", "bigdecimal");
			this.dsUpdateSub.addColumn("RT_DELAY3", "bigdecimal");
			this.dsUpdateSub.addColumn("RT_DELAY6", "bigdecimal");
			this.dsUpdateSub.addColumn("RT_DELAY99", "bigdecimal");
			this.dsUpdateSub.addColumn("ID_UPDATE", "string");

			this.dsDeleteSub = new Dataset();
			this.dsDeleteSub.addColumn("CD_ACNTUNIT", "string");
			this.dsDeleteSub.addColumn("TY_GUBUN", "string");
			this.dsDeleteSub.addColumn("NO_CHASU", "string");
			this.dsDeleteSub.addColumn("TY_NAPIP", "string");
			this.dsDeleteSub.addColumn("NO_NAPIP", "string");
			this.dsDeleteSub.addColumn("DT_START", "string");
		break;
		case 3 :
			this.dsInsertSub = new Dataset();
			this.dsInsertSub.addColumn("CD_ACNTUNIT", "string");
			this.dsInsertSub.addColumn("TY_GUBUN", "string");
			this.dsInsertSub.addColumn("NO_CHASU", "string");
			this.dsInsertSub.addColumn("TY_VENDORGUBUN", "string");
			this.dsInsertSub.addColumn("CD_VENDOR", "string");
			this.dsInsertSub.addColumn("YN_DAEPYO", "string");
			this.dsInsertSub.addColumn("RT_JIBUN", "bigdecimal");
			this.dsInsertSub.addColumn("TY_ACCOUNT", "string");
			this.dsInsertSub.addColumn("STD_ACCOUNT", "string");
			this.dsInsertSub.addColumn("ID_INSERT", "string");

			this.dsUpdateSub = new Dataset();
			this.dsUpdateSub.addColumn("CD_ACNTUNIT", "string");
			this.dsUpdateSub.addColumn("TY_GUBUN", "string");
			this.dsUpdateSub.addColumn("NO_CHASU", "string");
			this.dsUpdateSub.addColumn("TY_VENDORGUBUN", "string");
			this.dsUpdateSub.addColumn("CD_VENDOR", "string");
			this.dsUpdateSub.addColumn("YN_DAEPYO", "string");
			this.dsUpdateSub.addColumn("RT_JIBUN", "bigdecimal");
			this.dsUpdateSub.addColumn("TY_ACCOUNT", "string");
			this.dsUpdateSub.addColumn("STD_ACCOUNT", "string");
			this.dsUpdateSub.addColumn("ID_UPDATE", "string");

			this.dsDeleteSub = new Dataset();
			this.dsDeleteSub.addColumn("CD_ACNTUNIT", "string");
			this.dsDeleteSub.addColumn("TY_GUBUN", "string");
			this.dsDeleteSub.addColumn("NO_CHASU", "string");
			this.dsDeleteSub.addColumn("TY_VENDORGUBUN", "string");
			this.dsDeleteSub.addColumn("CD_VENDOR", "string");
		break;
	}
}

this.fnSetSaveTab = function(index)
{
	var cd_acntunit = this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0,6);
	var ty_gubun = this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6,1);
	var no_chasu = this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7,2);

	// 계좌관리
	if(index == 1)
	{
		if (!this.gfnGridValidate(this.dxGrid1)) return;
		for(var i = 0; i < this.dsList1.rowcount; i++)
		{
			var flag = this.gfnGetFlag(this.dsList1, i);
// 			var tyGuja = "";
// 			var ynList = "";
			
// 			if(this.dsList1.getColumn(i, "TY_GUJA") == "해약"){
// 				tyGuja = "4";
// 			}else if(this.dsList1.getColumn(i, "TY_GUJA") == "별도계약"){
// 				tyGuja = "5";
// 			}else if(this.dsList1.getColumn(i, "TY_GUJA") == "기타"){
// 				tyGuja = "9";
// 			}
// 			
// 			if(this.dsList1.getColumn(i, "YN_LIST") == "포함"){
// 				ynList = "Y";
// 			}else if(this.dsList1.getColumn(i, "YN_LIST") == "제외"){
// 				ynList = "N";
// 			}
			
			switch(flag) {
				case "I":
					var nrow = this.dsInsertSub.addRow();
					this.dsInsertSub.setColumn(nrow, "CD_ACNTUNIT", cd_acntunit);
					this.dsInsertSub.setColumn(nrow, "TY_GUBUN", ty_gubun);
					this.dsInsertSub.setColumn(nrow, "NO_CHASU", no_chasu);
					this.dsInsertSub.setColumn(nrow, "YN_OPTION", "Y");
					this.dsInsertSub.setColumn(nrow, "CD_GUJA", this.dsList1.getColumn(i, "CD_GUJA"));
					this.dsInsertSub.setColumn(nrow, "NO_GUJA", this.dsList1.getColumn(i, "NO_GUJA"));
					this.dsInsertSub.setColumn(nrow, "TY_GUJA", this.dsList1.getColumn(i, "TY_GUJA"));
					this.dsInsertSub.setColumn(nrow, "DS_OWNER", this.dsList1.getColumn(i, "DS_OWNER"));
					this.dsInsertSub.setColumn(nrow, "CD_VENDOR", this.dsList1.getColumn(i, "CD_VENDOR"));
					this.dsInsertSub.setColumn(nrow, "CD_BANK", this.dsList1.getColumn(i, "CD_BANK"));
					this.dsInsertSub.setColumn(nrow, "DS_BANK", this.dsList1.getColumn(i, "DS_BANK"));
					this.dsInsertSub.setColumn(nrow, "NO_TEL", this.dsList1.getColumn(i, "NO_TEL"));
					this.dsInsertSub.setColumn(nrow, "YN_LIST", this.dsList1.getColumn(i, "YN_LIST"));
					this.dsInsertSub.setColumn(nrow, "ID_INSERT", this.AuthClient.ID_USER);
					this.dsInsertSub.setColumn(nrow, "CD_ACCOUNT_DUZON", this.dsList1.getColumn(i, "CD_ACCOUNT_DUZON"));
					this.dsInsertSub.setColumn(nrow, "DS_REMARK", this.dsList1.getColumn(i, "DS_REMARK"));
					break;
				case "U":
					var nrow = this.dsUpdateSub.addRow();
					this.dsUpdateSub.setColumn(nrow, "CD_ACNTUNIT", cd_acntunit);
					this.dsUpdateSub.setColumn(nrow, "TY_GUBUN", ty_gubun);
					this.dsUpdateSub.setColumn(nrow, "NO_CHASU", no_chasu);
					this.dsUpdateSub.setColumn(nrow, "YN_OPTION", "Y");
					this.dsUpdateSub.setColumn(nrow, "CD_GUJA", this.dsList1.getColumn(i, "CD_GUJA"));
					this.dsUpdateSub.setColumn(nrow, "NO_GUJA", this.dsList1.getColumn(i, "NO_GUJA"));
					this.dsUpdateSub.setColumn(nrow, "TY_GUJA", this.dsList1.getColumn(i, "TY_GUJA"));
					this.dsUpdateSub.setColumn(nrow, "DS_OWNER", this.dsList1.getColumn(i, "DS_OWNER"));
					this.dsUpdateSub.setColumn(nrow, "CD_VENDOR", this.dsList1.getColumn(i, "CD_VENDOR"));
					this.dsUpdateSub.setColumn(nrow, "CD_BANK", this.dsList1.getColumn(i, "CD_BANK"));
					this.dsUpdateSub.setColumn(nrow, "DS_BANK", this.dsList1.getColumn(i, "DS_BANK"));
					this.dsUpdateSub.setColumn(nrow, "NO_TEL", this.dsList1.getColumn(i, "NO_TEL"));
					this.dsUpdateSub.setColumn(nrow, "YN_LIST", this.dsList1.getColumn(i, "YN_LIST"));
					this.dsUpdateSub.setColumn(nrow, "ID_UPDATE", this.AuthClient.ID_USER);
					this.dsUpdateSub.setColumn(nrow, "CD_ACCOUNT_DUZON", this.dsList1.getColumn(i, "CD_ACCOUNT_DUZON"));
					this.dsUpdateSub.setColumn(nrow, "DS_REMARK", this.dsList1.getColumn(i, "DS_REMARK"));
					break;
				case "D":
					var nrow = this.dsDeleteSub.addRow();
					this.dsDeleteSub.setColumn(nrow, "CD_ACNTUNIT", cd_acntunit);
					this.dsDeleteSub.setColumn(nrow, "TY_GUBUN", ty_gubun);
					this.dsDeleteSub.setColumn(nrow, "NO_CHASU", no_chasu);
					this.dsDeleteSub.setColumn(nrow, "YN_OPTION", "Y");
					this.dsDeleteSub.setColumn(nrow, "CD_GUJA", this.dsList1.getColumn(i, "CD_GUJA"));
					break;
			}
		}

	}
	// 변동금리
	else if(index == 2)
	{
		if (!this.gfnGridValidate(this.dxGrid2)) return;
		for(var i = 0; i < this.dsList2.rowcount; i++)
		{
			var flag = this.gfnGetFlag(this.dsList2, i);
			
			if(this.gfnGetDiffDate(this.dsList2.getColumn(i, "DT_START"), this.dsList2.getColumn(i, "DT_END")) <= -1){
				this.gfnAlert("시작/종료 날짜를 확인하세요.");
				return;
			}
			
			var rtDiscountArr = nexacro.replaceAll(this.dsList2.getColumn(i, "RT_DISCOUNT").toString(), "-", "").split(".");
			if(rtDiscountArr[0].length > 3){
				this.gfnAlert("할인율 자릿수를 확인하세요.");
				return;
			}
			var rtDelay1Arr = nexacro.replaceAll(this.dsList2.getColumn(i, "RT_DELAY1").toString(), "-", "").split(".");
			if(rtDelay1Arr[0].length > 3){
				this.gfnAlert("연체율1~29일 자릿수를 확인하세요.");
				return;
			}
			var rtDelay3Arr = nexacro.replaceAll(this.dsList2.getColumn(i, "RT_DELAY3").toString(), "-", "").split(".");
			if(rtDelay3Arr[0].length > 3){
				this.gfnAlert("연체율30~89일 자릿수를 확인하세요.");
				return;
			}
			var rtDelay6Arr = nexacro.replaceAll(this.dsList2.getColumn(i, "RT_DELAY6").toString(), "-", "").split(".");
			if(rtDelay6Arr[0].length > 3){
				this.gfnAlert("연체율90~179일 자릿수를 확인하세요.");
				return;
			}
			var rtDelay99Arr = nexacro.replaceAll(this.dsList2.getColumn(i, "RT_DELAY99").toString(), "-", "").split(".");
			if(rtDelay99Arr[0].length > 3){
				this.gfnAlert("연체율180~9999일 자릿수를 확인하세요.");
				return;
			}
			
			switch(flag) {
				case "I":
					var nrow = this.dsInsertSub.addRow();
					this.dsInsertSub.setColumn(nrow, "CD_ACNTUNIT", cd_acntunit);
					this.dsInsertSub.setColumn(nrow, "TY_GUBUN", ty_gubun);
					this.dsInsertSub.setColumn(nrow, "NO_CHASU", no_chasu);
					this.dsInsertSub.setColumn(nrow, "TY_NAPIP", "");
					this.dsInsertSub.setColumn(nrow, "NO_NAPIP", "");
					this.dsInsertSub.setColumn(nrow, "DT_START", nexacro.replaceAll(this.dsList2.getColumn(i, "DT_START"), "-", ""));
					this.dsInsertSub.setColumn(nrow, "DT_END", nexacro.replaceAll(this.dsList2.getColumn(i, "DT_END"), "-", ""));
					this.dsInsertSub.setColumn(nrow, "RT_DISCOUNT", this.dsList2.getColumn(i, "RT_DISCOUNT"));
					this.dsInsertSub.setColumn(nrow, "RT_DELAY1", this.dsList2.getColumn(i, "RT_DELAY1"));
					this.dsInsertSub.setColumn(nrow, "RT_DELAY3", this.dsList2.getColumn(i, "RT_DELAY3"));
					this.dsInsertSub.setColumn(nrow, "RT_DELAY6", this.dsList2.getColumn(i, "RT_DELAY6"));
					this.dsInsertSub.setColumn(nrow, "RT_DELAY99", this.dsList2.getColumn(i, "RT_DELAY99"));
					this.dsInsertSub.setColumn(nrow, "ID_INSERT", this.AuthClient.ID_USER);
					break;
				case "U":
					var nrow = this.dsUpdateSub.addRow();
					this.dsUpdateSub.setColumn(nrow, "CD_ACNTUNIT", cd_acntunit);
					this.dsUpdateSub.setColumn(nrow, "TY_GUBUN", ty_gubun);
					this.dsUpdateSub.setColumn(nrow, "NO_CHASU", no_chasu);
					this.dsUpdateSub.setColumn(nrow, "TY_NAPIP", "");
					this.dsUpdateSub.setColumn(nrow, "NO_NAPIP", "");
					this.dsUpdateSub.setColumn(nrow, "DT_START", nexacro.replaceAll(this.dsList2.getColumn(i, "DT_START"), "-", ""));
					this.dsUpdateSub.setColumn(nrow, "DT_END", nexacro.replaceAll(this.dsList2.getColumn(i, "DT_END"), "-", ""));
					this.dsUpdateSub.setColumn(nrow, "RT_DISCOUNT", this.dsList2.getColumn(i, "RT_DISCOUNT"));
					this.dsUpdateSub.setColumn(nrow, "RT_DELAY1", this.dsList2.getColumn(i, "RT_DELAY1"));
					this.dsUpdateSub.setColumn(nrow, "RT_DELAY3", this.dsList2.getColumn(i, "RT_DELAY3"));
					this.dsUpdateSub.setColumn(nrow, "RT_DELAY6", this.dsList2.getColumn(i, "RT_DELAY6"));
					this.dsUpdateSub.setColumn(nrow, "RT_DELAY99", this.dsList2.getColumn(i, "RT_DELAY99"));
					this.dsUpdateSub.setColumn(nrow, "ID_UPDATE", this.AuthClient.ID_USER);
					break;
				case "D":
					var nrow = this.dsDeleteSub.addRow();
					this.dsDeleteSub.setColumn(nrow, "CD_ACNTUNIT", cd_acntunit);
					this.dsDeleteSub.setColumn(nrow, "TY_GUBUN", ty_gubun);
					this.dsDeleteSub.setColumn(nrow, "NO_CHASU", no_chasu);
					this.dsDeleteSub.setColumn(nrow, "TY_NAPIP", "");
					this.dsDeleteSub.setColumn(nrow, "NO_NAPIP", "");
					this.dsDeleteSub.setColumn(nrow, "DT_START", nexacro.replaceAll(this.dsList2.getColumn(i, "DT_START"), "-", ""));
					break;
			}
		}
	}
	// 지분관리
	else if(index == 3)
	{
		if (!this.gfnGridValidate(this.dxGrid3)) return;
		
		var cntDangSa = 0;
		var cntTaSa = 0;
		var cntDAEPYO = 0;
		var jiBunYul = 0;
		
		for(var i = 0; i < this.dsList3.rowcount; i++)
		{
			var flag = this.gfnGetFlag(this.dsList3, i);
			var tyVendorgubun = "N";
			var ynDaepyo = "N";
			var tyAccount = "N";
			var sdtAccount = "N";
			
			if(this.dsList3.getColumn(i, "TY_VENDORGUBUN") == "당사"){
				tyVendorgubun = "Y";
			}
			if(this.dsList3.getColumn(i, "YN_DAEPYO") == "대표"){
				ynDaepyo = "Y";
			}
			if(this.dsList3.getColumn(i, "TY_ACCOUNT") == "처리함"){
				tyAccount = "Y";
			}
			if(this.dsList3.getColumn(i, "STD_ACCOUNT") == "절상"){
				sdtAccount = "Y";
			}
			
			if(this.dsList3.getColumn(i, "TY_VENDORGUBUN") == "당사"){
				cntDangSa += 1;
			}else if(this.dsList3.getColumn(i, "TY_VENDORGUBUN") == "타사"){
				cntTaSa += 1;
			}
			
			if(this.dsList3.getColumn(i, "YN_DAEPYO") == "대표" || this.dsList3.getColumn(i, "YN_DAEPYO") == "Y"){
				cntDAEPYO += 1;
			}
			
			jiBunYul += this.dsList3.getColumn(i, "RT_JIBUN");
						
			switch(flag) {
				case "I":
					var nrow = this.dsInsertSub.addRow();
					this.dsInsertSub.setColumn(nrow, "CD_ACNTUNIT", cd_acntunit);
					this.dsInsertSub.setColumn(nrow, "TY_GUBUN", ty_gubun);
					this.dsInsertSub.setColumn(nrow, "NO_CHASU", no_chasu);
					this.dsInsertSub.setColumn(nrow, "TY_VENDORGUBUN", tyVendorgubun);
					this.dsInsertSub.setColumn(nrow, "CD_VENDOR", this.dsList3.getColumn(i, "CD_VENDOR"));
					this.dsInsertSub.setColumn(nrow, "YN_DAEPYO", ynDaepyo);
					this.dsInsertSub.setColumn(nrow, "RT_JIBUN", this.dsList3.getColumn(i, "RT_JIBUN"));
					this.dsInsertSub.setColumn(nrow, "TY_ACCOUNT", tyAccount);
					this.dsInsertSub.setColumn(nrow, "STD_ACCOUNT", sdtAccount);
					this.dsInsertSub.setColumn(nrow, "ID_INSERT", this.AuthClient.ID_USER);
					break;
				case "U":
					var nrow = this.dsUpdateSub.addRow();
					this.dsUpdateSub.setColumn(nrow, "CD_ACNTUNIT", cd_acntunit);
					this.dsUpdateSub.setColumn(nrow, "TY_GUBUN", ty_gubun);
					this.dsUpdateSub.setColumn(nrow, "NO_CHASU", no_chasu);
					this.dsUpdateSub.setColumn(nrow, "TY_VENDORGUBUN", tyVendorgubun);
					this.dsUpdateSub.setColumn(nrow, "CD_VENDOR", this.dsList3.getColumn(i, "CD_VENDOR"));
					this.dsUpdateSub.setColumn(nrow, "YN_DAEPYO", ynDaepyo);
					this.dsUpdateSub.setColumn(nrow, "RT_JIBUN", this.dsList3.getColumn(i, "RT_JIBUN"));
					this.dsUpdateSub.setColumn(nrow, "TY_ACCOUNT", tyAccount);
					this.dsUpdateSub.setColumn(nrow, "STD_ACCOUNT", sdtAccount);
					this.dsUpdateSub.setColumn(nrow, "ID_UPDATE", this.AuthClient.ID_USER);
					break;
				case "D":
					var nrow = this.dsDeleteSub.addRow();
					this.dsDeleteSub.setColumn(nrow, "CD_ACNTUNIT", cd_acntunit);
					this.dsDeleteSub.setColumn(nrow, "TY_GUBUN", ty_gubun);
					this.dsDeleteSub.setColumn(nrow, "NO_CHASU", no_chasu);
					this.dsDeleteSub.setColumn(nrow, "TY_VENDORGUBUN", tyVendorgubun);
					this.dsDeleteSub.setColumn(nrow, "CD_VENDOR", this.dsList3.getColumn(i, "CD_VENDOR"));
					break;
			}
		}
		
		if (cntDangSa > 1){
			this.gfnAlert("당사가 이미 존재합니다!");
			return;
		}
		if (cntDAEPYO > 1){
			this.gfnAlert("대표거래처는 하나만 존재해야합니다!");
			return;
		}
		if (jiBunYul > 100){
			this.gfnAlert("지분율 입력이 잘못되었습니다! 지분율이 100%를 초과했습니다!");
			return;
		}
	}	
	
	if (this.dsInsertSub.rowcount == 0 && this.dsUpdateSub.rowcount == 0 && this.dsDeleteSub.rowcount == 0) return;
		
	var strSvcId    = "saveGrid";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "insert" + index + "=dsInsertSub update" + index + "=dsUpdateSub delete" + index + "=dsDeleteSub";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnReadOnlyChange = function(chk)
{
	this.divData.form.divDataTop.form.ccboTY_TYPE.set_readonly(chk);
	this.divData.form.divDataTop.form.ctxtNO_REFTEL.set_readonly(chk);
	this.divData.form.divDataTop.form.ctxtID_SUKUM1_IN.set_readonly(chk);
	this.divData.form.divDataTop.form.ctxtID_SUKUM2_IN.set_readonly(chk);
	this.divData.form.divDataTop.form.crdoTY_DELAY.set_readonly(chk);
	this.divData.form.divDataTop.form.ctxtUT_DISCOUNT.set_readonly(chk);
	this.divData.form.divDataTop.form.crdoSTD_DISCOUNT.set_readonly(chk);
	this.divData.form.divDataTop.form.ctxtUT_DELAY.set_readonly(chk);
	this.divData.form.divDataTop.form.crdoSTD_DELAY.set_readonly(chk);
}




 // 품목관리 버튼 클릭시 팝업화면 호출
 this.fnItem = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	// 선택된 row가 있을 경우에만 팝업을 띄움
	//if (!this.gfnGridIsRow(this.dxGrid)) { return false; }
	
	var param = {};
	//var nRow = this.dsList.rowposition;
	param.CD_ACNTUNIT = this.dsSearch.getColumn(0, "CD_ACNTUNIT");
	param.DS_ACNTUNIT = this.divSearch.form.ccfCD_ACNTUNIT.form.DSTextBox.value;
	
	// 화면 오픈. 
	// CD_MODULE은 보통 같은 모듈에서 호출하는 경우가 많으니 this.FormInfo.CD_MODULE 사용
	// 타 모듈 화면 호출시 지정할것.
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DRF_ITEM", "fnItemCallback", param);
}

this.fnItemCallback =  function(svcID, val) {
	if(val == true) {
		this.FormBtns.Select.click();
	}
};


 // 약정내역 버튼 클릭시 팝업화면 호출
 this.fnAgree = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	// 선택된 row가 있을 경우에만 팝업을 띄움
	//if (!this.gfnGridIsRow(this.dxGrid)) { return false; }
	
	var param = {};
	//var nRow = this.dsList.rowposition;
	param.CD_ACNTUNIT = this.dsSearch.getColumn(0, "CD_ACNTUNIT");
	param.DS_ACNTUNIT = this.divSearch.form.ccfCD_ACNTUNIT.form.DSTextBox.value;
	
	// 화면 오픈. 
	// CD_MODULE은 보통 같은 모듈에서 호출하는 경우가 많으니 this.FormInfo.CD_MODULE 사용
	// 타 모듈 화면 호출시 지정할것.
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DRF_AGREEMENT", "fnAgreeCallback", param);
}

this.fnAgreeCallback =  function(svcID, val) {
	if(val == true) {
		this.FormBtns.Select.click();
	}
};

// 등록삭제 버튼 클릭시 팝업화면 호출
 this.fnDelBase = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	// 선택된 row가 있을 경우에만 팝업을 띄움
	//if (!this.gfnGridIsRow(this.dxGrid)) { return false; }
	if (this.dsList.rowcount < 1) { return false; }
	
	var msg = "삭제 하시겠습니까?";
	
	this.gfnConfirm(msg, "fnDelBase_callback");
}

// 등록삭제 버튼 클릭 후 callback
this.fnDelBase_callback = function(strId, val) 
{
	if(val == true) {
		this.fnExec();	
	}
}

/*
 *	등록삭제 처리
 */
this.fnExec = function() {

	this.dsDelete.clearData();
	
	this.dsDelete.addRow();
	
	this.dsDelete.setColumn(0, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsDelete.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsDelete.setColumn(0, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));

	if (this.dsDelete.rowcount == 0) return;
	
	var strSvcId    = "delete";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "delete=dsDelete";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

// 콤보, 라디오 값변경시에 상태값변경시킨다
this.dsListEtc_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue){
		this.gfnSetFormStatus(this, "U");	// 폼상태 업데이트
		
		this.fnBtnEnable(false);
	}
};


// 탭 그리드 값 변경시 이벤트
this.dsTabList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue){
		this.valChgYn = "Y";
	}
	
};

// 확장버튼 활성화 or 비활성화 처리
this.fnBtnEnable = function(chk)
{
	this.btnDelBase.set_enable(chk);
	this.btnItem.set_enable(chk);
	this.btnAgree.set_enable(chk);
};

]]></Script>
    <Objects>
      <Dataset id="dsList" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="TY_TYPE_DS" type="STRING" size="256"/>
          <Column id="CAL_DELAY" type="STRING" size="256"/>
          <Column id="DS_ADDRESS" type="STRING" size="256"/>
          <Column id="DT_APPROVE" type="STRING" size="256"/>
          <Column id="DT_END" type="STRING" size="256"/>
          <Column id="ID_BUNYANG1" type="STRING" size="256"/>
          <Column id="ID_BUNYANG2" type="STRING" size="256"/>
          <Column id="CD_ZIP" type="STRING" size="256"/>
          <Column id="DS_ADDR1_AFTERMOVE" type="STRING" size="256"/>
          <Column id="DS_ADDR2_AFTERMOVE" type="STRING" size="256"/>
          <Column id="TY_ACNTUNIT" type="STRING" size="256"/>
          <Column id="YN_END" type="STRING" size="256"/>
          <Column id="NO_TEL" type="STRING" size="256"/>
          <Column id="DT_IPJUSTART1" type="STRING" size="256"/>
          <Column id="DT_IPJUEND1" type="STRING" size="256"/>
          <Column id="DT_IPJUSTART2" type="STRING" size="256"/>
          <Column id="DT_IPJUEND2" type="STRING" size="256"/>
          <Column id="ID_SUKUM1" type="STRING" size="256"/>
          <Column id="ID_SUKUM2" type="STRING" size="256"/>
          <Column id="TY_TYPE" type="STRING" size="256"/>
          <Column id="ID_SUKUM1_IN" type="STRING" size="256"/>
          <Column id="ID_SUKUM2_IN" type="STRING" size="256"/>
          <Column id="UT_DISCOUNT" type="STRING" size="256"/>
          <Column id="STD_DISCOUNT" type="STRING" size="256"/>
          <Column id="NO_REFTEL" type="STRING" size="256"/>
          <Column id="TY_DELAY" type="STRING" size="256"/>
          <Column id="UT_DELAY" type="STRING" size="256"/>
          <Column id="STD_DELAY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DRAPR_BUNYANG_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">insert</Col>
            <Col id="SP">DRFPR_BASEINFO_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update</Col>
            <Col id="SP">DRFPR_BASEINFO_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete</Col>
            <Col id="SP">DRFPR_BASEINFO_DELETE</Col>
          </Row>
          <Row>
            <Col id="SP">DRFPR_BASEINFO_SELECT</Col>
            <Col id="TARGET">selectEtc</Col>
          </Row>
          <Row>
            <Col id="TARGET">select1</Col>
            <Col id="SP">DRAPR_BANKACCOUNT_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">insert1</Col>
            <Col id="SP">DRAPR_BANKACCOUNT_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update1</Col>
            <Col id="SP">DRAPR_BANKACCOUNT_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete1</Col>
            <Col id="SP">DRAPR_BANKACCOUNT_DELETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">select2</Col>
            <Col id="SP">DRFPR_ACNT_RTDELAY_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">insert2</Col>
            <Col id="SP">DRFPR_ACNT_RTDELAY_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update2</Col>
            <Col id="SP">DRFPR_ACNT_RTDELAY_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete2</Col>
            <Col id="SP">DRFPR_ACNT_RTDELAY_DELETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">select3</Col>
            <Col id="SP">DRFPR_PORTIONB_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">insert3</Col>
            <Col id="SP">DRFPR_PORTIONB_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update3</Col>
            <Col id="SP">DRFPR_PORTIONB_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete3</Col>
            <Col id="SP">DRFPR_PORTIONB_DELETE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_ACNTUNIT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_ACNTUNIT"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_TYPE">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">1</Col>
            <Col id="DS_CODE">자체사업</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">2</Col>
            <Col id="DS_CODE">도급사업</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">3</Col>
            <Col id="DS_CODE">조합사업</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">4</Col>
            <Col id="DS_CODE">재건축사업</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">5</Col>
            <Col id="DS_CODE">재개발사업</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYN_END">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">1</Col>
            <Col id="DS_CODE">진행</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">2</Col>
            <Col id="DS_CODE">종료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_DELAY">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">V</Col>
            <Col id="DS_CODE">변동연체율</Col>
          </Row>

<Row>
            <Col id="CD_CODE">F</Col>
            <Col id="DS_CODE">고정</Col>
</Row>

        </Rows>
      </Dataset>
      <Dataset id="dsSTD_DELAY">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">1</Col>
            <Col id="DS_CODE">절상</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">2</Col>
            <Col id="DS_CODE">절사</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCAL_DELAY">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>

<Row>
            <Col id="CD_CODE">1</Col>
            <Col id="DS_CODE">업계방식</Col>
</Row>

          <Row>
            <Col id="CD_CODE">2</Col>
            <Col id="DS_CODE">주택은행방식</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList1" onvaluechanged="dsTabList_onvaluechanged"/>
      <Dataset id="dsList2" onvaluechanged="dsTabList_onvaluechanged"/>
      <Dataset id="dsList3" onvaluechanged="dsTabList_onvaluechanged"/>
      <Dataset id="dsRequired">
        <ColumnInfo>
          <Column id="CD_FIELD" type="STRING" size="256"/>
          <Column id="DS_FIELD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_FIELD">CD_CORP</Col>
            <Col id="DS_FIELD">법인코드</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">TY_TYPE</Col>
            <Col id="DS_FIELD">사업유형</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">DT_APPROVE</Col>
            <Col id="DS_FIELD">분양승인일자</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">ID_BUNYANG1</Col>
            <Col id="DS_FIELD">분양담당자1</Col>
          </Row>

<Row>
            <Col id="CD_FIELD">TY_BID</Col>
            <Col id="DS_FIELD">선정방법</Col>
</Row>

          <Row>
            <Col id="DS_FIELD">재산의표시</Col>
            <Col id="CD_FIELD">CD_ZIP</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">DS_ADDR2_AFTERMOVE</Col>
            <Col id="DS_FIELD">재산의표시</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">ID_SUKUM1</Col>
            <Col id="DS_FIELD">수금담당자</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">UT_DISCOUNT</Col>
            <Col id="DS_FIELD">할인료계산</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">UT_DELAY</Col>
            <Col id="DS_FIELD">연체료계산</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_ACNTUNIT">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>

<Row>
            <Col id="CD_CODE">1</Col>
            <Col id="DS_CODE">업계방식</Col>
</Row>

          <Row>
            <Col id="CD_CODE">S</Col>
            <Col id="DS_CODE">분양</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSTD_DISCOUNT">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">1</Col>
            <Col id="DS_CODE">절상</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">2</Col>
            <Col id="DS_CODE">절사</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsListEtc" onvaluechanged="dsListEtc_onvaluechanged">
        <ColumnInfo>
          <Column id="TY_TYPE" type="STRING" size="256"/>
          <Column id="ID_SUKUM1" type="STRING" size="256"/>
          <Column id="ID_SUKUM2" type="STRING" size="256"/>
          <Column id="UT_DISCOUNT" type="STRING" size="256"/>
          <Column id="STD_DISCOUNT" type="STRING" size="256"/>
          <Column id="NO_REFTEL" type="STRING" size="256"/>
          <Column id="TY_DELAY" type="STRING" size="256"/>
          <Column id="UT_DELAY" type="STRING" size="256"/>
          <Column id="STD_DELAY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="divData.form.divDataTop.form.crdoYN_END" propid="value" datasetid="dsList" columnid="YN_END"/>
      <BindItem id="item6" compid="divData.form.divDataTop.form.ctxtDS_ADDRESS" propid="value" datasetid="dsList" columnid="DS_ADDRESS"/>
      <BindItem id="item7" compid="divData.form.divDataTop.form.ctxtNO_TEL" propid="value" datasetid="dsList" columnid="NO_TEL"/>
      <BindItem id="item17" compid="divData.form.divDataTop.form.ctxtDS_ADDR2_AFTERMOVE" propid="value" datasetid="dsList" columnid="DS_ADDR2_AFTERMOVE"/>
      <BindItem id="item19" compid="divData.form.divDataTop.form.ctxtNO_REFTEL" propid="value" datasetid="dsListEtc" columnid="NO_REFTEL"/>
      <BindItem id="item25" compid="divData.form.divDataTop.form.crdoTY_DELAY" propid="value" datasetid="dsListEtc" columnid="TY_DELAY"/>
      <BindItem id="item28" compid="divData.form.divDataTop.form.crdoSTD_DELAY" propid="value" datasetid="dsListEtc" columnid="STD_DELAY"/>
      <BindItem id="item30" compid="divData.form.divDataTop.form.crdoSTD_DISCOUNT" propid="value" datasetid="dsListEtc" columnid="STD_DISCOUNT"/>
      <BindItem id="item0" compid="divData.form.divDataTop.form.ctxtID_SUKUM1_IN" propid="value" datasetid="dsListEtc" columnid="ID_SUKUM1"/>
      <BindItem id="item1" compid="divData.form.divDataTop.form.ctxtID_SUKUM2_IN" propid="value" datasetid="dsListEtc" columnid="ID_SUKUM2"/>
      <BindItem id="item2" compid="divData.form.divDataTop.form.crdoCAL_DELAY" propid="value" datasetid="dsList" columnid="CAL_DELAY"/>
      <BindItem id="item4" compid="divData.form.divDataTop.form.ctxtDT_IPJUSTART1" propid="value" datasetid="dsList" columnid="DT_IPJUSTART1"/>
      <BindItem id="item9" compid="divData.form.divDataTop.form.ctxtDT_IPJUEND1" propid="value" datasetid="dsList" columnid="DT_IPJUEND1"/>
      <BindItem id="item3" compid="divData.form.divDataTop.form.ctxtDT_IPJUSTART2" propid="value" datasetid="dsList" columnid="DT_IPJUSTART2"/>
      <BindItem id="item12" compid="divData.form.divDataTop.form.ctxtDT_IPJUEND2" propid="value" datasetid="dsList" columnid="DT_IPJUEND2"/>
      <BindItem id="item14" compid="divData.form.divDataTop.form.ctxtID_SUKUM1" propid="value" datasetid="dsList" columnid="ID_SUKUM1"/>
      <BindItem id="item18" compid="divData.form.divDataTop.form.ctxtID_SUKUM2" propid="value" datasetid="dsList" columnid="ID_SUKUM2"/>
      <BindItem id="item20" compid="divData.form.divDataTop.form.ctxtDT_APPROVE" propid="value" datasetid="dsList" columnid="DT_APPROVE"/>
      <BindItem id="item8" compid="divData.form.divDataTop.form.ctxtDT_END" propid="value" datasetid="dsList" columnid="DT_APPROVE"/>
      <BindItem id="item10" compid="divData.form.divDataTop.form.ctxtID_BUNYANG1" propid="value" datasetid="dsList" columnid="ID_BUNYANG1"/>
      <BindItem id="item11" compid="divData.form.divDataTop.form.ctxtID_BUNYANG2" propid="value" datasetid="dsList" columnid="ID_BUNYANG2"/>
      <BindItem id="item13" compid="divData.form.divDataTop.form.ctxtCD_ZIP" propid="value" datasetid="dsList" columnid="CD_ZIP"/>
      <BindItem id="item16" compid="divData.form.divDataTop.form.ctxtDS_ADDR1_AFTERMOVE" propid="value" datasetid="dsList" columnid="DS_ADDR1_AFTERMOVE"/>
      <BindItem id="item21" compid="divData.form.divDataTop.form.crdoTY_ACNTUNIT" propid="value" datasetid="dsList" columnid="TY_ACNTUNIT"/>
      <BindItem id="item22" compid="divData.form.divDataTop.form.ccboTY_TYPE" propid="value" datasetid="dsListEtc" columnid="TY_TYPE"/>
      <BindItem id="item15" compid="divSearch.form.ccfCD_ACNTUNIT.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_ACNTUNIT"/>
      <BindItem id="item23" compid="divData.form.divDataTop.form.ctxtUT_DISCOUNT" propid="value" datasetid="dsListEtc" columnid="UT_DISCOUNT"/>
      <BindItem id="item24" compid="divData.form.divDataTop.form.ctxtUT_DELAY" propid="value" datasetid="dsListEtc" columnid="UT_DELAY"/>
    </Bind>
  </Form>
</FDL>
