<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="720" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none">
          <Layouts>
            <Layout>
              <Edit id="ctxtNO_HO" taborder="0" left="0.0" top="10.0" width="50" height="24.0" value="" readonly="true" maxlength="3"/>
              <Edit id="ctxtNO_FLOOR" taborder="1" left="ctxtNO_HO:0.0" top="10.0" width="33" height="24.0" value="" readonly="true" maxlength="2"/>
              <Edit id="ctxtNO_DONG" taborder="2" left="ctxtNO_FLOOR:0.0" top="10.0" width="50" height="24.0" value="" readonly="true" maxlength="4"/>
              <Static id="staCD_CORP00" taborder="3" text="동층호" left="ctxtNO_DONG:0.0" top="10.0" width="105.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="ctxtDS_ACNTUNIT" taborder="4" left="staCD_CORP00:0.0" top="10.0" width="220" height="24.0" value="" readonly="true"/>
              <Edit id="ctxtCD_ACNTUNIT" taborder="5" left="ctxtDS_ACNTUNIT:0.0" top="10.0" width="80" height="24.0" value="" readonly="true"/>
              <Static id="staCD_CORP" taborder="6" text="사업지코드" left="ctxtCD_ACNTUNIT:0.0" top="10.0" width="105.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Static id="staCD_CORP01" taborder="7" text="해약번호" left="staCD_CORP:0.0" top="10.0" width="105.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="ctxtNO_CANCEL" taborder="8" left="staCD_CORP01:0.0" top="10.0" width="50" height="24.0" value="" readonly="true" maxlength="4"/>
              <Edit id="ctxtNO_CONTRACT" taborder="9" left="ctxtNO_CANCEL:0.0" top="10.0" width="50" height="24.0" value="" readonly="true" maxlength="4"/>
              <Static id="staCD_CORP02" taborder="10" text="계약번호" left="ctxtNO_CONTRACT:0.0" top="10.0" width="105.0" height="24.0" cssclass="sta_WF_SchLabel"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Div id="divDataTop" taborder="0" left="0" top="0" height="360" right="0" cssclass="div_DATA_Bg">
                <Layouts>
                  <Layout>
                    <Static id="staCD_CORP" taborder="0" text="평형" left="0" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="0"/>
                    <Static id="staBgCD_CORP" taborder="1" left="staCD_CORP:-1" top="0" width="200" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staSZ_EARTH_TOTAL" taborder="2" text="본계약상태" left="staBgCD_CORP:-1" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="0"/>
                    <Static id="staBgSZ_EARTH_TOTAL" taborder="3" left="staSZ_EARTH_TOTAL:-1" top="0" width="523" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staTY_TYPE" taborder="4" text="본계약해약일자" left="0" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="staCD_CORP:-1"/>
                    <Static id="staBgTY_TYPE" taborder="5" left="staTY_TYPE:-1" top="staBgCD_CORP:-1" width="200" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staYN_OPTION" taborder="6" text="해약자명" left="staBgTY_TYPE:-1" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="staSZ_EARTH_TOTAL:-1"/>
                    <Static id="staBgYN_OPTION" taborder="7" left="staYN_OPTION:-1" top="staBgSZ_EARTH_TOTAL:-1" width="200" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDS_ADDRESS" taborder="8" text="☎(자택)" left="0" top="staTY_TYPE:-1" width="120" height="30" textDecoration="none" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgDS_ADDRESS" taborder="9" left="staDS_ADDRESS:-1" top="staBgTY_TYPE:-1" width="200" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staNO_TEL" taborder="10" text="☎(직장)" left="staBgDS_ADDRESS:-1" top="staYN_OPTION:-1" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgNO_TEL" taborder="11" left="staNO_TEL:-1" top="58" width="200" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staNO_REFTEL" taborder="12" text="해약일자" left="0" top="100" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgNO_REFTEL" taborder="13" left="staNO_REFTEL:-1" top="100" width="200" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staID_SUKUM" taborder="14" text="해약사유" left="staBgNO_REFTEL:-1" top="100" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgID_SUKUM" taborder="15" left="staID_SUKUM:-1" top="100" width="523" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDT_END" taborder="16" text="지급여부" left="0" top="staNO_REFTEL:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgDT_END" taborder="17" left="119" top="staBgNO_REFTEL:-1" width="200" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDT_IPJU_START_END2" taborder="18" text="지급일자" left="staBgDT_END:-1" top="staID_SUKUM:-1" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgDT_IPJU_START_END2" taborder="19" left="staDT_IPJU_START_END2:-1" top="staBgID_SUKUM:-1" width="205" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staYN_JUNGONG" taborder="20" text="지급이자" left="0" top="staDT_END:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgYN_JUNGONG" taborder="21" left="staYN_JUNGONG:-1" top="staBgDT_END:-1" width="200" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staTY_DELAY" taborder="22" text="대위변제원금" left="staBgYN_JUNGONG:-1" top="158" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgTY_DELAY" taborder="23" left="staTY_DELAY:-1" top="158" width="205" height="30" cssclass="sta_WF_tablebg"/>
                    <Radio id="crdoTY_RETURN" taborder="24" left="staYN_OPTION:-318" top="134" height="20" innerdataset="dsTY_RETURN" direction="vertical" fittocontents="width" width="157" codecolumn="CD_CODE" datacolumn="DS_CODE" enable="true" readonly="true"/>
                    <Edit id="ctxtNO_TEL" taborder="25" left="staDS_ADDRESS:5" top="63" width="150" height="20" value="" readonly="true"/>
                    <Edit id="ctxtNO_SIZE" taborder="26" left="125" top="5" width="75" height="20" value="" readonly="true"/>
                    <MaskEdit id="ctxtAM_INTEREST" taborder="27" left="125" top="163" width="160" height="20" format="#,###" readonly="true"/>
                    <Static id="staBgTY_DELAY00" taborder="28" left="442" top="187" width="523" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staTY_DELAY00" taborder="29" text="환불은행/계좌(개인)" left="318" top="187" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgYN_JUNGONG00" taborder="30" left="119" top="187" width="200" height="30" cssclass="sta_WF_tablebg"/>
                    <MaskEdit id="ctxtAM_PAYMENT" taborder="31" left="125" top="192" width="160" height="20" format="#,###" readonly="true"/>
                    <Static id="staYN_JUNGONG00" taborder="32" text="환불금액" left="0" top="187" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgTY_DELAY01" taborder="33" left="442" top="216" width="523" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staTY_DELAY01" taborder="34" text="환불은행(은행)" left="318" top="216" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgYN_JUNGONG01" taborder="35" left="0" top="216" width="319" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="sta01" taborder="36" text="계약품목" left="0" top="250" width="100.00%" height="22" cssclass="sta_TITLE_Bg"/>
                    <Grid id="objGrid" taborder="37" left="0" top="279" bottom="0" right="0" oncelldblclick="divData_divDataTop_objGrid_oncelldblclick"/>
                    <Static id="staCD_CORP00" taborder="38" text="주민등록번호" left="641" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="29"/>
                    <Static id="staBgCD_CORP00" taborder="39" left="760" top="29" width="205" height="30" cssclass="sta_WF_tablebg"/>
                    <Edit id="ctxtNO_JUMIN" taborder="40" left="766" top="34" width="160" height="20" value="" readonly="true"/>
                    <Static id="staCD_CORP01" taborder="41" text="휴대폰" left="641" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="58"/>
                    <Static id="staBgCD_CORP01" taborder="42" left="760" top="58" width="205" height="30" cssclass="sta_WF_tablebg"/>
                    <Edit id="ctxtNO_MOBILE" taborder="43" left="766" top="63" width="160" height="20" value="" readonly="true"/>
                    <Static id="staCD_CORP02" taborder="44" text="위약금" left="646" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="129"/>
                    <Static id="staBgCD_CORP02" taborder="45" left="765" top="129" width="200" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staCD_CORP03" taborder="46" text="대위변제상환/이자" left="646" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="158"/>
                    <Static id="staBgCD_CORP03" taborder="47" left="765" top="158" width="200" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="sta00" taborder="48" text="㎡" left="205" top="4" width="25" height="20"/>
                    <Edit id="ctxtTY_TYPE" taborder="49" left="235" top="5" width="35" height="20" value="" readonly="true"/>
                    <Static id="sta02" taborder="50" text="형" left="277" top="4" width="25" height="20"/>
                    <Edit id="ctxtTY_STATE" taborder="51" left="448" top="5" width="160" height="20" value="" readonly="true"/>
                    <Edit id="ctxtDS_CONTRACTOR" taborder="52" left="448" top="34" width="160" height="20" value="" readonly="true"/>
                    <Edit id="ctxtNO_OFFICETEL" taborder="53" left="448" top="63" width="160" height="20" value="" readonly="true"/>
                    <Edit id="ctxtDT_CANCEL" taborder="54" left="125" top="105" width="150" height="20" value="" readonly="true"/>
                    <Static id="sta03" taborder="55" text="원" left="292" top="163" width="25" height="20"/>
                    <Static id="sta04" taborder="56" text="원" left="292" top="193" width="25" height="20"/>
                    <Edit id="ctxtDS_CANCEL" taborder="57" left="448" top="105" width="483" height="20" value="" readonly="true"/>
                    <MaskEdit id="ctxtAM_FORFEIT" taborder="58" left="771" top="134" width="160" height="20" format="#,###" readonly="true"/>
                    <Static id="sta05" taborder="59" text="원" left="938" top="134" width="25" height="20"/>
                    <Static id="sta06" taborder="60" text="원" left="938" top="164" width="25" height="20"/>
                    <MaskEdit id="ctxtAM_LOANINTEREST" taborder="61" left="771" top="163" width="160" height="20" format="#,###" readonly="true"/>
                    <MaskEdit id="ctxtAM_OUTBREAKDELAY" taborder="62" left="448" top="163" width="160" height="20" format="#,###" readonly="true"/>
                    <Static id="sta07" taborder="63" text="원" left="615" top="164" width="25" height="20"/>
                    <Calendar id="tclDT_RETURN" taborder="64" left="448" top="134" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" readonly="true"/>
                    <Edit id="ctxtDS_BANK_CANCEL" taborder="65" left="448" top="192" width="72" height="20" value="" readonly="true"/>
                    <Static id="sta08" taborder="66" text="은행" left="528" top="193" width="28" height="20"/>
                    <Edit id="ctxtDS_GUJA_CANCEL" taborder="67" left="558" top="192" width="372" height="20" value="" readonly="true"/>
                    <Edit id="ctxtCD_BANKVENDOR" taborder="68" left="448" top="221" width="108" height="20" value="" readonly="true"/>
                    <Edit id="ctxtDS_BANKVENDOR" taborder="69" left="ctxtCD_BANKVENDOR:5" top="221" width="369" height="20" value="" readonly="true"/>
                    <Edit id="ctxtDT_CANCEL_B" taborder="70" left="125" top="34" width="150" height="20" value="" readonly="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataBottom" taborder="0" left="0" top="divDataTop:10" bottom="0" right="0" minheight="300" cssclass="div_DATA_Bg">
                <Layouts>
                  <Layout>
                    <Tab id="tabData" taborder="0" tabindex="0" left="0" top="0" bottom="0" right="0" onchanged="divData_tabData_onchanged">
                      <Tabpages>
                        <Tabpage id="tab1" text="약정/수납내역">
                          <Layouts>
                            <Layout>
                              <Grid id="objGrid1" taborder="1" left="5" top="5" bottom="5" right="5"/>
                            </Layout>
                          </Layouts>
                        </Tabpage>
                        <Tabpage id="tab2" text="예수금">
                          <Layouts>
                            <Layout>
                              <Static id="sta01" taborder="1" text="계상내역" left="0" top="10" width="72.69%" height="22" cssclass="sta_TITLE_Bg"/>
                              <Grid id="objGrid2" taborder="1" left="5" top="sta01:5" bottom="5" right="5"/>
                            </Layout>
                          </Layouts>
                        </Tabpage>
                      </Tabpages>
                    </Tab>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();
//this.TY_STATUS = "";
//this.valChgYn = "N";

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	// 타화면에서 오픈시 넘어오는 파라미터 처리
	if(!this.gfnIsNull(this.getOwnerFrame().CD_ACNTUNIT)) {	
		this.dsSearch.setColumn(0, "CD_ACNTUNIT", this.getOwnerFrame().CD_ACNTUNIT);
		this.divSearch.form.ctxtDS_ACNTUNIT.set_value(this.getOwnerFrame().DS_ACNTUNIT);		
		this.dsSearch.setColumn(0, "NO_DONG", this.getOwnerFrame().NO_DONG);
		this.dsSearch.setColumn(0, "NO_FLOOR", this.getOwnerFrame().NO_FLOOR);
		this.dsSearch.setColumn(0, "NO_HO", this.getOwnerFrame().NO_HO);
		this.dsSearch.setColumn(0, "NO_CANCEL", this.getOwnerFrame().NO_CANCEL);
		this.dsSearch.setColumn(0, "NO_CONTRACT", this.getOwnerFrame().NO_CONTRACT);
		this.dsSearch.setColumn(0, "NO_UNIONMEMBER", this.getOwnerFrame().NO_UNIONMEMBER);
		
		this.dsSearch.setColumn(0, "NO_SIZE", this.getOwnerFrame().NO_SIZE);
		this.dsSearch.setColumn(0, "TY_TYPE", this.getOwnerFrame().TY_TYPE);
		this.dsSearch.setColumn(0, "TY_STATE", this.getOwnerFrame().TY_STATE);
		this.dsSearch.setColumn(0, "DT_CANCEL_B", this.getOwnerFrame().DT_CANCEL_B);
		this.dsSearch.setColumn(0, "DS_CONTRACTOR", this.getOwnerFrame().DS_CONTRACTOR);
		this.dsSearch.setColumn(0, "DT_RETURN", this.getOwnerFrame().DT_PAYMENT);
		
		this.FormBtns.Select.click();
	}
	
	
	
	//this.fnReadOnlyChange(true);
	//this.fnBtnEnable(false);
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btnCanDel = this.gfnFormButtonAdd("btnCanDel", "fnCanDel"); 
	//this.btnItem = this.gfnFormButtonAdd("btnItem", "fnItem"); 
	//this.btnAgree = this.gfnFormButtonAdd("btnAgree", "fnAgree");  
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	
	this.dxGrid = this.divData.form.divDataTop.form.objGrid;
	this.dxGrid1 = this.divData.form.divDataBottom.form.tabData.tab1.form.objGrid1;
	this.dxGrid2 = this.divData.form.divDataBottom.form.tabData.tab2.form.objGrid2;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	// 그리드 초기화
	this.gfnGridInit(this.dxGrid, this.dsListEtc, "DR", "DRF_CANCELDETAIL_CONS");	
	this.gfnGridInit(this.dxGrid1, this.dsList1, "DR", "DRF_CANCELDETAIL_RECEIVED");
	this.gfnGridInit(this.dxGrid2, this.dsList2, "DR", "DRF_CANCELDETAIL_APPROPRIATE");
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_ACNTUNIT", "string");
	this.dsSelect.addColumn("TY_GUBUN", "string");
	this.dsSelect.addColumn("NO_CHASU", "string");
	this.dsSelect.addColumn("NO_DONG", "string");
	this.dsSelect.addColumn("NO_FLOOR", "string");
	this.dsSelect.addColumn("NO_HO", "string");
	this.dsSelect.addColumn("NO_UNIONMEMBER", "string");
	this.dsSelect.addColumn("NO_CANCEL", "string");
	this.dsSelect.addColumn("NO_CONTRACT", "string");	

	this.dsDelete = new Dataset();
	this.dsDelete.addColumn("CD_ACNTUNIT", "string");
	this.dsDelete.addColumn("TY_GUBUN", "string");
	this.dsDelete.addColumn("NO_CHASU", "string");
	this.dsDelete.addColumn("NO_DONG", "string");
	this.dsDelete.addColumn("NO_FLOOR", "string");
	this.dsDelete.addColumn("NO_HO", "string");
	this.dsDelete.addColumn("NO_UNIONMEMBER", "string");
	this.dsDelete.addColumn("NO_CANCEL", "string");
	this.dsDelete.addColumn("CD_SLIP", "string");
	this.dsDelete.addColumn("ID_INSERT", "string");
	this.dsDelete.addColumn("NO_CONTRACT", "string");
	

}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsSelect.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsSelect.setColumn(0, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsSelect.setColumn(0, "NO_DONG", this.dsSearch.getColumn(0, "NO_DONG"));
	this.dsSelect.setColumn(0, "NO_FLOOR", this.dsSearch.getColumn(0, "NO_FLOOR"));
	this.dsSelect.setColumn(0, "NO_HO", this.dsSearch.getColumn(0, "NO_HO"));
	this.dsSelect.setColumn(0, "NO_UNIONMEMBER", this.dsSearch.getColumn(0, "NO_UNIONMEMBER"));
	this.dsSelect.setColumn(0, "NO_CANCEL", this.dsSearch.getColumn(0, "NO_CANCEL"));
	this.dsSelect.setColumn(0, "NO_CONTRACT", this.dsSearch.getColumn(0, "NO_CONTRACT"));

	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnSelectEtc = function() {
	//if (!this.fnSelectValidate()) return false;
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsSelect.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsSelect.setColumn(0, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsSelect.setColumn(0, "NO_DONG", this.dsSearch.getColumn(0, "NO_DONG"));
	this.dsSelect.setColumn(0, "NO_FLOOR", this.dsSearch.getColumn(0, "NO_FLOOR"));
	this.dsSelect.setColumn(0, "NO_HO", this.dsSearch.getColumn(0, "NO_HO"));
	this.dsSelect.setColumn(0, "NO_UNIONMEMBER", this.dsSearch.getColumn(0, "NO_UNIONMEMBER"));
	this.dsSelect.setColumn(0, "NO_CANCEL", this.dsSearch.getColumn(0, "NO_CANCEL"));
	this.dsSelect.setColumn(0, "NO_CONTRACT", this.dsSearch.getColumn(0, "NO_CONTRACT"));

	var strSvcId    = "selectEtc";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "selectEtc=dsSelect";
	var outData     = "dsListEtc=selectEtc0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnDetail = function() {
	var tabIndex = this.fnGetTabIndex();
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsSelect.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsSelect.setColumn(0, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsSelect.setColumn(0, "NO_DONG", this.dsSearch.getColumn(0, "NO_DONG"));
	this.dsSelect.setColumn(0, "NO_FLOOR", this.dsSearch.getColumn(0, "NO_FLOOR"));
	this.dsSelect.setColumn(0, "NO_HO", this.dsSearch.getColumn(0, "NO_HO"));
	this.dsSelect.setColumn(0, "NO_UNIONMEMBER", this.dsSearch.getColumn(0, "NO_UNIONMEMBER"));
	this.dsSelect.setColumn(0, "NO_CANCEL", this.dsSearch.getColumn(0, "NO_CANCEL"));
	this.dsSelect.setColumn(0, "NO_CONTRACT", this.dsSearch.getColumn(0, "NO_CONTRACT"));
	
	var strSvcId    = "detail";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select" + tabIndex + "=dsSelect";
	var outData     = "dsList" + tabIndex + "=select" + tabIndex + "0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	switch(this.fnGetTabIndex())
	{
		case 1 : 	
			var nrow = this.gfnGridAdd(this.dxGrid1);
		break;
		case 2 :
			var nrow = this.gfnGridAdd(this.dxGrid2);
		break;
	}

	
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {
	
	switch(this.fnGetTabIndex())
	{
		case 1 : 	
			this.gfnGridDel(this.dxGrid1);
		break;
		case 2 :
			this.gfnGridDel(this.dxGrid2);
		break;
	}
}

/*
 *	저장 버튼
 */
this.fnSave = function() {

}


/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {
	var validate = true;
	
	// validate 선 체크 후 기능 살린뒤 조회되도록 설정.
	if (this.gfnIsNull(this.dsSearch.getColumn(0,"CD_ACNTUNIT"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.divSearch.form.ccfCD_ACNTUNIT.form.CDTextBox.setFocus();
		}
		this.gfnAlert("사업지코드를 입력하세요.", "fnVaidateCallback");
	}
	
	return validate;
};
 

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		this.fnSelectEtc();
	}
	else if (svcID == "selectEtc") {
		this.fnDetail();
	}	
	else if(svcID == "save") {
		if (errorCode == 0) {
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "cancelDel") {
		if (errorCode == 0) {
			this.fnCallback_callback = function()
			{
				this.getParentContext().close(true);
				//this.FormBtns.Select.click();
			}
			
			this.gfnAlert("삭제가 완료되었습니다.","fnCallback_callback");
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	/*
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.dsList1.clearData(); this.dsList2.clearData(); this.dsList3.clearData(); 
		this.dsList.clearData(); this.dsListEtc.clearData();
	}
	*/
};


// 탭 관련 관리함수
this.fnGetTabIndex = function()
{
	var index = -1;

	var text = this.divData.form.divDataBottom.form.tabData.tabpages[this.divData.form.divDataBottom.form.tabData.tabindex].text;
	
	switch(text)
	{
		case "약정/수납내역" : index = 1;
			break;
		case "예수금" : index = 2;
			break;
	}
	
	return index;
}

this.divData_tabData_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	if(this.dsList.rowcount == 0) return;
	
	this.fnDetail();
};



// 별도계약해약복원 버튼 클릭시 팝업화면 호출
 this.fnCanDel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	// 선택된 row가 있을 경우에만 팝업을 띄움
	//if (!this.gfnGridIsRow(this.dxGrid)) { return false; }
	if (this.dsList.rowcount < 1) { return false; }
	
	var msg = "";
	if(!this.gfnIsNull(this.dsList.getColumn(0, "CD_SLIP"))){
		msg = "전표번호: " + this.dsList.getColumn(0, "CD_SLIP") + "를 취소한 후 해약건을 복원합니다.\n계속진행하시겠습니까?";
	}else{
		msg = "별도계약 해약건을 복원하시겠습니까?";
	}
	
	this.gfnConfirm(msg, "fnCanDel_callback");
}

// 등록삭제 버튼 클릭 후 callback
this.fnCanDel_callback = function(strId, val) 
{
	if(val == true) {
		this.fnExec();	
	}
}

/*
 *	등록삭제 처리
 */
this.fnExec = function() {

	this.dsDelete.clearData();
	
	this.dsDelete.addRow();
	
	this.dsDelete.setColumn(0, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsDelete.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsDelete.setColumn(0, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsDelete.setColumn(0, "NO_DONG", this.dsSearch.getColumn(0, "NO_DONG"));
	this.dsDelete.setColumn(0, "NO_FLOOR", this.dsSearch.getColumn(0, "NO_FLOOR"));
	this.dsDelete.setColumn(0, "NO_HO", this.dsSearch.getColumn(0, "NO_HO"));
	this.dsDelete.setColumn(0, "NO_UNIONMEMBER", this.dsSearch.getColumn(0, "NO_UNIONMEMBER"));
	this.dsDelete.setColumn(0, "NO_CANCEL", this.dsSearch.getColumn(0, "NO_CANCEL"));
	this.dsDelete.setColumn(0, "CD_SLIP", nexacro.replaceAll(this.dsList.getColumn(0, "CD_SLIP"), "-", ""));
	this.dsDelete.setColumn(0, "ID_INSERT", this.AuthClient.ID_USER);
	this.dsDelete.setColumn(0, "NO_CONTRACT", this.dsSearch.getColumn(0, "NO_CONTRACT"));

	if (this.dsDelete.rowcount == 0) return;
	
	var strSvcId    = "cancelDel";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "cancelDel=dsDelete";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="NO_SIZE" type="STRING" size="256"/>
          <Column id="TY_TYPE" type="STRING" size="256"/>
          <Column id="DT_CANCEL_B" type="STRING" size="256"/>
          <Column id="NO_TEL" type="STRING" size="256"/>
          <Column id="TY_STATE" type="STRING" size="256"/>
          <Column id="DS_CONTRACTOR" type="STRING" size="256"/>
          <Column id="NO_OFFICETEL" type="STRING" size="256"/>
          <Column id="NO_JUMIN" type="STRING" size="256"/>
          <Column id="NO_MOBILE" type="STRING" size="256"/>
          <Column id="DT_CANCEL" type="STRING" size="256"/>
          <Column id="TY_RETURN" type="STRING" size="256"/>
          <Column id="AM_INTEREST" type="STRING" size="256"/>
          <Column id="AM_PAYMENT" type="STRING" size="256"/>
          <Column id="DS_CANCEL" type="STRING" size="256"/>
          <Column id="DT_RETURN" type="STRING" size="256"/>
          <Column id="AM_OUTBREAKDELAY" type="STRING" size="256"/>
          <Column id="DS_BANK_CANCEL" type="STRING" size="256"/>
          <Column id="DS_GUJA_CANCEL" type="STRING" size="256"/>
          <Column id="CD_BANKVENDOR" type="STRING" size="256"/>
          <Column id="DS_BANKVENDOR" type="STRING" size="256"/>
          <Column id="AM_FORFEIT" type="STRING" size="256"/>
          <Column id="AM_LOANINTEREST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DRFPR_CANCEL_DETAIL_SELECT</Col>
          </Row>
          <Row>
            <Col id="SP">DRFPR_CANCEL_ITEM_SELECT</Col>
            <Col id="TARGET">selectEtc</Col>
          </Row>
          <Row>
            <Col id="TARGET">select1</Col>
            <Col id="SP">DRFPR_CANCEL_RECEIVED_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select2</Col>
            <Col id="SP">DRFPR_CANCEL_APPROPRIATE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">cancelUpdt</Col>
            <Col id="SP">DRFPR_CANCEL_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">cancelDel</Col>
            <Col id="SP">DRFPR_CANCEL_RESTORE_SHINYOUNG</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_ACNTUNIT" type="STRING" size="256"/>
          <Column id="NO_DONG" type="STRING" size="256"/>
          <Column id="NO_FLOOR" type="STRING" size="256"/>
          <Column id="NO_HO" type="STRING" size="256"/>
          <Column id="NO_CANCEL" type="STRING" size="256"/>
          <Column id="NO_CONTRACT" type="STRING" size="256"/>
          <Column id="NO_UNIONMEMBER" type="STRING" size="256"/>
          <Column id="NO_SIZE" type="STRING" size="256"/>
          <Column id="TY_TYPE" type="STRING" size="256"/>
          <Column id="TY_STATE" type="STRING" size="256"/>
          <Column id="DT_CANCEL_B" type="STRING" size="256"/>
          <Column id="DS_CONTRACTOR" type="STRING" size="256"/>
          <Column id="DT_RETURN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_ACNTUNIT"/>
            <Col id="NO_DONG"/>
            <Col id="NO_FLOOR"/>
            <Col id="NO_HO"/>
            <Col id="NO_CANCEL"/>
            <Col id="NO_CONTRACT"/>
            <Col id="NO_UNIONMEMBER"/>
            <Col id="NO_SIZE"/>
            <Col id="TY_TYPE"/>
            <Col id="TY_STATE"/>
            <Col id="DT_CANCEL_B"/>
            <Col id="DS_CONTRACTOR"/>
            <Col id="DT_RETURN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_RETURN">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">Y</Col>
            <Col id="DS_CODE">지급</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">N</Col>
            <Col id="DS_CODE">미지급</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList1"/>
      <Dataset id="dsList2"/>
      <Dataset id="dsListEtc">
        <ColumnInfo>
          <Column id="TY_TYPE" type="STRING" size="256"/>
          <Column id="ID_SUKUM1" type="STRING" size="256"/>
          <Column id="ID_SUKUM2" type="STRING" size="256"/>
          <Column id="UT_DISCOUNT" type="STRING" size="256"/>
          <Column id="STD_DISCOUNT" type="STRING" size="256"/>
          <Column id="NO_REFTEL" type="STRING" size="256"/>
          <Column id="TY_DELAY" type="STRING" size="256"/>
          <Column id="UT_DELAY" type="STRING" size="256"/>
          <Column id="STD_DELAY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="divData.form.divDataTop.form.crdoTY_RETURN" propid="value" datasetid="dsList" columnid="TY_RETURN"/>
      <BindItem id="item6" compid="divData.form.divDataTop.form.ctxtNO_TEL" propid="value" datasetid="dsList" columnid="NO_TEL"/>
      <BindItem id="item23" compid="divData.form.divDataTop.form.ctxtAM_INTEREST" propid="value" datasetid="dsList" columnid="AM_INTEREST"/>
      <BindItem id="item15" compid="divSearch.form.ctxtNO_HO" propid="value" datasetid="dsSearch" columnid="NO_HO"/>
      <BindItem id="item26" compid="divSearch.form.ctxtNO_FLOOR" propid="value" datasetid="dsSearch" columnid="NO_FLOOR"/>
      <BindItem id="item27" compid="divSearch.form.ctxtNO_DONG" propid="value" datasetid="dsSearch" columnid="NO_DONG"/>
      <BindItem id="item29" compid="divSearch.form.ctxtCD_ACNTUNIT" propid="value" datasetid="dsSearch" columnid="CD_ACNTUNIT"/>
      <BindItem id="item31" compid="divSearch.form.ctxtNO_CANCEL" propid="value" datasetid="dsSearch" columnid="NO_CANCEL"/>
      <BindItem id="item32" compid="divSearch.form.ctxtNO_CONTRACT" propid="value" datasetid="dsSearch" columnid="NO_CONTRACT"/>
      <BindItem id="item1" compid="divData.form.divDataTop.form.ctxtAM_PAYMENT" propid="value" datasetid="dsList" columnid="AM_PAYMENT"/>
      <BindItem id="item11" compid="divData.form.divDataTop.form.ctxtDT_CANCEL" propid="value" datasetid="dsList" columnid="DT_CANCEL"/>
      <BindItem id="item13" compid="divData.form.divDataTop.form.ctxtAM_FORFEIT" propid="value" datasetid="dsList" columnid="AM_FORFEIT"/>
      <BindItem id="item14" compid="divData.form.divDataTop.form.ctxtAM_LOANINTEREST" propid="value" datasetid="dsList" columnid="AM_LOANINTEREST"/>
      <BindItem id="item16" compid="divData.form.divDataTop.form.ctxtAM_OUTBREAKDELAY" propid="value" datasetid="dsList" columnid="AM_OUTBREAKDELAY"/>
      <BindItem id="item0" compid="divData.form.divDataTop.form.tclDT_RETURN" propid="value" datasetid="dsSearch" columnid="DT_RETURN"/>
      <BindItem id="item3" compid="divData.form.tclDT_STARTAGREE_CHG" propid="value" datasetid="dsData" columnid="DT_STARTAGREE_CHG"/>
      <BindItem id="item4" compid="divData.form.divDataTop.form.ctxtDT_CANCEL_B" propid="value" datasetid="dsSearch" columnid="DT_CANCEL_B"/>
      <BindItem id="item2" compid="divData.form.divDataTop.form.ctxtNO_SIZE" propid="value" datasetid="dsSearch" columnid="NO_SIZE"/>
      <BindItem id="item7" compid="divData.form.divDataTop.form.ctxtTY_TYPE" propid="value" datasetid="dsSearch" columnid="TY_TYPE"/>
      <BindItem id="item8" compid="divData.form.divDataTop.form.ctxtTY_STATE" propid="value" datasetid="dsSearch" columnid="TY_STATE"/>
      <BindItem id="item9" compid="divData.form.divDataTop.form.ctxtDS_CONTRACTOR" propid="value" datasetid="dsSearch" columnid="DS_CONTRACTOR"/>
      <BindItem id="item10" compid="divData.form.divDataTop.form.ctxtNO_OFFICETEL" propid="value" datasetid="dsList" columnid="NO_OFFICETEL"/>
      <BindItem id="item12" compid="divData.form.divDataTop.form.ctxtNO_JUMIN" propid="value" datasetid="dsList" columnid="NO_JUMIN"/>
      <BindItem id="item17" compid="divData.form.divDataTop.form.ctxtNO_MOBILE" propid="value" datasetid="dsList" columnid="NO_MOBILE"/>
      <BindItem id="item18" compid="divData.form.divDataTop.form.ctxtDS_CANCEL" propid="value" datasetid="dsList" columnid="DS_CANCEL"/>
      <BindItem id="item19" compid="divData.form.divDataTop.form.ctxtDS_BANK_CANCEL" propid="value" datasetid="dsList" columnid="DS_BANK_CANCEL"/>
      <BindItem id="item20" compid="divData.form.divDataTop.form.ctxtCD_BANKVENDOR" propid="value" datasetid="dsList" columnid="CD_BANKVENDOR"/>
      <BindItem id="item21" compid="divData.form.divDataTop.form.ctxtDS_BANKVENDOR" propid="value" datasetid="dsList" columnid="DS_BANKVENDOR"/>
      <BindItem id="item22" compid="divData.form.divDataTop.form.ctxtDS_GUJA_CANCEL" propid="value" datasetid="dsList" columnid="DS_GUJA_CANCEL"/>
    </Bind>
  </Form>
</FDL>
