<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="720" titletext="입주예정관리" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg">
          <Layouts>
            <Layout>
              <Static id="staCD_ACNTUNIT" taborder="0" text="사업지코드" left="0.0" top="10.0" width="105.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="ctxtCD_ACNTUNIT" taborder="1" left="staCD_ACNTUNIT:0.0" top="10.0" width="120" height="24.0" value="" readonly="true"/>
              <Edit id="ctxtDS_ACNTUNIT" taborder="2" left="ctxtCD_ACNTUNIT:0.0" top="10.0" width="200" height="24.0" value="" readonly="true"/>
              <Static id="staNO_DONG" taborder="3" text="동층호" left="ctxtDS_ACNTUNIT:0.0" top="10.0" width="105.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="ctxtNO_DONG" taborder="4" left="staNO_DONG:0.0" top="10.0" width="80" height="24.0" value="" readonly="true"/>
              <Edit id="ctxtNO_FLOOR" taborder="5" left="ctxtNO_DONG:0.0" top="10.0" width="60" height="24.0" value="" readonly="true"/>
              <Edit id="ctxtNO_HO" taborder="6" left="ctxtNO_FLOOR:0.0" top="10.0" width="80" height="24.0" value="" readonly="true"/>
              <Static id="staNO_UNIONMEMBER" taborder="3" text="조합원번호" left="ctxtNO_HO:0.0" top="10.0" width="105.0" height="24.0" visible="false" cssclass="sta_WF_SchLabel"/>
              <Edit id="ctxtNO_UNIONMEMBER" taborder="6" left="staNO_UNIONMEMBER:0.0" top="10.0" width="80" height="24.0" value="" visible="false" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg" ondragmove="divData_ondragmove" text="">
          <Layouts>
            <Layout>
              <Div id="divDataTop" taborder="0" left="0" top="0" height="240" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staTopTitle" taborder="1" text="입주예정관리" left="0" top="0" width="100.00%" height="22" cssclass="sta_TITLE_Bg"/>
                    <Div id="divSplitter" taborder="1" left="0" top="staTopTitle:5" width="100.00%" height="5" background="skyblue" cursor="ns-resize" ondrag="divData_divSplitter_ondrag"/>
                    <Button id="btnConf" taborder="2" text="입주증출력" right="105" top="5" width="70" height="20" onclick="divData_btnConf_onclick"/>
                    <Static id="staDT_IPJUPLANSTART" taborder="1" text="예정입주기간" left="0" width="130" height="30" cssclass="sta_WF_tablelabel" top="divSplitter:10" textAlign="center"/>
                    <Static id="staBgDT_IPJUPLANSTART" taborder="2" width="246" height="30" cssclass="sta_WF_tablebg" left="staDT_IPJUPLANSTART:-1" top="divSplitter:10"/>
                    <MaskEdit id="txtDT_IPJUPLANSTART" taborder="43" left="staDT_IPJUPLANSTART:5" top="staBgDT_IPJUPLANSTART:-25" width="80" height="20" readonly="true" textAlign="left"/>
                    <Static id="sta00" taborder="2" text="~" left="txtDT_IPJUPLANSTART:10" top="staBgDT_IPJUPLANSTART:-25" width="10" height="20"/>
                    <MaskEdit id="txtDT_IPJUPLANEND" taborder="43" left="sta00:5" top="staBgDT_IPJUPLANSTART:-25" width="80" height="20" readonly="true" textAlign="left"/>
                    <Static id="staDT_IPJUSTART" taborder="1" text="입주기간" left="staBgDT_IPJUPLANSTART:-1" width="130" height="30" cssclass="sta_WF_tablelabel" top="divSplitter:10" textAlign="center"/>
                    <Static id="staBgDT_IPJUSTART" taborder="2" width="246" height="30" cssclass="sta_WF_tablebg" left="staDT_IPJUSTART:-1" top="divSplitter:10"/>
                    <MaskEdit id="txtDT_IPJUSTART" taborder="43" left="staDT_IPJUSTART:5" top="staBgDT_IPJUSTART:-25" width="80" height="20" readonly="true" textAlign="left"/>
                    <Static id="sta01" taborder="2" text="~" left="txtDT_IPJUSTART:10" top="staBgDT_IPJUSTART:-25" width="10" height="20"/>
                    <MaskEdit id="txtDT_IPJUEND" taborder="43" left="sta01:5" top="staBgDT_IPJUSTART:-25" width="80" height="20" readonly="true" textAlign="left"/>
                    <Static id="staYN_JUNGSAN" taborder="1" text="입주확정여부" left="0" width="130" height="30" cssclass="sta_WF_tablelabel" top="staDT_IPJUPLANSTART:0" textAlign="center"/>
                    <Static id="staBgYN_JUNGSAN" taborder="2" width="246" height="30" cssclass="sta_WF_tablebg" left="staYN_JUNGSAN:-1" top="staDT_IPJUPLANSTART:0"/>
                    <Radio id="rdoYN_JUNGSAN" taborder="66" left="staYN_JUNGSAN:5" top="staYN_JUNGSAN:-25" height="20" direction="vertical" fittocontents="width" width="133" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsYN_JUNGSAN" requiredYN="Y" requiredMsg="입주확정여부"/>
                    <Static id="staDT_IPJU" taborder="1" text="입주(예정)일자" left="staBgYN_JUNGSAN:-1" width="130" height="30" cssclass="sta_WF_tablelabel" top="staBgDT_IPJUSTART:0" textAlign="center"/>
                    <Static id="staBgDT_IPJU" taborder="2" width="246" height="30" cssclass="sta_WF_tablebg" left="staDT_IPJU:-1" top="staBgDT_IPJUSTART:0"/>
                    <Calendar id="ctclDT_IPJU" taborder="16" left="staDT_IPJU:5" top="staBgDT_IPJU:-25" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" readonly="false"/>
                    <Static id="staTM_PLAN" taborder="1" text="입주예정시간" left="0" width="130" height="30" cssclass="sta_WF_tablelabel" top="staYN_JUNGSAN:0" textAlign="center"/>
                    <Static id="staBgTM_PLAN" taborder="2" width="246" height="30" cssclass="sta_WF_tablebg" left="staTM_PLAN:-1" top="staYN_JUNGSAN:0"/>
                    <Combo id="cboTM_PLAN_FR" taborder="13" left="staTM_PLAN:5" top="staBgTM_PLAN:-25" width="50" height="20" datacolumn="DS_CODE" codecolumn="CD_CODE" onitemchanged="fnSearchInit" text="7" index="0" innerdataset="dsTM_PLAN_FR"/>
                    <Static id="sta03" taborder="2" text="시" left="cboTM_PLAN_FR:5" top="staBgTM_PLAN:-25" width="10" height="20"/>
                    <Static id="sta04" taborder="2" text="~" left="sta03:5" top="staBgTM_PLAN:-25" width="10" height="20"/>
                    <Combo id="cboTM_PLAN_TO" taborder="13" left="sta04:5" top="staBgTM_PLAN:-25" width="50" height="20" datacolumn="DS_CODE" codecolumn="CD_CODE" onitemchanged="fnSearchInit" text="7" index="0" innerdataset="dsTM_PLAN_TO"/>
                    <Static id="sta05" taborder="2" text="시" left="cboTM_PLAN_TO:5" top="staBgTM_PLAN:-25" width="10" height="20"/>
                    <Static id="staElev" taborder="1" text="Elevator" left="staBgTM_PLAN:-1" width="130" height="30" cssclass="sta_WF_tablelabel" top="staDT_IPJU:0" textAlign="center"/>
                    <Static id="staBgElev" taborder="2" width="246" height="30" cssclass="sta_WF_tablebg" left="staElev:-1" top="staDT_IPJU:0"/>
                    <Div id="cfElev" CodeFindName="DRX_CFElevator_CodeFind" CDTextWidth="100" taborder="59" left="staElev:5" top="staBgElev:-25" width="220" height="20" url="cmm::cmmCodeFind.xfdl" enable="true" requiredYN="Y" requiredMsg="Elevator"/>
                    <Static id="staTY_LIVING" taborder="1" text="입주구분" left="0" width="130" height="30" cssclass="sta_WF_tablelabel" top="staTM_PLAN:0" textAlign="center"/>
                    <Static id="staBgTY_LIVING" taborder="2" width="246" height="30" cssclass="sta_WF_tablebg" left="staTY_LIVING:-1" top="staTM_PLAN:0"/>
                    <Radio id="rdoTY_LIVING" taborder="66" left="staTY_LIVING:5" top="staBgTY_LIVING:-25" height="20" direction="vertical" fittocontents="width" width="133" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsTY_LIVING" requiredYN="Y" requiredMsg="입주구분"/>
                    <Static id="staYN_REGISTRYFEE" taborder="1" text="등기제비용 납입여부" left="staBgTY_LIVING:-1" width="130" height="30" cssclass="sta_WF_tablelabel" top="staElev:0" textAlign="center"/>
                    <Static id="staBgYN_REGISTRYFEE" taborder="2" width="246" height="30" cssclass="sta_WF_tablebg" left="staYN_REGISTRYFEE:-1" top="staElev:0"/>
                    <Radio id="rdoYN_REGISTRYFEE" taborder="66" left="staYN_REGISTRYFEE:5" top="staBgYN_REGISTRYFEE:-25" height="20" direction="vertical" fittocontents="width" width="133" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsYN_REGISTRYFEE" requiredYN="Y" requiredMsg="등기제비용 납입여부"/>
                    <Static id="staYN_LOAN" taborder="1" text="융자확인여부" left="0" width="130" height="30" cssclass="sta_WF_tablelabel" top="staTY_LIVING:0" textAlign="center"/>
                    <Static id="staBgYN_LOAN" taborder="2" width="246" height="30" cssclass="sta_WF_tablebg" left="staYN_LOAN:-1" top="staTY_LIVING:0"/>
                    <Radio id="rdoYN_LOAN" taborder="66" left="staYN_LOAN:5" top="staBgYN_LOAN:-25" height="20" direction="vertical" fittocontents="width" width="133" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsYN_LOAN" requiredYN="Y" requiredMsg="융자확인여부"/>
                    <Static id="staYN_LAWPAPER" taborder="1" text="취득서류 구비여부" left="staBgYN_LOAN:-1" width="130" height="30" cssclass="sta_WF_tablelabel" top="staYN_REGISTRYFEE:0" textAlign="center"/>
                    <Static id="staBgYN_LAWPAPER" taborder="2" width="246" height="30" cssclass="sta_WF_tablebg" left="staYN_LAWPAPER:-1" top="staYN_REGISTRYFEE:0"/>
                    <Radio id="rdoYN_LAWPAPER" taborder="66" left="staYN_LAWPAPER:5" top="staBgYN_LAWPAPER:-25" height="20" direction="vertical" fittocontents="width" width="133" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsYN_LAWPAPER" requiredYN="Y" requiredMsg="취득서류 구비여부"/>
                    <Static id="staTopTitle2" taborder="1" text="입주예정일자현황" left="0" top="staYN_LAWPAPER:10" width="100.00%" height="22" cssclass="sta_TITLE_Bg"/>
                    <Div id="divSplitter2" taborder="1" left="0" top="staTopTitle2:5" width="100.00%" height="5" background="skyblue" cursor="ns-resize" ondrag="divData_divSplitter2_ondrag"/>
                    <Static id="sta06" taborder="46" text="입주예정일" left="220" top="207" width="80" height="20" textAlign="center" cssclass="sta_WF_tablelabelE"/>
                    <Calendar id="ctclDT_FROM" taborder="43" left="sta06:11" top="207" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
                    <Static id="sta07" taborder="44" text="~" left="ctclDT_FROM:10" top="207" width="10" height="20"/>
                    <Calendar id="ctclDT_TO" taborder="16" left="sta07:10" top="207" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" readonly="false"/>
                    <Button id="btnSearch" taborder="47" text="조회" top="207" width="70" height="20" onclick="divData_btnSearch_onclick" left="ctclDT_TO:15"/>
                    <Button id="btnConf2" taborder="48" text="주택인도증서" right="5" top="5" width="95" height="20" onclick="divData_divDataTop_btnConf2_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataBottom" taborder="0" left="0" top="divDataTop:10" bottom="0" right="0" cssclass="div_DATA_Bg">
                <Layouts>
                  <Layout>
                    <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication(); 

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	this.dsSearch.setColumn(0, "CD_ACNTUNIT", this.getOwnerFrame().CD_ACNTUNIT);
	this.dsSearch.setColumn(0, "DS_ACNTUNIT", this.getOwnerFrame().DS_ACNTUNIT);
	this.dsSearch.setColumn(0, "NO_DONG", this.getOwnerFrame().NO_DONG);
	this.dsSearch.setColumn(0, "NO_FLOOR", this.getOwnerFrame().NO_FLOOR);
	this.dsSearch.setColumn(0, "NO_HO", this.getOwnerFrame().NO_HO);
	this.dsSearch.setColumn(0, "NO_UNIONMEMBER", this.getOwnerFrame().NO_UNIONMEMBER);
	this.FormBtns.Select.click();	
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {			
	this.dxGrid = this.divData.form.divDataBottom.form.objGrid;
	this.ctxtCD_ACNTUNIT = this.divSearch.form.ctxtCD_ACNTUNIT;
	this.ctxtDS_ACNTUNIT = this.divSearch.form.ctxtDS_ACNTUNIT;
	this.ctxtNO_DONG = this.divSearch.form.ctxtNO_DONG;
	this.ctxtNO_FLOOR = this.divSearch.form.ctxtNO_FLOOR;
	this.ctxtNO_HO = this.divSearch.form.ctxtNO_HO;
	this.ctxtNO_UNIONMEMBER = this.divSearch.form.ctxtNO_UNIONMEMBER;
    this.txtDT_IPJUPLANSTART = this.divData.form.divDataTop.form.txtDT_IPJUPLANSTART;
    this.txtDT_IPJUPLANEND = this.divData.form.divDataTop.form.txtDT_IPJUPLANEND;
    this.txtDT_IPJUSTART = this.divData.form.divDataTop.form.txtDT_IPJUSTART;
    this.txtDT_IPJUEND = this.divData.form.divDataTop.form.txtDT_IPJUEND;
    this.rdoYN_JUNGSAN = this.divData.form.divDataTop.form.rdoYN_JUNGSAN;
    this.ctclDT_IPJU = this.divData.form.divDataTop.form.ctclDT_IPJU;
    this.cboTM_PLAN_FR = this.divData.form.divDataTop.form.cboTM_PLAN_FR;
    this.cboTM_PLAN_TO = this.divData.form.divDataTop.form.cboTM_PLAN_TO;
    this.cfElev       = this.divData.form.divDataTop.form.cfElev;      
    this.rdoTY_LIVING = this.divData.form.divDataTop.form.rdoTY_LIVING;
    this.rdoYN_REGISTRYFEE = this.divData.form.divDataTop.form.rdoYN_REGISTRYFEE;
    this.rdoYN_LOAN = this.divData.form.divDataTop.form.rdoYN_LOAN;
    this.rdoYN_LAWPAPER = this.divData.form.divDataTop.form.rdoYN_LAWPAPER;
    this.ctclDT_FROM = this.divData.form.divDataTop.form.ctclDT_FROM;
    this.ctclDT_TO = this.divData.form.divDataTop.form.ctclDT_TO;	
	this.btnConf = this.divData.form.divDataTop.form.btnConf;
	this.btnConf2 = this.divData.form.divDataTop.form.btnConf2;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	// 그리드 초기화	
	this.gfnGridInit(this.dxGrid, this.dsList2, "DR", "DRD_IPJUSCHEDULE");	
	this.cfElev.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_ACNTUNIT", "string");
	this.dsSelect.addColumn("TY_GUBUN", "string");
	this.dsSelect.addColumn("NO_CHASU", "string");
	this.dsSelect.addColumn("NO_DONG", "string");
	this.dsSelect.addColumn("NO_FLOOR", "string");
	this.dsSelect.addColumn("NO_HO", "string");
	this.dsSelect.addColumn("NO_UNIONMEMBER", "string");
	
	this.dsUpdate = new Dataset();
	this.dsUpdate.addColumn("CD_ACNTUNIT", "string");
	this.dsUpdate.addColumn("TY_GUBUN", "string");
	this.dsUpdate.addColumn("NO_CHASU", "string");
	this.dsUpdate.addColumn("NO_DONG", "string");
	this.dsUpdate.addColumn("NO_FLOOR", "string");
	this.dsUpdate.addColumn("NO_HO", "string");
	this.dsUpdate.addColumn("NO_UNIONMEMBER", "string");
	this.dsUpdate.addColumn("YN_REGISTRYFEE", "string");
	this.dsUpdate.addColumn("TY_LIVING", "string");
	this.dsUpdate.addColumn("DT_IPJU", "string");
	this.dsUpdate.addColumn("YN_JUNGSAN", "string");
	this.dsUpdate.addColumn("YN_LOAN", "string");
	this.dsUpdate.addColumn("YN_LAWPAPER", "string");
	this.dsUpdate.addColumn("TM_PLAN_FR", "string");
	this.dsUpdate.addColumn("TM_PLAN_TO", "string");
	this.dsUpdate.addColumn("NO_ELEV", "string");
	this.dsUpdate.addColumn("ID_UPDATE", "string");
	
    this.dsSelectSub = new Dataset();
	this.dsSelectSub.addColumn("CD_ACNTUNIT", "string");
	this.dsSelectSub.addColumn("TY_GUBUN", "string");
	this.dsSelectSub.addColumn("NO_CHASU", "string");
	this.dsSelectSub.addColumn("NO_DONG", "string");
	this.dsSelectSub.addColumn("DT_FROM", "string");
	this.dsSelectSub.addColumn("DT_TO", "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsSelect.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsSelect.setColumn(0, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsSelect.setColumn(0, "NO_DONG", this.dsSearch.getColumn(0, "NO_DONG"));
	this.dsSelect.setColumn(0, "NO_FLOOR", this.dsSearch.getColumn(0, "NO_FLOOR"));
	this.dsSelect.setColumn(0, "NO_HO", this.dsSearch.getColumn(0, "NO_HO"));
	this.dsSelect.setColumn(0, "NO_UNIONMEMBER", this.dsSearch.getColumn(0, "NO_UNIONMEMBER"));

	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
 	var inData      = "select=dsSelect";
 	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};
this.fnSelectSub = function() {
	if (!this.fnSelectValidate()) return false;
	
	this.dsSelectSub.clearData();
	this.dsSelectSub.addRow();
	this.dsSelectSub.setColumn(0, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsSelectSub.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsSelectSub.setColumn(0, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsSelectSub.setColumn(0, "NO_DONG", this.dsSearch.getColumn(0, "NO_DONG"));
	this.dsSelectSub.setColumn(0, "DT_FROM", this.dsList.getColumn(0, "DT_FROM"));
	this.dsSelectSub.setColumn(0, "DT_TO", this.dsList.getColumn(0, "DT_TO"));	

	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
 	var inData      = "selectSub=dsSelectSub";
 	var outData     = "dsList=selectSub0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};
/*
 *	입력 버튼
 */
this.fnAdd = function() {
};

/*
 *	삭제 버튼
 */ 
this.fnDel = function() {
};

/*
 *	저장 버튼
 */
this.fnSave = function() {
	//if (!this.gfnGridValidate(this.dxGrid)) return;

	this.dxGrid.updateToDataset();
	this.dsUpdate.clearData();
	
// 	for (var i = 0; i < this.dsList.rowcount; i++) {
// 		var flag = this.gfnGetFlag(this.dsList, i);
//		switch(flag) {
			//case "I":
//			case "U":
				var nrow = this.dsUpdate.addRow();
				this.dsUpdate.setColumn(nrow, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
				this.dsUpdate.setColumn(nrow, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
				this.dsUpdate.setColumn(nrow, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
				this.dsUpdate.setColumn(nrow, "NO_DONG", this.dsSearch.getColumn(0, "NO_DONG"));
				this.dsUpdate.setColumn(nrow, "NO_FLOOR", this.dsSearch.getColumn(0, "NO_FLOOR"));
				this.dsUpdate.setColumn(nrow, "NO_HO", this.dsSearch.getColumn(0, "NO_HO"));
				this.dsUpdate.setColumn(nrow, "NO_UNIONMEMBER", this.dsSearch.getColumn(0, "NO_UNIONMEMBER"));
				this.dsUpdate.setColumn(nrow, "YN_REGISTRYFEE", this.dsList.getColumn(0, "YN_REGISTRYFEE"));
				this.dsUpdate.setColumn(nrow, "TY_LIVING", this.dsList.getColumn(0, "TY_LIVING"));
				this.dsUpdate.setColumn(nrow, "DT_IPJU", this.dsList.getColumn(0, "DT_IPJU"));
				this.dsUpdate.setColumn(nrow, "YN_JUNGSAN", this.dsList.getColumn(0, "YN_JUNGSAN"));
				this.dsUpdate.setColumn(nrow, "YN_LOAN", this.dsList.getColumn(0, "YN_LOAN"));
				this.dsUpdate.setColumn(nrow, "YN_LAWPAPER", this.dsList.getColumn(0, "YN_LAWPAPER"));
				this.dsUpdate.setColumn(nrow, "TM_PLAN_FR", this.dsList.getColumn(0, "TM_PLAN_FR"));
				this.dsUpdate.setColumn(nrow, "TM_PLAN_TO", this.dsList.getColumn(0, "TM_PLAN_TO"));
				this.dsUpdate.setColumn(nrow, "NO_ELEV", this.dsList.getColumn(0, "NO_ELEV"));
				this.dsUpdate.setColumn(nrow, "ID_UPDATE", this.AuthClient.ID_USER);
//				break;
			//case "D":

//		}
//	}	
	if (this.dsUpdate.rowcount == 0) return;
	
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "update=dsUpdate";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};
/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid1);
};

/*
 *	출력 버튼
 */
this.fnPrint = function() {
};

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {
	var validate = true;
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "NO_DONG"))) {
		this.fnVaidateCallback = function() {
			this.divSearch.form.ctxtNO_DONG.setFocus();
		}
		validate = false;
		this.gfnAlert("동층호를 입력하세요!", "fnVaidateCallback");
		
	}
	else if (this.gfnIsNull(this.dsSearch.getColumn(0, "NO_FLOOR"))) {
		this.fnVaidateCallback = function() {
			this.divSearch.form.ctxtNO_FLOOR.setFocus();
		}
		validate = false;
		this.gfnAlert("동층호를 입력하세요!", "fnVaidateCallback");
	}
	else if (this.gfnIsNull(this.dsSearch.getColumn(0, "NO_HO"))) {
		this.fnVaidateCallback = function() {
			this.divSearch.form.ctxtNO_HO.setFocus();
		}
		validate = false;
		this.gfnAlert("동층호를 입력하세요!", "fnVaidateCallback");
	}
	return validate;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg, strArg)
{
	if (svcID == "select") {
		
		if (this.dsList.getColumn(0, "YN_JUNGSAN") == "A")
		{
			this.btnConf.set_enable(false);	
			this.btnConf2.set_enable(false);
		}
	
		//if (this.dsList.rowcount == 0) {
			//this.dsList.addRow();
// 			this.dsList.setColumn(0, "YN_JUNGSAN", "A");			//입주확정여부
// 			this.dsList.setColumn(0, "DT_IPJU", this.gfnGetDate());	//입주예정일자
// 			this.dsList.setColumn(0, "TM_PLAN_FR", "7");   			//입주예정시간FROM
// 			this.dsList.setColumn(0, "TM_PLAN_TO", "7");			//입주예정시간TO
// 			this.dsList.setColumn(0, "TY_LIVING", "O");				//입주구분
// 			this.dsList.setColumn(0, "YN_REGISTRYFEE", "Y");		//등기제비용 납부여부
// 			this.dsList.setColumn(0, "YN_LOAN", "Y");				//융자확인여부
// 			this.dsList.setColumn(0, "YN_LAWPAPER", "Y");			//취득서류구비여부	
// 			this.dsList.setColumn(0, "DT_FROM", this.gfnAddMonth(this.gfnGetDate(),-3));					
// 			this.dsList.setColumn(0, "DT_TO", this.gfnGetDate());	//입주예정일자
		//}	
	}
	else if (svcID == "save") {
		this.FormBtns.Select.click();
	}
};

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if (id == "cfElev") {	
		dsUserParam.setColumn(nrow, "CD_ACNTUNIT", this.dsSearch.getColumn(0,"CD_ACNTUNIT"));
		dsUserParam.setColumn(nrow, "NO_DONG", this.dsSearch.getColumn(0,"NO_DONG"));
	}
	return true;
};
/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);	
	}
};

this.divData_ondragmove = function(obj:nexacro.Div,e:nexacro.DragEventInfo)
{
	if(e.userdata == "splitter") {
		this.divData.form.divSplitter.set_top(e.clienty);
		this.divData.form.resetScroll();	
	}
};

this.divData_divSplitter_ondrag = function(obj:nexacro.Div,e:nexacro.DragEventInfo)
{
	e.set_userdata("splitter");
	return true;
};


this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo) {
	if (e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);
		this.gfnGridClear(this.dxGrid);		
		this.dsList.clearData();
	}
}


this.dsList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue)
	{
		
		//this.fnSetButton();
		this.gfnSetFormStatus(this, "U");
	}
};

//입주증출력
this.divData_btnConf_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ipjuReport(); //입주증출력
}

//주택인도증서
this.divData_divDataTop_btnConf2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ipjuTransfef(); //주택인도증서
};

this.ipjuReport = function() {
	
	this.dsReport = new Dataset();
	this.dsReport.addColumn("CD_ACNTUNIT", "string");
	this.dsReport.addColumn("TY_GUBUN", "string");
	this.dsReport.addColumn("NO_CHASU", "string");
	this.dsReport.addColumn("NO_DONG", "string");
	this.dsReport.addColumn("NO_FLOOR", "string");
	this.dsReport.addColumn("NO_HO", "string");
	this.dsReport.addColumn("ID_USER", "string");

	this.dsReport.clearData();
	this.dsReport.addRow();

	this.dsReport.setColumn(0, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsReport.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsReport.setColumn(0, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsReport.setColumn(0, "NO_DONG", this.dsSearch.getColumn(0, "NO_DONG"));
	this.dsReport.setColumn(0, "NO_FLOOR", this.dsSearch.getColumn(0, "NO_FLOOR"));
	this.dsReport.setColumn(0, "NO_HO", this.dsSearch.getColumn(0, "NO_HO"));
	this.dsReport.setColumn(0, "ID_USER", this.AuthClient.ID_USER);
	
// 	var strSvcId    = "report";
// 	var strSvcType  = "grid";
// 	var inProc		= "_dsProc";
// 	var inData      = "report=dsReport";
// 	var outData     = "dsList3=report0";
// 	var strArg      = "";
// 	var callBackFnc = "fnCallback";
// 
// 	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
// 						strSvcType , 	// trabsaction을 요청할 구분
// 						inProc,			// Procedure 정보 Dataset 이름
// 						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
// 						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
// 						strArg, 	    // 입력갑스로 보낼 arguments, strFormData="20120607"
// 						callBackFnc); 	// 통신방법 정의 [생략가능]
						
	this.dsReport1 = new Dataset();
	this.dsReport1.addColumn("CD_CORP", "string");
	this.dsReport1.addColumn("AUTH_CD_CORP", "string");
	
	this.dsReport1.clearData();
	this.dsReport1.addRow();
	
	this.dsReport1.setColumn(0, "CD_CORP", "");
	this.dsReport1.setColumn(0, "AUTH_CD_CORP", this.AuthClient.CD_CORP);
	
// 	var strSvcId    = "report";
// 	var strSvcType  = "grid";
// 	var inProc		= "_dsProc";
// 	var inData      = "report1=dsReport1";
// 	var outData     = "dsList4=report0";
// 	var strArg      = "";
// 	var callBackFnc = "fnCallback";
// 
// 	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
// 						strSvcType , 	// trabsaction을 요청할 구분
// 						inProc,			// Procedure 정보 Dataset 이름
// 						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
// 						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
// 						strArg, 	    // 입력갑스로 보낼 arguments, strFormData="20120607"
// 						callBackFnc); 	// 통신방법 정의 [생략가능]
						
	var inProc		= "_dsProc";
	//var inParam 	= "params=dsReport1";	// 조회SP이외 사용할 정보
	var inParam 	= "";						// 필요없는 경우 생략
	var inData      = "report=dsReport report1=dsReport1";
	var reportpath  = "/db/dbs/DBS_IPJU_REPORT.ozr";
	
	trace("DBS_IPJU_REPORT!!!!!!!!!!!!!!!!!!!!!");
	
	gfnOpenReport(this, reportpath, inProc, inParam, inData);
};


this.ipjuTransfef = function() {
	
	this.dsReport2 = new Dataset();
	this.dsReport2.addColumn("CD_ACNTUNIT", "string");
	this.dsReport2.addColumn("TY_GUBUN", "string");
	this.dsReport2.addColumn("NO_CHASU", "string");
	this.dsReport2.addColumn("NO_DONG", "string");
	this.dsReport2.addColumn("NO_FLOOR", "string");
	this.dsReport2.addColumn("NO_HO", "string");
	this.dsReport2.addColumn("ID_USER", "string");

	this.dsReport2.clearData();
	this.dsReport2.addRow();

	this.dsReport2.setColumn(0, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsReport2.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsReport2.setColumn(0, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsReport2.setColumn(0, "NO_DONG", this.dsSearch.getColumn(0, "NO_DONG"));
	this.dsReport2.setColumn(0, "NO_FLOOR", this.dsSearch.getColumn(0, "NO_FLOOR"));
	this.dsReport2.setColumn(0, "NO_HO", this.dsSearch.getColumn(0, "NO_HO"));
	this.dsReport2.setColumn(0, "ID_USER", this.AuthClient.ID_USER);

	var strSvcId    = "select";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "report2=dsReport2";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
						
	//var inProc		= "_dsProc";
	//var inParam 	= "params=dsReport1";	// 조회SP이외 사용할 정보
	var inParam 	= "";						// 필요없는 경우 생략
	var inData      = "report2=dsReport2";
	var reportpath  = "/db/dbs/DBS_IPJUTRANSFEF_REPORT.ozr";
	
	gfnOpenReport(this, reportpath, inProc, inParam, inData);
};

//입주 예정일 조회
this.divData_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if(this.gfnIsNull(this.dsList.getColumn(0, "DT_FROM")) || this.gfnIsNull(this.dsList.getColumn(0, "DT_TO"))) {		
		this.gfnAlert("입주예정일을 입력하세요.");		
	}else{		
		this.fnSelectSub();
	}
};


]]></Script>
    <Objects>
      <Dataset id="dsList" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="DT_IPJUSTART1" type="STRING" size="256"/>
          <Column id="DT_IPJUEND1" type="STRING" size="256"/>
          <Column id="DT_IPJUSTART2" type="STRING" size="256"/>
          <Column id="DT_IPJUEND2" type="STRING" size="256"/>
          <Column id="YN_JUNGSAN" type="STRING" size="256"/>
          <Column id="DT_IPJU" type="STRING" size="256"/>
          <Column id="TM_PLAN_FR" type="STRING" size="256"/>
          <Column id="TM_PLAN_TO" type="STRING" size="256"/>
          <Column id="NO_ELEV" type="STRING" size="256"/>
          <Column id="DS_ELEV" type="STRING" size="256"/>
          <Column id="TV_LIVING" type="STRING" size="256"/>
          <Column id="YN_REGISTRYFEE" type="STRING" size="256"/>
          <Column id="YN_LOAN" type="STRING" size="256"/>
          <Column id="YN_LAWPAPER" type="STRING" size="256"/>
          <Column id="DT_FROM" type="STRING" size="256"/>
          <Column id="DT_TO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList2"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DRDPR_ADJUST_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update</Col>
            <Col id="SP">DRDPR_ADJUST_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">selectSub</Col>
            <Col id="SP">DRDPR_IPJUSCHEDULE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">report</Col>
            <Col id="SP">DRDPR_IPJU_REPORT</Col>
          </Row>
          <Row>
            <Col id="TARGET">report1</Col>
            <Col id="SP">DZZPR_IMAGE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">report2</Col>
            <Col id="SP">DRDPR_IPJUTRANSFEF_REPORT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_ACNTUNIT" type="STRING" size="256"/>
          <Column id="DS_ACNTUNIT" type="STRING" size="256"/>
          <Column id="NO_DONG" type="STRING" size="256"/>
          <Column id="NO_FLOOR" type="STRING" size="256"/>
          <Column id="NO_HO" type="STRING" size="256"/>
          <Column id="NO_UNIONMEMBER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsYN_JUNGSAN">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">A</Col>
            <Col id="DS_CODE">예정</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">Y</Col>
            <Col id="DS_CODE">확정(정산)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTM_PLAN_FR">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">7</Col>
            <Col id="VALUE">7</Col>
          </Row>
          <Row>
            <Col id="CODE">8</Col>
            <Col id="VALUE">8</Col>
          </Row>
          <Row>
            <Col id="CODE">9</Col>
            <Col id="VALUE">9</Col>
          </Row>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="VALUE">10</Col>
          </Row>
          <Row>
            <Col id="CODE">11</Col>
            <Col id="VALUE">11</Col>
          </Row>
          <Row>
            <Col id="CODE">12</Col>
            <Col id="VALUE">12</Col>
          </Row>
          <Row>
            <Col id="CODE">13</Col>
            <Col id="VALUE">13</Col>
          </Row>
          <Row>
            <Col id="CODE">14</Col>
            <Col id="VALUE">14</Col>
          </Row>
          <Row>
            <Col id="CODE">15</Col>
            <Col id="VALUE">15</Col>
          </Row>
          <Row>
            <Col id="CODE">16</Col>
            <Col id="VALUE">16</Col>
          </Row>
          <Row>
            <Col id="CODE">17</Col>
            <Col id="VALUE">17</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTM_PLAN_TO">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">7</Col>
            <Col id="VALUE">7</Col>
          </Row>
          <Row>
            <Col id="CODE">8</Col>
            <Col id="VALUE">8</Col>
          </Row>
          <Row>
            <Col id="CODE">9</Col>
            <Col id="VALUE">9</Col>
          </Row>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="VALUE">10</Col>
          </Row>
          <Row>
            <Col id="CODE">11</Col>
            <Col id="VALUE">11</Col>
          </Row>
          <Row>
            <Col id="CODE">12</Col>
            <Col id="VALUE">12</Col>
          </Row>
          <Row>
            <Col id="CODE">13</Col>
            <Col id="VALUE">13</Col>
          </Row>
          <Row>
            <Col id="CODE">14</Col>
            <Col id="VALUE">14</Col>
          </Row>
          <Row>
            <Col id="CODE">15</Col>
            <Col id="VALUE">15</Col>
          </Row>
          <Row>
            <Col id="CODE">16</Col>
            <Col id="VALUE">16</Col>
          </Row>
          <Row>
            <Col id="CODE">17</Col>
            <Col id="VALUE">17</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_LIVING">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">O</Col>
            <Col id="DS_CODE">본인</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">L</Col>
            <Col id="DS_CODE">전세</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYN_REGISTRYFEE">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">Y</Col>
            <Col id="DS_CODE">납입</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">N</Col>
            <Col id="DS_CODE">미납</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYN_LOAN">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">Y</Col>
            <Col id="DS_CODE">융자</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">N</Col>
            <Col id="DS_CODE">무융자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYN_LAWPAPER">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">Y</Col>
            <Col id="DS_CODE">구비</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">N</Col>
            <Col id="DS_CODE">미구비</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList3"/>
      <Dataset id="dsList4"/>
    </Objects>
    <Bind>
      <BindItem id="item00" compid="divSearch.form.ctxtCD_ACNTUNIT" propid="value" datasetid="dsSearch" columnid="CD_ACNTUNIT"/>
      <BindItem id="item01" compid="divSearch.form.ctxtDS_ACNTUNIT" propid="value" datasetid="dsSearch" columnid="DS_ACNTUNIT"/>
      <BindItem id="item02" compid="divSearch.form.ctxtNO_DONG" propid="value" datasetid="dsSearch" columnid="NO_DONG"/>
      <BindItem id="item03" compid="divSearch.form.ctxtNO_FLOOR" propid="value" datasetid="dsSearch" columnid="NO_FLOOR"/>
      <BindItem id="item04" compid="divSearch.form.ctxtNO_HO" propid="value" datasetid="dsSearch" columnid="NO_HO"/>
      <BindItem id="item21" compid="divSearch.form.ctxtNO_UNIONMEMBER" propid="value" datasetid="dsSearch" columnid="NO_UNIONMEMBER"/>
      <BindItem id="item05" compid="divData.form.divDataTop.form.txtDT_IPJUPLANSTART" propid="value" datasetid="dsList" columnid="DT_IPJUSTART1"/>
      <BindItem id="item06" compid="divData.form.divDataTop.form.txtDT_IPJUPLANEND" propid="value" datasetid="dsList" columnid="DT_IPJUEND1"/>
      <BindItem id="item07" compid="divData.form.divDataTop.form.txtDT_IPJUSTART" propid="value" datasetid="dsList" columnid="DT_IPJUSTART2"/>
      <BindItem id="item08" compid="divData.form.divDataTop.form.txtDT_IPJUEND" propid="value" datasetid="dsList" columnid="DT_IPJUEND2"/>
      <BindItem id="item09" compid="divData.form.divDataTop.form.rdoYN_JUNGSAN" propid="value" datasetid="dsList" columnid="YN_JUNGSAN"/>
      <BindItem id="item10" compid="divData.form.divDataTop.form.ctclDT_IPJU" propid="value" datasetid="dsList" columnid="DT_IPJU"/>
      <BindItem id="item11" compid="divData.form.divDataTop.form.cboTM_PLAN_FR" propid="value" datasetid="dsList" columnid="TM_PLAN_FR"/>
      <BindItem id="item12" compid="divData.form.divDataTop.form.cboTM_PLAN_TO" propid="value" datasetid="dsList" columnid="TM_PLAN_TO"/>
      <BindItem id="item13" compid="divData.form.divDataTop.form.cfElev.form.CDTextBox" propid="value" datasetid="dsList" columnid="NO_ELEV"/>
      <BindItem id="item14" compid="divData.form.divDataTop.form.cfElev.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_ELEV"/>
      <BindItem id="item15" compid="divData.form.divDataTop.form.rdoTY_LIVING" propid="value" datasetid="dsList" columnid="TY_LIVING"/>
      <BindItem id="item16" compid="divData.form.divDataTop.form.rdoYN_REGISTRYFEE" propid="value" datasetid="dsList" columnid="YN_REGISTRYFEE"/>
      <BindItem id="item17" compid="divData.form.divDataTop.form.rdoYN_LOAN" propid="value" datasetid="dsList" columnid="YN_LOAN"/>
      <BindItem id="item18" compid="divData.form.divDataTop.form.rdoYN_LAWPAPER" propid="value" datasetid="dsList" columnid="YN_LAWPAPER"/>
      <BindItem id="item19" compid="divData.form.divDataTop.form.ctclDT_FROM" propid="value" datasetid="dsList" columnid="DT_FROM"/>
      <BindItem id="item20" compid="divData.form.divDataTop.form.ctclDT_TO" propid="value" datasetid="dsList" columnid="DT_TO"/>
    </Bind>
  </Form>
</FDL>
