<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1340" height="720" titletext="분양현황관리" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="78.0" right="0" cssclass="div_SEARCH_Bg">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="1" text="회계년월" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Div id="ctclYM_ACCOUNT" taborder="6" left="sta00:0.0" top="10.0" width="80" height="24.0" url="cmm::cmmCalMM.xfdl"/>
              <Static id="sta01" taborder="0" text="현장코드" left="0.0" top="sta00:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_SITE" CodeFindName="DHX_CFDHM_SITE1" CDTextWidth="80" taborder="2" left="sta01:0.0" top="sta00:10.0" width="350" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
              <Static id="sta02" taborder="1" text="용지구분" left="ccfCD_SITE:0.0" top="sta00:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfTY_GUBUN" CodeFindName="DHX_CFAREAGUBUN" CDTextWidth="60" taborder="2" left="sta02:0.0" top="sta00:10.0" width="350" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg" ondragmove="divData_ondragmove">
          <Layouts>
            <Layout>
              <Div id="divSplitter" taborder="1" left="20%" top="0" width="5" height="100%" cssclass="div_Splitter" cursor="ew-resize" ondrag="divData_divSplitter_ondrag"/>
              <Div id="divDataLeft" taborder="0" left="0" top="0" bottom="0" right="divSplitter:5">
                <Layouts>
                  <Layout>
                    <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataRight" taborder="0" left="divSplitter:5" top="0" bottom="0" right="0" text="" ondragmove="divDataRight_ondragmove">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="분양금액" left="0" top="0" height="22" cssclass="sta_TITLE_Bg" right="0"/>
                    <Static id="sta01" taborder="1" text="회계년월" left="0" width="120" height="30" cssclass="sta_WF_tablelabel" top="sta00:10"/>
                    <Static id="sta02" taborder="2" width="170" height="30" cssclass="sta_WF_tablebg" left="sta01:-1" top="sta00:10"/>
                    <Static id="sta03" taborder="3" text="세대수" left="sta02:-1" width="120" height="30" cssclass="sta_WF_tablelabel" top="sta00:10"/>
                    <Static id="sta04" taborder="4" height="30" cssclass="sta_WF_tablebg" left="sta03:-1" top="sta00:10" width="458"/>
                    <Static id="sta05" taborder="5" text="총분양금액" left="0" width="120" height="30" cssclass="sta_WF_tablelabel" top="sta01:-1"/>
                    <Static id="sta06" taborder="6" height="30" cssclass="sta_WF_tablebg" left="sta05:-1" top="sta02:-1" width="170"/>
                    <Static id="sta07" taborder="7" text="기분양금액" left="sta06:-1" width="120" height="30" cssclass="sta_WF_tablelabel" top="sta03:-1"/>
                    <Static id="sta08" taborder="8" height="30" cssclass="sta_WF_tablebg" left="sta07:-1" top="sta04:-1" width="170"/>
                    <Static id="sta09" taborder="9" text="미분양금액" left="sta08:-1" width="120" height="30" cssclass="sta_WF_tablelabel" top="sta04:-1"/>
                    <Static id="sta10" taborder="10" height="30" cssclass="sta_WF_tablebg" left="sta09:-1" top="sta04:-1" width="170"/>
                    <Static id="sta11" taborder="11" text="분양면적" left="0" top="sta05:20" height="22" cssclass="sta_TITLE_Bg" right="0"/>
                    <Static id="sta12" taborder="12" text="총분양면적" left="0" width="120" height="30" cssclass="sta_WF_tablelabel" top="sta11:10"/>
                    <Static id="sta13" taborder="13" height="30" cssclass="sta_WF_tablebg" left="sta12:-1" top="sta11:10" width="170"/>
                    <Static id="sta14" taborder="14" text="기분양면적" left="sta13:-1" width="120" height="30" cssclass="sta_WF_tablelabel" top="sta11:10"/>
                    <Static id="sta15" taborder="15" height="30" cssclass="sta_WF_tablebg" left="sta14:-1" top="sta11:10" width="170"/>
                    <Static id="sta16" taborder="16" text="미분양면적" left="sta15:-1" width="120" height="30" cssclass="sta_WF_tablelabel" top="sta11:10"/>
                    <Static id="sta17" taborder="17" height="30" cssclass="sta_WF_tablebg" left="sta16:-1" top="sta11:10" width="170"/>
                    <Static id="sta18" taborder="18" text="실행예산" left="0" top="sta12:20" height="22" cssclass="sta_TITLE_Bg" right="0"/>
                    <Static id="sta19" taborder="19" height="30" cssclass="sta_WF_tablebg" left="0" top="sta18:10" width="120"/>
                    <Static id="sta20" taborder="20" text="집계금액" left="sta19:-1" width="185" height="30" cssclass="sta_WF_tablelabel" top="sta18:10" textAlign="center"/>
                    <Static id="sta21" taborder="21" text="조정금액" left="sta20:-1" width="185" height="30" cssclass="sta_WF_tablelabel" top="sta18:10" textAlign="center"/>
                    <Static id="sta22" taborder="22" text="대상금액" left="sta21:-1" width="185" height="30" cssclass="sta_WF_tablelabel" top="sta18:10" textAlign="center"/>
                    <Static id="sta23" taborder="23" text="공사비" left="0" width="120" height="30" cssclass="sta_WF_tablelabel" top="sta19:-1"/>
                    <Static id="sta24" taborder="24" height="30" cssclass="sta_WF_tablebg" left="sta23:-1" top="sta20:-1" width="185"/>
                    <Static id="sta25" taborder="25" height="30" cssclass="sta_WF_tablebg" left="sta24:-1" top="sta21:-1" width="185"/>
                    <Static id="sta26" taborder="26" height="30" cssclass="sta_WF_tablebg" left="sta25:-1" top="sta22:-1" width="185"/>
                    <Static id="sta27" taborder="27" text="사업비" left="0" width="120" height="30" cssclass="sta_WF_tablelabel" top="sta23:-1"/>
                    <Static id="sta28" taborder="28" height="30" cssclass="sta_WF_tablebg" left="sta27:-1" top="sta24:-1" width="185"/>
                    <Static id="sta29" taborder="29" height="30" cssclass="sta_WF_tablebg" left="sta28:-1" top="sta25:-1" width="185"/>
                    <Static id="sta30" taborder="30" height="30" cssclass="sta_WF_tablebg" left="sta29:-1" top="sta26:-1" width="185"/>
                    <Static id="sta31" taborder="31" text="용지비" left="0" width="120" height="30" cssclass="sta_WF_tablelabel" top="sta27:-1"/>
                    <Static id="sta32" taborder="32" height="30" cssclass="sta_WF_tablebg" left="sta31:-1" top="sta28:-1" width="185"/>
                    <Static id="sta33" taborder="33" height="30" cssclass="sta_WF_tablebg" left="sta32:-1" top="sta29:-1" width="185"/>
                    <Static id="sta34" taborder="34" height="30" cssclass="sta_WF_tablebg" left="sta33:-1" top="sta30:-1" width="185"/>
                    <Static id="sta35" taborder="35" text="기타(이익금)" left="0" width="120" height="30" cssclass="sta_WF_tablelabel" top="sta31:-1"/>
                    <Static id="sta36" taborder="36" height="30" cssclass="sta_WF_tablebg" left="sta35:-1" top="sta32:-1" width="185"/>
                    <Static id="sta37" taborder="37" height="30" cssclass="sta_WF_tablebg" left="sta36:-1" top="sta33:-1" width="185"/>
                    <Static id="sta38" taborder="38" height="30" cssclass="sta_WF_tablebg" left="sta37:-1" top="sta34:-1" width="185"/>
                    <Static id="sta39" taborder="39" text="기타(별도게약)" left="0" width="120" height="30" cssclass="sta_WF_tablelabel" top="sta35:-1"/>
                    <Static id="sta40" taborder="40" height="30" cssclass="sta_WF_tablebg" left="sta39:-1" top="sta36:-1" width="185"/>
                    <Static id="sta41" taborder="41" height="30" cssclass="sta_WF_tablebg" left="sta40:-1" top="sta37:-1" width="185"/>
                    <Static id="sta42" taborder="42" height="30" cssclass="sta_WF_tablebg" left="sta41:-1" top="sta38:-1" width="185"/>
                    <Static id="sta43" taborder="43" text="기타(비용)" left="0" width="120" height="30" cssclass="sta_WF_tablelabel" top="sta39:-1"/>
                    <Static id="sta44" taborder="44" height="30" cssclass="sta_WF_tablebg" left="sta43:-1" top="sta40:-1" width="185"/>
                    <Static id="sta45" taborder="45" height="30" cssclass="sta_WF_tablebg" left="sta44:-1" top="sta41:-1" width="185"/>
                    <Static id="sta46" taborder="46" height="30" cssclass="sta_WF_tablebg" left="sta45:-1" top="sta42:-1" width="185"/>
                    <Static id="sta47" taborder="47" text="실행예산" left="0" top="sta43:20" height="22" cssclass="sta_TITLE_Bg" right="0"/>
                    <Static id="sta48" taborder="48" text="비율(%)" left="0" width="120" height="30" cssclass="sta_WF_tablelabel" top="sta47:10"/>
                    <Static id="sta49" taborder="49" height="30" cssclass="sta_WF_tablebg" left="sta48:-1" top="sta47:10" width="185"/>
                    <Static id="sta50" taborder="50" text="금액" left="sta49:-1" width="120" height="30" cssclass="sta_WF_tablelabel" top="sta47:10"/>
                    <Static id="sta51" taborder="51" height="30" cssclass="sta_WF_tablebg" left="sta50:-1" top="sta47:10" width="185"/>
                    <Div id="ctclYM_ACDATE" taborder="52" left="sta01:5" top="sta02:-25" width="80" height="20" url="cmm::cmmCalMM.xfdl"/>
                    <MaskEdit id="txtNO_TOTAL_SAEDAE" taborder="53" left="sta03:5" top="sta04:-25" width="160" height="20" format="#,##0"/>
                    <MaskEdit id="txtAM_BUILDING" taborder="54" left="sta05:5" top="sta06:-25" width="160" height="20" format="#,##0"/>
                    <MaskEdit id="txtAM_BUNYANG_BUILDING" taborder="55" left="sta07:5" top="sta08:-25" width="160" height="20" format="#,##0"/>
                    <MaskEdit id="txtAM_MIBUNYANG_BLDG" taborder="56" left="sta09:5" top="sta10:-25" width="160" height="20" format="#,##0" readonly="true"/>
                    <MaskEdit id="txtSZ_TOTAL_BUILDING_AREA" taborder="57" left="sta12:5" top="sta13:-25" width="160" height="20" format="#,##0.0000"/>
                    <MaskEdit id="txtSZ_BUNYANG_BUILDING_AREA" taborder="58" left="sta14:5" top="sta15:-25" width="160" height="20" format="#,##0.0000"/>
                    <MaskEdit id="txtSZ_MIBUNYANG_BLDG_AREA" taborder="59" left="sta16:5" top="sta17:-25" width="160" height="20" format="#,##0.0000" readonly="true"/>
                    <MaskEdit id="txtAM_GONGSA" taborder="60" left="sta23:5" top="sta24:-25" width="173" height="20" format="#,##0" readonly="true"/>
                    <MaskEdit id="txtAM_GONGSA_ADJ" taborder="61" left="sta24:5" top="sta25:-25" width="173" height="20" format="#,##0"/>
                    <MaskEdit id="txtAM_GONGSA_TAR" taborder="62" left="sta25:5" top="sta26:-25" width="173" height="20" format="#,##0" readonly="true"/>
                    <MaskEdit id="txtAM_PLAN" taborder="63" left="sta27:5" top="sta28:-25" width="173" height="20" format="#,##0" readonly="true"/>
                    <MaskEdit id="txtAM_PLAN_ADJ" taborder="64" left="sta28:5" top="sta29:-25" width="173" height="20" format="#,##0"/>
                    <MaskEdit id="txtAM_PLAN_TAR" taborder="65" left="sta29:5" top="sta30:-25" width="173" height="20" format="#,##0" readonly="true"/>
                    <MaskEdit id="txtAM_LAND_SUM" taborder="66" left="sta31:5" top="sta32:-25" width="173" height="20" format="#,##0" readonly="true"/>
                    <MaskEdit id="txtAM_LAND_ADJ" taborder="67" left="sta32:5" top="sta33:-25" width="173" height="20" format="#,##0"/>
                    <MaskEdit id="txtAM_LAND_TAR" taborder="68" left="sta33:5" top="sta34:-25" width="173" height="20" format="#,##0" readonly="true"/>
                    <MaskEdit id="txtAM_ETC_PROFIT" taborder="69" left="sta35:5" top="sta36:-25" width="173" height="20" format="#,##0" readonly="true"/>
                    <MaskEdit id="txtAM_ETC_PROFIT_ADJ" taborder="70" left="sta36:5" top="sta37:-25" width="173" height="20" format="#,##0"/>
                    <MaskEdit id="txtAM_ETC_PROFIT_TAR" taborder="71" left="sta37:5" top="sta38:-25" width="173" height="20" format="#,##0" readonly="true"/>
                    <MaskEdit id="txtAM_ETC_CONTRCT" taborder="72" left="sta39:5" top="sta40:-25" width="173" height="20" format="#,##0" readonly="true"/>
                    <MaskEdit id="txtAM_ETC_CONTRCT_ADJ" taborder="73" left="sta40:5" top="sta41:-25" width="173" height="20" format="#,##0"/>
                    <MaskEdit id="txtAM_ETC_CONTRCT_TAR" taborder="74" left="sta41:5" top="sta42:-25" width="173" height="20" format="#,##0" readonly="true"/>
                    <MaskEdit id="txtAM_ETC_COST" taborder="75" left="sta43:5" top="sta44:-25" width="173" height="20" format="#,##0" readonly="true"/>
                    <MaskEdit id="txtAM_ETC_COST_ADJ" taborder="76" left="sta44:5" top="sta45:-25" width="173" height="20" format="#,##0"/>
                    <MaskEdit id="txtAM_ETC_COST_TAR" taborder="77" left="sta45:5" top="sta46:-25" width="173" height="20" format="#,##0" readonly="true"/>
                    <MaskEdit id="txtRT_HAJA" taborder="78" left="sta48:5" top="sta49:-25" width="173" height="20" format="#,##0.00000"/>
                    <MaskEdit id="txtAM_HAJA" taborder="79" left="sta50:5" top="sta51:-25" width="173" height="20" format="#,##0"/>
                    <Button id="btnCopy" taborder="80" text="전월자료복사" top="5" width="100" height="20" left="760" onclick="divData_divDataRight_btnCopy_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.YN_READONLY = false;
			
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	this.dsSearch.setColumn(0, "YM_ACCOUNT", this.gfnGetDate().substr(0, 6));
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btnGetData = this.gfnFormButtonAdd("GetData", "fnGetData");
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.dxGrid = this.divData.form.divDataLeft.form.objGrid;
	
	this.ctclYM_ACCOUNT = this.divSearch.form.ctclYM_ACCOUNT;
	this.ccfCD_SITE = this.divSearch.form.ccfCD_SITE;
	this.ccfTY_GUBUN = this.divSearch.form.ccfTY_GUBUN;
	
	this.btnCopy = this.divData.form.divDataRight.form.btnCopy;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {	
	this.gfnGridInit(this.dxGrid, this.dsList, "DH", "DHM_BUNINFO");

	this.ccfCD_SITE.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_SITE", "string");
	this.dsSelect.addColumn("TY_GUBUN", "string");
	this.dsSelect.addColumn("YM_ACCOUNT", "string");

	this.dsInsert = new Dataset();
	this.dsInsert.addColumn("CD_DEPT_ACNT", "string");
	this.dsInsert.addColumn("TY_GUBUN", "string");
	this.dsInsert.addColumn("YM_ACCOUNT", "string");
	this.dsInsert.addColumn("AM_GONGSA", "bigdecimal");
	this.dsInsert.addColumn("AM_GONGSA_ADJ", "bigdecimal");
	this.dsInsert.addColumn("AM_GONGSA_TAR", "bigdecimal");
	this.dsInsert.addColumn("AM_PLAN", "bigdecimal");
	this.dsInsert.addColumn("AM_PLAN_ADJ", "bigdecimal");
	this.dsInsert.addColumn("AM_PLAN_TAR", "bigdecimal");
	this.dsInsert.addColumn("AM_LAND_SUM", "bigdecimal");
	this.dsInsert.addColumn("AM_LAND_ADJ", "bigdecimal");
	this.dsInsert.addColumn("AM_LAND_TAR", "bigdecimal");
	this.dsInsert.addColumn("AM_ETC_PROFIT", "bigdecimal");
	this.dsInsert.addColumn("AM_ETC_PROFIT_ADJ", "bigdecimal");
	this.dsInsert.addColumn("AM_ETC_PROFIT_TAR", "bigdecimal");
	this.dsInsert.addColumn("AM_ETC_CONTRCT", "bigdecimal");
	this.dsInsert.addColumn("AM_ETC_CONTRCT_ADJ", "bigdecimal");
	this.dsInsert.addColumn("AM_ETC_CONTRCT_TAR", "bigdecimal");
	this.dsInsert.addColumn("AM_ETC_COST", "bigdecimal");
	this.dsInsert.addColumn("AM_ETC_COST_ADJ", "bigdecimal");
	this.dsInsert.addColumn("AM_ETC_COST_TAR", "bigdecimal");
	this.dsInsert.addColumn("RT_HAJA", "bigdecimal");
	this.dsInsert.addColumn("AM_HAJA", "bigdecimal");
	this.dsInsert.addColumn("AM_BUILDING", "bigdecimal");
	this.dsInsert.addColumn("AM_BUNYANG_BUILDING", "bigdecimal");
	this.dsInsert.addColumn("AM_LAND", "bigdecimal");
	this.dsInsert.addColumn("AM_BUNYANG_LAND", "bigdecimal");
	this.dsInsert.addColumn("SZ_TOTAL_LAND_AREA", "bigdecimal");
	this.dsInsert.addColumn("SZ_BUNYANG_LAND_AREA", "bigdecimal");
	this.dsInsert.addColumn("SZ_TOTAL_BUILDING_AREA", "bigdecimal");
	this.dsInsert.addColumn("SZ_BUNYANG_BUILDING_AREA", "bigdecimal");
	this.dsInsert.addColumn("RT_BUNYANG_RATE", "bigdecimal");
	this.dsInsert.addColumn("NO_TOTAL_SAEDAE", "bigdecimal");
	this.dsInsert.addColumn("ID_TRANS", "string");
	this.dsInsert.addColumn("AM_GONGSA_DOGUB", "bigdecimal");

	this.dsUpdate = new Dataset();
	this.dsUpdate.addColumn("CD_DEPT_ACNT", "string");
	this.dsUpdate.addColumn("TY_GUBUN", "string");
	this.dsUpdate.addColumn("YM_ACCOUNT", "string");
	this.dsUpdate.addColumn("AM_GONGSA", "bigdecimal");
	this.dsUpdate.addColumn("AM_GONGSA_ADJ", "bigdecimal");
	this.dsUpdate.addColumn("AM_GONGSA_TAR", "bigdecimal");
	this.dsUpdate.addColumn("AM_PLAN", "bigdecimal");
	this.dsUpdate.addColumn("AM_PLAN_ADJ", "bigdecimal");
	this.dsUpdate.addColumn("AM_PLAN_TAR", "bigdecimal");
	this.dsUpdate.addColumn("AM_LAND_SUM", "bigdecimal");
	this.dsUpdate.addColumn("AM_LAND_ADJ", "bigdecimal");
	this.dsUpdate.addColumn("AM_LAND_TAR", "bigdecimal");
	this.dsUpdate.addColumn("AM_ETC_PROFIT", "bigdecimal");
	this.dsUpdate.addColumn("AM_ETC_PROFIT_ADJ", "bigdecimal");
	this.dsUpdate.addColumn("AM_ETC_PROFIT_TAR", "bigdecimal");
	this.dsUpdate.addColumn("AM_ETC_CONTRCT", "bigdecimal");
	this.dsUpdate.addColumn("AM_ETC_CONTRCT_ADJ", "bigdecimal");
	this.dsUpdate.addColumn("AM_ETC_CONTRCT_TAR", "bigdecimal");
	this.dsUpdate.addColumn("AM_ETC_COST", "bigdecimal");
	this.dsUpdate.addColumn("AM_ETC_COST_ADJ", "bigdecimal");
	this.dsUpdate.addColumn("AM_ETC_COST_TAR", "bigdecimal");
	this.dsUpdate.addColumn("RT_HAJA", "bigdecimal");
	this.dsUpdate.addColumn("AM_HAJA", "bigdecimal");
	this.dsUpdate.addColumn("AM_BUILDING", "bigdecimal");
	this.dsUpdate.addColumn("AM_BUNYANG_BUILDING", "bigdecimal");
	this.dsUpdate.addColumn("AM_LAND", "bigdecimal");
	this.dsUpdate.addColumn("AM_BUNYANG_LAND", "bigdecimal");
	this.dsUpdate.addColumn("SZ_TOTAL_LAND_AREA", "bigdecimal");
	this.dsUpdate.addColumn("SZ_BUNYANG_LAND_AREA", "bigdecimal");
	this.dsUpdate.addColumn("SZ_TOTAL_BUILDING_AREA", "bigdecimal");
	this.dsUpdate.addColumn("SZ_BUNYANG_BUILDING_AREA", "bigdecimal");
	this.dsUpdate.addColumn("RT_BUNYANG_RATE", "bigdecimal");
	this.dsUpdate.addColumn("NO_TOTAL_SAEDAE", "bigdecimal");
	this.dsUpdate.addColumn("ID_TRANS", "string");
	this.dsUpdate.addColumn("AM_GONGSA_DOGUB", "bigdecimal");

	this.dsDelete = new Dataset();
	this.dsDelete.addColumn("CD_DEPT_ACNT", "string");
	this.dsDelete.addColumn("TY_GUBUN", "string");
	this.dsDelete.addColumn("YM_ACCOUNT", "string");
	
	this.dsExecute = new Dataset();
	this.dsExecute.addColumn("CD_SITE", "string");
}

/************************************************************************
 * 버튼 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return;
	
	this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	this.dsSelect.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0, "TY_GUBUN"));
	this.dsSelect.setColumn(0, "YM_ACCOUNT", this.dsSearch.getColumn(0, "YM_ACCOUNT"));

	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	var nrow = this.gfnGridAdd(this.dxGrid);
}

/*
 *	삭제 버튼
 */ 
this.fnDel = function() {
	this.gfnGridDel(this.dxGrid);
}

/*
 *	저장 버튼
 */ 
this.fnSave = function() {
	if (!this.gfnGridValidate(this.dxGrid)) return;
	
	this.dxGrid.updateToDataset();
	
	this.dsInsert.clearData();
	this.dsUpdate.clearData();
	this.dsDelete.clearData();
	
	for (var i = 0; i < this.dsList.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsList, i);
		switch(flag) {
			case "I":
				var nrow = this.dsInsert.addRow();
				this.dsInsert.setColumn(nrow, "CD_DEPT_ACNT", this.dsSearch.getColumn(0, "CD_SITE"));
				this.dsInsert.setColumn(nrow, "TY_GUBUN", this.dsSearch.getColumn(0, "TY_GUBUN"));
				this.dsInsert.setColumn(nrow, "YM_ACCOUNT", this.dsList.getColumn(i, "YM_ACCOUNT"));
				this.dsInsert.setColumn(nrow, "AM_GONGSA", this.dsList.getColumn(i, "AM_GONGSA"));
				this.dsInsert.setColumn(nrow, "AM_GONGSA_ADJ", this.dsList.getColumn(i, "AM_GONGSA_ADJ"));
				this.dsInsert.setColumn(nrow, "AM_GONGSA_TAR", this.dsList.getColumn(i, "AM_GONGSA_TAR"));
				this.dsInsert.setColumn(nrow, "AM_PLAN", this.dsList.getColumn(i, "AM_PLAN"));
				this.dsInsert.setColumn(nrow, "AM_PLAN_ADJ", this.dsList.getColumn(i, "AM_PLAN_ADJ"));
				this.dsInsert.setColumn(nrow, "AM_PLAN_TAR", this.dsList.getColumn(i, "AM_PLAN_TAR"));
				this.dsInsert.setColumn(nrow, "AM_LAND_SUM", this.dsList.getColumn(i, "AM_LAND_SUM"));
				this.dsInsert.setColumn(nrow, "AM_LAND_ADJ", this.dsList.getColumn(i, "AM_LAND_ADJ"));
				this.dsInsert.setColumn(nrow, "AM_LAND_TAR", this.dsList.getColumn(i, "AM_LAND_TAR"));
				this.dsInsert.setColumn(nrow, "AM_ETC_PROFIT", this.dsList.getColumn(i, "AM_ETC_PROFIT"));
				this.dsInsert.setColumn(nrow, "AM_ETC_PROFIT_ADJ", this.dsList.getColumn(i, "AM_ETC_PROFIT_ADJ"));
				this.dsInsert.setColumn(nrow, "AM_ETC_PROFIT_TAR", this.dsList.getColumn(i, "AM_ETC_PROFIT_TAR"));
				this.dsInsert.setColumn(nrow, "AM_ETC_CONTRCT", this.dsList.getColumn(i, "AM_ETC_CONTRCT"));
				this.dsInsert.setColumn(nrow, "AM_ETC_CONTRCT_ADJ", this.dsList.getColumn(i, "AM_ETC_CONTRCT_ADJ"));
				this.dsInsert.setColumn(nrow, "AM_ETC_CONTRCT_TAR", this.dsList.getColumn(i, "AM_ETC_CONTRCT_TAR"));
				this.dsInsert.setColumn(nrow, "AM_ETC_COST", this.dsList.getColumn(i, "AM_ETC_COST"));
				this.dsInsert.setColumn(nrow, "AM_ETC_COST_ADJ", this.dsList.getColumn(i, "AM_ETC_COST_ADJ"));
				this.dsInsert.setColumn(nrow, "AM_ETC_COST_TAR", this.dsList.getColumn(i, "AM_ETC_COST_TAR"));
				this.dsInsert.setColumn(nrow, "RT_HAJA", this.dsList.getColumn(i, "RT_HAJA"));
				this.dsInsert.setColumn(nrow, "AM_HAJA", this.dsList.getColumn(i, "AM_HAJA"));
				this.dsInsert.setColumn(nrow, "AM_BUILDING", this.dsList.getColumn(i, "AM_BUILDING"));
				this.dsInsert.setColumn(nrow, "AM_BUNYANG_BUILDING", this.dsList.getColumn(i, "AM_BUNYANG_BUILDING"));
				this.dsInsert.setColumn(nrow, "AM_LAND", this.dsList.getColumn(i, "AM_LAND"));
				this.dsInsert.setColumn(nrow, "AM_BUNYANG_LAND", this.dsList.getColumn(i, "AM_BUNYANG_LAND"));
				this.dsInsert.setColumn(nrow, "SZ_TOTAL_LAND_AREA", this.dsList.getColumn(i, "SZ_TOTAL_LAND_AREA"));
				this.dsInsert.setColumn(nrow, "SZ_BUNYANG_LAND_AREA", this.dsList.getColumn(i, "SZ_BUNYANG_LAND_AREA"));
				this.dsInsert.setColumn(nrow, "SZ_TOTAL_BUILDING_AREA", this.dsList.getColumn(i, "SZ_TOTAL_BUILDING_AREA"));
				this.dsInsert.setColumn(nrow, "SZ_BUNYANG_BUILDING_AREA", this.dsList.getColumn(i, "SZ_BUNYANG_BUILDING_AREA"));
				this.dsInsert.setColumn(nrow, "RT_BUNYANG_RATE", this.dsList.getColumn(i, "RT_BUNYANG_RATE"));
				this.dsInsert.setColumn(nrow, "NO_TOTAL_SAEDAE", this.dsList.getColumn(i, "NO_TOTAL_SAEDAE"));
				this.dsInsert.setColumn(nrow, "ID_TRANS", this.AuthClient.ID_USER);
				this.dsInsert.setColumn(nrow, "AM_GONGSA_DOGUB", this.dsList.getColumn(i, "AM_GONGSA_DOGUB"));
				break;
				
			case "U":
				var nrow = this.dsUpdate.addRow();
				this.dsUpdate.setColumn(nrow, "CD_DEPT_ACNT", this.dsSearch.getColumn(0, "CD_SITE"));
				this.dsUpdate.setColumn(nrow, "TY_GUBUN", this.dsSearch.getColumn(0, "TY_GUBUN"));
				this.dsUpdate.setColumn(nrow, "YM_ACCOUNT", this.dsList.getColumn(i, "YM_ACCOUNT"));
				this.dsUpdate.setColumn(nrow, "AM_GONGSA", this.dsList.getColumn(i, "AM_GONGSA"));
				this.dsUpdate.setColumn(nrow, "AM_GONGSA_ADJ", this.dsList.getColumn(i, "AM_GONGSA_ADJ"));
				this.dsUpdate.setColumn(nrow, "AM_GONGSA_TAR", this.dsList.getColumn(i, "AM_GONGSA_TAR"));
				this.dsUpdate.setColumn(nrow, "AM_PLAN", this.dsList.getColumn(i, "AM_PLAN"));
				this.dsUpdate.setColumn(nrow, "AM_PLAN_ADJ", this.dsList.getColumn(i, "AM_PLAN_ADJ"));
				this.dsUpdate.setColumn(nrow, "AM_PLAN_TAR", this.dsList.getColumn(i, "AM_PLAN_TAR"));
				this.dsUpdate.setColumn(nrow, "AM_LAND_SUM", this.dsList.getColumn(i, "AM_LAND_SUM"));
				this.dsUpdate.setColumn(nrow, "AM_LAND_ADJ", this.dsList.getColumn(i, "AM_LAND_ADJ"));
				this.dsUpdate.setColumn(nrow, "AM_LAND_TAR", this.dsList.getColumn(i, "AM_LAND_TAR"));
				this.dsUpdate.setColumn(nrow, "AM_ETC_PROFIT", this.dsList.getColumn(i, "AM_ETC_PROFIT"));
				this.dsUpdate.setColumn(nrow, "AM_ETC_PROFIT_ADJ", this.dsList.getColumn(i, "AM_ETC_PROFIT_ADJ"));
				this.dsUpdate.setColumn(nrow, "AM_ETC_PROFIT_TAR", this.dsList.getColumn(i, "AM_ETC_PROFIT_TAR"));
				this.dsUpdate.setColumn(nrow, "AM_ETC_CONTRCT", this.dsList.getColumn(i, "AM_ETC_CONTRCT"));
				this.dsUpdate.setColumn(nrow, "AM_ETC_CONTRCT_ADJ", this.dsList.getColumn(i, "AM_ETC_CONTRCT_ADJ"));
				this.dsUpdate.setColumn(nrow, "AM_ETC_CONTRCT_TAR", this.dsList.getColumn(i, "AM_ETC_CONTRCT_TAR"));
				this.dsUpdate.setColumn(nrow, "AM_ETC_COST", this.dsList.getColumn(i, "AM_ETC_COST"));
				this.dsUpdate.setColumn(nrow, "AM_ETC_COST_ADJ", this.dsList.getColumn(i, "AM_ETC_COST_ADJ"));
				this.dsUpdate.setColumn(nrow, "AM_ETC_COST_TAR", this.dsList.getColumn(i, "AM_ETC_COST_TAR"));
				this.dsUpdate.setColumn(nrow, "RT_HAJA", this.dsList.getColumn(i, "RT_HAJA"));
				this.dsUpdate.setColumn(nrow, "AM_HAJA", this.dsList.getColumn(i, "AM_HAJA"));
				this.dsUpdate.setColumn(nrow, "AM_BUILDING", this.dsList.getColumn(i, "AM_BUILDING"));
				this.dsUpdate.setColumn(nrow, "AM_BUNYANG_BUILDING", this.dsList.getColumn(i, "AM_BUNYANG_BUILDING"));
				this.dsUpdate.setColumn(nrow, "AM_LAND", this.dsList.getColumn(i, "AM_LAND"));
				this.dsUpdate.setColumn(nrow, "AM_BUNYANG_LAND", this.dsList.getColumn(i, "AM_BUNYANG_LAND"));
				this.dsUpdate.setColumn(nrow, "SZ_TOTAL_LAND_AREA", this.dsList.getColumn(i, "SZ_TOTAL_LAND_AREA"));
				this.dsUpdate.setColumn(nrow, "SZ_BUNYANG_LAND_AREA", this.dsList.getColumn(i, "SZ_BUNYANG_LAND_AREA"));
				this.dsUpdate.setColumn(nrow, "SZ_TOTAL_BUILDING_AREA", this.dsList.getColumn(i, "SZ_TOTAL_BUILDING_AREA"));
				this.dsUpdate.setColumn(nrow, "SZ_BUNYANG_BUILDING_AREA", this.dsList.getColumn(i, "SZ_BUNYANG_BUILDING_AREA"));
				this.dsUpdate.setColumn(nrow, "RT_BUNYANG_RATE", this.dsList.getColumn(i, "RT_BUNYANG_RATE"));
				this.dsUpdate.setColumn(nrow, "NO_TOTAL_SAEDAE", this.dsList.getColumn(i, "NO_TOTAL_SAEDAE"));
				this.dsUpdate.setColumn(nrow, "ID_TRANS", this.AuthClient.ID_USER);
				this.dsUpdate.setColumn(nrow, "AM_GONGSA_DOGUB", this.dsList.getColumn(i, "AM_GONGSA_DOGUB"));

				break;
				
			case "D":
				var nrow = this.dsDelete.addRow();
				this.dsDelete.setColumn(nrow, "CD_DEPT_ACNT", this.dsSearch.getColumn(0, "CD_SITE"));
				this.dsDelete.setColumn(nrow, "TY_GUBUN", this.dsSearch.getColumn(0, "TY_GUBUN"));
				this.dsDelete.setColumn(nrow, "YM_ACCOUNT", this.dsList.getColumn(i, "YM_ACCOUNT"));
				break;
		}
	}
	
	if (this.dsInsert.rowcount == 0 && this.dsUpdate.rowcount == 0 && this.dsDelete.rowcount == 0) return;
		
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "insert=dsInsert update=dsUpdate delete=dsDelete";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	엑셀 버튼
 */ 
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {
	var validate = true;
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "CD_SITE"))) {
		this.fnVaidateCallback = function() {
			this.ccfCD_SITE.form.CDTextBox.setFocus();
		}
		this.gfnAlert("현장코드는 반드시 입력 하셔야 합니다.", "fnVaidateCallback");
		validate = false;
	}
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "TY_GUBUN"))) {
		this.fnVaidateCallback = function() {
			this.ccfTY_GUBUN.form.CDTextBox.setFocus();
		}
		this.gfnAlert("용지구분은 반드시 입력 하셔야 합니다.", "fnVaidateCallback");
		validate = false;
	}
	return validate;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg) {
	if (svcID == "select") {	
		this.gfnGridAfterSelect(this.dxGrid);
	}
	else if (svcID == "save") {
		if (errorCode == 0) {
			this.FormBtns.Select.click();
		}
		else {
			this.gfnAlert(errorMsg);
		}
	}
	else if (svcID == "execute") {
		if (this.dsResult.rowcount == 0) {
			this.gfnAlert("수주 또는 공사 시스템에 현장정보가 없습니다.");
		}
		else {
			var row = this.dsList.rowposition;
			this.dsList.setColumn(row, "AM_BUILDING", this.dsResult.getColumn(0, "AM_BUNYANG"));
			this.dsList.setColumn(row, "AM_GONGSA", this.dsResult.getColumn(0, "AM_GONGSA"));
			this.dsList.setColumn(row, "AM_PLAN", this.dsResult.getColumn(0, "AM_SAUPBI"));
			this.dsList.setColumn(row, "AM_LAND_SUM", this.dsResult.getColumn(0, "AM_LAND"));
			this.dsList.setColumn(row, "AM_ETC_PROFIT", this.dsResult.getColumn(0, "AM_ETC_PROFIT"));
			this.dsList.setColumn(row, "AM_ETC_CONTRCT", this.dsResult.getColumn(0, "AM_OPTION"));
			this.dsList.setColumn(row, "AM_ETC_COST", this.dsResult.getColumn(0, "AM_ETC_PROFIT"));
		}
	}
	else if (svcID == "copy") {
		if (this.dsList2.rowcount > 0) {
			var row = this.dsList.rowposition;
			this.dsList.setColumn(row, "NO_TOTAL_SAEDAE", this.dsList2.getColumn(0, "NO_TOTAL_SAEDAE"));
			this.dsList.setColumn(row, "AM_BUILDING", this.dsList2.getColumn(0, "AM_BUILDING"));
			this.dsList.setColumn(row, "AM_BUNYANG_LAND", this.dsList2.getColumn(0, "AM_BUNYANG_LAND"));
			this.dsList.setColumn(row, "AM_LAND", this.dsList2.getColumn(0, "AM_LAND"));
			this.dsList.setColumn(row, "AM_MIBUNYANG_LAND", this.dsList2.getColumn(0, "AM_MIBUNYANG_LAND"));
			this.dsList.setColumn(row, "AM_MIBUNYANG_BLDG", this.dsList2.getColumn(0, "AM_MIBUNYANG_BLDG"));
			this.dsList.setColumn(row, "AM_BUNYANG_BUILDING", this.dsList2.getColumn(0, "AM_BUNYANG_BUILDING"));
			this.dsList.setColumn(row, "AM_GONGSA_DOGUB", this.dsList2.getColumn(0, "AM_GONGSA_DOGUB"));
			this.dsList.setColumn(row, "SZ_MIBUNYANG_BLDG_AREA", this.dsList2.getColumn(0, "SZ_MIBUNYANG_BLDG_AREA"));
			this.dsList.setColumn(row, "SZ_BUNYANG_LAND_AREA", this.dsList2.getColumn(0, "SZ_BUNYANG_LAND_AREA"));
			this.dsList.setColumn(row, "SZ_TOTAL_LAND_AREA", this.dsList2.getColumn(0, "SZ_TOTAL_LAND_AREA"));
			this.dsList.setColumn(row, "SZ_MIBUNYANG_BLDG_AREA", this.dsList2.getColumn(0, "SZ_MIBUNYANG_BLDG_AREA"));
			this.dsList.setColumn(row, "SZ_BUNYANG_BUILDING_AREA", this.dsList2.getColumn(0, "SZ_BUNYANG_BUILDING_AREA"));
			this.dsList.setColumn(row, "SZ_TOTAL_BUILDING_AREA", this.dsList2.getColumn(0, "SZ_TOTAL_BUILDING_AREA"));
			this.dsList.setColumn(row, "AM_GONGSA", this.dsList2.getColumn(0, "AM_GONGSA_TAR"));
			this.dsList.setColumn(row, "AM_GONGSA_ADJ", 0);
			this.dsList.setColumn(row, "AM_GONGSA_TAR", this.dsList2.getColumn(0, "AM_GONGSA_TAR"));
			this.dsList.setColumn(row, "AM_PLAN", this.dsList2.getColumn(0, "AM_PLAN_TAR"));
			this.dsList.setColumn(row, "AM_PLAN_AJD", 0);
			this.dsList.setColumn(row, "AM_PLAN_TAR", this.dsList2.getColumn(0, "AM_PLAN_TAR"));
			this.dsList.setColumn(row, "AM_LAND_SUM", this.dsList2.getColumn(0, "AM_LAND_TAR"));
			this.dsList.setColumn(row, "AM_LAND_ADJ", 0);
			this.dsList.setColumn(row, "AM_LAND_TAR", this.dsList2.getColumn(0, "AM_LAND_TAR"));
			this.dsList.setColumn(row, "AM_ETC_PROFIT", this.dsList2.getColumn(0, "AM_ETC_PROFIT_TAR"));
			this.dsList.setColumn(row, "AM_ETC_PROFIT_ADJ", 0);
			this.dsList.setColumn(row, "AM_ETC_PROFIT_TAR", this.dsList2.getColumn(0, "AM_ETC_PROFIT_TAR"));
			this.dsList.setColumn(row, "AM_ETC_CONTRCT", this.dsList2.getColumn(0, "AM_ETC_CONTRCT_TAR"));
			this.dsList.setColumn(row, "AM_ETC_CONTRCT_ADJ", 0);
			this.dsList.setColumn(row, "AM_ETC_CONTRCT_TAR", this.dsList2.getColumn(0, "AM_ETC_CONTRCT_TAR"));
			this.dsList.setColumn(row, "AM_ETC_COST", this.dsList2.getColumn(0, "AM_ETC_COST_TAR"));
			this.dsList.setColumn(row, "AM_ETC_COST_ADJ", 0);
			this.dsList.setColumn(row, "AM_ETC_COST_TAR", this.dsList2.getColumn(0, "AM_ETC_COST_TAR"));
			this.dsList.setColumn(row, "RT_HAJA", this.dsList2.getColumn(0, "RT_HAJA"));
			this.dsList.setColumn(row, "AM_HAJA", this.dsList2.getColumn(0, "AM_HAJA"));
			this.dsList.setColumn(row, "RT_BUNYANG_RATE", this.dsList2.getColumn(0, "RT_BUNYANG_RATE"));
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if (id == "ccfCD_SITE") {
		dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
	}	
	return true;
};

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo) {
	if (e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);
		this.gfnGridClear(this.dxGrid);
	}
}

this.dsList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo) {
	if (e.oldvalue != e.newvalue) {
		//this.gfnSetFormStatus(this, "U");

		this.dsList.set_enableevent(false);
		switch (e.columnid) {
			case "RT_HAJA":
				var amBuilding = nexacro.toNumber(this.gfnNvl(this.dsList.getColumn(e.row, "AM_BUILDING"), 0));
				var rtHaja = nexacro.toNumber(this.gfnNvl(this.dsList.getColumn(e.row, "RT_HAJA"), 0));
				this.dsList.setColumn(e.row, "AM_HAJA", nexacro.round(amBuilding * (rtHaja / 100), 0));
				break;
			case "AM_BUILDING":
				var amBuilding = nexacro.toNumber(this.gfnNvl(this.dsList.getColumn(e.row, "AM_BUILDING"), 0));
				var rtHaja = nexacro.toNumber(this.gfnNvl(this.dsList.getColumn(e.row, "RT_HAJA"), 0));
				this.dsList.setColumn(e.row, "AM_HAJA", nexacro.round(amBuilding * (rtHaja / 100), 0));
				
				//var amBuilding = nexacro.toNumber(this.dsList.getColumn(e.row, "AM_BUILDING"));
				var amBunyangBuilding = nexacro.toNumber(this.gfnNvl(this.dsList.getColumn(e.row, "AM_BUNYANG_BUILDING"), 0));
				this.dsList.setColumn(e.row, "AM_MIBUNYANG_BLDG", amBuilding - amBunyangBuilding);
				break;
			case "AM_BUNYANG_BUILDING":
				var amBuilding = nexacro.toNumber(this.gfnNvl(this.dsList.getColumn(e.row, "AM_BUILDING"), 0));
				var amBunyangBuilding = nexacro.toNumber(this.gfnNvl(this.dsList.getColumn(e.row, "AM_BUNYANG_BUILDING"), 0));
				this.dsList.setColumn(e.row, "AM_MIBUNYANG_BLDG", amBuilding - amBunyangBuilding);
				break;
			case "SZ_TOTAL_BUILDING_AREA":
			case "SZ_BUNYANG_BUILDING_AREA":
				var szTotal = nexacro.toNumber(this.gfnNvl(this.dsList.getColumn(e.row, "SZ_TOTAL_BUILDING_AREA"), 0));
				var szBunyang = nexacro.toNumber(this.gfnNvl(this.dsList.getColumn(e.row, "SZ_BUNYANG_BUILDING_AREA"), 0));
				this.dsList.setColumn(e.row, "SZ_MIBUNYANG_BLDG_AREA", szTotal - szBunyang);
				break;
			case "AM_GONGSA":
			case "AM_GONGSA_ADJ":
				var amGonsa = nexacro.toNumber(this.gfnNvl(this.dsList.getColumn(e.row, "AM_GONGSA"), 0));
				var amGongsaAdj = nexacro.toNumber(this.gfnNvl(this.dsList.getColumn(e.row, "AM_GONGSA_ADJ"), 0));
				this.dsList.setColumn(e.row, "AM_GONGSA_TAR", amGonsa + amGongsaAdj);
				break;
			case "AM_PLAN":
			case "AM_PLAN_ADJ":
				var amPlan = nexacro.toNumber(this.gfnNvl(this.dsList.getColumn(e.row, "AM_PLAN"), 0));
				var amPlanAdj = nexacro.toNumber(this.gfnNvl(this.dsList.getColumn(e.row, "AM_PLAN_ADJ"), 0));
				this.dsList.setColumn(e.row, "AM_PLAN_TAR", amPlan + amPlanAdj);
				break;
			case "AM_LAND_SUM":
			case "AM_LAND_ADJ":
				var amLand = nexacro.toNumber(this.gfnNvl(this.dsList.getColumn(e.row, "AM_LAND_SUM"), 0));
				var amLandAdj = nexacro.toNumber(this.gfnNvl(this.dsList.getColumn(e.row, "AM_LAND_ADJ"), 0));
				this.dsList.setColumn(e.row, "AM_LAND_TAR", amLand + amLandAdj);
				break;
			case "AM_ETC_PROFIT":
			case "AM_ETC_PROFIT_ADJ":
				var amEtc = nexacro.toNumber(this.gfnNvl(this.dsList.getColumn(e.row, "AM_ETC_PROFIT"), 0));
				var amEtcAdj = nexacro.toNumber(this.gfnNvl(this.dsList.getColumn(e.row, "AM_ETC_PROFIT_ADJ"), 0));
				this.dsList.setColumn(e.row, "AM_ETC_PROFIT_TAR", amEtc + amEtcAdj);
				break;
			case "AM_ETC_CONTRCT":
			case "AM_ETC_CONTRCT_ADJ":
				var amEtc = nexacro.toNumber(this.gfnNvl(this.dsList.getColumn(e.row, "AM_ETC_CONTRCT"), 0));
				var amEtcAdj = nexacro.toNumber(this.gfnNvl(this.dsList.getColumn(e.row, "AM_ETC_CONTRCT_ADJ"), 0));
				this.dsList.setColumn(e.row, "AM_ETC_CONTRCT_TAR", amEtc + amEtcAdj);
				break;
			case "AM_ETC_COST":
			case "AM_ETC_COST_ADJ":
				var amEtc = nexacro.toNumber(this.gfnNvl(this.dsList.getColumn(e.row, "AM_ETC_COST"), 0));
				var amEtcAdj = nexacro.toNumber(this.gfnNvl(this.dsList.getColumn(e.row, "AM_ETC_COST_ADJ"), 0));
				this.dsList.setColumn(e.row, "AM_ETC_COST_TAR", amEtc + amEtcAdj);
				break;
		}
		this.dsList.set_enableevent(true);
	}
};

this.fnGetData = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	if (!this.fnSelectValidate()) return;
	
	if (this.dsList.rowcount <= 0) {
		this.gfnAlert("회계년월과 분양율을 선택하세요.");
		return;
	}

	this.dsExecute.clearData();
	this.dsExecute.addRow();
	this.dsExecute.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	
	var strSvcId    = "execute";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
 	var inData      = "execute=dsExecute";
 	var outData     = "dsResult=execute0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};

this.divData_divDataRight_btnCopy_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "YM_ACCOUNT"))) {
		this.fnVaidateCallback = function() {
			this.ctclYM_ACCOUNT.form.TextBox.setFocus();
		}
		this.gfnAlert("회계년월은 반드시 입력 하셔야 합니다.", "fnVaidateCallback");
		return;
	}
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "CD_SITE"))) {
		this.fnVaidateCallback = function() {
			this.ccfCD_SITE.form.CDTextBox.setFocus();
		}
		this.gfnAlert("현장코드는 반드시 입력 하셔야 합니다.", "fnVaidateCallback");
		return;
	}
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "TY_GUBUN"))) {
		this.fnVaidateCallback = function() {
			this.ccfTY_GUBUN.form.CDTextBox.setFocus();
		}
		this.gfnAlert("용지구분은 반드시 입력 하셔야 합니다.", "fnVaidateCallback");
		return;
	}
	
	var strYM = this.gfnAddMonth(this.dsList.getColumn(this.dsList.rowposition, "YM_ACCOUNT") + "01", -1).substr(0, 6);
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	this.dsSelect.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0, "TY_GUBUN"));
	this.dsSelect.setColumn(0, "YM_ACCOUNT", strYM);
	
	var strSvcId    = "copy";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList2=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
	
};
]]></Script>
    <Objects>
      <Dataset id="dsList" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="YM_ACCOUNT" type="STRING" size="256"/>
          <Column id="RT_BUNYANG_RATE" type="BIGDECIMAL" size="256"/>
          <Column id="RT_BUILDING" type="BIGDECIMAL" size="256"/>
          <Column id="RT_LAND" type="BIGDECIMAL" size="256"/>
          <Column id="RT_TOT" type="INT" size="256"/>
          <Column id="AM_GONGSA_DOGUB" type="BIGDECIMAL" size="256"/>
          <Column id="AM_BUILDING" type="BIGDECIMAL" size="256"/>
          <Column id="AM_BUNYANG_BUILDING" type="BIGDECIMAL" size="256"/>
          <Column id="AM_MIBUNYANG_BLDG" type="BIGDECIMAL" size="256"/>
          <Column id="AM_LAND" type="BIGDECIMAL" size="256"/>
          <Column id="AM_BUNYANG_LAND" type="BIGDECIMAL" size="256"/>
          <Column id="AM_MIBUNYANG_LAND" type="BIGDECIMAL" size="256"/>
          <Column id="SZ_TOTAL_LAND_AREA" type="BIGDECIMAL" size="256"/>
          <Column id="SZ_BUNYANG_LAND_AREA" type="BIGDECIMAL" size="256"/>
          <Column id="SZ_MIBUNYANG_LAND_AREA" type="BIGDECIMAL" size="256"/>
          <Column id="SZ_TOTAL_BUILDING_AREA" type="BIGDECIMAL" size="256"/>
          <Column id="SZ_BUNYANG_BUILDING_AREA" type="BIGDECIMAL" size="256"/>
          <Column id="SZ_MIBUNYANG_BLDG_AREA" type="BIGDECIMAL" size="256"/>
          <Column id="AM_GONGSA" type="BIGDECIMAL" size="256"/>
          <Column id="AM_GONGSA_ADJ" type="BIGDECIMAL" size="256"/>
          <Column id="AM_GONGSA_TAR" type="BIGDECIMAL" size="256"/>
          <Column id="AM_PLAN" type="BIGDECIMAL" size="256"/>
          <Column id="AM_PLAN_ADJ" type="BIGDECIMAL" size="256"/>
          <Column id="AM_PLAN_TAR" type="BIGDECIMAL" size="256"/>
          <Column id="AM_LAND_SUM" type="BIGDECIMAL" size="256"/>
          <Column id="AM_LAND_ADJ" type="BIGDECIMAL" size="256"/>
          <Column id="AM_LAND_TAR" type="BIGDECIMAL" size="256"/>
          <Column id="AM_ETC_PROFIT" type="BIGDECIMAL" size="256"/>
          <Column id="AM_ETC_PROFIT_ADJ" type="BIGDECIMAL" size="256"/>
          <Column id="AM_ETC_PROFIT_TAR" type="BIGDECIMAL" size="256"/>
          <Column id="AM_ETC_CONTRCT" type="BIGDECIMAL" size="256"/>
          <Column id="AM_ETC_CONTRCT_ADJ" type="BIGDECIMAL" size="256"/>
          <Column id="AM_ETC_CONTRCT_TAR" type="BIGDECIMAL" size="256"/>
          <Column id="AM_ETC_COST" type="BIGDECIMAL" size="256"/>
          <Column id="AM_ETC_COST_ADJ" type="BIGDECIMAL" size="256"/>
          <Column id="AM_ETC_COST_TAR" type="BIGDECIMAL" size="256"/>
          <Column id="AM_SUM" type="BIGDECIMAL" size="256"/>
          <Column id="YM_COST" type="STRING" size="256"/>
          <Column id="NO_TOTAL_SAEDAE" type="BIGDECIMAL" size="256"/>
          <Column id="RT_HAJA" type="BIGDECIMAL" size="256"/>
          <Column id="AM_HAJA" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DHMPR_BUNINFO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">insert</Col>
            <Col id="SP">DHMPR_PLAN_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update</Col>
            <Col id="SP">DHMPR_PLAN_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete</Col>
            <Col id="SP">DHMPR_PLAN_DELETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">execute</Col>
            <Col id="SP">DHMPR_SITEDATA_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="YM_ACCOUNT" type="STRING" size="256"/>
          <Column id="CD_SITE" type="STRING" size="256"/>
          <Column id="DS_SITE" type="STRING" size="256"/>
          <Column id="TY_GUBUN" type="STRING" size="256"/>
          <Column id="DS_GUBUN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YM_ACCOUNT"/>
            <Col id="CD_SITE"/>
            <Col id="DS_SITE"/>
            <Col id="TY_GUBUN"/>
            <Col id="DS_GUBUN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsResult"/>
      <Dataset id="dsList2"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ctclYM_ACCOUNT.form.TextBox" propid="value" datasetid="dsSearch" columnid="YM_ACCOUNT"/>
      <BindItem id="item1" compid="divSearch.form.ccfCD_SITE.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_SITE"/>
      <BindItem id="item2" compid="divSearch.form.ccfCD_SITE.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_SITE"/>
      <BindItem id="item3" compid="divSearch.form.ccfTY_GUBUN.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="TY_GUBUN"/>
      <BindItem id="item4" compid="divSearch.form.ccfTY_GUBUN.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_GUBUN"/>
      <BindItem id="item5" compid="divData.form.divDataRight.form.ctclYM_ACDATE.form.TextBox" propid="value" datasetid="dsList" columnid="YM_ACCOUNT"/>
      <BindItem id="item6" compid="divData.form.divDataRight.form.txtNO_TOTAL_SAEDAE" propid="value" datasetid="dsList" columnid="NO_TOTAL_SAEDAE"/>
      <BindItem id="item7" compid="divData.form.divDataRight.form.txtAM_BUILDING" propid="value" datasetid="dsList" columnid="AM_BUILDING"/>
      <BindItem id="item8" compid="divData.form.divDataRight.form.txtAM_BUNYANG_BUILDING" propid="value" datasetid="dsList" columnid="AM_BUNYANG_BUILDING"/>
      <BindItem id="item9" compid="divData.form.divDataRight.form.txtAM_MIBUNYANG_BLDG" propid="value" datasetid="dsList" columnid="AM_MIBUNYANG_BLDG"/>
      <BindItem id="item10" compid="divData.form.divDataRight.form.txtSZ_TOTAL_BUILDING_AREA" propid="value" datasetid="dsList" columnid="SZ_TOTAL_BUILDING_AREA"/>
      <BindItem id="item11" compid="divData.form.divDataRight.form.txtSZ_BUNYANG_BUILDING_AREA" propid="value" datasetid="dsList" columnid="SZ_BUNYANG_BUILDING_AREA"/>
      <BindItem id="item12" compid="divData.form.divDataRight.form.txtSZ_MIBUNYANG_BLDG_AREA" propid="value" datasetid="dsList" columnid="SZ_MIBUNYANG_BLDG_AREA"/>
      <BindItem id="item13" compid="divData.form.divDataRight.form.txtAM_GONGSA" propid="value" datasetid="dsList" columnid="AM_GONGSA"/>
      <BindItem id="item14" compid="divData.form.divDataRight.form.txtAM_GONGSA_ADJ" propid="value" datasetid="dsList" columnid="AM_GONGSA_ADJ"/>
      <BindItem id="item15" compid="divData.form.divDataRight.form.txtAM_GONGSA_TAR" propid="value" datasetid="dsList" columnid="AM_GONGSA_TAR"/>
      <BindItem id="item16" compid="divData.form.divDataRight.form.txtAM_PLAN" propid="value" datasetid="dsList" columnid="AM_PLAN"/>
      <BindItem id="item17" compid="divData.form.divDataRight.form.txtAM_PLAN_ADJ" propid="value" datasetid="dsList" columnid="AM_PLAN_ADJ"/>
      <BindItem id="item18" compid="divData.form.divDataRight.form.txtAM_PLAN_TAR" propid="value" datasetid="dsList" columnid="AM_PLAN_TAR"/>
      <BindItem id="item19" compid="divData.form.divDataRight.form.txtAM_LAND_SUM" propid="value" datasetid="dsList" columnid="AM_LAND_SUM"/>
      <BindItem id="item20" compid="divData.form.divDataRight.form.txtAM_LAND_ADJ" propid="value" datasetid="dsList" columnid="AM_LAND_ADJ"/>
      <BindItem id="item21" compid="divData.form.divDataRight.form.txtAM_LAND_TAR" propid="value" datasetid="dsList" columnid="AM_LAND_TAR"/>
      <BindItem id="item22" compid="divData.form.divDataRight.form.txtAM_ETC_PROFIT" propid="value" datasetid="dsList" columnid="AM_ETC_PROFIT"/>
      <BindItem id="item23" compid="divData.form.divDataRight.form.txtAM_ETC_PROFIT_ADJ" propid="value" datasetid="dsList" columnid="AM_ETC_PROFIT_ADJ"/>
      <BindItem id="item24" compid="divData.form.divDataRight.form.txtAM_ETC_PROFIT_TAR" propid="value" datasetid="dsList" columnid="AM_ETC_PROFIT_TAR"/>
      <BindItem id="item25" compid="divData.form.divDataRight.form.txtAM_ETC_CONTRCT" propid="value" datasetid="dsList" columnid="AM_ETC_CONTRCT"/>
      <BindItem id="item26" compid="divData.form.divDataRight.form.txtAM_ETC_CONTRCT_ADJ" propid="value" datasetid="dsList" columnid="AM_ETC_CONTRCT_ADJ"/>
      <BindItem id="item27" compid="divData.form.divDataRight.form.txtAM_ETC_CONTRCT_TAR" propid="value" datasetid="dsList" columnid="AM_ETC_CONTRCT_TAR"/>
      <BindItem id="item28" compid="divData.form.divDataRight.form.txtAM_ETC_COST" propid="value" datasetid="dsList" columnid="AM_ETC_COST"/>
      <BindItem id="item29" compid="divData.form.divDataRight.form.txtAM_ETC_COST_ADJ" propid="value" datasetid="dsList" columnid="AM_ETC_COST_ADJ"/>
      <BindItem id="item30" compid="divData.form.divDataRight.form.txtAM_ETC_COST_TAR" propid="value" datasetid="dsList" columnid="AM_ETC_COST_TAR"/>
      <BindItem id="item31" compid="divData.form.divDataRight.form.txtRT_HAJA" propid="value" datasetid="dsList" columnid="RT_HAJA"/>
      <BindItem id="item32" compid="divData.form.divDataRight.form.txtAM_HAJA" propid="value" datasetid="dsList" columnid="AM_HAJA"/>
    </Bind>
  </Form>
</FDL>
