<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="720" titletext="점검전 사진등록" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divCommon" taborder="0" left="0" top="0" height="30" right="0" cssclass="div_SEARCH_Bg" background="#bdd7ee">
          <Layouts>
            <Layout>
              <Static id="staTitle" taborder="1" text="점검 전 사진 첨부" left="10" top="4" height="20" font="normal bold 10pt/normal &quot;Arial&quot;" padding="0px 0px 0px 10px" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="1" left="0" top="40" right="0" text="" bottom="0">
          <Layouts>
            <Layout>
              <Static id="staItem01" taborder="15" text="권역" left="10" top="0" width="70" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staItem02" taborder="17" text="단지코드" left="10" top="29" width="70" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staBar01" taborder="16" left="staItem01:-1" top="0" height="30" width="386" cssclass="sta_WF_tablebg"/>
              <Static id="staBar02" taborder="18" left="staItem02:-1" top="29" width="130" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staItem04" taborder="21" text="접수일자" left="10" top="58" width="70" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staBar04" taborder="22" left="staItem04:-1" top="58" width="130" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staItem06" taborder="25" text="동/호" left="10" top="87" width="70" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staBar06" taborder="26" left="staItem06:-1" top="87" width="130" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staItem08" taborder="29" text="연락처" left="10" top="116" width="70" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staBar08" taborder="30" left="staItem08:-1" top="116" height="30" width="130" cssclass="sta_WF_tablebg"/>
              <Static id="staItem09" taborder="33" text="공종분류" left="10" top="145" width="70" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staBar10" taborder="34" left="79" top="145" height="30" width="386" cssclass="sta_WF_tablebg"/>
              <Static id="staItem11" taborder="35" text="하자내용" left="10" top="174" width="70" height="50" cssclass="sta_WF_tablelabel"/>
              <Static id="staItem10" taborder="31" text="AS위치" left="208" top="116" width="70" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staBar09" taborder="32" left="277" top="116" height="30" width="188" cssclass="sta_WF_tablebg"/>
              <Static id="staItem12" taborder="37" text="점검전이미지1" left="10" top="223" width="455" height="30" cssclass="sta_WF_tablelabel"/>
              <Edit id="edtDS_BUNSO" taborder="0" left="staItem01:5" top="5" width="374" height="20" readonly="true" background="#ffffff"/>
              <ImageViewer id="imgPIC_BEFORE" taborder="12" left="10" top="252" stretch="fixaspectratio" width="455" height="253" border="1px solid #c4c2cd"/>
              <Edit id="edtCD_SITE" taborder="1" left="staItem02:5" top="35" width="118" height="20" readonly="true" background="#ffffff"/>
              <Static id="staItem03" taborder="19" text="단지명" left="staBar02:-1" top="29" width="70" height="30" cssclass="sta_WF_tablelabel"/>
              <Calendar id="calDT_JEOBSU" taborder="3" left="staItem04:5" top="64" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" readonly="true" background="#ffffff"/>
              <Static id="staBar03" taborder="20" left="staItem03:-1" top="29" height="30" width="188" cssclass="sta_WF_tablebg"/>
              <Edit id="edtDS_SITE" taborder="2" left="staItem03:5" top="34" width="176" height="20" readonly="true" background="#ffffff"/>
              <Static id="staItem05" taborder="23" text="접수번호" left="staBar04:-1" top="58" width="70" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staBar05" taborder="24" left="staItem05:-1" top="58" width="188" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edtCD_JOB" taborder="4" left="staItem05:5" top="63" width="176" height="20" readonly="true" background="#ffffff"/>
              <Edit id="edtDS_DONG_HO" taborder="5" left="staItem06:5" top="92" width="118" height="20" readonly="true" background="#ffffff"/>
              <Static id="staItem07" taborder="27" text="접수자" left="staBar06:-1" top="87" width="70" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staBar07" taborder="28" left="staItem07:-1" top="87" width="188" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edtPN_SC" taborder="6" left="283" top="92" width="176" height="20" readonly="true" background="#ffffff"/>
              <Edit id="edtPN_SCTEL" taborder="7" left="staItem08:5" top="121" width="118" height="20" readonly="true" background="#ffffff"/>
              <Edit id="edtDS_SIL" taborder="8" left="283" top="121" width="176" height="20" readonly="true" background="#ffffff"/>
              <Edit id="edtDS_ACT" taborder="9" left="staItem09:5" top="151" width="374" height="20" readonly="true" background="#ffffff"/>
              <Static id="staBar11" taborder="36" left="staItem11:-1" top="174" height="50" width="386" cssclass="sta_WF_tablebg"/>
              <TextArea id="texRM_NY" taborder="10" left="staItem11:5" top="179" wordWrap="char" width="374" height="40" maxlength="4000" border="1px solid #999899" readonly="true" background="#ffffff"/>
              <Static id="staItem13" taborder="38" text="점검전이미지2" left="10" top="504" width="455" height="30" cssclass="sta_WF_tablelabel"/>
              <ImageViewer id="imgPIC_BEFORE2" taborder="14" left="10" top="533" stretch="fixaspectratio" width="455" height="253" border="1px solid #c4c2cd"/>
              <Button id="btnUpload2" taborder="13" text="업로드" left="389" top="509" width="70" height="20" onclick="btnUpload_onclick"/>
              <Button id="btnUpload1" taborder="11" text="업로드" left="390" top="228" width="70" height="20" onclick="btnUpload_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);	
	
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	this.fileConfig = this.gfnGetFileConfig();
	this.fileConfig.allowTypes = ["jpg","jpeg","gif","png"]; // 넥사브라우저 전용, 웹은 적용불가
	this.fileConfig.uploadUrl = this.fileConfig.uploadUrl.replace("path=", "path=");
	
	this.fileid = "fileup_0";
	this.fileup = new FileUpload();
	this.fileup.init(this.fileid, 0,0,0,0);
// 	if(this.lookup(this.fileid)) {
// 		delete this.fileuploads[this.fileid];
// 		this.removeChild(this.fileid);
// 	}
	this.addChild(this.fileid, this.fileup);
	this.fileup.show();
	this.fileup.row = 0;
	this.fileup.addEventHandler("onitemchanged", this.fileup_onitemchanged, this);
	this.fileup.addEventHandler("onsuccess", this.fileup_onsuccess, this);
	this.fileup.addEventHandler("onerror", this.fileup_onerror, this);
	
	this.fnSelect();
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결
 ************************************************************************/
this.fnSetExtendButton = function() {
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.edtDS_BUNSOS = this.divData.form.edtDS_BUNSO;
	this.edtCD_SITES = this.divData.form.edtCD_SITE;
	this.edtDS_SITE = this.divData.form.edtDS_SITE;
	this.calDT_JEOBSU = this.divData.form.calDT_JEOBSU;
	this.edtCD_JOB = this.divData.form.edtCD_JOB;
	this.edtDS_DONG_HO = this.divData.form.edtDS_DONG_HO;
	this.edtPN_SC = this.divData.form.edtPN_SC;
	this.edtPN_SCTEL = this.divData.form.edtPN_SCTEL;
	this.edtDS_ACT = this.divData.form.edtDS_ACT;
	this.edtDS_SIL = this.divData.form.edtDS_SIL;
	this.texRM_NY = this.divData.form.texRM_NY;
	this.imgPIC_BEFORE = this.divData.form.imgPIC_BEFORE;
	this.imgPIC_BEFORE2 = this.divData.form.imgPIC_BEFORE2;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("ID_GROUP", "string");
	this.dsSelect.addColumn("TY_GUBUN", "string");
	this.dsSelect.addColumn("CD_SITE", "string");
	this.dsSelect.addColumn("CD_VENDOR", "string");
	this.dsSelect.addColumn("DS_DONG", "string");
	this.dsSelect.addColumn("DS_HO", "string");
	this.dsSelect.addColumn("DT_FROM", "string");
	this.dsSelect.addColumn("DT_TO", "string");
	this.dsSelect.addColumn("CD_JOB", "int");
	
	this.dsUpdate = new Dataset();
	this.dsUpdate.addColumn("CD_SITE", "string");            // 단지코드
	this.dsUpdate.addColumn("DT_JEOBSU", "string");          // 접수일자
	this.dsUpdate.addColumn("CD_JOB", "string");             // 작업코드
	this.dsUpdate.addColumn("PIC_BEFORE", "string");
	this.dsUpdate.addColumn("PIC_BEFORE2", "string");
	this.dsUpdate.addColumn("PIC_AFTER", "string");
	this.dsUpdate.addColumn("PIC_AFTER2", "string");
	this.dsUpdate.addColumn("PIC_SIGN", "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "ID_GROUP", "");
	this.dsSelect.setColumn(0, "TY_GUBUN", "AS");
	this.dsSelect.setColumn(0, "CD_SITE", "020100");
	this.dsSelect.setColumn(0, "CD_VENDOR", "");
	this.dsSelect.setColumn(0, "DS_DONG", "");
	this.dsSelect.setColumn(0, "DS_HO", "");
	this.dsSelect.setColumn(0, "DT_FROM", "20190925");
	this.dsSelect.setColumn(0, "DT_TO", "20190925");
	this.dsSelect.setColumn(0, "CD_JOB" , "2");	
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0"
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// trabsaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
	
}

/*
 *	저장 버튼
 */
this.fnSaveImage = function() {
	this.dsUpdate.clearData();
	var nrow = this.dsUpdate.addRow();
	this.dsUpdate.setColumn(nrow, "CD_SITE", this.dsList.getColumn(0,"CD_SITE"));    
	this.dsUpdate.setColumn(nrow, "DT_JEOBSU", this.dsList.getColumn(0,"DT_JEOBSU"));
	this.dsUpdate.setColumn(nrow, "CD_JOB", this.dsList.getColumn(0,"CD_JOB"));
	this.dsUpdate.setColumn(nrow, "PIC_BEFORE", this.dsList.getColumn(0,"PIC_BEFORE")); 
	this.dsUpdate.setColumn(nrow, "PIC_BEFORE2", this.dsList.getColumn(0,"PIC_BEFORE2"));
	this.dsUpdate.setColumn(nrow, "PIC_AFTER", ""); 
	this.dsUpdate.setColumn(nrow, "PIC_AFTER2", "");	
	this.dsUpdate.setColumn(nrow, "PIC_SIGN",""); 
	
	if (this.dsUpdate.rowcount == 0) return;

	var strSvcId    = "update";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "update=dsUpdate";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 * 이미지 파일 조회
 */ 
this.fnDelImage = function(strPicImg) {	

	
	this.dsImageFile.clearData();
	var nrow = this.dsImageFile.addRow();	
	this.dsImageFile.setColumn(nrow, "filepath", "/DB/WORKEND/AS/BEFORE/" + this.key);
	this.dsImageFile.setColumn(nrow, "filename", strPicImg);	
	
	var strSvcId    = "deletefile";
	var strSvcType  = "file/deleteFile";
	var inProc		= "";
	var inData      = "input=dsImageFile";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};

this.fnSave = function() {
}
/*
 *	입력 버튼
 */
this.fnAdd = function() {
}

/*
 *	삭제 버튼
 */ 
this.fnDel = function() {
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		if(this.dsList.rowcount > 0 ){
			if(!this.gfnIsNull(this.dsList.getColumn(0, "PIC_BEFORE")) || !this.gfnIsNull(this.dsList.getColumn(0, "PIC_BEFORE2"))){
				this.key = this.dsList.getColumn(0, "CD_SITE") + this.dsList.getColumn(0, "DT_JEOBSU")+ this.dsList.getColumn(0, "CD_JOB");
				this.fnImageView(""); // 이미지 조회
			}
		}
	} else if (svcID == "imagefile") {
		//trace(this.dsImageFile.saveXML());
		if( !this.gfnIsNull(this.dsList.getColumn(0, "PIC_BEFORE")) ){
			var strImgData = this.dsImageFile.lookup("filename",this.dsList.getColumn(0, "PIC_BEFORE"),"filereturn");
			this.imgPIC_BEFORE.set_image(strImgData);			
		}
		
		if( !this.gfnIsNull(this.dsList.getColumn(0, "PIC_BEFORE2")) ){
			var strImgData = this.dsImageFile.lookup("filename",this.dsList.getColumn(0, "PIC_BEFORE2"),"filereturn");
			this.imgPIC_BEFORE2.set_image(strImgData);
		}
	} else if ( svcID == "update" ){
		this.fnSelect();
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 

/*
 * 점검전 이미지 표시
 */ 
this.fnImageView = function(strImgFile) {
	
	this.dsImageFile.clearData();
	
	var nrow = 0;
	if( !this.gfnIsNull(this.dsList.getColumn(0, "PIC_BEFORE")) ){
		nrow = this.dsImageFile.addRow();		
		this.dsImageFile.setColumn(nrow, "filepath", "/DB/WORKEND/AS/BEFORE/" + this.key);
		this.dsImageFile.setColumn(nrow, "filename", this.dsList.getColumn(0, "PIC_BEFORE"));
	}
	
	if( !this.gfnIsNull(this.dsList.getColumn(0, "PIC_BEFORE2")) ) {
		nrow = this.dsImageFile.addRow();		
		this.dsImageFile.setColumn(nrow, "filepath", "/DB/WORKEND/AS/BEFORE/" + this.key);
		this.dsImageFile.setColumn(nrow, "filename", this.dsList.getColumn(0, "PIC_BEFORE2"));
	}


	// 서버 이미지파일 base64 로 받아오기		
	var strSvcId    = "imagefile";
	var strSvcType  = "file/imageFile";
	var inProc		= "";
	var inData      = "input=dsImageFile";
	var outData     = "dsImageFile=input";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};
/************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
/*
 * 파일 업로드 
 */ 
this.fileup_onitemchanged = function(obj:nexacro.FileUpload,e:nexacro.FileUploadItemChangeEventInfo) {
	
	
	if(obj.filelist.length > 0) {
		var filename = obj.filelist[0].filename;		
		var fileext = filename.toLocaleLowerCase().substring(filename.lastIndexOf('.')+1);
		if(!this.gfnIsExistInArray(this.fileConfig.allowTypes, fileext)) {
			this.gfnAlert("이미지 파일(" + this.fileConfig.allowTypes.join(',') + ")을 선택하세요.");
			return;
		}
		
		var sFilePath = obj.value;
		var dirExpt = sFilePath.lastIndexOf("\\")+1;
		var sFileName = sFilePath.substr(dirExpt);
		
		if( this.btnUploadNm == "btnUpload1" ){
			if( sFileName == this.dsList.getColumn(0,"PIC_BEFORE2") ){
				this.gfnAlert("점검전 이미지2에 등록된 파일명("+sFileName+")과 동일한 파일명으로 등록할 수 없습니다.");
				return;
			}
		}
		
		if( this.btnUploadNm == "btnUpload2" ){
			if( sFileName == this.dsList.getColumn(0,"PIC_BEFORE") ){
				this.gfnAlert("점검전 이미지1에 등록된 파일명("+sFileName+")과 동일한 파일명으로 등록할 수 없습니다.");
				return;
			}
		}
		
		this.filepath = "/DB/WORKEND/AS/BEFORE/";
		
		var sUploadUrl = this.fileConfig.host + this.fileConfig.uploadUrl + this.filepath +this.key;
		this.fileup.upload(sUploadUrl);
	}
};

/*
 * 파일 업로드 성공
 */ 
this.fileup_onsuccess = function(obj:nexacro.FileUpload,e:nexacro.FileUploadEventInfo) {
	
	// 기존 등록한 파일 삭제
	if( this.btnUploadNm == "btnUpload1" ){
		if( !this.gfnIsNull(this.dsList.getColumn(0,"PIC_BEFORE")) ) {
			this.fnDelImage(this.dsList.getColumn(0,"PIC_BEFORE"));
		}
		this.dsList.setColumn(0,"PIC_BEFORE",obj.filelist[0].filename);
	} else if( this.btnUploadNm == "btnUpload2" ){
		if( !this.gfnIsNull(this.dsList.getColumn(0,"PIC_BEFORE2")) ) {
			this.fnDelImage(this.dsList.getColumn(0,"PIC_BEFORE2"));
		}
		
		this.dsList.setColumn(0,"PIC_BEFORE2",obj.filelist[0].filename);
	}
	
	this.fnImageView(obj.filelist[0].filename);
	this.fnSaveImage();
};

/*
 * 파일 업로드 실패
 */ 
this.fileup_onerror = function(obj:nexacro.FileUpload,e:nexacro.FileUploadErrorEventInfo) {
	this.gfnAlert("이미지 파일(" + obj.filelist[0].filename + ")을 업로드에 실패하였습니다.\n다시 업로드해주세요.");
};

/*
 * 업로드 버튼 클릭
 */ 
this.btnUpload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.btnUploadNm = obj.id;
	this.fileup.filefindbuttons.upfile0.click();
};

/*
 * 저장
 */ 
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSave();
};

/*
 * 서명 초기화
 */ 
this.btnClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.skcPIC_SIGN.clear();
};]]></Script>
    <Objects>
      <Dataset id="dsList" >
        <ColumnInfo>
          <Column id="DS_BUNSO" type="STRING" size="256"/>
          <Column id="CD_SITE" type="STRING" size="256"/>
          <Column id="DS_SITE" type="STRING" size="256"/>
          <Column id="DT_JEOBSU" type="STRING" size="256"/>
          <Column id="CD_JOB" type="STRING" size="256"/>
          <Column id="DS_DONG_HO" type="STRING" size="256"/>
          <Column id="PN_SC" type="STRING" size="256"/>
          <Column id="PN_SCTEL" type="STRING" size="256"/>
          <Column id="DS_SIL" type="STRING" size="256"/>
          <Column id="DS_ACT" type="STRING" size="256"/>
          <Column id="RM_NY" type="STRING" size="256"/>
          <Column id="PIC_BEFORE" type="STRING" size="256"/>
          <Column id="PIC_BEFORE2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DBMPR_AFTERWORKSTATE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update</Col>
            <Col id="SP">DBSPR_AFTERASPIC_UPDATE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsImageFile">
        <ColumnInfo>
          <Column id="filepath" type="STRING" size="256"/>
          <Column id="filename" type="STRING" size="256"/>
          <Column id="filereturn" type="STRING" size="10000"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.edtDS_BUNSO" propid="value" datasetid="dsList" columnid="DS_BUNSO"/>
      <BindItem id="item1" compid="divData.form.edtCD_SITE" propid="value" datasetid="dsList" columnid="CD_SITE"/>
      <BindItem id="item2" compid="divData.form.edtDS_SITE" propid="value" datasetid="dsList" columnid="DS_SITE"/>
      <BindItem id="item3" compid="divData.form.calDT_JEOBSU" propid="value" datasetid="dsList" columnid="DT_JEOBSU"/>
      <BindItem id="item4" compid="divData.form.edtCD_JOB" propid="value" datasetid="dsList" columnid="CD_JOB"/>
      <BindItem id="item5" compid="divData.form.edtDS_DONG_HO" propid="value" datasetid="dsList" columnid="DS_DONG_HO"/>
      <BindItem id="item6" compid="divData.form.edtPN_SC" propid="value" datasetid="dsList" columnid="PN_SC"/>
      <BindItem id="item7" compid="divData.form.edtPN_SCTEL" propid="value" datasetid="dsList" columnid="PN_SCTEL"/>
      <BindItem id="item8" compid="divData.form.edtDS_SIL" propid="value" datasetid="dsList" columnid="DS_SIL"/>
      <BindItem id="item9" compid="divData.form.edtDS_ACT" propid="value" datasetid="dsList" columnid="DS_ACT"/>
      <BindItem id="item10" compid="divData.form.texRM_NY" propid="value" datasetid="dsList" columnid="RM_NY"/>
    </Bind>
  </Form>
</FDL>
