<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="720" titletext="하자 조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Tab id="tabData" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" tabbuttonwidth="1" tabbuttonheight="1" border="none,none,none,none" tabposition="bottom" background="transparent">
          <Tabpages>
            <Tabpage id="tab1" border="none,none,none,none">
              <Layouts>
                <Layout>
                  <Div id="divCommon" taborder="1" left="0" top="0" height="30" right="0" cssclass="div_SEARCH_Bg" background="#bdd7ee">
                    <Layouts>
                      <Layout>
                        <Static id="staTitle" taborder="0" text="AS 사무소 목록" left="0" top="4" height="20" font="normal bold 10pt/normal &quot;Arial&quot;" padding="0px 0px 0px 20px" right="0"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Grid id="objGrid1" taborder="0" left="0" top="40" bottom="39" right="0"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tab2" tabbuttonheight="0" border="none,none,none,none">
              <Layouts>
                <Layout>
                  <Grid id="objGrid2" taborder="0" left="0" top="40" bottom="0" right="0"/>
                  <Div id="divCommon" taborder="1" left="0" top="0" height="30" right="0" cssclass="div_SEARCH_Bg" background="#bdd7ee">
                    <Layouts>
                      <Layout>
                        <Button id="btnPrevious" taborder="0" text="이전" left="10" top="4" width="58" height="20" onclick="btnPrevious_onclick"/>
                        <Static id="staTitle" taborder="1" text="단지 목록" left="btnPrevious:10" top="4" height="20" font="normal bold 10pt/normal &quot;Arial&quot;" padding="0px 0px 0px 10px" right="0"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tab3">
              <Layouts>
                <Layout>
                  <Div id="divCommon" taborder="2" left="0" top="0" height="30" right="0" cssclass="div_SEARCH_Bg" background="#bdd7ee">
                    <Layouts>
                      <Layout>
                        <Button id="btnPrevious" taborder="0" text="이전" left="10" top="4" width="58" height="20" onclick="btnPrevious_onclick"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="divSearch" taborder="0" left="0.0" top="divCommon:10.0" height="110.0" right="0" cssclass="div_SEARCH_Bg">
                    <Layouts>
                      <Layout>
                        <Static id="staDS_DONG" taborder="9" text="동/호" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
                        <Div id="ccfDS_DONG" CDTextWidth="70" taborder="2" left="staDS_DONG:0.0" top="staDS_DONG:10.0" width="91" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
                        <Div id="ccfDS_HO" CDTextWidth="70" taborder="3" left="ccfDS_DONG:0.0" top="staDS_DONG:10.0" width="93" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
                        <Static id="staDT_JEOBSU" taborder="10" text="접수일자" left="ccfDS_HO:0.0" top="staDS_DONG:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
                        <Calendar id="calDT_FROM" taborder="4" left="staDT_JEOBSU:0.0" top="staDS_DONG:10.0" width="105" height="24.0" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true"/>
                        <Static id="sta01" taborder="11" text="~" left="calDT_FROM:0.0" top="staDS_DONG:10.0" width="30.0" height="24.0" cssclass="sta_WF_AC"/>
                        <Calendar id="calDT_TO" taborder="5" left="sta01:0.0" top="staDS_DONG:10.0" width="105" height="24.0" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true"/>
                        <Button id="btnSelect" taborder="6" text="조회" left="calDT_TO:0.0" top="staDS_DONG:10.0" width="58" height="24.0" onclick="fnSelect"/>
                        <Static id="staCD_CTM" taborder="8" text="협력업체" left="btnSelect:0.0" top="staDS_DONG:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
                        <Div id="ccfCD_CTM" CDTextWidth="70" taborder="1" left="staCD_CTM:0.0" top="staDS_DONG:10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
                        <Static id="staTY_GUBUN" taborder="7" text="구분" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
                        <Combo id="cboTY_GUBUN" taborder="0" left="staTY_GUBUN:0.0" top="10.0" width="119" height="24.0" innerdataset="dsTY_GUBUN" datacolumn="DS_CODE" codecolumn="CD_CODE" index="0" text="AS" value="AS"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Grid id="objGrid3" taborder="1" left="0" top="divSearch:10" bottom="0" right="0"/>
                  <Div id="divTitle" taborder="3" left="0" top="30" height="69" right="0">
                    <Layouts>
                      <Layout>
                        <Static id="staItem01" taborder="2" text="권역" left="10" top="4" width="70" height="30" cssclass="sta_WF_tablelabel"/>
                        <Static id="staItem02" taborder="3" text="단지코드" left="10" top="33" width="70" height="30" cssclass="sta_WF_tablelabel"/>
                        <Static id="staDS_BUNSO" taborder="0" left="staItem01:-1" top="4" height="30" width="386" cssclass="sta_WF_tablebg"/>
                        <Static id="staCD_SITE" taborder="1" left="staItem02:-1" top="33" width="100" height="30" text="1" cssclass="sta_WF_tablebg"/>
                        <Static id="staItem03" taborder="5" text="단지명" left="staCD_SITE:-1" top="33" width="70" height="30" textAlign="right" cssclass="sta_WF_tablelabel"/>
                        <Static id="staDS_SITE" taborder="4" left="staItem03:-1" top="33" height="30" text="2" width="218" cssclass="sta_WF_tablebg"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tab4" text="tab4">
              <Layouts>
                <Layout>
                  <Div id="divCommon" taborder="1" left="0" top="0" height="30" right="0" cssclass="div_SEARCH_Bg" background="#bdd7ee">
                    <Layouts>
                      <Layout>
                        <Button id="btnPrevious" taborder="0" text="이전" left="10" top="4" width="58" height="20" onclick="btnPrevious_onclick"/>
                        <Static id="staTitle" taborder="2" text="하자 처리 완료" left="136" top="4" height="20" font="normal bold 10pt/normal &quot;Arial&quot;" padding="0px 0px 0px 10px" right="0"/>
                        <Button id="btnSave" taborder="1" text="저장" left="btnPrevious:5" top="4" width="58" height="20" onclick="btnSave_onclick"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="divDetail" taborder="0" left="0" top="40" right="0" text="" bottom="0">
                    <Layouts>
                      <Layout>
                        <Static id="staItem01" taborder="21" text="권역" left="10" top="0" width="70" height="30" cssclass="sta_WF_tablelabel"/>
                        <Static id="staItem02" taborder="23" text="단지코드" left="10" top="29" width="70" height="30" cssclass="sta_WF_tablelabel"/>
                        <Static id="staBar01" taborder="22" left="staItem01:-1" top="0" height="30" width="386" cssclass="sta_WF_tablebg"/>
                        <Static id="staBar02" taborder="24" left="staItem02:-1" top="29" width="130" height="30" cssclass="sta_WF_tablebg"/>
                        <Static id="staItem04" taborder="27" text="접수일자" left="10" top="58" width="70" height="30" cssclass="sta_WF_tablelabel"/>
                        <Static id="staBar04" taborder="28" left="staItem04:-1" top="58" width="130" height="30" cssclass="sta_WF_tablebg"/>
                        <Static id="staItem06" taborder="31" text="동/호" left="10" top="87" width="70" height="30" cssclass="sta_WF_tablelabel"/>
                        <Static id="staBar06" taborder="32" left="staItem06:-1" top="87" width="130" height="30" cssclass="sta_WF_tablebg"/>
                        <Static id="staItem08" taborder="35" text="연락처" left="10" top="116" width="70" height="30" cssclass="sta_WF_tablelabel"/>
                        <Static id="staBar08" taborder="36" left="staItem08:-1" top="116" height="30" width="130" cssclass="sta_WF_tablebg"/>
                        <Static id="staItem09" taborder="39" text="공종분류" left="10" top="145" width="70" height="30" cssclass="sta_WF_tablelabel"/>
                        <Static id="staBar10" taborder="40" left="79" top="145" height="30" width="386" cssclass="sta_WF_tablebg"/>
                        <Static id="staItem11" taborder="41" text="하자내용" left="10" top="174" width="70" height="50" cssclass="sta_WF_tablelabel"/>
                        <Static id="staItem10" taborder="37" text="AS위치" left="208" top="116" width="70" height="30" cssclass="sta_WF_tablelabel"/>
                        <Static id="staBar09" taborder="38" left="277" top="116" height="30" width="188" cssclass="sta_WF_tablebg"/>
                        <Static id="staItem12" taborder="43" text="점검전이미지1" left="10" top="223" width="455" height="30" cssclass="sta_WF_tablelabel"/>
                        <Edit id="edtDS_BUNSO" taborder="5" left="staItem01:5" top="5" width="374" height="20" readonly="true" background="#ffffff"/>
                        <ImageViewer id="imgPIC_BEFORE" taborder="16" left="10" top="252" stretch="fixaspectratio" width="455" height="253" border="1px solid #c4c2cd"/>
                        <Edit id="edtCD_SITE" taborder="6" left="staItem02:5" top="35" width="118" height="20" readonly="true" background="#ffffff"/>
                        <Static id="staItem03" taborder="25" text="단지명" left="staBar02:-1" top="29" width="70" height="30" cssclass="sta_WF_tablelabel"/>
                        <Calendar id="calDT_JEOBSU" taborder="8" left="staItem04:5" top="64" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" readonly="true" background="#ffffff"/>
                        <Static id="staBar03" taborder="26" left="staItem03:-1" top="29" height="30" width="188" cssclass="sta_WF_tablebg"/>
                        <Edit id="edtDS_SITE" taborder="7" left="staItem03:5" top="34" width="176" height="20" readonly="true" background="#ffffff"/>
                        <Static id="staItem05" taborder="29" text="접수번호" left="staBar04:-1" top="58" width="70" height="30" cssclass="sta_WF_tablelabel"/>
                        <Static id="staBar05" taborder="30" left="staItem05:-1" top="58" width="188" height="30" cssclass="sta_WF_tablebg"/>
                        <Edit id="edtCD_JOB" taborder="9" left="staItem05:5" top="63" width="176" height="20" readonly="true" background="#ffffff"/>
                        <Edit id="edtDS_DONG_HO" taborder="10" left="staItem06:5" top="92" width="118" height="20" readonly="true" background="#ffffff"/>
                        <Static id="staItem07" taborder="33" text="접수자" left="staBar06:-1" top="87" width="70" height="30" cssclass="sta_WF_tablelabel"/>
                        <Static id="staBar07" taborder="34" left="staItem07:-1" top="87" width="188" height="30" cssclass="sta_WF_tablebg"/>
                        <Edit id="edtPN_SC" taborder="11" left="283" top="92" width="176" height="20" readonly="true" background="#ffffff"/>
                        <Edit id="edtPN_SCTEL" taborder="12" left="staItem08:5" top="121" width="118" height="20" readonly="true" background="#ffffff"/>
                        <Edit id="edtDS_SIL" taborder="13" left="283" top="121" width="176" height="20" readonly="true" background="#ffffff"/>
                        <Edit id="edtDS_ACT" taborder="14" left="staItem09:5" top="151" width="374" height="20" readonly="true" background="#ffffff"/>
                        <Static id="staBar11" taborder="42" left="staItem11:-1" top="174" height="50" width="386" cssclass="sta_WF_tablebg"/>
                        <TextArea id="texRM_NY" taborder="15" left="staItem11:5" top="179" wordWrap="char" width="374" height="40" maxlength="4000" border="1px solid #999899" readonly="true" background="#ffffff"/>
                        <Static id="staItem13" taborder="44" text="점검전이미지2" left="10" top="504" width="455" height="30" cssclass="sta_WF_tablelabel"/>
                        <ImageViewer id="imgPIC_BEFORE2" taborder="17" left="10" top="533" stretch="fixaspectratio" width="455" height="253" border="1px solid #c4c2cd"/>
                        <Static id="staBar14" taborder="46" left="79" top="785" height="30" width="386" cssclass="sta_WF_tablebg"/>
                        <Static id="staBar15" taborder="48" left="79" top="814" height="60" width="386" cssclass="sta_WF_tablebg"/>
                        <ImageViewer id="imgPIC_AFTER" taborder="18" left="10" top="902" stretch="fixaspectratio" width="455" height="253" border="1px solid #c4c2cd" image="url('C:\Booyoung\FileRoot\DB\WORKEND\AS\AFTER\020100201909252\aa (5) (2).jpg')"/>
                        <Static id="staItem17" taborder="50" text="점검후이미지2" left="10" top="1154" width="455" height="30" cssclass="sta_WF_tablelabel"/>
                        <ImageViewer id="imgPIC_AFTER2" taborder="19" left="10" top="1183" stretch="fixaspectratio" width="455" height="253" border="1px solid #c4c2cd"/>
                        <Button id="btnUpload2" taborder="3" text="업로드" left="389" top="1159" width="70" height="20" onclick="btnUpload_onclick"/>
                        <TextArea id="texRM_JOBEND" taborder="1" left="85" top="819" wordWrap="char" width="374" height="50" maxlength="4000" border="1px solid #c4c2cd"/>
                        <Calendar id="calDT_JOBEND" taborder="0" left="85" top="790" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true"/>
                        <Static id="staItem14" taborder="45" text="완료일자" left="10" top="785" width="70" height="30" cssclass="sta_WF_tablelabel" textDecoration="underline"/>
                        <Static id="staItem15" taborder="47" text="처리내용" left="10" top="814" width="70" height="60" cssclass="sta_WF_tablelabel" textDecoration="underline"/>
                        <Static id="staItem16" taborder="49" text="점검후이미지1" left="10" top="873" width="455" height="30" cssclass="sta_WF_tablelabel"/>
                        <Button id="btnUpload1" taborder="2" text="업로드" left="389" top="878" width="70" height="20" onclick="btnUpload_onclick"/>
                        <Static id="staItem00" taborder="51" text="고객서명" left="10" top="1435" width="455" height="30" cssclass="sta_WF_tablelabel"/>
                        <Sketch id="skcPIC_SIGN" taborder="20" left="10" top="1464" width="455" height="253" text=" "/>
                        <Button id="btnClear" taborder="4" text="초기화" left="389" top="1440" width="70" height="20" onclick="btnClear_onclick"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tab5">
              <Layouts>
                <Layout>
                  <Div id="divCommon" taborder="0" left="0" top="0" height="30" right="0" cssclass="div_SEARCH_Bg" background="#bdd7ee">
                    <Layouts>
                      <Layout>
                        <Button id="btnPrevious" taborder="0" text="이전" left="10" top="4" width="58" height="20" onclick="btnPrevious_onclick"/>
                        <Static id="staTitle" taborder="2" text="하자 처리 완료" left="136" top="4" height="20" font="normal bold 10pt/normal &quot;Arial&quot;" padding="0px 0px 0px 10px" right="0"/>
                        <Button id="btnSave" taborder="1" text="저장" left="btnPrevious:5" top="4" width="58" height="20" onclick="btnSave_onclick"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="divDetail" taborder="1" left="0" top="40" right="0" text="" bottom="0">
                    <Layouts>
                      <Layout>
                        <Static id="staItem01" taborder="18" text="권역" left="10" top="0" width="70" height="30" cssclass="sta_WF_tablelabel"/>
                        <Static id="staItem02" taborder="20" text="단지코드" left="10" top="29" width="70" height="30" cssclass="sta_WF_tablelabel"/>
                        <Static id="staBar01" taborder="19" left="staItem01:-1" top="0" height="30" width="386" cssclass="sta_WF_tablebg"/>
                        <Static id="staBar02" taborder="21" left="staItem02:-1" top="29" width="130" height="30" cssclass="sta_WF_tablebg"/>
                        <Static id="staItem04" taborder="24" text="접수일자" left="10" top="58" width="70" height="30" cssclass="sta_WF_tablelabel"/>
                        <Static id="staBar04" taborder="25" left="staItem04:-1" top="58" width="130" height="30" cssclass="sta_WF_tablebg"/>
                        <Static id="staItem06" taborder="28" text="동/호" left="10" top="87" width="70" height="30" cssclass="sta_WF_tablelabel"/>
                        <Static id="staBar06" taborder="29" left="staItem06:-1" top="87" width="130" height="30" cssclass="sta_WF_tablebg"/>
                        <Static id="staItem08" taborder="32" text="연락처" left="10" top="116" width="70" height="30" cssclass="sta_WF_tablelabel"/>
                        <Static id="staBar08" taborder="33" left="staItem08:-1" top="116" height="30" width="130" cssclass="sta_WF_tablebg"/>
                        <Static id="staItem09" taborder="36" text="공종분류" left="10" top="145" width="70" height="30" cssclass="sta_WF_tablelabel"/>
                        <Static id="staBar10" taborder="37" left="79" top="145" height="30" width="386" cssclass="sta_WF_tablebg"/>
                        <Static id="staItem11" taborder="38" text="하자내용" left="10" top="174" width="70" height="50" cssclass="sta_WF_tablelabel"/>
                        <Static id="staItem10" taborder="34" text="AS위치" left="208" top="116" width="70" height="30" cssclass="sta_WF_tablelabel"/>
                        <Static id="staBar09" taborder="35" left="277" top="116" height="30" width="188" cssclass="sta_WF_tablebg"/>
                        <Static id="staItem12" taborder="40" text="점검전이미지" left="10" top="223" width="455" height="30" cssclass="sta_WF_tablelabel"/>
                        <Edit id="edtDS_BUNSO" taborder="4" left="staItem01:5" top="5" width="374" height="20" readonly="true" background="#ffffff"/>
                        <ImageViewer id="imgPIC_BEFORE" taborder="15" left="10" top="252" stretch="fixaspectratio" width="455" height="253" border="1px solid #c4c2cd"/>
                        <Edit id="edtCD_SITE" taborder="5" left="staItem02:5" top="35" width="118" height="20" readonly="true" background="#ffffff"/>
                        <Static id="staItem03" taborder="22" text="단지명" left="staBar02:-1" top="29" width="70" height="30" cssclass="sta_WF_tablelabel"/>
                        <Calendar id="calDT_JEOBSU" taborder="7" left="staItem04:5" top="64" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" readonly="true" background="#ffffff"/>
                        <Static id="staBar03" taborder="23" left="staItem03:-1" top="29" height="30" width="188" cssclass="sta_WF_tablebg"/>
                        <Edit id="edtDS_SITE" taborder="6" left="staItem03:5" top="34" width="176" height="20" readonly="true" background="#ffffff" onchanged="tabData_tab5_divDetail_edtDS_SITE_onchanged"/>
                        <Static id="staItem05" taborder="26" text="접수번호" left="staBar04:-1" top="58" width="70" height="30" cssclass="sta_WF_tablelabel"/>
                        <Static id="staBar05" taborder="27" left="staItem05:-1" top="58" width="188" height="30" cssclass="sta_WF_tablebg"/>
                        <Edit id="edtCD_JOB" taborder="8" left="staItem05:5" top="63" width="176" height="20" readonly="true" background="#ffffff"/>
                        <Edit id="edtDS_DONG_HO" taborder="9" left="staItem06:5" top="92" width="118" height="20" readonly="true" background="#ffffff"/>
                        <Static id="staItem07" taborder="30" text="접수자" left="staBar06:-1" top="87" width="70" height="30" cssclass="sta_WF_tablelabel"/>
                        <Static id="staBar07" taborder="31" left="staItem07:-1" top="87" width="188" height="30" cssclass="sta_WF_tablebg"/>
                        <Edit id="edtPN_SC" taborder="10" left="283" top="92" width="176" height="20" readonly="true" background="#ffffff"/>
                        <Edit id="edtPN_SCTEL" taborder="11" left="staItem08:5" top="121" width="118" height="20" readonly="true" background="#ffffff"/>
                        <Edit id="edtDS_SIL" taborder="12" left="283" top="121" width="176" height="20" readonly="true" background="#ffffff"/>
                        <Edit id="edtDS_ACT" taborder="13" left="staItem09:5" top="151" width="374" height="20" readonly="true" background="#ffffff"/>
                        <Static id="staBar11" taborder="39" left="staItem11:-1" top="174" height="50" width="386" cssclass="sta_WF_tablebg"/>
                        <TextArea id="texRM_NY" taborder="14" left="staItem11:5" top="179" wordWrap="char" width="374" height="40" maxlength="4000" border="1px solid #999899" readonly="true" background="#ffffff"/>
                        <Static id="staBar14" taborder="42" left="79" top="504" height="30" width="386" cssclass="sta_WF_tablebg"/>
                        <Static id="staBar15" taborder="44" left="79" top="533" height="60" width="386" cssclass="sta_WF_tablebg"/>
                        <ImageViewer id="imgPIC_AFTER" taborder="16" left="10" top="621" stretch="fixaspectratio" width="455" height="253" border="1px solid #c4c2cd" image="url('C:\Booyoung\FileRoot\DB\WORKEND\AS\AFTER\020100201909252\aa (5) (2).jpg')"/>
                        <TextArea id="texRM_JOBEND" taborder="1" left="85" top="538" wordWrap="char" width="374" height="50" maxlength="4000" border="1px solid #c4c2cd"/>
                        <Calendar id="calDT_JOBEND" taborder="0" left="85" top="509" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true"/>
                        <Static id="staItem14" taborder="41" text="완료일자" left="10" top="504" width="70" height="30" cssclass="sta_WF_tablelabel" textDecoration="underline"/>
                        <Static id="staItem15" taborder="43" text="처리내용" left="10" top="533" width="70" height="60" cssclass="sta_WF_tablelabel" textDecoration="underline"/>
                        <Static id="staItem16" taborder="45" text="점검후이미지" left="10" top="592" width="455" height="30" cssclass="sta_WF_tablelabel"/>
                        <Button id="btnUpload3" taborder="2" text="업로드" left="389" top="597" width="70" height="20" onclick="btnUpload_onclick"/>
                        <Static id="staItem00" taborder="46" text="고객서명" left="10" top="873" width="455" height="30" cssclass="sta_WF_tablelabel"/>
                        <Sketch id="skcPIC_SIGN" taborder="17" left="10" top="902" width="455" height="253" text=" "/>
                        <Button id="btnClear2" taborder="3" text="초기화" left="389" top="878" width="70" height="20" onclick="btnClear_onclick"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);	
	
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	this.fileConfig = this.gfnGetFileConfig();
	this.fileConfig.allowTypes = ["jpg","jpeg","gif","png"]; // 넥사브라우저 전용, 웹은 적용불가
	this.fileConfig.uploadUrl = this.fileConfig.uploadUrl.replace("path=", "path=");
	
	this.strSaveImgPicAfter1 = "";
	this.strSaveImgPicAfter2 = "";
	
	this.fileid = "fileup_0";
	this.fileup = new FileUpload();
	this.fileup.init(this.fileid, 0,0,0,0);
// 	if(this.lookup(this.fileid)) {
// 		delete this.fileuploads[this.fileid];
// 		this.removeChild(this.fileid);
// 	}
	this.addChild(this.fileid, this.fileup);
	this.fileup.show();
	this.fileup.row = 0;
	this.fileup.addEventHandler("onitemchanged", this.fileup_onitemchanged, this);
	this.fileup.addEventHandler("onsuccess", this.fileup_onsuccess, this);
	this.fileup.addEventHandler("onerror", this.fileup_onerror, this);
	
	this.fnSelect();
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결
 ************************************************************************/
this.fnSetExtendButton = function() {
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.dxGrid1 = this.tabData.tab1.form.objGrid1;
	this.dxGrid2 = this.tabData.tab2.form.objGrid2;
	this.dxGrid3 = this.tabData.tab3.form.objGrid3;
	
	// tab3 아이템
	this.staDS_BUNSO = this.tabData.tab3.form.divTitle.form.staDS_BUNSO;
	this.staCD_SITE = this.tabData.tab3.form.divTitle.form.staCD_SITE;
	this.staDS_SITE = this.tabData.tab3.form.divTitle.form.staDS_SITE;
	this.cboTY_GUBUN = this.tabData.tab3.form.divSearch.form.cboTY_GUBUN;
	this.ccfDS_DONG = this.tabData.tab3.form.divSearch.form.ccfDS_DONG;
	this.ccfDS_HO = this.tabData.tab3.form.divSearch.form.ccfDS_HO;
	this.ccfCD_CTM = this.tabData.tab3.form.divSearch.form.ccfCD_CTM;
	this.cboTY_GUBUN.set_index(0);
	
	// tab4 아이템
	this.edtDS_BUNSO_AS = this.tabData.tab4.form.divDetail.form.edtDS_BUNSO;
	this.edtCD_SITE_AS = this.tabData.tab4.form.divDetail.form.edtCD_SITE;
	this.edtDS_SITE_AS = this.tabData.tab4.form.divDetail.form.edtDS_SITE;
	this.calDT_JEOBSU_AS = this.tabData.tab4.form.divDetail.form.calDT_JEOBSU;
	this.edtCD_JOB_AS = this.tabData.tab4.form.divDetail.form.edtCD_JOB;
	this.edtDS_DONG_HO_AS = this.tabData.tab4.form.divDetail.form.edtDS_DONG_HO;
	this.edtPN_SC_AS = this.tabData.tab4.form.divDetail.form.edtPN_SC;
	this.edtPN_SCTEL_AS = this.tabData.tab4.form.divDetail.form.edtPN_SCTEL;
	this.edtDS_ACT_AS = this.tabData.tab4.form.divDetail.form.edtDS_ACT;
	this.edtDS_SIL_AS = this.tabData.tab4.form.divDetail.form.edtDS_SIL;
	this.texRM_NY_AS = this.tabData.tab4.form.divDetail.form.texRM_NY;
	this.imgPIC_BEFORE_AS = this.tabData.tab4.form.divDetail.form.imgPIC_BEFORE;
	this.imgPIC_BEFORE2_AS = this.tabData.tab4.form.divDetail.form.imgPIC_BEFORE2;
	this.calDT_JOBEND_AS = this.tabData.tab4.form.divDetail.form.calDT_JOBEND;
	this.texRM_JOBEND_AS = this.tabData.tab4.form.divDetail.form.texRM_JOBEND;
	this.imgPIC_AFTER_AS = this.tabData.tab4.form.divDetail.form.imgPIC_AFTER;
	this.imgPIC_AFTER2_AS = this.tabData.tab4.form.divDetail.form.imgPIC_AFTER2;
	this.skcPIC_SIGN_AS = this.tabData.tab4.form.divDetail.form.skcPIC_SIGN;
	
	// tab5 아이템
	this.edtDS_BUNSO_BS = this.tabData.tab5.form.divDetail.form.edtDS_BUNSO;
	this.edtCD_SITE_BS = this.tabData.tab5.form.divDetail.form.edtCD_SITE;
	this.edtDS_SITE_BS = this.tabData.tab5.form.divDetail.form.edtDS_SITE;
	this.calDT_JEOBSU_BS = this.tabData.tab5.form.divDetail.form.calDT_JEOBSU;
	this.edtCD_JOB_BS = this.tabData.tab5.form.divDetail.form.edtCD_JOB;
	this.edtDS_DONG_HO_BS = this.tabData.tab5.form.divDetail.form.edtDS_DONG_HO;
	this.edtPN_SC_BS = this.tabData.tab5.form.divDetail.form.edtPN_SC;
	this.edtPN_SCTEL_BS = this.tabData.tab5.form.divDetail.form.edtPN_SCTEL;
	this.edtDS_ACT_BS = this.tabData.tab5.form.divDetail.form.edtDS_ACT;
	this.edtDS_SIL_BS = this.tabData.tab5.form.divDetail.form.edtDS_SIL;
	this.texRM_NY_BS = this.tabData.tab5.form.divDetail.form.texRM_NY;
	this.imgPIC_BEFORE_BS = this.tabData.tab5.form.divDetail.form.imgPIC_BEFORE;
	this.calDT_JOBEND_BS = this.tabData.tab5.form.divDetail.form.calDT_JOBEND;
	this.texRM_JOBEND_BS = this.tabData.tab5.form.divDetail.form.texRM_JOBEND;
	this.imgPIC_AFTER_BS = this.tabData.tab5.form.divDetail.form.imgPIC_AFTER;
	this.skcPIC_SIGN_BS = this.tabData.tab5.form.divDetail.form.skcPIC_SIGN;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {	
	this.ccfDS_DONG.CodeFindName = "DBX_CFASDONGHO_B2B";                         // 동코드
	this.ccfDS_DONG.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";     // 동코드 파라미터
	this.ccfDS_DONG.AfterCDTextChanged = "fnAfterCDTextChanged";
	this.ccfDS_HO.CodeFindName = "DBX_CFASDONGHO_B2B";                           // 호코드
	this.ccfDS_HO.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";       // 호코드 파라미터
	this.ccfDS_HO.AfterCDTextChanged = "fnAfterCDTextChanged";
	this.ccfCD_CTM.CodeFindName = "DBX_CFHADO";                              // 협력업체코드
	this.ccfCD_CTM.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";      // 협력업체코드 파라미터
	this.ccfCD_CTM.AfterCDTextChanged = "fnAfterCDTextChanged";
	
	
	this.gfnGridInit(this.dxGrid1 , this.dsList1, "DB", "DBM_BUNSO");
	this.dxGrid1.setCellProperty( "body", this.dxGrid1.getBindCellIndex("body","DS_BUNSO"), "textDecoration", "underline" );
	
	this.gfnGridInit(this.dxGrid2 , this.dsList2, "DB", "DBM_SITE");
	this.dxGrid2.setCellProperty( "body", this.dxGrid2.getBindCellIndex("body","DS_SITE"), "textDecoration", "underline" );	
	
	this.gfnGridInit(this.dxGrid3 , this.dsList3, "DB", "DBM_AFTERWORKSTATE");
	this.dxGrid3.set_autosizingtype("row");
	this.dxGrid3.set_selecttype("row");
	
	this.dxGrid1.addEventHandler("oncellclick", this.dxGrid_oncellclick, this);
	this.dxGrid2.addEventHandler("oncellclick", this.dxGrid_oncellclick, this);
	this.dxGrid3.addEventHandler("oncellclick", this.dxGrid_oncellclick, this);
	this.dsSearch.addEventHandler("onvaluechanged", this.dsSearch_onvaluechanged, this);	
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("ID_SABUN", "string");
	this.dsSelect.addColumn("CD_VENDOR", "string");
	this.dsSelect.addColumn("CD_BUNSO", "string");
	this.dsSelect.addColumn("ID_GROUP", "string");
	this.dsSelect.addColumn("CD_SITE", "string");
	this.dsSelect.addColumn("DS_DONG", "string");
	this.dsSelect.addColumn("DS_HO", "string");
	this.dsSelect.addColumn("DT_FROM", "string");
	this.dsSelect.addColumn("DT_TO", "string");
	this.dsSelect.addColumn("CD_JOB", "int");
	this.dsSelect.addColumn("TY_GUBUN", "string");
	
	this.dsUpdate = new Dataset();
	this.dsUpdate.addColumn("TY_GUBUN", "string");           // AS,BS 구분
	this.dsUpdate.addColumn("CD_SITE", "string");            // 단지코드
	this.dsUpdate.addColumn("DT_JEOBSU", "string");          // 접수일자
	this.dsUpdate.addColumn("CD_JOB", "string");             // 작업코드
	this.dsUpdate.addColumn("DT_JOBEND", "string");          // 작업처리일자
	this.dsUpdate.addColumn("RM_JOBEND", "string");          // 작업내용
	this.dsUpdate.addColumn("ID_UPDATE", "string");          // 로그인 사번(사번 OR CD_VENDOR) 
	this.dsUpdate.addColumn("DS_UPDATE", "string");          // 로그인 이름
	this.dsUpdate.addColumn("TY_UPDATE", "string");          // 로그인 부서
	this.dsUpdate.addColumn("PIC_AFTER", "string");
	this.dsUpdate.addColumn("PIC_AFTER2", "string");
	this.dsUpdate.addColumn("PIC_SIGN", "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var nTabIdx = this.tabData.tabindex;
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0,"TY_GUBUN"));
	if( this.FormInfo.ID_GROUP == "7"){
		this.dsSelect.setColumn(0, "ID_SABUN", this.AuthClient.CD_VENDOR);
	} else {
		this.dsSelect.setColumn(0, "ID_SABUN", this.AuthClient.ID_USER);
	}
	this.dsSelect.setColumn(0, "CD_VENDOR", this.dsSearch.getColumn(0,"CD_CTM"));
	this.dsSelect.setColumn(0, "ID_GROUP", this.FormInfo.ID_GROUP);
	this.dsSelect.setColumn(0, "CD_JOB" , 0);
	
	if( this.tabData.tabindex == 0 ){
		this.gfnGridBeforeSelect(this.dxGrid1);
		this.gfnGridClear(this.dxGrid1);
	}
	
	if( this.tabData.tabindex == 1 ){
		this.dsSelect.setColumn(0, "CD_BUNSO", this.dsList1.getColumn(this.dsList1.rowposition,"CD_BUNSO"));
		this.gfnGridBeforeSelect(this.dxGrid2);
		this.gfnGridClear(this.dxGrid2);		
	}
	
	if( this.tabData.tabindex == 2 ){		
		this.dsSelect.setColumn(0, "CD_SITE", this.dsList2.getColumn(this.dsList2.rowposition,"CD_SITE"));
		this.dsSelect.setColumn(0, "DS_DONG", this.dsSearch.getColumn(0,"DS_DONG"));
		this.dsSelect.setColumn(0, "DS_HO", this.dsSearch.getColumn(0,"DS_HO"));
		this.dsSelect.setColumn(0, "DT_FROM", this.dsSearch.getColumn(0,"DT_FROM"));		
		this.dsSelect.setColumn(0, "DT_TO", this.dsSearch.getColumn(0,"DT_TO"));
		this.gfnGridBeforeSelect(this.dxGrid3);
		this.gfnGridClear(this.dxGrid3);		
	}
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select"+nTabIdx+"=dsSelect";
	var outData     = "dsList"+(nTabIdx+1)+"=select"+nTabIdx+"0"
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// trabsaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
	
}

/*
 *	저장 버튼
 */
this.fnSave = function() {
	if( this.tabData.tabindex != 3 && this.tabData.tabindex != 4) return;
	
	if (!this.fnSaveValidate()) return false;
	
	this.dsUpdate.clearData();
	var nrow = this.dsUpdate.addRow();
	this.dsUpdate.setColumn(nrow, "TY_GUBUN", this.cboTY_GUBUN.value);
	this.dsUpdate.setColumn(nrow, "ID_UPDATE", this.AuthClient.ID_USER); 
	this.dsUpdate.setColumn(nrow, "DS_UPDATE", this.AuthClient.DS_HNAME); 
	this.dsUpdate.setColumn(nrow, "TY_UPDATE", this.AuthClient.DS_DEPT); 
	if( this.FormInfo.ID_GROUP == "7" ){
		this.dsUpdate.setColumn(nrow, "ID_UPDATE", this.AuthClient.CD_VENDOR); 
		this.dsUpdate.setColumn(nrow, "TY_UPDATE", "업체"); 
	}
	this.dsUpdate.setColumn(nrow, "PIC_AFTER", this.strSaveImgPicAfter1); 
	this.dsUpdate.setColumn(nrow, "PIC_AFTER2", this.strSaveImgPicAfter2);
	
	if( this.tabData.tabindex == 3 ){		
		this.dsUpdate.setColumn(nrow, "CD_SITE", this.edtCD_SITE_AS.value);    
		this.dsUpdate.setColumn(nrow, "DT_JEOBSU", this.calDT_JEOBSU_AS.value);
		this.dsUpdate.setColumn(nrow, "CD_JOB", this.edtCD_JOB_AS.value);
		this.dsUpdate.setColumn(nrow, "DT_JOBEND", this.calDT_JOBEND_AS.value);
		this.dsUpdate.setColumn(nrow, "RM_JOBEND", this.texRM_JOBEND_AS.value);
		this.dsUpdate.setColumn(nrow, "PIC_SIGN",""); 
		var result = this.skcPIC_SIGN_AS.saveSketch();
		if( result ) {
			var a = this.skcPIC_SIGN_AS.value;
			//Base64 경로로 변경하기
			this.dsUpdate.setColumn(nrow, "PIC_SIGN",a.getBase64String()); 
		}
	} else if ( this.tabData.tabindex == 4 ){		
		this.dsUpdate.setColumn(nrow, "CD_SITE", this.edtCD_SITE_BS.value);    
		this.dsUpdate.setColumn(nrow, "DT_JEOBSU", this.calDT_JEOBSU_BS.value);
		this.dsUpdate.setColumn(nrow, "CD_JOB", this.edtCD_JOB_BS.value);
		this.dsUpdate.setColumn(nrow, "DT_JOBEND", this.calDT_JOBEND_BS.value);
		this.dsUpdate.setColumn(nrow, "RM_JOBEND", this.texRM_JOBEND_BS.value);
		this.dsUpdate.setColumn(nrow, "PIC_SIGN",""); 
		var result = this.skcPIC_SIGN_BS.saveSketch();
		if( result ) {
			var a = this.skcPIC_SIGN_BS.value;
			//Base64 경로로 변경하기
			this.dsUpdate.setColumn(nrow, "PIC_SIGN",a.getBase64String()); 
		}
	}
	
	
	if (this.dsUpdate.rowcount == 0) return;

	var strSvcId    = "update";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "update=dsUpdate";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
}

/*
 *	삭제 버튼
 */ 
this.fnDel = function() {
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	저장 Validate
 */
this.fnSaveValidate = function() {
	var validate = true;
	if( this.tabData.tabindex == 3 ){
		if( validate &&  this.gfnIsNull(this.calDT_JOBEND_AS.value) ){
			validate = false;
			this.fnDtJobEndAsVaidateCallback = function() {
				this.calDT_JOBEND_AS.setFocus();
				return false;
			}
			this.gfnAlert("완료일자를 입력하셔야 합니다.", "fnDtJobEndAsVaidateCallback");
		}
		
		if( validate &&  this.gfnIsNull(this.texRM_JOBEND_AS.value) ){
			validate = false;
			this.fnRmJobEndAsVaidateCallback = function() {
				this.texRM_JOBEND_AS.setFocus();
				return false;
			}
			this.gfnAlert("처리내용을 입력하셔야 합니다.", "fnRmJobEndAsVaidateCallback");
		}
	}
	
	if( this.tabData.tabindex == 4 ){
		if( validate &&  this.gfnIsNull(this.calDT_JOBEND_BS.value) ){
			validate = false;
			this.fnDtJobEndBsVaidateCallback = function() {
				this.calDT_JOBEND_BS.setFocus();
				return false;
			}
			this.gfnAlert("완료일자를 입력하셔야 합니다.", "fnDtJobEndBsVaidateCallback");
		}
		
		if( validate &&  this.gfnIsNull(this.texRM_JOBEND_BS.value) ){
			validate = false;
			this.fnRmJobEndBsVaidateCallback = function() {
				this.texRM_JOBEND_BS.setFocus();
				return false;
			}
			this.gfnAlert("처리내용을 입력하셔야 합니다.", "fnRmJobEndBsVaidateCallback");
		}
	}
	
	return validate;
}
/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		if(this.tabData.tabindex == 2) {
			this.gfnGridAfterSelect(this.dxGrid3);
		}
	} else if (svcID == "imagefile") {
		trace(this.dsImageFile.saveXML());
		if( !this.gfnIsNull(this.dsList3.getColumn(this.dsList3.rowposition, "PIC_BEFORE")) ){
			var strImgData = this.dsImageFile.lookup("filename",this.dsList3.getColumn(this.dsList3.rowposition, "PIC_BEFORE"),"filereturn");
			if( this.tabData.tabindex == 3){
				this.imgPIC_BEFORE_AS.set_image(strImgData);
			} else if( this.tabData.tabindex == 4){
				this.imgPIC_BEFORE_BS.set_image(strImgData);
			}
		}
		
		if( !this.gfnIsNull(this.dsList3.getColumn(this.dsList3.rowposition, "PIC_BEFORE2")) ){
			var strImgData = this.dsImageFile.lookup("filename",this.dsList3.getColumn(this.dsList3.rowposition, "PIC_BEFORE2"),"filereturn");
			this.imgPIC_BEFORE2_AS.set_image(strImgData);
		}
	} else if( svcID == "imagefileAfter" ){
		if( this.btnUploadNm == "btnUpload1" ){
			this.imgPIC_AFTER_AS.set_image(this.dsImageFile.getColumn(0,"filereturn"));
			this.strSaveImgPicAfter1 = this.dsImageFile.getColumn(0,"filename");
		} else if( this.btnUploadNm == "btnUpload2" ){
			this.imgPIC_AFTER2_AS.set_image(this.dsImageFile.getColumn(0,"filereturn"));
			this.strSaveImgPicAfter2 = this.dsImageFile.getColumn(0,"filename");
		} else if( this.btnUploadNm == "btnUpload3" ){
			this.imgPIC_AFTER_BS.set_image(this.dsImageFile.getColumn(0,"filereturn"));
			this.strSaveImgPicAfter1 = this.dsImageFile.getColumn(0,"filename");
		}
		this.fnUpdateFile();
	} else if ( svcID == "update" ){
		this.tabData.set_tabindex(2);
		this.fnSelect();
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	
	if (id == "ccfDS_DONG") {
		dsUserParam.setColumn(nrow, "TY_TYPE", "DONG");
		dsUserParam.setColumn(nrow, "CD_SITE", this.dsList2.getColumn(this.dsList2.rowposition,"CD_SITE"));
		dsUserParam.setColumn(nrow, "VALUE1", "");
		dsUserParam.setColumn(nrow, "VALUE2", "");
		dsUserParam.setColumn(nrow, "CD_VENDOR", this.AuthClient.CD_VENDOR);
		dsUserParam.setColumn(nrow, "ID_GROUP", this.FormInfo.ID_GROUP);
	} else if (id == "ccfDS_HO") {
		dsUserParam.setColumn(nrow, "TY_TYPE", "HO");
		dsUserParam.setColumn(nrow, "CD_SITE", this.dsList2.getColumn(this.dsList2.rowposition,"CD_SITE"));
		dsUserParam.setColumn(nrow, "VALUE1", this.gfnNvl(this.ccfDS_DONG.form.CDTextBox.value,""));
		dsUserParam.setColumn(nrow, "VALUE2", "");
		dsUserParam.setColumn(nrow, "CD_VENDOR", this.AuthClient.CD_VENDOR);
		dsUserParam.setColumn(nrow, "ID_GROUP", this.FormInfo.ID_GROUP);
	} else if(id == "ccfCD_CTM" ){
	
		if( this.FormInfo.ID_GROUP == "7" ){
			this.dsSearch.set_enableevent(false);
		}
		dsUserParam.setColumn(nrow, "CD_SITE", this.dsList2.getColumn(this.dsList2.rowposition,"CD_SITE"));
	}
	
	return true;
};

/*
 *	코드파인드 후처리
 */
this.fnAfterCDTextChanged = function(id, codeFindData) {
	var arr = codeFindData; //this.ccfCD_DEPT_ORG.form.SelectedData; 둘다 사용가능
	if(id == "ccfDS_DONG") {
		
		var strCdDong = "";
		var strDsDong = "";
		if (arr.length > 0) {
			for(var r = 0; r < arr.length; r++) {
				
				strCdDong += arr[r]["DS_DONG"]+",";
				strDsDong += arr[r]["DS_BIGO"]+",";
			}
			this.ccfDS_DONG.form.CDTextBox.set_value(strCdDong.substr(0,strCdDong.length-1));
			this.ccfDS_DONG.form.DSTextBox.set_value(strDsDong.substr(0,strDsDong.length-1));
		}
	}
	
	if(id == "ccfDS_HO") {
		var strCdDong = "";
		var strDsDong = "";
		if (arr.length > 0) {
			for(var r = 0; r < arr.length; r++) {
				
				strCdDong += arr[r]["DS_DONG"]+",";
				strDsDong += arr[r]["DS_BIGO"]+",";
			}
			this.ccfDS_HO.form.CDTextBox.set_value(strCdDong.substr(0,strCdDong.length-1));
			this.ccfDS_HO.form.DSTextBox.set_value(strDsDong.substr(0,strDsDong.length-1));
		}
	}
	
	if( id =="ccfCD_CTM" ) {
		var strCdCtm = "";
		var strDsCtm = "";
		if (arr.length > 0) {
			for(var r = 0; r < arr.length; r++) {
				
				strCdCtm += arr[r]["CD_CTM"]+",";
				strDsCtm += arr[r]["DS_CTM"]+",";
			}
			this.ccfCD_CTM.form.CDTextBox.set_value(strCdCtm.substr(0,strCdCtm.length-1));
			this.ccfCD_CTM.form.DSTextBox.set_value(strDsCtm.substr(0,strDsCtm.length-1));
			if( this.FormInfo.ID_GROUP == "7" ){
				this.dsSearch.set_enableevent(true);
			}
		}
	}
};
/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 this.dxGrid_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var strColumnName = this.gfnGridGetBindColumnNameByIndex(obj, e.col);
	if( this.tabData.tabindex == 0 && strColumnName == "DS_BUNSO" ){
		this.tabData.set_tabindex(1);
		this.FormBtns.Select.click();
	} else if( this.tabData.tabindex == 1 && strColumnName == "DS_SITE" ){
		this.staDS_BUNSO.set_text(this.dsList1.getColumn(this.dsList1.rowposition,"DS_BUNSO"));
		this.staCD_SITE.set_text(this.dsList2.getColumn(this.dsList2.rowposition,"CD_SITE"));
		this.staDS_SITE.set_text(this.dsList2.getColumn(this.dsList2.rowposition,"DS_SITE"));
		
		if( this.FormInfo.ID_GROUP == "7" ){
			this.ccfCD_CTM.form.CDTextBox.set_value(this.AuthClient.CD_VENDOR);
			this.ccfCD_CTM.form.set_readonly(true);
			this.ccfCD_CTM.form.CDTextBox_onchanged();
		} else {
			this.ccfCD_CTM.form.set_readonly(false);
		}
		this.dsSearch.setColumn(0, "DS_DONG", "");
		this.dsSearch.setColumn(0, "DS_HO", "");
		this.dsSearch.setColumn(0, "DT_FROM", "");
		this.dsSearch.setColumn(0, "DT_TO", "");
		this.tabData.set_tabindex(2);
		this.FormBtns.Select.click();
	} else if( this.tabData.tabindex == 2){
		this.strSaveImgPicAfter1 = "";
		this.strSaveImgPicAfter2 = "";
		this.key = this.dsList3.getColumn(this.dsList3.rowposition, "CD_SITE") + this.dsList3.getColumn(this.dsList3.rowposition, "DT_JEOBSU")+ this.dsList3.getColumn(this.dsList3.rowposition, "CD_JOB");
		
		if( this.cboTY_GUBUN.value == "AS" ) {
			this.edtDS_BUNSO_AS.set_value(this.dsList1.getColumn(this.dsList1.rowposition,"DS_BUNSO"));
			this.edtCD_SITE_AS.set_value(this.dsList2.getColumn(this.dsList2.rowposition,"CD_SITE"));
			this.edtDS_SITE_AS.set_value(this.dsList2.getColumn(this.dsList2.rowposition,"DS_SITE"));
			this.calDT_JEOBSU_AS.set_value(this.dsList3.getColumn(this.dsList3.rowposition,"DT_JEOBSU"));
			this.edtCD_JOB_AS.set_value(this.dsList3.getColumn(this.dsList3.rowposition,"CD_JOB"));
			this.edtDS_DONG_HO_AS.set_value(this.dsList3.getColumn(this.dsList3.rowposition,"DS_DONG_HO"));
			this.edtPN_SC_AS.set_value(this.dsList3.getColumn(this.dsList3.rowposition,"PN_SC"));		
			this.edtPN_SCTEL_AS.set_value(this.dsList3.getColumn(this.dsList3.rowposition,"PN_SCTEL"));
			this.edtDS_ACT_AS.set_value(this.dsList3.getColumn(this.dsList3.rowposition,"DS_ACT"));
			this.edtDS_SIL_AS.set_value(this.dsList3.getColumn(this.dsList3.rowposition,"DS_SIL"));
			this.texRM_NY_AS.set_value(this.dsList3.getColumn(this.dsList3.rowposition,"RM_NY"));
			
			this.imgPIC_BEFORE_AS.set_image(null);
			this.imgPIC_BEFORE2_AS.set_image(null);
			this.imgPIC_AFTER_AS.set_image(null);
			this.imgPIC_AFTER2_AS.set_image(null);
			this.calDT_JOBEND_AS.set_value(null);
			this.texRM_JOBEND_AS.set_value(null);
			this.skcPIC_SIGN_AS.set_text(" ");
			this.skcPIC_SIGN_AS.clear();
			
			if(!this.gfnIsNull(this.dsList3.getColumn(this.dsList3.rowposition, "PIC_BEFORE")) || !this.gfnIsNull(this.dsList3.getColumn(this.dsList3.rowposition, "PIC_BEFORE2"))){
				this.fnImageView("BEFORE",""); // 이미지 조회
			}
			
			this.tabData.set_tabindex(3);
		} else if( this.cboTY_GUBUN.value == "BS" ) {
			this.edtDS_BUNSO_BS.set_value(this.dsList1.getColumn(this.dsList1.rowposition,"DS_BUNSO"));
			this.edtCD_SITE_BS.set_value(this.dsList2.getColumn(this.dsList2.rowposition,"CD_SITE"));
			this.edtDS_SITE_BS.set_value(this.dsList2.getColumn(this.dsList2.rowposition,"DS_SITE"));
			this.calDT_JEOBSU_BS.set_value(this.dsList3.getColumn(this.dsList3.rowposition,"DT_JEOBSU"));
			this.edtCD_JOB_BS.set_value(this.dsList3.getColumn(this.dsList3.rowposition,"CD_JOB"));
			this.edtDS_DONG_HO_BS.set_value(this.dsList3.getColumn(this.dsList3.rowposition,"DS_DONG_HO"));
			this.edtPN_SC_BS.set_value(this.dsList3.getColumn(this.dsList3.rowposition,"PN_SC"));		
			this.edtPN_SCTEL_BS.set_value(this.dsList3.getColumn(this.dsList3.rowposition,"PN_SCTEL"));
			this.edtDS_ACT_BS.set_value(this.dsList3.getColumn(this.dsList3.rowposition,"DS_ACT"));
			this.edtDS_SIL_BS.set_value(this.dsList3.getColumn(this.dsList3.rowposition,"DS_SIL"));
			this.texRM_NY_BS.set_value(this.dsList3.getColumn(this.dsList3.rowposition,"RM_NY"));
			
			this.imgPIC_BEFORE_BS.set_image(null);
			this.imgPIC_AFTER_BS.set_image(null);
			this.calDT_JOBEND_BS.set_value(null);
			this.texRM_JOBEND_BS.set_value(null);
			this.skcPIC_SIGN_BS.set_text(" ");
			this.skcPIC_SIGN_BS.clear();
			
			if(!this.gfnIsNull(this.dsList3.getColumn(this.dsList3.rowposition, "PIC_BEFORE")) ){
				this.fnImageView("BEFORE",""); // 이미지 조회
			}
			
			this.tabData.set_tabindex(4);
		}
	}
	
};

/*
 * 점검전 이미지 표시
 */ 
this.fnImageView = function(strTyGubun, strImgFile) {
	if (!this.gfnGridIsRow(this.dxGrid3)) { return false; }
	
	this.dsImageFile.clearData();
	
	var nrow = 0;
	
	if( strTyGubun  == "BEFORE" ) {
		if( !this.gfnIsNull(this.dsList3.getColumn(this.dsList3.rowposition, "PIC_BEFORE")) ){
			nrow = this.dsImageFile.addRow();	
			
			this.dsImageFile.setColumn(nrow, "filepath", "/DB/WORKEND/"+ this.cboTY_GUBUN.value+"/"+strTyGubun+"/" + this.key);
			this.dsImageFile.setColumn(nrow, "filename", this.dsList3.getColumn(this.dsList3.rowposition, "PIC_BEFORE"));
		}
		
		if( !this.gfnIsNull(this.dsList3.getColumn(this.dsList3.rowposition, "PIC_BEFORE2")) ) {
			nrow = this.dsImageFile.addRow();	
			
			this.dsImageFile.setColumn(nrow, "filepath", "/DB/WORKEND/"+ this.cboTY_GUBUN.value+"/"+strTyGubun+"/" + this.key);
			this.dsImageFile.setColumn(nrow, "filename", this.dsList3.getColumn(this.dsList3.rowposition, "PIC_BEFORE2"));
		}
	}
	
	if( strTyGubun  == "AFTER" ) {
		nrow = this.dsImageFile.addRow();			
		this.dsImageFile.setColumn(nrow, "filepath", "/DB/WORKEND/"+ this.cboTY_GUBUN.value+"/"+strTyGubun+"/" + this.key);
		this.dsImageFile.setColumn(nrow, "filename", strImgFile);
	}
	// 서버 이미지파일 base64 로 받아오기		
	var strSvcId    = "imagefile";
	if( strTyGubun  == "AFTER" ) {
		strSvcId    = "imagefileAfter";
	}
	var strSvcType  = "file/imageFile";
	var inProc		= "";
	var inData      = "input=dsImageFile";
	var outData     = "dsImageFile=input";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};
/************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.btnPrevious_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if( this.tabData.tabindex == 4 ) {
		this.tabData.set_tabindex(this.tabData.tabindex-2);
	} else {
		this.tabData.set_tabindex(this.tabData.tabindex-1);
	}
};

/*
 *	조회 조건 변경시 초기화
 */
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	
	if(this.tabData.tabindex == 2 && e.row > -1 && e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid3);
	}
	
	if( e.columnid == "TY_GUBUN" ){
		this.fnSelect();
	}
};

/*
 * 파일 업로드 
 */ 
this.fileup_onitemchanged = function(obj:nexacro.FileUpload,e:nexacro.FileUploadItemChangeEventInfo) {
	
	
	if(obj.filelist.length > 0) {
		var filename = obj.filelist[0].filename;
		var fileext = filename.toLocaleLowerCase().substring(filename.lastIndexOf('.')+1);
		if(!this.gfnIsExistInArray(this.fileConfig.allowTypes, fileext)) {
			this.gfnAlert("이미지 파일(" + this.fileConfig.allowTypes.join(',') + ")을 선택하세요.");
			return;
		}
		
		var sFilePath = obj.value;
		var dirExpt = sFilePath.lastIndexOf("\\")+1;
		var sFileName = sFilePath.substr(dirExpt);
		
		if( this.tabData.tabindex == 3 && this.btnUploadNm == "btnUpload1" ){
			if( sFileName == this.strSaveImgPicAfter2 ){
				this.gfnAlert("점검후 이미지2에 등록된 파일명("+sFileName+")과 동일한 파일명으로 등록할 수 없습니다.");
				return;
			}
		} 
		
		if( this.tabData.tabindex == 3 && this.btnUploadNm == "btnUpload2" ){
			if( sFileName == this.strSaveImgPicAfter1 ){
				this.gfnAlert("점검후 이미지1에 등록된 파일명("+sFileName+")과 동일한 파일명으로 등록할 수 없습니다.");
				return;
			}
		}
		
		this.filepath = "/DB/WORKEND/" + this.cboTY_GUBUN.value+"/AFTER/";
		
		var sUploadUrl = this.fileConfig.host + this.fileConfig.uploadUrl + this.filepath +this.key;
		this.fileup.upload(sUploadUrl);
	}
};

/*
 * 파일 업로드 성공
 */ 
this.fileup_onsuccess = function(obj:nexacro.FileUpload,e:nexacro.FileUploadEventInfo) {
	
	this.fnImageView("AFTER", obj.filelist[0].filename);
};

/*
 * 파일 업로드 실패
 */ 
this.fileup_onerror = function(obj:nexacro.FileUpload,e:nexacro.FileUploadErrorEventInfo) {
	this.gfnAlert("이미지 파일(" + obj.filelist[0].filename + ")을 업로드에 실패하였습니다.\n다시 업로드해주세요.");
};

/*
 * 업로드 버튼 클릭
 */ 
this.btnUpload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.btnUploadNm = obj.id;
	this.fileup.filefindbuttons.upfile0.click();
};

/*
 * 저장
 */ 
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSave();
};

/*
 * 서명 초기화
 */ 
this.btnClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if( this.tabData.tabindex == 3 ){
		this.skcPIC_SIGN_AS.clear();
	} else if( this.tabData.tabindex == 4 ){
		this.skcPIC_SIGN_BS.clear();
	}
};
this.tabData_tab5_divDetail_edtDS_SITE_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="dsList1" />
      <Dataset id="dsList2" />
      <Dataset id="dsList3" />
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select0</Col>
            <Col id="SP">DBMPR_BUNSO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select1</Col>
            <Col id="SP">DBMPR_SITE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select2</Col>
            <Col id="SP">DBMPR_AFTERWORKSTATE_SELECT</Col>
          </Row>
          <Row>
            <Col id="SP">DBMPR_WORKEND_UPDATE</Col>
            <Col id="TARGET">update</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="TY_GUBUN" type="STRING" size="256"/>
          <Column id="DS_DONG" type="STRING" size="256" description="동"/>
          <Column id="DS_HO" type="STRING" size="256" description="호"/>
          <Column id="DT_FROM" type="STRING" size="256" description="하자형태"/>
          <Column id="DT_TO" type="STRING" size="256" description="보수유형"/>
          <Column id="CD_CTM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_GUBUN" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">AS</Col>
            <Col id="DS_CODE">AS</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">BS</Col>
            <Col id="DS_CODE">BS</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsImageFile">
        <ColumnInfo>
          <Column id="filepath" type="STRING" size="256"/>
          <Column id="filename" type="STRING" size="256"/>
          <Column id="filereturn" type="STRING" size="10000"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="tabData.tab3.form.divSearch.form.ccfDS_DONG.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="DS_DONG"/>
      <BindItem id="item1" compid="tabData.tab3.form.divSearch.form.ccfDS_HO.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="DS_HO"/>
      <BindItem id="item2" compid="tabData.tab3.form.divSearch.form.calDT_FROM" propid="value" datasetid="dsSearch" columnid="DT_FROM"/>
      <BindItem id="item3" compid="tabData.tab3.form.divSearch.form.calDT_TO" propid="value" datasetid="dsSearch" columnid="DT_TO"/>
      <BindItem id="item4" compid="tabData.tab3.form.divSearch.form.ccfCD_CTM.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_CTM"/>
      <BindItem id="item5" compid="tabData.tab3.form.divSearch.form.cboTY_GUBUN" propid="value" datasetid="dsSearch" columnid="TY_GUBUN"/>
      <BindItem id="item6" compid="tabData.tab3.form.divSearch.form.cboTY_GUBUN" propid="value" datasetid="dsSearch" columnid="TY_GUBUN"/>
    </Bind>
  </Form>
</FDL>
