<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="DSE_RETIRE_POPUP" width="1280" height="720" titletext="퇴직자 공지" onload="DWA_SILHENG_onload">
    <Layouts>
      <Layout>
        <Static id="sta00" taborder="0" text="● 퇴직금 발생 조건 :  계속근로기간 만 1년이상&#13;&#10;&#13;&#10;● 계속근로 여부 판단  : &#13;&#10;     - 판례 및 행정해석에 따르면,&#13;&#10;        계속근로 여부를 판단함에 있어 단절기간의 길이 외에 근로관계를 둘러싼 다양한 요소&#13;&#10;        (근로계약의 형태, 업무의 특성, 관계단절 사유, 타 사업장 취업여부 등)를&#13;&#10;        종합적으로 감안하여 판단하며 이에 대한 일률적인 가이드라인 제시가 불가함&#13;&#10;&#13;&#10;   ☞ 따라서 계속근로 여부 판단 시, 당사와 계약중인 노무법인에 연락하여 확인요망&#13;&#10;        (노무법인 연락처는 EP게시판 참고)" left="5" top="70" width="650" height="220" onclick="sta00_onclick" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Static id="sta01" taborder="1" text="&lt;퇴직금 발생시 참고사항&gt;" left="170" top="30" width="263" height="40" font="normal 700 15pt/normal &quot;휴먼둥근헤드라인&quot;" onclick="sta01_onclick"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.sta01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
