<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1200" height="700" maxwidth="1200" maxheight="700" titletext="근무연장신청-전자결재상신" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout>
        <Div id="divData1" taborder="0" left="0" top="0" right="0" cssclass="div_DATA_Bg" text="" height="700">
          <Layouts>
            <Layout>
              <Div id="divDataApprTitle" taborder="0" left="0" top="0" background="" height="40" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staApprNm" taborder="0" text="전자결재 SAMPLE" left="0" top="0" right="0" bottom="0" font="normal 20pt/normal &quot;Arial&quot;" textAlign="center" cssclass="sta_WF_tablelabelE"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataApprLine" taborder="1" top="divDataApprTitle:10" height="80" left="0" right="0">
                <Layouts>
                  <Layout>
                    <Static id="sta01" taborder="0" text="결재" left="0" width="50" bottom="0" cssclass="sta_WF_tablelabel" top="0" textAlign="center"/>
                    <Grid id="objGridAppr1" taborder="1" left="sta01:-1" top="0" bottom="0" right="50.5%"/>
                    <Static id="sta02" taborder="2" text="합의" left="objGridAppr1:10" width="50" bottom="0" cssclass="sta_WF_tablelabel" top="0" textAlign="center"/>
                    <Grid id="objGridAppr2" taborder="3" left="sta02:-1" top="0" bottom="0" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataMaster" taborder="2" left="0" top="divDataApprLine:10" height="60" right="0" text="">
                <Layouts>
                  <Layout>
                    <Static id="sta01" taborder="0" text="기안자" left="0" width="150" height="30" cssclass="sta_WF_tablelabel" top="0" textAlign="center"/>
                    <Static id="sta02" taborder="1" width="270" height="30" cssclass="sta_WF_tablebg" left="sta01:-1" top="0"/>
                    <Static id="sta00" taborder="2" text="기안부서" left="sta02:-1" width="150" height="30" cssclass="sta_WF_tablelabel" top="0" textAlign="center"/>
                    <Static id="sta03" taborder="3" width="270" height="30" cssclass="sta_WF_tablebg" left="sta00:-1" top="0"/>
                    <Static id="sta04" taborder="4" text="기안일자" left="sta03:-1" height="30" cssclass="sta_WF_tablelabel" top="0" width="150" textAlign="center"/>
                    <Static id="sta05" taborder="5" height="30" cssclass="sta_WF_tablebg" left="sta04:-1" top="0" right="0"/>
                    <Static id="sta06" taborder="6" text="제목" left="0" width="150" height="30" cssclass="sta_WF_tablelabel" top="sta01:-1" textAlign="center"/>
                    <Static id="sta07" taborder="7" width="688" height="30" cssclass="sta_WF_tablebg" left="sta06:-1" top="sta02:-1"/>
                    <Static id="sta08" taborder="8" text="문서번호" left="sta07:-1" height="30" cssclass="sta_WF_tablelabel" top="sta04:-1" width="150" textAlign="center"/>
                    <Static id="sta09" taborder="9" height="30" cssclass="sta_WF_tablebg" left="sta08:-1" top="sta05:-1" right="0"/>
                    <Edit id="txtDS_ETITLE" taborder="10" left="sta06:0" top="sta07:-25" width="671" height="20" readonly="true" border="0px none" background="#ffffff"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataInfo" taborder="3" left="0" top="212" width="670" height="428" text="">
                <Layouts>
                  <Layout>
                    <Static id="staTITLE" taborder="0" text="사용자 정보" left="0" top="-3" width="60.71%" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
                    <Static id="sta04" taborder="1" left="134" top="34" width="466" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
                    <Static id="sta05" taborder="2" text="근무일자" left="0" top="34" width="135" height="30" cssclass="sta_WF_tablelabel" onclick="sta05_onclick"/>
                    <Edit id="txtDT_NAME" taborder="3" left="139" top="39" width="457" height="20" readonly="true"/>
                    <Static id="sta02" taborder="4" left="424" top="63" width="176" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
                    <Edit id="txtDS_POSITION" taborder="5" left="429" top="68" width="167" height="20" readonly="true"/>
                    <Static id="sta03" taborder="6" text="직위" left="309" top="63" width="116" height="30" cssclass="sta_WF_tablelabel" onclick="sta05_onclick"/>
                    <Static id="sta06" taborder="7" left="134" top="63" width="176" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
                    <Edit id="txtDS_HNAME" taborder="8" left="139" top="68" width="167" height="20" readonly="true"/>
                    <Static id="sta07" taborder="9" text="성명" left="0" top="63" width="135" height="30" cssclass="sta_WF_tablelabel" onclick="sta05_onclick"/>
                    <Static id="sta10" taborder="10" left="134" top="92" width="466" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
                    <Edit id="txtDS_ORG" taborder="11" left="139" top="97" width="457" height="20" readonly="true"/>
                    <Static id="sta11" taborder="12" text="소속" left="0" top="92" width="135" height="30" cssclass="sta_WF_tablelabel" onclick="sta05_onclick"/>
                    <Static id="sta00" taborder="13" left="424" top="193" width="176" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
                    <Edit id="txtTM_END" taborder="14" left="429" top="198" width="167" height="20" readonly="true"/>
                    <Static id="sta01" taborder="15" text="퇴근시간" left="309" top="193" width="116" height="30" cssclass="sta_WF_tablelabel" onclick="sta05_onclick"/>
                    <Static id="sta08" taborder="16" left="134" top="193" width="176" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
                    <Static id="sta09" taborder="17" text="출근시간" left="0" top="193" width="135" height="30" cssclass="sta_WF_tablelabel" onclick="sta05_onclick"/>
                    <Static id="sta12" taborder="18" left="134" top="164" width="176" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
                    <Edit id="txtDS_WORK" taborder="19" left="139" top="169" width="167" height="20" readonly="true"/>
                    <Static id="sta13" taborder="20" text="근무구분" left="0" top="164" width="135" height="30" cssclass="sta_WF_tablelabel" onclick="sta05_onclick"/>
                    <Static id="staTITLE00" taborder="21" text="근무정보" left="0" top="127" width="60.71%" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
                    <Static id="sta14" taborder="22" left="424" top="164" width="176" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
                    <Static id="sta15" taborder="23" text="결재구분" left="309" top="164" width="116" height="30" cssclass="sta_WF_tablelabel" onclick="sta05_onclick"/>
                    <Edit id="txtDS_APPROVAL" taborder="24" left="429" top="169" width="167" height="20" readonly="true"/>
                    <Edit id="txtTM_START" taborder="25" left="139" top="198" width="167" height="20" readonly="true"/>
                    <Static id="sta16" taborder="26" left="424" top="222" width="176" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
                    <Static id="sta17" taborder="28" text="소정근로종료시간" left="309" top="222" width="116" height="30" cssclass="sta_WF_tablelabel" onclick="sta05_onclick"/>
                    <Static id="sta18" taborder="29" left="134" top="222" width="176" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
                    <Static id="sta19" taborder="30" text="소정근로시작시간" left="0" top="222" width="135" height="30" cssclass="sta_WF_tablelabel" onclick="sta05_onclick"/>
                    <Static id="sta20" taborder="31" left="424" top="251" width="176" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
                    <Edit id="txtTM_EWORK" taborder="32" left="429" top="227" width="167" height="20" readonly="true"/>
                    <Static id="sta21" taborder="33" text="의무근로종료시간" left="309" top="251" width="116" height="30" cssclass="sta_WF_tablelabel"/>
                    <Static id="sta22" taborder="34" left="134" top="251" width="176" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
                    <Edit id="txtTM_SWORK" taborder="35" left="139" top="227" width="167" height="20" readonly="true"/>
                    <Static id="sta23" taborder="36" text="의무근로시작시간" left="0" top="251" width="135" height="30" cssclass="sta_WF_tablelabel" onclick="sta05_onclick"/>
                    <Static id="sta24" taborder="37" left="424" top="280" width="176" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
                    <Edit id="txtTM_OBLIGATE_EOVER" taborder="38" left="429" top="256" width="167" height="20" readonly="true"/>
                    <Static id="sta25" taborder="39" text="연장근로종료시간" left="309" top="280" width="116" height="30" cssclass="sta_WF_tablelabel" onclick="sta05_onclick"/>
                    <Static id="sta26" taborder="40" left="134" top="280" width="176" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
                    <Edit id="txtTM_OBLIGATE_SOVER" taborder="41" left="139" top="256" width="167" height="20" readonly="true"/>
                    <Static id="sta27" taborder="42" text="연장근로시작시간" left="0" top="280" width="135" height="30" cssclass="sta_WF_tablelabel" onclick="sta05_onclick"/>
                    <Static id="sta28" taborder="43" left="424" top="309" width="176" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
                    <Edit id="txtTM_EOVER" taborder="44" left="429" top="285" width="167" height="20" readonly="true"/>
                    <Static id="sta29" taborder="45" text="휴게시간" left="309" top="309" width="116" height="30" cssclass="sta_WF_tablelabel" onclick="sta05_onclick"/>
                    <Static id="sta30" taborder="46" left="134" top="309" width="176" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
                    <Edit id="txtTM_SOVER" taborder="47" left="139" top="285" width="167" height="20" readonly="true"/>
                    <Static id="sta31" taborder="48" text="대체휴무일" left="0" top="309" width="135" height="30" cssclass="sta_WF_tablelabel" onclick="sta05_onclick"/>
                    <Static id="sta32" taborder="49" left="424" top="367" width="176" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
                    <Static id="sta33" taborder="51" text="주간근로시간" left="309" top="367" width="116" height="30" cssclass="sta_WF_tablelabel" onclick="sta05_onclick"/>
                    <Static id="sta34" taborder="52" left="134" top="367" width="176" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
                    <Static id="sta35" taborder="54" text="근로인정시간" left="0" top="367" width="135" height="30" cssclass="sta_WF_tablelabel" onclick="sta05_onclick"/>
                    <Edit id="txtTM_WORK_DAY" taborder="55" left="139" top="372" width="167" height="20" readonly="true"/>
                    <Static id="sta36" taborder="56" left="-156" top="338" width="466" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
                    <Static id="sta37" taborder="57" text="소정근로시간 합" left="0" top="338" width="135" height="30" cssclass="sta_WF_tablelabel" onclick="sta05_onclick"/>
                    <Calendar id="tclDT_CHANGE" taborder="58" left="139" top="314" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" visible="true" readonly="true"/>
                    <Edit id="txtSUM_WORK" taborder="53" left="139" top="343" width="167" height="20" readonly="true"/>
                    <Static id="sta40" taborder="59" left="424" top="338" width="176" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
                    <Static id="sta41" taborder="60" text="연장근로시간합" left="309" top="338" width="116" height="30" cssclass="sta_WF_tablelabel" onclick="sta05_onclick"/>
                    <Edit id="txtTM_BREAK" taborder="27" left="429" top="314" width="167" height="20" readonly="true"/>
                    <Edit id="txtSUM_OVER" taborder="50" left="429" top="343" width="167" height="20" readonly="true"/>
                    <Edit id="txtSUM_WEEK" taborder="61" left="429" top="372" width="167" height="20" readonly="true"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.ID_AP_TYPE = "DA02";	//	개인별실적등록

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	// 기본 버튼(입력,저장 등..) 숨김처리
	this.divTopBtn.form.fnSetVisibleButton(false);
	
	this.dsSearch.setColumn(0, "V1", this.gfnIsNull(this.getOwnerFrame().V1) ? "" : this.getOwnerFrame().V1); //ID_PERSON
	this.dsSearch.setColumn(0, "V2", this.gfnIsNull(this.getOwnerFrame().V2) ? "" : this.getOwnerFrame().V2); //DT_WORK
	this.dsSearch.setColumn(0, "V3", this.gfnIsNull(this.getOwnerFrame().V3) ? "" : this.getOwnerFrame().V3); //empty
	this.dsSearch.setColumn(0, "V4", this.gfnIsNull(this.getOwnerFrame().V4) ? "" : this.getOwnerFrame().V4); //empty
	this.dsSearch.setColumn(0, "DS_ETITLE", this.getOwnerFrame().DS_ETITLE);

	if(this.gfnIsNull(this.getOwnerFrame().ID_AP)) {
		//채번 후 조회
		this.fnInit();
	}
	else {
		//조회
		this.dsSearch.setColumn(0, "ID_AP", this.getOwnerFrame().ID_AP);
		this.fnSelectMaster();
	}
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btn1 = this.gfnFormButtonAdd("btn1", "fnAppr");	//승인
	this.btn2 = this.gfnFormButtonAdd("btn2", "fnAppr");	//반려
	this.btn3 = this.gfnFormButtonAdd("btn3", "fnBtn3");	//결재정보
	this.btn4 = this.gfnFormButtonAdd("btn4", "fnAppr");	//상신
	this.btn5 = this.gfnFormButtonAdd("btn5", "fnAppr");	//상신취소
	this.btn6 = this.gfnFormButtonAdd("btn6", "fnBtn6");	//파일첨부
	this.btn7 = this.gfnFormButtonAdd("btn7", "fnAppr");	//재기안
	this.btn8 = this.gfnFormButtonAdd("btn8", "fnAppr");	//수신접수
	this.btn9 = this.gfnFormButtonAdd("btn9", "fnAppr");	//삭제
	this.btn10 = this.gfnFormButtonAdd("btn10", "fnBtn10");	//결재선
	this.btn11 = this.gfnFormButtonAdd("btn11", "fnAppr");	//임시저장
	this.btn12 = this.gfnFormButtonAdd("btn12", "fnPnt");	//출력
	
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	//Title
	this.staApprNm = this.divData1.form.divDataApprTitle.form.staApprNm;
	//제목
	this.txtDS_ETITLE = this.divData1.form.divDataMaster.form.txtDS_ETITLE;
	
	// 결재선
	this.dxGridAppr1 = this.divData1.form.divDataApprLine.form.objGridAppr1;
	this.dxGridAppr2 = this.divData1.form.divDataApprLine.form.objGridAppr2;
	
	//this.dxGrid = this.divData1.form.objGrid;
	//this.dxGrid1 = this.divData1.form.objGrid1;

	// BUTTON, BUTTON-IN 처리
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	//결재선 그리드 세팅
	this.gfnGridInit(this.dxGridAppr1, this.dsApprLines1, "DZ", "DZR_APLINES_01");
	this.gfnGridInit(this.dxGridAppr2, this.dsApprLines2, "DZ", "DZR_APLINES_01");

	this.dxGridAppr1.set_extendsizetype("none");
	this.dxGridAppr1.set_scrollbartype("none none");	// 가로 스크롤이 생기지 않게 세팅
	this.dxGridAppr2.set_extendsizetype("none");
	this.dxGridAppr2.set_scrollbartype("none none");	// 가로 스크롤이 생기지 않게 세팅

	//결재본문 그리드 세팅
	//this.gfnGridInit(this.dxGrid, this.dsList, "DA", "DAG_WORKDAY_PLAN_APP");
	
	//가로 스크롤이 생기지 않게 세팅
	//this.dxGrid.set_scrollbartype("none default");
	
	//그리드 헤더 색상 변경
	//this.dxGrid.set_enableredraw(false);
	//for(var i = 0; i < this.dxGrid.getCellCount("head"); i++) {
 	//	this.dxGrid.setCellProperty("head",i,"background","#EDECEF");
 	//	this.dxGrid.setCellProperty("head",i,"color","#4b5055");
	//	this.dxGrid.setCellProperty("head",i,"border","none, 1px solid #C4C2CD, 1px solid #C4C2CD, none");
	//}
	//this.dxGrid.set_enableredraw(true);

// 	this.dxGrid1.set_enableredraw(false);
// 	for(var i = 0; i < this.dxGrid1.getCellCount("head"); i++) {
// 		this.dxGrid1.setCellProperty("head",i,"background","#EDECEF");
// 		this.dxGrid1.setCellProperty("head",i,"color","#4b5055");
// 		this.dxGrid1.setCellProperty("head",i,"border","none, 1px solid #C4C2CD, 1px solid #C4C2CD, none");
// 	}
// 	this.dxGrid1.set_enableredraw(true);

}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsApprInit = new Dataset();
	this.dsApprInit.addColumn("ID_AP_OUT", "string");
	this.dsApprInit.addColumn("ID_AP_TYPE", "string");
	this.dsApprInit.addColumn("PARAM01", "string");
	this.dsApprInit.addColumn("PARAM02", "string");
	this.dsApprInit.addColumn("PARAM03", "string");
	this.dsApprInit.addColumn("PARAM04", "string");
	this.dsApprInit.addColumn("DS_TITLE", "string");
	this.dsApprInit.addColumn("ID_USER", "string");
	this.dsApprInit.addColumn("AUTH_CD_DEPT", "string");
	

	this.dsLine1 = new Dataset();
	this.dsLine1.addColumn("ID_AP", "string");
	this.dsLine1.addColumn("TY_GUBUN", "string");
	
	this.dsLine2 = new Dataset();
	this.dsLine2.addColumn("ID_AP", "string");
	this.dsLine2.addColumn("TY_GUBUN", "string");
	
	this.dsMaster = new Dataset();
	this.dsMaster.addColumn("ID_AP", "string");
	this.dsMaster.addColumn("ID_USER", "string");
	
	this.dsExec = new Dataset();
	this.dsExec.addColumn("ID_AP", "string");
	this.dsExec.addColumn("ST_APPR", "string");
	this.dsExec.addColumn("DS_NOTE", "string");
	this.dsExec.addColumn("ID_USER", "string");
	
	this.dsSaveMaster = new Dataset();
	this.dsSaveMaster.addColumn("ID_AP", "string");
	this.dsSaveMaster.addColumn("DS_ETITLE", "string");
	this.dsSaveMaster.addColumn("ID_USER", "string");
	
	/*************************************************************************************************
	* 결재본분 관련 Parameter
	**************************************************************************************************/
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_CORP", "string");
	this.dsSelect.addColumn("DT_WORK", "string");
	this.dsSelect.addColumn("ID_PERSON", "int");
	this.dsSelect.addColumn("ID_SABUN", "string");
	this.dsSelect.addColumn("GR_SEARCH", "string");
	this.dsSelect.addColumn("GR_CORP", "string");
	this.dsSelect.addColumn("GR_DEPT", "string");
	this.dsSelect.addColumn("ID_USER", "string");
}

/************************************************************************
 * 버튼 이벤트
 ************************************************************************/
//결재정보 / 결재선 조회
this.fnSelectMaster = function() {
	//if (!this.fnSelectValidate()) return false;
	
	this.dsLine1.clearData();
	this.dsLine1.addRow();
	this.dsLine1.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsLine1.setColumn(0, "TY_GUBUN", "결재");

	this.dsLine2.clearData();
	this.dsLine2.addRow();
	this.dsLine2.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsLine2.setColumn(0, "TY_GUBUN", "합의");

	this.dsMaster.clearData();
	this.dsMaster.addRow();
	this.dsMaster.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsMaster.setColumn(0, "ID_USER", this.AuthClient.ID_USER);


	var strSvcId    = "master";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
 	var inData      = "line1=dsLine1 line2=dsLine2 selectmaster=dsMaster";
 	var outData     = "dsApprLines1=line10 dsApprLines2=line20 dsListMaster=selectmaster0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

// 결재선 조회
this.fnSelectLines = function() {
	this.dsLine1.clearData();
	this.dsLine1.addRow();
	this.dsLine1.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsLine1.setColumn(0, "TY_GUBUN", "결재");

	this.dsLine2.clearData();
	this.dsLine2.addRow();
	this.dsLine2.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsLine2.setColumn(0, "TY_GUBUN", "합의");

	var strSvcId    = "lines";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
 	var inData      = "line1=dsLine1 line2=dsLine2";
 	var outData     = "dsApprLines1=line10 dsApprLines2=line20";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}


/*************************************************************************************************
* 결재본분 조회
* ------------------------------------------------------------------------------------------------
* 결재본분 문서 내용 조회시 필요한 sp 호출
**************************************************************************************************/
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;
	
	//결재본문 그리드 세팅
	//this.gfnGridInit(this.dxGrid, this.dsList, "DF", "DFA_PLANS_APP");
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "CD_CORP", "");
	this.dsSelect.setColumn(0, "DT_WORK", this.dsListMaster.getColumn(0, "V_PARAM02"));
	this.dsSelect.setColumn(0, "ID_PERSON", this.dsListMaster.getColumn(0, "V_PARAM01"));
	this.dsSelect.setColumn(0, "ID_SABUN", "");
	this.dsSelect.setColumn(0, "GR_SEARCH", this.FormInfo.GR_SEARCH);
	this.dsSelect.setColumn(0, "GR_CORP", this.AuthClient.CD_CORP);
	this.dsSelect.setColumn(0, "GR_DEPT", this.AuthClient.CD_DEPT);
	this.dsSelect.setColumn(0, "ID_USER", this.AuthClient.ID_USER);

	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
 	var inData      = "select=dsSelect";	// select1=dsSelect1
	var outData     = "dsData=select0";		// dsList1=select10
 	//var outData     = "dsList=select0";		// dsList1=select10
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*************************************************************************************************
* 결재본분 문서 저장 / 상신 호출
* ------------------------------------------------------------------------------------------------
* 결재본분 문서 저장이 필요할 경우 
* this.fnExec("01"); 부분 주석 처리 후 아래 저장 부분 주석 풀고 내용 입력
*  - strSvcId = "save" 그대로 사용 (fnCallback 함수에서 상신 처리)
* 결재본분 문서 저장이 필요없는 경우 그대로 상신 처리 사용
**************************************************************************************************/
this.fnSave = function() {
	this.fnExec("01");	//상신

// 	this.dsSave.clearData();
// 	this.dsSave.addRow();
// 	
// 	this.dsSave.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
// 	this.dsSave.setColumn(0, "ID_USER", this.AuthClient.ID_USER);
// 
// 	var strSvcId    = "save";
// 	var strSvcType  = "save";
// 	var inProc		= "_dsProc";
// 	var inData      = "save=dsSave";
// 	var outData     = "";
// 	var strArg      = "";
// 	var callBackFnc = "fnCallback";
// 	
// 	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
// 						strSvcType , 	// transaction을 요청할 구분
// 						inProc,			// Procedure 정보 Dataset 이름
// 						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
// 						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
// 						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
// 						callBackFnc); // 통신방법 정의 [생략가능]
}


/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {	
	var validate = true;
	
	return validate;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg, strArg) {
	if (svcID == "init") {
		if (this.dsInit.rowcount > 0) {
		
			//채번 후 결재선/결재정보 조회
			this.dsSearch.setColumn(0, "ID_AP", this.dsInit.getColumn(0, "ID_AP_OUT"));
			
			this.fnSelectMaster();
		}
	}
	else if (svcID == "master" || svcID == "lines") {
		//결재선 Height 설정
		if(this.dsApprLines1.rowcount > 0) {
			this.dxGridAppr1.setRealRowSize(0, 24);
			this.dxGridAppr1.setRealRowSize(1, 26);
		}
		if(this.dsApprLines2.rowcount > 0) {
			this.dxGridAppr2.setRealRowSize(0, 24);
			this.dxGridAppr2.setRealRowSize(1, 26);
		}
		
		if (this.dsListMaster.rowcount > 0) {
			this.btn1.set_visible(this.dsListMaster.getColumn(0, "BTNAPPR") != "H");
			this.btn2.set_visible(this.dsListMaster.getColumn(0, "BTNREJECT") != "H");
			this.btn3.set_visible(this.dsListMaster.getColumn(0, "BTNINFO") != "H");
			this.btn4.set_visible(this.dsListMaster.getColumn(0, "BTNISSUE") != "H");
			this.btn5.set_visible(this.dsListMaster.getColumn(0, "BTNCANCEL") != "H");
			this.btn6.set_visible(this.dsListMaster.getColumn(0, "BTNFILE") != "H");
			this.btn7.set_visible(this.dsListMaster.getColumn(0, "BTNRE") != "H");
			this.btn8.set_visible(this.dsListMaster.getColumn(0, "BTNAC") != "H");
			this.btn9.set_visible(this.dsListMaster.getColumn(0, "BTNDE") != "H");
			this.btn10.set_visible(this.dsListMaster.getColumn(0, "BTNLINES") != "H");
			this.btn11.set_visible(this.dsListMaster.getColumn(0, "BTNSAVE") != "H");
			
			// 확장버튼 숨김 처리 후 위치조정
			var arrBtns = [];
			for (var i = this.BtnsInfo.length - 1; i >= 0; i--) {
				if (this.BtnsInfo[i].COMP_BUTTON.visible)
					arrBtns.push(this.BtnsInfo[i].COMP_BUTTON);
			}
			
			var r = 0;
			for(var i = 0; i <= arrBtns.length - 1; i++) {
				var btn = arrBtns[i];
				if (i == 0)
					btn.set_right(0);
				else {
					btn.set_right(r + 2);
				}
				
				r = btn.right + btn.width;
			}
			
			this.btn1.set_enable(this.dsListMaster.getColumn(0, "BTNAPPR") == "Y");
			this.btn2.set_enable(this.dsListMaster.getColumn(0, "BTNREJECT") == "Y");
			this.btn3.set_enable(this.dsListMaster.getColumn(0, "BTNINFO") == "Y");
			this.btn4.set_enable(this.dsListMaster.getColumn(0, "BTNISSUE") == "Y");
			this.btn5.set_enable(this.dsListMaster.getColumn(0, "BTNCANCEL") == "Y");
			//this.btn6.set_enable(this.dsListMaster.getColumn(0, "BTNFILE") == "Y");
			this.btn7.set_enable(this.dsListMaster.getColumn(0, "BTNRE") == "Y");
			this.btn8.set_enable(this.dsListMaster.getColumn(0, "BTNAC") == "Y");
			this.btn9.set_enable(this.dsListMaster.getColumn(0, "BTNDE") == "Y");
			this.btn10.set_enable(this.dsListMaster.getColumn(0, "BTNLINES") == "Y");
			this.btn11.set_enable(this.dsListMaster.getColumn(0, "BTNSAVE") == "Y");
			
// 			// 상태값이 00 이면 제목 활성화
// 			if (this.dsListMaster.getColumn(0, "ST_APPR") == "00")
// 				this.txtDS_ETITLE.set_readonly(false);
// 			else
// 				this.txtDS_ETITLE.set_readonly(true);
			
			
			// 결재정보 조회후 결재본문 내역 조회
			this.fnSelect();
		}
	}
	else if(svcID == "savemaster") {
		if (errorCode == 0) {
			var json = this.gfnArgsToJson(strArg);
			var status = json.status;
			//this.fnExec("01");
			this.fnSave(status);
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "save") {
		if (errorCode == 0) {
			this.fnExec("01");	//상신
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "exec") {
		if (errorCode == 0) {
			var json = this.gfnArgsToJson(strArg);
			var status = json.status;
			if (status == "DE") {
				this.getParentContext().close(true);
			}
			else {
				this.fnSelectMaster();
			}
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "select") {
		if (errorCode == 0) {
			
		} else {
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
 // 승인/반려/상신/상신취소/재기안/수신접수/삭제 처리
this.fnAppr = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var status = "";
	switch (obj.name) {
		case "btnExt_btn1":	//승인
			status = "03";
			break;
		case "btnExt_btn2":	//반려
			status = "04";
			break;
		case "btnExt_btn4":	//상신
			status = "01";
			break;
		case "btnExt_btn5":	//상신취소
			status = "05";
			break;
		case "btnExt_btn7":	//재기안
			status = "RE";
			break;
		case "btnExt_btn8":	//수신접수
			status = "AC";
			break;
		case "btnExt_btn9":	//삭제
			status = "DE";
			break;
		case "btnExt_btn11"://임시저장
			status = "00";
			break;
	}
	
	if (status == "01" || status == "00") {
		this.fnSaveMaster(status);
	}
	else {
		this.fnExec(status);
	}
}

// // 확장버튼 sp 호출 (DZRPR_APPROVAL_EXECUTE)
// this.fnExec = function(status) {
// 	this.dsExec.clearData();
// 	this.dsExec.addRow();
// 	
// 	this.dsExec.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
// 	this.dsExec.setColumn(0, "ST_APPR", status);
// 	this.dsExec.setColumn(0, "ID_USER", this.AuthClient.ID_USER);
// 
// 	var strSvcId    = "exec";
// 	var strSvcType  = "save";
// 	var inProc		= "_dsProc";
// 	var inData      = "exec=dsExec";
// 	var outData     = "";
// 	var strArg      = "status=" + status;
// 	var callBackFnc = "fnCallback";
// 	
// 	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
// 						strSvcType , 	// transaction을 요청할 구분
// 						inProc,			// Procedure 정보 Dataset 이름
// 						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
// 						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
// 						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
// 						callBackFnc); // 통신방법 정의 [생략가능]
// }

this.fnExec = function(status) {
	// 의견 등록 - 상신(01), 승인(03), 반려(04) 
	if(status == "01" || status == "03" || status == "04"){
		var param = {};
		
		param.ID_AP = this.dsSearch.getColumn(0, "ID_AP");
		param.V_PARAM01 = this.dsListMaster.getColumn(0, "V_PARAM01");
		param.V_PARAM02 = this.dsListMaster.getColumn(0, "V_PARAM02");
		param.V_PARAM03 = this.dsListMaster.getColumn(0, "V_PARAM03");
		param.V_PARAM04 = this.dsListMaster.getColumn(0, "V_PARAM04");
		param.ST_APPR = status;

		this.gfnFormOpenNonAuth("DZR", "DZR_AP_NOTE", "fnAprvDialogCallback", param, 550, 300);
	}else{
		var dsNote = "";
		this.fnApprovalExec(status, dsNote);
	}	
}

this.fnAprvDialogCallback = function(svcID, value) {	
	if(value){	// 리턴값	
		var json = JSON.parse(value);
		this.fnApprovalExec(json.ST_APPR, json.DS_NOTE);
	}
};

// 확장버튼 sp 호출 (DZRPR_APPROVAL_EXECUTE)
this.fnApprovalExec = function(status, dsNote) {
	this.dsExec.clearData();
	this.dsExec.addRow();
	
	this.dsExec.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsExec.setColumn(0, "ST_APPR", status);
	this.dsExec.setColumn(0, "DS_NOTE", dsNote);
	this.dsExec.setColumn(0, "ID_USER", this.AuthClient.ID_USER);

	var strSvcId    = "exec";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "exec=dsExec";
	var outData     = "";
	var strArg      = "status=" + status;
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

// 상신전에 저장 sp 호출 (DZRPR_APPROVAL_MASTER_SAVE)
this.fnSaveMaster = function(status) {
	this.dsSaveMaster.clearData();
	this.dsSaveMaster.addRow();
	
	this.dsSaveMaster.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsSaveMaster.setColumn(0, "DS_ETITLE", this.dsListMaster.getColumn(0, "DS_ETITLE"));
	this.dsSaveMaster.setColumn(0, "ID_USER", this.AuthClient.ID_USER);

	var strSvcId    = "savemaster";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "savemaster=dsSaveMaster";
	var outData     = "";
	var strArg      = "status=" + status;
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

//결재정보
this.fnBtn3 = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var param = {};
	param.ID_AP = this.dsSearch.getColumn(0, "ID_AP");

	this.gfnFormOpenNonAuth("DZR", "DZR_APLINES", "", param, 1000, 420);
};

//파일첨부
this.fnBtn6 = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
   var fileManager = {};
   fileManager.CD_GUBUN = "DZAP";
   fileManager.CD_DIR = [ this.dsSearch.getColumn(0, "ID_AP") ];
   
   //fileManager.IS_READONLY = (this.dsListMaster.getColumn(0, "BTNFILE") == "Y");
   //false가 수정가능상태 Y가 수정가능
   var bReadOnly = (this.dsListMaster.getColumn(0, "BTNFILE") == "Y")?false:true;
   fileManager.IS_READONLY = bReadOnly;
   
   this.gfnFileManager(fileManager, "");
};
/*
this.fnFileCallback = function(strID, val) {
	// val.IsChange : 변경여부, val.Cnt : 파일개수
	// 파일개수를 다시 셋팅
	this.dsList.set_enableevent(false);
	if(val.Cnt == 0) {
		//this.dsList.setColumn(this.dsList.rowposition, "URL_PROOF", "첨부");
	}
	this.dsList.setColumn(this.dsList.rowposition, "CT_PROOF", "첨부(" + val.Cnt + ")");
	this.dsList.set_enableevent(true);
};
*/
//결재선
this.fnBtn10 = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var param = {};
	param.ID_AP = this.dsSearch.getColumn(0, "ID_AP");
// 	param.ID_AP_TYPE = this.ID_AP_TYPE;
// 	param.PARAM01 = this.dsSearch.getColumn(0, "V1");
// 	param.PARAM02 = this.dsSearch.getColumn(0, "V2");
// 	param.PARAM03 = this.dsSearch.getColumn(0, "V3");
// 	param.PARAM04 = this.dsSearch.getColumn(0, "V4");
// 	param.DS_TITLE = this.dsSearch.getColumn(0, "DS_ETITLE");

	this.gfnFormOpen("DZR", "DZR_AP_REQUEST", "fnBtn10_callback", param, 930, 680);
};

this.fnBtn10_callback = function(svcID, val) {
	this.fnSelectLines();
}	

//출력
this.fnPnt = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	this.gfnEcoPrint(this.divData1);
};


/************************************************************************
 * 기타 이벤트
 ************************************************************************/
//결재번호 채번
this.fnInit = function() {	
	this.dsApprInit.clearData();
	this.dsApprInit.addRow();	
	
	this.dsApprInit.setColumn(0, "ID_AP_OUT", "");
	this.dsApprInit.setColumn(0, "ID_AP_TYPE", this.ID_AP_TYPE);
	this.dsApprInit.setColumn(0, "PARAM01", this.dsSearch.getColumn(0, "V1"));
	this.dsApprInit.setColumn(0, "PARAM02", this.dsSearch.getColumn(0, "V2"));
	this.dsApprInit.setColumn(0, "PARAM03", this.dsSearch.getColumn(0, "V3"));
	this.dsApprInit.setColumn(0, "PARAM04", this.dsSearch.getColumn(0, "V4"));
	this.dsApprInit.setColumn(0, "DS_TITLE", this.dsSearch.getColumn(0, "DS_ETITLE"));
	this.dsApprInit.setColumn(0, "ID_USER", this.AuthClient.ID_USER);

	var strSvcId    = "init";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "init=dsApprInit";
	var outData     = "dsInit=init";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}
]]></Script>
    <Objects>
      <Dataset id="dsListMaster">
        <ColumnInfo>
          <Column id="ST_APPR" type="STRING" size="256"/>
          <Column id="DS_TITLE" type="STRING" size="256"/>
          <Column id="DS_ETITLE" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="DS_DEPT" type="STRING" size="256"/>
          <Column id="DT_START" type="STRING" size="256"/>
          <Column id="NO_DOC" type="STRING" size="256"/>
          <Column id="V_PARAM01" type="STRING" size="256"/>
          <Column id="V_PARAM02" type="STRING" size="256"/>
          <Column id="V_PARAM03" type="STRING" size="256"/>
          <Column id="V_PARAM04" type="STRING" size="256"/>
          <Column id="BTNAPPR" type="STRING" size="256"/>
          <Column id="BTNREJECT" type="STRING" size="256"/>
          <Column id="BTNLINES" type="STRING" size="256"/>
          <Column id="BTNISSUE" type="STRING" size="256"/>
          <Column id="BTNCANCEL" type="STRING" size="256"/>
          <Column id="BTNFILE" type="STRING" size="256"/>
          <Column id="BTNDE" type="STRING" size="256"/>
          <Column id="BTNRE" type="STRING" size="256"/>
          <Column id="BTNAC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">init</Col>
            <Col id="SP">DZRPR_APPROVAL_INIT</Col>
          </Row>
          <Row>
            <Col id="TARGET">selectmaster</Col>
            <Col id="SP">DZRPR_APPROVAL_MASTER_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">savemaster</Col>
            <Col id="SP">DZRPR_APPROVAL_MASTER_SAVE</Col>
          </Row>
          <Row>
            <Col id="TARGET">line1</Col>
            <Col id="SP">DZRPR_APPROVAL_LINE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">line2</Col>
            <Col id="SP">DZRPR_APPROVAL_LINE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">exec</Col>
            <Col id="SP">DZRPR_APPROVAL_EXECUTE</Col>
          </Row>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DAGPR_WORKINFO_APP_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="ID_AP" type="STRING" size="256"/>
          <Column id="ID_AP_TYPE" type="STRING" size="256"/>
          <Column id="V1" type="STRING" size="256"/>
          <Column id="V2" type="STRING" size="256"/>
          <Column id="V3" type="STRING" size="256"/>
          <Column id="V4" type="STRING" size="256"/>
          <Column id="DS_ETITLE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID_AP"/>
            <Col id="ID_AP_TYPE"/>
            <Col id="V1"/>
            <Col id="V2"/>
            <Col id="V3"/>
            <Col id="V4"/>
            <Col id="DS_ETITLE"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsApprLines1" useclientlayout="false"/>
      <Dataset id="dsApprLines2" useclientlayout="false"/>
      <Dataset id="dsInit"/>
      <Dataset id="dsList"/>
      <Dataset id="dsList1"/>
      <Dataset id="dsData">
        <ColumnInfo>
          <Column id="DT_NAME" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="DS_ORG" type="STRING" size="256"/>
          <Column id="DS_POSITION" type="STRING" size="256"/>
          <Column id="DS_WORK" type="STRING" size="256"/>
          <Column id="TM_START" type="STRING" size="256"/>
          <Column id="TM_SEARLY" type="STRING" size="256"/>
          <Column id="TM_SWORK" type="STRING" size="256"/>
          <Column id="TM_OBLIGATE_SOVER" type="STRING" size="256"/>
          <Column id="TM_SOVER" type="STRING" size="256"/>
          <Column id="SUM_WORK" type="STRING" size="256"/>
          <Column id="TM_WORK_DAY" type="STRING" size="256"/>
          <Column id="DS_APPROVAL" type="STRING" size="256"/>
          <Column id="TM_END" type="STRING" size="256"/>
          <Column id="TM_BREAK" type="STRING" size="256"/>
          <Column id="TM_EWORK" type="STRING" size="256"/>
          <Column id="TM_OBLIGATE_EOVER" type="STRING" size="256"/>
          <Column id="TM_EOVER" type="STRING" size="256"/>
          <Column id="SUM_OVER" type="STRING" size="256"/>
          <Column id="WK_LIMIT" type="STRING" size="256"/>
          <Column id="CD_CHANGE" type="STRING" size="256"/>
          <Column id="HH_SOVER" type="STRING" size="256"/>
          <Column id="MM_SOVER" type="STRING" size="256"/>
          <Column id="DS_REMARK" type="STRING" size="256"/>
          <Column id="WK_WORK" type="STRING" size="256"/>
          <Column id="HH_EARLY" type="STRING" size="256"/>
          <Column id="MM_EARLY" type="STRING" size="256"/>
          <Column id="HH_EOVER" type="STRING" size="256"/>
          <Column id="MM_EOVER" type="STRING" size="256"/>
          <Column id="NO_APPROVAL" type="STRING" size="256"/>
          <Column id="DT_CHANGE" type="STRING" size="256"/>
          <Column id="SUM_WEEK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DT_NAME"/>
            <Col id="DS_HNAME"/>
            <Col id="DS_ORG"/>
            <Col id="DS_POSITION"/>
            <Col id="DS_WORK"/>
            <Col id="TM_START"/>
            <Col id="TM_SEARLY"/>
            <Col id="TM_SWORK"/>
            <Col id="TM_OBLIGATE_SOVER"/>
            <Col id="TM_SOVER"/>
            <Col id="SUM_WORK"/>
            <Col id="TM_WORK_DAY"/>
            <Col id="DS_APPROVAL"/>
            <Col id="TM_END"/>
            <Col id="TM_BREAK"/>
            <Col id="TM_EWORK"/>
            <Col id="TM_OBLIGATE_EOVER"/>
            <Col id="TM_EOVER"/>
            <Col id="SUM_OVER"/>
            <Col id="WK_LIMIT"/>
            <Col id="CD_CHANGE"/>
            <Col id="HH_SOVER"/>
            <Col id="MM_SOVER"/>
            <Col id="DS_REMARK"/>
            <Col id="WK_WORK"/>
            <Col id="HH_EARLY"/>
            <Col id="MM_EARLY"/>
            <Col id="HH_EOVER"/>
            <Col id="MM_EOVER"/>
            <Col id="NO_APPROVAL"/>
            <Col id="DT_CHANGE"/>
            <Col id="SUM_WEEK"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData1.form.divDataMaster.form.sta02" propid="text" datasetid="dsListMaster" columnid="DS_HNAME"/>
      <BindItem id="item1" compid="divData1.form.divDataMaster.form.sta03" propid="text" datasetid="dsListMaster" columnid="DS_DEPT"/>
      <BindItem id="item2" compid="divData1.form.divDataMaster.form.sta05" propid="text" datasetid="dsListMaster" columnid="DT_START"/>
      <BindItem id="item4" compid="divData1.form.divDataMaster.form.sta09" propid="text" datasetid="dsListMaster" columnid="NO_DOC"/>
      <BindItem id="item5" compid="divData1.form.divDataApprTitle.form.staApprNm" propid="text" datasetid="dsListMaster" columnid="DS_TITLE"/>
      <BindItem id="item6" compid="divData1.form.divDataMaster.form.txtDS_ETITLE" propid="value" datasetid="dsListMaster" columnid="DS_ETITLE"/>
      <BindItem id="item3" compid="divData1.form.divDataInfo.form.txtDT_NAME" propid="value" datasetid="dsData" columnid="DT_NAME"/>
      <BindItem id="item7" compid="divData1.form.divDataInfo.form.txtDS_POSITION" propid="value" datasetid="dsData" columnid="DS_POSITION"/>
      <BindItem id="item8" compid="divData1.form.divDataInfo.form.txtDS_HNAME" propid="value" datasetid="dsData" columnid="DS_HNAME"/>
      <BindItem id="item9" compid="divData1.form.divDataInfo.form.txtDS_ORG" propid="value" datasetid="dsData" columnid="DS_ORG"/>
      <BindItem id="item10" compid="divData1.form.divDataInfo.form.txtTM_END" propid="value" datasetid="dsData" columnid="TM_END"/>
      <BindItem id="item11" compid="divData1.form.divDataInfo.form.txtDS_WORK" propid="value" datasetid="dsData" columnid="DS_WORK"/>
      <BindItem id="item12" compid="divData1.form.divDataInfo.form.txtDS_APPROVAL" propid="value" datasetid="dsData" columnid="DS_APPROVAL"/>
      <BindItem id="item13" compid="divData1.form.divDataInfo.form.txtTM_START" propid="value" datasetid="dsData" columnid="TM_START"/>
      <BindItem id="item14" compid="divData1.form.divDataInfo.form.txtTM_BREAK" propid="value" datasetid="dsData" columnid="TM_BREAK"/>
      <BindItem id="item16" compid="divData1.form.divDataInfo.form.txtTM_EWORK" propid="value" datasetid="dsData" columnid="TM_EWORK"/>
      <BindItem id="item17" compid="divData1.form.divDataInfo.form.txtTM_SWORK" propid="value" datasetid="dsData" columnid="TM_SWORK"/>
      <BindItem id="item18" compid="divData1.form.divDataInfo.form.txtTM_OBLIGATE_EOVER" propid="value" datasetid="dsData" columnid="TM_OBLIGATE_EOVER"/>
      <BindItem id="item19" compid="divData1.form.divDataInfo.form.txtTM_OBLIGATE_SOVER" propid="value" datasetid="dsData" columnid="TM_OBLIGATE_SOVER"/>
      <BindItem id="item20" compid="divData1.form.divDataInfo.form.txtTM_EOVER" propid="value" datasetid="dsData" columnid="TM_EOVER"/>
      <BindItem id="item21" compid="divData1.form.divDataInfo.form.txtTM_SOVER" propid="value" datasetid="dsData" columnid="TM_SOVER"/>
      <BindItem id="item22" compid="divData1.form.divDataInfo.form.txtSUM_OVER" propid="value" datasetid="dsData" columnid="SUM_OVER"/>
      <BindItem id="item23" compid="divData1.form.divDataInfo.form.txtSUM_WORK" propid="value" datasetid="dsData" columnid="SUM_WORK"/>
      <BindItem id="item24" compid="divData1.form.divDataInfo.form.txtTM_WORK_DAY" propid="value" datasetid="dsData" columnid="TM_WORK_DAY"/>
      <BindItem id="item26" compid="divData1.form.divDataInfo.form.tclDT_CHANGE" propid="value" datasetid="dsData" columnid="DT_CHANGE"/>
      <BindItem id="item15" compid="divData1.form.divDataInfo.form.txtSUM_WEEK" propid="value" datasetid="dsData" columnid="SUM_WEEK"/>
    </Bind>
  </Form>
</FDL>
