<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAG_WORKDAYS_DLG" width="320" height="160" titletext="출퇴근내역가져오기" onload="form_onload" maxwidth="360" maxheight="235">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <!-- 출퇴근내역가져오기 -->
              <Static id="sta_TITLE" taborder="0" text="출퇴근내역가져오기" left="0" top="6" width="180" height="18" cssclass="sta_TITLE_Bg" visible="true"/>
              <!-- 법인 -->
              <Static id="staCD_CORP" taborder="4" text="법인" left="0" top="35" height="30" width="65" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCD_CORP_bg" taborder="6" top="staCD_CORP:-30" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick" left="staCD_CORP:-1" width="252"/>
              <Div id="ccfCD_CORP" CDTextWidth="70" taborder="5" left="staCD_CORP:5" top="staCD_CORP:-25" height="20" url="cmm::cmmCodeFind.xfdl" text="" CodeFindName="DAX_CFCORP" width="240"/>
              <!-- 성명 -->
              <Static id="staID_SABUN" taborder="3" text="성명" left="0" top="staCD_CORP:-1" height="30" cssclass="sta_WF_tablelabel" width="65"/>
              <Static id="staID_SABUN_BG" taborder="1" left="staID_SABUN:-1" top="staID_SABUN:-30" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick" width="252"/>
              <Div id="ccfID_SABUN" CDTextWidth="70" taborder="2" left="staID_SABUN:5" top="staID_SABUN:-25" height="20" url="cmm::cmmCodeFind.xfdl" text="" CodeFindName="DAX_CFBASEINFO_ALL" width="240"/>
              <!-- 근로일 -->
              <Static id="staDT_WORK" taborder="10" text="근로일" left="0" top="staID_SABUN:-1" width="65" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staDT_WORK_bg" taborder="11" left="staDT_WORK:-1" top="staDT_WORK:-30" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick" width="252"/>
              <Calendar id="ctclFR_WORK" taborder="9" left="staDT_WORK:5" top="staDT_WORK:-25" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit"/>
              <Static id="staDT_WORK_tilt" taborder="7" text="~" left="ctclFR_WORK:0" top="staDT_WORK:-25" width="30" height="20" textAlign="center"/>
              <Calendar id="ctclTO_WORK" taborder="8" left="staDT_WORK_tilt:0" top="staDT_WORK:-25" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit"/>
              <Div id="divBtns" left="95" top="staDT_WORK:10" taborder="6" height="27" width="130" text="">
                <Layouts>
                  <Layout>
                    <Button id="btnOK" taborder="0" text="확인" width="60" height="27" onclick="btnOK_onclick" top="0" left="0"/>
                    <Button id="btnCANCLE" taborder="1" text="취소" left="btnOK:10" width="60" height="27" top="0" onclick="btnCANCLE_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------// 

	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();

	if(!this.gfnIsNull(this.getOwnerFrame().ID_SABUN)){
		this.ccfID_SABUN.form.CDTextBox.set_value(this.getOwnerFrame().ID_SABUN);
		this.ccfID_SABUN.form.fnCodeFindLoad();
	}else{
		if(!this.gfnIsNull(this.getOwnerFrame().CD_CORP)){
			this.ccfCD_CORP.form.CDTextBox.set_value(this.getOwnerFrame().CD_CORP);
			this.ccfCD_CORP.form.DSTextBox.set_value(this.getOwnerFrame().DS_CORP);
		}
	}
	this.ctclFR_WORK.set_value(this.gfnNvl(this.getOwnerFrame().DT_WORK_FROM, ""));
	this.ctclTO_WORK.set_value(this.gfnNvl(this.getOwnerFrame().DT_WORK_TO, ""));
	
};

/************************************************************************
 * 변수 선언  
 ************************************************************************/
this.fnSetVariable = function() {
	this.ccfCD_CORP = this.divData.form.ccfCD_CORP;
	this.ccfID_SABUN = this.divData.form.ccfID_SABUN;
	this.ctclFR_WORK = this.divData.form.ctclFR_WORK;
	this.ctclTO_WORK = this.divData.form.ctclTO_WORK;

};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSave = new Dataset();
	this.dsSave.addColumn("CD_CORP", "string");
	this.dsSave.addColumn("ID_SABUN", "string");
	this.dsSave.addColumn("DT_WORK_FROM", "string");
	this.dsSave.addColumn("DT_WORK_TO", "string");
	this.dsSave.addColumn("GR_SEARCH", "string");
	this.dsSave.addColumn("TY_AUTH", "string");
	this.dsSave.addColumn("GR_DEPT", "string");
	this.dsSave.addColumn("ID_USER", "string");
}

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.ccfCD_CORP.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_CORP.AfterCDTextChanged = "fnAfterCDTextChanged";
	this.ccfID_SABUN.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfID_SABUN.AfterCDTextChanged = "fnAfterCDTextChanged";
};


this.btnOK_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	if(this.dsList.rowcount == 0) return;
	if(!this.fnSaveValid()) return;
	
	this.gfnConfirm("기존 정보는 삭제되고 새로 생성됩니다.\n계속 진행 하시겠습니까?", "fnConfirmCallback");
};

this.fnConfirmCallback = function(id, val){
	trace("fnConfirmCallback", val);
	if(val){
		this.fnSave();
	}
}

this.fnSave = function() {
	
	this.dsSave.clearData();
	var nrow = this.dsSave.addRow();

	this.dsSave.setColumn(nrow, "CD_CORP", this.dsList.getColumn(0, "CD_CORP"));
	this.dsSave.setColumn(nrow, "ID_SABUN", this.dsList.getColumn(0, "ID_SABUN"));
	this.dsSave.setColumn(nrow, "DT_WORK_FROM", this.dsList.getColumn(0, "DT_WORK_FROM"));
	this.dsSave.setColumn(nrow, "DT_WORK_TO", this.dsList.getColumn(0, "DT_WORK_TO"));
	this.dsSave.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
	this.dsSave.setColumn(nrow, "TY_AUTH", this.FormInfo.TY_AUTH);
	this.dsSave.setColumn(nrow, "GR_DEPT", this.AuthClient.CD_DEPT);
	this.dsSave.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);

	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save=dsSave";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
											
}

this.btnCANCLE_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	// 취소
	this.getParentContext().close(false);
};

this.fnSaveValid = function(){
	if(this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {	
		this.fnValidCallback = function(){
			this.ccfCD_CORP.form.CDTextBox.setFocus();
		}
		this.gfnAlert("법인을 입력해주세요", "fnValidCallback");
		return false;
	}
	if(this.gfnIsNull(this.ctclFR_WORK.value)) {	
		this.fnValidCallback = function(){
			this.ctclFR_WORK.setFocus();
		}
		this.gfnAlert("근로시작일을 입력해주세요", "fnValidCallback");
		return false;
	}
	if(this.gfnIsNull(this.ctclTO_WORK.value)) {	
		this.fnValidCallback = function(){
			this.ctclTO_WORK.setFocus();
		}
		this.gfnAlert("근로종료일을 입력해주세요", "fnValidCallback");
		return false;
	}
	if(!this.gfnIsNull(this.ctclFR_WORK.value) && !this.gfnIsNull(this.ctclTO_WORK.value)){
		if(this.ctclFR_WORK.value > this.ctclTO_WORK.value){
			this.fnValidCallback = function(){
				this.ctclTO_WORK.setFocus();
			}
			this.gfnAlert("근로시작일 종료일을 바르게 입력해주세요", "fnValidCallback");
			return false;
		}
	}
	
	return true;	
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if(id == "ccfCD_CORP"){
		;//	
	}
	else if(id == "ccfID_SABUN"){
		dsUserParam.setColumn(nrow, "CD_DEPT", "");
		dsUserParam.setColumn(nrow, "CD_CORP", this.gfnNvl(this.ccfCD_CORP.form.CDTextBox.value, "%"));
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "YN_CORP", "N");
		dsUserParam.setColumn(nrow, "TY_RETIRE", "%");
	}

	return true;
};

this.fnAfterCDTextChanged = function(id, codeFindData) {	
	var arr = codeFindData;

	if(id == "ccfID_SABUN"){
 		if(arr.length >0){
			var rowData = arr[0];
			this.ccfCD_CORP.form.CDTextBox.set_value(rowData.CD_CORP);
			this.ccfCD_CORP.form.DSTextBox.set_value(rowData.DS_CORP); 
 		}else{
			
		}
	}	
}

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg){
	if(svcID == "save") {
		if (errorCode == 0) {
			this.fnSaveAfter = function() {
				this.getParentContext().close(true);
			}
			this.gfnAlert("출퇴근내역 가져오기 완료되었습니다.", "fnSaveAfter");
		} else {
			this.gfnAlert(errorMsg);
		}
	}
}


this.dsList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo){
	if(e.newvalue != e.oldvalue){
		if(e.columnid == "ID_SABUN"){
		}	
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsList" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="ID_SABUN" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="DT_WORK_FROM" type="STRING" size="256"/>
          <Column id="DT_WORK_TO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DAGPR_WORKDAYS_CREATE</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.ccfID_SABUN.form.CDTextBox" propid="value" datasetid="dsList" columnid="ID_SABUN"/>
      <BindItem id="item1" compid="divData.form.ccfID_SABUN.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_HNAME"/>
      <BindItem id="item2" compid="divData.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_CORP"/>
      <BindItem id="item3" compid="divData.form.ccfCD_CORP.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_CORP"/>
      <BindItem id="item4" compid="divData.form.ctclTO_WORK" propid="value" datasetid="dsList" columnid="DT_WORK_TO"/>
      <BindItem id="item5" compid="divData.form.ctclFR_WORK" propid="value" datasetid="dsList" columnid="DT_WORK_FROM"/>
    </Bind>
  </Form>
</FDL>
