<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="720" titletext="감가상각" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="78.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="staYM" taborder="5" text="회계년도" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ctclYY_WORK" taborder="1" left="staYM:0.0" top="10.0" width="69" height="24.0" url="cmm::cmmCalYY.xfdl"/>
              <Static id="staCD_CORP" taborder="6" text="법인코드" left="ctclYY_WORK:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_CORP" CodeFindName="DHX_CFCORP" CDTextWidth="70" taborder="0" left="staCD_CORP:0.0" top="10.0" width="327" height="24.0" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text=""/>
              <Static id="staCD_ACASSET" taborder="7" text="자산코드" left="0.0" top="staYM:10.0" width="92.0" height="24.0" onclick="Common_onclick" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfCD_ACASSET" CodeFindName="DHX_CFASSETINFO" CDTextWidth="70" taborder="2" left="staCD_ACASSET:0.0" top="staYM:10.0" width="327" height="24.0" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text=""/>
              <Static id="staCD_DEPT_ACNT" taborder="8" text="자산번호" left="ccfCD_ACASSET:0.0" top="staYM:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfCD_ASSET" CodeFindName="DHX_CFASSET_BY_ACASSET" CDTextWidth="120" taborder="4" left="staCD_DEPT_ACNT:0.0" top="staYM:10.0" width="335" height="24.0" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0" height="540" oncelldblclick="gridCellDbClick"/>
              <Static id="staBLANK" taborder="1" text="" left="0" top="objGrid:15" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="sta01" taborder="2" text="전기말잔액" left="staBLANK:-1" top="objGrid:15" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="sta02" taborder="3" text="당기증가액" left="sta01:-1" top="objGrid:15" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="sta03" taborder="4" text="당기감소액" left="sta02:-1" top="objGrid:15" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="sta04" taborder="5" text="당기말잔액" left="sta03:-1" top="objGrid:15" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="sta05" taborder="6" text="미상각잔액" left="sta04:-1" top="objGrid:15" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="sta06" taborder="7" text="자산가액" left="0" top="staBLANK:-1" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtAM_GETBEFOR" taborder="9" left="sta06:-1" top="staBLANK:-1" width="120" height="30" cssclass="sta_WF_tablebg"/>
              <MaskEdit id="edttxtAM_GETBEFOR" taborder="10" left="sta06:4" top="staBLANK:4" height="20" enable="false" width="110" format="###,###,###,##0"/>
              <Static id="statxtAM_GETINC" taborder="11" left="statxtAM_GETBEFOR:-1" top="staBLANK:-1" width="120" height="30" cssclass="sta_WF_tablebg"/>
              <MaskEdit id="edttxtAM_GETINC" taborder="12" left="statxtAM_GETBEFOR:4" top="staBLANK:4" height="20" enable="false" width="110" format="###,###,###,##0"/>
              <Static id="statxtAM_GETDEC" taborder="13" left="statxtAM_GETINC:-1" top="staBLANK:-1" width="120" height="30" cssclass="sta_WF_tablebg"/>
              <MaskEdit id="edttxtAM_GETDEC" taborder="14" left="statxtAM_GETINC:4" top="staBLANK:4" height="20" enable="false" width="110" format="###,###,###,##0"/>
              <Static id="statxtAM_GETSUM" taborder="15" left="statxtAM_GETDEC:-1" top="staBLANK:-1" width="120" height="30" cssclass="sta_WF_tablebg"/>
              <MaskEdit id="edttxtAM_GETSUM" taborder="16" left="statxtAM_GETDEC:4" top="staBLANK:4" height="20" enable="false" width="110" format="###,###,###,##0"/>
              <Static id="statxtAM_DEPREMAIN" taborder="17" left="statxtAM_GETSUM:-1" top="staBLANK:-1" width="120" height="30" cssclass="sta_WF_tablebg"/>
              <MaskEdit id="edttxtAM_DEPREMAIN" taborder="18" left="statxtAM_GETSUM:4" top="staBLANK:4" height="20" enable="false" width="110" format="###,###,###,##0"/>
              <Static id="sta07" taborder="19" text="감가상각액" left="0" top="sta06:-1" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtAM_DEPBEFOR" taborder="20" left="sta06:-1" top="statxtAM_GETBEFOR:-1" width="120" height="30" cssclass="sta_WF_tablebg"/>
              <MaskEdit id="edttxtAM_DEPBEFOR" taborder="21" left="sta06:4" top="statxtAM_GETBEFOR:4" height="20" enable="false" width="110" format="###,###,###,##0"/>
              <Static id="statxtAM_DEPINC" taborder="22" left="statxtAM_GETBEFOR:-1" top="statxtAM_GETBEFOR:-1" width="120" height="30" cssclass="sta_WF_tablebg"/>
              <MaskEdit id="edttxtAM_DEPINC" taborder="23" left="statxtAM_GETBEFOR:4" top="statxtAM_GETBEFOR:4" height="20" enable="false" width="110" format="###,###,###,##0"/>
              <Static id="statxtAM_DEPDEC" taborder="24" left="statxtAM_GETINC:-1" top="statxtAM_GETBEFOR:-1" width="120" height="30" cssclass="sta_WF_tablebg"/>
              <MaskEdit id="edttxtAM_DEPDEC" taborder="25" left="statxtAM_GETINC:4" top="statxtAM_GETBEFOR:4" height="20" enable="false" width="110" format="###,###,###,##0"/>
              <Static id="statxtAM_DEPSUM" taborder="26" left="statxtAM_GETDEC:-1" top="statxtAM_GETBEFOR:-1" width="120" height="30" cssclass="sta_WF_tablebg"/>
              <MaskEdit id="edttxtAM_DEPSUM" taborder="27" left="statxtAM_GETDEC:4" top="statxtAM_GETBEFOR:4" height="20" enable="false" width="110" format="###,###,###,##0"/>
              <Static id="statxtBLANK_2" taborder="28" left="statxtAM_DEPSUM:-1" top="statxtAM_GETBEFOR:-1" width="120" height="30" cssclass="sta_WF_tablebg"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	this.ccfCD_CORP.form.CDTextBox.setFocus();
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	this.FormBtns.Add.set_enable(false);
 	this.FormBtns.Save.set_enable(false);
 	this.FormBtns.Del.set_enable(false);
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btnAssetDep = this.gfnFormButtonAdd("AssetDep", "fnAssetDep");	// 감가상각
	this.btnDetail   = this.gfnFormButtonAdd("Detail"  , "fnDetail"); 	// 자산정보
	
	this.btnDetail.set_enable(false);
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {

	this.ccfCD_CORP         = this.divSearch.form.ccfCD_CORP;
	this.ccfCD_ASSET        = this.divSearch.form.ccfCD_ASSET;
	this.ctclYY_WORK        = this.divSearch.form.ctclYY_WORK;
	this.ccfCD_ACASSET      = this.divSearch.form.ccfCD_ACASSET;
	this.ccfCD_ASSETSEMOK   = this.divSearch.form.ccfCD_ASSETSEMOK;

	this.edttxtAM_GETBEFOR  = this.divData.form.edttxtAM_GETBEFOR;
	this.edttxtAM_GETINC    = this.divData.form.edttxtAM_GETINC;
	this.edttxtAM_GETDEC    = this.divData.form.edttxtAM_GETDEC;
	this.edttxtAM_GETSUM    = this.divData.form.edttxtAM_GETSUM;
	this.edttxtAM_DEPREMAIN = this.divData.form.edttxtAM_DEPREMAIN;
	
	this.edttxtAM_DEPBEFOR  = this.divData.form.edttxtAM_DEPBEFOR;
	this.edttxtAM_DEPINC    = this.divData.form.edttxtAM_DEPINC;
	this.edttxtAM_DEPDEC    = this.divData.form.edttxtAM_DEPDEC;
	this.edttxtAM_DEPSUM    = this.divData.form.edttxtAM_DEPSUM;

	this.dxGrid = this.divData.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {

	//법인코드
	this.ccfCD_CORP.BeforeUserDataSetParam    = "fnBeforeUserDataSetParam";
	this.ccfCD_CORP.AfterCDTextChanged        = "fnAfterCDTextChanged";
	
	//자산코드
	this.ccfCD_ACASSET.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_ACASSET.AfterCDTextChanged     = "fnAfterCDTextChanged";
	
	//자산번호
	this.ccfCD_ASSET.BeforeUserDataSetParam   = "fnBeforeUserDataSetParam";
	this.ccfCD_ASSET.AfterCDTextChanged       = "fnAfterCDTextChanged";
	
	// 그리드 초기화
	this.gfnGridInit(this.dxGrid, this.dsList, "DH", "DHN_ASSETDEP");
	
	this.dsSearch.setColumn(0, "CD_CORP", this.AuthClient.CD_CORP);
	this.dsSearch.setColumn(0, "DS_CORP", this.AuthClient.DS_CORP);
	
	this.dsSearch.setColumn(0, "YY_WORK", this.gfnGetDate().substring(0, 4));
};

this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	var cdCorp = this.dsSearch.getColumn(0, "CD_CORP");
	
	// 법인코드
	if(id == "ccfCD_CORP") { 
		dsUserParam.setColumn(nrow, "ID_SABUN", this.AuthClient.ID_USER);
		//dsUserParam.setColumn(nrow, "LEVLV_DEPT_ACNT", this.UserInfo.LEVLV_DEPT_ACNT);
		//dsUserParam.setColumn(nrow, "LEVCD_DEPT_ACNT", this.UserInfo.LEVCD_DEPT_ACNT);
	}
	
	// 자산코드
	if(id == "ccfCD_ACASSET") {	
		if(this.gfnIsNull(cdCorp)){
			this.gfnAlert("법인코드를 먼저 선택하세요.");
			return false;
		}
		dsUserParam.setColumn(nrow, "CD_CORP", cdCorp);
		dsUserParam.setColumn(nrow, "YN_CORP", "Y");
	}
	
	// 자산번호
	if(id == "ccfCD_ASSET") {
		if(this.gfnIsNull(cdCorp)){
			this.gfnAlert("법인코드를 먼저 선택하세요.");
			return false;
		}
		dsUserParam.setColumn(nrow, "CD_ACASSET" , this.UserInfo.CD_ACASSET);
		dsUserParam.setColumn(nrow, "YN_ISSUED"  , "Y");
		dsUserParam.setColumn(nrow, "YN_INDISUSE", "Y");
		dsUserParam.setColumn(nrow, "CD_CORP"    , cdCorp);
	}
	return true;
}

this.fnAfterCDTextChanged = function(id, codeFindData) {
	var arrData = codeFindData;
	
	switch(id) {
		case "ccfCD_CORP":	//법인코드
			this.ccfCD_ACASSET.form.fnCodeFindClear();
			this.ccfCD_ASSET.form.fnCodeFindClear();
		break;
		case "ccfCD_ACASSET":	//자산코드
			this.ccfCD_ASSET.form.fnCodeFindClear();
		break;
	}
	
	// 그리드 하단 SUM 초기화.
	this.edttxtAM_GETBEFOR.set_value(0);
	this.edttxtAM_GETINC.set_value(0);
	this.edttxtAM_GETDEC.set_value(0);
	this.edttxtAM_GETSUM.set_value(0);
	this.edttxtAM_DEPREMAIN.set_value(0);
	
	this.edttxtAM_DEPBEFOR.set_value(0);
	this.edttxtAM_DEPINC.set_value(0);
	this.edttxtAM_DEPDEC.set_value(0);
	this.edttxtAM_DEPSUM.set_value(0);
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("YEAR"       , "string");
	this.dsSelect.addColumn("CD_ACASSET" , "string");
	this.dsSelect.addColumn("CD_ASSET"   , "string");
	this.dsSelect.addColumn("CD_CORP"    , "string");
	
	this.dsSelectUser = new Dataset();
	this.dsSelectUser.addColumn("ID_USER", "string");
	this.dsSelectUser.addColumn("CD_DEPT", "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {

	if (!this.fnSelectValidate()) return false;
	
	this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "YEAR"      , this.dsSearch.getColumn(0, "YY_WORK"));
	this.dsSelect.setColumn(0, "CD_ACASSET", this.dsSearch.getColumn(0, "CD_ACASSET"));
	this.dsSelect.setColumn(0, "CD_ASSET"  , this.dsSearch.getColumn(0, "CD_ASSET"));
	this.dsSelect.setColumn(0, "CD_CORP"   , this.dsSearch.getColumn(0, "CD_CORP"));
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {
}

/*
 *	저장 버튼
 */
this.fnSave = function() {	
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {

	if (this.gfnIsNull(this.ctclYY_WORK.form.TextBox.value)) {
		this.gfnAlert("감가상각년도는 반드시 입력 하셔야 합니다.");
		this.ctclYY_WORK.form.TextBox.setFocus();
		return false;
	}	
	
	if (this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {
		this.gfnAlert("법인 코드는 반드시 입력 하셔야 합니다.");
		this.ccfCD_CORP.form.CDTextBox.setFocus();
		return false;
	}	
	return true;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);
		this.fnSetButton();
		this.fnSum();
		
		var flag = this.dsList.rowcount == 0 ? false : true;
		
		this.btnDetail.set_enable(flag);
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
this.fnSum = function() {
	
	// 그리드 하단 SUM 자산가액/감가상각액 처리.
	this.edttxtAM_GETBEFOR.set_value(nexacro.toNumber(this.dsList.getSum("AM_GETBEFOR"), 0));
	this.edttxtAM_GETINC.set_value(nexacro.toNumber(this.dsList.getSum("AM_GETINC"), 0));
	this.edttxtAM_GETDEC.set_value(nexacro.toNumber(this.dsList.getSum("AM_GETDEC"), 0));
	this.edttxtAM_GETSUM.set_value(nexacro.toNumber(this.dsList.getSum("AM_GETSUM"), 0));
	this.edttxtAM_DEPREMAIN.set_value(nexacro.toNumber(this.dsList.getSum("AM_DEPREMAIN"), 0));
	
	this.edttxtAM_DEPBEFOR.set_value(nexacro.toNumber(this.dsList.getSum("AM_DEPBEFOR"), 0));
	this.edttxtAM_DEPINC.set_value(nexacro.toNumber(this.dsList.getSum("AM_DEPINC"), 0));
	this.edttxtAM_DEPDEC.set_value(nexacro.toNumber(this.dsList.getSum("AM_DEPDEC"), 0));
	this.edttxtAM_DEPSUM.set_value(nexacro.toNumber(this.dsList.getSum("AM_DEPSUM"), 0));
}
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo) {

	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);
   }
}


//감가상각
this.fnAssetDep = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	
	var objDs = this.dxGrid.getBindDataset();
	var selRows = this.dxGrid.getSelectedRows();
			
	var param = {};
	
	param.CD_CORP = this.ccfCD_CORP.form.CDTextBox.value;
	param.DS_CORP = this.ccfCD_CORP.form.DSTextBox.value;
	
	this.gfnFormOpen("DHN", "DHN_ASSETDEPMAGAM", "fnAssetDepCallback", param);
}

this.fnAssetDepCallback = function(strId, val) {

	if(val == true){
		this.FormBtns.Select.click(true);
	}	
};


//자산정보
this.fnDetail = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {

	var objDs   = this.dxGrid.getBindDataset();
	var selRows = this.dxGrid.getSelectedRows();
	
	if(selRows.length > 0) {
			
		//DHN_ASSETREG 자산취득
		if(!this.gfnGridIsRow(this.dxGrid)) {return false;}
	
		var param = {};
		
		param.CD_CORP    = objDs.getColumn(selRows[0], "CD_CORP");
		param.DS_CORP    = objDs.getColumn(selRows[0], "DS_CORP");
		param.CD_ACASSET = objDs.getColumn(selRows[0], "CD_ACASSET");
		param.DS_ACASSET = objDs.getColumn(selRows[0], "DS_ACASSET");
		param.CD_ASSET   = objDs.getColumn(selRows[0], "CD_ASSET");
		param.DS_ASSET   = objDs.getColumn(selRows[0], "DS_ASSET");
		
		this.gfnFormOpen("DHN", "DHN_ASSETREG", "", param);
	}
}

//그리드 더블 클릭 이벤트 - 자산정보
this.gridCellDbClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo) {
	
	var objDs = this.dxGrid.getBindDataset();
	
	//DHN_ASSETREG 자산취득
	if(!this.gfnGridIsRow(this.dxGrid)) {return false;}

	var param = {};
	
	param.CD_CORP    = objDs.getColumn(e.row, "CD_CORP");
	param.DS_CORP    = objDs.getColumn(e.row, "DS_CORP");
	param.CD_ACASSET = objDs.getColumn(e.row, "CD_ACASSET");
	param.DS_ACASSET = objDs.getColumn(e.row, "DS_ACASSET");
	param.CD_ASSET   = objDs.getColumn(e.row, "CD_ASSET");
	param.DS_ASSET   = objDs.getColumn(e.row, "DS_ASSET");
	
	this.gfnFormOpen("DHN", "DHN_ASSETREG", "", param);
}
]]></Script>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DHNPR_ASSETDEP_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="CD_ASSET" type="STRING" size="256"/>
          <Column id="DS_ASSET" type="STRING" size="256"/>
          <Column id="YY_WORK" type="STRING" size="256"/>
          <Column id="CD_ACASSET" type="STRING" size="256"/>
          <Column id="DS_ACASSET" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CORP"/>
            <Col id="CD_ASSET"/>
            <Col id="YY_WORK"/>
            <Col id="CD_ACASSET"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_CORP"/>
      <BindItem id="item1" compid="divSearch.form.ccfCD_ASSET.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_ASSET"/>
      <BindItem id="item2" compid="divSearch.form.ctclYY_WORK.form.TextBox" propid="value" datasetid="dsSearch" columnid="YY_WORK"/>
      <BindItem id="item3" compid="divSearch.form.ccfCD_ACASSET.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_ACASSET"/>
      <BindItem id="item13" compid="divSearch.form.ccfCD_ASSETSEMOK.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_ASSETSEMOK"/>
      <BindItem id="item4" compid="divSearch.form.ccfCD_CORP.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_CORP"/>
      <BindItem id="item5" compid="divSearch.form.ccfCD_ASSET.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_ASSET"/>
      <BindItem id="item6" compid="divSearch.form.ccfCD_ACASSET.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_ACASSET"/>
    </Bind>
  </Form>
</FDL>
