<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1400" height="720" titletext="매입세액 공제내역 집계표" onload="form_onload">
    <Layouts>
      <Layout stepcount="0">
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="142.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="staCD_DEPT_SELFACNT" taborder="6" text="세무단위" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfCD_DEPT" CDTextWidth="70" taborder="1" left="staCD_DEPT_SELFACNT:0.0" top="staCD_DEPT_SELFACNT:10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text="" enable="false"/>
              <Static id="staYM_MAGAM" taborder="7" text="작성년도" left="0.0" top="10.0" width="92.0" height="24.0" onclick="Common_onclick" cssclass="sta_WF_SchLabelE"/>
              <Div id="ctclYM_MAGAM" taborder="2" left="staYM_MAGAM:0.0" top="staYM_MAGAM:10.0" width="60" height="24.0" url="cmm::cmmCalYY.xfdl"/>
              <Static id="staDT_FROM" taborder="8" text="작성기수" left="0.0" top="10.0" width="92.0" height="24.0" onclick="Common_onclick" cssclass="sta_WF_SchLabelE"/>
              <Static id="staDT_FROM00" taborder="10" text="~" left="staDT_FROM:0.0" top="staDT_FROM:10.0" width="30.0" height="24.0" onclick="Common_onclick" cssclass="sta_WF_AC"/>
              <Combo id="cboDT_FROM" taborder="3" text="1기예정" left="staDT_FROM:0.0" top="staDT_FROM:10.0" width="80" height="24.0" codecolumn="CODE" datacolumn="VALUE" index="0" innerdataset="dsDT_FROM" value="1"/>
              <Edit id="ccfDT_FROM" left="staDT_FROM:0.0" top="staDT_FROM:10.0" width="70" height="24.0" inputtype="digit" enable="false" taborder="4"/>
              <Edit id="ccfDT_TO" left="staDT_FROM:0.0" top="staDT_FROM:10.0" width="70" height="24.0" inputtype="digit" enable="false" taborder="5"/>
              <Static id="sta08" taborder="9" text="법인코드" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_CORP" CDTextWidth="70" taborder="0" left="sta08:0.0" top="10.0" width="249" height="24.0" url="cmm::cmmCodeFind.xfdl" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="30" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Grid id="objGrid" taborder="0" left="0" top="15" right="0" bottom="0"/>
              <Radio id="rdoYN_DEP" taborder="1" left="415" top="-34" width="200" height="20" onitemchanged="rdo00_onitemchanged" index="-1" text="" value="" innerdataset="dsYN_DEP" datacolumn="VALUE" codecolumn="CODE" fittocontents="width" direction="vertical"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------// 
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetVariable();
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetParameter();
	this.fnSetEvent(); 
	
	var sysYear = this.gfnGetDate().substring(0,4);
	this.ctclYM_MAGAM.form.TextBox.set_value(sysYear);
	
	this.ccfCD_CORP.setFocus();
	
	// 법인코드세션
	if (this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {
		this.ccfCD_CORP.form.DSTextBox.set_value(this.AuthClient.DS_CORP); 
		this.ccfCD_CORP.form.CDTextBox.set_value(this.AuthClient.CD_CORP);	
		
		this.ccfCD_CORP.form.CDTextBox_onchanged();
	}		
}; 

this.fnSetExtendButton = function() {


};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {

	this.ccfCD_CORP = this.divSearch.form.ccfCD_CORP;	// 법인코드

	//조회
	this.ccfCD_DEPT = this.divSearch.form.ccfCD_DEPT;
	this.ctclYM_MAGAM = this.divSearch.form.ctclYM_MAGAM;
	this.cboDT_FROM = this.divSearch.form.cboDT_FROM;
	this.ccfDT_FROM = this.divSearch.form.ccfDT_FROM;
	this.ccfDT_TO = this.divSearch.form.ccfDT_TO;
		
	//그리드
	this.dxGrid = this.divData.form.objGrid;
};

this.fnSetButton = function() {
	
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel
}

this.fnSetParameter = function() {

	this.dsSelect = new Dataset();	
	this.dsSelect.addColumn("CD_DEPT", "string");
	this.dsSelect.addColumn("YM_WORK", "string");
	this.dsSelect.addColumn("SABUN", "string");
	this.dsSelect.addColumn("CD_CORP", "string");
	
	this.dsUserPrm = new Dataset();
};

this.fnSetEvent = function() {
		
	// 법인코드
	this.ccfCD_CORP.CodeFindName = "DHX_CFCORP";
	this.ccfCD_CORP.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_CORP.AfterCDTextChanged = "fnAfterCDTextChanged";			
		
	// 그리드 초기화
	this.gfnGridInit(this.dxGrid, this.dsList, "DH", "DHV_DIVDEPT_ALL");

	this.ccfCD_DEPT.CodeFindName = "DHX_CFSELFACNT";
	this.ccfCD_DEPT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_DEPT.AfterCDTextChanged = "fnAfterCDTextChanged";
	
	this.cboDT_FROM.set_index(0);
}

this.fnCallback = function(svcID, errorCode, errorMsg) {

	if(svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);	
	}
	
}

this.fnSelectValidation = function() {
	
	if (this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {
		this.gfnAlert("법인코드를 입력하세요.");
		this.ccfCD_CORP.form.CDTextBox.setFocus();
		return false;
	}	
	
// 	if(this.gfnIsNull(this.ccfCD_DEPT.form.CDTextBox.value)) {	
// 		this.gfnAlert("세무단위를 입력하세요.");
// 		this.ccfCD_DEPT.form.CDTextBox.setFocus();
// 		return false;
// 	}
	
	if (this.gfnIsNull(this.ctclYM_MAGAM.form.TextBox.value)) {
		this.gfnAlert("작성년도를 입력하세요.");
		this.ctclYM_MAGAM.form.TextBox.setFocus();
		return false;
	}
	
	if(this.gfnIsNull(this.cboDT_FROM.value)) {				
		this.gfnAlert("작성기수를 입력하세요.");
		this.cboDT_FROM.setFocus();
		return false;
	}
	
	return true;
}

this.fnSelect = function() {

	if (!this.fnSelectValidation()) return;
	
	this.gfnGridBeforeSelect(this.dxGrid);

	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_DEPT", this.gfnTrim(this.ccfCD_DEPT.form.CDTextBox.value));
	this.dsSelect.setColumn(0, "YM_WORK", nexacro.replaceAll(this.gfnNvl(this.ccfDT_TO.value,""),"-",""));
	this.dsSelect.setColumn(0, "SABUN"	, this.AuthClient.ID_USER); 
	this.dsSelect.setColumn(0, "CD_CORP", this.gfnTrim(this.ccfCD_CORP.form.CDTextBox.value)); 
		
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect"; 
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};

this.fnAdd = function() {
	
}
 
this.fnDel = function() {

}

this.fnSave = function() {
	
}

this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

this.fnPrint = function() {

}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
		
	// 법인코드
	if (id == "ccfCD_CORP") {
		dsUserParam.setColumn(nrow, "ID_SABUN", this.AuthClient.ID_USER);
	}
	
	if(id == "ccfCD_DEPT") {
		if (this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {
			this.gfnAlert("법인코드를 먼저 선택하세요.");
			this.ccfCD_CORP.form.CDTextBox.setFocus();
			return false;
		}	
		dsUserParam.setColumn(nrow, "CD_CORP", this.ccfCD_CORP.form.CDTextBox.value);
	}	
	return true;
};

this.fnAfterCDTextChanged = function(id, codeFindData) {
	var arrData = codeFindData;
	// 법인코드		
	if (id == "ccfCD_CORP") {
		this.ccfCD_DEPT.form.fnCodeFindClear();
		if (arrData.length > 0) {
			this.ccfCD_DEPT.form.CDTextBox.set_value(arrData[0]["CD_DEPT_SELFACNT"]);
			this.ccfCD_DEPT.form.DSTextBox.set_value(arrData[0]["DS_DEPT_SELFACNT"]);
		}	
	}
	
	// 세무단위
	if(id == "ccfCD_DEPT") {
	}
}

/************************************************************************
 * 기타 이벤트
 ************************************************************************/

this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo) {

	switch(e.columnid) {
      case "YM_MAGAM" :
         this.setDt(e.newvalue, this.cboDT_FROM.value);
         break;
      case "DT_FROM" :
         this.setDt(this.ctclYM_MAGAM.form.TextBox.value, e.newvalue);
         break;
    }
	
    if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);	
    }
}

this.setDt = function(ymMagam, noTax) {

   if(this.gfnIsNull(ymMagam) || this.gfnIsNull(noTax)) {
   
      dtFrom = "";
      dtTo = "";
   
   } else {
   
      switch(noTax) {
         case "1" :
            dtFrom = ymMagam + "-01";
            dtTo = ymMagam + "-03";
            break;
         case "2" :
            dtFrom = ymMagam + "-04";
            dtTo = ymMagam + "-06";
            break;
         case "3" :
            dtFrom = ymMagam + "-07";
            dtTo = ymMagam + "-09";
            break;
         case "4" :
            dtFrom = ymMagam + "-10";
            dtTo = ymMagam + "-12";
            break;
         default :
            dtFrom = "";
            dtTo = "";
            break;
      }
   }
   
   this.ccfDT_FROM.set_value(dtFrom);
   this.ccfDT_TO.set_value(dtTo);
   
}

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/

]]></Script>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DHVPR_VAT_ALL_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDT_FROM">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="VALUE">1기예정</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="VALUE">1기확정</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="VALUE">2기예정</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="VALUE">2기확정</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="CD_DEPT" type="STRING" size="256"/>
          <Column id="YM_MAGAM" type="STRING" size="256"/>
          <Column id="DT_FROM" type="STRING" size="256"/>
          <Column id="YM_WORK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_DEPT"/>
            <Col id="YM_MAGAM"/>
            <Col id="DT_FROM"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_DEPT.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_DEPT"/>
      <BindItem id="item1" compid="divSearch.form.ctclYM_MAGAM.form.TextBox" propid="value" datasetid="dsSearch" columnid="YM_MAGAM"/>
      <BindItem id="item2" compid="divSearch.form.cboDT_FROM" propid="value" datasetid="dsSearch" columnid="DT_FROM"/>
      <BindItem id="item3" compid="divSearch.form.ccfDT_TO" propid="value" datasetid="dsSearch" columnid="YM_WORK"/>
      <BindItem id="item4" compid="divSearch.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_CORP"/>
    </Bind>
  </Form>
</FDL>
