<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1280" height="720" titletext="세무단위조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="staCD_SELFACNT" taborder="1" text="세무단위코드" left="0.0" top="10.0" width="118.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="txtCD_SELFACNTE" taborder="2" left="staCD_SELFACNT:0.0" top="10.0" width="140" height="24.0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0" oncelldblclick="divData_objGrid_oncelldblclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	//this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	this.FormBtns.Select.click();
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	
	
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btnDetail = this.gfnFormButtonAdd("btnDetail", "fnDetail");	//상세
	this.btnAddData = this.gfnFormButtonAdd("btnAddData", "fnAddData");	//등록
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	
	this.txtCD_SELFACNTE = this.divSearch.form.txtCD_SELFACNTE;	

	this.dxGrid = this.divData.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	
	this.gfnGridInit(this.dxGrid, this.dsList, "DH", "DHV_SELFACNTSIMPLE");
	
	this.dxGrid.BeforeUserDataSetParam = "fnGrid_BeforeUserDataSetParam";

};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_SELFACNT", "string");
	
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;
	
	this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_SELFACNT", this.dsSearch.getColumn(0, "CD_SELFACNT"));
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {
	
}

/*
 *	저장 버튼
 */
this.fnSave = function() {
	
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {
	var validate = true;
	/*
	if (this.gfnIsNull(this.dsSearch.getColumn(0,"CD_SYSTEM"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.ccfCD_SYSTEM.form.CDTextBox.setFocus();
		}
		this.gfnAlert("시스템을 입력하세요.", "fnVaidateCallback");
	}
	*/
	return validate;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);
		
		if(this.dsList.rowcount > 0)
		{
			this.dsList.set_enableevent(false);
			for(var i = 0; i < this.dsList.rowcount; i++)
			{
				var strSjcNo = this.dsList.getColumn(i, "NO_SJC");
				if(!this.gfnIsNull(strSjcNo))
				{
					strSjcNo = strSjcNo.replace("-", "").trim();
					if(strSjcNo.length == 10)
					{
						strSjcNo = strSjcNo.substr(0,3) + "-" + strSjcNo.substr(3,2) + "-" + strSjcNo.substr(5,5);
						this.dsList.setColumn(i, "NO_SJC", strSjcNo);
					}
				}
			}
			this.dsList.set_enableevent(true);
		}
		
	}
	
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);	
	}
};


this.divData_objGrid_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(!this.gfnGridIsRow(this.dxGrid)) {return false;}
	
	var param = {};
	param.IUD_FLAG = "U";
	param.CD_DEPT_SELFACNT = this.dsList.getColumn(this.dsList.rowposition, "CD_DEPT_SELFACNT");
	param.DS_DEPT_SELFACNT = this.dsList.getColumn(this.dsList.rowposition, "DS_DEPT_SELFACNT");
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DHV_SELFACNTDETAIL", "fnDetailCallback", param);
};

this.fnDetailCallback = function(strId, val) {
	this.FormBtns.Select.click();	
};

//상세정보 
this.fnDetail = function (obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {};
	param.IUD_FLAG = "U";
	param.CD_DEPT_SELFACNT = this.dsList.getColumn(this.dsList.rowposition, "CD_DEPT_SELFACNT");
	param.DS_DEPT_SELFACNT = this.dsList.getColumn(this.dsList.rowposition, "DS_DEPT_SELFACNT");
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DHV_SELFACNTDETAIL", "fnDetailCallback", param);
}

//등록 
this.fnAddData = function (obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {};
	param.IUD_FLAG = "I";
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DHV_SELFACNTDETAIL", "fnDetailCallback", param);
}]]></Script>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DHVPR_SELFACNT_SIMPLESELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_SELFACNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.txtCD_SELFACNTE" propid="value" datasetid="dsSearch" columnid="CD_SELFACNT"/>
    </Bind>
  </Form>
</FDL>
