<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="370" height="150" maxwidth="395" maxheight="200" titletext="전자세금계산서 수정(팝업)" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="36" right="0" cssclass="div_DATA_Bg" height="68">
          <Layouts>
            <Layout>
              <Static id="staCD_DEPT" taborder="0" text="전자세금계산서번호" left="10" top="32" width="125" height="30" onclick="divData_divDataRight_sta01_onclick" cssclass="sta_WF_tablelabelE"/>
              <Static id="sta11" taborder="1" left="134" top="32" height="30" cssclass="sta_WF_tablebg" text="" right="10"/>
              <Div id="ccfISSUE_ID" CDTextWidth="181" taborder="2" left="140" top="37" height="20" url="cmm::cmmCodeFind.xfdl" text="" width="205"/>
              <Static id="staCD_DEPT00" taborder="3" text="전표번호" left="10" top="3" width="125" height="30" cssclass="sta_WF_tablelabel" onclick="divData_divDataRight_sta01_onclick"/>
              <Static id="sta00" taborder="4" left="134" top="3" height="30" cssclass="sta_WF_tablebg" text="" right="10"/>
              <Edit id="txtCD_SLIP" taborder="5" left="140" top="8" height="20" readonly="true" width="205" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staTitle" taborder="1" text="전자세금계산서 수정" left="10" top="10" height="22" cssclass="sta_TITLE_Bg" right="0"/>
        <Button id="btnConf" taborder="2" text="확인" left="115" width="69" height="27" onclick="btnConf_onclick" bottom="3"/>
        <Button id="btnCancel" taborder="3" text="취소" left="194" width="69" height="27" onclick="btnCancel_onclick" bottom="3"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	this.txtCD_SLIP.set_value(this.getOwnerFrame().CD_TRADE);
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {

}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {

};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	

	this.ccfISSUE_ID = this.divData.form.ccfISSUE_ID;
	this.txtCD_SLIP  = this.divData.form.txtCD_SLIP;
	
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {

	//전자세금계산서번호
	this.ccfISSUE_ID.CodeFindName = "DHX_CFEBILLBUY_ESERO";
	this.ccfISSUE_ID.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	//this.ccfISSUE_ID.AfterCDTextChanged = "fnAfterCDTextChanged";
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsBillUpdate = new Dataset();		
	this.dsBillUpdate.addColumn("NO_VAT"	  , "string");	
	this.dsBillUpdate.addColumn("CD_TRADE"	  , "string");	
	this.dsBillUpdate.addColumn("CD_SLIP"	  , "string");
	this.dsBillUpdate.addColumn("ISSUE_ID_NEW", "string");
	this.dsBillUpdate.addColumn("ISSUE_ID_OLD", "string");
	this.dsBillUpdate.addColumn("ID_USER"	  , "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {

}

 /*
 *	입력 버튼
 */
this.fnAdd = function() {
	

}

 /*
 *	저장 버튼
 */
this.fnSave = function() {
	
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {

}


/*
 *	엑셀 버튼
 */
this.fnExcel = function() {

}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}
/************************************************************************
 * Validate
 ************************************************************************/
this.fnSelectValidate = function() {
	var validate = true;

	return validate;
};
/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
*/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	
	if(svcID == "billUpdate"){
		if (errorCode == 0) {
			this.gfnAlert("처리 되었습니다.", "fnMsgCallback");
		} else {
			this.gfnAlert(errorMsg);
		}
	}
}

this.fnMsgCallback = function() {
	this.getParentContext().close("SUSESS");
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
  
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	switch(id) {
		case "ccfISSUE_ID":	//전자세금계산서번호
			dsUserParam.setColumn(nrow, "CD_CORP"   , this.getOwnerFrame().CD_CORP);
			dsUserParam.setColumn(nrow, "TY_SALEBUY", this.getOwnerFrame().TY_SALEBUY);				
		break;
	}
	return true;
}; 
 
//취소버튼 클릭
this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getParentContext().close();
};

//확인버튼 클릭
this.btnConf_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfnIsNull(this.ccfISSUE_ID.form.CDTextBox.value)){
		this.gfnAlert("전자세금계산서번호는 필수입니다.");
		this.ccfISSUE_ID.form.CDTextBox.setFocus();
		return;
	}
	
	this.gfnConfirm("전자세금계산서로 변경 하시겠습니까?", "fnBillUpdateCallBack");

};


this.fnBillUpdateCallBack = function (strId, val)
{
	if(val == false) return;

	this.dsBillUpdate.clearData();
	var nRow = this.dsBillUpdate.addRow();
	
	//처리할 데이터 담기
	this.dsBillUpdate.setColumn(nRow, "NO_VAT" 	      , this.getOwnerFrame().NO_VAT);
	this.dsBillUpdate.setColumn(nRow, "CD_TRADE" 	  , this.getOwnerFrame().CD_TRADE);
	this.dsBillUpdate.setColumn(nRow, "CD_SLIP"  	  , this.getOwnerFrame().CD_SLIP);
	this.dsBillUpdate.setColumn(nRow, "ISSUE_ID_NEW"  , this.ccfISSUE_ID.form.CDTextBox.value);
	this.dsBillUpdate.setColumn(nRow, "ISSUE_ID_OLD"  , this.getOwnerFrame().ISSUE_ID);
	this.dsBillUpdate.setColumn(nRow, "ID_USER"       , this.AuthClient.ID_USER);

	var strSvcId    = "billUpdate";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "update=dsBillUpdate";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};



]]></Script>
    <Objects>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">update</Col>
            <Col id="SP">DHVPR_ETAXBILL_UPDATE</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.ccfISSUE_ID.form.CDTextBox" propid="value" datasetid="dsList" columnid="ISSUE_ID"/>
    </Bind>
  </Form>
</FDL>
