<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DHV_BUYTAXRATE" width="1280" height="720" titletext="현장안분비율관리" onload="DWA_SILHENG_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="78.0" right="0" cssclass="div_SEARCH_Bg">
          <Layouts>
            <Layout>
              <Static id="staCD_CORP" taborder="0" text="법인코드" left="0" top="10.0" width="105" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_CORP" CDTextWidth="50" taborder="1" left="staCD_CORP:0.0" top="10.0" width="250" height="24.0" CodeFindName="DHX_CFCORP" url="cmm::cmmCodeFind.xfdl" text=""/>
              <Static id="sta00" taborder="4" text="세무단위" left="ccfCD_CORP:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_DEPT" CodeFindName="DHX_CFSELFACNT" CDTextWidth="70" taborder="0" left="sta00:0.0" top="10.0" width="300" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
              <Static id="staYY_WORK" taborder="3" text="작성년도" left="ccfCD_DEPT:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ctclYY_WORK" taborder="1" left="staYY_WORK:0" top="10.0" width="67" height="24.0" url="cmm::cmmCalYY.xfdl"/>
              <Static id="staYY_WORK00" taborder="5" text="작성기수" left="ctclYY_WORK:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Combo id="ccboNO_TAX" taborder="2" text="cbo00" left="staYY_WORK00:0.0" top="10.0" width="98" height="24.0" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsNO_TAX"/>
              <Edit id="ctxtDT_FROM" taborder="8" left="ccboNO_TAX:5" top="10.0" height="24.0" autoselect="true" width="80" textAlign="left" inputtype="digit" text="2020-04-04" readonly="true"/>
              <Static id="staDT_WORK" taborder="6" text="~" left="ctxtDT_FROM:0.0" top="10.0" width="30.0" height="24.0" cssclass="sta_WF_AC"/>
              <Edit id="ctxtDT_TO" taborder="7" left="staDT_WORK:0.0" top="10.0" height="24.0" autoselect="true" width="80" textAlign="left" inputtype="digit" text="2020-04-04" readonly="true"/>
              <Static id="sta01" taborder="9" text="계산서구분" left="0" top="staCD_CORP:10.0" width="105" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Combo id="ccboTY_VATPROOF" taborder="10" left="sta01:0.0" top="staCD_CORP:10.0" width="100" height="24.0" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsTY_VATPROOF" index="0"/>
              <Combo id="ccboTY_SALEBUY" taborder="11" left="ccboTY_VATPROOF:5" top="staCD_CORP:10.0" width="70" height="24.0" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsTY_SALEBUY" index="0"/>
              <Static id="staYY_WORK01" taborder="12" text="작성일자" left="ccfCD_CORP:0" top="staCD_CORP:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Calendar id="ctclDT_PRINT" taborder="13" left="staYY_WORK01:0.0" top="staCD_CORP:10.0" width="105" height="24.0" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true"/>
              <CheckBox id="chkYN_YEAR" taborder="14" text="년 집계" left="ctclDT_PRINT:20" top="staCD_CORP:10.0" width="116" height="24.0" falsevalue="N" truevalue="Y"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Grid id="objGrid" taborder="0" left="0" top="240" bottom="0" right="0"/>
              <Static id="sta00" taborder="1" text="사업자등록번호" left="0" top="0" width="110" height="27" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staBg00" taborder="2" left="sta00:-1" top="0" height="27" cssclass="sta_WF_tablebg" width="150"/>
              <Static id="sta01" taborder="4" text="상호(법인명)" left="staBg00:-1" top="0" width="110" height="27" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staBg01" taborder="3" left="sta01:-1" top="0" height="27" cssclass="sta_WF_tablebg" width="250"/>
              <Static id="sta02" taborder="6" text="거래기간" left="staBg01:-1" top="0" width="110" height="27" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staBg02" taborder="5" left="sta02:-1" top="0" height="27" cssclass="sta_WF_tablebg" width="250"/>
              <Static id="sta03" taborder="10" text="성명(대표자)" left="0" top="sta00:-1" width="110" height="27" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staBg03" taborder="9" left="sta03:-1" top="staBg00:-1" height="27" cssclass="sta_WF_tablebg" width="150"/>
              <Static id="sta04" taborder="8" text="사업장소재지" left="staBg03:-1" top="sta01:-1" width="110" height="27" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staBg04" taborder="7" left="sta04:-1" top="staBg01:-1" height="27" cssclass="sta_WF_tablebg" width="250"/>
              <Edit id="txtNO_SJC1" taborder="11" left="sta00:5" top="4" width="138" height="19" readonly="true"/>
              <Edit id="txtDS_DEPT_SELFACNT" taborder="12" left="sta01:5" top="4" width="238" height="19" readonly="true"/>
              <Edit id="txtDT_PERIOD" taborder="13" left="sta02:5" top="4" width="238" height="19" readonly="true"/>
              <Edit id="txtDS_DAEPYO" taborder="14" left="sta03:5" top="staBg00:3" width="138" height="19" readonly="true"/>
              <Edit id="txtDS_ADDR" taborder="15" left="sta04:5" top="staBg01:3" width="238" height="19" readonly="true"/>
              <Static id="staTITLE" taborder="16" text="매출처 계산서 총합계" left="0" top="60" height="30" cssclass="sta_TITLE_Bg" textAlign="left" right="0"/>
              <Static id="staBg05" taborder="17" left="0" top="96" height="27" cssclass="sta_WF_tablebg" width="110"/>
              <Static id="sta05" taborder="18" text="총합계" left="109" top="96" width="370" cssclass="sta_WF_tablelabel" textAlign="center" height="27"/>
              <Static id="sta06" taborder="19" text="전자발행분" left="sta05:-1" top="96" width="370" cssclass="sta_WF_tablelabel" textAlign="center" height="27"/>
              <Static id="sta07" taborder="20" text="일반발행분" left="sta06:-1" top="96" width="370" cssclass="sta_WF_tablelabel" textAlign="center" height="27"/>
              <Static id="sta08" taborder="21" text="구분" left="0" top="staBg05:-1" width="110" cssclass="sta_WF_tablelabel" textAlign="center" height="27"/>
              <Static id="sta09" taborder="22" text="매출처수" left="sta08:-1" top="sta05:-1" width="70" cssclass="sta_WF_tablelabel" textAlign="center" height="27"/>
              <Static id="sta10" taborder="23" text="매수" left="sta09:-1" top="sta05:-1" width="70" cssclass="sta_WF_tablelabel" textAlign="center" height="27"/>
              <Static id="sta11" taborder="24" text="매출(수입)금액" left="sta10:-1" top="sta05:-1" width="123" cssclass="sta_WF_tablelabel" textAlign="center" height="27"/>
              <Static id="sta12" taborder="25" text="세액" left="sta11:-1" top="sta05:-1" width="110" cssclass="sta_WF_tablelabel" textAlign="center" height="27"/>
              <Static id="sta13" taborder="26" text="매출차수" left="sta12:-1" top="sta06:-1" width="70" cssclass="sta_WF_tablelabel" textAlign="center" height="27"/>
              <Static id="sta14" taborder="27" text="매수" left="sta13:-1" top="sta06:-1" width="70" cssclass="sta_WF_tablelabel" textAlign="center" height="27"/>
              <Static id="sta15" taborder="28" text="매출(수입)금액" left="sta14:-1" top="sta06:-1" width="123" cssclass="sta_WF_tablelabel" textAlign="center" height="27"/>
              <Static id="sta16" taborder="29" text="세액" left="sta15:-1" top="sta06:-1" width="110" cssclass="sta_WF_tablelabel" textAlign="center" height="27"/>
              <Static id="sta17" taborder="30" text="매출차수" left="sta16:-1" top="sta07:-1" width="70" cssclass="sta_WF_tablelabel" textAlign="center" height="27"/>
              <Static id="sta18" taborder="31" text="매수" left="sta17:-1" top="sta07:-1" width="70" cssclass="sta_WF_tablelabel" textAlign="center" height="27"/>
              <Static id="sta19" taborder="32" text="매출(수입)금액" left="sta18:-1" top="sta07:-1" width="123" cssclass="sta_WF_tablelabel" textAlign="center" height="27"/>
              <Static id="sta20" taborder="33" text="세액" left="sta19:-1" top="sta07:-1" width="110" cssclass="sta_WF_tablelabel" textAlign="center" height="27"/>
              <Static id="sta21" taborder="34" text="합계" left="0" top="sta08:-1" width="110" cssclass="sta_WF_tablelabel" textAlign="center" height="27"/>
              <Static id="staBg06" taborder="35" left="sta21:-1" top="sta09:-1" height="27" cssclass="sta_WF_tablebg" width="70"/>
              <Static id="staBg07" taborder="36" left="staBg06:-1" top="sta10:-1" height="27" cssclass="sta_WF_tablebg" width="70"/>
              <Static id="staBg08" taborder="37" left="staBg07:-1" top="sta11:-1" height="27" cssclass="sta_WF_tablebg" width="123"/>
              <Static id="staBg09" taborder="38" left="staBg08:-1" top="sta12:-1" height="27" cssclass="sta_WF_tablebg" width="110"/>
              <Static id="staBg10" taborder="39" left="staBg09:-1" top="sta13:-1" height="27" cssclass="sta_WF_tablebg" width="70"/>
              <Static id="staBg11" taborder="40" left="staBg10:-1" top="sta14:-1" height="27" cssclass="sta_WF_tablebg" width="70"/>
              <Static id="staBg12" taborder="41" left="staBg11:-1" top="sta15:-1" height="27" cssclass="sta_WF_tablebg" width="123"/>
              <Static id="staBg13" taborder="42" left="staBg12:-1" top="sta16:-1" height="27" cssclass="sta_WF_tablebg" width="110"/>
              <Static id="staBg14" taborder="43" left="staBg13:-1" top="sta17:-1" height="27" cssclass="sta_WF_tablebg" width="70"/>
              <Static id="staBg15" taborder="44" left="staBg14:-1" top="sta18:-1" height="27" cssclass="sta_WF_tablebg" width="70"/>
              <Static id="staBg16" taborder="45" left="staBg15:-1" top="sta19:-1" height="27" cssclass="sta_WF_tablebg" width="123"/>
              <Static id="staBg17" taborder="46" left="staBg16:-1" top="sta20:-1" height="27" cssclass="sta_WF_tablebg" width="110"/>
              <Static id="sta22" taborder="47" text="사업자등록번호" left="0" top="sta21:-1" width="110" cssclass="sta_WF_tablelabel" textAlign="center" height="27"/>
              <Static id="staBg18" taborder="48" left="sta22:-1" top="staBg06:-1" height="27" cssclass="sta_WF_tablebg" width="70"/>
              <Static id="staBg19" taborder="49" left="staBg18:-1" top="staBg07:-1" height="27" cssclass="sta_WF_tablebg" width="70"/>
              <Static id="staBg20" taborder="50" left="staBg19:-1" top="staBg08:-1" height="27" cssclass="sta_WF_tablebg" width="123"/>
              <Static id="staBg21" taborder="51" left="staBg20:-1" top="staBg09:-1" height="27" cssclass="sta_WF_tablebg" width="110"/>
              <Static id="staBg22" taborder="52" left="staBg21:-1" top="staBg10:-1" height="27" cssclass="sta_WF_tablebg" width="70"/>
              <Static id="staBg23" taborder="53" left="staBg22:-1" top="staBg11:-1" height="27" cssclass="sta_WF_tablebg" width="70"/>
              <Static id="staBg24" taborder="54" left="staBg23:-1" top="staBg12:-1" height="27" cssclass="sta_WF_tablebg" width="123"/>
              <Static id="staBg25" taborder="55" left="staBg24:-1" top="staBg13:-1" height="27" cssclass="sta_WF_tablebg" width="110"/>
              <Static id="staBg26" taborder="56" left="staBg25:-1" top="staBg14:-1" height="27" cssclass="sta_WF_tablebg" width="70"/>
              <Static id="staBg27" taborder="57" left="staBg26:-1" top="staBg15:-1" height="27" cssclass="sta_WF_tablebg" width="70"/>
              <Static id="staBg28" taborder="58" left="staBg27:-1" top="staBg16:-1" height="27" cssclass="sta_WF_tablebg" width="123"/>
              <Static id="staBg29" taborder="59" left="staBg28:-1" top="staBg17:-1" height="27" cssclass="sta_WF_tablebg" width="110"/>
              <Static id="sta23" taborder="60" text="주민등록번호" left="0" top="sta22:-1" width="110" cssclass="sta_WF_tablelabel" textAlign="center" height="27"/>
              <Static id="staBg30" taborder="61" left="sta23:-1" top="staBg18:-1" height="27" cssclass="sta_WF_tablebg" width="70"/>
              <Static id="staBg31" taborder="62" left="staBg30:-1" top="staBg19:-1" height="27" cssclass="sta_WF_tablebg" width="70"/>
              <Static id="staBg32" taborder="63" left="staBg31:-1" top="staBg20:-1" height="27" cssclass="sta_WF_tablebg" width="123"/>
              <Static id="staBg33" taborder="64" left="staBg32:-1" top="staBg21:-1" height="27" cssclass="sta_WF_tablebg" width="110"/>
              <Static id="staBg34" taborder="65" left="staBg33:-1" top="staBg22:-1" height="27" cssclass="sta_WF_tablebg" width="70"/>
              <Static id="staBg35" taborder="66" left="staBg34:-1" top="staBg23:-1" height="27" cssclass="sta_WF_tablebg" width="70"/>
              <Static id="staBg36" taborder="67" left="staBg35:-1" top="staBg24:-1" height="27" cssclass="sta_WF_tablebg" width="123"/>
              <Static id="staBg37" taborder="68" left="staBg36:-1" top="staBg25:-1" height="27" cssclass="sta_WF_tablebg" width="110"/>
              <Static id="staBg38" taborder="69" left="staBg37:-1" top="staBg26:-1" height="27" cssclass="sta_WF_tablebg" width="70"/>
              <Static id="staBg39" taborder="70" left="staBg38:-1" top="staBg27:-1" height="27" cssclass="sta_WF_tablebg" width="70"/>
              <Static id="staBg40" taborder="71" left="staBg39:-1" top="staBg28:-1" height="27" cssclass="sta_WF_tablebg" width="123"/>
              <Static id="staBg41" taborder="72" left="staBg40:-1" top="staBg29:-1" height="27" cssclass="sta_WF_tablebg" width="110"/>
              <MaskEdit id="txtCT_VENDOR_TOT" taborder="73" left="sta21:4" top="sta09:3" width="60" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtCT_PROOF1_TOT" taborder="74" left="staBg06:4" top="sta10:3" width="60" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtAM_SUPPLY1_TOT" taborder="75" left="staBg07:4" top="sta11:3" width="113" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtAM_VAT1_TOT" taborder="76" left="staBg08:4" top="sta12:3" width="100" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtCT_VENDOR_EBILL" taborder="77" left="staBg09:4" top="sta13:3" width="60" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtCT_PROOF1_EBILL" taborder="78" left="staBg10:4" top="sta14:3" width="60" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtAM_SUPPLY1_EBILL" taborder="79" left="staBg11:4" top="sta15:3" width="113" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtAM_VAT1_EBILL" taborder="80" left="staBg12:4" top="sta16:3" width="100" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtCT_VENDOR_NBILL" taborder="81" left="staBg13:4" top="sta17:3" width="60" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtCT_PROOF1_NBILL" taborder="82" left="staBg14:4" top="sta18:3" width="60" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtAM_SUPPLY1_NBILL" taborder="83" left="staBg15:4" top="sta19:3" width="113" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtAM_VAT1_NBILL" taborder="84" left="staBg16:4" top="sta20:3" width="100" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtCT_VENDORF_TOT" taborder="85" left="sta22:4" top="staBg06:3" width="60" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtCT_PROOFF_TOT" taborder="86" left="staBg18:4" top="staBg07:3" width="60" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtAM_SUPPLYF_TOT" taborder="87" left="staBg19:4" top="staBg08:3" width="113" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtAM_VATF_TOT" taborder="88" left="staBg20:4" top="staBg09:3" width="100" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtCT_VENDORF_EBILL" taborder="89" left="staBg21:4" top="staBg10:3" width="60" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtCT_PROOFF_EBILL" taborder="90" left="staBg22:4" top="staBg11:3" width="60" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtAM_SUPPLYF_EBILL" taborder="91" left="staBg23:4" top="staBg12:3" width="113" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtAM_VATF_EBILL" taborder="92" left="staBg24:4" top="staBg13:3" width="100" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtCT_VENDORF_NBILL" taborder="93" left="staBg25:4" top="staBg14:3" width="60" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtCT_PROOFF_NBILL" taborder="94" left="staBg26:4" top="staBg15:3" width="60" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtAM_SUPPLYF_NBILL" taborder="95" left="staBg27:4" top="staBg16:3" width="113" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtAM_VATF_NBILL" taborder="96" left="staBg28:4" top="staBg17:3" width="100" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtCT_VENDORP_TOT" taborder="97" left="sta23:4" top="staBg18:3" width="60" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtCT_PROOFP_TOT" taborder="98" left="staBg30:4" top="staBg19:3" width="60" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtAM_SUPPLYP_TOT" taborder="99" left="staBg31:4" top="staBg20:3" width="113" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtAM_VATP_TOT" taborder="100" left="staBg32:4" top="staBg21:3" width="100" height="20" readonly="true" format="#,##0"/>
              <MaskEdit id="txtCT_VENDORP_EBILL" taborder="101" left="staBg33:4" top="staBg22:3" width="60" height="20" format="#,##0"/>
              <MaskEdit id="txtCT_PROOFP_EBILL" taborder="102" left="staBg34:4" top="staBg23:3" width="60" height="20" format="#,##0"/>
              <MaskEdit id="txtAM_SUPPLYP_EBILL" taborder="103" left="staBg35:4" top="staBg24:3" width="113" height="20" format="#,##0"/>
              <MaskEdit id="txtAM_VATP_EBILL" taborder="104" left="staBg36:4" top="staBg25:3" width="100" height="20" format="#,##0"/>
              <MaskEdit id="txtCT_VENDORP_NBILL" taborder="105" left="staBg37:4" top="staBg26:3" width="60" height="20" format="#,##0"/>
              <MaskEdit id="txtCT_PROOFP_NBILL" taborder="106" left="staBg38:4" top="staBg27:3" width="60" height="20" format="#,##0"/>
              <MaskEdit id="txtAM_SUPPLYP_NBILL" taborder="107" left="staBg39:4" top="staBg28:3" width="113" height="20" format="#,##0"/>
              <MaskEdit id="txtAM_VATP_NBILL" taborder="108" left="staBg40:4" top="staBg29:3" width="100" height="20" format="#,##0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="dsSingle">
        <ColumnInfo>
          <Column id="NO_SJC2" type="STRING" size="256"/>
          <Column id="DS_VENDOR" type="STRING" size="256"/>
          <Column id="CT_PROOF2_TOT" type="INT" size="256"/>
          <Column id="AM_SUPPLY2_TOT" type="BIGDECIMAL" size="256"/>
          <Column id="AM_VAT2_TOT" type="BIGDECIMAL" size="256"/>
          <Column id="CT_PROOF2_EBILL" type="INT" size="256"/>
          <Column id="AM_SUPPLY2_EBILL" type="BIGDECIMAL" size="256"/>
          <Column id="AM_VAT2_EBILL" type="BIGDECIMAL" size="256"/>
          <Column id="CT_PROOF2_NBILL" type="INT" size="256"/>
          <Column id="AM_SUPPLY2_NBILL" type="BIGDECIMAL" size="256"/>
          <Column id="AM_VAT2_NBILL" type="BIGDECIMAL" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="NO_SJC1" type="STRING" size="256"/>
          <Column id="DS_DEPT_SELFACNT" type="STRING" size="256"/>
          <Column id="DS_DAEPYO" type="STRING" size="256"/>
          <Column id="DS_ADDR" type="STRING" size="256"/>
          <Column id="DT_PERIOD" type="STRING" size="256"/>
          <Column id="DT_PRINT" type="STRING" size="256"/>
          <Column id="CT_VENDOR_TOT" type="INT" size="256"/>
          <Column id="CT_PROOF1_TOT" type="INT" size="256"/>
          <Column id="AM_SUPPLY1_TOT" type="BIGDECIMAL" size="256"/>
          <Column id="AM_VAT1_TOT" type="BIGDECIMAL" size="256"/>
          <Column id="CT_VENDORF_TOT" type="INT" size="256"/>
          <Column id="CT_PROOFF_TOT" type="INT" size="256"/>
          <Column id="AM_SUPPLYF_TOT" type="BIGDECIMAL" size="256"/>
          <Column id="AM_VATF_TOT" type="BIGDECIMAL" size="256"/>
          <Column id="CT_VENDORP_TOT" type="INT" size="256"/>
          <Column id="CT_PROOFP_TOT" type="INT" size="256"/>
          <Column id="AM_SUPPLYP_TOT" type="BIGDECIMAL" size="256"/>
          <Column id="AM_VATP_TOT" type="BIGDECIMAL" size="256"/>
          <Column id="CT_VENDOR_EBILL" type="INT" size="256"/>
          <Column id="CT_PROOF1_EBILL" type="INT" size="256"/>
          <Column id="AM_SUPPLY1_EBILL" type="BIGDECIMAL" size="256"/>
          <Column id="AM_VAT1_EBILL" type="BIGDECIMAL" size="256"/>
          <Column id="CT_VENDORF_EBILL" type="INT" size="256"/>
          <Column id="CT_PROOFF_EBILL" type="INT" size="256"/>
          <Column id="AM_SUPPLYF_EBILL" type="BIGDECIMAL" size="256"/>
          <Column id="AM_VATF_EBILL" type="BIGDECIMAL" size="256"/>
          <Column id="CT_VENDORP_EBILL" type="INT" size="256"/>
          <Column id="CT_PROOFP_EBILL" type="INT" size="256"/>
          <Column id="AM_SUPPLYP_EBILL" type="BIGDECIMAL" size="256"/>
          <Column id="AM_VATP_EBILL" type="BIGDECIMAL" size="256"/>
          <Column id="CT_VENDOR_NBILL" type="INT" size="256"/>
          <Column id="CT_PROOF1_NBILL" type="INT" size="256"/>
          <Column id="AM_SUPPLY1_NBILL" type="BIGDECIMAL" size="256"/>
          <Column id="AM_VAT1_NBILL" type="BIGDECIMAL" size="256"/>
          <Column id="CT_VENDORF_NBILL" type="INT" size="256"/>
          <Column id="CT_PROOFF_NBILL" type="INT" size="256"/>
          <Column id="AM_SUPPLYF_NBILL" type="BIGDECIMAL" size="256"/>
          <Column id="AM_VATF_NBILL" type="BIGDECIMAL" size="256"/>
          <Column id="CT_VENDORP_NBILL" type="INT" size="256"/>
          <Column id="CT_PROOFP_NBILL" type="INT" size="256"/>
          <Column id="AM_SUPPLYP_NBILL" type="BIGDECIMAL" size="256"/>
          <Column id="AM_VATP_NBILL" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DHVPR_TOTAL_BILL_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update</Col>
            <Col id="SP">DHVPR_TOTALBILL_UPDATE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_DEPT" type="STRING" size="256"/>
          <Column id="DS_DEPT" type="STRING" size="256"/>
          <Column id="YY_WORK" type="STRING" size="256"/>
          <Column id="NO_TAX" type="STRING" size="256"/>
          <Column id="DT_FROM" type="STRING" size="256"/>
          <Column id="DT_TO" type="STRING" size="256"/>
          <Column id="TY_VATPROOF" type="STRING" size="256"/>
          <Column id="TY_SALEBUY" type="STRING" size="256"/>
          <Column id="DT_PRINT" type="STRING" size="256"/>
          <Column id="YN_YEAR" type="STRING" size="256"/>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsNO_TAX">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">1</Col>
            <Col id="DS_CODE">1기예정</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">2</Col>
            <Col id="DS_CODE">1기확정</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">3</Col>
            <Col id="DS_CODE">2기예정</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">4</Col>
            <Col id="DS_CODE">2기확정</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_VATPROOF">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">AA</Col>
            <Col id="DS_CODE">세금계산서</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">BA</Col>
            <Col id="DS_CODE">계산서</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_SALEBUY">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">O</Col>
            <Col id="DS_CODE">매출</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">I</Col>
            <Col id="DS_CODE">매입</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.DWA_SILHENG_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();	

	if (this.gfnIsNull(this.getOwnerFrame().CD_SELFACNT)) {
		this.dsSearch.setColumn(0, "CD_CORP", this.AuthClient.CD_CORP);
		this.dsSearch.setColumn(0, "DS_CORP", this.AuthClient.DS_CORP);

		this.dsSearch.setColumn(0, "YY_WORK", this.gfnGetDate().substring(0, 4));
		this.dsSearch.setColumn(0, "DT_PRINT", this.gfnGetDate());
		this.dsSearch.setColumn(0, "NO_TAX", "1");
		this.dsSearch.setColumn(0, "TY_VATPROOF", "AA");
		this.dsSearch.setColumn(0, "TY_SALEBUY", "O");
		
		this.dsSearch.setColumn(0, "CD_DEPT", this.UserInfo.CD_DEPT_SELFACNT);
		if (!this.gfnIsNull(this.dsSearch.getColumn(0, "CD_DEPT")))
			this.ccfCD_DEPT.form.fnCodeFindLoad();
	}
	else {
		this.dsSearch.setColumn(0, "CD_DEPT", this.getOwnerFrame().CD_SELFACNT);
		this.dsSearch.setColumn(0, "DS_DEPT", this.getOwnerFrame().DS_SELFACNT);
		this.dsSearch.setColumn(0, "YY_WORK", this.getOwnerFrame().YM_MAGAM);
		this.dsSearch.setColumn(0, "NO_TAX", this.getOwnerFrame().NO_TAX);
		this.dsSearch.setColumn(0, "DT_FROM", this.getOwnerFrame().DT_FROM);
		this.dsSearch.setColumn(0, "DT_TO", this.getOwnerFrame().DT_TO);
		this.dsSearch.setColumn(0, "DT_PRINT", this.getOwnerFrame().DT_PRINT);
		this.dsSearch.setColumn(0, "TY_VATPROOF", this.getOwnerFrame().TY_TAX);
		this.dsSearch.setColumn(0, "TY_SALEBUY", this.getOwnerFrame().TY_IO);
		
		this.FormBtns.Select.click();
	}
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.ccfCD_CORP = this.divSearch.form.ccfCD_CORP;	// 법인코드
	this.ccfCD_DEPT = this.divSearch.form.ccfCD_DEPT;
	this.ctclYY_WORK = this.divSearch.form.ctclYY_WORK;
	this.ccboNO_TAX = this.divSearch.form.ccboNO_TAX;
	this.ctxtDT_FROM = this.divSearch.form.ctxtDT_FROM;
	this.ctxtDT_TO = this.divSearch.form.ctxtDT_TO;
	this.ccboTY_VATPROOF = this.divSearch.form.ccboTY_VATPROOF;
	this.ccboTY_SALEBUY = this.divSearch.form.ccboTY_SALEBUY;
	this.chkYN_YEAR = this.divSearch.form.chkYN_YEAR;
	this.ctclDT_PRINT = this.divSearch.form.ctclDT_PRINT;
	

	this.dxGrid = this.divData.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.gfnGridInit(this.dxGrid, this.dsList, "DH", "DHV_TOTAL_BILL_SELECT");
	
	this.ccfCD_CORP.AfterCDTextChanged = "fnAfterCDTextChanged";
	this.ccfCD_CORP.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_DEPT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_DEPT_SELFACNT", "string");
	this.dsSelect.addColumn("DT_FR", "string");
	this.dsSelect.addColumn("DT_TO", "string");
	this.dsSelect.addColumn("TY_SALEBUY", "string");
	this.dsSelect.addColumn("TY_VATPROOF", "string");
	this.dsSelect.addColumn("DT_PRINT", "string");

	this.dsUpdate = new Dataset();
	this.dsUpdate.addColumn("CD_DEPT_SELFACNT", "string");
	this.dsUpdate.addColumn("DT_FR", "string");
	this.dsUpdate.addColumn("DT_TO", "string");
	this.dsUpdate.addColumn("TY_SALEBUY", "string");
	this.dsUpdate.addColumn("TY_VATPROOF", "string");
	this.dsUpdate.addColumn("DT_PRINT", "string");
	this.dsUpdate.addColumn("CT_VENDORP", "bigdecimal");
	this.dsUpdate.addColumn("CT_PROOFP", "bigdecimal");
	this.dsUpdate.addColumn("AM_SUPPLYP", "bigdecimal");
	this.dsUpdate.addColumn("AM_VATP", "bigdecimal");

	this.dsSelectUser = new Dataset();
	this.dsSelectUser.addColumn("ID_USER", "string");
	this.dsSelectUser.addColumn("CD_DEPT", "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if(!this.fnValidate()) return;
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "CD_DEPT_SELFACNT", this.dsSearch.getColumn(0, "CD_DEPT"));
	this.dsSelect.setColumn(0, "DT_FR", nexacro.replaceAll(this.dsSearch.getColumn(0, "DT_FROM"), "-", ""));
	this.dsSelect.setColumn(0, "DT_TO", nexacro.replaceAll(this.dsSearch.getColumn(0, "DT_TO"), "-", ""));
	this.dsSelect.setColumn(0, "TY_SALEBUY", this.dsSearch.getColumn(0, "TY_SALEBUY"));
	this.dsSelect.setColumn(0, "TY_VATPROOF", this.dsSearch.getColumn(0, "TY_VATPROOF"));
	this.dsSelect.setColumn(0, "DT_PRINT", nexacro.replaceAll(this.dsSearch.getColumn(0, "DT_PRINT"), "-", ""));
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// trabsaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {
}

/*
 *	저장 버튼
 */
this.fnSave = function() {
	if (!this.gfnGridValidate(this.dxGrid)) return;

	this.dxGrid.updateToDataset();
	
	this.dsUpdate.clearData();
	var nrow = this.dsUpdate.addRow();
	this.dsUpdate.setColumn(nrow, "CD_DEPT_SELFACNT", this.dsSearch.getColumn(0, "CD_DEPT"));
	this.dsUpdate.setColumn(nrow, "DT_FR", nexacro.replaceAll(this.dsSearch.getColumn(0, "DT_FROM"), "-", ""));
	this.dsUpdate.setColumn(nrow, "DT_TO", nexacro.replaceAll(this.dsSearch.getColumn(0, "DT_TO"), "-", ""));
	this.dsUpdate.setColumn(nrow, "TY_SALEBUY", this.dsSearch.getColumn(0, "TY_SALEBUY"));
	this.dsUpdate.setColumn(nrow, "TY_VATPROOF", this.dsSearch.getColumn(0, "TY_VATPROOF"));
	this.dsUpdate.setColumn(nrow, "DT_PRINT", nexacro.replaceAll(this.dsSearch.getColumn(0, "DT_PRINT"), "-", ""));
	this.dsUpdate.setColumn(nrow, "CT_VENDORP", this.dsSingle.getColumn(0, "CT_VENDORP_EBILL"));
	this.dsUpdate.setColumn(nrow, "CT_PROOFP", this.dsSingle.getColumn(0, "CT_PROOFP_EBILL"));
	this.dsUpdate.setColumn(nrow, "AM_SUPPLYP", this.dsSingle.getColumn(0, "AM_SUPPLYP_EBILL"));
	this.dsUpdate.setColumn(nrow, "AM_VATP", this.dsSingle.getColumn(0, "AM_VATP_EBILL"));

	if (this.dsUpdate.rowcount == 0) return;
		
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "update=dsUpdate";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]

}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
// 	DHV_TOTAL_TAXBILL_SALE_REPORT
// 	DHV_TOTAL_TAXBILL_BUY_REPORT
// 	DHV_TOTAL_BILL_SALE_REPORT
// 	DHV_TOTAL_BILL_BUY_REPORT
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnValidate = function() {
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "CD_DEPT"))) {
		this.fnVaidateCallback = function() {
			this.ccfCD_DEPT_SELFACNT.form.CDTextBox.setFocus();
		}
		this.gfnAlert("세무단위를 입력하세요.", "fnVaidateCallback");
		return false;
	}
	else if(this.gfnIsNull(this.dsSearch.getColumn(0, "YY_WORK"))) {
		this.fnVaidateCallback = function() {
			this.ctclYY_WORK.setFocus();
		}
		this.gfnAlert("작성년도를 입력하세요.","fnVaidateCallback");
		return false;
	}
	else if(this.gfnIsNull(this.dsSearch.getColumn(0, "NO_TAX"))) {
		this.fnVaidateCallback = function() {
			this.ccboNO_TAX.setFocus();
		}
		this.gfnAlert("작성기수를 입력하세요.","fnVaidateCallback");
		return false;
	}
	else if(this.gfnIsNull(this.dsSearch.getColumn(0, "DT_PRINT"))) {
		this.fnVaidateCallback = function() {
			this.ctclDT_PRINT.setFocus();
		}
		this.gfnAlert("작성일자를 입력하세요.","fnVaidateCallback");
		return false;
	}
	
	return true;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg) {
	if (svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);
		
		this.dsSingle.clearData();
		if (this.dsList.rowcount > 0) {
			var r = this.dsSingle.addRow();
			this.dsSingle.copyRow(r, this.dsList, 0)
		}
	}
	else if(svcID == "save") {
		if (errorCode == 0) {
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "execute") {
		if (errorCode == 0) {			
			this.fnExecute_callback = function()
			{
				this.FormBtns.Select.click();
			}			
			this.gfnAlert("자료이관 작업이 완료되었습니다.", "fnExecute_callback");
		}
		else {
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	var cdCorp = this.dsSearch.getColumn(0, "CD_CORP");
	switch(id) {
		case "ccfCD_CORP": // 법인코드
			dsUserParam.setColumn(nrow, "ID_SABUN", this.AuthClient.ID_USER);
			break;	
		
		case "ccfCD_DEPT": // 세무단위
			if (this.gfnIsNull(cdCorp)) {
				this.gfnAlert("법인코드를 먼저 선택하세요.");
				this.ccfCD_CORP.form.CDTextBox.setFocus();
				return false;
			}
			dsUserParam.setColumn(nrow, "CD_CORP", cdCorp);
			//dsUserParam.setColumn(nrow, "LV_DEPT", this.UserInfo.LEVLV_DEPT_ACNT);
			break;
	}

	return true;
};

this.fnAfterCDTextChanged = function(id, codeFindData) {
	var arrData = codeFindData;
	
	switch(id) {
		case "ccfCD_CORP": // 법인코드
			this.ccfCD_DEPT.form.fnCodeFindClear();
			break;
	}
	return true;
};
 
/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo) {
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);
		this.gfnGridClear(this.dxGrid);	
		this.dsSingle.clearData();

		switch(e.columnid) {
			case "YY_WORK":
			case "NO_TAX":
				this.fnMagamSetting();
				break;
			case "TY_VATPROOF":
				this.fnTY_VATPROOFchange();
				this.fnTY_SALEBUYChange();
				break;
			case "TY_SALEBUY":
				this.fnTY_SALEBUYChange();
				break;
			case "YN_YEAR":
				if (this.gfnIsNull(this.dsSearch.getColumn(0, "YY_WORK")))
					this.dsSearch.setColumn(0, "YY_WORK", this.gfnGetDate().substring(0, 4));
				
				if (this.dsSearch.getColumn(0, "YN_YEAR") == "Y") {
					this.ccboNO_TAX.set_enable(false);
					this.dsSearch.setColumn(0, "NO_TAX", "");
					this.dsSearch.setColumn(0, "DT_FROM", this.dsSearch.getColumn(0, "YY_WORK") + "-01-01");
					this.dsSearch.setColumn(0, "DT_TO", this.dsSearch.getColumn(0, "YY_WORK") + "-12-31");
					
					this.divData.form["txtCT_PROOFP_EBILL"].set_readonly(true);
					this.divData.form["txtCT_VENDORP_EBILL"].set_readonly(true);
					this.divData.form["txtCT_PROOFP_NBILL"].set_readonly(true);
					this.divData.form["txtCT_VENDORP_NBILL"].set_readonly(true);
				}
				else {
					this.ccboNO_TAX.set_enable(true);
					this.dsSearch.setColumn(0, "NO_TAX", "");
					this.dsSearch.setColumn(0, "DT_FROM", "");
					this.dsSearch.setColumn(0, "DT_TO", "");
					
					if (this.dsSearch.getColumn(0, "TY_SALEBUY") == "O") {
						this.divData.form["txtCT_PROOFP_EBILL"].set_readonly(false);
						this.divData.form["txtCT_VENDORP_EBILL"].set_readonly(false);
						this.divData.form["txtCT_PROOFP_NBILL"].set_readonly(false);
						this.divData.form["txtCT_VENDORP_NBILL"].set_readonly(false);
					}
				}
				break;
		}
	}	
};

this.fnMagamSetting = function() {
	var dtFrom;
	var dtTo;
	
	var ymMagam = this.dsSearch.getColumn(0, "YY_WORK");
	var noTax = this.dsSearch.getColumn(0, "NO_TAX");
	
	if (this.gfnIsNull(ymMagam) || this.gfnIsNull(noTax)) {
		dtFrom = "";
		dtTo = "";
	}
	else {
		switch(noTax) {
			case "1" :
				dtFrom = ymMagam + "-01-01";
				dtTo = ymMagam + "-03-31";
				break;
			case "2" :
				dtFrom = ymMagam + "-04-01";
				dtTo = ymMagam + "-06-30";
				break;
			case "3" :
				dtFrom = ymMagam + "-07-01";
				dtTo = ymMagam + "-09-30";
				break;
			case "4" :
				dtFrom = ymMagam + "-10-01";
				dtTo = ymMagam + "-12-31";
				break;
			default :
				dtFrom = "";
				dtTo = "";
				break;
		}
	}
	
	this.dsSearch.setColumn(0, "DT_FROM", dtFrom);
	this.dsSearch.setColumn(0, "DT_TO", dtTo);
}

this.fnTY_VATPROOFchange = function() {
	switch (this.dsSearch.getColumn(0, "TY_VATPROOF")) {
		case "AA":
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_VAT2_TOT"), "size", 100);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_VAT2_EBILL"), "size", 100);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_VAT2_NBILL"), "size", 100);
			
			this.divData.form["sta12"].set_visible(true);
			this.divData.form["txtAM_VAT1_TOT"].set_visible(true);
			this.divData.form["txtAM_VATP_TOT"].set_visible(true);
			this.divData.form["txtAM_VATF_TOT"].set_visible(true);
			
			this.divData.form["sta16"].set_visible(true);
			this.divData.form["txtAM_VAT1_EBILL"].set_visible(true);
			this.divData.form["txtAM_VATP_EBILL"].set_visible(true);
			this.divData.form["txtAM_VATF_EBILL"].set_visible(true);
			
			this.divData.form["sta20"].set_visible(true);
			this.divData.form["txtAM_VAT1_NBILL"].set_visible(true);
			this.divData.form["txtAM_VATP_NBILL"].set_visible(true);
			this.divData.form["txtAM_VATF_NBILL"].set_visible(true);
			
			this.chkYN_YEAR.set_visible(false);
			this.dsSearch.setColumn(0, "YN_YEAR", "N");
			
			this.ccboNO_TAX.set_enable(true);
			this.dsSearch.setColumn(0, "NO_TAX", "");
			this.dsSearch.setColumn(0, "DT_FROM", "");
			this.dsSearch.setColumn(0, "DT_TO", "");
			break;
		case "BA":
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_VAT2_TOT"), "size", 0);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_VAT2_EBILL"), "size", 0);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_VAT2_NBILL"), "size", 0);
			
			this.divData.form["sta12"].set_visible(false);
			this.divData.form["txtAM_VAT1_TOT"].set_visible(false);
			this.divData.form["txtAM_VATP_TOT"].set_visible(false);
			this.divData.form["txtAM_VATF_TOT"].set_visible(false);
			
			this.divData.form["sta16"].set_visible(false);
			this.divData.form["txtAM_VAT1_EBILL"].set_visible(false);
			this.divData.form["txtAM_VATP_EBILL"].set_visible(false);
			this.divData.form["txtAM_VATF_EBILL"].set_visible(false);
			
			this.divData.form["sta20"].set_visible(false);
			this.divData.form["txtAM_VAT1_NBILL"].set_visible(false);
			this.divData.form["txtAM_VATP_NBILL"].set_visible(false);
			this.divData.form["txtAM_VATF_NBILL"].set_visible(false);
			
			this.chkYN_YEAR.set_visible(true);
			break;
		default:
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_VAT2_TOT"), "size", 0);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_VAT2_EBILL"), "size", 0);
			this.dxGrid.setFormatColProperty(this.dxGrid.getBindCellIndex("body", "AM_VAT2_NBILL"), "size", 0);
			
			this.divData.form["sta12"].set_visible(true);
			this.divData.form["txtAM_VAT1_TOT"].set_visible(true);
			this.divData.form["txtAM_VATP_TOT"].set_visible(true);
			this.divData.form["txtAM_VATF_TOT"].set_visible(true);
			
			this.divData.form["sta16"].set_visible(true);
			this.divData.form["txtAM_VAT1_EBILL"].set_visible(true);
			this.divData.form["txtAM_VATP_EBILL"].set_visible(true);
			this.divData.form["txtAM_VATF_EBILL"].set_visible(true);
			
			this.divData.form["sta20"].set_visible(true);
			this.divData.form["txtAM_VAT1_NBILL"].set_visible(true);
			this.divData.form["txtAM_VATP_NBILL"].set_visible(true);
			this.divData.form["txtAM_VATF_NBILL"].set_visible(true);
			
			this.chkYN_YEAR.set_visible(false);
			this.dsSearch.setColumn(0, "YN_YEAR", "N");
			
			this.ccboNO_TAX.set_enable(true);
			this.dsSearch.setColumn(0, "NO_TAX", "");
			this.dsSearch.setColumn(0, "DT_FROM", "");
			this.dsSearch.setColumn(0, "DT_TO", "");
			break;
	}
}

this.fnTY_SALEBUYChange = function() {
	var saleBuy = this.dsSearch.getColumn(0, "TY_SALEBUY") == "O" ? "매출처" : "매입처";
	var vatProof = this.dsSearch.getColumn(0, "TY_VATPROOF") == "AA" ? "세금계산서" : "계산서";
	this.divData.form["staTITLE"].set_text(saleBuy + " " + vatProof + " 총합계");
}
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_DEPT.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_DEPT"/>
      <BindItem id="item1" compid="divSearch.form.ccfCD_DEPT.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_DEPT"/>
      <BindItem id="item2" compid="divSearch.form.ctclYY_WORK.form.TextBox" propid="value" datasetid="dsSearch" columnid="YY_WORK"/>
      <BindItem id="item3" compid="divSearch.form.ccboNO_TAX" propid="value" datasetid="dsSearch" columnid="NO_TAX"/>
      <BindItem id="item4" compid="divSearch.form.ctxtDT_FROM" propid="value" datasetid="dsSearch" columnid="DT_FROM"/>
      <BindItem id="item5" compid="divSearch.form.ctxtDT_TO" propid="value" datasetid="dsSearch" columnid="DT_TO"/>
      <BindItem id="item6" compid="divSearch.form.ccboTY_VATPROOF" propid="value" datasetid="dsSearch" columnid="TY_VATPROOF"/>
      <BindItem id="item7" compid="divSearch.form.ccboTY_SALEBUY" propid="value" datasetid="dsSearch" columnid="TY_SALEBUY"/>
      <BindItem id="item8" compid="divSearch.form.ctclDT_PRINT" propid="value" datasetid="dsSearch" columnid="DT_PRINT"/>
      <BindItem id="item9" compid="divSearch.form.chkYN_YEAR" propid="value" datasetid="dsSearch" columnid="YN_YEAR"/>
      <BindItem id="item10" compid="divData.form.txtNO_SJC1" propid="value" datasetid="dsSingle" columnid="NO_SJC1"/>
      <BindItem id="item11" compid="divData.form.txtDS_DEPT_SELFACNT" propid="value" datasetid="dsSingle" columnid="DS_DEPT_SELFACNT"/>
      <BindItem id="item12" compid="divData.form.txtDT_PERIOD" propid="value" datasetid="dsSingle" columnid="DT_PERIOD"/>
      <BindItem id="item13" compid="divData.form.txtDS_DAEPYO" propid="value" datasetid="dsSingle" columnid="DS_DAEPYO"/>
      <BindItem id="item14" compid="divData.form.txtDS_ADDR" propid="value" datasetid="dsSingle" columnid="DS_ADDR"/>
      <BindItem id="item15" compid="divData.form.txtCT_VENDOR_TOT" propid="value" datasetid="dsSingle" columnid="CT_VENDOR_TOT"/>
      <BindItem id="item16" compid="divData.form.txtCT_PROOF1_TOT" propid="value" datasetid="dsSingle" columnid="CT_PROOF1_TOT"/>
      <BindItem id="item17" compid="divData.form.txtAM_SUPPLY1_TOT" propid="value" datasetid="dsSingle" columnid="AM_SUPPLY1_TOT"/>
      <BindItem id="item18" compid="divData.form.txtAM_VAT1_TOT" propid="value" datasetid="dsSingle" columnid="AM_VAT1_TOT"/>
      <BindItem id="item19" compid="divData.form.txtCT_VENDOR_EBILL" propid="value" datasetid="dsSingle" columnid="CT_VENDOR_EBILL"/>
      <BindItem id="item20" compid="divData.form.txtCT_PROOF1_EBILL" propid="value" datasetid="dsSingle" columnid="CT_PROOF1_EBILL"/>
      <BindItem id="item21" compid="divData.form.txtAM_SUPPLY1_EBILL" propid="value" datasetid="dsSingle" columnid="AM_SUPPLY1_EBILL"/>
      <BindItem id="item22" compid="divData.form.txtAM_VAT1_EBILL" propid="value" datasetid="dsSingle" columnid="AM_VAT1_EBILL"/>
      <BindItem id="item23" compid="divData.form.txtCT_VENDOR_NBILL" propid="value" datasetid="dsSingle" columnid="CT_VENDOR_NBILL"/>
      <BindItem id="item24" compid="divData.form.txtCT_PROOF1_NBILL " propid="value" datasetid="dsSingle" columnid="CT_PROOF1_NBILL "/>
      <BindItem id="item26" compid="divData.form.txtAM_SUPPLY1_NBILL" propid="value" datasetid="dsSingle" columnid="AM_SUPPLY1_NBILL"/>
      <BindItem id="item27" compid="divData.form.txtAM_VAT1_NBILL" propid="value" datasetid="dsSingle" columnid="AM_VAT1_NBILL"/>
      <BindItem id="item28" compid="divData.form.txtCT_VENDORF_TOT" propid="value" datasetid="dsSingle" columnid="CT_VENDORF_TOT"/>
      <BindItem id="item29" compid="divData.form.txtCT_PROOFF_TOT" propid="value" datasetid="dsSingle" columnid="CT_PROOFF_TOT"/>
      <BindItem id="item30" compid="divData.form.txtAM_SUPPLYF_TOT" propid="value" datasetid="dsSingle" columnid="AM_SUPPLYF_TOT"/>
      <BindItem id="item31" compid="divData.form.txtAM_VATF_TOT" propid="value" datasetid="dsSingle" columnid="AM_VATF_TOT"/>
      <BindItem id="item32" compid="divData.form.txtCT_VENDORF_EBILL" propid="value" datasetid="dsSingle" columnid="CT_VENDORF_EBILL"/>
      <BindItem id="item33" compid="divData.form.txtCT_PROOFF_EBILL" propid="value" datasetid="dsSingle" columnid="CT_PROOFF_EBILL"/>
      <BindItem id="item34" compid="divData.form.txtAM_SUPPLYF_EBILL" propid="value" datasetid="dsSingle" columnid="AM_SUPPLYF_EBILL"/>
      <BindItem id="item35" compid="divData.form.txtAM_VATF_EBILL" propid="value" datasetid="dsSingle" columnid="AM_VATF_EBILL"/>
      <BindItem id="item36" compid="divData.form.txtCT_VENDORF_NBILL" propid="value" datasetid="dsSingle" columnid="CT_VENDORF_NBILL"/>
      <BindItem id="item37" compid="divData.form.txtCT_PROOFF_NBILL" propid="value" datasetid="dsSingle" columnid="CT_PROOFF_NBILL"/>
      <BindItem id="item38" compid="divData.form.txtAM_SUPPLYF_NBILL" propid="value" datasetid="dsSingle" columnid="AM_SUPPLYF_NBILL"/>
      <BindItem id="item39" compid="divData.form.txtAM_VATF_NBILL" propid="value" datasetid="dsSingle" columnid="AM_VATF_NBILL"/>
      <BindItem id="item40" compid="divData.form.txtCT_VENDORP_TOT" propid="value" datasetid="dsSingle" columnid="CT_VENDORP_TOT"/>
      <BindItem id="item41" compid="divData.form.txtCT_PROOFP_TOT" propid="value" datasetid="dsSingle" columnid="CT_PROOFP_TOT"/>
      <BindItem id="item42" compid="divData.form.txtAM_SUPPLYP_TOT" propid="value" datasetid="dsSingle" columnid="AM_SUPPLYP_TOT"/>
      <BindItem id="item43" compid="divData.form.txtAM_VATP_TOT" propid="value" datasetid="dsSingle" columnid="AM_VATP_TOT"/>
      <BindItem id="item44" compid="divData.form.txtCT_VENDORP_EBILL" propid="value" datasetid="dsSingle" columnid="CT_VENDORP_EBILL"/>
      <BindItem id="item45" compid="divData.form.txtCT_PROOFP_EBILL" propid="value" datasetid="dsSingle" columnid="CT_PROOFP_EBILL"/>
      <BindItem id="item46" compid="divData.form.txtAM_SUPPLYP_EBILL" propid="value" datasetid="dsSingle" columnid="AM_SUPPLYP_EBILL"/>
      <BindItem id="item47" compid="divData.form.txtAM_VATP_EBILL" propid="value" datasetid="dsSingle" columnid="AM_VATP_EBILL"/>
      <BindItem id="item48" compid="divData.form.txtCT_VENDORP_NBILL" propid="value" datasetid="dsSingle" columnid="CT_VENDORP_NBILL"/>
      <BindItem id="item49" compid="divData.form.txtCT_PROOFP_NBILL" propid="value" datasetid="dsSingle" columnid="CT_PROOFP_NBILL"/>
      <BindItem id="item50" compid="divData.form.txtAM_SUPPLYP_NBILL" propid="value" datasetid="dsSingle" columnid="AM_SUPPLYP_NBILL"/>
      <BindItem id="item51" compid="divData.form.txtAM_VATP_NBILL" propid="value" datasetid="dsSingle" columnid="AM_VATP_NBILL"/>
      <BindItem id="item52" compid="divSearch.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_CORP"/>
      <BindItem id="item53" compid="divSearch.form.ccfCD_CORP.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_CORP"/>
    </Bind>
  </Form>
</FDL>
