<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1400" height="720" titletext="부가세검증(오류자료조회)" onload="form_onload">
    <Layouts>
      <Layout stepcount="0">
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="staCD_DEPT_SELFACNT" taborder="1" text="세무단위" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_DEPT_SELFACNT" CodeFindName="DHX_CFSELFACNT" CDTextWidth="70" taborder="2" left="staCD_DEPT_SELFACNT:0.0" top="10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text=""/>
              <Static id="staCD_DEPT_ACNT" taborder="3" text="귀속부서" left="ccfCD_DEPT_SELFACNT:0.0" top="10.0" width="92.0" height="24.0" onclick="Common_onclick" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_DEPT_ACNT" CodeFindName="DHX_CFACNTUNIT_BY_SELFACNT" CDTextWidth="70" taborder="4" left="staCD_DEPT_ACNT:0.0" top="10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text=""/>
              <Static id="staDT_FROM_TO" taborder="5" text="증빙기간" left="ccfCD_DEPT_ACNT:0.0" top="10.0" width="92.0" height="24.0" onclick="Common_onclick" cssclass="sta_WF_SchLabelE"/>
              <Calendar id="ctclDT_FROM" taborder="6" left="staDT_FROM_TO:0.0" top="10.0" width="110" height="24.0" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Static id="staSPACE00" taborder="7" text="~" left="ctclDT_FROM:0.0" top="10.0" width="30.0" height="24.0" cssclass="sta_WF_AC"/>
              <Calendar id="ctclDT_TO" taborder="8" left="staSPACE00:0.0" top="10.0" width="110" height="24.0" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Static id="staTY_SALEBUY" taborder="9" text="구분" left="ctclDT_TO:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Radio id="crdoTY_SALEBUY" taborder="10" left="staTY_SALEBUY:0.0" top="10.0" width="130" height="24.0" innerdataset="dsTY_SALEBUY" codecolumn="CD_CODE" datacolumn="DS_CODE" direction="vertical"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="60" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Grid id="objGrid" taborder="0" left="0" top="0" right="0" bottom="0" oncelldblclick="divData_objGrid_oncelldblclick"/>
              <Radio id="rdoYN_DEP" taborder="1" left="75" top="-34" width="200" height="20" onitemchanged="rdo00_onitemchanged" index="-1" text="" value="" innerdataset="dsYN_DEP" datacolumn="VALUE" codecolumn="CODE" fittocontents="width" direction="vertical"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetVariable();
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetParameter();
	this.fnSetEvent(); 
	
	var today = this.gfnGetDate();
	
	this.dsSearch.setColumn(0, "DT_FROM", this.gfnGetFirstDate(today));
	this.dsSearch.setColumn(0, "DT_TO", today);
	this.crdoTY_SALEBUY.set_index(0);
	
	this.dsSearch.setColumn(0, "CD_DEPT_SELFACNT", this.UserInfo.LEVCD_DEPT_SELFACNT);
	this.divSearch.form.ccfCD_DEPT_SELFACNT.form.fnCodeFindLoad();

	this.dsSearch.setColumn(0, "INCD_DEPT_ACNT", this.UserInfo.LEVCD_DEPT_ACNT_DOWN)
	this.divSearch.form.ccfCD_DEPT_ACNT.form.fnCodeFindLoad();
};

this.fnSetExtendButton = function() {
	this.btnDetailVat   = this.gfnFormButtonAdd("btnDetailVat", "fnDetailVat");
	this.btnUpdVat		= this.gfnFormButtonAdd("btnUpdVat", "fnUpdVat");
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {

	//조회
	this.ccfCD_DEPT_SELFACNT = this.divSearch.form.ccfCD_DEPT_SELFACNT;
	this.ctclDT_FROM = this.divSearch.form.ctclDT_FROM;
	this.ctclDT_TO = this.divSearch.form.ctclDT_TO;
	this.ccfCD_DEPT_ACNT = this.divSearch.form.ccfCD_DEPT_ACNT;
	this.crdoTY_SALEBUY = this.divSearch.form.crdoTY_SALEBUY;
		
	//그리드
	this.dxGrid = this.divData.form.objGrid;
};

this.fnSetButton = function() {
	
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel
}

this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("INCD_DEPT_ACNT", "string");
	this.dsSelect.addColumn("LV_DEPT_ACNT", "string");
	this.dsSelect.addColumn("TY_SALEBUY", "string");
	this.dsSelect.addColumn("DT_FROM", "string");
	this.dsSelect.addColumn("DT_TO", "string");
	this.dsSelect.addColumn("CD_DEPT_SELFACNT", "string");

	this.dsSelectUser = new Dataset();
	this.dsSelectUser.addColumn("ID_USER", "string");
	this.dsSelectUser.addColumn("CD_DEPT", "string");
}

this.fnSetEvent = function() {
	
	// 그리드 초기화
	this.gfnGridInit(this.dxGrid, this.dsList, "DH", "DHV_VAT_ERROR");

	this.ccfCD_DEPT_ACNT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_DEPT_SELFACNT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
}


this.fnCallback = function(svcID, errorCode, errorMsg) {

	if(svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);
	}
	
}

this.fnSelectValidation = function() {
	
	if(this.gfnIsNull(this.dsSearch.getColumn(0, "CD_DEPT_SELFACNT"))) {		
		this.ccfCD_DEPT_SELFACNT.form.CDTextBox.setFocus();
		this.gfnAlert("세무단위를 입력하지 않았습니다.");
		return false;
	}
	
	if(this.gfnIsNull(this.dsSearch.getColumn(0, "INCD_DEPT_ACNT"))) {		
		this.ccfCD_DEPT_ACNT.form.CDTextBox.setFocus();
		this.gfnAlert("귀속부서를 입력하지 않았습니다.");
		return false;
	}
	
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "DT_FROM"))) {
		this.ctclDT_FROM.setFocus();
		this.gfnAlert("시작 기간이 입력되지 않았습니다.");
		return false;
	}
	
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "DT_TO"))) {
		this.ctclDT_TO.setFocus();
		this.gfnAlert("종료 기간이 입력되지 않았습니다.");
		return false;
	}
	
	if (this.dsSearch.getColumn(0, "DT_FROM").substr(0,4) != this.dsSearch.getColumn(0, "DT_TO").substr(0,4)) {
		this.gfnAlert("증빙 기간의 범위는 같은 회기 내에 해야 됩니다.");
		return false;
	}
	
	return true;
}

this.fnSelect = function() {

	if (!this.fnSelectValidation()) return;
	
	this.gfnGridBeforeSelect(this.dxGrid);

	this.dsSelect.clearData();
	this.dsSelect.addRow(); 
	
	this.dsSelect.setColumn(0, "INCD_DEPT_ACNT", this.dsSearch.getColumn(0, "INCD_DEPT_ACNT"));
	this.dsSelect.setColumn(0, "LV_DEPT_ACNT", "");
	this.dsSelect.setColumn(0, "TY_SALEBUY", this.dsSearch.getColumn(0, "TY_SALEBUY"));
	this.dsSelect.setColumn(0, "DT_FROM", this.dsSearch.getColumn(0, "DT_FROM"));
	this.dsSelect.setColumn(0, "DT_TO", this.dsSearch.getColumn(0, "DT_TO"));
	this.dsSelect.setColumn(0, "CD_DEPT_SELFACNT", this.dsSearch.getColumn(0, "CD_DEPT_SELFACNT"));
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect"; 
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnAdd = function() {

}

this.fnDel = function() {
	
}

this.fnSave = function() {
	
}

this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

this.fnPrint = function() {

}



/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if(id == "ccfCD_DEPT_SELFACNT") {
		dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
	}
	else if(id == "ccfCD_DEPT_ACNT") {
		dsUserParam.setColumn(nrow, "CD_DEPT_SELFACNT", this.dsSearch.getColumn(0, "CD_DEPT_SELFACNT"));
	}
	
	return true;
};

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
this.fnGrid_EnterCell = function(obj:nexacro.Grid, row, cell) {
	return ; 
}

this.divData_objGrid_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.dsList.rowposition < 0) return;
	
	var cd_slip = this.dsList.getColumn(this.dsList.rowposition, "CD_SLIP");
	var no_vat = this.dsList.getColumn(this.dsList.rowposition, "NO_VAT");
	
	this.fnVatOpen("S", cd_slip, no_vat, "");
};

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo) {
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);	
	}
};

this.fnVatOpen = function(iud_flag, cd_corp, no_slip, no_vat, yn_direct)
{
	var param = {};
	
	param.IUD_FLAG = iud_flag;
	param.NO_VAT = cd_corp;
	param.CD_SLIP = no_slip;
	param.TY_SALEBUY = "O";
	param.YN_DIRECT = yn_direct;
	param.VAT_MENU = "Y";
	param.CD_DEPT = this.dsSearch.getColumn(0, "CD_DEPT_SELFACNT");
	param.DS_DEPT = this.ccfCD_DEPT_ACNT.form.DSTextBox.value;
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DHV_ISSUEVATDLG", "fnVatOpenCallback", param);
}

this.fnVatOpenCallback = function(strId, val)
{
	if(val == true)
	 this.FormBtns.Select.click();
}

this.fnDetailVat = function()
{
	if(this.dsList.rowposition < 0) return;
	
	var cd_slip = this.dsList.getColumn(this.dsList.rowposition, "CD_SLIP");
	var no_vat = this.dsList.getColumn(this.dsList.rowposition, "NO_VAT");
	
	this.fnVatOpen("S", cd_slip, no_vat, "");
}	

this.fnUpdVat = function()
{
	if(this.dsList.rowposition < 0) return;
	
	var cd_slip = this.dsList.getColumn(this.dsList.rowposition, "CD_SLIP");
	var no_vat = this.dsList.getColumn(this.dsList.rowposition, "NO_VAT");
	
	this.fnVatOpen("U", cd_slip, no_vat, "");
}
]]></Script>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DHVPR_VAT_ERROR_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="INCD_DEPT_ACNT" type="STRING" size="256"/>
          <Column id="TY_SALEBUY" type="STRING" size="256"/>
          <Column id="DT_FROM" type="STRING" size="256"/>
          <Column id="DT_TO" type="STRING" size="256"/>
          <Column id="CD_DEPT_SELFACNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_SALEBUY">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">I</Col>
            <Col id="DS_CODE">매입</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">O</Col>
            <Col id="DS_CODE">매출</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_DEPT_ACNT.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="INCD_DEPT_ACNT"/>
      <BindItem id="item1" compid="divSearch.form.crdoTY_SALEBUY" propid="value" datasetid="dsSearch" columnid="TY_SALEBUY"/>
      <BindItem id="item2" compid="divSearch.form.ctclDT_FROM" propid="value" datasetid="dsSearch" columnid="DT_FROM"/>
      <BindItem id="item3" compid="divSearch.form.ctclDT_TO" propid="value" datasetid="dsSearch" columnid="DT_TO"/>
      <BindItem id="item4" compid="divSearch.form.ccfCD_DEPT_SELFACNT.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_DEPT_SELFACNT"/>
    </Bind>
  </Form>
</FDL>
