<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1400" height="720" titletext="세금계산서/계산서조회(거래처별)" onload="form_onload">
    <Layouts>
      <Layout stepcount="0">
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="78.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="staCD_CORP" taborder="0" text="법인코드" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_CORP" CDTextWidth="50" taborder="1" left="staCD_CORP:0.0" top="10.0" width="300" height="24.0" CodeFindName="DHX_CFCORP" url="cmm::cmmCodeFind.xfdl" text=""/>
              <Static id="staCD_DEPT_SELFACNT" taborder="2" text="세무단위" left="ccfCD_CORP:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_DEPT_SELFACNT" CDTextWidth="70" taborder="3" left="staCD_DEPT_SELFACNT:0.0" top="10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text=""/>
              <Static id="staDT_START_TO" taborder="4" text="증빙기간" left="ccfCD_DEPT_SELFACNT:0.0" top="10.0" width="92.0" height="24.0" onclick="Common_onclick" cssclass="sta_WF_SchLabelE"/>
              <Calendar id="ctclDT_START" taborder="5" left="staDT_START_TO:0.0" top="10.0" width="105" height="24.0" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Static id="sta_range" taborder="6" text="~" left="ctclDT_START:0.0" top="10.0" width="30.0" height="24.0" cssclass="sta_WF_AC"/>
              <Calendar id="ctclDT_END" taborder="7" left="sta_range:0.0" top="10.0" width="105" height="24.0" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Static id="staTY_ISSUE" taborder="17" text="발행구분" left="ctclDT_END:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Combo id="ccboTY_ISSUE" taborder="18" left="staTY_ISSUE:0.0" top="10.0" width="94" height="24.0" innerdataset="dsTY_ISSUE" codecolumn="CD_CODE" datacolumn="DS_CODE"/>
              <!--
              <Static id="staTY_VATBGJE" taborder="15" text="세부증빙" left="ccboTY_ISSUE:10" top="10" width="60" height="25" textDecoration="underline"/>
              <Combo id="ccboTY_VATBGJE" taborder="16" left="staTY_VATBGJE:5" top="10" width="150" height="25" innerdataset="dsTY_VATBGJE" codecolumn="CD_CODE" datacolumn="DS_CODE"/>
			  -->
              <Static id="staCD_VENDOR" taborder="12" text="거래처" left="0.0" top="staCD_CORP:10.0" width="92.0" height="24.0" textDecoration="none" cssclass="sta_WF_SchLabel"/>
              <!--<Combo id="ccboTY_VENDOR" taborder="13" left="staCD_VENDOR:5" top="ccfCD_DEPT_SELFACNT:15" width="80" height="25" innerdataset="dsTY_VENDOR" codecolumn="CD_CODE" datacolumn="DS_CODE"/>-->
              <Div id="ccfCD_VENDOR" CDTextWidth="70" taborder="14" left="staCD_VENDOR:0.0" top="staCD_CORP:10.0" width="300" height="24.0" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text="" enable="true"/>
              <Static id="staTY_SALEBUY" taborder="10" text="거래구분" left="ccfCD_VENDOR:0.0" top="staCD_CORP:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Radio id="crdoTY_SALEBUY" taborder="11" left="staTY_SALEBUY:0.0" top="staCD_CORP:10.0" height="24.0" innerdataset="dsTY_SALEBUY" direction="vertical" fittocontents="width" width="100" codecolumn="CD_CODE" datacolumn="DS_CODE"/>
              <Static id="staTY_VATPROOF" taborder="14" text="증빙선택" left="crdoTY_SALEBUY:0.0" top="staCD_CORP:10.0" width="92.0" height="24.0" onclick="Common_onclick" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfTY_VATPROOF" CDTextWidth="100" taborder="7" left="staTY_VATPROOF:0.0" top="staCD_CORP:10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl" text=""/>
              <!--
              <Static id="staTY_VATPROOF1" taborder="8" text="증빙구분" left="ccfTY_VATPROOF:10" top="ccfCD_DEPT_SELFACNT:15" width="60" height="25" textDecoration="underline"/>
              <Combo id="ccboTY_VATPROOF" taborder="9" left="staTY_VATPROOF1:5" top="ccfCD_DEPT_SELFACNT:15" width="150" height="25" innerdataset="dsTY_VATPROOF" codecolumn="CD_CODE" datacolumn="DS_CODE"/>
			  -->
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg" text="" ondragmove="divData_ondragmove">
          <Layouts>
            <Layout>
              <Div id="divSplitter" taborder="1" top="70%" cssclass="div_Splitter" cursor="ns-resize" ondrag="divData_divSplitter_ondrag" height="5" left="0" right="0" text=""/>
              <Div id="divDataTop" taborder="0" left="0" top="0" bottom="divSplitter:5" right="0" cssclass="div_DATA_Bg" text="" ondragmove="divData_ondragmove">
                <Layouts>
                  <Layout>
                    <Grid id="objGrid" taborder="0" left="0" top="0" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataBottom" taborder="0" left="0" top="divSplitter:5" bottom="0" right="0" cssclass="div_DATA_Bg" text="" ondragmove="divData_ondragmove">
                <Layouts>
                  <Layout>
                    <Static id="staTitleSub" taborder="2" text="상세내역" left="0" top="0" cssclass="sta_TITLE_Bg" height="22" right="0"/>
                    <Grid id="objGridSub" sub="true" taborder="3" left="0" top="staTitleSub:5" right="0" bottom="0" oncelldblclick="divData_divDataBottom_objGridSub_oncelldblclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetVariable();
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetParameter();
	this.fnSetEvent();
	/*this.fnSetCombo();*/ 
	//this.fnSetCombo1(); 
	
	var today = this.gfnGetDate();
	
	this.dsSearch.setColumn(0, "DT_START", this.gfnGetFirstDate(today));
	this.dsSearch.setColumn(0, "DT_END", today);
	
	this.ccboTY_ISSUE.set_index(0);
	this.crdoTY_SALEBUY.set_index(0);
	
	this.ccfCD_CORP.form.DSTextBox.set_value(this.AuthClient.DS_CORP); 
	this.ccfCD_CORP.form.CDTextBox.set_value(this.AuthClient.CD_CORP);	

	this.dsSearch.setColumn(0, "CD_DEPT_ACNT", this.UserInfo.CD_DEPT_SELFACNT);
	if (!this.gfnIsNull(this.dsSearch.getColumn(0, "CD_DEPT_ACNT")))
		this.divSearch.form.ccfCD_DEPT_SELFACNT.form.fnCodeFindLoad();
};


/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.ccfCD_CORP = this.divSearch.form.ccfCD_CORP;	// 법인코드
	this.ccfCD_DEPT_SELFACNT = this.divSearch.form.ccfCD_DEPT_SELFACNT;
	this.ctclDT_START = this.divSearch.form.ctclDT_START;
	this.ctclDT_END = this.divSearch.form.ctclDT_END;
	this.crdoTY_SALEBUY = this.divSearch.form.crdoTY_SALEBUY;
	this.ccboTY_ISSUE = this.divSearch.form.ccboTY_ISSUE;
	//this.ccboTY_VATPROOF = this.divSearch.form.ccboTY_VATPROOF;
	this.ccfCD_VENDOR = this.divSearch.form.ccfCD_VENDOR;
	//this.ccboTY_VATBGJE = this.divSearch.form.ccboTY_VATBGJE;
	
	
	this.ccfTY_VATPROOF = this.divSearch.form.ccfTY_VATPROOF;
	
	//그리드
	this.dxGrid = this.divData.form.divDataTop.form.objGrid;
	this.dxGridSub = this.divData.form.divDataBottom.form.objGridSub;
};

this.fnSetButton = function() {
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel
}

this.fnSetExtendButton = function() {

	this.btnDetailVat = this.gfnFormButtonAdd("btnDetailVat", "fnDetailVat"); 
 	this.btnSlipDetail = this.gfnFormButtonAdd("btnSlipDetail", "fnSlipDetail"); 
};

this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_DEPT_ACNT", "string");
	this.dsSelect.addColumn("DT_START", "string");
	this.dsSelect.addColumn("DT_END", "string");
	this.dsSelect.addColumn("CD_VENDOR", "string");
	this.dsSelect.addColumn("YN_VATAPPR", "string");
	//this.dsSelect.addColumn("TY_VATPROOF", "string");
	
	this.dsSelect.addColumn("CD_PROOF", "string");
	//this.dsSelect.addColumn("TY_VATBGJE", "string");
	this.dsSelect.addColumn("TY_SALEBUY", "string");
	this.dsSelect.addColumn("TY_ISSUE", "string");
	this.dsSelect.addColumn("CD_CORP", "string");
	
	this.dsSelectSub = new Dataset();
	this.dsSelectSub.addColumn("CD_DEPT_ACNT", "string");
	this.dsSelectSub.addColumn("DT_START", "string");
	this.dsSelectSub.addColumn("DT_END", "string");
	this.dsSelectSub.addColumn("CD_VENDOR", "string");
	this.dsSelectSub.addColumn("YN_VATAPPR", "string");
	//this.dsSelectSub.addColumn("TY_VATPROOF", "string");
	//this.dsSelectSub.addColumn("TY_VATBGJE", "string");
	this.dsSelectSub.addColumn("TY_SALEBUY", "string");
	this.dsSelectSub.addColumn("TY_ISSUE", "string");

	this.dsCombo = new Dataset();
	this.dsCombo.addColumn("PARAM", "string");
	
	this.dsSelectUser = new Dataset();
	this.dsSelectUser.addColumn("ID_USER", "string");
	this.dsSelectUser.addColumn("CD_DEPT", "string");
}

this.fnSetEvent = function() {
	// 그리드 초기화
	this.gfnGridInit(this.dxGrid, this.dsList, "DH", "DHV_BUYVENDORSUM");
	this.gfnGridInit(this.dxGridSub, this.dsListSub, "DH", "DHV_BUYVENDORSUM_01");
	
	this.dxGrid.set_selecttype("cell");	
	this.dxGrid.addEventHandler("onselectchanged", this.fnGrid_RowCellChanged, this);
	this.gfnGridColumnColor(this.dxGrid, "CD_VENDOR","BACK_Soke", "CD_VENDOR == '합계'", true);

	this.ccfCD_CORP.AfterCDTextChanged = "fnAfterCDTextChanged";
	this.ccfCD_CORP.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	
	this.ccfCD_DEPT_SELFACNT.CodeFindName = "DHX_CFSELFACNT_MULTI"; //"DHX_CFSELFACNT";
	this.ccfCD_DEPT_SELFACNT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	
	this.ccfTY_VATPROOF.CodeFindName = "DHX_COMMON_CODEFIND_SELECT_MULTI";
	this.ccfTY_VATPROOF.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfTY_VATPROOF.AfterCDTextChanged = "fnAfterCDTextChanged";

	this.ccfCD_VENDOR.CodeFindName = "DHX_CFALLVENDOR_CODEFIND";	//DHX_CFVENDOR_BY_TYVENDOR
	this.ccfCD_VENDOR.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_VENDOR.AfterCDTextChanged = "fnAfterCDTextChanged";

}

this.fnCallback = function(svcID, errorCode, errorMsg) {

	if(svcID == "select") {
		this.btnDetailVat.set_enable(true);
		this.btnSlipDetail.set_enable(true);
		
		this.gfnGridAfterSelect(this.dxGrid);
	}
	else if(svcID == "detail") {
		if(this.dsList.getColumn(this.dsList.rowposition, "CD_VENDOR") == "합계")
		{	
			this.btnDetailVat.set_enable(false);
			this.btnSlipDetail.set_enable(false);
		}   
		else
		{
			this.btnDetailVat.set_enable(true);
			this.btnSlipDetail.set_enable(true);
		}
	}
	
// 	if(svcID == "combo") {
// 		this.dsTY_VATPROOF.insertRow(0);
// 		this.dsTY_VATPROOF.setColumn(0, "CD_CODE", "");
// 		this.dsTY_VATPROOF.setColumn(0, "DS_CODE", "전체");
// 		//this.ccboTY_VATPROOF.set_index(0);
// 	}
// 	
// 	else if(svcID == "combo1") {
// 		this.dsTY_VATBGJE.insertRow(0);
// 		this.dsTY_VATBGJE.setColumn(0, "CD_CODE", "");
// 		this.dsTY_VATBGJE.setColumn(0, "DS_CODE", "전체");
// 		this.ccboTY_VATBGJE.set_index(0);
// 	}
	
}

this.fnSelectValidation = function() {
	var validate = true;

	if(this.gfnIsNull(this.dsSearch.getColumn(0, "CD_DEPT_ACNT"))) {		
		this.ccfCD_DEPT_SELFACNT.form.CDTextBox.setFocus();
		this.gfnAlert("세무단위를 입력하세요.");
		validate = false;
	}
// 	else if(this.dsSearch.getColumn(0, "TY_VENDOR") != "A" && this.gfnIsNull(this.dsSearch.getColumn(0, "CD_VENDOR")))
// 	{
// 		this.ccfCD_VENDOR.form.CDTextBox.setFocus();
// 		this.gfnAlert("거래처를 입력하세요.");
// 		validate = false;
// 	}
	else if(this.gfnIsNull(this.dsSearch.getColumn(0, "DT_START"))){
		this.gfnAlert("증빙기간(시작일)은 필수입니다.");
		this.ctclDT_START.setFocus();
		validate = false;
	}
	else if(this.gfnIsNull(this.dsSearch.getColumn(0, "DT_END"))){
		this.gfnAlert("증빙기간(종료일)은 필수입니다.");
		this.ctclDT_END.setFocus();
		validate = false;
	}
	else if(this.gfnGetDiffDate(this.dsSearch.getColumn(0, "DT_START"), this.dsSearch.getColumn(0, "DT_END")) <= -1){
		this.gfnAlert("증빙기간의 시작일은 종료일보다 작아야 합니다.");
		this.ctclDT_START.setFocus();
		validate = false;
	}
	else if(this.dsSearch.getColumn(0, "DT_START").substr(0, 4) != this.dsSearch.getColumn(0, "DT_END").substr(0, 4)) {		
		this.gfnAlert("증빙기간의 범위는 같은 기간중으로 입력하셔야 합니다.");
		this.ctclDT_START.setFocus();
		validate = false;
	}
	
	return validate;
}

this.fnSelect = function() {

	if (!this.fnSelectValidation()) return;
	
	this.gfnGridBeforeSelect(this.dxGrid);

	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_DEPT_ACNT", this.dsSearch.getColumn(0, "CD_DEPT_ACNT"));
	this.dsSelect.setColumn(0, "DT_START", this.dsSearch.getColumn(0, "DT_START"));
	this.dsSelect.setColumn(0, "DT_END", this.dsSearch.getColumn(0, "DT_END"));
	this.dsSelect.setColumn(0, "CD_VENDOR", this.dsSearch.getColumn(0, "CD_VENDOR"));
	this.dsSelect.setColumn(0, "YN_VATAPPR", "Y");
	this.dsSelect.setColumn(0, "CD_PROOF", this.dsSearch.getColumn(0, "TY_VATPROOF"));
	//this.dsSelect.setColumn(0, "TY_VATPROOF", this.dsSearch.getColumn(0, "TY_VATPROOF"));
	//this.dsSelect.setColumn(0, "TY_VATBGJE", this.dsSearch.getColumn(0, "TY_VATBGJE"));
	this.dsSelect.setColumn(0, "TY_SALEBUY", this.dsSearch.getColumn(0, "TY_SALEBUY"));
	this.dsSelect.setColumn(0, "TY_ISSUE", this.dsSearch.getColumn(0, "TY_ISSUE"));
	this.dsSelect.setColumn(0, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect"; 
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnAdd = function() {
	var nrow = this.gfnGridAdd(this.dxGrid, "bottom");	
}

this.fnDel = function() {
	
}

this.fnSave = function() {
	
}

this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

this.fnPrint = function() {

}

/************************************************************************
 * 서브 버튼 이벤트
 ************************************************************************/
this.fnSelectSub = function() {
	if (this.dsList.rowcount == 0 || this.dxGrid.currentrow < 0) return false;

	this.gfnGridBeforeSelect(this.dxGridSub);
	
	this.dsSelectSub.clearData();
	this.dsSelectSub.addRow(); 
	
	this.dsSelectSub.setColumn(0, "CD_DEPT_ACNT", this.dsSearch.getColumn(0, "CD_DEPT_ACNT"));
	this.dsSelectSub.setColumn(0, "DT_START", this.dsSearch.getColumn(0, "DT_START"));
	this.dsSelectSub.setColumn(0, "DT_END", this.dsSearch.getColumn(0, "DT_END"));
	this.dsSelectSub.setColumn(0, "CD_VENDOR", this.dsList.getColumn(this.dsList.rowposition, "CD_VENDOR"));
	this.dsSelectSub.setColumn(0, "YN_VATAPPR", "Y");
	//this.dsSelectSub.setColumn(0, "TY_VATPROOF", this.dsSearch.getColumn(0, "TY_VATPROOF"));
	//this.dsSelectSub.setColumn(0, "TY_VATBGJE", this.dsSearch.getColumn(0, "TY_VATBGJE"));
	this.dsSelectSub.setColumn(0, "TY_SALEBUY", this.dsSearch.getColumn(0, "TY_SALEBUY"));
	this.dsSelectSub.setColumn(0, "TY_ISSUE", this.dsSearch.getColumn(0, "TY_ISSUE"));

	var strSvcId    = "detail";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "detail=dsSelectSub";
	var outData     = "dsListSub=detail0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if(id == "ccfCD_CORP"){	// 법인코드
		dsUserParam.setColumn(nrow, "ID_SABUN", this.AuthClient.ID_USER);
	}else if(id == "ccfCD_DEPT_SELFACNT"){	// 세무단위
		if (this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {
			this.gfnAlert("법인코드를 먼저 선택하세요.");
			this.ccfCD_CORP.form.CDTextBox.setFocus();
			return false;
		}
		dsUserParam.setColumn(nrow, "CD_CORP", this.ccfCD_CORP.form.CDTextBox.value);
		//dsUserParam.setColumn(nrow, "LV_DEPT", this.UserInfo.LEVCD_DEPT_ACNT);
	}else if(id == "ccfCD_VENDOR") {
		if (this.gfnIsNull(this.dsSearch.getColumn(0, "CD_CORP"))) {
			// Alert후 실행할 처리
			this.fnVaidateCallback = function() {
				this.ccfCD_CORP.form.CDTextBox.setFocus();
			}
			this.gfnAlert("법인코드를 입력하세요!", "fnVaidateCallback");
			return false;
		}
		
		dsUserParam.setColumn(nrow, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
//		dsUserParam.setColumn(nrow, "TY_VENDOR", this.dsSearch.getColumn(0, "TY_VENDOR"));
//        dsUserParam.setColumn(nrow, "CD_DEPT_REF", this.dsSearch.getColumn(0, "CD_DEPT_ACNT"));
//        dsUserParam.setColumn(nrow, "ORIGENTTAX", "");
		
	}
	

	if(id== "ccfTY_VATPROOF") {
		var tySaleBuy = this.dsSearch.getColumn(0, "TY_SALEBUY")
		//var tySaleBuy = this.ccfTY_SALEBUY.value;	//거래구분
		var cdType = (tySaleBuy == "I")? "V10" : "V11";
		dsUserParam.setColumn(nrow, "CD_SYSTEM"	, "DH");		//시스템코드
		dsUserParam.setColumn(nrow, "CD_TYPE"	, cdType);		//공통분류코드
	}

	return true;
};

this.fnAfterCDTextChanged = function(id, codeFindData) {
	var arrData = codeFindData;
	switch(id) {	
		case "ccfCD_CORP": // 법인코드
			this.ccfCD_DEPT_SELFACNT.form.fnCodeFindClear();
			break;
			
		case "ccfCD_VENDOR":	//거래처코드	
			//TY_VENDOR
			if (arrData.length > 0) {
				trace("TY_VENDOR->" + arrData[0]["TY_VENDOR"]);
			}

			break;
			
		case "ccfTY_VATPROOF":	//거래처코드	
			if (arrData.length > 0) {
				var strCdCode = "";
				var strDsCode = "";
				for(var r = 0; r < arrData.length; r++) {
					strCdCode += arrData[r]["CD_CODE"]+",";
					strDsCode += arrData[r]["DS_CODE"]+",";
				}
				
				strCdCode = strCdCode.substr(0,strCdCode.length-1);
				strDsCode = strDsCode.substr(0,strDsCode.length-1);
				
				this.ccfTY_VATPROOF.form.CDTextBox.set_value(strCdCode);
				this.ccfTY_VATPROOF.form.DSTextBox.set_value(strDsCode);

			}

			break;
			
	}
	return true;
};

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
this.fnGrid_RowCellChanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo) {
    if ((obj.oldrow > -1 && obj.oldrow == e.row) || (obj.oldrow == -1 && e.oldrow != e.row)) {
		this.FormBtns.SubSelect.click();
		obj.oldrow = -1;
	}
};

this.divData_divDataBottom_objGridSub_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(!this.gfnGridIsRow(this.dxGridSub)) { return false; }
	
	if(this.btnDetailVat.enable == false) return false;
	
	var nrow = this.dsListSub.rowposition;
	
	var cd_slip = this.gfnNvl(this.dsListSub.getColumn(nrow, "CD_SLIP"),"").trim();
	var no_vat = this.dsListSub.getColumn(nrow, "NO_VAT");
	
	this.fnVatOpen("S", cd_slip, no_vat, "");
};

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
/*
 *	매입/매출 변경시 증빙구분 설정
 */
this.fnSetCombo = function() {
	this.dsCombo.clearData();
	
	this.dsCombo.addRow();
	
	if (this.crdoTY_SALEBUY.value == "") {
		this.dsCombo.setColumn(0, "PARAM", "매입세금계산서");
	} else {
		var TY_GUBUN = this.crdoTY_SALEBUY.text + "세금계산서";
		this.dsCombo.setColumn(0, "PARAM", TY_GUBUN);
	}
	
	var strSvcId    = "combo";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo";
	var outData     = "dsTY_VATPROOF=combo0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};

/*
 *	증빙구분 변경시 세부증빙 설정
 */
this.fnSetCombo1 = function() {
	this.dsCombo.clearData();
	//this.dsTY_VATBGJE.clearData();

	if (this.dsSearch.getColumn(0, "TY_VATPROOF") == "") {
		this.dsTY_VATBGJE.clearData();
	} else {
		this.dsCombo.addRow();
		this.dsCombo.setColumn(0, "PARAM", this.dsSearch.getColumn(0, "TY_VATPROOF").trim());
	}
	
	var strSvcId    = "combo1";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo";
	var outData     = "dsTY_VATBGJE=combo0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]

};

this.divData_ondragmove = function(obj:nexacro.Div,e:nexacro.DragEventInfo)
{
	if(e.userdata == "splitter") {
		this.divData.form.divSplitter.set_top(e.clienty);
		this.divData.form.resetScroll();	
	}
};

this.divData_divSplitter_ondrag = function(obj:nexacro.Div,e:nexacro.DragEventInfo)
{
	e.set_userdata("splitter");
	return true;
};

/*
 *	조회 조건 변경시 초기화
 */
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo) {
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);	
		this.gfnGridClear(this.dxGridSub);	
		
// 		if(e.columnid == "TY_SALEBUY")
// 		{
// 			this.fnSetCombo();
// 		}
// 		else if(e.columnid == "TY_VATPROOF")
// 		{
// 			this.fnSetCombo1();
// 		}

// 		if(e.columnid == "TY_VENDOR")
// 		{
// 			if(e.newvalue != "A")
// 			{
// 				this.divSearch.form.staCD_VENDOR.set_textDecoration("underline");
// 				this.ccfCD_VENDOR.set_enable(true);
// 			}
// 			else
// 			{
// 				this.divSearch.form.staCD_VENDOR.set_textDecoration("none");
// 				this.ccfCD_VENDOR.set_enable(false);
// 			}
// 			this.ccfCD_VENDOR.form.fnCodeFindClear();
// 		}
	}
};


// 부가세 상세조회
this.fnDetailVat = function()
{
	if(!this.gfnGridIsRow(this.dxGridSub)){
		this.gfnAlert("하단 그리드의 데이터를 선택하세요.");
		return;
	}
	
	var nrow = this.dsListSub.rowposition;
	
	var cd_slip = this.gfnNvl(this.dsListSub.getColumn(nrow, "CD_SLIP"),"").trim();
	var no_vat = this.dsListSub.getColumn(nrow, "NO_VAT");
	
	this.fnVatOpen("S", cd_slip, no_vat, "");
}

this.fnVatOpen = function(iud_flag, no_slip, no_vat, yn_direct)
{
	var param = {};
	
	param.IUD_FLAG = iud_flag;
	param.NO_VAT = no_vat;
	param.CD_SLIP = no_slip;
	param.CD_CORP = this.AuthClient.CD_CORP;
	param.TY_SALEBUY = "O";
	param.YN_DIRECT = yn_direct;
	param.VAT_MENU = "Y";
	param.CD_DEPT = this.dsListSub.getColumn(this.dsListSub.rowposition, "CD_DEPT_ACNT");
	param.DS_DEPT = this.dsListSub.getColumn(this.dsListSub.rowposition, "DS_DEPT_ACNT");
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DHV_ISSUEVATDLG", "fnVatOpenCallback", param);
}

this.fnVatOpenCallback = function(strId, val)
{
	if(val != false)
	{
		var json = JSON.parse(val);
		if(json.blsSave == true)
		{
			this.FormBtns.Select.click();
		}
	}
}

// 전표조회
this.fnSlipDetail = function()
{
	if(!this.gfnGridIsRow(this.dxGridSub)){
		this.gfnAlert("데이터를 선택하세요.");
		return;
	}
	
	var param = {};
	
	param.IUD_FLAG = "S";
	param.CD_TRADE = this.gfnNvl(this.dsListSub.getColumn(this.dsListSub.rowposition, "CD_SLIP"),"").replace("-","");
	param.YN_JUNDO_START = "";
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DHA_ISSUESLIP", "fnSlipDetailCallback", param);
}


this.fnSlipDetailCallback = function(strId, val)
{
	if(val == true)
	{
		this.FormBtns.Select.click();
	}
}
]]></Script>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="dsListSub"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DHVPR_VENDORSUM_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">detail</Col>
            <Col id="SP">DHVPR_VENDORSUMDETAIL_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo</Col>
            <Col id="SP">DHXPR_VAT_TY_VATPROOF</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_SALEBUY">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">I</Col>
            <Col id="DS_CODE">매입</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">O</Col>
            <Col id="DS_CODE">매출</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_VATPROOF">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTY_ISSUE">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE"/>
            <Col id="DS_CODE">전체</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">E</Col>
            <Col id="DS_CODE">전자발행</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">P</Col>
            <Col id="DS_CODE">일반발행</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_VATBGJE">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE"/>
            <Col id="DS_CODE">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <!--
      <Dataset id="dsTY_VENDOR">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">A</Col>
            <Col id="DS_CODE">전체</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">F</Col>
            <Col id="DS_CODE">일반</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">B</Col>
            <Col id="DS_CODE">금융</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">P</Col>
            <Col id="DS_CODE">개인</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">X</Col>
            <Col id="DS_CODE">기타</Col>
          </Row>
        </Rows>
      </Dataset>
	  -->
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_DEPT_ACNT" type="STRING" size="256"/>
          <Column id="DT_START" type="STRING" size="256"/>
          <Column id="DT_END" type="STRING" size="256"/>
          <Column id="CD_VENDOR" type="STRING" size="256"/>
          <Column id="YN_VATAPPR" type="STRING" size="256"/>
          <Column id="TY_VATPROOF" type="STRING" size="256"/>
          <Column id="TY_VATBGJE" type="STRING" size="256"/>
          <Column id="TY_SALEBUY" type="STRING" size="256"/>
          <Column id="TY_ISSUE" type="STRING" size="256"/>
          <Column id="TY_VENDOR" type="STRING" size="256"/>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TY_VENDOR">A</Col>
            <Col id="TY_VATPROOF"/>
            <Col id="TY_VATBGJE"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_DEPT_SELFACNT.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_DEPT_ACNT"/>
      <BindItem id="item1" compid="divSearch.form.ctclDT_START" propid="value" datasetid="dsSearch" columnid="DT_START"/>
      <BindItem id="item2" compid="divSearch.form.ctclDT_END" propid="value" datasetid="dsSearch" columnid="DT_END"/>
      <!--<BindItem id="item3" compid="divSearch.form.ccboTY_VATPROOF" propid="value" datasetid="dsSearch" columnid="TY_VATPROOF"/>-->
      <BindItem id="item3" compid="divSearch.form.ccfTY_VATPROOF.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="TY_VATPROOF"/>
      <BindItem id="item4" compid="divSearch.form.crdoTY_SALEBUY" propid="value" datasetid="dsSearch" columnid="TY_SALEBUY"/>
      <!--<BindItem id="item5" compid="divSearch.form.ccboTY_VENDOR" propid="value" datasetid="dsSearch" columnid="TY_VENDOR"/>-->
      <BindItem id="item6" compid="divSearch.form.ccfCD_VENDOR.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_VENDOR"/>
      <!--<BindItem id="item7" compid="divSearch.form.ccboTY_VATBGJE" propid="value" datasetid="dsSearch" columnid="TY_VATBGJE"/>-->
      <BindItem id="item8" compid="divSearch.form.ccboTY_ISSUE" propid="value" datasetid="dsSearch" columnid="TY_ISSUE"/>
      <BindItem id="item9" compid="divSearch.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_CORP"/>
      <BindItem id="item10" compid="divSearch.form.ccfCD_CORP.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_CORP"/>
    </Bind>
  </Form>
</FDL>
