<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1280" height="720" titletext="세무단위관리-상세" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="1" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none" text="">
          <Layouts>
            <Layout>
              <Static id="staCD_SELFACNT" taborder="0" text="세무단위" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="ctxtCD_SELFACNT" taborder="1" left="staCD_SELFACNT:0.0" top="10.0" width="79" height="24.0" enable="false"/>
              <Edit id="ctxtDS_SELFACNT" taborder="2" left="ctxtCD_SELFACNT:10.0" top="10.0" width="199" height="24.0" textAlign="center" inputfilter="none" inputtype="normal" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <!--
        <Div id="divData" taborder="0" left="0" top="divSearch:10" cssclass="div_DATA_Bg" width="1400" height="675">
		-->
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Static id="staTITLE" taborder="0" text="일반사항" left="0" top="10" width="1260" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
              <Static id="staCD_DEPT_SELFACNT" taborder="1" text="세무단위코드" left="0" top="staTITLE:5" width="110" height="30" textAlign="center" onclick="staDS_CONTENT_onclick" cssclass="sta_WF_tablelabelE"/>
              <Static id="staYN_TAXUNIT" taborder="2" text="세무단위여부" left="0" top="staCD_DEPT_SELFACNT:-1" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staDS_SELFACNT" taborder="3" text="세무단위명" left="0" top="staYN_TAXUNIT:-1" width="110" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCD_CORP" taborder="4" text="법인번호" left="0" top="staDS_SELFACNT:-1" width="110" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staDS_DAEPYO" taborder="5" text="대표자명" left="0" top="staCD_CORP:-1" width="110" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staNO_TEL" taborder="6" text="담당자명/TEL" left="0" top="staDS_DAEPYO:-1" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staBgCD_DEPT_SELFACNT" taborder="7" left="staCD_DEPT_SELFACNT:-1" top="staTITLE:5" height="30" cssclass="sta_WF_tablebg" width="1164"/>
              <Static id="staBgYN_TAXUNIT" taborder="8" left="staYN_TAXUNIT:-1" top="staBgCD_DEPT_SELFACNT:-1" height="30" cssclass="sta_WF_tablebg" width="1164"/>
              <Static id="staBgDS_SELFACNT" taborder="9" left="staDS_SELFACNT:-1" top="staBgYN_TAXUNIT:-1" height="30" cssclass="sta_WF_tablebg" width="528" text=""/>
              <Static id="staBgCD_CORP" taborder="10" left="staCD_CORP:-1" top="staBgDS_SELFACNT:-1" height="30" cssclass="sta_WF_tablebg" width="528"/>
              <Static id="staBgDS_DAEPYO" taborder="11" left="staDS_DAEPYO:-1" top="staBgCD_CORP:-1" height="30" cssclass="sta_WF_tablebg" width="528"/>
              <Static id="staBgNO_TEL" taborder="12" left="staNO_TEL:-1" top="staBgDS_DAEPYO:-1" height="30" cssclass="sta_WF_tablebg" width="528"/>
              <Static id="staCD_DEPT_SLIP" taborder="13" text="전표발행세무서" left="staBgDS_SELFACNT:-1" top="staYN_TAXUNIT:-1" width="110" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staNO_SJC" taborder="14" text="사업자번호" left="staBgCD_CORP:-1" top="staCD_DEPT_SLIP:-1" width="110" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staTEL_CORP" taborder="15" text="사업장전화번호" left="staBgDS_DAEPYO:-1" top="staNO_SJC:-1" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staDS_EMAIL" taborder="16" text="담당자 EMAIL" left="staBgNO_TEL:-1" top="staTEL_CORP:-1" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staBgCD_DEPT_SLIP" taborder="17" left="staCD_DEPT_SLIP:-1" top="staBgYN_TAXUNIT:-1" height="30" cssclass="sta_WF_tablebg" width="528"/>
              <Static id="staBgNO_SJC" taborder="18" left="staNO_SJC:-1" top="staBgCD_DEPT_SLIP:-1" height="30" cssclass="sta_WF_tablebg" width="528"/>
              <Static id="staBgTEL_CORP" taborder="19" left="staTEL_CORP:-1" top="staBgNO_SJC:-1" height="30" cssclass="sta_WF_tablebg" width="528"/>
              <Static id="staBgDS_EMAIL" taborder="20" left="staDS_EMAIL:-1" top="staBgTEL_CORP:-1" height="30" cssclass="sta_WF_tablebg" width="528"/>
              <Edit id="ctxtCD_SELFACNT" taborder="21" left="staCD_DEPT_SELFACNT:5" top="staTITLE:10" width="70" height="20" enable="true" textAlign="center" maxlength="20" inputtype="alpha,number" inputfilter="comma,dot,sign"/>
              <Radio id="crdoTAXUNITY" taborder="22" left="staYN_TAXUNIT:5" top="ctxtCD_SELFACNT:9" width="200" height="20" index="-1" text="" value="" innerdataset="dsTAXUNITY" datacolumn="VALUE" codecolumn="CODE" fittocontents="width" direction="vertical"/>
              <Edit id="txtDS_SELFACNT" taborder="23" left="staDS_SELFACNT:5" top="crdoTAXUNITY:9" width="200" height="20" textAlign="left" inputfilter="none" inputtype="normal" maxlength="30"/>
              <Div id="ccfCD_DEPT_SLIP" CodeFindName="DHX_CFALLVENDOR_CODEFIND" CDTextWidth="85" taborder="24" left="staCD_DEPT_SLIP:5" top="crdoTAXUNITY:9" width="300" height="20" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text=""/>
              <Div id="ccfCD_CORP" CodeFindName="DHX_CFCORP" CDTextWidth="70" taborder="25" left="staCD_CORP:5" top="txtDS_SELFACNT:9" width="240" height="20" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text=""/>
              <Edit id="ctxtNO_CORP" taborder="26" left="ccfCD_CORP:3" top="txtDS_SELFACNT:9" width="199" height="20" textAlign="left" inputfilter="none" inputtype="normal" enable="false"/>
              <Div id="ccfNO_SJC" CodeFindName="DZX_CFCOMPANYCORP" CDTextWidth="85" taborder="27" left="staNO_SJC:5" top="ccfCD_DEPT_SLIP:9" width="300" height="20" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text=""/>
              <Edit id="txtDS_DAEPYO" taborder="28" left="staDS_DAEPYO:5" top="ccfCD_CORP:9" width="200" height="20" textAlign="left" inputfilter="none" inputtype="normal" maxlength="10"/>
              <Edit id="txtTEL_CORP" taborder="30" left="staTEL_CORP:5" top="ccfNO_SJC:9" width="300" height="20" textAlign="left" inputfilter="none" inputtype="number" maxlength="14"/>
              <Edit id="txtDS_EMAIL" taborder="32" left="staDS_EMAIL:5" top="txtDS_DAEPYO:9" width="300" height="20" textAlign="left" inputtype="alpha,number,symbol" maxlength="30"/>
              <Static id="staTITLE_MID" taborder="33" text="사업자관련사항" left="0" top="staNO_TEL:0" width="1260" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
              <Static id="staNO_ZIP" taborder="35" text="주소" left="0" top="staTITLE_MID:5" width="110" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staAT_TAX" taborder="36" text="담당세무서명" left="0" top="staNO_ZIP:-1" width="110" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCD_TAXOFFICE" taborder="37" text="담당세무서코드" left="0" top="staAT_TAX:-1" width="110" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staOPEN_YMD" taborder="38" text="개업일자" left="0" top="staCD_TAXOFFICE:-1" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staDS_OFFICE" taborder="39" text="담당구청" left="0" top="staOPEN_YMD:-1" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staBgNO_ZIP" taborder="29" left="staNO_ZIP:-1" top="staTITLE_MID:5" height="30" cssclass="sta_WF_tablebg" width="528"/>
              <Static id="staBgAT_TAX" taborder="31" left="staAT_TAX:-1" top="staBgNO_ZIP:-1" height="30" cssclass="sta_WF_tablebg" width="258"/>
              <Static id="staBgCD_TAXOFFICE" taborder="34" left="staCD_TAXOFFICE:-1" top="staBgAT_TAX:-1" height="30" cssclass="sta_WF_tablebg" width="258"/>
              <Static id="staBgOPEN_YMD" taborder="99" left="staOPEN_YMD:-1" top="staBgCD_TAXOFFICE:-1" height="30" cssclass="sta_WF_tablebg" width="258"/>
              <Static id="staBgDS_OFFICE" taborder="40" left="staDS_OFFICE:-1" top="staBgOPEN_YMD:-1" height="30" cssclass="sta_WF_tablebg" width="528"/>
              <Static id="staAT_SERVICE" taborder="41" text="세무대리 명칭" left="staBgAT_TAX:-1" top="staNO_ZIP:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staAT_BIZ" taborder="42" text="세무대리 사업번호" left="staBgCD_TAXOFFICE:-1" top="staAT_SERVICE:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staAT_TEL" taborder="43" text="세무대리 전화번호" left="staBgOPEN_YMD:-1" top="staAT_BIZ:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staBgAT_SERVICE" taborder="44" left="staAT_SERVICE:-1" top="staBgNO_ZIP:-1" height="30" cssclass="sta_WF_tablebg" width="152"/>
              <Static id="staBgAT_BIZ" taborder="45" left="staAT_BIZ:-1" top="staBgAT_SERVICE:-1" height="30" cssclass="sta_WF_tablebg" width="152"/>
              <Static id="staBgAT_TEL" taborder="46" left="staAT_TEL:-1" top="staBgAT_BIZ:-1" height="30" cssclass="sta_WF_tablebg" width="152"/>
              <Static id="staDS_UPTAE" taborder="47" text="업태" left="staBgNO_ZIP:-1" top="staTITLE_MID:5" width="110" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staDS_UPJONG" taborder="48" text="업종" left="staBgAT_SERVICE:-1" top="staDS_UPTAE:-1" width="110" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBK_VENDOR" taborder="49" text="거래은행" left="staBgAT_BIZ:-1" top="staDS_UPJONG:-1" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staBK_NO" taborder="50" text="계좌번호" left="staBgAT_TEL:-1" top="staBK_VENDOR:-1" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staDS_REM" taborder="51" text="비고" left="staBgDS_OFFICE:-1" top="staBK_NO:-1" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staBgDS_UPTAE" taborder="52" left="staDS_UPTAE:-1" top="staTITLE_MID:5" height="30" cssclass="sta_WF_tablebg" width="528"/>
              <Static id="staBgDS_UPJONG" taborder="53" left="staDS_UPJONG:-1" top="staBgDS_UPTAE:-1" height="30" cssclass="sta_WF_tablebg" width="528"/>
              <Static id="staBgBK_VENDOR" taborder="54" left="staBK_VENDOR:-1" top="staBgDS_UPJONG:-1" height="30" cssclass="sta_WF_tablebg" width="528"/>
              <Static id="staBgBK_NO" taborder="55" left="staBK_NO:-1" top="staBgBK_VENDOR:-1" height="30" cssclass="sta_WF_tablebg" width="528"/>
              <Static id="staBgDS_REM" taborder="56" left="staDS_REM:-1" top="staBK_NO:-1" height="30" cssclass="sta_WF_tablebg" width="528"/>
              <Div id="ccfNO_ZIP" CodeFindName="DZX_CFZIP_STREET" CDTextWidth="70" taborder="57" left="staNO_ZIP:5" top="staTITLE_MID:10" width="511" height="20" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text=""/>
              <Edit id="ctxtDS_UPTAE" taborder="58" left="staDS_UPTAE:5" top="staTITLE_MID:10" width="270" height="20" textAlign="left" inputfilter="none" inputtype="normal" maxlength="100"/>
              <Edit id="ctxtAT_TAX" taborder="59" left="staAT_TAX:5" top="ccfNO_ZIP:9" width="200" height="20" textAlign="left" inputfilter="none" inputtype="normal" maxlength="10"/>
              <Edit id="ctxtAT_SERVICE" taborder="60" left="staAT_SERVICE:5" top="ccfNO_ZIP:9" width="135" height="20" inputtype="normal" textAlign="left" maxlength="10"/>
              <Edit id="ctxtDS_UPJONG" taborder="61" left="staDS_UPTAE:5" top="ctxtDS_UPTAE:9" width="270" height="20" textAlign="left" inputfilter="none" inputtype="normal" maxlength="100"/>
              <Edit id="ctxtAT_BIZ" taborder="63" left="staAT_BIZ:5" top="ctxtAT_SERVICE:9" width="135" height="20" inputtype="number" textAlign="left" maxlength="20"/>
              <Edit id="ctxtBK_VENDOR" taborder="64" left="staBK_VENDOR:5" top="ctxtDS_UPJONG:9" width="270" height="20" textAlign="left" inputfilter="none" inputtype="normal" maxlength="10"/>
              <Edit id="ctxtAT_TEL" taborder="66" left="staAT_TEL:5" top="ctxtAT_BIZ:9" width="135" height="20" inputtype="number" textAlign="left" maxlength="20"/>
              <Edit id="ctxtBK_NO" taborder="67" left="staBK_NO:5" top="ctxtBK_VENDOR:9" width="270" height="20" textAlign="left" inputfilter="none" inputtype="number" maxlength="30"/>
              <Edit id="ctxtCD_TAXOFFICE" taborder="62" left="staCD_TAXOFFICE:5" top="ctxtAT_TAX:9" width="79" height="20" enable="true" textAlign="center" maxlength="3"/>
              <Calendar id="ctclOPEN_YMD" taborder="65" left="staOPEN_YMD:5" top="ctxtCD_TAXOFFICE:9" width="115" height="20" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
              <Edit id="ctxtDS_OFFICE" taborder="68" left="staDS_OFFICE:5" top="ctclOPEN_YMD:9" width="200" height="20" textAlign="left" inputfilter="none" inputtype="normal" maxlength="20"/>
              <Edit id="ctxtDS_REM" taborder="69" left="staDS_REM:5" top="ctxtBK_NO:9" width="270" height="20" textAlign="left" inputfilter="none" inputtype="normal" maxlength="10"/>
              <Static id="staTITLE_BOTTOM" taborder="70" text="부가가치세(과세,비과세표준명세/환급금 계좌정보)" left="0" top="433" width="1260" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
              <Static id="staCD_UPJONG1" taborder="71" text="(과세)업종코드/&#13;&#10;&#13;&#10;업태/업종" left="0" top="staTITLE_BOTTOM:5" width="110" height="88" cssclass="sta_WF_tablelabel" textAlign="center" onclick="divData_staDS_CONTENT16_onclick" verticalAlign="top" wordWrap="none"/>
              <Static id="staBK_CODE1" taborder="72" text="은행명" left="0" top="staCD_UPJONG1:-1" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staYMD_CLOSE" taborder="73" text="폐업일자" left="0" top="staBK_CODE1:-1" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staBgCD_UPJONG1" taborder="74" left="staCD_UPJONG1:-1" top="staTITLE_BOTTOM:5" height="30" cssclass="sta_WF_tablebg" width="528"/>
              <Static id="staBgCD_UPJONG2" taborder="75" left="staCD_UPJONG1:-1" top="staBgCD_UPJONG1:-1" height="30" cssclass="sta_WF_tablebg" width="528"/>
              <Static id="staBgCD_UPJONG3" taborder="76" left="staCD_UPJONG1:-1" top="staBgCD_UPJONG2:-1" height="30" cssclass="sta_WF_tablebg" width="528"/>
              <Static id="staBgBK_CODE1" taborder="77" left="staBK_CODE1:-1" top="staBgCD_UPJONG3:-1" height="30" cssclass="sta_WF_tablebg" width="258"/>
              <Static id="staBgYMD_CLOSE" taborder="78" left="staYMD_CLOSE:-1" top="staBgBK_CODE1:-1" height="30" cssclass="sta_WF_tablebg" width="258"/>
              <Static id="staBK_LOCATION1" taborder="79" text="지점" left="staBgBK_CODE1:-1" top="staCD_UPJONG1:-1" width="100" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staDS_CORP_ENG" taborder="80" text="영문법인" left="staBgYMD_CLOSE:-1" top="staBK_LOCATION1:-1" width="100" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staBgBK_LOCATION1" taborder="81" left="staBK_LOCATION1:-1" top="staBgCD_UPJONG3:-1" height="30" cssclass="sta_WF_tablebg" width="172"/>
              <Static id="staBgDS_CORP_ENG" taborder="82" left="staDS_CORP_ENG:-1" top="staBgBK_LOCATION1:-1" height="30" cssclass="sta_WF_tablebg" width="172" enable="false"/>
              <Static id="staCD_UPJONG5" taborder="83" text="(면세)업종코드/" left="staBgCD_UPJONG1:-1" top="staTITLE_BOTTOM:5" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staCD_UPJONG6" taborder="84" text="업태/업종" left="staBgCD_UPJONG2:-1" top="staCD_UPJONG5:-1" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staID_HOMETAX" taborder="85" text="ID(HOMETAX)" left="staBgCD_UPJONG3:-1" top="staCD_UPJONG6:-1" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staBK_NO1" taborder="86" text="계좌번호" left="staBgBK_LOCATION1:-1" top="staID_HOMETAX:-1" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staDS_CLOSE" taborder="87" text="폐업사유" left="staBgDS_CORP_ENG:-1" top="staBK_NO1:-1" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staBgCD_UPJONG5" taborder="88" left="staCD_UPJONG5:-1" top="staTITLE_BOTTOM:5" height="30" cssclass="sta_WF_tablebg" width="528"/>
              <Static id="staBgCD_UPJONG6" taborder="89" left="staCD_UPJONG6:-1" top="staBgCD_UPJONG5:-1" height="30" cssclass="sta_WF_tablebg" width="528"/>
              <Static id="staBgID_HOMETAX" taborder="90" left="staID_HOMETAX:-1" top="staBgCD_UPJONG6:-1" height="30" cssclass="sta_WF_tablebg" width="528"/>
              <Static id="staBgBK_NO1" taborder="91" left="staBK_NO1:-1" top="staBgID_HOMETAX:-1" height="30" cssclass="sta_WF_tablebg" width="528" text=""/>
              <Static id="staBgDS_CLOSE" taborder="92" left="staDS_CLOSE:-1" top="staBgBK_NO1:-1" height="30" cssclass="sta_WF_tablebg" width="528"/>
              <Div id="ccfCD_UPJONG1" CodeFindName="DHX_CFTUJAUPJONG" CDTextWidth="70" taborder="93" left="staCD_UPJONG1:5" top="staTITLE_BOTTOM:10" width="511" height="20" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text=""/>
              <Div id="ccfCD_UPJONG2" CodeFindName="DHX_CFTUJAUPJONG" CDTextWidth="70" taborder="94" left="staCD_UPJONG1:5" top="ccfCD_UPJONG1:9" width="511" height="20" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text=""/>
              <Div id="ccfCD_UPJONG3" CodeFindName="DHX_CFTUJAUPJONG" CDTextWidth="70" taborder="95" left="staCD_UPJONG1:5" top="ccfCD_UPJONG2:9" width="511" height="20" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text=""/>
              <Div id="ccfCD_UPJONG5" CodeFindName="DHX_CFTUJAUPJONG" CDTextWidth="70" taborder="96" left="staCD_UPJONG5:5" top="staTITLE_BOTTOM:10" width="300" height="20" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text=""/>
              <Div id="ccfCD_UPJONG6" CodeFindName="DHX_CFTUJAUPJONG" CDTextWidth="70" taborder="97" left="staCD_UPJONG6:5" top="ccfCD_UPJONG5:9" width="300" height="20" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text=""/>
              <Edit id="ctxtID_HOMETAX" taborder="98" left="staID_HOMETAX:5" top="ccfCD_UPJONG6:9" width="300" height="20" enable="true" textAlign="left" maxlength="20" inputtype="number,alpha,symbol"/>
              <Div id="ccfBK_CODE1" CodeFindName="DHX_CFBANKCODE" CDTextWidth="70" taborder="100" left="staBK_CODE1:5" top="ccfCD_UPJONG3:9" width="241" height="20" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text=""/>
              <Edit id="ctxtBK_LOCATION1" taborder="101" left="staBK_LOCATION1:5" top="ccfCD_UPJONG3:9" width="155" height="20" textAlign="left" enable="true" maxlength="15"/>
              <Edit id="ctxtBK_NO1" taborder="102" left="staBK_NO1:5" top="ctxtID_HOMETAX:9" width="270" height="20" textAlign="left" inputfilter="none" inputtype="number" maxlength="30"/>
              <Static id="staSPACE00" taborder="103" text="'-' 포함입력" left="ctxtBK_NO1:5" top="ctxtID_HOMETAX:9" width="93" height="15"/>
              <Calendar id="ctclYMD_CLOSE" taborder="104" left="staYMD_CLOSE:5" top="ccfBK_CODE1:9" width="115" height="20" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
              <Edit id="ctxtDS_CORP_ENG" taborder="105" left="staDS_CORP_ENG:5" top="ctxtBK_LOCATION1:9" width="156" height="20" textAlign="left" maxlength="50"/>
              <Edit id="ctxtDS_CLOSE" taborder="106" left="staDS_CLOSE:5" top="ctxtBK_NO1:9" width="300" height="20" textAlign="left" inputtype="normal" maxlength="25"/>
              <Edit id="txtNO_TEL" taborder="107" left="317" top="195" width="200" height="20" textAlign="left" inputfilter="none" inputtype="number" maxlength="14"/>
              <Edit id="txtDS_DAMDANG" taborder="108" left="115" top="195" width="200" height="20" textAlign="left" inputfilter="none" inputtype="normal" maxlength="10"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//

	this.fnSetVariable();
	this.fnSetButton();
	this.fnSetParameter();
	this.fnSetEvent();
	
	if(this.getOwnerFrame().IUD_FLAG == "I") {
		this.fnAdd();
		this.divSearch.form.ctxtCD_SELFACNT.setFocus();
	} 
	else if(this.getOwnerFrame().IUD_FLAG == "U") {
		this.dsSearch.setColumn(0, "CD_SELFACNT", this.getOwnerFrame().CD_DEPT_SELFACNT);
		this.divSearch.form.ctxtDS_SELFACNT.set_value(this.getOwnerFrame().DS_DEPT_SELFACNT);
		this.divData.form.ctxtCD_SELFACNT.set_enable(false);
		this.FormBtns.Select.click();
	} else { 
		this.FormBtns.Select.set_enable(false);
		this.FormBtns.Add.set_enable(true);
		this.FormBtns.Del.set_enable(false);
	}
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	// 코드파인드들만 선언.
	this.ccfCD_DEPT_SLIP	=	this.divData.form.ccfCD_DEPT_SLIP;
	this.ccfCD_CORP			=	this.divData.form.ccfCD_CORP;
	this.ccfNO_SJC			=	this.divData.form.ccfNO_SJC;
	this.ccfNO_ZIP			=	this.divData.form.ccfNO_ZIP;
	this.ccfCD_UPJONG1		=	this.divData.form.ccfCD_UPJONG1;
	this.ccfCD_UPJONG2		=	this.divData.form.ccfCD_UPJONG2;
	this.ccfCD_UPJONG3		=	this.divData.form.ccfCD_UPJONG3;
	this.ccfCD_UPJONG5		=	this.divData.form.ccfCD_UPJONG5;
	this.ccfCD_UPJONG6		=	this.divData.form.ccfCD_UPJONG6;
	this.ccfBK_CODE1		=	this.divData.form.ccfBK_CODE1;
};

this.fnSetButton = function() {
	
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel
}

this.fnAdd = function() {

	if(this.dsList.findRow(this.ucFlag, "I") > -1){
		this.gfnAlert("신규 추가된 데이터가 이미 있습니다.");
		return;
	}
	
	this.dsSearch.setColumn(0, "CD_SELFACNT", "");
	this.divSearch.form.ctxtDS_SELFACNT.set_value("");
	
	this.dsList.clearData();
	
	var nRow = this.dsList.addRow();
	this.dsList.setColumn(nRow, this.ucFlag, "I");
	
	this.gfnSetFormStatus(this, "I");
	this.FormBtns.Select.set_enable(false);
	this.FormBtns.Del.set_enable(false);
	
	this.divData.form.ctxtCD_SELFACNT.set_enable(true);

}
/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	
};

this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_SELFACNT", "string");
	
	this.dsInsert = new Dataset();
	this.dsInsert.addColumn("CD_SELFACNT", "string");
	this.dsInsert.addColumn("DS_SELFACNT", "string");
	this.dsInsert.addColumn("YN_TAXUNIT", "string");
	this.dsInsert.addColumn("DS_DAEPYO", "string");
	this.dsInsert.addColumn("NO_SJC", "string");
	this.dsInsert.addColumn("DS_UPJONG", "string");
	this.dsInsert.addColumn("DS_UPTAE", "string");
	this.dsInsert.addColumn("DS_ADDR", "string");
	this.dsInsert.addColumn("NO_ZIP1", "string");
	this.dsInsert.addColumn("NO_ZIP2", "string");
	this.dsInsert.addColumn("NO_TEL", "string");
	this.dsInsert.addColumn("DS_REM", "string");
	this.dsInsert.addColumn("AT_TAX", "string");
	this.dsInsert.addColumn("NO_CORP", "string");
	this.dsInsert.addColumn("TEL_CORP", "string");
	this.dsInsert.addColumn("NO_PAY", "string");
	this.dsInsert.addColumn("OPEN_YMD", "string");
	this.dsInsert.addColumn("YN_TOTAL", "string");
	this.dsInsert.addColumn("BK_VENDOR", "string");
	this.dsInsert.addColumn("BK_NO", "string");
	this.dsInsert.addColumn("YMD_CLOSE", "string");
	this.dsInsert.addColumn("DS_CLOSE", "string");
	this.dsInsert.addColumn("CD_TAXOFFICE", "string");
	this.dsInsert.addColumn("ID_INSERT", "string");
	this.dsInsert.addColumn("CD_DEPT_SLIP", "string");
	this.dsInsert.addColumn("DS_DEPT_SLIP", "string");
	this.dsInsert.addColumn("AT_BIZ", "string");
	this.dsInsert.addColumn("AT_TEL", "string");
	this.dsInsert.addColumn("DS_EMAIL", "string");
	this.dsInsert.addColumn("AT_SERVICE", "string");
	this.dsInsert.addColumn("DS_OFFICE", "string");
	this.dsInsert.addColumn("BK_CODE1", "string");
	this.dsInsert.addColumn("BK_NO1", "string");
	this.dsInsert.addColumn("BK_LOCATION1", "string");
	this.dsInsert.addColumn("CD_UPJONG1", "string");
	this.dsInsert.addColumn("CD_UPJONG2", "string");
	this.dsInsert.addColumn("CD_UPJONG3", "string");
	this.dsInsert.addColumn("CD_UPJONG4", "string");
	this.dsInsert.addColumn("CD_UPJONG5", "string");
	this.dsInsert.addColumn("CD_UPJONG6", "string");
	this.dsInsert.addColumn("ID_HOMETAX", "string");
	this.dsInsert.addColumn("DS_CORP_ENG", "string");
	this.dsInsert.addColumn("DS_DAMDANG", "string");

	this.dsUpdate = new Dataset();
	this.dsUpdate.addColumn("CD_SELFACNT", "string");
	this.dsUpdate.addColumn("DS_SELFACNT", "string");
	this.dsUpdate.addColumn("YN_TAXUNIT", "string");
	this.dsUpdate.addColumn("DS_DAEPYO", "string");
	this.dsUpdate.addColumn("NO_SJC", "string");
	this.dsUpdate.addColumn("DS_UPJONG", "string");
	this.dsUpdate.addColumn("DS_UPTAE", "string");
	this.dsUpdate.addColumn("DS_ADDR", "string");
	this.dsUpdate.addColumn("NO_ZIP1", "string");
	this.dsUpdate.addColumn("NO_ZIP2", "string");
	this.dsUpdate.addColumn("NO_TEL", "string");
	this.dsUpdate.addColumn("DS_REM", "string");
	this.dsUpdate.addColumn("AT_TAX", "string");
	this.dsUpdate.addColumn("NO_CORP", "string");
	this.dsUpdate.addColumn("TEL_CORP", "string");
	this.dsUpdate.addColumn("NO_PAY", "string");
	this.dsUpdate.addColumn("OPEN_YMD", "string");
	this.dsUpdate.addColumn("YN_TOTAL", "string");
	this.dsUpdate.addColumn("BK_VENDOR", "string");
	this.dsUpdate.addColumn("BK_NO", "string");
	this.dsUpdate.addColumn("YMD_CLOSE", "string");
	this.dsUpdate.addColumn("DS_CLOSE", "string");
	this.dsUpdate.addColumn("CD_TAXOFFICE", "string");
	this.dsUpdate.addColumn("ID_UPDATE", "string");
	this.dsUpdate.addColumn("CD_DEPT_SLIP", "string");
	this.dsUpdate.addColumn("DS_DEPT_SLIP", "string");
	this.dsUpdate.addColumn("AT_BIZ", "string");
	this.dsUpdate.addColumn("AT_TEL", "string");
	this.dsUpdate.addColumn("DS_EMAIL", "string");
	this.dsUpdate.addColumn("AT_SERVICE", "string");
	this.dsUpdate.addColumn("DS_OFFICE", "string");
	this.dsUpdate.addColumn("BK_CODE1", "string");
	this.dsUpdate.addColumn("BK_NO1", "string");
	this.dsUpdate.addColumn("BK_LOCATION1", "string");
	this.dsUpdate.addColumn("CD_UPJONG1", "string");
	this.dsUpdate.addColumn("CD_UPJONG2", "string");
	this.dsUpdate.addColumn("CD_UPJONG3", "string");
	this.dsUpdate.addColumn("CD_UPJONG4", "string");
	this.dsUpdate.addColumn("CD_UPJONG5", "string");
	this.dsUpdate.addColumn("CD_UPJONG6", "string");
	this.dsUpdate.addColumn("ID_HOMETAX", "string");
	this.dsUpdate.addColumn("DS_CORP_ENG", "string");
	this.dsUpdate.addColumn("DS_DAMDANG", "string");

	this.dsDelete = new Dataset();
	this.dsDelete.addColumn("CD_SELFACNT", "string");
}

this.fnSetEvent = function() {
	
	this.ccfCD_CORP.BeforeUserDataSetParam		= "fnBeforeUserDataSetParam";
	this.ccfCD_CORP.AfterCDTextChanged			= "fnAfterCDTextChanged";
	
	// DHX_CFVENDORBYCORP
	this.ccfCD_DEPT_SLIP.BeforeUserDataSetParam	= "fnBeforeUserDataSetParam";
	
	this.ccfCD_UPJONG1.AfterCDTextChanged		= "fnAfterCDTextChanged";
	this.ccfCD_UPJONG2.AfterCDTextChanged		= "fnAfterCDTextChanged";
	this.ccfCD_UPJONG3.AfterCDTextChanged		= "fnAfterCDTextChanged";
	this.ccfCD_UPJONG5.AfterCDTextChanged		= "fnAfterCDTextChanged";
	this.ccfCD_UPJONG6.AfterCDTextChanged		= "fnAfterCDTextChanged";
	
	this.ccfNO_SJC.BeforeUserDataSetParam 		= "fnBeforeUserDataSetParam";
	this.ccfNO_SJC.AfterCDTextChanged			= "fnAfterCDTextChanged";
	
}

this.fnCallback = function(svcID, errorCode, errorMsg) {

	if(svcID == "select") {
		if(this.dsList.rowcount > 0) {
			this.dsList.set_enableevent(false);
			
			var no_addr = this.gfnNvl(this.dsList.getColumn(0, "NO_ZIP1"), "").trim() + this.gfnNvl(this.dsList.getColumn(0, "NO_ZIP2"),"").trim();
		
			if(no_addr.length == 6)
			{
				no_addr = no_addr.substr(0,3) + "-" + no_addr.substr(3,3);
			}
			
			if(this.gfnNvl(this.dsList.getColumn(0, "BK_CODE1"),"") != "")
			{
				this.ccfBK_CODE1.form.fnCodeFindLoad();
			}
			
			this.dsList.setColumn(0, "NO_ZIP1", no_addr);
			
			this.dsList.set_enableevent(true);
			
			this.gfnSetFormStatus(this, "Q");
		} 
		else {
			this.gfnSetFormStatus(this);
		}
	} else if(svcID == "insert" || svcID == "update" || svcID == "delete") {
	
		if (errorCode == 0) {
			if(svcID == "update") {
				this.dsSearch.setColumn(0, "CD_SELFACNT", this.dsList.getColumn(0, "CD_DEPT_SELFACNT"));
				this.divSearch.form.ctxtDS_SELFACNT.set_value(this.dsList.getColumn(0, "DS_DEPT_SELFACNT"));
				this.FormBtns.Select.click();
				
			} 
			else if(svcID == "insert") {
				this.dsSearch.setColumn(0, "CD_SELFACNT", this.dsList.getColumn(0, "CD_DEPT_SELFACNT"));
				this.divSearch.form.ctxtDS_SELFACNT.set_value(this.dsList.getColumn(0, "DS_DEPT_SELFACNT"));
				this.FormBtns.Select.click();
			}
			else if(svcID == "delete"){
				this.gfnAlert("삭제되었습니다.", "fnClose_callback");
			}
			
		} else {
		
			this.gfnAlert(errorMsg);
			
		}
		
	}
	
}

// 삭제 메시지 후 창을 닫기 위한 콜백함수.
this.fnClose_callback = function(strID)
{
	this.getParentContext().close(true);
}

this.fnSelect = function() {

	if(!this.fnSelectValidate()) return;
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_SELFACNT", this.dsSearch.getColumn(0, "CD_SELFACNT"));
		
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnDel = function() {

	this.gfnSetFormStatus(this, "D");
	
	if(!this.fnDelValidate()) return;
		
	this.gfnConfirm("삭제하시겠습니까?", "fnDelCallback");
}

this.fnDelCallback = function(strId, val) {

	if(val == false) return;
	
	this.saveTransaction();
	
}

this.fnSave = function() {
	
	if(!this.fnSaveValidate()) return;
	
	var flag = this.gfnGetFormStatus(this);
	
// 	if(flag == "Q") {
// 		this.gfnSetFormStatus(this, "U");
// 	}
		
	this.saveTransaction();
	
}

this.saveTransaction = function() {
	
	var flag = this.gfnGetFormStatus(this);
	
	this.dsInsert.clearData();
	this.dsUpdate.clearData();
	this.dsDelete.clearData();
	
	var strSvcId    = "";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	switch(flag) {
		case "I" :		
		
			var nrow = this.dsInsert.addRow();
			this.dsInsert.setColumn(nrow, "CD_SELFACNT", this.dsList.getColumn(0, "CD_DEPT_SELFACNT"));
			this.dsInsert.setColumn(nrow, "DS_SELFACNT", this.dsList.getColumn(0, "DS_DEPT_SELFACNT"));
			this.dsInsert.setColumn(nrow, "YN_TAXUNIT", this.dsList.getColumn(0, "YN_TAXUNIT"));
			this.dsInsert.setColumn(nrow, "DS_DAEPYO", this.dsList.getColumn(0, "DS_DAEPYO"));
			this.dsInsert.setColumn(nrow, "NO_SJC", this.gfnNvl(this.dsList.getColumn(0, "NO_SJC"),"").replace("-", ""));
			this.dsInsert.setColumn(nrow, "DS_UPJONG", this.dsList.getColumn(0, "DS_UPJONG"));
			this.dsInsert.setColumn(nrow, "DS_UPTAE", this.dsList.getColumn(0, "DS_UPTAE"));
			this.dsInsert.setColumn(nrow, "DS_ADDR", this.dsList.getColumn(0, "DS_ADDR"));
			var no_zip1 = this.gfnNvl(this.dsList.getColumn(0, "NO_ZIP1"),"").replace("-","");
			this.dsInsert.setColumn(nrow, "NO_ZIP1", no_zip1.length == 0 ? "" : no_zip1.substr(0,3));
			this.dsInsert.setColumn(nrow, "NO_ZIP2", no_zip1.length == 0 ? "" : (no_zip1.length == 6) ? no_zip1.substr(3,3) : no_zip1.substr(3,2));
			this.dsInsert.setColumn(nrow, "NO_TEL", this.dsList.getColumn(0, "NO_TEL"));
			this.dsInsert.setColumn(nrow, "DS_REM", this.dsList.getColumn(0, "DS_REM"));
			this.dsInsert.setColumn(nrow, "AT_TAX", this.dsList.getColumn(0, "AT_TAX"));
			this.dsInsert.setColumn(nrow, "NO_CORP", this.gfnNvl(this.dsList.getColumn(0, "NO_CORP"),"").replace("-",""));
			this.dsInsert.setColumn(nrow, "TEL_CORP", this.dsList.getColumn(0, "TEL_CORP"));
			this.dsInsert.setColumn(nrow, "NO_PAY", this.dsList.getColumn(0, "NO_PAY"));
			this.dsInsert.setColumn(nrow, "OPEN_YMD", this.dsList.getColumn(0, "OPEN_YMD"));
			this.dsInsert.setColumn(nrow, "YN_TOTAL", this.dsList.getColumn(0, "YN_TOTAL"));
			this.dsInsert.setColumn(nrow, "BK_VENDOR", this.dsList.getColumn(0, "BK_VENDOR"));
			this.dsInsert.setColumn(nrow, "BK_NO", this.dsList.getColumn(0, "BK_NO"));
			this.dsInsert.setColumn(nrow, "YMD_CLOSE", this.dsList.getColumn(0, "YMD_CLOSE"));
			this.dsInsert.setColumn(nrow, "DS_CLOSE", this.dsList.getColumn(0, "DS_CLOSE"));
			this.dsInsert.setColumn(nrow, "CD_TAXOFFICE", this.dsList.getColumn(0, "CD_TAXOFFICE"));
			this.dsInsert.setColumn(nrow, "ID_INSERT", this.AuthClient.ID_USER);
			this.dsInsert.setColumn(nrow, "CD_DEPT_SLIP", this.gfnNvl(this.dsList.getColumn(0, "CD_DEPT_SLIP"),"").replace("-",""));
			this.dsInsert.setColumn(nrow, "DS_DEPT_SLIP", this.dsList.getColumn(0, "DS_DEPT_SLIP"));
			this.dsInsert.setColumn(nrow, "AT_BIZ", this.dsList.getColumn(0, "AT_BIZ"));
			this.dsInsert.setColumn(nrow, "AT_TEL", this.dsList.getColumn(0, "AT_TEL"));
			this.dsInsert.setColumn(nrow, "DS_EMAIL", this.dsList.getColumn(0, "DS_EMAIL"));
			this.dsInsert.setColumn(nrow, "AT_SERVICE", this.dsList.getColumn(0, "AT_SERVICE"));
			this.dsInsert.setColumn(nrow, "DS_OFFICE", this.dsList.getColumn(0, "DS_OFFICE"));
			this.dsInsert.setColumn(nrow, "BK_CODE1", this.dsList.getColumn(0, "BK_CODE1"));
			this.dsInsert.setColumn(nrow, "BK_NO1", this.dsList.getColumn(0, "BK_NO1"));
			this.dsInsert.setColumn(nrow, "BK_LOCATION1", this.dsList.getColumn(0, "BK_LOCATION1"));
			this.dsInsert.setColumn(nrow, "CD_UPJONG1", this.dsList.getColumn(0, "CD_UPJONG1"));
			this.dsInsert.setColumn(nrow, "CD_UPJONG2", this.dsList.getColumn(0, "CD_UPJONG2"));
			this.dsInsert.setColumn(nrow, "CD_UPJONG3", this.dsList.getColumn(0, "CD_UPJONG3"));
			this.dsInsert.setColumn(nrow, "CD_UPJONG4", this.dsList.getColumn(0, "CD_UPJONG4"));
			this.dsInsert.setColumn(nrow, "CD_UPJONG5", this.dsList.getColumn(0, "CD_UPJONG5"));
			this.dsInsert.setColumn(nrow, "CD_UPJONG6", this.dsList.getColumn(0, "CD_UPJONG6"));
			this.dsInsert.setColumn(nrow, "ID_HOMETAX", this.dsList.getColumn(0, "ID_HOMETAX"));
			this.dsInsert.setColumn(nrow, "DS_CORP_ENG", this.dsList.getColumn(0, "DS_CORP_ENG"));
			this.dsInsert.setColumn(nrow, "DS_DAMDANG", this.dsList.getColumn(0, "DS_DAMDANG"));
	
				
			strSvcId = "insert";
			inData = "insert=dsInsert";
			
			break;
			
		case "U" :
		
			var nrow = this.dsUpdate.addRow();
			
			//자산기본정보
			this.dsUpdate.setColumn(nrow, "CD_SELFACNT", this.dsList.getColumn(0, "CD_DEPT_SELFACNT"));
			this.dsUpdate.setColumn(nrow, "DS_SELFACNT", this.dsList.getColumn(0, "DS_DEPT_SELFACNT"));
			this.dsUpdate.setColumn(nrow, "YN_TAXUNIT", this.dsList.getColumn(0, "YN_TAXUNIT"));
			this.dsUpdate.setColumn(nrow, "DS_DAEPYO", this.dsList.getColumn(0, "DS_DAEPYO"));
			this.dsUpdate.setColumn(nrow, "NO_SJC", this.gfnNvl(this.dsList.getColumn(0, "NO_SJC"),"").replace("-",""));
			this.dsUpdate.setColumn(nrow, "DS_UPJONG", this.dsList.getColumn(0, "DS_UPJONG"));
			this.dsUpdate.setColumn(nrow, "DS_UPTAE", this.dsList.getColumn(0, "DS_UPTAE"));
			this.dsUpdate.setColumn(nrow, "DS_ADDR", this.dsList.getColumn(0, "DS_ADDR"));
			var no_zip1 = this.gfnNvl(this.dsList.getColumn(0, "NO_ZIP1"),"").replace("-","");
			this.dsUpdate.setColumn(nrow, "NO_ZIP1", no_zip1.length == 0 ? "" : no_zip1.substr(0,3));
			this.dsUpdate.setColumn(nrow, "NO_ZIP2", no_zip1.length == 0 ? "" : (no_zip1.length == 6) ? no_zip1.substr(3,3) : no_zip1.substr(3,2));
			this.dsUpdate.setColumn(nrow, "NO_TEL", this.dsList.getColumn(0, "NO_TEL"));
			this.dsUpdate.setColumn(nrow, "DS_REM", this.dsList.getColumn(0, "DS_REM"));
			this.dsUpdate.setColumn(nrow, "AT_TAX", this.dsList.getColumn(0, "AT_TAX"));
			this.dsUpdate.setColumn(nrow, "NO_CORP", this.gfnNvl(this.dsList.getColumn(0, "NO_CORP"),"").replace("-",""));
			this.dsUpdate.setColumn(nrow, "TEL_CORP", this.dsList.getColumn(0, "TEL_CORP"));
			this.dsUpdate.setColumn(nrow, "NO_PAY", this.dsList.getColumn(0, "NO_PAY"));
			this.dsUpdate.setColumn(nrow, "OPEN_YMD", this.dsList.getColumn(0, "OPEN_YMD"));
			this.dsUpdate.setColumn(nrow, "YN_TOTAL", this.dsList.getColumn(0, "YN_TOTAL"));
			this.dsUpdate.setColumn(nrow, "BK_VENDOR", this.dsList.getColumn(0, "BK_VENDOR"));
			this.dsUpdate.setColumn(nrow, "BK_NO", this.dsList.getColumn(0, "BK_NO"));
			this.dsUpdate.setColumn(nrow, "YMD_CLOSE", this.dsList.getColumn(0, "YMD_CLOSE"));
			this.dsUpdate.setColumn(nrow, "DS_CLOSE", this.dsList.getColumn(0, "DS_CLOSE"));
			this.dsUpdate.setColumn(nrow, "CD_TAXOFFICE", this.dsList.getColumn(0, "CD_TAXOFFICE"));
			this.dsUpdate.setColumn(nrow, "ID_UPDATE", this.AuthClient.ID_USER);
			this.dsUpdate.setColumn(nrow, "CD_DEPT_SLIP", this.gfnNvl(this.dsList.getColumn(0, "CD_DEPT_SLIP"),"").replace("-",""));
			this.dsUpdate.setColumn(nrow, "DS_DEPT_SLIP", this.dsList.getColumn(0, "DS_DEPT_SLIP"));
			this.dsUpdate.setColumn(nrow, "AT_BIZ", this.dsList.getColumn(0, "AT_BIZ"));
			this.dsUpdate.setColumn(nrow, "AT_TEL", this.dsList.getColumn(0, "AT_TEL"));
			this.dsUpdate.setColumn(nrow, "DS_EMAIL", this.dsList.getColumn(0, "DS_EMAIL"));
			this.dsUpdate.setColumn(nrow, "AT_SERVICE", this.dsList.getColumn(0, "AT_SERVICE"));
			this.dsUpdate.setColumn(nrow, "DS_OFFICE", this.dsList.getColumn(0, "DS_OFFICE"));
			this.dsUpdate.setColumn(nrow, "BK_CODE1", this.dsList.getColumn(0, "BK_CODE1"));
			this.dsUpdate.setColumn(nrow, "BK_NO1", this.dsList.getColumn(0, "BK_NO1"));
			this.dsUpdate.setColumn(nrow, "BK_LOCATION1", this.dsList.getColumn(0, "BK_LOCATION1"));
			this.dsUpdate.setColumn(nrow, "CD_UPJONG1", this.dsList.getColumn(0, "CD_UPJONG1"));
			this.dsUpdate.setColumn(nrow, "CD_UPJONG2", this.dsList.getColumn(0, "CD_UPJONG2"));
			this.dsUpdate.setColumn(nrow, "CD_UPJONG3", this.dsList.getColumn(0, "CD_UPJONG3"));
			this.dsUpdate.setColumn(nrow, "CD_UPJONG4", this.dsList.getColumn(0, "CD_UPJONG4"));
			this.dsUpdate.setColumn(nrow, "CD_UPJONG5", this.dsList.getColumn(0, "CD_UPJONG5"));
			this.dsUpdate.setColumn(nrow, "CD_UPJONG6", this.dsList.getColumn(0, "CD_UPJONG6"));
			this.dsUpdate.setColumn(nrow, "ID_HOMETAX", this.dsList.getColumn(0, "ID_HOMETAX"));
			this.dsUpdate.setColumn(nrow, "DS_CORP_ENG", this.dsList.getColumn(0, "DS_CORP_ENG"));
			this.dsUpdate.setColumn(nrow, "DS_DAMDANG", this.dsList.getColumn(0, "DS_DAMDANG"));
			
			strSvcId = "update";
			inData = "update=dsUpdate";
		
			break;
			
		case "D" : 
			
			var nrow = this.dsDelete.addRow();
		
			this.dsDelete.setColumn(nrow, "CD_SELFACNT", this.dsList.getColumn(0, "CD_DEPT_SELFACNT"));			
			
			strSvcId = "delete";
			inData = "delete=dsDelete";
			
			break;
	}
	
	if(this.dsInsert.rowcount == 0 && this.dsUpdate.rowcount == 0 && this.dsDelete.rowcount == 0) return;
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
	
}

this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

this.fnPrint = function() {
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	
	if(id == "ccfCD_CORP") { 
		dsUserParam.setColumn(nrow, "ID_SABUN", this.AuthClient.ID_USER);
	}
	else if(id == "ccfCD_DEPT_SLIP")
	{
		if(this.gfnIsNull(this.dsList.getColumn(0, "CD_CORP")))
		{
			this.gfnAlert("법인번호를 먼저 선택하십시오");
			return false;
		}
		
		dsUserParam.setColumn(nrow, "CD_CORP", this.dsList.getColumn(0, "CD_CORP"));

// 		dsUserParam.setColumn(nrow, "TY_VENDOR", "F");		
// 		dsUserParam.setColumn(nrow, "CD_CORP", this.dsList.getColumn(0, "CD_CORP"));
	}
	// 파인건설과 코드파인드가 다른듯..?
	else if(id == "ccfNO_SJC") {
		if(this.gfnIsNull(this.dsList.getColumn(0, "CD_CORP")))
		{
			this.gfnAlert("법인번호를 먼저 선택하십시오");
			return false;
		}
		
		dsUserParam.setColumn(nrow, "CD_CORP", this.dsList.getColumn(0, "CD_CORP"));
	}
	 
	return true;
};

this.fnAfterCDTextChanged = function(id, codeFindData) {
	var arr = codeFindData;
	
	//일반사항 - 법인코드(DZX_CFCORP)
	if(id == "ccfCD_CORP") { 
		this.ccfCD_DEPT_SLIP.form.fnCodeFindClear();
		if(arr.length > 0) {
			this.dsList.setColumn(0, "NO_CORP", arr[0]["NO_CORP"]);
		
		} else {
			this.dsList.setColumn(0, "NO_CORP", "");
		}
	}
	else if(id == "ccfCD_UPJONG1" || id == "ccfCD_UPJONG2" || id == "ccfCD_UPJONG3" || id == "ccfCD_UPJONG5" || id == "ccfCD_UPJONG6")
	{
		if(arr.length > 0) {
			var num = id.substr(id.length-1, 1);
			
			this.dsList.set_enableevent(false);
			this.dsList.setColumn(0, "CD_UPJONG" + num, arr[0]["CD_UPJONG"]);
			this.dsList.setColumn(0, "DS_UPJONG" + num, arr[0]["DS_UPTAE"] + "/" + arr[0]["DS_UPJONG"]);
			this.dsList.set_enableevent(true);
		}
	}
	else if(id == "ccfNO_SJC")
	{
		if(arr.length > 0)
		{
			this.dsList.setColumn(0, "DS_DAEPYO", arr[0][""]);
		}
	}
}

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.fnSelectValidate = function() {
	if(this.gfnIsNull(this.dsSearch.getColumn(0, "CD_SELFACNT"))) {
		this.divSearch.form.ctxtCD_SELFACNT.setFocus();
		this.gfnAlert("세무단위코드가 입력되지않았습니다.");
		return false;
 	}
	return true;
}

this.fnDelValidate = function() {
	if(this.gfnIsNull(this.dsSearch.getColumn(0, "CD_SELFACNT"))) {
		this.divSearch.form.ctxtCD_SELFACNT.setFocus();
		this.gfnAlert("세무단위코드가 입력되지않았습니다.");
		return false;
 	}
	return true;
}

this.fnSaveValidate = function() {
	
	var strMsg = "";

	if(this.gfnIsNull(this.dsList.getColumn(0, "CD_DEPT_SELFACNT"))) {
		strMsg += "세무단위코드가 입력되지 않았습니다.\n";
	}
	
	if(this.gfnIsNull(this.dsList.getColumn(0, "DS_DEPT_SELFACNT"))) {
		strMsg += "세무단위명이 입력되지 않았습니다.\n";
	}
	
	if(this.gfnIsNull(this.dsList.getColumn(0, "DS_DAEPYO"))) {
		strMsg += "대표자명이 입력되지 않았습니다.\n";
	}
	
	if(this.gfnIsNull(this.dsList.getColumn(0, "CD_CORP"))) {
		strMsg += "법인번호가 입력되지 않았습니다.\n";
	}
	
	if(this.gfnIsNull(this.dsList.getColumn(0, "NO_ZIP1"))) {
		strMsg += "우편번호를 확인하십시요.\n";
	}
	
	if(this.gfnIsNull(this.dsList.getColumn(0, "DS_ADDR"))) {
		strMsg += "주소가 입력되지 않았습니다.\n";
	}
	
	if(this.gfnIsNull(this.dsList.getColumn(0, "CD_DEPT_SLIP"))) {
		strMsg += "전표발행세무서가 입력되지 않았습니다.\n";
	}
	
	if(this.gfnIsNull(this.dsList.getColumn(0, "NO_SJC"))) {
		strMsg += "사업자번호가 입력되지 않았습니다.\n";
	}
	
	if(this.gfnIsNull(this.dsList.getColumn(0, "AT_TAX"))) {
		strMsg += "담당세무서명이 입력되지 않았습니다.\n";
	}
	
	if(this.gfnIsNull(this.dsList.getColumn(0, "CD_TAXOFFICE"))) {
		strMsg += "담당세무서코드가 입력되지 않았습니다.\n";
	}
	
	if(this.gfnNvl(this.dsList.getColumn(0, "CD_TAXOFFICE"),"").length !=3) {
		strMsg += "담당세무서코드는 3자리 입니다.\n";
	}
	
	if(this.gfnIsNull(this.dsList.getColumn(0, "DS_UPTAE"))) {
		strMsg += "업태가 입력되지 않았습니다.\n";
	}
	
	if(this.gfnIsNull(this.dsList.getColumn(0, "DS_UPJONG"))) {
		strMsg += "업종이 입력되지 않았습니다.\n";
	}
	
	if(!this.gfnIsNull(this.dsList.getColumn(0, "OPEN_YMD")) && !this.gfnIsNull(this.dsList.getColumn(0, "YMD_CLOSE"))){
	
		if(this.dsList.getColumn(0, "OPEN_YMD") > this.dsList.getColumn(0, "YMD_CLOSE")) {
			strMsg += "폐업일은 개업일 이전일 수 없습니다.\n";
		}
	
	}
	
	if(strMsg.length > 0) {
		this.gfnAlert(strMsg);
		return false;
	}

	return true;
}
this.dsList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{	
// 	if(!this.gfnIsNull(this.divSearch.form.ctxtCD_SELFACNT.text)){
// 		this.gfnSetFormStatus(this, "U");
// 	} else {
// 		this.gfnSetFormStatus(this, "I");
// 	}

	if(this.gfnDsIsUpdated(obj)){
		var rowType = obj.getRowType(e.row);
		this.gfnSetFormStatus(this, (rowType == 2 ? "I" : "U"));
	}

};
]]></Script>
    <Objects>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DHVPR_SELFACNT_DETAILSELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">insert</Col>
            <Col id="SP">DHVPR_SELFACNT_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update</Col>
            <Col id="SP">DHVPR_SELFACNT_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete</Col>
            <Col id="SP">DHVPR_SELFACNT_DELETE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTAXUNITY">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="VALUE">YES</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="VALUE">NO</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_DEPT_SELFACNT" type="STRING" size="256"/>
          <Column id="DS_DEPT_SELFACNT" type="STRING" size="256"/>
          <Column id="YN_TAXUNIT" type="STRING" size="256"/>
          <Column id="DS_DAEPYO" type="STRING" size="256"/>
          <Column id="NO_SJC" type="STRING" size="256"/>
          <Column id="DS_UPJONG" type="STRING" size="256"/>
          <Column id="DS_UPTAE" type="STRING" size="256"/>
          <Column id="NO_ZIP1" type="STRING" size="256"/>
          <Column id="NO_ZIP2" type="STRING" size="256"/>
          <Column id="DS_ADDR" type="STRING" size="256"/>
          <Column id="NO_TEL" type="STRING" size="256"/>
          <Column id="DS_REM" type="STRING" size="256"/>
          <Column id="AT_TAX" type="STRING" size="256"/>
          <Column id="NO_CORP" type="STRING" size="256"/>
          <Column id="TEL_CORP" type="STRING" size="256"/>
          <Column id="NO_PAY" type="STRING" size="256"/>
          <Column id="OPEN_YMD" type="STRING" size="256"/>
          <Column id="YN_TOTAL" type="STRING" size="256"/>
          <Column id="BK_VENDOR" type="STRING" size="256"/>
          <Column id="BK_NO" type="STRING" size="256"/>
          <Column id="YMD_CLOSE" type="STRING" size="256"/>
          <Column id="DS_CLOSE" type="STRING" size="256"/>
          <Column id="CD_TAXOFFICE" type="STRING" size="256"/>
          <Column id="CD_DEPT_SLIP" type="STRING" size="256"/>
          <Column id="DS_DEPT_SLIP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="DS_SAUP" type="STRING" size="256"/>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="AT_BIZ" type="STRING" size="256"/>
          <Column id="AT_TEL" type="STRING" size="256"/>
          <Column id="DS_EMAIL" type="STRING" size="256"/>
          <Column id="AT_SERVICE" type="STRING" size="256"/>
          <Column id="DS_OFFICE" type="STRING" size="256"/>
          <Column id="BK_CODE1" type="STRING" size="256"/>
          <Column id="DS_BANK" type="STRING" size="256"/>
          <Column id="BK_NO1" type="STRING" size="256"/>
          <Column id="BK_LOCATION1" type="STRING" size="256"/>
          <Column id="CD_UPJONG1" type="STRING" size="256"/>
          <Column id="DS_UPJONG1" type="STRING" size="256"/>
          <Column id="CD_UPJONG2" type="STRING" size="256"/>
          <Column id="DS_UPJONG2" type="STRING" size="256"/>
          <Column id="CD_UPJONG3" type="STRING" size="256"/>
          <Column id="DS_UPJONG3" type="STRING" size="256"/>
          <Column id="CD_UPJONG5" type="STRING" size="256"/>
          <Column id="DS_UPJONG5" type="STRING" size="256"/>
          <Column id="CD_UPJONG6" type="STRING" size="256"/>
          <Column id="DS_UPJONG6" type="STRING" size="256"/>
          <Column id="ID_HOMETAX" type="STRING" size="256"/>
          <Column id="DS_CORP_ENG" type="STRING" size="256"/>
          <Column id="DS_DAMDANG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsYN_BONSA">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="VALUE">YES</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="VALUE">NO</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="CD_SELFACNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ctxtCD_SELFACNT" propid="value" datasetid="dsSearch" columnid="CD_SELFACNT"/>
      <BindItem id="item1" compid="divData.form.ctxtCD_SELFACNT" propid="value" datasetid="dsList" columnid="CD_DEPT_SELFACNT"/>
      <BindItem id="item2" compid="divData.form.crdoTAXUNITY" propid="value" datasetid="dsList" columnid="YN_TAXUNIT"/>
      <BindItem id="item3" compid="divData.form.txtDS_SELFACNT" propid="value" datasetid="dsList" columnid="DS_DEPT_SELFACNT"/>
      <BindItem id="item4" compid="divData.form.ccfCD_DEPT_SLIP.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_DEPT_SLIP"/>
      <BindItem id="item5" compid="divData.form.ccfCD_DEPT_SLIP.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_DEPT_SLIP"/>
      <BindItem id="item6" compid="divData.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_CORP"/>
      <BindItem id="item7" compid="divData.form.ccfCD_CORP.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_CORP"/>
      <BindItem id="item8" compid="divData.form.ctxtNO_CORP" propid="value" datasetid="dsList" columnid="NO_CORP"/>
      <BindItem id="item9" compid="divData.form.ccfNO_SJC.form.CDTextBox" propid="value" datasetid="dsList" columnid="NO_SJC"/>
      <BindItem id="item10" compid="divData.form.ccfNO_SJC.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_SAUP"/>
      <BindItem id="item11" compid="divData.form.txtDS_DAEPYO" propid="value" datasetid="dsList" columnid="DS_DAEPYO"/>
      <BindItem id="item12" compid="divData.form.txtTEL_CORP" propid="value" datasetid="dsList" columnid="TEL_CORP"/>
      <BindItem id="item14" compid="divData.form.txtDS_EMAIL" propid="value" datasetid="dsList" columnid="DS_EMAIL"/>
      <BindItem id="item15" compid="divData.form.ccfNO_ZIP.form.CDTextBox" propid="value" datasetid="dsList" columnid="NO_ZIP1"/>
      <BindItem id="item16" compid="divData.form.ccfNO_ZIP.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_ADDR"/>
      <BindItem id="item17" compid="divData.form.ctxtAT_TAX" propid="value" datasetid="dsList" columnid="AT_TAX"/>
      <BindItem id="item18" compid="divData.form.ctxtCD_TAXOFFICE" propid="value" datasetid="dsList" columnid="CD_TAXOFFICE"/>
      <BindItem id="item19" compid="divData.form.ctclOPEN_YMD" propid="value" datasetid="dsList" columnid="OPEN_YMD"/>
      <BindItem id="item20" compid="divData.form.ctxtDS_OFFICE" propid="value" datasetid="dsList" columnid="DS_OFFICE"/>
      <BindItem id="item21" compid="divData.form.ctxtAT_SERVICE" propid="value" datasetid="dsList" columnid="AT_SERVICE"/>
      <BindItem id="item22" compid="divData.form.ctxtAT_BIZ" propid="value" datasetid="dsList" columnid="AT_BIZ"/>
      <BindItem id="item23" compid="divData.form.ctxtAT_TEL" propid="value" datasetid="dsList" columnid="AT_TEL"/>
      <BindItem id="item24" compid="divData.form.ctxtDS_UPTAE" propid="value" datasetid="dsList" columnid="DS_UPTAE"/>
      <BindItem id="item25" compid="divData.form.ctxtDS_UPJONG" propid="value" datasetid="dsList" columnid="DS_UPJONG"/>
      <BindItem id="item26" compid="divData.form.ctxtBK_VENDOR" propid="value" datasetid="dsList" columnid="BK_VENDOR"/>
      <BindItem id="item27" compid="divData.form.ctxtBK_NO" propid="value" datasetid="dsList" columnid="BK_NO"/>
      <BindItem id="item28" compid="divData.form.ctxtDS_REM" propid="value" datasetid="dsList" columnid="DS_REM"/>
      <BindItem id="item29" compid="divData.form.ccfCD_UPJONG1.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_UPJONG1"/>
      <BindItem id="item30" compid="divData.form.ccfCD_UPJONG1.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_UPJONG1"/>
      <BindItem id="item31" compid="divData.form.ccfCD_UPJONG2.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_UPJONG2"/>
      <BindItem id="item32" compid="divData.form.ccfCD_UPJONG2.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_UPJONG2"/>
      <BindItem id="item33" compid="divData.form.ccfCD_UPJONG3.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_UPJONG3"/>
      <BindItem id="item34" compid="divData.form.ccfCD_UPJONG3.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_UPJONG3"/>
      <BindItem id="item35" compid="divData.form.ccfBK_CODE1.form.CDTextBox" propid="value" datasetid="dsList" columnid="BK_CODE1"/>
      <BindItem id="item36" compid="divData.form.ccfBK_CODE1.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_BANK"/>
      <BindItem id="item37" compid="divData.form.ctxtBK_LOCATION1" propid="value" datasetid="dsList" columnid="BK_LOCATION1"/>
      <BindItem id="item38" compid="divData.form.ctclYMD_CLOSE" propid="value" datasetid="dsList" columnid="YMD_CLOSE"/>
      <BindItem id="item39" compid="divData.form.ctxtDS_CORP_ENG" propid="value" datasetid="dsList" columnid="DS_CORP_ENG"/>
      <BindItem id="item40" compid="divData.form.ccfCD_UPJONG5.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_UPJONG5"/>
      <BindItem id="item41" compid="divData.form.ccfCD_UPJONG5.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_UPJONG5"/>
      <BindItem id="item42" compid="divData.form.ccfCD_UPJONG6.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_UPJONG6"/>
      <BindItem id="item43" compid="divData.form.ccfCD_UPJONG6.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_UPJONG6"/>
      <BindItem id="item44" compid="divData.form.ctxtID_HOMETAX" propid="value" datasetid="dsList" columnid="ID_HOMETAX"/>
      <BindItem id="item45" compid="divData.form.ctxtBK_NO1" propid="value" datasetid="dsList" columnid="BK_NO1"/>
      <BindItem id="item46" compid="divData.form.ctxtDS_CLOSE" propid="value" datasetid="dsList" columnid="DS_CLOSE"/>
      <BindItem id="item47" compid="divData.form.txtNO_TEL" propid="value" datasetid="dsList" columnid="NO_TEL"/>
      <BindItem id="item13" compid="divData.form.txtDS_DAMDANG" propid="value" datasetid="dsList" columnid="DS_DAMDANG"/>
    </Bind>
  </Form>
</FDL>
