<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DHV_BUYTAXRATE" width="1280" height="720" titletext="본사공통매입세관리" onload="DWA_SILHENG_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg">
          <Layouts>
            <Layout>
              <Static id="staCD_CORP" taborder="0" text="법인코드" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_CORP" CodeFindName="DHX_CFCORP" CDTextWidth="50" taborder="1" left="staCD_CORP:0.0" top="10.0" width="240" height="24.0" url="cmm::cmmCodeFind.xfdl" text=""/>
              <Static id="sta00" taborder="2" text="세무단위" left="ccfCD_CORP:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_DEPT" CodeFindName="DHX_CFSELFACNT" CDTextWidth="70" taborder="3" left="sta00:0.0" top="10.0" width="300" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
              <Static id="staYY_WORK" taborder="4" text="작성년도" left="ccfCD_DEPT:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ctclYY_WORK" taborder="5" left="staYY_WORK:0.0" top="10.0" width="60" height="24.0" url="cmm::cmmCalYY.xfdl"/>
              <Static id="staYY_WORK00" taborder="6" text="작성기수" left="ctclYY_WORK:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Combo id="ccboNO_TAX" taborder="7" text="cbo00" left="staYY_WORK00:0.0" top="10.0" width="98" height="24.0" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsNO_TAX"/>
              <Edit id="ctxtDT_FROM" taborder="8" left="ccboNO_TAX:5" top="10.0" height="24.0" autoselect="true" width="80" textAlign="left" inputtype="digit" text="2020-04-04" readonly="true"/>
              <Static id="staDT_WORK" taborder="9" text="~" left="ctxtDT_FROM:0.0" top="10.0" width="30.0" height="24.0" cssclass="sta_WF_AC"/>
              <Edit id="ctxtDT_TO" taborder="10" left="staDT_WORK:0.0" top="10.0" height="24.0" autoselect="true" width="80" textAlign="left" inputtype="digit" text="2020-04-04" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DHVPR_RATEMONTHMAGAM_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">execute</Col>
            <Col id="SP">DHVPR_RATEMONTH_MAGAM</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_DEPT" type="STRING" size="256"/>
          <Column id="DS_DEPT" type="STRING" size="256"/>
          <Column id="YY_WORK" type="STRING" size="256"/>
          <Column id="NO_TAX" type="STRING" size="256"/>
          <Column id="DT_FROM" type="STRING" size="256"/>
          <Column id="DT_TO" type="STRING" size="256"/>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsNO_TAX">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">1</Col>
            <Col id="DS_CODE">1기예정</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">2</Col>
            <Col id="DS_CODE">1기확정</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">3</Col>
            <Col id="DS_CODE">2기예정</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">4</Col>
            <Col id="DS_CODE">2기확정</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.DWA_SILHENG_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();	
	
	this.dsSearch.setColumn(0, "CD_CORP", this.AuthClient.CD_CORP);
	this.dsSearch.setColumn(0, "DS_CORP", this.AuthClient.DS_CORP);

	this.dsSearch.setColumn(0, "CD_DEPT", this.UserInfo.CD_DEPT_SELFACNT);
	if (!this.gfnIsNull(this.dsSearch.getColumn(0, "CD_DEPT")))
		this.ccfCD_DEPT.form.fnCodeFindLoad();
	this.dsSearch.setColumn(0, "YY_WORK", this.gfnGetDate().substring(0, 4));
	
	var month = nexacro.toNumber(this.gfnGetDate().substr(4,2),0);
	var selectedIndex = 0;
	if(month >= 4 && month <= 6){
		selectedIndex = 1;
	}else if(month >= 7 && month <= 9){
		selectedIndex = 2;
	}else if(month >= 10 && month <= 12){
		selectedIndex = 3;
	}	
	this.ccboNO_TAX.set_index(selectedIndex);
	
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btnCreate = this.gfnFormButtonAdd("Create", "fnCreate");
	this.btnDivDept = this.gfnFormButtonAdd("DivDept", "fnDivDept");
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.ccfCD_CORP = this.divSearch.form.ccfCD_CORP;
	this.ccfCD_DEPT = this.divSearch.form.ccfCD_DEPT;
	this.ctclYY_WORK = this.divSearch.form.ctclYY_WORK;
	this.ccboNO_TAX = this.divSearch.form.ccboNO_TAX;
	this.ctxtDT_FROM = this.divSearch.form.ctxtDT_FROM;
	this.ctxtDT_TO = this.divSearch.form.ctxtDT_TO;
	
	this.dxGrid = this.divData.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.gfnGridInit(this.dxGrid, this.dsList, "DH", "DHV_RATEMONTHMAGAM");
	
	this.ccfCD_CORP.AfterCDTextChanged = "fnAfterCDTextChanged";
	this.ccfCD_CORP.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_DEPT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_DEPT_SELFACNT", "string");
	this.dsSelect.addColumn("YM_ACCOUNT", "string");

	this.dsExecute = new Dataset();
	this.dsExecute.addColumn("CD_DEPT_SELFACNT", "string");
	this.dsExecute.addColumn("YM_ACCOUNT", "string");
	this.dsExecute.addColumn("ID_INSERT", "string");

	this.dsSelectUser = new Dataset();
	this.dsSelectUser.addColumn("ID_USER", "string");
	this.dsSelectUser.addColumn("CD_DEPT", "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if(!this.fnValidate()) return;
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_DEPT_SELFACNT", this.dsSearch.getColumn(0, "CD_DEPT"));
	this.dsSelect.setColumn(0, "YM_ACCOUNT", nexacro.replaceAll(this.dsSearch.getColumn(0, "DT_TO"), "-", ""));
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// trabsaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	this.gfnGridAdd(this.dxGrid);
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {
	this.gfnGridDel(this.dxGrid);
}

/*
 *	저장 버튼
 */
this.fnSave = function() {
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnValidate = function() {
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "CD_DEPT"))) {
		this.fnVaidateCallback = function() {
			this.ccfCD_DEPT.form.CDTextBox.setFocus();
		}
		this.gfnAlert("세무단위를 입력하세요.", "fnVaidateCallback");
		return false;
	}
	else if(this.gfnIsNull(this.dsSearch.getColumn(0, "YY_WORK"))) {
		this.fnVaidateCallback = function() {
			this.ctclYY_WORK.setFocus();
		}
		this.gfnAlert("작성년도를 입력하세요.","fnVaidateCallback");
		return false;
	}
	else if(this.gfnIsNull(this.dsSearch.getColumn(0, "NO_TAX"))) {
		this.fnVaidateCallback = function() {
			this.ccboNO_TAX.setFocus();
		}
		this.gfnAlert("작성기수를 선택하세요.","fnVaidateCallback");
		return false;
	}
	
	return true;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);
		
		if (this.dsList.rowcount > 0) {
			this.dsList.set_enableevent(false);
			if (nexacro.toNumber(this.dsList.getColumn(6, "AM_SUPPLY_1")) > 0)
				this.dsList.setColumn(7, "AM_VAT_1", nexacro.round(nexacro.toNumber(this.dsList.getColumn(5, "AM_SUPPLY_1"), 0) / nexacro.toNumber(this.dsList.getColumn(6, "AM_SUPPLY_1"), 0), 6));
			if (nexacro.toNumber(this.dsList.getColumn(6, "AM_SUPPLY_2")) > 0)
				this.dsList.setColumn(7, "AM_VAT_2", nexacro.round(nexacro.toNumber(this.dsList.getColumn(5, "AM_SUPPLY_2"), 0) / nexacro.toNumber(this.dsList.getColumn(6, "AM_SUPPLY_2"), 0), 6));
			if (nexacro.toNumber(this.dsList.getColumn(6, "AM_SUPPLY_3")) > 0)
				this.dsList.setColumn(7, "AM_VAT_3", nexacro.round(nexacro.toNumber(this.dsList.getColumn(5, "AM_SUPPLY_3"), 0) / nexacro.toNumber(this.dsList.getColumn(6, "AM_SUPPLY_3"), 0), 6));
			if (nexacro.toNumber(this.dsList.getColumn(6, "AM_SUPPLY_4")) > 0)
				this.dsList.setColumn(7, "AM_VAT_4", nexacro.round(nexacro.toNumber(this.dsList.getColumn(5, "AM_SUPPLY_4"), 0) / nexacro.toNumber(this.dsList.getColumn(6, "AM_SUPPLY_4"), 0), 6));
			if (nexacro.toNumber(this.dsList.getColumn(6, "AM_SUPPLY_5")) > 0)
				this.dsList.setColumn(7, "AM_VAT_5", nexacro.round(nexacro.toNumber(this.dsList.getColumn(5, "AM_SUPPLY_5"), 0) / nexacro.toNumber(this.dsList.getColumn(6, "AM_SUPPLY_5"), 0), 6));
			if (nexacro.toNumber(this.dsList.getColumn(6, "AM_SUPPLY_6")) > 0)
				this.dsList.setColumn(7, "AM_VAT_6", nexacro.round(nexacro.toNumber(this.dsList.getColumn(5, "AM_SUPPLY_6"), 0) / nexacro.toNumber(this.dsList.getColumn(6, "AM_SUPPLY_6"), 0), 6));
			this.dsList.set_enableevent(true);
		}
	}
	else if (svcID == "create") {
		if (errorCode == 0) {
			this.fnExecute_callback = function() {
				this.FormBtns.Select.click();
			}
			this.gfnAlert("자료생성 작업이 완료되었습니다.", "fnExecute_callback");
		} else {
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	var cdCorp = this.dsSearch.getColumn(0, "CD_CORP");
	switch(id) {
		case "ccfCD_CORP": // 법인코드
			dsUserParam.setColumn(nrow, "ID_SABUN", this.AuthClient.ID_USER);
			break;	
		
		case "ccfCD_DEPT": // 세무단위
			if (this.gfnIsNull(cdCorp)) {
				this.gfnAlert("법인코드를 먼저 선택하세요.");
				this.ccfCD_CORP.form.CDTextBox.setFocus();
				return false;
			}
			dsUserParam.setColumn(nrow, "CD_CORP", cdCorp);
			//dsUserParam.setColumn(nrow, "LV_DEPT", this.UserInfo.LEVLV_DEPT_ACNT);
			break;
	}
	return true;
};
 
this.fnAfterCDTextChanged = function(id, codeFindData) {
	var arrData = codeFindData;
	
	switch(id) {
	
		case "ccfCD_CORP": // 법인코드
			this.ccfCD_DEPT.form.fnCodeFindClear();
			break;
	}
	return true;
};

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
this.fnGridInitSetting = function() {
	var dtto = nexacro.toNumber(this.dsSearch.getColumn(0, "DT_TO").substr(5, 2));
	if (dtto <= 6) {
		this.dxGrid.setCellProperty("head", 2, "text", "1월");
		this.dxGrid.setCellProperty("head", 3, "text", "2월누계");
		this.dxGrid.setCellProperty("head", 4, "text", "3월누계");
		this.dxGrid.setCellProperty("head", 5, "text", "4월누계");
		this.dxGrid.setCellProperty("head", 6, "text", "5월누계");
		this.dxGrid.setCellProperty("head", 7, "text", "6월누계");
	}
	else {
		this.dxGrid.setCellProperty("head", 2, "text", "7월");
		this.dxGrid.setCellProperty("head", 3, "text", "8월누계");
		this.dxGrid.setCellProperty("head", 4, "text", "9월누계");
		this.dxGrid.setCellProperty("head", 5, "text", "10월누계");
		this.dxGrid.setCellProperty("head", 6, "text", "11월누계");
		this.dxGrid.setCellProperty("head", 7, "text", "12월누계");
	}
}
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo) {
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);
		this.gfnGridClear(this.dxGrid);	

		switch(e.columnid) {
			case "YY_WORK" :
			case "NO_TAX" :
				this.fnMagamSetting();
				this.fnGridInitSetting();
				break;
		}
	}	
};

//자료생성
this.fnCreate = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "CD_DEPT"))) {
		this.gfnAlert("세무단위를 입력하세요.", "fnVaidateCallback");
		this.ccfCD_DEPT.form.CDTextBox.setFocus();
		return false;
	}
	if(this.gfnIsNull(this.dsSearch.getColumn(0, "YY_WORK"))) {
		this.gfnAlert("작성년도를 입력하세요.","fnVaidateCallback");
		this.ctclYY_WORK.setFocus();
		return false;
	}	
	
	this.gfnConfirm("자료생성을 하시겠습니까?", "fnCreate_callBack");
}

this.fnCreate_callBack = function(strId, val) {
	if (val == false) return;
	
	this.dsExecute.clearData();
	this.dsExecute.addRow();
	
	this.dsExecute.setColumn(0, "CD_DEPT_SELFACNT", this.dsSearch.getColumn(0, "CD_DEPT"));
	
	
	//YY_WORK
	trace(this.dsSearch.saveXML());
	
	this.dsExecute.setColumn(0, "YM_ACCOUNT", nexacro.replaceAll(this.dsSearch.getColumn(0, "DT_TO"), "-", ""));
	this.dsExecute.setColumn(0, "ID_INSERT", this.AuthClient.ID_USER);
	
	var strSvcId    = "create";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "execute=dsExecute";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};

//매입세액안분 
this.fnDivDept = function (obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var param = {};
	param.YM_MAGAM = this.dsSearch.getColumn(0, "YY_WORK");
	param.CD_DEPT_SELFACNT = this.dsSearch.getColumn(0, "CD_DEPT");
	param.DS_DEPT_SELFACNT = this.dsSearch.getColumn(0, "DS_DEPT");
	param.SS_MAGAM = this.dsSearch.getColumn(0, "NO_TAX");
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DHV_DIVDEPT_BONSA", "", param);	
};

this.fnMagamSetting = function() {
	var dtFrom;
	var dtTo;
	
	var ymMagam = this.dsSearch.getColumn(0, "YY_WORK");
	var noTax = this.dsSearch.getColumn(0, "NO_TAX");
	
	if (this.gfnIsNull(ymMagam) || this.gfnIsNull(noTax)) {
		dtFrom = "";
		dtTo = "";
	}
	else {
		switch(noTax) {
			case "1" :
				dtFrom = ymMagam + "-01";
				dtTo = ymMagam + "-03";
				break;
			case "2" :
				dtFrom = ymMagam + "-04";
				dtTo = ymMagam + "-06";
				break;
			case "3" :
				dtFrom = ymMagam + "-07";
				dtTo = ymMagam + "-09";
				break;
			case "4" :
				dtFrom = ymMagam + "-10";
				dtTo = ymMagam + "-12";
				break;
			default :
				dtFrom = "";
				dtTo = "";
				break;
		}
	}
	
	this.dsSearch.setColumn(0, "DT_FROM", dtFrom);
	this.dsSearch.setColumn(0, "DT_TO", dtTo);
}
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_DEPT.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_DEPT"/>
      <BindItem id="item1" compid="divSearch.form.ccfCD_DEPT.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_DEPT"/>
      <BindItem id="item2" compid="divSearch.form.ctclYY_WORK.form.TextBox" propid="value" datasetid="dsSearch" columnid="YY_WORK"/>
      <BindItem id="item3" compid="divSearch.form.ccboNO_TAX" propid="value" datasetid="dsSearch" columnid="NO_TAX"/>
      <BindItem id="item4" compid="divSearch.form.ctxtDT_FROM" propid="value" datasetid="dsSearch" columnid="DT_FROM"/>
      <BindItem id="item5" compid="divSearch.form.ctxtDT_TO" propid="value" datasetid="dsSearch" columnid="DT_TO"/>
      <BindItem id="item6" compid="divSearch.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_CORP"/>
      <BindItem id="item7" compid="divSearch.form.ccfCD_CORP.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_CORP"/>
    </Bind>
  </Form>
</FDL>
