<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="460" height="255" titletext="발주계획항목생성" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staTITLE" taborder="0" text="발주계획공종생성" left="0" top="0" width="100%" height="30" cssclass="sta_TITLE_Bg" textAlign="center"/>
              <Static id="staCD_SITE" taborder="1" text="현장코드" left="0" top="staTITLE:5" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staDT_FROM_TO" taborder="2" text="발주구분" left="0" top="staCD_SITE:-1" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staDT_END" taborder="3" text="계획구분" left="0" top="staDT_FROM_TO:-1" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg1" taborder="4" left="staCD_SITE:-1" top="staTITLE:5" right="0%" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staBg2" taborder="5" left="staDT_FROM_TO:-1" top="staBg1:-1" right="0%" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staBg3" taborder="6" left="staDT_END:-1" top="staBg2:-1" right="0%" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="ctxtCD_SITE" taborder="7" left="staCD_SITE:5" top="staTITLE:10" width="90" height="20" value="" readonly="true"/>
              <Edit id="ctxtDS_SITE" taborder="8" left="ctxtCD_SITE:3" top="staTITLE:10" right="5" height="20" value="" readonly="true"/>
              <Static id="staMessage" taborder="9" text="발주구분/계획구분 정보기준으로 발주계획공종을 자동생성합니다." left="25" top="staDT_END:5" width="400" height="25" textAlign="center" font="bold 12px/normal &quot;Dotum&quot;"/>
              <Button id="btnOk" taborder="10" text="확인" left="32.5%" top="staMessage:20" width="60" height="20" onclick="divData_btnOk_onclick"/>
              <Button id="btnCancel" taborder="11" text="취소" left="57.5%" top="staMessage:20" width="60" height="20" onclick="divData_btnCancel_onclick"/>
              <Combo id="cboCD_ORD" taborder="12" left="92" top="69" width="100" height="20" innerdataset="dsCD_ORD" datacolumn="DS_CODE" codecolumn="CD_CODE" value="" index="0" text="전체"/>
              <Combo id="cboCD_DIV" taborder="13" left="92" top="98" width="100" height="20" innerdataset="dsCD_DIV" datacolumn="DS_CODE" codecolumn="CD_CODE" value="" index="0" text="전체"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
		
	this.dsList.setColumn(0, "CD_SITE", this.getOwnerFrame().CD_SITE);
	this.dsList.setColumn(0, "DS_SITE", this.getOwnerFrame().DS_SITE);
	this.fnSetComboSel();
	this.fnSetComboSav();
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	/*this.FormBtns.Select.set_enable(false);*/
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {

};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	
	this.dxGrid = this.divData.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsExecute = new Dataset();
	this.dsExecute.addColumn("TY_WRK", "string");
	this.dsExecute.addColumn("ID_USER", "string");
	this.dsExecute.addColumn("CD_SITE", "string");
	this.dsExecute.addColumn("CD_ORD", "string");
	this.dsExecute.addColumn("CD_DIV", "string");
}
/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
this.fnExecute = function()
{
	this.dsExecute.clearData();
	
	var nrow = this.dsExecute.addRow();	
	this.dsExecute.setColumn(nrow, "TY_WRK", "CRT");
	this.dsExecute.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
	this.dsExecute.setColumn(nrow, "CD_SITE", this.dsList.getColumn(0, "CD_SITE"));
	this.dsExecute.setColumn(nrow, "CD_ORD", this.dsList.getColumn(0, "CD_ORD"));
	this.dsExecute.setColumn(nrow, "CD_DIV", this.dsList.getColumn(0, "CD_DIV"));	

	if (this.dsExecute.rowcount == 0) return;
		
	var strSvcId    = "execute";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
    var inData     = "execute=dsExecute";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
 	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
 						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "execute") {
		if (errorCode == 0) {
			
			this.fnExecute_callback = function()
			{
				this.getParentContext().close(true);
			}
			
			this.gfnAlert("발주계획공종생성이 정상 처리되었습니다.", "fnExecute_callback");
			
		} else {
			this.gfnAlert(errorMsg);
		}
	}	
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/

// 확인 버튼 클릭
this.divData_btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnExecute();
};

// 취소 버튼 클릭
this.divData_btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// this.close()가 작동하지 않았고, 
	// 부모의 callback 함수로 데이터를 넘겨주기 위해 작성되었습니다.
	this.getParentContext().close(false);
};


this.fnSetComboSel = function() {
	
	this.dsComboSel = new Dataset();
	this.dsComboSel.addColumn("CD_SYSTEM", "string");
	this.dsComboSel.addColumn("CD_TYPE", "string");
	this.dsComboSel.addColumn("YN_USE", "string");
	this.dsComboSel.addColumn("YN_ALL", "string");
	
	this.dsComboSel.addRow();	// 채용구분(검색조건)
	this.dsComboSel.setColumn(0, "CD_SYSTEM", "DW");
	this.dsComboSel.setColumn(0, "CD_TYPE", "81");
	this.dsComboSel.setColumn(0, "YN_USE", "Y");
	this.dsComboSel.setColumn(0, "YN_ALL", "Y");	

	var strSvcId    = "combo_sel";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo_sel=dsComboSel";
	var outData     = "dsCD_ORD=combo_sel0";
	var strArg      = "";
	var callBackFnc = "fnCallbackCombo";

	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};

this.fnSetComboSav = function() {
	
	this.dsComboSav = new Dataset();
	this.dsComboSav.addColumn("CD_SYSTEM", "string");
	this.dsComboSav.addColumn("CD_TYPE", "string");
	this.dsComboSav.addColumn("YN_USE", "string");
	this.dsComboSav.addColumn("YN_MAND", "string");
	
	this.dsComboSav.addRow();	// 재직구분(검색조건)
	this.dsComboSav.setColumn(0, "CD_SYSTEM", "DC");
	this.dsComboSav.setColumn(0, "CD_TYPE", "C30");
	this.dsComboSav.setColumn(0, "YN_USE", "Y");
	this.dsComboSav.setColumn(0, "YN_MAND", "Y");


	var strSvcId    = "combo_sav";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo_sav=dsComboSav";
	var outData     = "dsCD_DIV=combo_sav0";
	var strArg      = "";
	var callBackFnc = "fnCallbackCombo";

	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};

this.fnCallbackCombo = function(svcID, errorCode, errorMsg)
{
	if(svcID == "combo_sel") {				
 		this.divData.form.cboCD_ORD.set_index(0);
	}else if(svcID == "combo_sav") {				
 		this.divData.form.cboCD_DIV.set_index(0);
	}
};]]></Script>
    <Objects>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">execute</Col>
            <Col id="SP">DWZPR_ORDPLN_EXECUTE</Col>
          </Row>
          <Row>
            <Col id="SP">DZXPR_COMBO_COMMON_SELECT_01</Col>
            <Col id="TARGET">combo_sel</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo_sav</Col>
            <Col id="SP">DZXPR_COMBO_COMMON_SAVE_01</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="CD_SITE" type="STRING" size="256"/>
          <Column id="DS_SITE" type="STRING" size="256"/>
          <Column id="CD_ORD" type="STRING" size="256"/>
          <Column id="CD_DIV" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_SITE"/>
            <Col id="CD_ORD"/>
            <Col id="CD_DIV"/>
            <Col id="DS_SITE"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCD_ORD"/>
      <Dataset id="dsCD_DIV"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.ctxtCD_SITE" propid="value" datasetid="dsList" columnid="CD_SITE"/>
      <BindItem id="item5" compid="divData.form.cboCD_ORD" propid="value" datasetid="dsList" columnid="CD_ORD"/>
      <BindItem id="item2" compid="divData.form.cboCD_DIV" propid="value" datasetid="dsList" columnid="CD_DIV"/>
      <BindItem id="item1" compid="divData.form.ctxtDS_SITE" propid="value" datasetid="dsList" columnid="DS_SITE"/>
    </Bind>
  </Form>
</FDL>
