<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1290" height="880" titletext="주택-프로젝트관리" onload="form_onload" scrolltype="both">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="78.0" right="0" cssclass="div_SEARCH_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staCD_PROJ" taborder="0" text="프로젝트코드" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Edit id="ctxtCD_PROJ" taborder="1" width="66" height="24.0" value="" left="0.0" top="staCD_PROJ:10.0" readonly="true"/>
              <Edit id="ctxtDS_PROJ" taborder="2" width="500" height="24.0" value="" left="ctxtCD_PROJ:0.0" top="staCD_PROJ:10.0" onchanged="divSearch_ctxtDS_PROJ_onchanged"/>
              <Edit id="edtDS_SAUP" taborder="5" top="staCD_PROJ:10.0" height="24.0" right="10" width="200"/>
              <Edit id="edtCD_SAUP" taborder="4" top="staCD_PROJ:10.0" height="24.0" right="edtDS_SAUP:3" width="68" readonly="true"/>
              <Static id="sta00" taborder="3" text="사업비프로젝트코드" top="10.0" height="24.0" right="edtCD_SAUP:3" width="92.0" cssclass="sta_WF_SchLabel"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="1" left="0" right="0" ondragmove="divData_ondragmove" cssclass="div_DATA_Bg" top="50" bottom="0">
          <Layouts>
            <Layout>
              <Tab id="tabData" taborder="0" tabindex="0" left="0" top="0" bottom="0" right="0" onchanged="divData_tabData_onchanged">
                <Tabpages>
                  <Tabpage id="tab1" text="기본정보">
                    <Layouts>
                      <Layout>
                        <Static id="sta07_00" taborder="83" width="1158" height="59" cssclass="sta_WF_tablebg" top="404" left="124"/>
                        <Static id="sta28_00" taborder="81" width="907" height="30" cssclass="sta_WF_tablebg" top="317" left="374"/>
                        <Static id="staCD_CLS_CONST" taborder="58" text="상품분류" width="120" height="30" textAlign="left" left="855" top="56" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta04" taborder="59" width="308" height="30" cssclass="sta_WF_tablebg" top="56" left="974"/>
                        <Static id="staNO_TERM" taborder="60" text="공사기간" width="120" height="30" textAlign="left" left="855" top="85" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta05" taborder="61" width="308" height="30" cssclass="sta_WF_tablebg" top="85" left="974"/>
                        <Static id="staTab1Title" taborder="28" text="기본정보" left="5" top="0" right="5" height="22" cssclass="sta_TITLE_Bg"/>
                        <Static id="staTY_BIZ" taborder="29" text="사업유형" left="5" width="120" height="30" textAlign="left" top="56" cssclass="sta_WF_tablelabelE"/>
                        <Static id="staTY_PUSH_MHD" taborder="30" text="추진방식" left="5" width="120" height="30" textAlign="left" top="85" cssclass="sta_WF_tablelabelE"/>
                        <Static id="staCD_LOC" taborder="31" text="지역" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="143"/>
                        <Static id="sta00" taborder="32" width="307" height="30" cssclass="sta_WF_tablebg" left="124" top="56" text=""/>
                        <Static id="sta01" taborder="33" width="307" height="30" cssclass="sta_WF_tablebg" left="124" top="85"/>
                        <Static id="sta02" taborder="34" width="1158" height="30" cssclass="sta_WF_tablebg" left="124" top="143"/>
                        <Static id="staCD_CLS" taborder="35" text="공사분야" width="120" height="30" textAlign="left" left="430" top="56" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta18" taborder="36" width="307" height="30" cssclass="sta_WF_tablebg" top="56" left="549"/>
                        <Static id="staTY_PUSH_AHD" taborder="37" text="추진구분" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" left="430" top="85"/>
                        <Div id="ccfCD_CLS_CONST" CodeFindName="CF_CODE_DO_41" CDTextWidth="80" taborder="2" width="298" height="20" url="cmm::cmmCodeFind.xfdl" left="979" top="61"/>
                        <Combo id="ccboCD_CLS" taborder="1" width="132" height="20" codecolumn="CD_CODE" datacolumn="DS_CODE" left="554" top="61" innerdataset="dsCD_CLS" index="-1"/>
                        <Static id="sta10" taborder="38" width="307" height="30" cssclass="sta_WF_tablebg" top="85" left="549"/>
                        <Static id="staTab1Title01" taborder="39" text="프로젝트 개요" left="5" top="175" right="35" height="22" cssclass="sta_TITLE_Bg"/>
                        <Static id="staYM_CONT_SCHD" taborder="40" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="201" text="수주예정"/>
                        <Static id="staYM_OP_ST" taborder="41" text="운영시작" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="230"/>
                        <Static id="sta16" taborder="42" width="132" height="30" cssclass="sta_WF_tablebg" left="124" top="201" text=""/>
                        <Static id="sta17" taborder="43" width="132" height="30" cssclass="sta_WF_tablebg" left="124" top="230"/>
                        <Static id="staAM_CONT" taborder="44" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" left="255" top="201" text="수주예상금액"/>
                        <Static id="staYM_OP_ED" taborder="45" text="운영종료" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="259"/>
                        <Static id="sta19" taborder="46" width="132" height="30" cssclass="sta_WF_tablebg" left="124" top="259"/>
                        <Static id="staNO_TERM_OP" taborder="47" text="운영기간" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" left="255" top="230"/>
                        <Static id="sta20" taborder="48" width="215" height="30" cssclass="sta_WF_tablebg" top="201" left="374"/>
                        <Static id="sta22" taborder="49" width="215" height="30" cssclass="sta_WF_tablebg" top="230" left="374"/>
                        <Static id="staAM_BIZ" taborder="50" text="총사업비" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" left="255" top="259"/>
                        <Static id="sta24" taborder="51" width="215" height="30" cssclass="sta_WF_tablebg" top="259" left="374"/>
                        <Static id="sta25" taborder="52" width="132" height="30" cssclass="sta_WF_tablebg" left="124" top="288" text=""/>
                        <Static id="staYM_CONST_ST" taborder="53" text="착공예정" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="288"/>
                        <Static id="sta27" taborder="54" width="1158" height="149" cssclass="sta_WF_tablebg" left="124" top="549"/>
                        <Static id="staID_FILE_ATTCH" taborder="55" text="첨부파일" left="5" width="120" height="149" cssclass="sta_WF_tablelabel" textAlign="left" top="549"/>
                        <Static id="staAM_IVST" taborder="56" text="총투자비" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" left="255" top="288"/>
                        <Static id="sta28" taborder="57" width="215" height="30" cssclass="sta_WF_tablebg" top="288" left="374"/>
                        <MaskEdit id="ctxtNO_TERM" taborder="5" width="80" height="20" value="" textAlign="right" top="90" left="978" autoselect="true"/>
                        <Div id="ccfDS_LOC" CodeFindName="DZX_CFZIP_STREET" CDTextWidth="50" taborder="10" left="264" top="148" width="420" url="cmm::cmmCodeFind.xfdl" height="20"/>
                        <Edit id="ctxtDS_ADDR2" taborder="11" width="590" height="20" value="" left="687" top="148"/>
                        <Div id="divFile" taborder="27" left="124" url="cmm::cmmFileManager.xfdl" text="" width="1145" top="551" height="150"/>
                        <Static id="staPercent16" taborder="62" text="개월" width="40" height="20" top="90" left="1065"/>
                        <Combo id="ccboTY_BIZ" taborder="0" width="132" height="20" codecolumn="CD_CODE" datacolumn="DS_CODE" left="129" top="61" innerdataset="dsTY_BIZ"/>
                        <Combo id="ccboCD_LOC" taborder="9" width="132" height="20" codecolumn="CD_CODE" datacolumn="DS_CODE" left="129" top="148" innerdataset="dsCD_LOC"/>
                        <Static id="staYM_CONST_ED" taborder="63" text="준공예정" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="317"/>
                        <Static id="sta06" taborder="64" width="132" height="30" cssclass="sta_WF_tablebg" left="124" top="317" text=""/>
                        <Static id="staDS_SCALE" taborder="65" text="사업규모" width="120" height="59" cssclass="sta_WF_tablelabel" textAlign="left" left="5" top="346"/>
                        <Static id="sta07" taborder="66" width="1158" height="59" cssclass="sta_WF_tablebg" top="346" left="124"/>
                        <Static id="staDS_FI" taborder="67" text="금융자문사" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="462"/>
                        <Static id="sta14" taborder="68" width="1157" height="30" cssclass="sta_WF_tablebg" left="124" top="462" text=""/>
                        <Static id="staDS_AI" taborder="69" text="회계자문사" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="491"/>
                        <Static id="sta21" taborder="70" width="1158" height="30" cssclass="sta_WF_tablebg" left="124" top="491" text=""/>
                        <Static id="staDS_DI" taborder="71" text="설계용역사" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="520"/>
                        <Static id="sta23" taborder="72" width="1158" height="30" cssclass="sta_WF_tablebg" left="124" top="520" text=""/>
                        <Edit id="ctxtNO_TERM_OP" taborder="15" width="130" height="20" value="" left="379" top="235" textAlign="right"/>
                        <TextArea id="txtDS_SCALE" taborder="22" left="129" top="350" width="1148" height="51" maxlength="1000"/>
                        <Edit id="ctxtDS_AI" taborder="25" width="298" height="20" value="" left="129" top="496"/>
                        <Edit id="ctxtDS_FI" taborder="24" width="298" height="20" value="" left="129" top="467"/>
                        <Edit id="ctxtDS_DI" taborder="26" width="298" height="20" value="" left="129" top="525"/>
                        <Static id="sta05_00" taborder="73" width="308" height="30" cssclass="sta_WF_tablebg" top="114" left="974"/>
                        <Static id="staPercent16_00" taborder="74" text="%" width="40" height="20" top="119" left="1065"/>
                        <MaskEdit id="ctxtRT_OUR" taborder="8" width="80" height="20" value="" textAlign="right" top="119" left="978" autoselect="true" format="0.##"/>
                        <Static id="staRT_OUR" taborder="75" text="당사지분" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" left="855" top="114"/>
                        <Static id="sta10_00" taborder="76" width="307" height="30" cssclass="sta_WF_tablebg" top="114" left="549"/>
                        <Static id="staDS_ODR_DEPT" taborder="77" text="주무부서" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" left="430" top="114"/>
                        <Static id="sta01_00" taborder="78" width="307" height="30" cssclass="sta_WF_tablebg" left="124" top="114"/>
                        <Static id="staCD_ODR" taborder="79" text="주무관청" left="5" width="120" height="30" textAlign="left" top="114" cssclass="sta_WF_tablelabelE"/>
                        <Static id="staAM_CONST" taborder="80" text="총공사비" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" left="255" top="317"/>
                        <Static id="staDS_RM" taborder="82" text="현안사항" width="120" height="59" cssclass="sta_WF_tablelabel" textAlign="left" left="5" top="404"/>
                        <TextArea id="txtDS_RM" taborder="23" left="129" top="408" width="1148" height="51" maxlength="1000"/>
                        <Combo id="ccboTY_PUSH_AHD" taborder="4" width="132" height="20" codecolumn="CD_CODE" datacolumn="DS_CODE" left="555" top="90" innerdataset="dsTY_PUSH_AHD" index="-1"/>
                        <Div id="ccfTY_PUSH_MHD" CodeFindName="CF_CODE_DO_37" CDTextWidth="132" taborder="3" width="298" height="20" url="cmm::cmmCodeFind.xfdl" left="129" top="90"/>
                        <Div id="ccfCD_ODR" CodeFindName="DOX_CFVENDOR_DH" CDTextWidth="132" taborder="6" width="298" height="20" url="cmm::cmmCodeFind.xfdl" left="129" top="119"/>
                        <Edit id="ctxtDS_ODR_DEPT" taborder="7" width="132" height="20" value="" left="554" top="119"/>
                        <Static id="staPercent16_01" taborder="84" text="(년)" width="40" height="20" top="234" left="518"/>
                        <Div id="ctclYM_CONT_SCHD" taborder="12" left="129" top="206" width="80" height="20" url="cmm::cmmCalMM.xfdl"/>
                        <Div id="ctclYM_OP_ST" taborder="14" left="129" top="235" width="80" height="20" url="cmm::cmmCalMM.xfdl"/>
                        <Div id="ctclYM_OP_ED" taborder="16" left="129" top="264" width="80" height="20" url="cmm::cmmCalMM.xfdl"/>
                        <Div id="ctclYM_CONST_ST" taborder="18" left="129" top="293" width="80" height="20" url="cmm::cmmCalMM.xfdl"/>
                        <Div id="ctclYM_CONST_ED" taborder="20" left="129" top="322" width="80" height="20" url="cmm::cmmCalMM.xfdl"/>
                        <MaskEdit id="ctxtAM_BIZ" taborder="17" width="130" height="20" value="" textAlign="right" top="264" left="379" autoselect="true" format="#,##0"/>
                        <MaskEdit id="ctxtAM_IVST" taborder="19" width="130" height="20" value="" textAlign="right" top="293" left="379" autoselect="true" format="#,##0"/>
                        <MaskEdit id="ctxtAM_CONST" taborder="21" width="130" height="20" value="" textAlign="right" top="322" left="379" autoselect="true" format="#,##0"/>
                        <MaskEdit id="ctxtAM_CONT" taborder="13" width="200" height="20" value="" textAlign="right" top="206" left="379" autoselect="true" format="#,##0"/>
                        <Static id="staPercent16_01_00" taborder="85" text="억원" width="40" height="20" top="263" left="517"/>
                        <Static id="staPercent16_01_00_00" taborder="86" text="억원" width="40" height="20" top="292" left="518"/>
                        <Static id="staPercent16_01_00_00_00" taborder="87" text="억원" width="40" height="20" top="321" left="518"/>
                        <Static id="staAM_CONT00" taborder="88" text="결재문서 (참여검토)" width="130" height="30" cssclass="sta_WF_tablelabel" textAlign="left" left="589" top="201" onclick="divData_tabData_tab1_staAM_CONT00_onclick"/>
                        <Static id="staNO_TERM_OP00" taborder="89" text="결재문서 (확정추진)" width="130" height="30" cssclass="sta_WF_tablelabel" textAlign="left" left="589" top="230" onclick="divData_tabData_tab1_staNO_TERM_OP00_onclick"/>
                        <Static id="staAM_BIZ00" taborder="90" text="결재문서 (확정)" width="130" height="30" cssclass="sta_WF_tablelabel" textAlign="left" left="589" top="259"/>
                        <Static id="staAM_IVST00" taborder="91" text="결재문서 (종결)" width="130" height="30" cssclass="sta_WF_tablelabel" textAlign="left" left="589" top="288"/>
                        <Static id="sta22_00" taborder="93" width="563" height="30" cssclass="sta_WF_tablebg" top="230" left="718"/>
                        <Edit id="ctxtDS_GWLINK2" taborder="92" width="508" height="20" value="" left="725" top="235" textAlign="left" onchanged="divData_tabData_tab1_ctxtDS_GWLINK2_onchanged"/>
                        <Static id="sta22_00_00" taborder="95" width="563" height="30" cssclass="sta_WF_tablebg" top="201" left="718"/>
                        <Edit id="ctxtDS_GWLINK1" taborder="94" width="508" height="20" value="" left="725" top="206" textAlign="left"/>
                        <Static id="sta22_00_01" taborder="96" width="563" height="30" cssclass="sta_WF_tablebg" top="288" left="718"/>
                        <Edit id="ctxtDS_GWLINK4" taborder="97" width="508" height="20" value="" left="725" top="293" textAlign="left"/>
                        <Static id="sta22_00_00_00" taborder="98" width="563" height="30" cssclass="sta_WF_tablebg" top="259" left="718"/>
                        <Edit id="ctxtDS_GWLINK3" taborder="99" width="508" height="20" value="" left="725" top="264" textAlign="left"/>
                        <Button id="btnDS_GWLINK1" taborder="100" text="보기" left="1235" top="205" width="43" height="23" onclick="divData_tabData_tab1_btnDS_GWLINK_onclick"/>
                        <Button id="btnDS_GWLINK2" taborder="101" text="보기" left="1235" top="234" width="43" height="23" onclick="divData_tabData_tab1_btnDS_GWLINK_onclick"/>
                        <Button id="btnDS_GWLINK3" taborder="102" text="보기" left="1235" top="263" width="43" height="23" onclick="divData_tabData_tab1_btnDS_GWLINK_onclick"/>
                        <Button id="btnDS_GWLINK4" taborder="103" text="보기" left="1235" top="292" width="43" height="23" onclick="divData_tabData_tab1_btnDS_GWLINK_onclick"/>
                        <Static id="staCD_CORP" taborder="104" text="법인코드" left="5" width="120" height="30" textAlign="left" top="27" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta00_1" taborder="105" width="307" height="30" cssclass="sta_WF_tablebg" left="124" top="27" text=""/>
                        <Div id="ccfCD_CORP" CDTextWidth="132" CodeFindName="DHX_CFCORP" taborder="106" width="298" height="20" url="cmm::cmmCodeFind.xfdl" left="129" top="32" text=""/>
                        <Static id="staYN_SAUP" taborder="107" text="사업관리여부" width="120" height="30" textAlign="left" left="430" top="27" visible="false" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta00_2" taborder="108" width="307" height="30" cssclass="sta_WF_tablebg" top="27" left="549" visible="false"/>
                        <Combo id="ccboYN_SAUP" taborder="109" width="132" height="20" codecolumn="CD_CODE" datacolumn="DS_CODE" left="554" top="32" innerdataset="dsYN_SAUP" index="-1" visible="false"/>
                        <Static id="staCD_SAUP" taborder="110" text="사업관리부서" width="120" height="30" textAlign="left" left="855" top="27" cssclass="sta_WF_tablelabelE"/>
                        <Static id="sta00_3" taborder="111" width="308" height="30" cssclass="sta_WF_tablebg" top="27" left="974"/>
                        <Div id="ccfCD_SAUP" CodeFindName="DOS_CFACNTUNIT" CDTextWidth="80" taborder="112" width="298" height="20" url="cmm::cmmCodeFind.xfdl" left="979" top="32"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tab2" text="사업성분석">
                    <Layouts>
                      <Layout>
                        <Static id="staTab1Title01" taborder="5" text="참여사" left="5" top="297" right="7" height="24" cssclass="sta_TITLE_Bg"/>
                        <Static id="staTab1Title01_00" taborder="7" text="사업성 분석" left="4" top="7" right="-1" height="24" cssclass="sta_TITLE_Bg"/>
                        <Button id="btnUpdAnalysis" taborder="0" text="편집" height="24" width="50" top="5" onclick="divData_tabData_tab2_btnUpdAnalysis_onclick" right="120" visible="false"/>
                        <Button id="btnRegAnalysis" taborder="1" text="등록" height="24" width="50" top="5" onclick="divData_tabData_tab2_btnRegAnalysis_onclick" right="64"/>
                        <Grid id="objGrdtab1" taborder="2" left="5" top="37" right="5" height="250" onselectchanged="divData_tabData_tab2_objGrdtab1_onselectchanged" oncelldblclick="divData_tabData_tab2_objGrdtab1_oncelldblclick"/>
                        <Grid id="objGrdtab2" taborder="3" left="5" top="327" right="5" height="250"/>
                        <Button id="btnRegJvFirm" taborder="4" text="참여사구성" height="24" width="88" top="297" onclick="divData_tabData_tab2_btnRegJvFirm_onclick" right="7" enable="false"/>
                        <Button id="btnDelAnalysis" taborder="6" text="삭제" height="24" width="50" top="5" right="5" onclick="divData_tabData_tab2_btnDelAnalysis_onclick"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tab3" text="경쟁컨소시엄">
                    <Layouts>
                      <Layout>
                        <Static id="staTab1Title01_00" taborder="7" text="컨소시엄 " left="6" top="7" right="5" height="24" cssclass="sta_TITLE_Bg" onclick="divData_tabData_tab3_staTab1Title01_00_onclick"/>
                        <Static id="staTab1Title01" taborder="3" text="컨소시엄 참여사" left="5" top="297" right="6" height="24" cssclass="sta_TITLE_Bg"/>
                        <Button id="btnRegConsor" taborder="0" text="등록" height="24" width="50" top="5" right="65" onclick="divData_tabData_tab3_btnRegConsor_onclick"/>
                        <Button id="btnUpdConsor" taborder="1" text="편집" height="24" width="50" top="5" right="125" onclick="divData_tabData_tab3_btnUpdConsor_onclick" visible="false"/>
                        <Grid id="objGrdtab3" taborder="2" left="5" top="37" right="5" height="250" onselectchanged="divData_tabData_tab3_objGrdtab3_onselectchanged" oncelldblclick="divData_tabData_tab3_objGrdtab3_oncelldblclick"/>
                        <Grid id="objGrdtab4" taborder="4" left="5" top="327" right="5" height="250"/>
                        <Button id="btnRegConsorFirm" taborder="5" text="컨소시엄 참여사 구성" height="24" width="132" top="297" right="5" enable="false" onclick="divData_tabData_tab3_btnRegConsorFirm_onclick"/>
                        <Button id="btnDelConsor" taborder="6" text="삭제" height="24" width="50" top="5" right="5" onclick="divData_tabData_tab3_btnDelConsor_onclick"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tab4" text="금융약정">
                    <Layouts>
                      <Layout>
                        <Button id="btnRegAgree" taborder="0" text="등록" height="24" width="50" top="5" right="64" onclick="divData_tabData_tab4_btnRegAgree_onclick"/>
                        <Button id="btnUpdAgree" taborder="1" text="편집" height="24" width="50" top="5" right="146" onclick="divData_tabData_tab4_btnUpdAgree_onclick" visible="false"/>
                        <Grid id="objGrdtab5" taborder="2" left="5" top="62" width="360" height="541" onselectchanged="divData_tabData_tab4_objGrdtab5_onselectchanged" oncelldblclick="divData_tabData_tab4_objGrdtab5_oncelldblclick"/>
                        <Static id="staTab1Title" taborder="3" text="차입현황" left="370" top="36" height="22" cssclass="sta_TITLE_Bg" width="82"/>
                        <Grid id="objGrdtab6" taborder="4" left="370" top="62" right="5" height="301"/>
                        <Static id="staTab1Title00" taborder="6" text="보증현황" left="370" top="objGrdtab6:9" height="22" cssclass="sta_TITLE_Bg" width="82"/>
                        <Grid id="objGrdtab7" taborder="5" left="370" right="5" top="staTab1Title00:4" height="205"/>
                        <Button id="btnDelAgree" taborder="7" text="삭제" height="24" width="50" top="5" right="5" onclick="divData_tabData_tab4_btnDelAgree_onclick"/>
                        <Static id="staTab1Title01" taborder="8" text="금융약정" left="5" top="35" height="22" cssclass="sta_TITLE_Bg" width="82"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tab5" text="공동도급사">
                    <Layouts>
                      <Layout>
                        <Grid id="objGrdtab8" taborder="0" left="5" top="37" right="5" bottom="5"/>
                        <Button id="btnReg" taborder="1" text="등록" height="24" onclick="divData_tabData_btnReg_onclick" right="5" width="50" top="5"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tab6" text="관계사">
                    <Layouts>
                      <Layout>
                        <Grid id="objGrdtab9" taborder="0" left="5" top="37" right="5" bottom="5"/>
                        <Button id="btnReg" taborder="1" text="등록" height="24" onclick="divData_tabData_btnReg_onclick" right="5" width="50" top="5"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tab7" text="담당자 / 열람부서">
                    <Layouts>
                      <Layout>
                        <Static id="staTitle00" taborder="1" text="담당자" left="10" top="10" height="24" cssclass="sta_TITLE_Bg" right="5"/>
                        <Grid id="objGrdtab10" taborder="0" left="5" top="44" right="5" height="265"/>
                        <Button id="btnReg" taborder="2" text="등록" onclick="divData_tabData_btnReg_onclick" width="50" top="10" right="10" bottom="objGrdtab10:10"/>
                        <Static id="staTitle01" taborder="3" text="열람부서" left="10" top="319" height="24" cssclass="sta_TITLE_Bg" right="10"/>
                        <Grid id="objGrdtab10_Auth" taborder="5" left="5" top="353" right="5" height="265"/>
                        <Button id="btnReg00" taborder="4" text="등록" onclick="divData_tabData_btnReg_Auth_onclick" width="50" top="objGrdtab10:10" bottom="objGrdtab10_Auth:10" left="staTitle01:-50"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="sta00" taborder="1" text="＊ 사업비프로젝트코드생성 : 사업비 회계 처리를 위한 프로젝트 코드 생성 " top="0" width="410" height="20" right="0" color="#2d33fa"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	this.fnSetExtendButton();
	
	this.fnSetVariable();
	this.fnSetParameter();
	this.fnSetEvent();
	
	this.fnSetCombo();
	
	// 파일관리자 - 조회전에는 disable
	this.divData.form.tabData.tab1.form.divFile.form.set_enable(false);
	
	if(!this.gfnIsNull(this.getOwnerFrame().CD_PROJ))
	{
		this.dsSearch.setColumn(0, "CD_PROJ", this.getOwnerFrame().CD_PROJ);
		this.dsSearch.setColumn(0, "DS_PROJ", this.getOwnerFrame().DS_PROJ);
		this.fnSelect();
	} else {
		this.gfnSetFormStatus(this, "I");
		this.dsBase.setColumn(0, "CD_DEPT", this.AuthClient.CD_DEPT);
		this.divData.form.tabData.tab1.form.ccfCD_SAUP.form.fnCodeFindLoad();
	}
	
	this.fnSetButton();
};
 
/************************************************************************
 * 담당자 여부 검사
 ************************************************************************/
 this.fnGetYNCharge = function(){
	
	this.dsReqYNCharge = new Dataset();
	this.dsReqYNCharge.addColumn("CD_PROJ", "string");
	this.dsReqYNCharge.addColumn("ID_USER", "string");
	
	this.dsReqYNCharge.addRow();
	this.dsReqYNCharge.setColumn(0, "CD_PROJ", this.getOwnerFrame().CD_PROJ);
	this.dsReqYNCharge.setColumn(0, "ID_USER", this.objApp.gdsUserInfo.getColumn(0, "ID_USER"));
		
	var strSvcId    = "selectCharge";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
		inData      = "selectCharge=dsReqYNCharge";
		outData     = "dsRcvYNCharge=selectCharge0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
		
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc,false); // 통신방법 정의 [생략가능]
 }
 
/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	this.FormBtns.Select.set_enable(false);
	this.FormBtns.Add.set_enable(false);
	this.FormBtns.Save.set_enable(false);
	this.FormBtns.Del.set_enable(false);
// 	this.FormBtns.Excel.set_enable(false);
// 	this.FormBtns.Print.set_enable(false);
	
	if(this.FormInfo.TY_AUTH == "R") {
		this.FormBtns.Select.set_enable(true);
		this.divData.form.tabData.tab2.form.btnRegAnalysis.set_enable(false);
		this.divData.form.tabData.tab2.form.btnDelAnalysis.set_enable(false);
		
		this.divData.form.tabData.tab3.form.btnRegConsor.set_enable(false);
		this.divData.form.tabData.tab3.form.btnDelConsor.set_enable(false);
		
		this.divData.form.tabData.tab4.form.btnRegAgree.set_enable(false);
		this.divData.form.tabData.tab4.form.btnDelAgree.set_enable(false);
		
		
		return;
	}
	
	var frmStatus = this.gfnGetFormStatus(this);
	switch(frmStatus) {
	case "I":
		this.FormBtns.Select.set_enable(false);
		this.FormBtns.Save.set_enable(true);
		this.FormBtns.Del.set_enable(false);
		/*Tab제어*/
		this.divData.form.tabData.tab2.set_enable(false);
		this.divData.form.tabData.tab3.set_enable(false);
		this.divData.form.tabData.tab4.set_enable(false);
		this.divData.form.tabData.tab5.set_enable(false);
		this.divData.form.tabData.tab6.set_enable(false);
		this.divData.form.tabData.tab7.set_enable(false);
		
		this.btnCreate.set_enable(false);
		this.btnHqCreate.set_enable(false);
		break;
	case "U":
		this.FormBtns.Select.set_enable(true);
		this.FormBtns.Save.set_enable(true);
		this.FormBtns.Del.set_enable(true);
		
		this.btnCreate.set_enable(false);
		this.btnHqCreate.set_enable(false);
		break;
	case "D":
		break;
	default: /*기본(조회완료)*/
		this.FormBtns.Select.set_enable(true);
		this.FormBtns.Save.set_enable(false);
		this.FormBtns.Del.set_enable(true);
		/*Tab제어*/
		this.divData.form.tabData.tab2.set_enable(true);
		this.divData.form.tabData.tab3.set_enable(true);
		this.divData.form.tabData.tab4.set_enable(true);
		this.divData.form.tabData.tab5.set_enable(true);
		this.divData.form.tabData.tab6.set_enable(true);
		this.divData.form.tabData.tab7.set_enable(true);
		this.btnCreate.set_enable(true);
		this.btnHqCreate.set_enable(true);
	}
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
    this.btnVendor = this.gfnFormButtonAdd("btnVendor", "fnVendor");
	this.btnCreate = this.gfnFormButtonAdd("btnContCreate", "fnContCreate");
	this.btnHqCreate = this.gfnFormButtonAdd("btnHqCreate", "fnHqCreate");
};


/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	
	this.dsDelete = new Dataset();
		
	this.dsDelete.addColumn("TY_WRK","string");
	this.dsDelete.addColumn("CD_PROJ","string");
	this.dsDelete.addColumn("NO_CONSOR","string");	
	this.dsDelete.addRow();
 	
	this.CD_CORP = this.AuthClient.CD_CORP;
 	
 	this.ccfCD_CLS_CONST = this.divData.form.tabData.tab1.form.ccfCD_CLS_CONST;
	this.ccfTY_PUSH_MHD = this.divData.form.tabData.tab1.form.ccfTY_PUSH_MHD;
	this.ccfDS_LOC = this.divData.form.tabData.tab1.form.ccfDS_LOC;
	this.ccfCD_ODR = this.divData.form.tabData.tab1.form.ccfCD_ODR;
	this.ccfCD_CORP =  this.divData.form.tabData.tab1.form.ccfCD_CORP;
	this.ccfCD_SAUP =  this.divData.form.tabData.tab1.form.ccfCD_SAUP;
 	this.edtCD_SAUP = this.divSearch.form.edtCD_SAUP;
	this.edtDS_SAUP = this.divSearch.form.edtDS_SAUP;
	
 	this.ccfCD_CLS_CONST.AfterCDTextChanged = "fnCodeFinder_AfterCDTextChanged";	// 상품분류
	this.ccfTY_PUSH_MHD.AfterCDTextChanged = "fnCodeFinder_AfterCDTextChanged";		// 추진방식
	this.ccfDS_LOC.AfterCDTextChanged = "fnCodeFinder_AfterCDTextChanged";			// 지역
	
	//사업성분석
	
	this.dxGrid1 = this.divData.form.tabData.tab2.form.objGrdtab1;
	this.dxGrid2 = this.divData.form.tabData.tab2.form.objGrdtab2;
	
	//경쟁컨소시엄
	this.dxGrid3 = this.divData.form.tabData.tab3.form.objGrdtab3;
	this.dxGrid4 = this.divData.form.tabData.tab3.form.objGrdtab4;
	
	//금융약정 목록
	this.dxGrid5 = this.divData.form.tabData.tab4.form.objGrdtab5;
	//차입현환 목록
	this.dxGrid6 = this.divData.form.tabData.tab4.form.objGrdtab6;
	//보증현황 목록
	this.dxGrid7 = this.divData.form.tabData.tab4.form.objGrdtab7;
	
	
	//공동도급사 목록
	this.dxGrid8 = this.divData.form.tabData.tab5.form.objGrdtab8;
	//관계사 목록
	this.dxGrid9 = this.divData.form.tabData.tab6.form.objGrdtab9;
	//담당자 목록
	this.dxGrid10 = this.divData.form.tabData.tab7.form.objGrdtab10;
	//열람부서
	this.dxGrid10_Auth = this.divData.form.tabData.tab7.form.objGrdtab10_Auth;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	
	//사업성 분석TAB 그리드
	this.gfnGridInit(this.dxGrid1, this.dsList1, "DO", "DOC_SOC_ANALYSIS_LIST");	
	this.gfnGridInit(this.dxGrid2, this.dsList2, "DO", "DOC_SOC_JV_LIST");
	
	//경쟁 컨소시엄TAB 그리드
	this.gfnGridInit(this.dxGrid3, this.dsList3, "DO", "DOC_SOC_CONSOR_LIST");
	this.gfnGridInit(this.dxGrid4, this.dsList4, "DO", "DOC_SOC_CONSOR_FIRM_LIST");
 	
	//금융약정TAB 그리드
	this.gfnGridInit(this.dxGrid5, this.dsList5, "DO", "DOC_SOC_AGREE_LIST");
	this.gfnGridInit(this.dxGrid6, this.dsList6, "DO", "DOC_SOC_AGREE_LOAN_LIST");
	this.gfnGridInit(this.dxGrid7, this.dsList7, "DO", "DOC_SOC_AGREE_ASSU_LIST");
	
	//공동도급사TAB 그리드
 	this.gfnGridInit(this.dxGrid8, this.dsList8, "DO", "DOA_ARCH_CO_CONTRCT");
 	//관계사TAB 그리드
	this.gfnGridInit(this.dxGrid9, this.dsList9, "DO", "DOA_ARCH_CONCERN");
 	//담당자TAB 그리드
	this.gfnGridInit(this.dxGrid10, this.dsList10, "DO", "DOA_ARCH_CHARGE");
	this.gfnGridInit(this.dxGrid10_Auth, this.dsList10_Auth, "DO", "DOZ_PROJ_AUTH");
	
	this.dxGrid2.BeforeUserDataSetParam = "fnGrid_BeforeUserDataSetParam";
	this.dxGrid4.BeforeUserDataSetParam = "fnGrid_BeforeUserDataSetParam";	
	this.ccfCD_ODR.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	
	this.ccfCD_CORP.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_SAUP.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
};


/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow)  {
	if (id == "ccfCD_ODR") {
		dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
		dsUserParam.setColumn(nrow, "CD_SITE", "");
		dsUserParam.setColumn(nrow, "TY_VENDOR", "");
	} else if(id == "ccfCD_CORP"){
	  dsUserParam.setColumn(nrow, "ID_SABUN", this.AuthClient.ID_USER);
	} else if(id =="ccfCD_SAUP") {
	   dsUserParam.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
	   dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
	   dsUserParam.setColumn(nrow, "CD_DEPT", this.AuthClient.CD_DEPT);
	   dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
	   dsUserParam.setColumn(nrow, "CD_PROJ", this.divSearch.form.ctxtCD_PROJ.value);
	}
	return true;
 }
 
 this.fnGrid_BeforeUserDataSetParam = function(id, dsUserParam, nrow)  {
	dsUserParam.setColumn(nrow, "CD_CORP", "");
	dsUserParam.setColumn(nrow, "CD_SITE", "");
	dsUserParam.setColumn(nrow, "TY_VENDOR", "");
	return true;
 }

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsBase.set_enableevent(false);
	this.dsBase.setColumn(0, "ID_USER", this.AuthClient.ID_USER);
	this.dsBase.set_enableevent(true);
	
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_PROJ", "string");
	
	this.dsSelect1 = new Dataset();
	this.dsSelect1.addColumn("CD_PROJ", "string");
	this.dsSelect1.addColumn("YN_READ", "string");
	
	this.dsHqCreate = new Dataset();
	this.dsHqCreate.addColumn("CD_PROJ", "string");
	this.dsHqCreate.addColumn("DS_SAUP", "string");
}

/************************************************************************
 * 콤보 이벤트 설정
 ************************************************************************/
this.fnSetCombo = function() {
	this.dsCombo = new Dataset();
	this.dsCombo.addColumn("CD_SYSTEM", "string");
	this.dsCombo.addColumn("CD_TYPE", "string");
		
	this.dsCombo.addRow();	// 사업유형
	this.dsCombo.setColumn(0, "CD_SYSTEM", "DO");
	this.dsCombo.setColumn(0, "CD_TYPE", "35");
	
	this.dsCombo.addRow();	// 공사분야
	this.dsCombo.setColumn(1, "CD_SYSTEM", "DO");
	this.dsCombo.setColumn(1, "CD_TYPE", "24");
	
	this.dsCombo.addRow();	// 추진구분
	this.dsCombo.setColumn(2, "CD_SYSTEM", "DO");
	this.dsCombo.setColumn(2, "CD_TYPE", "36");
	
	this.dsCombo.addRow();	// 지역
	this.dsCombo.setColumn(3, "CD_SYSTEM", "DO");
	this.dsCombo.setColumn(3, "CD_TYPE", "02");
	
	var strSvcId    = "combo";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo";
	var outData     = "dsTY_BIZ=combo0 dsCD_CLS=combo1 dsTY_PUSH_AHD=combo2 dsCD_LOC=combo3";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc ); // 통신방법 정의 [생략가능]
}

this.fnCodeFinder_AfterCDTextChanged = function(id, codeFindData) {
	var arr = codeFindData;
	
	if(arr.length > 0)
	{
		switch(id)
		{
			//우편번호
			case "ccfDS_LOC":
				this.dsBase.setColumn(0, "CD_ZIP", arr[0].ZIPCODE);
				this.dsBase.setColumn(0, "DS_ADDR1", arr[0].ADDRESS);
			break;
		}
	}
}

/************************************************************************
 * 트렌젝션 버튼 이벤트
 ************************************************************************/
this.fnSelect = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	var tIdx = this.divData.form.tabData.tabindex;

	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "CD_PROJ", this.dsSearch.getColumn(0, "CD_PROJ"));
	
	this.dsSelect1.addRow();
	this.dsSelect1.setColumn(0, "CD_PROJ", this.dsSearch.getColumn(0, "CD_PROJ"));
	this.dsSelect1.setColumn(0, "YN_READ", "Y");
	
	var strSvcId    = "select"+tIdx;
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "";
	var outData     = "";
	var async       = true;
	
	if(tIdx == 0){
		inData      = "select0=dsSelect";
		outData     = "dsBase=select00";
	} else if (tIdx == 1){
		inData      = "select11=dsSelect1";
		outData     = "dsList1=select110";
		async		= false;
		this.dsList1.clearData();
		this.dsList2.clearData();
	} else if (tIdx == 2){
		inData      = "select21=dsSelect";
		outData     = "dsList3=select210";
		async		= false;
		this.dsList3.clearData();
		this.dsList4.clearData();
	} else if (tIdx == 3){
		inData      = "select31=dsSelect";
		outData     = "dsList5=select310";
		this.dsList5.clearData();
		this.dsList6.clearData();
		this.dsList7.clearData();
	} else if (tIdx == 4){
		inData      = "select4=dsSelect";
		outData     = "dsList8=select40";
	} else if (tIdx == 5){
		inData      = "select5=dsSelect";
		outData     = "dsList9=select50";
	} else if (tIdx == 6){
		inData      = "select6=dsSelect";
		outData     = "dsList10=select60";
	}
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc,async); // 통신방법 정의 [생략가능]
}

this.fnSelect_Auth = function(){
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "CD_PROJ", this.dsSearch.getColumn(0, "CD_PROJ"));
	
	var strSvcId    = "select7";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "select7=dsSelect";
	var outData     = "dsList10_Auth=select70";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc,false); // 통신방법 정의 [생략가능]
}

this.fnSave = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){	

	var tIdx = this.divData.form.tabData.tabindex;	
	this.dsBase.setColumn(0, "DS_PROJ", this.dsSearch.getColumn(0, "DS_PROJ") );
	
	if(!this.gfnDataValidate(this.dsBase, this.dsRequired))return;	
	
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save" + tIdx + "=dsBase";
	var outData     = "dsBaseRst=save" + tIdx;
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnDel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	
	var tIdx = this.divData.form.tabData.tabindex;	
	
	this.gfnConfirm("삭제 하시겠습니까?", function(strId, val){
		if(val == true) {
			var strSvcId    = "delete";
			var strSvcType  = "save";
			var inProc		= "_dsProc";
			var inData 		= "delete" + tIdx + "=dsBase";
			var outData     = "";
			var strArg      = "";
			var callBackFnc = "fnCallback";
			
			this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
								strSvcType , 	// transaction을 요청할 구분
								inProc,			// Procedure 정보 Dataset 이름
								inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
								outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
								strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
								callBackFnc); // 통신방법 정의 [생략가능]
		}	
	});	
}

/************************************************************************
 * 사업성 분석 상세 조회 이벤트
 ************************************************************************/
this.fnJvFirmSelect = function(){
	
	this.dsJvFirmSelect = new Dataset();
	this.dsJvFirmSelect.addColumn("CD_PROJ", "string");
	this.dsJvFirmSelect.addColumn("DT_STD", "string");
	this.dsJvFirmSelect.addColumn("YN_READ", "string");
	
	this.dsJvFirmSelect.addRow();
	this.dsJvFirmSelect.setColumn(0, "CD_PROJ", this.dsSearch.getColumn(0, "CD_PROJ"));
	this.dsJvFirmSelect.setColumn(0, "DT_STD", this.dsList1.getColumn(this.dsList1.rowposition, "DT_STD"));
	this.dsJvFirmSelect.setColumn(0, "YN_READ", "Y");
	
	var strSvcId    = "selectJvFirm";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "select12=dsJvFirmSelect";
	var outData     = "dsList2=select120";
	var strArg      = "";
	var callBackFnc = "fnCallback";
		
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/************************************************************************
 * 경쟁컨소시엄 상세 조회 이벤트
 ************************************************************************/
this.fnConsorFirmSelect = function(){
	
	this.dsConsorFirmSelect = new Dataset();
	this.dsConsorFirmSelect.addColumn("CD_PROJ", "string");
	this.dsConsorFirmSelect.addColumn("NO_CONSOR", "string");
	this.dsConsorFirmSelect.addColumn("YN_READ", "string");
	
	this.dsConsorFirmSelect.addRow();
	this.dsConsorFirmSelect.setColumn(0, "CD_PROJ", this.dsSearch.getColumn(0, "CD_PROJ"));
	this.dsConsorFirmSelect.setColumn(0, "NO_CONSOR", this.dsList3.getColumn(this.dsList3.rowposition, "NO_CONSOR"));
	this.dsConsorFirmSelect.setColumn(0, "YN_READ", "Y");
	
	var strSvcId    = "selectJvFirm";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "select22=dsConsorFirmSelect";
	var outData     = "dsList4=select220";
	var strArg      = "";
	var callBackFnc = "fnCallback";
		
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/************************************************************************
 * 금융약정 상세 조회 이벤트
 ************************************************************************/
this.fnAgreeDetailSelect = function(){
	
	this.dsAgreeSelect = new Dataset();
	this.dsAgreeSelect.addColumn("CD_PROJ", "string");
	this.dsAgreeSelect.addColumn("DT_STD", "string");
	this.dsAgreeSelect.addColumn("YN_READ", "string");
	
	this.dsAgreeSelect.addRow();
	this.dsAgreeSelect.setColumn(0, "CD_PROJ", this.dsSearch.getColumn(0, "CD_PROJ"));
	this.dsAgreeSelect.setColumn(0, "DT_STD", this.dsList5.getColumn(this.dsList5.rowposition, "DT_STD"));
	this.dsAgreeSelect.setColumn(0, "YN_READ", "Y");
		
	var strSvcId    = "selectAgree";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
		inData      = "select32=dsAgreeSelect select33=dsAgreeSelect";
		outData     = "dsList6=select320 dsList7=select330";
	var strArg      = "";
	var callBackFnc = "fnCallback";
		
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg){
	var tIdx = this.divData.form.tabData.tabindex;
	if (errorCode == 0) {	
		if(tIdx == 0){
			if(svcID == "select0") {
				this.divData.form.tabData.tab1.form.divFile.form.set_enable(true);
				// 첨부파일
				//var cd_site = this.ccfCD_SITE.form.CDTextBox.value;
				if(!this.gfnIsNull(this.dsBase.getColumn(0, "CD_PROJ"))){
					var fileManager = {};
					fileManager.CD_GUBUN = "DOS1";
					fileManager.CD_DIR = [ this.dsBase.getColumn(0, "CD_PROJ") ];
					fileManager.CD_REF1 = this.dsBase.getColumn(0, "CD_PROJ");
					if(this.FormInfo.TY_AUTH == "R") {
						fileManager.IS_READONLY = true;
					} else {
						fileManager.IS_READONLY = false;
					}
					// div FileManager 셋팅
					this.divData.form.tabData.tab1.form.divFile.form.setFileManager(fileManager);
				}
				
				this.edtCD_SAUP.set_value(this.dsBase.getColumn(0, "CD_SAUP"));
				this.edtDS_SAUP.set_value(this.dsBase.getColumn(0, "DS_SAUP"));
				
				if(!this.gfnIsNull(this.dsBase.getColumn(0, "CD_SAUP"))){
					this.edtDS_SAUP.set_readonly(true);
				}else{
					this.edtDS_SAUP.set_readonly(false);
				}
			
				//TAB1 조회	
				this.gfnSetFormStatus(this, "");
				this.fnSetButton();
			} else if(svcID == "delete"){
				this.getParentContext().close(true);
			} else if (svcID == "combo") {
			
				this.dsTY_PUSH_AHD.insertRow(0);		
				this.dsTY_PUSH_AHD.setColumn(0, "CD_CODE", "");
				this.dsTY_PUSH_AHD.setColumn(0, "DS_CODE", "");
			
				if(this.gfnIsNull(this.getOwnerFrame().CD_PROJ)){
					this.divData.form.tabData.tab1.form.ccboTY_BIZ.set_index(0);
					this.divData.form.tabData.tab1.form.ccboCD_CLS.set_index(0);
					this.divData.form.tabData.tab1.form.ccboTY_PUSH_AHD.set_index(0);
				}		
			} else if(svcID == "save") {	
				this.dsSearch.setColumn(0, "CD_PROJ", this.dsBaseRst.getColumn(0, "OUT_DATA"))
				this.FormBtns.Select.click();
			}else if(svcID =="hqCreate") {
				this.FormBtns.Select.click();
			}
		} else if(tIdx == 1){
			if(svcID == "select1"){
				this.dxGrid1.selecttype = "row";
				this.dxGrid1.selectRow(this.dxGrid1.getDatasetRow(1));
			} else if(svcID == "delete1"){
				this.FormBtns.Select.click();
			}
		} else if(tIdx == 2){
			if(svcID == "select2"){
				this.dxGrid3.selecttype = "row";
				this.dxGrid3.selectRow(this.dxGrid3.getDatasetRow(1));
			}  else if(svcID == "delete2"){
				this.FormBtns.Select.click();
			} 
		} else if(tIdx == 3){
			if(svcID == "select3"){
				this.dxGrid5.selecttype = "row";
				this.dxGrid5.selectRow(this.dxGrid5.getDatasetRow(0));
			}  else if(svcID == "delete3"){
				this.FormBtns.Select.click();
			}
		} else if(tIdx == 4){
			if(svcID == "select4"){
			}
		} else if(tIdx == 5){
			if(svcID == "select5"){
			}
		} else if(tIdx == 6){
			if(svcID == "select6"){
				this.fnSelect_Auth();
			}else if(svcID == "select7"){
			}else{
			}
		} else{
		}
		
	} else {
		this.gfnAlert(errorMsg);
	}		
};

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsBase_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo){	
	if(e.oldvalue != e.newvalue) {
		if(this.gfnGetFormStatus(this) == "I"){
			this.gfnSetFormStatus(this, "I");
		}else{
			this.gfnSetFormStatus(this, "U");
		}
		this.fnSetButton();
		
// 		if(e.columnid == "CD_CLS"){
// 			var codeFindNm = "";
// 			this.divData.form.tabData.tab1.form.ccfCD_CLS_CONST.set_enable(true);
// 			if(e.newvalue == "SA00201"){	// 토목
// 				codeFindNm = "CF_CODE_DO_27";
// 			} else if(e.newvalue == "SA00202"){	// 공사
// 				codeFindNm = "CF_CODE_DO_28";
// 			} else if(e.newvalue == "SA00203"){	// 플랜트
// 				codeFindNm = "CF_CODE_DO_29";
// 			} else{
// 				this.divData.form.tabData.tab1.form.ccfCD_CLS_CONST.set_enable(false);
// 			}
// 			//상품분류 코드 초기화
// 			this.divData.form.tabData.tab1.form.ccfCD_CLS_CONST.form.CDTextBox.set_value("");
// 			this.divData.form.tabData.tab1.form.ccfCD_CLS_CONST.form.DSTextBox.set_value("");
// 			this.divData.form.tabData.tab1.form.ccfCD_CLS_CONST.CodeFindName =  codeFindNm;
// 		}
	}
};

/*
 *	조회 조건 변경시 초기화
 */
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo){	
	if(e.oldvalue != e.newvalue) {
		if(this.gfnGetFormStatus(this) == "I"){
			this.gfnSetFormStatus(this, "I");
		}else{
			this.gfnSetFormStatus(this, "U");
		}
		this.fnSetButton();
	}
};

this.divData_tabData_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo){
	switch(obj.tabindex) {
		case 0:
			this.fnSetButton();
			break;
		break;
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
			this.fnSelect();
			this.FormBtns.Select.set_enable(false);
			this.FormBtns.Save.set_enable(false);
			this.FormBtns.Del.set_enable(false);
		break;
	}	
};

this.fnBtnDisplay = function(flag){
	if(flag == "ANALISYS"){
		if(this.dsList1.rowposition > -1){
			this.divData.form.tabData.tab2.form.btnRegJvFirm.set_enable(true);
		}else{
			this.divData.form.tabData.tab2.form.btnRegJvFirm.set_enable(false);
		}	
	}else if(flag == "CONSOR"){
		if(this.dsList3.rowposition > -1){
			this.divData.form.tabData.tab3.form.btnRegConsorFirm.set_enable(true);
		}else{
			this.divData.form.tabData.tab3.form.btnRegConsorFirm.set_enable(false);
		}	
	}else if(flag == "AGREE"){
	
	}
};

this.divData_tabData_btnReg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	var tIdx = this.divData.form.tabData.tabindex;
	
	var popStr = "";
	var _width = 0;
	switch(tIdx) {
		case 0:
		case 1:
		case 2:
		case 3:
		case 4:
			//수주 > 주택 > 공통 > 공동도급사 관리
			popStr = "DOZ_PROJ_CO_CONTRCT";
			_width = 770;
		break;
		case 5:
			//수주 > 주택 > 공통 > 관계사 관리
			popStr = "DOZ_PROJ_CONCERN";
			_width = 850;
		break;
		case 6:
			//수주 > 주택 > 공통 > 담당자 관리
			popStr = "DOZ_PROJ_CHARGE";
			_width = 600;
		break;
	}
	
	var param = {
		CD_PROJ : this.dsSearch.getColumn(0, "CD_PROJ")
	  , DS_PROJ : this.dsBase.getColumn(0, "DS_PROJ")
	  , TY_VENDOR : ""
	}
	
	this.gfnFormOpen("DOZ", popStr, "fnDialogCallback", param, 770, 600); 
};

this.divData_tabData_btnReg_Auth_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	popStr = "DOZ_PROJ_AUTH";
	_width = 600;
	_height = 600;
	_popType = "DOZ";
	
	var param = {
		CD_PROJ : this.dsSearch.getColumn(0, "CD_PROJ")
	  , DS_PROJ : this.dsBase.getColumn(0, "DS_PROJ")
	  , TY_VENDOR : ""
	  }
	  
	this.gfnFormOpen(_popType, popStr, "fnDialogCallback", param, _width, _height); 
};

this.fnDialogCallback = function(svcID, value) {
	if(svcID.indexOf("DOC_SOC_JV") > 0){
		this.fnJvFirmSelect();
	} else if(svcID.indexOf("DOC_SOC_CONSOR_FIRM") > 0){
		this.fnConsorFirmSelect();
	} else if(svcID.indexOf("DOC_SOC_ANALYSIS") > 0){
		if(!this.gfnIsNull(value)){
			this.fnSelect();
			var nRow = this.dsList1.findRow( "DT_STD", value);
			if(nRow>0){
					this.dxGrid1.selectRow(this.dxGrid1.getDatasetRow(nRow));
			}
		}
	} else if(svcID.indexOf("DOC_SOC_CONSOR") > 0){
		if(!this.gfnIsNull(value)){
			this.fnSelect();
			var nRow = this.dsList3.findRow( "NO_CONSOR", value);
			if(nRow>0){
					this.dxGrid3.selectRow(this.dxGrid3.getDatasetRow(nRow));
			}
		}
	}else{
		this.fnSelect();
	}
};

this.fnContCreate = function(){
	var param = {
		CD_PROJ  : this.dsSearch.getColumn(0, "CD_PROJ")
	  , DS_PROJ  : this.dsSearch.getColumn(0, "DS_PROJ")
	  , CD_FIELD : this.dsBase.getColumn(0, "CD_FIELD")
	  , NO_CONT : this.dsBase.getColumn(0, "NO_CONT")
	  , NO_CHG_CONT : this.dsBase.getColumn(0, "NO_CHG_CONT")
	}
	this.gfnFormOpen("DOD", "DOD_SOC_CONT", "fnDialogCallback", param, 1320, 880); 
}

this.fnHqCreateValidate = function() {	
	var validate = true;
	
	if (this.gfnIsNull(this.edtDS_SAUP.value)) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.edtDS_SAUP.setFocus();
		}
		this.gfnAlert("사업비프로젝트명을 반드시 입력 하셔야 합니다.", "fnVaidateCallback");
	};
	
	return validate;
}

this.fnHqCreate = function(){
	this.gfnConfirm("사업비 프로젝트 코드생성을 하시겠습니까?", function(strId, val){
		if(val == true) {
			if (!this.fnHqCreateValidate()) return false;
			
			this.dsHqCreate.clearData();
			this.dsHqCreate.addRow();
	
			this.dsHqCreate.setColumn(0, "CD_PROJ", this.dsSearch.getColumn(0, "CD_PROJ"));
			this.dsHqCreate.setColumn(0, "DS_SAUP", this.edtDS_SAUP.value);
			
			var strSvcId    = "hqCreate";
			var strSvcType  = "save";
			var inProc		= "_dsProc";
			var inData 		= "updateHqCreate=dsHqCreate";
			var outData     = "";
			var strArg      = "";
			var callBackFnc = "fnCallback";
			
			this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
								strSvcType , 	// transaction을 요청할 구분
								inProc,			// Procedure 정보 Dataset 이름
								inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
								outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
								strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
								callBackFnc); // 통신방법 정의 [생략가능]
		}	
	});	
}

// 사업성분석 등록 버튼
this.divData_tabData_tab2_btnRegAnalysis_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){	
	var param = {
		CD_PROJ : this.dsSearch.getColumn(0, "CD_PROJ")
	  , DS_PROJ : this.dsSearch.getColumn(0, "DS_PROJ")
	  , ANALISYS_GUBUN : "I"
	}
	
	this.gfnFormOpen("DOC", "DOC_SOC_ANALYSIS", "fnDialogCallback", param, 780, 510); 	
};

// 사업성분석 편집버튼
this.divData_tabData_tab2_btnUpdAnalysis_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	// 선택된 row가 있을 경우에만 팝업을 띄움
	if (!this.gfnGridIsRow(this.dxGrid1)) { return false; }
	
	var param = {
		CD_PROJ : this.dsSearch.getColumn(0, "CD_PROJ")
	  , DS_PROJ : this.dsSearch.getColumn(0, "DS_PROJ")
	  , DT_STD : this.dsList1.getColumn(this.dsList1.rowposition, "DT_STD")
	  , ANALISYS_GUBUN : "U"
	}
	
	this.gfnFormOpen("DOC", "DOC_SOC_ANALYSIS", "fnDialogCallback", param, 780, 510); 	
};

// 참여사구성 버튼
this.divData_tabData_tab2_btnRegJvFirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){	
	// 선택된 row가 있을 경우에만 팝업을 띄움
	if (!this.gfnGridIsRow(this.dxGrid1)) { return false; }
	var param = {
		CD_PROJ : this.dsSearch.getColumn(0, "CD_PROJ")
	  , DS_PROJ : this.dsSearch.getColumn(0, "DS_PROJ")
	  , DT_STD : this.dsList1.getColumn(this.dsList1.rowposition, "DT_STD")
	}
	
	this.gfnFormOpen("DOC", "DOC_SOC_JV", "fnDialogCallback", param, 835, 540); 	
};


// 컨소시엄 등록 버튼
this.divData_tabData_tab3_btnRegConsor_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	var param = {
		CD_PROJ : this.dsSearch.getColumn(0, "CD_PROJ")
	  , DS_PROJ : this.dsSearch.getColumn(0, "DS_PROJ")
	  , CONSOR_GUBUN : "I"
	}
	
	this.gfnFormOpen("DOC", "DOC_SOC_CONSOR", "fnDialogCallback", param, 780, 450); 	
};

// 컨소시엄 편집 버튼
this.divData_tabData_tab3_btnUpdConsor_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	// 선택된 row가 있을 경우에만 팝업을 띄움
	if (!this.gfnGridIsRow(this.dxGrid3)) { return false; }
	
	var param = {
		CD_PROJ : this.dsSearch.getColumn(0, "CD_PROJ")
	  , DS_PROJ : this.dsSearch.getColumn(0, "DS_PROJ")
	  , NO_CONSOR : this.dsList3.getColumn(this.dsList3.rowposition, "NO_CONSOR")
	  , CONSOR_GUBUN : "U"
	}
	
	this.gfnFormOpen("DOC", "DOC_SOC_CONSOR", "fnDialogCallback", param, 780, 450); 	
	
};

// 컨소시엄 참여사 구성 버튼
this.divData_tabData_tab3_btnRegConsorFirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	// 선택된 row가 있을 경우에만 팝업을 띄움
	if (!this.gfnGridIsRow(this.dxGrid3)) { return false; }
	
	var param = {
		CD_PROJ : this.dsSearch.getColumn(0, "CD_PROJ")
	  , DS_PROJ : this.dsSearch.getColumn(0, "DS_PROJ")
	  , NO_CONSOR : this.dsList3.getColumn(this.dsList3.rowposition, "NO_CONSOR")
	}
	
	this.gfnFormOpen("DOC", "DOC_SOC_CONSOR_FIRM", "fnDialogCallback", param, 835, 540); 	
};

// 금융약정 등록 버튼
this.divData_tabData_tab4_btnRegAgree_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){	
	var param = {
		CD_PROJ : this.dsSearch.getColumn(0, "CD_PROJ")
	  , DS_PROJ : this.dsSearch.getColumn(0, "DS_PROJ")
	  , AGREE_GUBUN : "I"
	}
	
	this.gfnFormOpen("DOC", "DOC_SOC_AGREE", "fnDialogCallback", param, 1050, 850); 	
	
};

// 금융약정 편집 버튼
this.divData_tabData_tab4_btnUpdAgree_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	// 선택된 row가 있을 경우에만 팝업을 띄움
	if (!this.gfnGridIsRow(this.dxGrid5)) { return false; }
	
	var param = {
		CD_PROJ : this.dsSearch.getColumn(0, "CD_PROJ")
	  , DS_PROJ : this.dsSearch.getColumn(0, "DS_PROJ")
	  , DT_STD : this.dsList5.getColumn(this.dsList5.rowposition, "DT_STD")
	  , DS_STD : this.dsList5.getColumn(this.dsList5.rowposition, "DS_STD")
	  , AGREE_GUBUN : "U"
	}
	
	this.gfnFormOpen("DOC", "DOC_SOC_AGREE", "fnDialogCallback", param, 1050, 850); 	
	
};

this.divData_tabData_tab2_objGrdtab1_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo){
	if(e.row<0) return;
	this.fnJvFirmSelect();
	this.fnBtnDisplay("ANALISYS");
};

this.divData_tabData_tab3_objGrdtab3_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo){
	if(e.row<0) return;
	this.fnConsorFirmSelect();
	this.fnBtnDisplay("CONSOR");	
};

this.divData_tabData_tab4_objGrdtab5_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo){
	if(e.row<0) return;
	this.fnAgreeDetailSelect();
};

// 사업성분석 삭제
this.divData_tabData_tab2_btnDelAnalysis_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	// 선택된 row가 있을 경우에만 삭제
	if (!this.gfnGridIsRow(this.dxGrid1)) { return false; }
	
	this.gfnConfirm("사업성분석 삭제 하시겠습니까?", function(strId, val){
		if(val == true) {
			
			this.dsDelTab.clearData();
			this.dsDelTab.addRow();
			
			this.dsDelTab.setColumn(0, "CD_PROJ", this.dsList1.getColumn(this.dsList1.rowposition, "CD_PROJ"));
			this.dsDelTab.setColumn(0, "DT_STD", this.dsList1.getColumn(this.dsList1.rowposition, "DT_STD"));
			this.dsDelTab.setColumn(0, "NO_CONSOR", 0);
		
			var strSvcId    = "delete1";
			var strSvcType  = "save";
			var inProc		= "_dsProc";
			var inData      = "delete1=dsDelTab";
			var outData     = "";
			var strArg      = "";
			var callBackFnc = "fnCallback";
			
			this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
								strSvcType , 	// transaction을 요청할 구분
								inProc,			// Procedure 정보 Dataset 이름
								inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
								outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
								strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
								callBackFnc,false); // 통신방법 정의 [생략가능]
		}	
	});	
};

// 경쟁컨소시엄 삭제
this.divData_tabData_tab3_btnDelConsor_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	// 선택된 row가 있을 경우에만 삭제
	if (!this.gfnGridIsRow(this.dxGrid3)) { return false; }
	
	this.gfnConfirm("삭제 하시겠습니까?", function(strId, val){
		if(val == true) {
			
			this.dsDelTab.clearData();
			this.dsDelTab.addRow();
			
			this.dsDelTab.setColumn(0, "CD_PROJ", this.dsList3.getColumn(this.dsList3.rowposition, "CD_PROJ"));
			this.dsDelTab.setColumn(0, "DT_STD", "");
			this.dsDelTab.setColumn(0, "NO_CONSOR", this.dsList3.getColumn(this.dsList3.rowposition, "NO_CONSOR"));
		
			var strSvcId    = "delete2";
			var strSvcType  = "save";
			var inProc		= "_dsProc";
			var inData      = "delete2=dsDelTab";
			var outData     = "";
			var strArg      = "";
			var callBackFnc = "fnCallback";
			
			this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
								strSvcType , 	// transaction을 요청할 구분
								inProc,			// Procedure 정보 Dataset 이름
								inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
								outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
								strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
								callBackFnc); // 통신방법 정의 [생략가능]
		}	
	});	
	
};

// 금융약정 삭제
this.divData_tabData_tab4_btnDelAgree_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	// 선택된 row가 있을 경우에만 삭제
	if (!this.gfnGridIsRow(this.dxGrid5)) { return false; }
	
	this.gfnConfirm("삭제 하시겠습니까?", function(strId, val){
		if(val == true) {
			
			this.dsDelTab.clearData();
			this.dsDelTab.addRow();
			
			this.dsDelTab.setColumn(0, "CD_PROJ", this.dsList5.getColumn(this.dsList5.rowposition, "CD_PROJ"));
			this.dsDelTab.setColumn(0, "DT_STD", this.dsList5.getColumn(this.dsList5.rowposition, "DT_STD"));
			this.dsDelTab.setColumn(0, "NO_CONSOR", 0);
		
			var strSvcId    = "delete3";
			var strSvcType  = "save";
			var inProc		= "_dsProc";
			var inData      = "delete3=dsDelTab";
			var outData     = "";
			var strArg      = "";
			var callBackFnc = "fnCallback";
			
			this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
								strSvcType , 	// transaction을 요청할 구분
								inProc,			// Procedure 정보 Dataset 이름
								inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
								outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
								strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
								callBackFnc); // 통신방법 정의 [생략가능]
		}	
	});	
};


this.divData_tabData_tab2_objGrdtab1_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 선택된 row가 있을 경우에만 팝업을 띄움
	if (!this.gfnGridIsRow(this.dxGrid1)) { return false; }
	
	var param = {
		CD_PROJ : this.dsSearch.getColumn(0, "CD_PROJ")
	  , DS_PROJ : this.dsSearch.getColumn(0, "DS_PROJ")
	  , DT_STD : this.dsList1.getColumn(this.dsList1.rowposition, "DT_STD")
	  , ANALISYS_GUBUN : "U"
	}
	
	this.gfnFormOpen("DOC", "DOC_SOC_ANALYSIS", "fnDialogCallback", param, 780, 510); 	
};

this.divData_tabData_tab3_objGrdtab3_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 선택된 row가 있을 경우에만 팝업을 띄움
	if (!this.gfnGridIsRow(this.dxGrid3)) { return false; }
	
	var param = {
		CD_PROJ : this.dsSearch.getColumn(0, "CD_PROJ")
	  , DS_PROJ : this.dsSearch.getColumn(0, "DS_PROJ")
	  , NO_CONSOR : this.dsList3.getColumn(this.dsList3.rowposition, "NO_CONSOR")
	  , CONSOR_GUBUN : "U"
	}
	
	this.gfnFormOpen("DOC", "DOC_SOC_CONSOR", "fnDialogCallback", param, 780, 450); 
};

this.divData_tabData_tab4_objGrdtab5_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 선택된 row가 있을 경우에만 팝업을 띄움
	if (!this.gfnGridIsRow(this.dxGrid5)) { return false; }
	
	var param = {
		CD_PROJ : this.dsSearch.getColumn(0, "CD_PROJ")
	  , DS_PROJ : this.dsSearch.getColumn(0, "DS_PROJ")
	  , DT_STD : this.dsList5.getColumn(this.dsList5.rowposition, "DT_STD")
	  , DS_STD : this.dsList5.getColumn(this.dsList5.rowposition, "DS_STD")
	  , AGREE_GUBUN : "U"
	}
	
	this.gfnFormOpen("DOC", "DOC_SOC_AGREE", "fnDialogCallback", param, 1050, 850); 	
};

this.divData_tabData_tab3_staTab1Title01_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{

};

this.fnVendor = function(){
    var param = {};
    this.gfnFormOpen("DHZ", "DHZ_VENDORALL", "fnDialogCallback", param, 980, 720);
}]]></Script>
    <Objects>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">combo</Col>
            <Col id="SP">DZXPR_COMBO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">save0</Col>
            <Col id="SP">DOAPR_SOC_PROJ_MERGE</Col>
          </Row>
          <Row>
            <Col id="TARGET">select0</Col>
            <Col id="SP">DOAPR_SOC_PROJ_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete0</Col>
            <Col id="SP">DOAPR_SOC_PROJ_DELETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">select11</Col>
            <Col id="SP">DOAPR_SOC_PROJ_ANALISYS_LIST_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select12</Col>
            <Col id="SP">DOAPR_SOC_PROJ_JV_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select21</Col>
            <Col id="SP">DOAPR_SOC_PROJ_CONSOR_LIST_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select22</Col>
            <Col id="SP">DOAPR_SOC_PROJ_CONSOR_FIRM_SELECT</Col>
          </Row>
          <Row>
            <Col id="SP">DOAPR_SOC_PROJ_AGREE_LIST_SELECT</Col>
            <Col id="TARGET">select31</Col>
          </Row>
          <Row>
            <Col id="TARGET">select32</Col>
            <Col id="SP">DOAPR_SOC_PROJ_AGREE_LOAN_LIST_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select33</Col>
            <Col id="SP">DOAPR_SOC_PROJ_AGREE_ASSU_LIST_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select4</Col>
            <Col id="SP">DOAPR_ARCH_CO_CONTRCT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select5</Col>
            <Col id="SP">DOAPR_ARCH_CONCERN</Col>
          </Row>
          <Row>
            <Col id="TARGET">select6</Col>
            <Col id="SP">DOAPR_ARCH_CHARGE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete1</Col>
            <Col id="SP">DOAPR_SOC_PROJ_ANALISYS_DELETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete2</Col>
            <Col id="SP">DOAPR_SOC_PROJ_CONSOR_DELETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete3</Col>
            <Col id="SP">DOAPR_SOC_PROJ_AGREE_DELETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">selectCharge</Col>
            <Col id="SP">DOAPR_PROJ_YNCHARGE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">updateHqCreate</Col>
            <Col id="SP">DOZPR_HQ_CODE_CREATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">select7</Col>
            <Col id="SP">DOAPR_PROJ_AUTH</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_PROJ" type="STRING" size="256"/>
          <Column id="DS_PROJ" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBase" onvaluechanged="dsBase_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_PROJ" type="STRING" size="256"/>
          <Column id="DS_PROJ" type="STRING" size="256"/>
          <Column id="TY_BIZ" type="STRING" size="256"/>
          <Column id="CD_CLS" type="STRING" size="256"/>
          <Column id="CD_CLS_CONST" type="STRING" size="256"/>
          <Column id="DS_CLS_CONST" type="STRING" size="256"/>
          <Column id="TY_PUSH_MHD" type="STRING" size="256"/>
          <Column id="DS_PUSH_MHD" type="STRING" size="256"/>
          <Column id="TY_PUSH_AHD" type="STRING" size="256"/>
          <Column id="DS_PUSH_AHD" type="STRING" size="256"/>
          <Column id="NO_TERM" type="BIGDECIMAL" size="256"/>
          <Column id="CD_ODR" type="STRING" size="256"/>
          <Column id="DS_ODR" type="STRING" size="256"/>
          <Column id="DS_ODR_DEPT" type="STRING" size="256"/>
          <Column id="RT_OUR" type="BIGDECIMAL" size="256"/>
          <Column id="CD_LOC" type="STRING" size="256"/>
          <Column id="CD_ZIP" type="STRING" size="256"/>
          <Column id="DS_ADDR1" type="STRING" size="256"/>
          <Column id="DS_ADDR2" type="STRING" size="256"/>
          <Column id="YM_CONT_SCHD" type="STRING" size="256"/>
          <Column id="YM_OP_ST" type="STRING" size="256"/>
          <Column id="YM_OP_ED" type="STRING" size="256"/>
          <Column id="YM_CONST_ST" type="STRING" size="256"/>
          <Column id="YM_CONST_ED" type="STRING" size="256"/>
          <Column id="AM_CONT" type="BIGDECIMAL" size="256"/>
          <Column id="NO_TERM_OP" type="STRING" size="256"/>
          <Column id="AM_BIZ" type="BIGDECIMAL" size="256"/>
          <Column id="AM_IVST" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CONST" type="BIGDECIMAL" size="256"/>
          <Column id="DS_SCALE" type="STRING" size="256"/>
          <Column id="DS_RM" type="STRING" size="256"/>
          <Column id="DS_FI" type="STRING" size="256"/>
          <Column id="DS_AI" type="STRING" size="256"/>
          <Column id="DS_DI" type="STRING" size="256"/>
          <Column id="DS_GWLINK1" type="STRING" size="256"/>
          <Column id="DS_GWLINK2" type="STRING" size="256"/>
          <Column id="DS_GWLINK3" type="STRING" size="256"/>
          <Column id="DS_GWLINK4" type="STRING" size="256"/>
          <Column id="ID_USER" type="STRING" size="256"/>
          <Column id="CD_DEPT" type="STRING" size="256"/>
          <Column id="DS_DEPT" type="STRING" size="256"/>
          <Column id="OUT_DATA" type="STRING" size="256"/>
          <Column id="YN_SAUP" type="STRING" size="256"/>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="CD_SAUP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="DS_SAUP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBaseRst"/>
      <Dataset id="dsTY_BIZ"/>
      <Dataset id="dsCD_CLS"/>
      <Dataset id="dsTY_PUSH_AHD"/>
      <Dataset id="dsCD_LOC"/>
      <Dataset id="dsRequired">
        <ColumnInfo>
          <Column id="CD_FIELD" type="STRING" size="256"/>
          <Column id="DS_FIELD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_FIELD">DS_PROJ</Col>
            <Col id="DS_FIELD">프로젝트명</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">TY_BIZ</Col>
            <Col id="DS_FIELD">사업유형</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">CD_CLS</Col>
            <Col id="DS_FIELD">공사분야</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">CD_CLS_CONST</Col>
            <Col id="DS_FIELD">상품분류</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">TY_PUSH_MHD</Col>
            <Col id="DS_FIELD">추진방식</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">NO_TERM</Col>
            <Col id="DS_FIELD">공사기간</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">CD_ODR</Col>
            <Col id="DS_FIELD">주무관청</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">CD_CORP</Col>
            <Col id="DS_FIELD">법인코드</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">CD_DEPT</Col>
            <Col id="DS_FIELD">사업관리부서</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList1"/>
      <Dataset id="dsList2"/>
      <Dataset id="dsList3"/>
      <Dataset id="dsList4"/>
      <Dataset id="dsList5"/>
      <Dataset id="dsList6"/>
      <Dataset id="dsList7"/>
      <Dataset id="dsList8"/>
      <Dataset id="dsList9"/>
      <Dataset id="dsList10"/>
      <Dataset id="dsDelTab">
        <ColumnInfo>
          <Column id="CD_PROJ" type="STRING" size="256"/>
          <Column id="DT_STD" type="STRING" size="256"/>
          <Column id="NO_CONSOR" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRcvYNCharge">
        <ColumnInfo>
          <ConstColumn id="YN_EXISTS" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsYN_SAUP">
        <ColumnInfo>
          <ConstColumn id="YN_EXISTS" type="STRING" size="30"/>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">Y</Col>
            <Col id="DS_CODE">관리</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">N</Col>
            <Col id="DS_CODE">미관리</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList10_Auth"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ctxtCD_PROJ" propid="value" datasetid="dsSearch" columnid="CD_PROJ"/>
      <BindItem id="item1" compid="divSearch.form.ctxtDS_PROJ" propid="value" datasetid="dsSearch" columnid="DS_PROJ"/>
      <BindItem id="item2" compid="divData.form.tabData.tab1.form.ccboTY_BIZ" propid="value" datasetid="dsBase" columnid="TY_BIZ"/>
      <BindItem id="item3" compid="divData.form.tabData.tab1.form.ccboCD_CLS" propid="value" datasetid="dsBase" columnid="CD_CLS"/>
      <BindItem id="item4" compid="divData.form.tabData.tab1.form.ccfCD_CLS_CONST.form.CDTextBox" propid="value" datasetid="dsBase" columnid="CD_CLS_CONST"/>
      <BindItem id="item5" compid="divData.form.tabData.tab1.form.ccfTY_PUSH_MHD.form.CDTextBox" propid="value" datasetid="dsBase" columnid="TY_PUSH_MHD"/>
      <BindItem id="item6" compid="divData.form.tabData.tab1.form.ccfTY_PUSH_MHD.form.DSTextBox" propid="value" datasetid="dsBase" columnid="DS_PUSH_MHD"/>
      <BindItem id="item7" compid="divData.form.tabData.tab1.form.ccboTY_PUSH_AHD" propid="value" datasetid="dsBase" columnid="TY_PUSH_AHD"/>
      <BindItem id="item8" compid="divData.form.tabData.tab1.form.ctxtNO_TERM" propid="value" datasetid="dsBase" columnid="NO_TERM"/>
      <BindItem id="item9" compid="divData.form.tabData.tab1.form.ccfCD_ODR.form.CDTextBox" propid="value" datasetid="dsBase" columnid="CD_ODR"/>
      <BindItem id="item10" compid="divData.form.tabData.tab1.form.ccfCD_ODR.form.DSTextBox" propid="value" datasetid="dsBase" columnid="DS_ODR"/>
      <BindItem id="item11" compid="divData.form.tabData.tab1.form.ctxtDS_ADDR2" propid="value" datasetid="dsBase" columnid="DS_ADDR2"/>
      <BindItem id="item12" compid="divData.form.tabData.tab1.form.ccfDS_LOC.form.CDTextBox" propid="value" datasetid="dsBase" columnid="CD_ZIP"/>
      <BindItem id="item13" compid="divData.form.tabData.tab1.form.ccfDS_LOC.form.DSTextBox" propid="value" datasetid="dsBase" columnid="DS_ADDR1"/>
      <BindItem id="item14" compid="divData.form.tabData.tab1.form.ctclYM_CONT_SCHD.form.TextBox" propid="value" datasetid="dsBase" columnid="YM_CONT_SCHD"/>
      <BindItem id="item15" compid="divData.form.tabData.tab1.form.ctclYM_OP_ST.form.TextBox" propid="value" datasetid="dsBase" columnid="YM_OP_ST"/>
      <BindItem id="item16" compid="divData.form.tabData.tab1.form.ctclYM_OP_ED.form.TextBox" propid="value" datasetid="dsBase" columnid="YM_OP_ED"/>
      <BindItem id="item17" compid="divData.form.tabData.tab1.form.ctclYM_CONST_ST.form.TextBox" propid="value" datasetid="dsBase" columnid="YM_CONST_ST"/>
      <BindItem id="item18" compid="divData.form.tabData.tab1.form.ctclYM_CONST_ED.form.TextBox" propid="value" datasetid="dsBase" columnid="YM_CONST_ED"/>
      <BindItem id="item19" compid="divData.form.tabData.tab1.form.ctxtAM_CONT" propid="value" datasetid="dsBase" columnid="AM_CONT"/>
      <BindItem id="item20" compid="divData.form.tabData.tab1.form.ctxtNO_TERM_OP" propid="value" datasetid="dsBase" columnid="NO_TERM_OP"/>
      <BindItem id="item21" compid="divData.form.tabData.tab1.form.ctxtAM_BIZ" propid="value" datasetid="dsBase" columnid="AM_BIZ"/>
      <BindItem id="item22" compid="divData.form.tabData.tab1.form.ctxtAM_IVST" propid="value" datasetid="dsBase" columnid="AM_IVST"/>
      <BindItem id="item23" compid="divData.form.tabData.tab1.form.ctxtAM_CONST" propid="value" datasetid="dsBase" columnid="AM_CONST"/>
      <BindItem id="item24" compid="divData.form.tabData.tab1.form.txtDS_SCALE" propid="value" datasetid="dsBase" columnid="DS_SCALE"/>
      <BindItem id="item25" compid="divData.form.tabData.tab1.form.txtDS_RM" propid="value" datasetid="dsBase" columnid="DS_RM"/>
      <BindItem id="item26" compid="divData.form.tabData.tab1.form.ctxtDS_FI" propid="value" datasetid="dsBase" columnid="DS_FI"/>
      <BindItem id="item27" compid="divData.form.tabData.tab1.form.ctxtDS_AI" propid="value" datasetid="dsBase" columnid="DS_AI"/>
      <BindItem id="item28" compid="divData.form.tabData.tab1.form.ctxtDS_DI" propid="value" datasetid="dsBase" columnid="DS_DI"/>
      <BindItem id="item29" compid="divData.form.tabData.tab1.form.ctxtRT_OUR" propid="value" datasetid="dsBase" columnid="RT_OUR"/>
      <BindItem id="item30" compid="divData.form.tabData.tab1.form.ctxtDS_ODR_DEPT" propid="value" datasetid="dsBase" columnid="DS_ODR_DEPT"/>
      <BindItem id="item31" compid="divData.form.tabData.tab1.form.ccboCD_LOC" propid="value" datasetid="dsBase" columnid="CD_LOC"/>
      <BindItem id="item32" compid="divData.form.tabData.tab1.form.ccfCD_CLS_CONST.form.DSTextBox" propid="value" datasetid="dsBase" columnid="DS_CLS_CONST"/>
      <BindItem id="item33" compid="divData.form.tabData.tab1.form.ctxtDS_GWLINK2" propid="value" datasetid="dsBase" columnid="DS_GWLINK2"/>
      <BindItem id="item34" compid="divData.form.tabData.tab1.form.ctxtDS_GWLINK1" propid="value" datasetid="dsBase" columnid="DS_GWLINK1"/>
      <BindItem id="item35" compid="divData.form.tabData.tab1.form.ctxtDS_GWLINK4" propid="value" datasetid="dsBase" columnid="DS_GWLINK4"/>
      <BindItem id="item36" compid="divData.form.tabData.tab1.form.ctxtDS_GWLINK3" propid="value" datasetid="dsBase" columnid="DS_GWLINK3"/>
      <BindItem id="item37" compid="divData.form.tabData.tab1.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsBase" columnid="CD_CORP"/>
      <BindItem id="item38" compid="divData.form.tabData.tab1.form.ccfCD_SAUP.form.CDTextBox" propid="value" datasetid="dsBase" columnid="CD_DEPT"/>
      <BindItem id="item39" compid="divData.form.tabData.tab1.form.ccboYN_SAUP" propid="value" datasetid="dsBase" columnid="YN_SAUP"/>
      <BindItem id="item40" compid="divData.form.tabData.tab1.form.ccfCD_CORP.form.DSTextBox" propid="value" datasetid="dsBase" columnid="DS_CORP"/>
      <BindItem id="item41" compid="divData.form.tabData.tab1.form.ccfCD_SAUP.form.DSTextBox" propid="value" datasetid="dsBase" columnid="DS_DEPT"/>
    </Bind>
  </Form>
</FDL>
