<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="750" height="460" titletext="주택-약정관리" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="78.0" right="0" cssclass="div_SEARCH_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staCD_PROJ" taborder="0" text="프로젝트코드" left="0.0" top="10.0" width="118.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="ctxtCD_PROJ" taborder="1" width="66" height="24.0" value="" left="0.0" top="staCD_PROJ:10.0" readonly="true" enable="true"/>
              <Edit id="ctxtDS_PROJ" taborder="2" width="186" height="24.0" value="" left="ctxtCD_PROJ:0.0" top="staCD_PROJ:10.0" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="1" left="0" cssclass="div_DATA_Bg" text="" height="410" top="50" right="0">
          <Layouts>
            <Layout>
              <Static id="sta03" taborder="18" height="30" cssclass="sta_WF_tablebg" left="124" top="75" right="5"/>
              <Static id="sta27" taborder="10" height="149" cssclass="sta_WF_tablebg" left="124" top="191" right="5"/>
              <Static id="staID_FILE_ATTCH" taborder="9" text="첨부파일" left="5" width="120" height="149" cssclass="sta_WF_tablelabel" textAlign="left" top="191"/>
              <Static id="sta04" taborder="14" height="30" cssclass="sta_WF_tablebg" left="124" top="133" right="5"/>
              <Div id="divFile" taborder="6" left="118" top="185" url="cmm::cmmFileManager.xfdl" text="" height="150" right="10"/>
              <Static id="sta05" taborder="12" height="30" cssclass="sta_WF_tablebg" left="124" top="162" right="5"/>
              <Static id="staRT_COST" taborder="11" text="시공원가율" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="162"/>
              <Static id="staAM_IRR" taborder="13" text="불변IRR" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="133"/>
              <Static id="staAM_BIZ" taborder="15" text="총사업비" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="104"/>
              <Static id="sta01" taborder="16" height="30" cssclass="sta_WF_tablebg" left="124" top="104" right="5"/>
              <Static id="staAM_IVST" taborder="17" text="총투자비" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left" top="75"/>
              <Static id="staDS_STD" taborder="19" text="기준명" left="5" width="120" height="30" textAlign="left" top="46" cssclass="sta_WF_tablelabelE"/>
              <Static id="sta00" taborder="20" height="30" cssclass="sta_WF_tablebg" left="124" top="46" right="5"/>
              <Static id="staDT_STD" text="기준일자" left="5" width="120" height="30" textAlign="left" top="17" taborder="21" cssclass="sta_WF_tablelabelE"/>
              <Static id="sta02" taborder="22" height="30" cssclass="sta_WF_tablebg" left="124" top="17" right="5"/>
              <Calendar id="ctclDT_STD" taborder="0" left="128" top="22" width="110" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="20200101" enable="true" visible="true"/>
              <Edit id="ctxtDS_STD" taborder="1" width="298" height="20" value="" left="128" top="51" enable="true"/>
              <MaskEdit id="ctxtAM_IVST" taborder="2" width="200" height="20" value="" textAlign="right" top="80" left="128" autoselect="true" format="#,##0"/>
              <MaskEdit id="ctxtAM_BIZ" taborder="3" width="200" height="20" value="" textAlign="right" top="109" left="128" autoselect="true" format="#,##0"/>
              <MaskEdit id="ctxtAM_IRR" taborder="4" width="80" height="20" value="" textAlign="right" top="138" left="128" autoselect="true" format="0.##"/>
              <MaskEdit id="ctxtRT_COST" taborder="5" width="80" height="20" value="" textAlign="right" top="167" left="129" autoselect="true" format="0.##"/>
              <Static id="staPercent16_00" taborder="23" text="%" width="40" height="20" top="167" left="214"/>
              <Button id="btnSave" taborder="7" text="저장" left="41.60%" width="60" height="24" onclick="divData_btnSave_onclick" top="359"/>
              <Button id="btnCancel" taborder="8" text="취소" left="btnSave:8" width="60" height="24" top="359" onclick="divData_btnCancel_onclick"/>
              <Static id="staPercent16_01_00" taborder="24" text="억원" width="40" height="20" top="79" left="335"/>
              <Static id="staPercent16_01_00_00" taborder="25" text="억원" width="40" height="20" top="108" left="335"/>
              <Static id="staPercent16_00_00" taborder="26" text="%" width="40" height="20" top="138" left="214"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();
this.ANALISYS_GUBUN = this.getOwnerFrame().ANALISYS_GUBUN;

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);	
	// ---------------------------//
	this.fnSetButton();
	this.fnSetExtendButton();
	
	this.fnSetVariable();
	this.fnSetParameter();
	this.fnSetEvent();
	
	// 파일관리자 - 조회전에는 disable
	this.divData.form.divFile.form.set_enable(false);
	// 첨부파일
	this.dsSearch.setColumn(0, "CD_PROJ", this.getOwnerFrame().CD_PROJ);
	this.dsSearch.setColumn(0, "DS_PROJ", this.getOwnerFrame().DS_PROJ);
	this.dsSearch.setColumn(0, "DT_STD", this.getOwnerFrame().DT_STD);
	
	if(this.ANALISYS_GUBUN == "U"){
		this.divData.form.ctclDT_STD.set_readonly(true);
		this.FormBtns.Select.click();
	} else{
		this.dsBase.setColumn(0, "DT_STD", this.serverTimeStr);
		this.gfnSetFormStatus(this, "I");
		this.fnSetButton();
	}
};

/************************************************************************
 * 담당자 여부 검사
 ************************************************************************/
 this.fnGetYNCharge = function(){
	
	this.dsReqYNCharge = new Dataset();
	this.dsReqYNCharge.addColumn("CD_PROJ", "string");
	this.dsReqYNCharge.addColumn("ID_USER", "string");
	
	this.dsReqYNCharge.addRow();
	this.dsReqYNCharge.setColumn(0, "CD_PROJ", this.getOwnerFrame().CD_PROJ);
	this.dsReqYNCharge.setColumn(0, "ID_USER", this.objApp.gdsUserInfo.getColumn(0, "ID_USER"));
		
	var strSvcId    = "selectCharge";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
		inData      = "selectCharge=dsReqYNCharge";
		outData     = "dsRcvYNCharge=selectCharge0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
		
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc,false); // 통신방법 정의 [생략가능]
 }
 

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel
	if(this.FormInfo.TY_AUTH == "R") {
		this.divData.form.btnSave.set_enable(false);
	}
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
};


/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.serverTime = "";
	this.gfnGetServerTime("serverTime");
	
	this.serverTimeStr = this.gfnGetDigit(this.serverTime.substring(0, 10));
	
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
};


/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSave = new Dataset();
	
	this.dsSave.addColumn("nx_flag", "string");
	this.dsSave.addColumn("CD_PROJ", "string");
	this.dsSave.addColumn("DT_STD", "string");
	this.dsSave.addColumn("DS_STD", "string");
	this.dsSave.addColumn("AM_IVST", "bigdecimal");
	this.dsSave.addColumn("AM_BIZ", "bigdecimal");
	this.dsSave.addColumn("RT_IRR", "bigdecimal");
	this.dsSave.addColumn("RT_COST", "bigdecimal");
	this.dsSave.addColumn("ID_FILE_ATTCH", "string");
	this.dsSave.addColumn("ID_USER", "string");
	
	this.dsSave.addRow();

	this.dsSelect = new Dataset();	
	this.dsSelect.addColumn("CD_PROJ", "string");
	this.dsSelect.addColumn("DT_STD", "string");
}


/************************************************************************
 * 트렌젝션 버튼 이벤트
 ************************************************************************/
this.fnSelect = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "CD_PROJ", this.dsSearch.getColumn(0, "CD_PROJ"));
	this.dsSelect.setColumn(0, "DT_STD", this.dsSearch.getColumn(0, "DT_STD"));
	
	var strSvcId    = "select";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsBase=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnSave = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	this.dsSave.copyRow(0, this.dsBase, 0);	
	
	this.dsSave.setColumn(0, "nx_flag", this.ANALISYS_GUBUN);
	this.dsSave.setColumn(0, "CD_PROJ", this.dsSearch.getColumn(0, "CD_PROJ"));
	this.dsSave.setColumn(0, "ID_USER", this.AuthClient.ID_USER);
	
		
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save=dsSave";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnDel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
}


/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (errorCode == 0) {	
		if(svcID == "select") {
			
			this.divData.form.divFile.form.set_enable(true);
			// 첨부파일
			//var cd_site = this.ccfCD_SITE.form.CDTextBox.value;
			var fileManager = {};
			fileManager.CD_GUBUN = "DOS2";
			fileManager.CD_DIR = [ this.getOwnerFrame().CD_PROJ, this.getOwnerFrame().DT_STD ];
			fileManager.CD_REF1 = this.getOwnerFrame().CD_PROJ;
			fileManager.CD_REF2 = this.getOwnerFrame().DT_STD;
			
			if(this.FormInfo.TY_AUTH == "R") {
				fileManager.IS_READONLY = true;
			} else {
				fileManager.IS_READONLY = false;
			}
			// div FileManager 셋팅
			this.divData.form.divFile.form.setFileManager(fileManager);
		} else if(svcID == "save") {
			this.divData.form.ctclDT_STD.set_readonly(true);
			this.dsSearch.setColumn(0, "DT_STD", this.dsBase.getColumn(0, "DT_STD"));	
			this.getParentContext().close(this.dsBase.getColumn(0, "DT_STD"));	
		} else if(svcID == "delete") {
		}
		this.fnSetButton();	
	} else {
		this.gfnAlert(errorMsg);
	}		
};

this.fnSaveValidate = function(){
}

this.dsBase_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) { 
		this.gfnSetFormStatus(this, "U"); 
		this.fnSetButton();	
	} 
};

this.divData_btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getParentContext().close(true);
};

this.divData_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.gfnDataValidate(this.dsBase, this.dsRequired)) return;	
	this.fnSave();
};

]]></Script>
    <Objects>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DOAPR_SOC_PROJ_ANALISYS_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DOAPR_SOC_PROJ_ANALISYS_MERGE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete</Col>
            <Col id="SP">DOAPR_SOC_PROJ_ANALISYS_DELETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">selectCharge</Col>
            <Col id="SP">DOAPR_PROJ_YNCHARGE_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBase" onvaluechanged="dsBase_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_PROJ" type="STRING" size="256"/>
          <Column id="DS_PROJ" type="STRING" size="256"/>
          <Column id="DT_STD" type="STRING" size="256"/>
          <Column id="DS_STD" type="STRING" size="256"/>
          <Column id="AM_IVST" type="STRING" size="256"/>
          <Column id="AM_BIZ" type="STRING" size="256"/>
          <Column id="RT_IRR" type="STRING" size="256"/>
          <Column id="RT_COST" type="STRING" size="256"/>
          <Column id="ID_FILE_ATTCH" type="STRING" size="256"/>
          <Column id="ID_USER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="CD_PROJ" type="STRING" size="256"/>
          <Column id="DS_PROJ" type="STRING" size="256"/>
          <Column id="DT_STD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsRequired">
        <ColumnInfo>
          <Column id="CD_FIELD" type="STRING" size="256"/>
          <Column id="DS_FIELD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_FIELD">DT_STD</Col>
            <Col id="DS_FIELD">기준일자</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">DS_STD</Col>
            <Col id="DS_FIELD">기준명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRcvYNCharge">
        <ColumnInfo>
          <ConstColumn id="YN_EXISTS" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ctxtCD_PROJ" propid="value" datasetid="dsSearch" columnid="CD_PROJ"/>
      <BindItem id="item1" compid="divSearch.form.ctxtDS_PROJ" propid="value" datasetid="dsSearch" columnid="DS_PROJ"/>
      <BindItem id="item7" compid="divData.form.ctclDT_STD" propid="value" datasetid="dsBase" columnid="DT_STD"/>
      <BindItem id="item2" compid="divData.form.ctxtDS_STD" propid="value" datasetid="dsBase" columnid="DS_STD"/>
      <BindItem id="item3" compid="divData.form.ctxtAM_IVST" propid="value" datasetid="dsBase" columnid="AM_IVST"/>
      <BindItem id="item4" compid="divData.form.ctxtAM_BIZ" propid="value" datasetid="dsBase" columnid="AM_BIZ"/>
      <BindItem id="item5" compid="divData.form.ctxtAM_IRR" propid="value" datasetid="dsBase" columnid="RT_IRR"/>
      <BindItem id="item6" compid="divData.form.ctxtRT_COST" propid="value" datasetid="dsBase" columnid="RT_COST"/>
    </Bind>
  </Form>
</FDL>
