<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="DAV_YEARENDRECEIPTRPT_DLG" width="360" height="360" maxwidth="390" maxheight="410" titletext="근로소득원천징수 영수증" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="staTITLE" taborder="7" text="근로소득원천징수 영수증" left="10" top="10" width="342" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
        <Div id="divBtns" left="80" top="300" width="200" height="40" taborder="6">
          <Layouts>
            <Layout>
              <Button id="btnCANCLE" taborder="1" text="취소" left="120" top="10" width="60" height="27" onclick="btnCANCLE_onclick"/>
              <Button id="btnOK" taborder="0" text="확인" left="30" top="10" width="60" height="27" onclick="btnOK_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staYN_MID" taborder="18" text="작업구분" left="8" top="55" width="87" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
        <Static id="sta02" taborder="19" left="94" top="55" width="260" height="30" cssclass="sta_WF_tablebg" visible="true"/>
        <Static id="staWORK_BASE" taborder="9" text="적용년월" left="8" top="staYN_MID:-1" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
        <Static id="staCD_CORP" taborder="13" text="법인코드" left="8" top="200" width="87" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
        <Static id="sta06" taborder="15" left="94" top="200" width="260" height="30" cssclass="sta_WF_tablebg" visible="true"/>
        <Static id="staID_RESIDENT" taborder="16" text="주민번호" left="8" top="229" width="87" height="30" cssclass="sta_WF_tablelabel"/>
        <Static id="sta08" taborder="17" left="94" top="229" width="260" height="30" cssclass="sta_WF_tablebg"/>
        <Static id="staTY_ISSUE" taborder="20" text="발행자구분" left="8" top="113" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
        <Static id="sta17" taborder="21" left="94" top="113" width="260" height="30" cssclass="sta_WF_tablebg"/>
        <Static id="staDT_RECEIPT" taborder="8" text="영수일자" left="8" top="142" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
        <Static id="sta10" taborder="10" left="94" top="142" width="260" height="30" cssclass="sta_WF_tablebg"/>
        <Static id="staSEQ_ORDER" taborder="12" text="정렬순서" left="8" top="171" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
        <Static id="sta12" taborder="14" left="94" top="171" width="260" height="30" cssclass="sta_WF_tablebg"/>

<Div id="ctclWORK_BASE" taborder="0" left="100" top="89" width="80" height="20" onchanged="fnSearchInit" async="false"/>
<Static id="staWORK_BASE_" taborder="0" text="~" left="ctclWORK_BASE:5" top="89" width="10" height="20" async="false"/>
<Div id="ctclWORK_BASE_TO" taborder="0" left="staWORK_BASE_:5" top="89" width="80" height="20" onchanged="fnSearchInit" async="false"/>

        <Static id="sta04" taborder="11" left="94" top="84" width="260" height="30" cssclass="sta_WF_tablebg"/>
        <Combo id="cboTY_ISSUE" taborder="1" left="100" top="118" width="129" height="20" innerdataset="dsTY_GUBUN" codecolumn="CODE" datacolumn="VALUE" value="3" text="소득자 보관용" index="2"/>
        <Calendar id="ctclDT_RECEIPT" taborder="2" left="100" top="147" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit"/>
        <Radio id="rdoSEQ_ORDER" taborder="3" left="100" top="178" width="240" height="20" innerdataset="dsTY_SORT" codecolumn="CODE" datacolumn="VALUE" direction="vertical" text="부서순" index="0" value="1"/>
        <Div id="ccfCD_CORP" CDTextWidth="50" taborder="4" left="staCD_CORP:5" top="205" width="240" height="20" url="cmm::cmmCodeFind.xfdl" CodeFindName="DAX_CFCORP_CODEFIND" BeforeUserDataSetParam="fnBeforeUserDataSetParam" AfterCDTextChanged="fnAfterCDTextChanged"/>
        <Div id="ccfID_RESIDENT" CodeFindName="DAX_CFEMP" CDTextWidth="100" taborder="5" left="100" top="234" width="240" height="20" url="cmm::cmmCodeFind.xfdl" BeforeUserDataSetParam="fnBeforeUserDataSetParam" AfterCDTextChanged="fnAfterCDTextChanged" text=""/>
        <Combo id="cboYN_MID" taborder="22" left="99" top="60" width="100" height="20" innerdataset="dsYN_MID" datacolumn="DS_CODE" codecolumn="CD_CODE" index="0" text="연말정산" visible="true"/>
        <Div id="ctclWORK_BASE" taborder="22" left="99" top="89" width="80" height="20" url="cmm::cmmCalMM.xfdl"/>
        <Static id="stagb00" taborder="23" left="94" top="258" width="260" height="30" cssclass="sta_WF_tablebg" visible="true"/>
        <Radio id="rdoYN_STAMP_IMG" taborder="24" left="100" top="263" width="113" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" value="Y" text="Y" index="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">Y</Col>
                <Col id="codecolumn">Y</Col>
              </Row>
              <Row>
                <Col id="datacolumn">N</Col>
                <Col id="codecolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="stagb" taborder="25" left="8" top="258" width="87" height="30" cssclass="sta_WF_tablelabel" visible="true" text="인감여부"/>
        <Edit id="edtID_RESIDENT" taborder="26" left="11" top="295" width="104" height="21" readonly="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);
	this.gfnFormInfo(this);
	// ---------------------------//

	this.fnSetButton();
	//this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
// 	//중도정산으로 넘어올때
// 	this.getOwnerFrame().WORK_BASE = "202010";
// 	this.getOwnerFrame().YN_MID = "Y";

// 	//연말정산으로 넘어올때
// 	this.getOwnerFrame().WORK_BASE = "2020";
// 	this.getOwnerFrame().YN_MID = "N";

	this.edtID_RESIDENT.set_visible(false);

	
	if(!this.gfnIsNull(this.getOwnerFrame().WORK_BASE)){
		trace("DAV_YEARENDSTAT:연말정산 관리에서 call>>>");
		//작업구분
		this.cboYN_MID.set_value(this.getOwnerFrame().YN_MID); //dsList_onvaluechanged
		this.ctclWORK_BASE.form.TextBox.set_value(this.getOwnerFrame().WORK_BASE);
		
		// 법인코드 및 법인명 기본세팅
		this.ccfCD_CORP.form.CDTextBox.set_value(this.getOwnerFrame().CD_CORP);
		this.ccfCD_CORP.form.DSTextBox.set_value(this.getOwnerFrame().DS_CORP);	
		
		//주민번호
		//this.ccfID_RESIDENT.form.CDTextBox.set_value(this.fnReplace(this.getOwnerFrame().ID_RESIDENT, "-", ""));
		//this.edtID_RESIDENT.set_value(this.fnReplace(this.getOwnerFrame().ID_RESIDENT, "-", ""));
		this.ccfID_RESIDENT.form.CDTextBox.set_value(this.getOwnerFrame().DS_HNAME);
		this.ccfID_RESIDENT.form.fnCodeFindLoad();
		
		//콤보박스 readonly
		this.cboYN_MID.set_enable(false);
		
	}else{
		trace("메뉴에서 call>>>");
		//default 연말정산  
		this.cboYN_MID.set_value("N"); //dsList_onvaluechanged
		var ym_base = this.gfnAddMonth(this.gfnGetDate(),-12).substring(0,4);
		this.ctclWORK_BASE.form.TextBox.set_value(ym_base);
		
		// 법인코드 및 법인명 기본세팅
		this.ccfCD_CORP.form.CDTextBox.set_value(this.AuthClient.CD_CORP);
		this.ccfCD_CORP.form.DSTextBox.set_value(this.AuthClient.DS_CORP);		
	}
	
	//영수일자
	this.ctclDT_RECEIPT.set_value(this.gfnGetDate());
	
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
};

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsReport = new Dataset();
	this.dsReport.addColumn("YY_BASE", "string");
	this.dsReport.addColumn("NO_APPLY", "int");
	this.dsReport.addColumn("ID_RESIDENT", "string");
	this.dsReport.addColumn("TY_ORDERBY", "int");
	this.dsReport.addColumn("TY_SIGN", "int");
	this.dsReport.addColumn("YN_MID", "string");
	this.dsReport.addColumn("CD_CORP", "string");
	this.dsReport.addColumn("YN_STAMP_IMG", "string");
	
	this.dsReportSub = new Dataset();
	this.dsReportSub.addColumn("YY_BASE", "string");	
	this.dsReportSub.addColumn("MM_BASE", "string");	
	this.dsReportSub.addColumn("NO_APPLY", "int");	
	this.dsReportSub.addColumn("ID_RESIDENT", "string");	
	this.dsReportSub.addColumn("YN_MID", "string");	
	this.dsReportSub.addColumn("CD_CORP", "string");	
	
};

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /************************************************************************
 * Validate
 ************************************************************************/
this.fnSelectValid = function() {
	if (this.gfnIsNull(this.ctclWORK_BASE.form.TextBox.value)) {
		this.fnValidCallback = function() {
			this.ctclWORK_BASE.form.TextBox.setFocus();
		}
		this.gfnAlert(this.staWORK_BASE.text + "을/를 입력하세요.", "fnValidCallback");
		return false;
	}
	else if (this.gfnIsNull(this.ctclDT_RECEIPT.value)) {
		this.fnValidCallback = function() {
			this.ctclDT_RECEIPT.setFocus();
		}
		this.gfnAlert("영수일자를 입력하세요.", "fnValidCallback");
		return false;
	}
	else if (this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {
		this.fnValidCallback = function() {
			this.ccfCD_CORP.form.CDTextBox.setFocus();
		}
		this.gfnAlert("법인코드를 입력하세요.", "fnValidCallback");
		return false;
	}
	
	return true;
};
/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		//trace(this.dsList.saveXML());
		if(this.dsList.rowcount == 0){
			this.gfnAlert("조회된 데이타가 없습니다.");
			return;
		}else{
			this.fnSelectProc("P");
		}
	}
	else if (svcID == "report") {
		//trace(this.dsList.saveXML());
	}
};

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {

 	if(id == "ccfCD_CORP") {// 법인코드
		dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
	}
	else if(id == "ccfID_RESIDENT"){
		if (this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {
			this.fnBeforeUserCallback = function() {
				this.ccfCD_CORP.form.CDTextBox.setFocus();
			}
			this.gfnAlert("법인코드를 입력하세요.", "fnBeforeUserCallback");
			return false;
		}
		dsUserParam.setColumn(nrow, "GUBUN", "E");
		dsUserParam.setColumn(nrow, "CD_CORP", this.ccfCD_CORP.form.CDTextBox.value);
 	}
 	return true;
};

this.fnAfterCDTextChanged = function(id, codeFindData) {
	var arr = codeFindData;
	
	if(id == "ccfCD_CORP") {// 법인코드
		this.ccfID_RESIDENT.form.fnCodeFindClear();
	}
	else if(id =="ccfID_RESIDENT") { //주민등록번호
		this.edtID_RESIDENT.set_value("");
		if(arr.length > 0){
			this.edtID_RESIDENT.set_value(arr[0]["ID_RESIDENT"]);
		}
	}
};

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 /************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
/************************************************************************
 * 기타 이벤트
 ************************************************************************/

this.btnOK_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSelectProc("S");
	//this.fnSelectProc("P");
};

this.fnSelectProc = function(callType){
	if(!this.fnSelectValid()) return false;
	
	var mainProc = "";
	var subProc1 = "";
	var subProc2 = "";
	var ozReportNm  = "";
	
	
	var YY_BASE = this.ctclWORK_BASE.form.TextBox.value;
	if(YY_BASE <= "2019"){
		mainProc = "report_2019";
		subProc1 = "reportSub1_2019";
		subProc2 = "reportSub2_2019";
		
		ozReportNm  = "DAV_YEARENDRECEIPT.ozr";
		
	}else if(YY_BASE == "2020"){
		mainProc = "report_2020";
		subProc1 = "reportSub1_2020";
		subProc2 = "reportSub2_2020";
		
		ozReportNm  = "DAV_YEARENDRECEIPT_3LINE.ozr";
		
	}else{
		mainProc = "report_2021";
		subProc1 = "reportSub1_2021";
		subProc2 = "reportSub2_2021";
		
		ozReportNm  = "DAV_YEARENDRECEIPT.ozr";
	}
		
	this.dsReport.clearData();
	
	this.dsReport.addRow();
	this.dsReport.setColumn(0, "YY_BASE", YY_BASE);
	this.dsReport.setColumn(0, "NO_APPLY", 1);
	//this.dsReport.setColumn(0, "ID_RESIDENT", this.fnReplace(this.ccfID_RESIDENT.form.CDTextBox.value, "-", ""));
	this.dsReport.setColumn(0, "ID_RESIDENT", this.fnReplace(this.edtID_RESIDENT.value, "-", ""));
	this.dsReport.setColumn(0, "TY_ORDERBY", this.rdoSEQ_ORDER.value);
	this.dsReport.setColumn(0, "TY_SIGN", this.cboTY_ISSUE.value);
	this.dsReport.setColumn(0, "YN_MID", this.cboYN_MID.value);
	this.dsReport.setColumn(0, "CD_CORP", this.ccfCD_CORP.form.CDTextBox.value);
	this.dsReport.setColumn(0, "YN_STAMP_IMG", this.rdoYN_STAMP_IMG.value);
	
	this.dsReportSub.clearData();
	
	this.dsReportSub.addRow();
	this.dsReportSub.setColumn(0, "YY_BASE", YY_BASE);
	this.dsReportSub.setColumn(0, "MM_BASE", YY_BASE.substr(0,4));	
	this.dsReportSub.setColumn(0, "NO_APPLY", 1);	
	//this.dsReportSub.setColumn(0, "ID_RESIDENT", this.fnReplace(this.ccfID_RESIDENT.form.CDTextBox.value, "-", ""));	
	this.dsReportSub.setColumn(0, "ID_RESIDENT", this.fnReplace(this.edtID_RESIDENT.value, "-", ""));
	this.dsReportSub.setColumn(0, "YN_MID", this.cboYN_MID.value);	
	this.dsReportSub.setColumn(0, "CD_CORP", this.ccfCD_CORP.form.CDTextBox.value);	
		
	if(callType == "S"){
		var strSvcId    = "select";
		var strSvcType  = "select";
		var inProc		= "_dsProc";
		var inData      = mainProc+"=dsReport "+subProc1+"=dsReportSub "+subProc2+"=dsReportSub";
		var outData     = "dsList="+mainProc+"0 dsList2="+subProc1+"0 dsList3="+subProc2+"0";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		
		trace("inData", inData);
		trace("outData", outData);
		
		this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
							strSvcType , 	// transaction을 요청할 구분
							inProc,			// Procedure 정보 Dataset 이름
							inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
							outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
							callBackFnc); // 통신방법 정의 [생략가능]		
	
	}else{
		
		var inProc		= "_dsProc";
		//var inParam 	= "params=dsReportParam";	// 조회SP이외 출력물 구분 값
		var inParam 	= "";
		var inData      = mainProc+"=dsReport "+subProc1+"=dsReportSub "+subProc2+"=dsReportSub";
		var reportpath  = "/da/dav/"+ozReportNm;
		
		gfnOpenReport(this, reportpath, inProc, inParam, inData);
	}

}

this.btnCANCLE_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	this.getParentContext().close(false);
};

this.fnReplace = function(orgText, fromSplit, toSplit){
	if(this.gfnIsNull(orgText)) return "";

	var newSplit = "";
	if(!this.gfnIsNull(toSplit)) newSplit = toSplit;

	var arrResult = orgText.split(fromSplit);
	var sResult = arrResult.join(newSplit);
	return sResult;
}

this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo){
	if(e.newvalue != e.oldvalue){
		if(e.columnid == "YN_MID"){
			if(e.newvalue == "Y"){ // 중도정산
				this.staWORK_BASE.set_text("적용년월");
				this.ctclWORK_BASE.set_url("cmm::cmmCalMM.xfdl");
				this.ctclWORK_BASE.form.TextBox.set_value(this.gfnGetDate().substr(0,6));

			}else{
				this.staWORK_BASE.set_text("적용년도");
				this.ctclWORK_BASE.set_url("cmm::cmmCalYY.xfdl");
				this.ctclWORK_BASE.form.TextBox.set_value(this.gfnGetDate().substr(0,4));
			}
		}
	}
};
]]></Script>
    <Dataset id="dsList"/>
    <Objects>
      <Dataset id="dsList" onvaluechanged="dsList_onvaluechanged"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">report-X</Col>
            <Col id="SP">DAVPR_YEARENDRECEIPT2016_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">reportSub-X</Col>
            <Col id="SP">DAVPR_YEARENDSUBSTSUB1_SELECT</Col>
          </Row>

<Row>
            <Col id="TARGET">report</Col>
            <Col id="SP">DAVPR_YEARENDRECEIPT2016_SELECT</Col>
</Row>
<Row>
            <Col id="TARGET">reportSub</Col>
            <Col id="SP">DAVPR_YEARENDSUBSTSUB1_SELECT</Col>
</Row>
<Row>
            <Col id="TARGET">reportPension</Col>
            <Col id="SP">DAVPR_YEARENDSUBSTPENSIONRPT_SELECT</Col>
</Row>

          <Row>
            <Col id="TARGET">report_2019</Col>
            <Col id="SP">DAVPR_YEARENDRECEIPT2016_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">reportSub1_2019</Col>
            <Col id="SP">DAVPR_YEARENDRECEIPTSUB1_2018_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">reportSub2_2019</Col>
            <Col id="SP">DAVPR_YEARENDRECEIPTSUB2_2018_SELECT</Col>
          </Row>
          <Row/>
          <Row>
            <Col id="SP">DAVPR_YEARENDRECEIPT2020_SELECT</Col>
            <Col id="TARGET">report_2020</Col>
          </Row>
          <Row>
            <Col id="SP">DAVPR_YEARENDRECEIPTSUB1_2020_SELECT</Col>
            <Col id="TARGET">reportSub1_2020</Col>
          </Row>
          <Row>
            <Col id="SP">DAVPR_YEARENDRECEIPTSUB2_2020_SELECT</Col>
            <Col id="TARGET">reportSub2_2020</Col>
          </Row>
          <Row>
            <Col id="TARGET">report_2021</Col>
            <Col id="SP">DAVPR_YEARENDRECEIPT2021_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">reportSub1_2021</Col>
            <Col id="SP">DAVPR_YEARENDRECEIPTSUB1_2021_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">reportSub2_2021</Col>
            <Col id="SP">DAVPR_YEARENDRECEIPTSUB2_2021_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_GUBUN">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="VALUE">발행자 보고용</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="VALUE">발행자 보관용</Col>
            <Col id="CODE">2</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="VALUE">소득자 보관용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_SORT">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="VALUE">부서순</Col>
          </Row>
          <Row>
            <Col id="VALUE">사번순</Col>
            <Col id="CODE">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYN_MID">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">N</Col>
            <Col id="DS_CODE">연말정산</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">Y</Col>
            <Col id="DS_CODE">중도정산</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="YN_MID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList2" onvaluechanged="dsList_onvaluechanged"/>
      <Dataset id="dsList3" onvaluechanged="dsList_onvaluechanged"/>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="cboYN_MID" propid="value" datasetid="dsSearch" columnid="YN_MID"/>
    </Bind>
  </Form>
</FDL>
