<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="DAV_YEARENDSTATUS_DLG" width="340" height="170" maxwidth="370" maxheight="225" titletext="연말정산 현황표" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="staTITLE" taborder="3" text="연말정산 현황표(출력)" left="0" top="0" width="336" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
        <Div id="divBtns" left="2" top="137" width="334" height="27" taborder="2">
          <Layouts>
            <Layout>
              <Button id="btnCANCLE" taborder="1" text="취소" left="183" top="0" width="60" height="27" onclick="btnCANCLE_onclick"/>
              <Button id="btnOK" taborder="0" text="확인" left="93" top="0" width="60" height="27" onclick="btnOK_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staCD_CORP" taborder="8" text="법인코드" left="0" top="93" width="87" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
        <Static id="sta06" taborder="9" left="86" top="93" width="250" height="30" cssclass="sta_WF_tablebg" visible="true"/>
        <Div id="ccfCD_CORP" CodeFindName="DAX_CFCORP_CODEFIND" CDTextWidth="70" taborder="1" left="staCD_CORP:5" top="98" width="240" height="20" url="cmm::cmmCodeFind.xfdl" text="" visible="true" BeforeUserDataSetParam="fnBeforeUserDataSetParam" AfterCDTextChanged="fnAfterCDTextChanged"/>
        <Static id="staYN_MID" taborder="4" text="작업구분" left="0" top="35" width="87" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
        <Static id="sta03" taborder="5" left="86" top="35" width="250" height="30" cssclass="sta_WF_tablebg" visible="true"/>
        <Static id="staWORK_BASE" taborder="6" text="적용년도" left="0" top="64" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
        <Static id="sta07" taborder="7" left="86" top="64" width="250" height="30" cssclass="sta_WF_tablebg"/>
        <Div id="ctclWORK_BASE" taborder="0" left="92" top="69" width="80" height="20" onchanged="fnSearchInit" async="false" url="cmm::cmmCalYY.xfdl"/>
        <Combo id="cboYN_MID" taborder="10" left="92" top="40" width="100" height="20" innerdataset="innerdataset" datacolumn="datacolumn" codecolumn="codecolumn" index="0" value="1" onitemchanged="fnSearchInit" text="연말정산" visible="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">연말정산</Col>
                <Col id="codecolumn">N</Col>
              </Row>
              <Row>
                <Col id="datacolumn">중도정산</Col>
                <Col id="codecolumn">Y</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);
	this.gfnFormInfo(this);
	// ---------------------------//

	this.fnSetButton();
	//this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();

	//적용년도(현재)
	this.ctclWORK_BASE.form.TextBox.set_value(this.gfnGetDate().substr(0,4) - 1);
		
	// 법인코드 및 법인명 기본세팅
	this.ccfCD_CORP.form.CDTextBox.set_value(this.AuthClient.CD_CORP);
	this.ccfCD_CORP.form.DSTextBox.set_value(this.AuthClient.DS_CORP); 

};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel
	// this.FormBtns.Add.set_enable(false);
	// this.FormBtns.Del.set_enable(false);
};

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {

	this.grSearch = this.FormInfo.GR_SEARCH;					          // 권한
	this.cdGroup = this.AuthClient.CD_GROUP;					          // 그룹코드
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {

};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	
};

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /************************************************************************
 * Validate
 ************************************************************************/
this.fnSelectValidate = function() {

 	var validate = true;
	
	//적용년도
	if (this.gfnIsNull(this.ctclWORK_BASE.form.TextBox.value)) {
		this.fnVaidateCallback = function() {
			this.ctclWORK_BASE.form.TextBox.setFocus();
		}
		this.gfnAlert("적용년도를 입력하세요.");
		return false;
	}
	
	//법인
	if (this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {
		validate = false;
		this.fnVaidateCallback = function() {
			this.ccfCD_CORP.form.CDTextBox.setFocus();
		}
		this.gfnAlert("법인코드를 입력하세요.", "fnVaidateCallback");
	}

 	return validate;
};
/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		trace(this.dsList.saveXML());
	}
};

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {

 	switch(id) {
		case "ccfCD_CORP": // 법인코드
			dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
			dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
			dsUserParam.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
			break;
			
		default:
 	}
 	return true;
};

this.fnAfterCDTextChanged = function(id, codeFindData) {

};

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 /************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
/************************************************************************
 * 기타 이벤트
 ************************************************************************/

this.btnOK_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.fnSelectValidate()) return false;
	
	this.dsReport = new Dataset();
	this.dsReport.addColumn("YN_MID", "string");
	this.dsReport.addColumn("YY_BASE", "string");
	this.dsReport.addColumn("CD_CORP", "string");
	this.dsReport.addColumn("NO_APPLY", "int");
	
	this.dsReport.clearData();
	var nrow = this.dsReport.addRow();
	
	this.dsReport.setColumn(nrow, "YN_MID", this.cboYN_MID.value);
	this.dsReport.setColumn(nrow, "YY_BASE", this.ctclWORK_BASE.form.TextBox.value);
	this.dsReport.setColumn(nrow, "CD_CORP", this.ccfCD_CORP.form.CDTextBox.value);
	this.dsReport.setColumn(nrow, "NO_APPLY", 1);
	
	//2015-01-21 By김현성 : 2014귀속연말정산변경 소득공제 -> 세액공제로 법개정적용
	var inDataVal = "";
	var reportpathVal = "";
	if(this.ctclWORK_BASE.form.TextBox.value.substr(0,4) >= 2014){
		inDataVal = "report2014=dsReport";
		reportpathVal = "/da/dav/DAV_YEARENDSTATUS2014.ozr";
	}else{	// 법개정 적용전 버젼인 2014년도 이전 버젼이 부영레포트로 만들어져있지 않음(2014 이후 버젼만 있음)
		inDataVal = "report=dsReport";
		reportpathVal = "/da/dav/DAV_YEARENDSTATUS.ozr";
	}
	
	
	var inProc		= "_dsProc";
	var inParam 	= "";	//"params=dsReportParam"
	var inData      = inDataVal;
	var reportpath  = reportpathVal;	
	
	gfnOpenReport(this, reportpath, inProc, inParam, inData);
	
	/*
	var strSvcId    = "report";
 	var strSvcType  = "select";
 	var inProc		= "_dsProc";
	var inData      = "report=dsReport";
	var outData     = "dsList=report0";
	var strArg 		= "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// trabsaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
 						callBackFnc); // 통신방법 정의 [생략가능]
	*/					
	
	//this.getParentContext().close(true);
};

this.btnCANCLE_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getParentContext().close(false);
};
]]></Script>
    <Dataset id="dsList"/>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">report2014</Col>
            <Col id="SP">DAVPR_YEARENDSTATUS_SELECT2014</Col>
          </Row>
          <Row>
            <Col id="SP">DAVPR_YEARENDSTATUS_SELECT</Col>
            <Col id="TARGET">report</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
