<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAV_YEARENDRECEIPTRPT_DLG" width="380" height="380" maxwidth="400" maxheight="420" titletext="근로소득원천징수 영수증" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staTITLE" taborder="7" text="근로소득원천징수 영수증" left="10" top="10" width="342" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
              <Static id="staYN_MID" taborder="18" text="작업구분" left="8" top="45" width="87" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
              <Static id="sta02" taborder="19" left="94" top="45" width="260" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Combo id="cboYN_MID" taborder="22" left="staYN_MID:5" top="staYN_MID:-25" width="100" height="20" innerdataset="innerdataset" datacolumn="datacolumn" codecolumn="codecolumn" index="0" value="1" text="연말정산" visible="true" canitemchange="cboYN_MID_canitemchange">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">연말정산</Col>
                      <Col id="codecolumn">N</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">중도정산</Col>
                      <Col id="codecolumn">Y</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="staWORK_BASE" taborder="9" text="적용년월" left="8" top="staYN_MID:-1" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="sta04" taborder="11" left="94" top="staYN_MID:-1" width="260" height="30" cssclass="sta_WF_tablebg"/>
              <Div id="ctclWORK_BASE" taborder="22" left="99" top="staWORK_BASE:-25" width="80" height="20" url="cmm::cmmCalMM.xfdl"/>
              <Static id="staTY_ISSUE" taborder="20" text="발행자구분" left="8" top="staWORK_BASE:-1" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="sta17" taborder="21" left="staTY_ISSUE:-1" top="staTY_ISSUE:-30" width="260" height="30" cssclass="sta_WF_tablebg"/>
              <Combo id="cboTY_ISSUE" taborder="1" left="staTY_ISSUE:5" top="staTY_ISSUE:-25" width="129" height="20" innerdataset="dsTY_GUBUN" codecolumn="CODE" datacolumn="VALUE" value="3" text="소득자 보관용" index="2"/>
              <Static id="staDT_RECEIPT" taborder="8" text="영수일자" left="8" top="staTY_ISSUE:-1" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="sta10" taborder="10" left="staDT_RECEIPT:-1" top="staDT_RECEIPT:-30" width="260" height="30" cssclass="sta_WF_tablebg"/>
              <Calendar id="ctclDT_RECEIPT" taborder="2" left="staDT_RECEIPT:5" top="staDT_RECEIPT:-25" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit"/>
              <Static id="staSEQ_ORDER" taborder="12" text="정렬순서" left="8" top="staDT_RECEIPT:-1" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="sta12" taborder="14" left="staSEQ_ORDER:-1" top="staSEQ_ORDER:-30" width="260" height="30" cssclass="sta_WF_tablebg"/>
              <Radio id="rdoSEQ_ORDER" taborder="3" left="staSEQ_ORDER:5" top="staSEQ_ORDER:-25" width="140" height="20" innerdataset="dsTY_SORT" codecolumn="CODE" datacolumn="VALUE" direction="vertical" text="부서순" index="0" value="1"/>
              <Static id="staCD_CORP" taborder="13" text="법인코드" left="8" top="staSEQ_ORDER:-1" width="87" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
              <Static id="sta06" taborder="15" left="staCD_CORP:-1" top="staCD_CORP:-30" width="260" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Div id="ccfCD_CORP" CDTextWidth="50" taborder="4" left="staCD_CORP:5" top="staCD_CORP:-25" width="240" height="20" url="cmm::cmmCodeFind.xfdl" CodeFindName="DAX_CFCORP_CODEFIND" BeforeUserDataSetParam="fnBeforeUserDataSetParam" AfterCDTextChanged="fnAfterCDTextChanged"/>
              <Static id="staID_RESIDENT" taborder="16" text="주민번호" left="8" top="staCD_CORP:-1" width="87" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="sta08" taborder="17" left="staID_RESIDENT:-1" top="staID_RESIDENT:-30" width="260" height="30" cssclass="sta_WF_tablebg"/>
              <Div id="ccfID_RESIDENT" CodeFindName="DAX_CFEMP" CDTextWidth="100" taborder="5" left="staID_RESIDENT:5" top="staID_RESIDENT:-25" width="240" height="20" url="cmm::cmmCodeFind.xfdl" BeforeUserDataSetParam="fnBeforeUserDataSetParam" AfterCDTextChanged="fnAfterCDTextChanged"/>
              <Static id="stagb" taborder="25" text="인감여부" left="8" top="staID_RESIDENT:-1" width="87" height="30" cssclass="sta_WF_tablelabel" visible="true"/>
              <Static id="stagb00" taborder="23" left="stagb:-1" top="stagb:-30" width="260" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Radio id="rdoYN_STAMP_IMG" taborder="24" left="stagb:5" top="stagb:-25" width="113" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemchanged="rdoYN_STAMP_IMG_onitemchanged" value="Y" text="Y" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">Y</Col>
                      <Col id="codecolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">N</Col>
                      <Col id="codecolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Div id="ccfID_SABUN" CDTextWidth="80" taborder="11" left="staID_RESIDENT:5" top="staID_RESIDENT:4" width="250" height="20" url="cmm::cmmCodeFind.xfdl" visible="false"/>
              <Div id="divBtns" left="80" top="stagb:15" width="200" height="40" taborder="6">
                <Layouts>
                  <Layout>
                    <Button id="btnCANCLE" taborder="1" text="취소" left="120" top="10" width="60" height="27" onclick="btnCANCLE_onclick"/>
                    <Button id="btnOK" taborder="0" text="확인" left="30" top="10" width="60" height="27" onclick="btnOK_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);
	this.gfnFormInfo(this);
	// ---------------------------//

	this.fnSetButton();
	//this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter(); 
	
	if(!this.gfnIsNull(this.getOwnerFrame().WORK_BASE)){
		//작업구분
		this.cboYN_MID.set_value(this.getOwnerFrame().YN_MID); 
		
		this.staWORK_BASE.set_text(this.cboYN_MID.value=="Y"?"적용년월":"적용년도");
		this.ctclWORK_BASE.set_url(this.cboYN_MID.value == "Y"?"cmm::cmmCalMM.xfdl":"cmm::cmmCalYY.xfdl");
		this.ctclWORK_BASE.form.TextBox.set_value(this.getOwnerFrame().WORK_BASE); 
		
		//적용년월
		//this.ctclWORK_BASE.form.TextBox.set_value(this.cboYN_MID.value == "Y"?this.getOwnerFrame().WORK_BASE:this.getOwnerFrame().WORK_BASE+"12");
		
		/*20200317 주석처리
 		this.ctclWORK_BASE.set_url(this.cboYN_MID.value == "Y"?"cmm::cmmCalMM.xfdl":"cmm::cmmCalYY.xfdl");
		this.ctclWORK_BASE_TO.set_url(this.cboYN_MID.value == "Y"?"cmm::cmmCalMM.xfdl":"cmm::cmmCalYY.xfdl");
 		this.ctclWORK_BASE.form.TextBox.set_value(this.getOwnerFrame().WORK_BASE);
		this.ctclWORK_BASE_TO.form.TextBox.set_value(this.getOwnerFrame().WORK_BASE);
 		this.staWORK_BASE.set_text(this.cboYN_MID.value=="Y"?"적용년월":"적용년도");
		
		if(this.cboYN_MID.value == "Y"){ // 중도정산
			this.staWORK_BASE_.set_visible(false);
			this.ctclWORK_BASE_TO.set_visible(false);
		}
		*/
		// 법인코드 및 법인명 기본세팅
		this.ccfCD_CORP.form.CDTextBox.set_value(this.getOwnerFrame().CD_CORP);
		this.ccfCD_CORP.form.DSTextBox.set_value(this.getOwnerFrame().DS_CORP);
		
		//주민번호
		this.ccfID_RESIDENT.form.CDTextBox.set_value((this.getOwnerFrame().ID_RESIDENT).replace(/-/g,""));
		this.ccfID_RESIDENT.form.DSTextBox.set_value(this.getOwnerFrame().DS_HNAME);		
		this.ccfID_SABUN.form.CDTextBox.set_value(this.getOwnerFrame().ID_SABUN);	
		
		//콤보박스 readonly
		this.cboYN_MID.set_enable(false);

	}else{
		//적용년도
		this.staWORK_BASE.set_text("적용년도");
		this.ctclWORK_BASE.set_url("cmm::cmmCalYY.xfdl");
		var ym_base = this.gfnAddMonth(this.gfnGetDate(),-12).substring(0,4);
		//this.ctclWORK_BASE.form.TextBox.set_value(ym_base+"12");
		this.ctclWORK_BASE.form.TextBox.set_value(ym_base);
		
		// 법인코드 및 법인명 기본세팅
		this.ccfCD_CORP.form.CDTextBox.set_value(this.AuthClient.CD_CORP);
		this.ccfCD_CORP.form.DSTextBox.set_value(this.AuthClient.DS_CORP);
		
		/* 20200317 주석처리
		this.ctclWORK_BASE.set_url("cmm::cmmCalYY.xfdl");
		this.ctclWORK_BASE_TO.set_url("cmm::cmmCalYY.xfdl");
		this.ctclWORK_BASE.form.TextBox.set_value(this.gfnGetDate().substr(0,4));
		this.ctclWORK_BASE_TO.form.TextBox.set_value(this.gfnGetDate().substr(0,4));
		this.staWORK_BASE.set_text("적용년도");
		*/
	}
	
	//영수일자
	this.ctclDT_RECEIPT.set_value(this.gfnGetDate());
	
	//gr_search	
	/*
	if (this.FormInfo.GR_SEARCH != "1") // 관리자가 아닐때
	{
		if(this.gfnIsNull(this.AuthClient.ID_PERSON)){ //임직원이 아닐때
			this.divBtns.form.btnOK.set_enable(false);
			this.divBtns.form.btnCANCLE.setFocus();		
			this.gfnAlert("임직원만 출력 가능합니다.");	
		}	
 
 		// 법인코드 및 법인명 기본세팅
		this.ccfCD_CORP.form.CDTextBox.set_value(this.AuthClient.CD_CORP);
		this.ccfCD_CORP.form.DSTextBox.set_value(this.AuthClient.DS_CORP);
		
		this.cboYN_MID.set_enable(false);
		this.ctclWORK_BASE.set_enable(false);
		this.cboTY_ISSUE.set_enable(false);
		this.ctclDT_RECEIPT.set_enable(false);
		this.rdoSEQ_ORDER.set_enable(false);
		this.ccfCD_CORP.set_enable(false);
		this.ccfID_RESIDENT.set_enable(false);
		
		// 정렬순서, 주민번호 visible = false
		this.staSEQ_ORDER.set_visible(false);
		this.rdoSEQ_ORDER.set_visible(false);
		this.sta12.set_visible(false);

		this.staID_RESIDENT.set_visible(false);
		this.ccfID_RESIDENT.set_visible(false);
		this.sta08.set_visible(false);	
	}
	*/
	
	// 법인직인
	this.dsReportParam.clearData();
	this.dsReportParam.addRow();
	
	this.dsImageFile.clearData();
	this.dsImageFile.addRow();
	
	this.dsImageFile.setColumn(0, "filepath", "/DA/CORP/" + this.ccfCD_CORP.form.CDTextBox.value);
	this.dsImageFile.setColumn(0, "filename", "STAMP_IMG.png");

	// 서버 이미지파일 base64 로 받아오기		  
	var strSvcId    = "selectIMG";
	var strSvcType  = "file/imageFile";
	var inProc      = "";
	var inData      = "input=dsImageFile";
	var outData     = "dsImageFile=input";
	var strArg      = "";
	var callBackFnc = "fnCallback";

	this.gfnTransaction(strSvcId,   	// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,  		// Procedure 정보 Dataset 이름
						inData,  		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg,  		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc,
						false); 		// 통신방법 정의 [생략가능]
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel
	// this.FormBtns.Add.set_enable(false);
	// this.FormBtns.Del.set_enable(false);
};

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.cboYN_MID   = this.divData.form.cboYN_MID;	// 
	this.staWORK_BASE   = this.divData.form.staWORK_BASE;	// 
	this.ccfID_RESIDENT    = this.divData.form.ccfID_RESIDENT;	// 사번
	this.staID_RESIDENT    = this.divData.form.staID_RESIDENT;	// 사번
	this.cboTY_ISSUE    = this.divData.form.cboTY_ISSUE;	// 사번
	
	this.ctclWORK_BASE  = this.divData.form.ctclWORK_BASE;	// 적용년월
	this.rdoYN_STAMP_IMG  	= this.divData.form.rdoYN_STAMP_IMG;	// 구분
	this.rdoSEQ_ORDER  = this.divData.form.rdoSEQ_ORDER;	// 대상
	this.ccfCD_CORP 	= this.divData.form.ccfCD_CORP;		// 법인
	this.ctclDT_RECEIPT    = this.divData.form.ctclDT_RECEIPT;	// 사번
	
	this.grSearch = this.FormInfo.GR_SEARCH;					          // 권한
	this.cdGroup = this.AuthClient.CD_GROUP;					          // 그룹코드
	
	this.ccfID_SABUN = this.divData.form.ccfID_SABUN;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {

};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	//원천징수영수증출력 main
	this.dsReport = new Dataset();
	this.dsReport.addColumn("YY_BASE", "string");
	this.dsReport.addColumn("NO_APPLY", "int");
	this.dsReport.addColumn("ID_RESIDENT", "string");
	this.dsReport.addColumn("TY_ORDERBY", "int");
	this.dsReport.addColumn("TY_SIGN", "int");
	this.dsReport.addColumn("YN_MID", "string");
	this.dsReport.addColumn("CD_CORP", "string");
	this.dsReport.addColumn("YN_STAMP_IMG", "string");
	
	//원천징수영수증출력 sub
	this.dsReportSub = new Dataset();
	this.dsReportSub.addColumn("YY_BASE", "string");
	this.dsReportSub.addColumn("MM_BASE", "string");
	this.dsReportSub.addColumn("NO_APPLY", "int");
	this.dsReportSub.addColumn("ID_RESIDENT", "string");
	this.dsReportSub.addColumn("YN_MID", "string");
	this.dsReportSub.addColumn("CD_CORP", "string");	
	
	this.dsReportParam = new Dataset();
	this.dsReportParam.addColumn("DT_PRINT", "STRING");
	this.dsReportParam.addColumn("IMG", "STRING");
	
	this.dsReport2 = new Dataset();
	this.dsReport2.addColumn("ID_SABUN", 	"string");	
	this.dsReport2.addColumn("YM_SALARY", 	"string");	
	this.dsReport2.addColumn("TY_SALARY", 	"string");	
	this.dsReport2.addColumn("SN_SALARY", 	"string");	
	this.dsReport2.addColumn("CD_CORP", 	"string");		
	this.dsReport2.addColumn("TY_GUBUN", 	"string");
	
};

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /************************************************************************
 * Validate
 ************************************************************************/
this.fnSelectValidate = function() {

	//적용년도
	if (this.gfnIsNull(this.ctclWORK_BASE.form.TextBox.value)) {
		this.fnVaidateCallback = function() {
			this.ctclWORK_BASE.form.TextBox.setFocus();
		}
		this.gfnAlert(this.staWORK_BASE.text + "을/를 입력하세요.");
		return false;
	}
	
	//영수일자
	if (this.gfnIsNull(this.ctclDT_RECEIPT.value)) {
		this.fnVaidateCallback = function() {
			this.ctclDT_RECEIPT.setFocus();
		}
		this.gfnAlert("영수일자를 입력하세요.");
		return false;
	}
	
	//법인
	if (this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {
		this.fnVaidateCallback = function() {
			this.ccfCD_CORP.form.CDTextBox.setFocus();
		}
		this.gfnAlert("법인코드를 입력하세요.", "fnVaidateCallback");
		return false;
	}
	
	//주민번호
// 	if (this.gfnIsNull(this.ccfID_RESIDENT.form.CDTextBox.value)) {
// 		this.fnVaidateCallback = function() {
// 			this.ccfID_RESIDENT.form.CDTextBox.setFocus();
// 		}
// 		this.gfnAlert("주민번호를 입력하세요.", "fnVaidateCallback");
// 		return false;
// 	}	
	
	return true;
};
/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "print") {
		if (errorCode == 0) {
			if(this.dsListRpt.rowcount > 0 ){
				this.fnPrintProc("P");
				
				if(this.gfnGetConfig("DA" , "YN_PRINT_RETIRE") == "Y"){
					this.fnPrintProc2("P");
				}
				
			}else{
				this.gfnAlert("조회된 데이터가 없습니다.");
			}
		} else {
			this.gfnAlert(errorMsg);
		}
	} else if (svcID == "selectIMG") {
		this.dsReportParam.setColumn(0, "IMG", this.dsImageFile.getColumn(0, "filereturn"));
	} 
	
};

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {

 	switch(id) {
		case "ccfCD_CORP": // 법인코드
			dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
			dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
			dsUserParam.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
			break;
		
		case "ccfID_RESIDENT":
 			if (this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {
 				this.fnBeforeUserCallback = function() {
 						this.ccfCD_CORP.form.CDTextBox.setFocus();
 					}
 					this.gfnAlert("법인코드를 입력하세요.", "fnBeforeUserCallback");
 					return false;
 			}
			dsUserParam.setColumn(nrow, "GUBUN", "E");
			dsUserParam.setColumn(nrow, "CD_CORP", this.ccfCD_CORP.form.CDTextBox.value);
			//dsUserParam.setColumn(nrow, "CD_CORP", this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)==true?"%":this.ccfCD_CORP.form.CDTextBox.value);
			break;
			
		default:
 	}
 	return true;
};

this.fnAfterCDTextChanged = function(id, codeFindData) {
	var arr = codeFindData;
	
	switch(id) {
		case "ccfCD_CORP": // 법인코드
			this.ccfID_RESIDENT.form.CDTextBox.set_value("");
			this.ccfID_RESIDENT.form.DSTextBox.set_value("");
			break;
		
		case "ccfID_RESIDENT"://주민등록번호
			//this.ccfCD_CORP.form.CDTextBox.set_value(arr[0]["CD_CORP"]);
			//this.ccfCD_CORP.form.DSTextBox.set_value(arr[0]["DS_CORP"]);		
			break;	
		default:
	}
};

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 /************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
/************************************************************************
 * 기타 이벤트
 ************************************************************************/

this.btnOK_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnPrintProc("S");
};

this.fnPrintProc = function(callType){
	if(!this.fnSelectValidate()) return false;
	
	if(callType == "S"){
	this.dsListRpt.clearData();

	this.dsReport.clearData();//원천징수영수증출력 main
	this.dsReportSub.clearData();//원천징수영수증출력 sub
	
	this.dsReport.addRow();
	this.dsReportSub.addRow(); 

	//main
	//this.dsReport.setColumn(0, "YY_BASE", this.cboYN_MID.value == "Y"?this.ctclWORK_BASE.form.TextBox.value.substring(0,4):this.ctclWORK_BASE.form.TextBox.value);
	this.dsReport.setColumn(0, "YY_BASE", this.cboYN_MID.value == "Y"?this.ctclWORK_BASE.form.TextBox.value.substring(0,6):this.ctclWORK_BASE.form.TextBox.value);
	this.dsReport.setColumn(0, "NO_APPLY", "1");
	this.dsReport.setColumn(0, "ID_RESIDENT", this.ccfID_RESIDENT.form.CDTextBox.value.replace(/-/g,""));
	this.dsReport.setColumn(0, "TY_ORDERBY", "2");		// 1 부서, 2 주민번호, 3 법인
	this.dsReport.setColumn(0, "TY_SIGN", this.cboTY_ISSUE.value); //1	발행자 보고용,2	발행자 보관용,3	소득자 보관용
	this.dsReport.setColumn(0, "YN_MID", this.cboYN_MID.value); //연말정산/중도정산
	this.dsReport.setColumn(0, "CD_CORP", this.ccfCD_CORP.form.CDTextBox.value);
	this.dsReport.setColumn(0, "YN_STAMP_IMG", this.rdoYN_STAMP_IMG.value);
	
	//sub
	this.dsReportSub.setColumn(0, "YY_BASE", this.cboYN_MID.value == "Y"?this.ctclWORK_BASE.form.TextBox.value.substring(0,4):this.ctclWORK_BASE.form.TextBox.value);
	this.dsReportSub.setColumn(0, "MM_BASE", this.cboYN_MID.value == "Y"?this.ctclWORK_BASE.form.TextBox.value.substring(4,6):"12");
	this.dsReportSub.setColumn(0, "NO_APPLY",  "1");
	this.dsReportSub.setColumn(0, "ID_RESIDENT", this.ccfID_RESIDENT.form.CDTextBox.value.replace(/-/g,""));
	this.dsReportSub.setColumn(0, "YN_MID", this.cboYN_MID.value);
	this.dsReportSub.setColumn(0, "CD_CORP", this.ccfCD_CORP.form.CDTextBox.value);	
	

		var strSvcId    = "print";
		var strSvcType  = "select";
		var inProc		= "_dsProc";
		var inData      = "report=dsReport reportSub1=dsReportSub reportSub2=dsReportSub"; //원천징수영수증출력
		var outData     = "dsListRpt=report0";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		
		this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
							strSvcType , 	// transaction을 요청할 구분
							inProc,			// Procedure 정보 Dataset 이름
							inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
							outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
							callBackFnc); // 통신방법 정의 [생략가능]
	}else{
		var inProc		= "_dsProc";
		//var inParam 	= "";	
		//var inData      = "report=dsReport reportSub1=dsReportSub reportSub2=dsReportSub"; //원천징수영수증출력
		
		var inParam      = "PARAM=dsListRpt PARAM1=dsReportParam"; 
		var inData      = "report=dsReport reportSub1=dsReportSub reportSub2=dsReportSub param2=dsReportParam"; 
		var reportpath  = "/da/dav/DAV_YEARENDRECEIPT.ozr"; 
		//var reportpath  = "/da/dav/DAV_YEARENDRECEIPT_NEW.ozr"; 

		gfnOpenReport(this, reportpath, inProc, inParam, inData, false, 'print');	
	}
}

this.fnPrintProc2 = function(callType){
	this.dsReport2.clearData();
	
	var nrow = this.dsReport2.addRow();
	
	this.dsReport2.setColumn(0, "ID_SABUN", this.ccfID_SABUN.form.CDTextBox.value);
	this.dsReport2.setColumn(0, "YM_SALARY", this.ctclWORK_BASE.form.TextBox.value.substring(0,6));
	this.dsReport2.setColumn(0, "TY_SALARY", "R");
	this.dsReport2.setColumn(0, "SN_SALARY", 1);	
	this.dsReport2.setColumn(0, "CD_CORP", this.ccfCD_CORP.form.CDTextBox.value);
	this.dsReport2.setColumn(0, "TY_GUBUN", 	"D"); //D:화면 / E:E-MAIL 	

	var inProc		= "_dsProc";
	//var inParam 	= "params=dsReportParam";	// 조회SP이외 사용할 정보
	var inParam 	= "";						// 필요없는 경우 생략
	var inData      = "report1=dsReport2 report2=dsReport2 report3=dsReport2";
	//var reportpath  = "/da/dau/DAU_SALARYPAYLIST_DLG.ozr";
	var reportpath  = "/da/dau/DAU_SALARYPAYLIST_DLG_CBC.ozr";
	
	gfnOpenReport(this, reportpath, inProc, inParam, inData);	

}

this.btnCANCLE_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getParentContext().close(false);
};

this.cboYN_MID_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{

	if(e.prevalue != e.postvalue){
		if(e.postvalue == "Y"){ // 중도정산
			this.staWORK_BASE.set_text("적용년월");
			this.ctclWORK_BASE.set_url("cmm::cmmCalMM.xfdl");
			this.ctclWORK_BASE.form.TextBox.set_value(this.gfnGetDate().substr(0,6));
			//this.staWORK_BASE_.set_visible(false);
			//this.ctclWORK_BASE_TO.set_visible(false);
		}else{
			this.staWORK_BASE.set_text("적용년도");
			this.ctclWORK_BASE.set_url("cmm::cmmCalYY.xfdl");
			this.ctclWORK_BASE.form.TextBox.set_value(this.gfnGetDate().substr(0,4));
			//this.staWORK_BASE_.set_visible(true);
			//this.ctclWORK_BASE_TO.set_visible(true);
			//this.ctclWORK_BASE_TO.set_url("cmm::cmmCalYY.xfdl");	
			//this.ctclWORK_BASE_TO.form.TextBox.set_value(this.gfnGetDate().substr(0,4));			
		}
	}

};

this.rdoYN_STAMP_IMG_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo){   
	if(e.prevalue != e.postvalue){
		if(e.postvalue == "Y"){
			this.dsReportParam.setColumn(0, "IMG", this.dsImageFile.getColumn(0, "filereturn"));
		} else {		
			this.dsReportParam.setColumn(0, "IMG", "");
		}
	}
};
]]></Script>
    <Dataset id="dsList"/>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">report</Col>
            <Col id="SP">DAVPR_YEARENDRECEIPT2021_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">reportSub1</Col>
            <Col id="SP">DAVPR_YEARENDRECEIPTSUB1_2021_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">reportSub2</Col>
            <Col id="SP">DAVPR_YEARENDRECEIPTSUB2_2021_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">report1</Col>
            <Col id="SP">DAUPR_SALARYPAYLIST_REPORT</Col>
          </Row>
          <Row>
            <Col id="TARGET">report2</Col>
            <Col id="SP">DAUPR_SALARYPAYLIST_INCOME_SUBST_PRINT</Col>
          </Row>
          <Row>
            <Col id="TARGET">report3</Col>
            <Col id="SP">DAUPR_SALARYPAYLIST_CALC_PRINT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_GUBUN">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="VALUE">발행자 보고용</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="VALUE">발행자 보관용</Col>
            <Col id="CODE">2</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="VALUE">소득자 보관용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_SORT">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="VALUE">부서순</Col>
          </Row>
          <Row>
            <Col id="VALUE">사번순</Col>
            <Col id="CODE">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsImageFile">
        <ColumnInfo>
          <Column id="filepath" type="STRING" size="256"/>
          <Column id="filename" type="STRING" size="256"/>
          <Column id="filereturn" type="STRING" size="100000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsListRpt"/>
    </Objects>
  </Form>
</FDL>
