<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="980" height="1680" titletext="연말정산 근로자 사전 질문지" onload="form_onload" maxwidth="1020" maxheight="815">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Button id="btn00_01" taborder="1" text="확인" top="1599" width="50" height="24" right="20" onclick="divData_btn00_01_onclick"/>
              <Static id="staName" taborder="3" text="서부겸" top="1599" height="24" cssclass="ta_WF_tablelabelY" textAlign="center" width="70" right="btn00_01:0"/>
              <Static id="staCdCorp00_00_00_01_01_01_00_00" taborder="0" text="소득자 성명 : " left="750" top="1599" height="24" cssclass="sta_WF_bold" right="staName:0" textAlign="center"/>
              <Static id="staDate" taborder="2" text="2020년 1월 1일" left="750" top="1567" width="100" height="24" cssclass="sta_WF_bold" textAlign="center"/>
              <Static id="sta03" taborder="4" text="연말정산 근로자 사전 질문지" left="0" top="0" height="47" cssclass="sta_MF_tit01" right="0" textAlign="center"/>
              <Static id="staTITLE00_00" taborder="6" text="다음은 소득공제 및 세액공제 신청과 관련한 사전 질문사항 입니다. 해당 사항에 표기하십시오." left="0" top="sta03:10" height="35" cssclass="sta_TITLE_Bg" textAlign="left" right="0"/>
              <Static id="staTITLE00" taborder="5" text="1. 기초 확인사항" left="0" top="staTITLE00_00:10" height="35" cssclass="sta_WF_bold" textAlign="left" right="0"/>
              <Static id="sta79_00" taborder="7" left="0" top="staTITLE00:0" height="34" cssclass="sta_WF_tablebg" visible="true" text="① 본인의 연말현재(2020.12.31) 세대주 여부" width="830"/>
              <Static id="sta79_00_00" taborder="8" top="137" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Radio id="rdoTY_HOUSEHOLDER" taborder="9" top="142" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130" onitemchanged="divData_rdoTY_HOUSEHOLDER_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">세대주</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">세대원</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta79_00_01" taborder="10" left="0" top="169" height="34" cssclass="sta_WF_tablebg" visible="true" text="② 동일 과세기간(2020년) 내 종근무지 혹은 전근무지가 있는지 여부" width="830"/>
              <Static id="sta79_00_00_00" taborder="11" top="169" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Radio id="rdoTY_PRECOMPANY" taborder="12" top="174" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">있음</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">없음</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="staTITLE00_01" taborder="13" text="2. 본인이 신청한 기본공제대상자는 타인의 기본공제대상자가 아니며, 연간 소득금액(퇴직소득 및 양도소득 포함)이 100만 원 이하&#13;&#10;  (근로소득만 있는 경우에는 총급여액 500만 원 이하)임을 확인합니다." left="0" top="sta79_00_01:20" height="35" cssclass="sta_WF_bold" textAlign="left" right="0"/>
              <Radio id="rdoTY_DEFULT" taborder="14" top="223" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="staTITLE00_00_00" taborder="15" text="※ 주택수의 판단은 세대기준으로 세대원의 소유 주택을 포함합니다." left="0" top="staTITLE00_01:20" height="35" cssclass="sta_WF_bold" textAlign="left" width="370"/>
              <Static id="staTITLE00_00_00_00" taborder="16" text="( 배우자는 동일 주소 거주와 상관없이 무조건 동일 세대임 )" left="staTITLE00_00_00:0" top="278" height="35" cssclass="sta_TITLE" textAlign="left" right="0" color="#2561ba"/>
              <Static id="staTITLE00_02" taborder="17" text="3. [주택임차차입금 원리금상환액공제]를 신청한 근로자만 표시합니다." left="0" top="staTITLE00_00_00_00:20" height="35" cssclass="sta_WF_bold" textAlign="left" right="0"/>
              <Static id="sta79_00_02" taborder="18" left="0" top="368" height="34" cssclass="sta_WF_tablebg" visible="true" text="① 연말 현재 무주택 세대주임을 확인합니다. " width="830"/>
              <Static id="sta79_00_00_01" taborder="19" top="368" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Static id="sta79_00_01_00" taborder="20" left="0" top="401" height="34" cssclass="sta_WF_tablebg" visible="true" text=" ①-1 무주택 세대원인 경우, 세대주가 다른 주택자금공제를 받지 않음을 확인합니다." width="830"/>
              <Static id="sta79_00_00_00_00" taborder="21" top="401" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Radio id="rdoTY_NOHOUSE_HOUSEHOLDER3" taborder="22" top="373" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="rdoTY_HOUSE_GONGJE3" taborder="23" top="406" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta79_00_02_00" taborder="24" left="0" top="434" height="34" cssclass="sta_WF_tablebg" visible="true" text="② 근로자 본인 명의 차입금임을 확인합니다." width="830"/>
              <Static id="sta79_00_00_01_00" taborder="25" top="434" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Static id="sta79_00_01_00_00" taborder="26" left="0" top="467" height="34" cssclass="sta_WF_tablebg" visible="true" text="③ 임차주택(오피스텔 포함)의 전용면적이 85m² 이하임을 확인합니다." width="830"/>
              <Static id="sta79_00_00_00_00_00" taborder="27" top="467" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Radio id="rdoTY_MY_HOUSE_LONE" taborder="28" top="439" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="rdoTY_KOOKMIN_HOUSE" taborder="29" top="472" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta79_00_02_01" taborder="30" left="0" top="499" height="34" cssclass="sta_WF_tablebg" visible="true" text="④ 입주일·전입일 중 빠른 날부터 전후 3개월 이내에 차입하였음을 확인합니다." width="830"/>
              <Static id="sta79_00_00_01_01" taborder="31" top="499" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Static id="sta79_00_01_00_01" taborder="32" left="0" top="532" height="34" cssclass="sta_WF_tablebg" visible="true" text=" ④-1 연장·갱신의 경우 계약 연장일·갱신일부터 전후 3개월 이내에 차입하였음을 확인합니다." width="830"/>
              <Static id="sta79_00_00_00_00_01" taborder="33" top="532" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Radio id="rdoTY_LONE_3MONTH" taborder="34" top="504" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="rdoTY_LONE_3MONTH_ADD" taborder="35" top="537" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta79_00_02_00_00" taborder="36" left="0" top="565" height="34" cssclass="sta_WF_tablebg" visible="true" text=" ④-2 다른 주택으로 이사하는 경우 이주 전 주택의 입주일과 전입일 중 빠른 날부터 전후 3개월 이내에 차입하였음을 확인합니다." width="830"/>
              <Static id="sta79_00_00_01_00_00" taborder="37" top="565" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Static id="sta79_00_01_00_00_00" taborder="38" left="0" top="597" height="34" cssclass="sta_WF_tablebg" visible="true" text="⑤ 거주자 간 차입의 경우만 표시합니다.(총급여액 5천만원 이하)" width="830"/>
              <Static id="sta79_00_00_00_00_00_00" taborder="39" top="597" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151" background="#f2f2f2"/>
              <Radio id="rdoTY_LONE_3MONTH_MOVE" taborder="40" top="570" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta79_00_01_00_01_00" taborder="41" left="0" top="629" height="34" cssclass="sta_WF_tablebg" visible="true" text=" ⑤-1 대부업을 경영하지 아니한 거주자로부터 차입하였음을 확인합니다." width="830"/>
              <Static id="sta79_00_00_00_00_01_00" taborder="42" top="629" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Radio id="rdoTY_NOT_DAEBU" taborder="43" top="634" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta79_00_02_00_00_00" taborder="44" left="0" top="662" height="34" cssclass="sta_WF_tablebg" visible="true" text=" ⑤-2 입주일·전입일 중 빠른 날부터 전후 1개월 이내에 차입하였음을 확인합니다." width="830"/>
              <Static id="sta79_00_00_01_00_00_00" taborder="45" top="662" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Static id="sta79_00_01_00_00_00_00" taborder="46" left="0" top="695" height="34" cssclass="sta_WF_tablebg" visible="true" text=" ⑤-3 연간 1.8%보다 높은 이자율로 차입하였음을 확인합니다." width="830"/>
              <Static id="sta79_00_00_00_00_00_00_00" taborder="47" top="695" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Radio id="rdoTY_LONE_1MONTH" taborder="48" top="667" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="rdoTY_LONE_PERCENT_OVER" taborder="49" top="700" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="staTITLE00_02_00" taborder="50" text="4. [월세액 세액공제]를 신청한 근로자만 표시합니다.(총급여액 7천만원 이하)" left="0" top="749" height="35" cssclass="sta_WF_bold" textAlign="left" right="0"/>
              <Static id="sta79_00_02_02" taborder="51" left="0" top="784" height="34" cssclass="sta_WF_tablebg" visible="true" text="① 연말 현재 무주택 세대주임을 확인합니다. " width="830"/>
              <Static id="sta79_00_00_01_02" taborder="52" top="784" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Static id="sta79_00_01_00_02" taborder="53" left="0" top="817" height="34" cssclass="sta_WF_tablebg" visible="true" text=" ①-1 무주택 세대원인 경우, 세대주가 다른 주택자금공제를 받지 않음을 확인합니다. " width="830"/>
              <Static id="sta79_00_00_00_00_02" taborder="54" top="817" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Radio id="rdoTY_NOHOUSE_HOUSEHOLDER4" taborder="55" top="789" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="rdoTY_HOUSE_GONGJE4" taborder="56" top="822" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta79_00_02_00_01" taborder="57" left="0" top="850" height="34" cssclass="sta_WF_tablebg" visible="true" text="② 월세계약자가 본인 또는 본인의 기본공제대상자인지 확인합니다. " width="830"/>
              <Static id="sta79_00_00_01_00_01" taborder="58" top="850" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Static id="sta79_00_01_00_00_01" taborder="59" left="0" top="883" height="34" cssclass="sta_WF_tablebg" visible="true" text="③ 임차주택(오피스텔, 고시원 포함)의 전용면적이 85m² 이하 또는 기준시가 3억원 이하임을 확인합니다." width="830"/>
              <Static id="sta79_00_00_00_00_00_01" taborder="60" top="883" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Radio id="rdoTY_MONTH_RENT_DEFULT" taborder="61" top="855" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="rdoTY_KOOKMIN_HOUSE_3UNDER" taborder="62" top="888" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta79_00_02_01_00" taborder="63" left="0" top="916" height="34" cssclass="sta_WF_tablebg" visible="true" text="④ 임대차계약증서의 주소지와 주민등록표등본의 주소지가 일치함을 확인합니다. " width="830"/>
              <Static id="sta79_00_00_01_01_00" taborder="64" top="916" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Static id="sta79_00_01_00_01_01" taborder="65" left="0" top="949" height="34" cssclass="sta_WF_tablebg" visible="true" text="⑤ 근로자 본인이 지급한 월세액임을 확인합니다." width="830"/>
              <Static id="sta79_00_00_00_00_01_01" taborder="66" top="949" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Radio id="rdoTY_SAME_ADDRESS" taborder="67" top="921" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="rdoTY_MY_MONTH_RENT" taborder="68" top="954" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="staTITLE00_02_00_00" taborder="69" text="5. [주택마련저축공제]를 신청한 근로자만 표시합니다." left="0" top="1004" height="35" cssclass="sta_WF_bold" textAlign="left" right="0"/>
              <Static id="sta79_00_02_02_00" taborder="70" left="0" top="1038" height="34" cssclass="sta_WF_tablebg" visible="true" text="① 2010.1.1 이후 가입한 청약저축과 주택청약종합저축의 경우 가입자 본인은 연중 무주택 세대주임을 확인합니다.(총급여액 7천만원 이하)" width="830"/>
              <Static id="sta79_00_00_01_02_00" taborder="71" top="1038" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Static id="sta79_00_01_00_02_00" taborder="72" left="0" top="1071" height="34" cssclass="sta_WF_tablebg" visible="true" text="② 2009.12.31 이전 가입한 청약저축에 관한 질문입니다. " width="830"/>
              <Static id="sta79_00_00_00_00_02_00" taborder="73" top="1071" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151" background="#f2f2f2"/>
              <Radio id="rdoTY_AFTER_SAVE_NOHOUSE_HOUSEHOLDER" taborder="74" top="1043" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta79_00_02_00_01_00" taborder="75" left="0" top="1104" height="34" cssclass="sta_WF_tablebg" visible="true" text=" ②-1 연중 1주택 이하 세대주임을 확인합니다. " width="830"/>
              <Static id="sta79_00_00_01_00_01_00" taborder="76" top="1104" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Static id="sta79_00_01_00_00_01_00" taborder="77" left="0" top="1136" height="34" cssclass="sta_WF_tablebg" visible="true" text=" ②-2 주택의 전용면적이 85m² 이하임을 확인합니다. " width="830"/>
              <Static id="sta79_00_00_00_00_00_01_00" taborder="78" top="1136" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Radio id="rdoTY_BEFOR_1HOUSE_HOUSEHOLDER" taborder="79" top="1109" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="rdoTY_BEFOR_KOOKMIN_HOUSE" taborder="80" top="1141" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta79_00_02_01_00_00" taborder="81" left="0" top="1169" height="34" cssclass="sta_WF_tablebg" visible="true" text=" ②-3 주택의 기준시가가 3억 원 이하임을 확인합니다. " width="830"/>
              <Static id="sta79_00_00_01_01_00_00" taborder="82" top="1169" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Radio id="rdoTY_BEFOR_3UNDER" taborder="83" top="1174" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="staTITLE00_02_00_00_00" taborder="84" text="6. [장기주택저당차입금 이자상환액공제]를 신청한 근로자만 표시합니다." left="0" top="sta79_00_02_01_00_00:17" height="35" cssclass="sta_WF_bold" textAlign="left" right="0"/>
              <Static id="sta79_00_02_02_00_00" taborder="85" left="0" top="1258" height="34" cssclass="sta_WF_tablebg" visible="true" text="① 연말 현재 1주택 세대주임을 확인합니다." width="830"/>
              <Static id="sta79_00_00_01_02_00_00" taborder="86" top="1258" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Static id="sta79_00_01_00_02_00_00" taborder="87" left="0" top="1291" height="34" cssclass="sta_WF_tablebg" visible="true" text=" ①-1 1주택 세대원인 경우, 해당 주택에 실제 거주하고 있으며 세대주가 다른 주택자금공제를 받지 않음을 확인합니다." width="830"/>
              <Static id="sta79_00_00_00_00_02_00_00" taborder="88" top="1291" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Radio id="rdoTY_NOHOUSE_HOUSEHOLDER6" taborder="89" top="1263" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="rdoTY_HOUSE_GONGJE6" taborder="90" top="1296" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta79_00_02_00_01_00_00" taborder="91" left="0" top="1324" height="34" cssclass="sta_WF_tablebg" visible="true" text="② 2013년 이전에 주택을 취득한 경우 해당 주택의 전용면적이 85m² 이하임을 확인합니다." width="830"/>
              <Static id="sta79_00_00_01_00_01_00_00" taborder="92" top="1324" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Static id="sta79_00_01_00_00_01_00_00" taborder="93" left="0" top="1357" height="34" cssclass="sta_WF_tablebg" visible="true" text="③ 주택의 취득 당시 기준시가가 5억원 이하임을 확인합니다. (2014년 이후 취득시 4억원 이하, 2019년 이전 취득 시 5억원 이하) " width="830"/>
              <Static id="sta79_00_00_00_00_00_01_00_00" taborder="94" top="1357" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Radio id="rdoTY_BEFOR2013_KOOKMIN_HOUSE" taborder="95" top="1329" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="rdoTY_BUY_5UNDER" taborder="96" top="1362" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta79_00_02_01_00_00_00" taborder="97" left="0" top="1390" height="34" cssclass="sta_WF_tablebg" visible="true" text="④ 근로자 본인이 주택소유자이면서 채무자(차입자)임을 확인합니다." width="830"/>
              <Static id="sta79_00_00_01_01_00_00_00" taborder="98" top="1390" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Radio id="rdoTY_MYHOUSE_LONE" taborder="99" top="1395" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta79_00_02_01_00_00_00_00" taborder="100" left="0" top="1423" height="34" cssclass="sta_WF_tablebg" visible="true" text="⑤ 해당 주택이 오피스텔이 아님을 확인합니다." width="830"/>
              <Static id="sta79_00_00_01_01_00_00_00_00" taborder="101" top="1423" height="34" cssclass="sta_WF_tablebg" visible="true" right="0" width="151"/>
              <Radio id="rdoTY_NOT_OFFICE" taborder="102" top="1428" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="nexacro" columncount="2" rowcount="-1" right="5" width="130">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="staTITLE00_00_01" taborder="103" text="근로자 본인이 표기한 내용이 사실과 다름없음을 확인하며, 수정‧보완사항이 필요한 경우 공지일정까지 보완하겠습니다." left="0" top="sta79_00_02_01_00_00_00_00:20" height="35" cssclass="sta_TITLE_Bg" textAlign="left" right="0"/>
              <Static id="staTITLE00_00_01_00" taborder="104" text="소득공제 및 세액공제 신청과 관련한 책임은 본인에게 있음을 확인합니다." left="0" top="staTITLE00_00_01:0" height="35" cssclass="sta_TITLE_Bg" textAlign="left" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**  ③	AuthClient 사용자정보 ***
this.AuthClient.ID_USER	: 사용자 ID
this.AuthClient.DS_HNAME	: 사용자 이름
this.AuthClient.CD_DEPT	: 사용자 부서코드
this.AuthClient.DS_DEPT	: 사용자 부서명칭
this.AuthClient.CD_CORP	: 사용자 법인코드
this.AuthClient.DS_CORP	: 사용자 법인명칭
this.AuthClient.ID_SABUN	: 사용자 사번 **/

this.objApp = this.gfnGetApplication();
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	this.fnSetButton();			//버튼 공통 설정
	this.fnSetExtendButton();	//화면별 버튼 id 설정
	this.fnSetVariable();		//변수선언
	this.fnSetEvent();			//이벤트 설정
	this.fnSetParameter();		//파라미터 설정 
};

/************************************************************************
 * 버튼 설정 
 * 서브버튼 사용 처리. 공통 및 확장버튼 버튼관리화면에서 셋팅.
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	// 타화면에서 오픈시 넘어오는 파라미터 처리
	var frame = this.getOwnerFrame();

	this.dsSearch.setColumn(0, "CD_CORP", frame.CD_CORP);
	this.dsSearch.setColumn(0, "ID_SABUN", frame.ID_SABUN);
	this.dsSearch.setColumn(0, "ID_RESIDENT", frame.ID_RESIDENT);
	this.dsSearch.setColumn(0, "DS_HNAME", frame.DS_HNAME);
	//4자리가 넘을수 있으니 substr
	this.dsSearch.setColumn(0, "DT_YEAR", frame.WORK_BASE.substr(0, 4));
	//일자 셋팅
	var date = this.gfnGetDate();
	var year = date.substr(0, 4);
	var month = date.substr(4, 2);
	var day = date.substr(6, 2);
	this.divData.form.staDate.set_text( year + "년 " + month + "월 " + day + "일");
	
	//소득자 성명 셋팅
	this.divData.form.staName.set_text(this.dsSearch.getColumn(0, "DS_HNAME"));
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	var date = this.gfnGetDate();
	var year = date.substr(0, 4);
	year = Number(year) - 1;
	
	this.divData.form.sta03.set_text( year + "년 연말정산 근로자 사전 질문지");
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_CORP", "string");
	this.dsSelect.addColumn("DT_YEAR", "string");
	this.dsSelect.addColumn("ID_SABUN", "string");

	this.dsSave = new Dataset();
	this.dsSave.addColumn("CD_CORP", "string");
	this.dsSave.addColumn("DT_YEAR", "string");
	this.dsSave.addColumn("ID_SABUN", "string");
	this.dsSave.addColumn("ID_RESIDENT", "string");
	this.dsSave.addColumn("DS_HNAME", "string");
	this.dsSave.addColumn("TY_HOUSEHOLDER", "string");
	this.dsSave.addColumn("TY_PRECOMPANY", "string");
	this.dsSave.addColumn("TY_DEFULT", "string");
	this.dsSave.addColumn("TY_NOHOUSE_HOUSEHOLDER3", "string");
	this.dsSave.addColumn("TY_HOUSE_GONGJE3", "string");
	this.dsSave.addColumn("TY_MY_HOUSE_LONE", "string");
	this.dsSave.addColumn("TY_KOOKMIN_HOUSE", "string");
	this.dsSave.addColumn("TY_LONE_3MONTH", "string");
	this.dsSave.addColumn("TY_LONE_3MONTH_ADD", "string");
	this.dsSave.addColumn("TY_LONE_3MONTH_MOVE", "string");
	this.dsSave.addColumn("TY_NOT_DAEBU", "string");
	this.dsSave.addColumn("TY_LONE_1MONTH", "string");
	this.dsSave.addColumn("TY_LONE_PERCENT_OVER", "string");
	this.dsSave.addColumn("TY_NOHOUSE_HOUSEHOLDER4", "string");
	this.dsSave.addColumn("TY_HOUSE_GONGJE4", "string");
	this.dsSave.addColumn("TY_MONTH_RENT_DEFULT", "string");
	this.dsSave.addColumn("TY_KOOKMIN_HOUSE_3UNDER", "string");
	this.dsSave.addColumn("TY_SAME_ADDRESS", "string");
	this.dsSave.addColumn("TY_MY_MONTH_RENT", "string");
	this.dsSave.addColumn("TY_AFTER_SAVE_NOHOUSE_HOUSEHOLDER", "string");
	this.dsSave.addColumn("TY_BEFOR_1HOUSE_HOUSEHOLDER", "string");
	this.dsSave.addColumn("TY_BEFOR_KOOKMIN_HOUSE", "string");
	this.dsSave.addColumn("TY_BEFOR_3UNDER", "string");
	this.dsSave.addColumn("TY_NOHOUSE_HOUSEHOLDER6", "string");
	this.dsSave.addColumn("TY_HOUSE_GONGJE6", "string");
	this.dsSave.addColumn("TY_BEFOR2013_KOOKMIN_HOUSE", "string");
	this.dsSave.addColumn("TY_BUY_5UNDER", "string");
	this.dsSave.addColumn("TY_MYHOUSE_LONE", "string");
	this.dsSave.addColumn("TY_NOT_OFFICE", "string");
	this.dsSave.addColumn("TY_SIGN", "string");
	this.dsSave.addColumn("ID_CREATE", "string");
	
	//자동조회
	this.fnSelect();
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
/*
  *	조회 버튼
  */
this.fnSelect = function() {

	this.dsList.clearData();
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
	this.dsSelect.setColumn(0, "DT_YEAR", this.dsSearch.getColumn(0, "DT_YEAR"));
	this.dsSelect.setColumn(0, "ID_SABUN", this.dsSearch.getColumn(0, "ID_SABUN"));
	
	var strSvcId    = "select";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	저장 버튼
 */
this.fnSave = function() {

	this.dsSave.clearData();

	for (var i = 0; i < this.dsList.rowcount; i++) {
		var nrow = this.dsSave.addRow();
		
		this.dsSave.setColumn(nrow, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
		this.dsSave.setColumn(nrow, "DT_YEAR", this.dsSearch.getColumn(0, "DT_YEAR"));
		this.dsSave.setColumn(nrow, "ID_SABUN", this.dsSearch.getColumn(0, "ID_SABUN"));
		this.dsSave.setColumn(nrow, "ID_RESIDENT", this.dsList.getColumn(i, "ID_RESIDENT"));
		this.dsSave.setColumn(nrow, "DS_HNAME", this.dsList.getColumn(i, "DS_HNAME"));
		this.dsSave.setColumn(nrow, "TY_HOUSEHOLDER", this.dsList.getColumn(i, "TY_HOUSEHOLDER"));
		this.dsSave.setColumn(nrow, "TY_PRECOMPANY", this.dsList.getColumn(i, "TY_PRECOMPANY"));
		this.dsSave.setColumn(nrow, "TY_DEFULT", this.dsList.getColumn(i, "TY_DEFULT"));
		this.dsSave.setColumn(nrow, "TY_NOHOUSE_HOUSEHOLDER3", this.dsList.getColumn(i, "TY_NOHOUSE_HOUSEHOLDER3"));
		this.dsSave.setColumn(nrow, "TY_HOUSE_GONGJE3", this.dsList.getColumn(i, "TY_HOUSE_GONGJE3"));
		this.dsSave.setColumn(nrow, "TY_MY_HOUSE_LONE", this.dsList.getColumn(i, "TY_MY_HOUSE_LONE"));
		this.dsSave.setColumn(nrow, "TY_KOOKMIN_HOUSE", this.dsList.getColumn(i, "TY_KOOKMIN_HOUSE"));
		this.dsSave.setColumn(nrow, "TY_LONE_3MONTH", this.dsList.getColumn(i, "TY_LONE_3MONTH"));
		this.dsSave.setColumn(nrow, "TY_LONE_3MONTH_ADD", this.dsList.getColumn(i, "TY_LONE_3MONTH_ADD"));
		this.dsSave.setColumn(nrow, "TY_LONE_3MONTH_MOVE", this.dsList.getColumn(i, "TY_LONE_3MONTH_MOVE"));
		this.dsSave.setColumn(nrow, "TY_NOT_DAEBU", this.dsList.getColumn(i, "TY_NOT_DAEBU"));
		this.dsSave.setColumn(nrow, "TY_LONE_1MONTH", this.dsList.getColumn(i, "TY_LONE_1MONTH"));
		this.dsSave.setColumn(nrow, "TY_LONE_PERCENT_OVER", this.dsList.getColumn(i, "TY_LONE_PERCENT_OVER"));
		this.dsSave.setColumn(nrow, "TY_NOHOUSE_HOUSEHOLDER4", this.dsList.getColumn(i, "TY_NOHOUSE_HOUSEHOLDER4"));
		this.dsSave.setColumn(nrow, "TY_HOUSE_GONGJE4", this.dsList.getColumn(i, "TY_HOUSE_GONGJE4"));
		this.dsSave.setColumn(nrow, "TY_MONTH_RENT_DEFULT", this.dsList.getColumn(i, "TY_MONTH_RENT_DEFULT"));
		this.dsSave.setColumn(nrow, "TY_KOOKMIN_HOUSE_3UNDER", this.dsList.getColumn(i, "TY_KOOKMIN_HOUSE_3UNDER"));
		this.dsSave.setColumn(nrow, "TY_SAME_ADDRESS", this.dsList.getColumn(i, "TY_SAME_ADDRESS"));
		this.dsSave.setColumn(nrow, "TY_MY_MONTH_RENT", this.dsList.getColumn(i, "TY_MY_MONTH_RENT"));
		this.dsSave.setColumn(nrow, "TY_AFTER_SAVE_NOHOUSE_HOUSEHOLDER", this.dsList.getColumn(i, "TY_AFTER_SAVE_NOHOUSE_HOUSEHOLDER"));
		this.dsSave.setColumn(nrow, "TY_BEFOR_1HOUSE_HOUSEHOLDER", this.dsList.getColumn(i, "TY_BEFOR_1HOUSE_HOUSEHOLDER"));
		this.dsSave.setColumn(nrow, "TY_BEFOR_KOOKMIN_HOUSE", this.dsList.getColumn(i, "TY_BEFOR_KOOKMIN_HOUSE"));
		this.dsSave.setColumn(nrow, "TY_BEFOR_3UNDER", this.dsList.getColumn(i, "TY_BEFOR_3UNDER"));
		this.dsSave.setColumn(nrow, "TY_NOHOUSE_HOUSEHOLDER6", this.dsList.getColumn(i, "TY_NOHOUSE_HOUSEHOLDER6"));
		this.dsSave.setColumn(nrow, "TY_HOUSE_GONGJE6", this.dsList.getColumn(i, "TY_HOUSE_GONGJE6"));
		this.dsSave.setColumn(nrow, "TY_BEFOR2013_KOOKMIN_HOUSE", this.dsList.getColumn(i, "TY_BEFOR2013_KOOKMIN_HOUSE"));
		this.dsSave.setColumn(nrow, "TY_BUY_5UNDER", this.dsList.getColumn(i, "TY_BUY_5UNDER"));
		this.dsSave.setColumn(nrow, "TY_MYHOUSE_LONE", this.dsList.getColumn(i, "TY_MYHOUSE_LONE"));
		this.dsSave.setColumn(nrow, "TY_NOT_OFFICE", this.dsList.getColumn(i, "TY_NOT_OFFICE"));
		
		//사인여부
		this.dsSave.setColumn(nrow, "TY_SIGN", "Y");
		this.dsSave.setColumn(nrow, "ID_CREATE", this.AuthClient.ID_SABUN);
	}
	
	if (this.dsSave.rowcount == 0) return;
	
	var strSvcId    = "save";		//콜백
	var strSvcType  = "save";		//
	var inProc		= "_dsProc";
	var inData      = "save=dsSave";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/************************************************************************
 * Validate
 ************************************************************************/


/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if( svcID == "select" ){
		if(this.dsList.rowcount == 0) {
			//값이 없으면 기본 셋팅
			var nRow = this.dsList.addRow();

			this.dsList.setColumn(nRow, "CD_CORP" , this.dsSearch.getColumn(0, "CD_CORP"));
			this.dsList.setColumn(nRow, "DT_YEAR" , this.dsSearch.getColumn(0, "DT_YEAR"));
			this.dsList.setColumn(nRow, "ID_SABUN" , this.dsSearch.getColumn(0, "ID_SABUN"));
			this.dsList.setColumn(nRow, "ID_RESIDENT" , this.dsSearch.getColumn(0, "ID_RESIDENT"));
			this.dsList.setColumn(nRow, "DS_HNAME" , this.dsSearch.getColumn(0, "DS_HNAME"));
		}else{
			this.divData_rdoTY_HOUSEHOLDER_onitemchanged(this.divData.form.rdoTY_HOUSEHOLDER);
		}
	}else if( svcID == "save" ){
		if(errorCode == 0) {
			//값이 없으면 기본 셋팅
			this.getParentContext().close(true);
		}
	}
}
/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 그리드 이벤트
 ************************************************************************/

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
//확인버튼 클릭


this.divData_btn00_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//저장 OR 업데이트
	this.fnSave();
};

//세대주 , 세대원 변경 시
this.divData_rdoTY_HOUSEHOLDER_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	var val = obj.value;
	
	//※ 세대주 체크시 3,4,6 ①-1 체크항목 비활성화
	if( val == "Y" ){
		this.divData.form.rdoTY_HOUSE_GONGJE3.set_enable(false);
		this.dsList.setColumn(0, "TY_HOUSE_GONGJE3", "");
		this.divData.form.rdoTY_HOUSE_GONGJE4.set_enable(false);
		this.dsList.setColumn(0, "TY_HOUSE_GONGJE4", "");
		this.divData.form.rdoTY_HOUSE_GONGJE6.set_enable(false);
		this.dsList.setColumn(0, "TY_HOUSE_GONGJE6", "");
		
		this.divData.form.rdoTY_NOHOUSE_HOUSEHOLDER3.set_enable(true);
		this.divData.form.rdoTY_NOHOUSE_HOUSEHOLDER4.set_enable(true);
		this.divData.form.rdoTY_NOHOUSE_HOUSEHOLDER6.set_enable(true);
		this.divData.form.rdoTY_AFTER_SAVE_NOHOUSE_HOUSEHOLDER.set_enable(true);
		this.divData.form.rdoTY_BEFOR_1HOUSE_HOUSEHOLDER.set_enable(true);
	}
	//※ 세대원 체크시 3,4,6 ① / 5 ①, ②-1 체크항목 비활성화
	else if( val == "N" ){
		this.divData.form.rdoTY_HOUSE_GONGJE3.set_enable(true);
		this.divData.form.rdoTY_HOUSE_GONGJE4.set_enable(true);
		this.divData.form.rdoTY_HOUSE_GONGJE6.set_enable(true);
		
		this.divData.form.rdoTY_NOHOUSE_HOUSEHOLDER3.set_enable(false);
		this.dsList.setColumn(0, "TY_NOHOUSE_HOUSEHOLDER3", "");
		this.divData.form.rdoTY_NOHOUSE_HOUSEHOLDER4.set_enable(false);
		this.dsList.setColumn(0, "TY_NOHOUSE_HOUSEHOLDER4", "");
		this.divData.form.rdoTY_NOHOUSE_HOUSEHOLDER6.set_enable(false);
		this.dsList.setColumn(0, "TY_NOHOUSE_HOUSEHOLDER6", "");
		this.divData.form.rdoTY_AFTER_SAVE_NOHOUSE_HOUSEHOLDER.set_enable(false);
		this.dsList.setColumn(0, "TY_AFTER_SAVE_NOHOUSE_HOUSEHOLDER", "");
		this.divData.form.rdoTY_BEFOR_1HOUSE_HOUSEHOLDER.set_enable(false);
		this.dsList.setColumn(0, "TY_BEFOR_1HOUSE_HOUSEHOLDER", "");
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsList" useclientlayout="false">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DT_YEAR" type="STRING" size="256"/>
          <Column id="ID_SABUN" type="STRING" size="256"/>
          <Column id="ID_RESIDENT" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="TY_HOUSEHOLDER" type="STRING" size="256"/>
          <Column id="TY_PRECOMPANY" type="STRING" size="256"/>
          <Column id="TY_DEFULT" type="STRING" size="256"/>
          <Column id="TY_NOHOUSE_HOUSEHOLDER3" type="STRING" size="256"/>
          <Column id="TY_HOUSE_GONGJE3" type="STRING" size="256"/>
          <Column id="TY_MY_HOUSE_LONE" type="STRING" size="256"/>
          <Column id="TY_KOOKMIN_HOUSE" type="STRING" size="256"/>
          <Column id="TY_LONE_3MONTH" type="STRING" size="256"/>
          <Column id="TY_LONE_3MONTH_ADD" type="STRING" size="256"/>
          <Column id="TY_LONE_3MONTH_MOVE" type="STRING" size="256"/>
          <Column id="TY_NOT_DAEBU" type="STRING" size="256"/>
          <Column id="TY_LONE_1MONTH" type="STRING" size="256"/>
          <Column id="TY_LONE_PERCENT_OVER" type="STRING" size="256"/>
          <Column id="TY_NOHOUSE_HOUSEHOLDER4" type="STRING" size="256"/>
          <Column id="TY_HOUSE_GONGJE4" type="STRING" size="256"/>
          <Column id="TY_MONTH_RENT_DEFULT" type="STRING" size="256"/>
          <Column id="TY_KOOKMIN_HOUSE_3UNDER" type="STRING" size="256"/>
          <Column id="TY_SAME_ADDRESS" type="STRING" size="256"/>
          <Column id="TY_MY_MONTH_RENT" type="STRING" size="256"/>
          <Column id="TY_AFTER_SAVE_NOHOUSE_HOUSEHOLDER" type="STRING" size="256"/>
          <Column id="TY_BEFOR_1HOUSE_HOUSEHOLDER" type="STRING" size="256"/>
          <Column id="TY_BEFOR_KOOKMIN_HOUSE" type="STRING" size="256"/>
          <Column id="TY_BEFOR_3UNDER" type="STRING" size="256"/>
          <Column id="TY_NOHOUSE_HOUSEHOLDER6" type="STRING" size="256"/>
          <Column id="TY_HOUSE_GONGJE6" type="STRING" size="256"/>
          <Column id="TY_BEFOR2013_KOOKMIN_HOUSE" type="STRING" size="256"/>
          <Column id="TY_BUY_5UNDER" type="STRING" size="256"/>
          <Column id="TY_MYHOUSE_LONE" type="STRING" size="256"/>
          <Column id="TY_NOT_OFFICE" type="STRING" size="256"/>
          <Column id="TY_SIGN" type="STRING" size="256"/>
          <Column id="DT_SIGN" type="STRING" size="256"/>
          <Column id="ID_CREATE" type="STRING" size="256"/>
          <Column id="ID_UPDATE" type="STRING" size="256"/>
          <Column id="DT_CREATE" type="STRING" size="256"/>
          <Column id="DT_UPDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DAVPR_QUESTION_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DAVPR_QUESTION_SAVE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DT_YEAR" type="STRING" size="256"/>
          <Column id="ID_SABUN" type="STRING" size="256"/>
          <Column id="ID_RESIDENT" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item9" compid="divData.form.tab00.Tabpage1.form.edtSUM_RETIRESALARY_BEF" propid="value" datasetid="dsList" columnid="SUM_RETIRESALARY"/>
      <BindItem id="item0" compid="divData.form.rdoTY_HOUSEHOLDER" propid="value" datasetid="dsList" columnid="TY_HOUSEHOLDER"/>
      <BindItem id="item1" compid="divData.form.rdoTY_PRECOMPANY" propid="value" datasetid="dsList" columnid="TY_PRECOMPANY"/>
      <BindItem id="item2" compid="divData.form.rdoTY_DEFULT" propid="value" datasetid="dsList" columnid="TY_DEFULT"/>
      <BindItem id="item3" compid="divData.form.rdoTY_NOHOUSE_HOUSEHOLDER3" propid="value" datasetid="dsList" columnid="TY_NOHOUSE_HOUSEHOLDER3"/>
      <BindItem id="item4" compid="divData.form.rdoTY_HOUSE_GONGJE3" propid="value" datasetid="dsList" columnid="TY_HOUSE_GONGJE3"/>
      <BindItem id="item5" compid="divData.form.rdoTY_MY_HOUSE_LONE" propid="value" datasetid="dsList" columnid="TY_MY_HOUSE_LONE"/>
      <BindItem id="item6" compid="divData.form.rdoTY_KOOKMIN_HOUSE" propid="value" datasetid="dsList" columnid="TY_KOOKMIN_HOUSE"/>
      <BindItem id="item7" compid="divData.form.rdoTY_LONE_3MONTH" propid="value" datasetid="dsList" columnid="TY_LONE_3MONTH"/>
      <BindItem id="item8" compid="divData.form.rdoTY_LONE_3MONTH_ADD" propid="value" datasetid="dsList" columnid="TY_LONE_3MONTH_ADD"/>
      <BindItem id="item10" compid="divData.form.rdoTY_LONE_3MONTH_MOVE" propid="value" datasetid="dsList" columnid="TY_LONE_3MONTH_MOVE"/>
      <BindItem id="item11" compid="divData.form.rdoTY_NOT_DAEBU" propid="value" datasetid="dsList" columnid="TY_NOT_DAEBU"/>
      <BindItem id="item12" compid="divData.form.rdoTY_LONE_1MONTH" propid="value" datasetid="dsList" columnid="TY_LONE_1MONTH"/>
      <BindItem id="item13" compid="divData.form.rdoTY_LONE_PERCENT_OVER" propid="value" datasetid="dsList" columnid="TY_LONE_PERCENT_OVER"/>
      <BindItem id="item14" compid="divData.form.rdoTY_NOHOUSE_HOUSEHOLDER4" propid="value" datasetid="dsList" columnid="TY_NOHOUSE_HOUSEHOLDER4"/>
      <BindItem id="item15" compid="divData.form.rdoTY_HOUSE_GONGJE4" propid="value" datasetid="dsList" columnid="TY_HOUSE_GONGJE4"/>
      <BindItem id="item16" compid="divData.form.rdoTY_MONTH_RENT_DEFULT" propid="value" datasetid="dsList" columnid="TY_MONTH_RENT_DEFULT"/>
      <BindItem id="item17" compid="divData.form.rdoTY_KOOKMIN_HOUSE_3UNDER" propid="value" datasetid="dsList" columnid="TY_KOOKMIN_HOUSE_3UNDER"/>
      <BindItem id="item18" compid="divData.form.rdoTY_SAME_ADDRESS" propid="value" datasetid="dsList" columnid="TY_SAME_ADDRESS"/>
      <BindItem id="item19" compid="divData.form.rdoTY_MY_MONTH_RENT" propid="value" datasetid="dsList" columnid="TY_MY_MONTH_RENT"/>
      <BindItem id="item20" compid="divData.form.rdoTY_AFTER_SAVE_NOHOUSE_HOUSEHOLDER" propid="value" datasetid="dsList" columnid="TY_AFTER_SAVE_NOHOUSE_HOUSEHOLDER"/>
      <BindItem id="item21" compid="divData.form.rdoTY_BEFOR_1HOUSE_HOUSEHOLDER" propid="value" datasetid="dsList" columnid="TY_BEFOR_1HOUSE_HOUSEHOLDER"/>
      <BindItem id="item22" compid="divData.form.rdoTY_BEFOR_KOOKMIN_HOUSE" propid="value" datasetid="dsList" columnid="TY_BEFOR_KOOKMIN_HOUSE"/>
      <BindItem id="item23" compid="divData.form.rdoTY_BEFOR_3UNDER" propid="value" datasetid="dsList" columnid="TY_BEFOR_3UNDER"/>
      <BindItem id="item24" compid="divData.form.rdoTY_NOHOUSE_HOUSEHOLDER6" propid="value" datasetid="dsList" columnid="TY_NOHOUSE_HOUSEHOLDER6"/>
      <BindItem id="item25" compid="divData.form.rdoTY_HOUSE_GONGJE6" propid="value" datasetid="dsList" columnid="TY_HOUSE_GONGJE6"/>
      <BindItem id="item26" compid="divData.form.rdoTY_BEFOR2013_KOOKMIN_HOUSE" propid="value" datasetid="dsList" columnid="TY_BEFOR2013_KOOKMIN_HOUSE"/>
      <BindItem id="item27" compid="divData.form.rdoTY_BUY_5UNDER" propid="value" datasetid="dsList" columnid="TY_BUY_5UNDER"/>
      <BindItem id="item28" compid="divData.form.rdoTY_MYHOUSE_LONE" propid="value" datasetid="dsList" columnid="TY_MYHOUSE_LONE"/>
      <BindItem id="item29" compid="divData.form.rdoTY_NOT_OFFICE" propid="value" datasetid="dsList" columnid="TY_NOT_OFFICE"/>
    </Bind>
  </Form>
</FDL>
