<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="DAV_CARDMYADDDLG" width="740" height="220" maxwidth="740" maxheight="270" titletext="신용카드추가공제율사용분증가분(2016귀속)" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="staTITLE" taborder="2" text="신용카드 추가공제율 사용분 증가분(2016년 귀속 연말정산)" left="0" top="10" height="30" cssclass="sta_TITLE_Bg" textAlign="left" right="0"/>
        <Div id="divBtns" left="2" top="170" height="40" taborder="1" right="0">
          <Layouts>
            <Layout>
              <Button id="btnCANCLE" taborder="1" text="취소" left="368" top="10" width="60" height="27" onclick="btnCANCLE_onclick"/>
              <Button id="btnOK" taborder="0" text="확인" left="278" top="10" width="60" height="27" onclick="btnOK_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staTitle02" taborder="7" text="2014년 본인 추가공제율 사용액" left="0" top="103" width="230" height="30" cssclass="sta_WF_tablelabel" visible="true"/>
        <Static id="sta06" taborder="8" left="230" top="103" height="30" cssclass="sta_WF_tablebg" visible="true" width="120"/>
        <Static id="staTitle00" taborder="3" text="2014년 본인 신용카드 등 사용액" left="0" top="45" width="230" height="30" cssclass="sta_WF_tablelabel" visible="true"/>
        <Static id="sta03" taborder="4" left="230" top="45" height="30" cssclass="sta_WF_tablebg" visible="true" width="120"/>
        <Static id="staWORK_BASE" taborder="5" text="2015년 본인 신용카드 등 사용액" left="0" top="74" width="230" height="30" cssclass="sta_WF_tablelabel"/>
        <Static id="sta07" taborder="6" left="230" top="74" height="30" cssclass="sta_WF_tablebg" width="120"/>
        <Div id="staTitle01" taborder="0" left="84" top="79" width="80" height="20" onchanged="fnSearchInit"/>
        <Static id="staTitle03" taborder="9" text="2016년 상반기 본인 추가공제율 사용액" left="0" top="132" width="230" height="30" cssclass="sta_WF_tablelabel"/>
        <Static id="sta08" taborder="10" left="230" top="132" height="30" cssclass="sta_WF_tablebg" width="120"/>
        <Static id="staTitle04" taborder="11" text="2014.1.1～2014.12.31.까지 본인이 사용한 신용카드, 현금영수증,&#13;&#10;직불카드ㆍ선불카드 전체 사용액(전통.대중 포함)" left="350" top="45" height="30" cssclass="sta_WF_tablelabel" visible="true" right="0"/>
        <Static id="staTitle05" taborder="12" text="2015.1.1～2015.12.31.까지 본인이 사용한 신용카드, 현금영수증,&#13;&#10;직불카드ㆍ선불카드 전체 사용액 (전통.대중 포함)" left="350" top="74" height="30" cssclass="sta_WF_tablelabel" right="0"/>
        <Static id="staTitle06" taborder="13" text="2014.1.1.～2014.12.31.까지 본인이 사용한 전통시장ㆍ대중교통&#13;&#10;ㆍ현금영수증ㆍ직불카드ㆍ선불카드 사용액의 합계액" left="350" top="103" height="30" cssclass="sta_WF_tablelabel" visible="true" right="0"/>
        <Static id="staTitle07" taborder="14" text="2016.1.1.～2016.6.30.까지 본인이 사용한 전통시장ㆍ대중교통&#13;&#10;ㆍ현금영수증ㆍ직불카드ㆍ선불카드 사용액의 합계액" left="350" top="132" height="30" cssclass="sta_WF_tablelabel" right="0"/>
        <Edit id="edtAM_MYCARDBEF" taborder="15" left="236" top="50" width="108" height="20" inputtype="number" textAlign="right" onchanged="Edit_onchanged"/>
        <Edit id="edtAM_MYCARD" taborder="16" left="236" top="79" width="108" height="20" inputtype="number" textAlign="right" onchanged="Edit_onchanged"/>
        <Edit id="edtAM_MYADDALL" taborder="17" left="236" top="108" width="108" height="20" inputtype="number" textAlign="right" onchanged="Edit_onchanged"/>
        <Edit id="edtAM_MYADDHA" taborder="18" left="236" top="137" width="108" height="20" inputtype="number" textAlign="right" onchanged="Edit_onchanged"/>
        <Edit id="edtAM_MYCARD2013" taborder="19" left="6" top="180" width="79" height="26" visible="false"/>
        <Edit id="edtAM_MYADD2013" taborder="20" left="96" top="180" width="79" height="26" visible="false"/>
        <Edit id="edtAM_MYADDSANG2015" taborder="21" left="186" top="180" width="79" height="26" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);
	this.gfnFormInfo(this);
	// ---------------------------//

	this.fnSetButton();
	//this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter(); 
	
	
// 	this.staTITLE.set_text("신용카드 추가공제율 사용분 증가분("+this.gfnGetDate().substring(0,4)+"2016년 귀속 연말정산)");
// 	this.staTitle00.set_text((this.gfnGetDate().substring(0,4)-1)+"년 본인 신용카드 등 사용액");
// 	this.staTitle01.set_text(this.gfnGetDate().substring(0,4)+"년 본인 신용카드 등 사용액");
// 	this.staTitle02.set_text((this.gfnGetDate().substring(0,4)-1)+"년 본인 추가공제율 사용액");
// 	this.staTitle03.set_text(this.gfnGetDate().substring(0,4)+"년 본인 추가공제율 사용액");
// 	this.staTitle04.set_text(2014.1.1～2014.12.31.까지 본인이 사용한 신용카드, 현금영수증,
// 직불카드ㆍ선불카드 전체 사용액(전통.대중 포함)
// 	this.staTitle05.set_text(2015.1.1～2015.12.31.까지 본인이 사용한 신용카드, 현금영수증,
// 직불카드ㆍ선불카드 전체 사용액 (전통.대중 포함)
// 	this.staTitle06.set_text(2014.1.1.～2014.12.31.까지 본인이 사용한 전통시장ㆍ대중교통
// ㆍ현금영수증ㆍ직불카드ㆍ선불카드 사용액의 합계액
// 	this.staTitle07.set_text(2016.1.1.～2016.6.30.까지 본인이 사용한 전통시장ㆍ대중교통
// ㆍ현금영수증ㆍ직불카드ㆍ선불카드 사용액의 합계액
	
	
	this.FormBtns.Select.click();
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel
	// this.FormBtns.Add.set_enable(false);
	// this.FormBtns.Del.set_enable(false);
};

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {

	this.grSearch = this.FormInfo.GR_SEARCH;					          // 권한
	this.cdGroup = this.AuthClient.CD_GROUP;					          // 그룹코드
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {

};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	//조회
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_CORP", "string");
	this.dsSelect.addColumn("ID_RESIDENT", "string");
	this.dsSelect.addColumn("ID_SABUN", "string");
	this.dsSelect.addColumn("YY_BASE", "string");
	this.dsSelect.addColumn("MM_BASE", "string");
	this.dsSelect.addColumn("NO_APPLY", "bigdecimal");
	this.dsSelect.addColumn("YN_MID", "string");
	
	//수정
	this.dsUpdate = new Dataset();
	this.dsUpdate.addColumn("CD_CORP", "string");
	this.dsUpdate.addColumn("ID_RESIDENT", "string");
	this.dsUpdate.addColumn("ID_SABUN", "string");
	this.dsUpdate.addColumn("YY_BASE", "string");
	this.dsUpdate.addColumn("MM_BASE", "string");
	this.dsUpdate.addColumn("NO_APPLY", "bigdecimal");
	this.dsUpdate.addColumn("YN_MID", "string");
	this.dsUpdate.addColumn("AM_SUBST1", "bigdecimal");
	this.dsUpdate.addColumn("AM_SUBST2", "bigdecimal");
	this.dsUpdate.addColumn("AM_SUBST3", "bigdecimal");
	this.dsUpdate.addColumn("AM_SUBST4", "bigdecimal");
	this.dsUpdate.addColumn("AM_SUBST5", "bigdecimal");
	this.dsUpdate.addColumn("AM_SUBST6", "bigdecimal");
	this.dsUpdate.addColumn("AM_SUBST7", "bigdecimal");
	this.dsUpdate.addColumn("ID_UPDATE", "string");
};

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
  /*
  *	조회
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;

	this.dsSelect.clearData();
	this.dsSelect.addRow();

	this.dsSelect.setColumn(0, "CD_CORP", this.getOwnerFrame().CD_CORP);
	this.dsSelect.setColumn(0, "ID_RESIDENT", this.getOwnerFrame().ID_RESIDENT.replace(/-/g,""));
	this.dsSelect.setColumn(0, "ID_SABUN", this.getOwnerFrame().ID_SABUN);
	this.dsSelect.setColumn(0, "YY_BASE", this.getOwnerFrame().YN_MID=="Y"?this.getOwnerFrame().WORK_BASE.substring(0,4):this.getOwnerFrame().WORK_BASE);
	this.dsSelect.setColumn(0, "MM_BASE", this.getOwnerFrame().YN_MID=="Y"?this.getOwnerFrame().WORK_BASE.substring(4,6):"12");
	this.dsSelect.setColumn(0, "NO_APPLY", "1");
	this.dsSelect.setColumn(0, "YN_MID", this.getOwnerFrame().YN_MID);

	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";

	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// trabsaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 	    // 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};
/*
 *	저장
 */
this.fnSave = function() {
	
	this.dsUpdate.clearData();
	
	var nrow = this.dsUpdate.addRow();
	
	this.dsUpdate.setColumn(nrow, "CD_CORP", this.getOwnerFrame().CD_CORP);
	this.dsUpdate.setColumn(nrow, "ID_RESIDENT", this.getOwnerFrame().ID_RESIDENT.replace(/-/g,""));
	this.dsUpdate.setColumn(nrow, "ID_SABUN", this.getOwnerFrame().ID_SABUN);
	this.dsUpdate.setColumn(nrow, "YY_BASE", this.getOwnerFrame().YN_MID=="Y"?this.getOwnerFrame().WORK_BASE.substring(0,4):this.getOwnerFrame().WORK_BASE);
	this.dsUpdate.setColumn(nrow, "MM_BASE", this.getOwnerFrame().YN_MID=="Y"?this.getOwnerFrame().WORK_BASE.substring(4,6):"12");
	this.dsUpdate.setColumn(nrow, "NO_APPLY", "1");;
	this.dsUpdate.setColumn(nrow, "YN_MID", this.getOwnerFrame().YN_MID);
	this.dsUpdate.setColumn(nrow, "AM_SUBST1", this.edtAM_MYCARD2013.value);//2013년 본인 신용카드등 사용액
	this.dsUpdate.setColumn(nrow, "AM_SUBST2", this.edtAM_MYCARDBEF.value);	//2014년 본인 신용카드 등 사용액
	this.dsUpdate.setColumn(nrow, "AM_SUBST3", this.edtAM_MYADD2013.value);	//2013년 본인 추가공제율 사용액
	this.dsUpdate.setColumn(nrow, "AM_SUBST4", this.edtAM_MYADDSANG2015.value);	//2015년 상반기 본인 추가공제율 사용액 
	this.dsUpdate.setColumn(nrow, "AM_SUBST5", this.edtAM_MYCARD.value);	//2015년 본인 신용카드 등 사용액 
	this.dsUpdate.setColumn(nrow, "AM_SUBST6", this.edtAM_MYADDALL.value);	//2014년 본인 추가공제율 사용액
	this.dsUpdate.setColumn(nrow, "AM_SUBST7", this.edtAM_MYADDHA.value);	//2015년 하반기 또는 2016년 상반기 본인 추가공제율 사용액 
	this.dsUpdate.setColumn(nrow, "ID_UPDATE", this.AuthClient.ID_USER);
	
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "update=dsUpdate";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";

	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};
 /************************************************************************
 * Validate
 ************************************************************************/
 this.fnSelectValidate = function(){
	
	return true;
 };
/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg, args)
{
	if (svcID == "select") {

	} else if(svcID == "save"){
		if(errorCode == 0){
			this.getParentContext().close(true);
		}else{
			this.gfnAlert(errorMsg);
		}
	}
};

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 /************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.btnOK_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.fnSave();
};
this.btnCANCLE_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getParentContext().close(false);
};
this.Edit_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	obj.set_value(this.gfnAppendComma(obj.value));
};]]></Script>
    <Dataset id="dsList"/>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="AM_MYCARD2013" type="BIGDECIMAL" size="256"/>
          <Column id="AM_MYCARD2014" type="BIGDECIMAL" size="256"/>
          <Column id="AM_MYADD2013" type="BIGDECIMAL" size="256"/>
          <Column id="AM_MYADDSANG2015" type="BIGDECIMAL" size="256"/>
          <Column id="AM_MYCARD2015" type="BIGDECIMAL" size="256"/>
          <Column id="AM_MYADDALL2014" type="BIGDECIMAL" size="256"/>
          <Column id="AM_MYADDHA2015" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DAVPR_CARDMYADDSUBST2015_SELEC</Col>
          </Row>
          <Row>
            <Col id="TARGET">update</Col>
            <Col id="SP">DAVPR_CARDMYADDSUBST2015_UPDAT</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="edtAM_MYCARDBEF" propid="value" datasetid="dsList" columnid="AM_MYCARD2014"/>
      <BindItem id="item3" compid="edtAM_MYCARD" propid="value" datasetid="dsList" columnid="AM_MYCARD2015"/>
      <BindItem id="item5" compid="edtAM_MYADDALL" propid="value" datasetid="dsList" columnid="AM_MYADDALL2014"/>
      <BindItem id="item6" compid="edtAM_MYADDHA" propid="value" datasetid="dsList" columnid="AM_MYADDHA2015"/>
      <BindItem id="item0" compid="edtAM_MYCARD2013" propid="value" datasetid="dsList" columnid="AM_MYCARD2013"/>
      <BindItem id="item2" compid="edtAM_MYADD2013" propid="value" datasetid="dsList" columnid="AM_MYADD2013"/>
      <BindItem id="item4" compid="edtAM_MYADDSANG2015" propid="value" datasetid="dsList" columnid="AM_MYADDSANG2015"/>
    </Bind>
  </Form>
</FDL>
