<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1310" height="800" titletext="주택-약정관리" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="78.0" right="0" cssclass="div_SEARCH_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staCD_PROJ" taborder="0" text="프로젝트코드" left="0.0" top="10.0" width="118.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="ctxtCD_PROJ" taborder="1" width="66" height="24.0" value="" left="0.0" top="staCD_PROJ:10.0" readonly="true" enable="true"/>
              <Edit id="ctxtDS_PROJ" taborder="2" width="186" height="24.0" value="" left="ctxtCD_PROJ:0.0" top="staCD_PROJ:10.0" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="1" left="0" cssclass="div_DATA_Bg" text="" top="divSearch:5" width="1310" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta24" taborder="76" width="1158" height="90" cssclass="sta_WF_tablebg" left="124" top="249"/>
              <Static id="staDT_BID_RECOG" taborder="20" text="수주인식" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" top="17"/>
              <Static id="sta00" taborder="21" width="307" height="30" cssclass="sta_WF_tablebg" left="124" top="17"/>
              <Static id="staAM_DESIGN" taborder="22" text="설계금액" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" left="430" top="17"/>
              <Static id="sta18" taborder="23" width="307" height="30" cssclass="sta_WF_tablebg" top="17" left="549"/>
              <Static id="sta11" taborder="40" width="307" height="30" cssclass="sta_WF_tablebg" left="124" top="133"/>
              <Static id="staNO_BID_CO" taborder="38" text="입찰참여사" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" top="133"/>
              <Static id="staDT_FIX" taborder="24" text="수주확정" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" top="46"/>
              <Static id="sta01" taborder="25" width="307" height="30" cssclass="sta_WF_tablebg" left="124" top="46"/>
              <Static id="staAM_FIX_SUP" taborder="26" text="수주확정 공급가" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" left="430" top="46"/>
              <Static id="sta02" taborder="27" width="307" height="30" cssclass="sta_WF_tablebg" top="46" left="549"/>
              <Static id="sta09" taborder="37" width="307" height="30" cssclass="sta_WF_tablebg" top="104" left="549"/>
              <Static id="staAM_BID_SUP" taborder="36" text="낙찰가격 공급가" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" left="430" top="104"/>
              <Static id="staAM_ESTM_CAL" taborder="28" text="예정가격" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" top="75"/>
              <Static id="sta05" taborder="30" width="307" height="30" cssclass="sta_WF_tablebg" left="124" top="75"/>
              <Static id="staCD_CLS01" taborder="31" text="예정가격 공급가" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" left="430" top="75"/>
              <Static id="sta06" taborder="32" width="307" height="30" cssclass="sta_WF_tablebg" top="75" left="549"/>
              <Static id="sta08" taborder="35" width="307" height="30" cssclass="sta_WF_tablebg" left="124" top="104"/>
              <Static id="staAM_BID_CAL" taborder="33" text="낙찰가격" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" top="104"/>
              <Static id="sta07" taborder="48" width="308" height="30" cssclass="sta_WF_tablebg" top="75" left="974"/>
              <Static id="staCD_CLS_CONST01" taborder="47" text="예정가격 부가세" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" left="855" top="75"/>
              <Static id="sta03" taborder="46" width="308" height="30" cssclass="sta_WF_tablebg" top="46" left="974"/>
              <Static id="staAM_FIX_VAT" taborder="45" text="수주확정 부가세" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" left="855" top="46"/>
              <Static id="staAM_BID_VAT" taborder="49" text="낙찰가격 부가세" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" left="855" top="104"/>
              <Static id="sta10" taborder="50" width="308" height="30" cssclass="sta_WF_tablebg" top="104" left="974"/>
              <Static id="sta04" taborder="44" width="308" height="30" cssclass="sta_WF_tablebg" top="17" left="974"/>
              <Static id="staTY_BID_RLT" taborder="43" text="입찰결과" width="120" height="30" textAlign="right" left="855" top="17" cssclass="sta_WF_tablelabelE"/>
              <Static id="staNO_FCT" taborder="41" text="난이도계수" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" left="430" top="133"/>
              <Static id="sta12" taborder="42" width="307" height="30" cssclass="sta_WF_tablebg" top="133" left="549"/>
              <Static id="staTY_ENTY" taborder="51" text="참가방법" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" left="855" top="133"/>
              <Static id="sta13" taborder="52" width="308" height="30" cssclass="sta_WF_tablebg" top="133" left="974"/>
              <Static id="staAM_ESTM" taborder="53" text="추정가격" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" top="162"/>
              <Static id="sta14" taborder="54" width="1158" height="30" cssclass="sta_WF_tablebg" left="124" top="162"/>
              <Static id="staAM_INIT" taborder="55" text="기초금액" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" top="191"/>
              <Static id="sta17" taborder="56" width="307" height="30" cssclass="sta_WF_tablebg" left="124" top="191"/>
              <Static id="staRT_INIT" taborder="57" text="기초금액 사정율" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" left="430" top="191"/>
              <Static id="sta19" taborder="60" width="165" height="30" cssclass="sta_WF_tablebg" top="191" left="549"/>
              <Static id="staRT_BID" taborder="61" text="낙찰사 투찰율" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" left="713" top="191"/>
              <Static id="sta15" taborder="64" width="166" height="30" cssclass="sta_WF_tablebg" top="191" left="832"/>
              <Static id="staRT_SC" taborder="65" text="추첨예가 사정율" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" left="997" top="191"/>
              <Static id="sta20" taborder="68" width="166" height="30" cssclass="sta_WF_tablebg" top="191" left="1116"/>
              <Static id="staAM_BID_OUR" taborder="69" text="당사투찰가격" left="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" top="220"/>
              <Static id="sta21" taborder="70" width="307" height="30" cssclass="sta_WF_tablebg" left="124" top="220"/>
              <Static id="staRT_BID_OUR" taborder="71" text="당사투찰율" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="right" left="430" top="220"/>
              <Static id="sta22" taborder="74" width="733" height="30" cssclass="sta_WF_tablebg" top="220" left="549"/>
              <Static id="staDS_OPNI" taborder="75" text="의견" left="5" width="120" height="90" cssclass="sta_WF_tablelabel" textAlign="right" top="249"/>
              <TextArea id="txtDS_OPNI" taborder="16" top="254" width="1148" height="80" maxlength="1000" enable="true" readonly="false" left="129"/>
              <Static id="staTab1Title" taborder="77" text="투찰사 목록" left="5" top="349" height="22" cssclass="sta_TITLE_Bg" width="100"/>
              <Grid id="objGrd1" taborder="78" left="5" top="378" height="202" width="715"/>
              <Static id="staTab1Title00" taborder="79" text="낙찰 공동도급사" left="736" top="349" height="22" cssclass="sta_TITLE_Bg" width="140"/>
              <Grid id="objGrd2" taborder="80" left="730" top="378" height="202" width="551"/>
              <MaskEdit id="ctxtAM_DESIGN" taborder="1" width="200" height="20" value="" textAlign="right" format="#,##0" top="22" left="554" autoselect="true" readonly="false" displaynulltext="0"/>
              <MaskEdit id="ctxtAM_FIX_SUP" taborder="4" width="200" height="20" value="" textAlign="right" format="#,##0" top="51" left="554" autoselect="true" readonly="false" displaynulltext="0"/>
              <MaskEdit id="ctxtAM_ESTM_CAL" taborder="29" width="200" height="20" value="" textAlign="right" format="#,##0" top="80" left="129" autoselect="true" readonly="true" displaynulltext="0"/>
              <MaskEdit id="ctxtAM_ESTM_SUP" taborder="6" width="200" height="20" value="" textAlign="right" format="#,##0" top="80" left="554" autoselect="true" readonly="false" displaynulltext="0 "/>
              <MaskEdit id="ctxtAM_BID_CAL" taborder="34" width="200" height="20" value="" textAlign="right" format="#,##0" top="109" autoselect="true" readonly="true" left="129" displaynulltext="0"/>
              <MaskEdit id="ctxtAM_BID_SUP" taborder="8" width="200" height="20" value="" textAlign="right" format="#,##0" top="109" left="554" autoselect="true" readonly="false" displaynulltext="0"/>
              <MaskEdit id="ctxtNO_BID_CO" taborder="10" width="140" height="20" value="" textAlign="right" format="#,###" top="138" autoselect="true" readonly="false" displaynulltext=" " left="129"/>
              <Static id="sta16" taborder="39" text="(개사)" left="274" top="138" width="41" height="20"/>
              <MaskEdit id="ctxtNO_FCT" taborder="11" width="80" height="20" value="" textAlign="right" format="#.###" top="138" autoselect="true" readonly="false" left="554" displaynulltext="0"/>
              <MaskEdit id="ctxtAM_FIX_VAT" taborder="5" width="200" height="20" value="" textAlign="right" format="#,##0" top="51" left="979" autoselect="true" readonly="false" displaynulltext="0"/>
              <MaskEdit id="ctxtAM_ESTM_VAT" taborder="7" width="200" height="20" value="" textAlign="right" format="#,##0" top="80" left="979" autoselect="true" readonly="false" displaynulltext="0"/>
              <MaskEdit id="ctxtAM_BID_VAT" taborder="9" width="200" height="20" value="" textAlign="right" format="#,##0" top="109" left="979" autoselect="true" readonly="false" displaynulltext="0"/>
              <MaskEdit id="ctxtAM_ESTM" taborder="13" width="200" height="20" value="" textAlign="right" format="#,##0" top="167" left="129" autoselect="true" readonly="false" displaynulltext="0"/>
              <MaskEdit id="ctxtAM_INIT" taborder="14" width="200" height="20" value="" textAlign="right" format="#,##0" top="196" left="129" autoselect="true" readonly="false" displaynulltext="0"/>
              <MaskEdit id="ctxtRT_INIT" taborder="58" width="80" height="20" value="" textAlign="right" format="0.###" top="196" autoselect="true" readonly="true" left="554" displaynulltext="0"/>
              <Static id="sta23" taborder="59" text="%" left="639" top="196" width="41" height="20"/>
              <MaskEdit id="ctxtRT_BID" taborder="62" width="80" height="20" value="" textAlign="right" format="0.###" top="196" autoselect="true" readonly="true" left="837" displaynulltext="0"/>
              <Static id="sta26" taborder="63" text="%" top="196" width="41" height="20" left="922"/>
              <MaskEdit id="ctxtRT_SC" taborder="66" width="80" height="20" value="" textAlign="right" format="0.###" top="196" autoselect="true" readonly="true" left="1121" displaynulltext="0"/>
              <Static id="sta27" taborder="67" text="%" top="196" height="20" width="41" left="1206"/>
              <MaskEdit id="ctxtAM_BID_OUR" taborder="15" width="200" height="20" value="" textAlign="right" format="#,##0" top="225" autoselect="true" readonly="false" displaynulltext="0" left="129"/>
              <MaskEdit id="ctxtRT_BID_OUR" taborder="72" width="80" height="20" value="" textAlign="right" format="0.###" top="225" autoselect="true" readonly="true" left="554" displaynulltext="0"/>
              <Static id="sta25" taborder="73" text="%" left="639" top="225" width="41" height="20"/>
              <Div id="divFile" taborder="19" left="5" top="584" url="cmm::cmmFileManager.xfdl" text="" width="1277" height="150"/>
              <Button id="btnPopCoBid" taborder="17" text="투찰사 관리" height="22" width="88" top="349" left="634" onclick="divData_btnPopCoBid_onclick" enable="true"/>
              <Button id="btnPopCoContrctBid" taborder="18" text="낙찰공동도급사 관리" height="22" width="121" top="349" left="1161" onclick="divData_btnPopCoContrctBid_onclick"/>
              <Calendar id="ctclDT_BID_RECOG" taborder="0" left="129" top="22" width="110" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="20200101" enable="true" visible="true"/>
              <Calendar id="ctclDT_FIX" taborder="3" left="129" top="51" width="110" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="20200101" enable="true" visible="true"/>
              <Combo id="ccfTY_ENTY" taborder="12" width="140" height="20" codecolumn="CD_CODE" datacolumn="DS_CODE" left="979" top="138" innerdataset="dsTY_ENTY"/>
              <Combo id="ccfTY_BID_RLT" taborder="2" width="140" height="20" codecolumn="CD_CODE" datacolumn="DS_CODE" left="979" top="22" innerdataset="dsTY_BID_RLT"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();
this.BID_RLT_GUBUN = this.getOwnerFrame().BID_RLT_GUBUN;

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);		
	this.gfnFormInfo(this);	
	// ---------------------------//
	this.fnSetButton();
	this.fnSetExtendButton();
	
	this.fnSetVariable();
	this.fnSetParameter();
	this.fnSetEvent();
	
	this.fnSetCombo();
	
	// 파일관리자 - 조회전에는 disable
	this.divData.form.divFile.form.set_enable(false);
	// 첨부파일
	this.dsSearch.setColumn(0, "CD_PROJ", this.getOwnerFrame().CD_PROJ);
	this.dsSearch.setColumn(0, "DS_PROJ", this.getOwnerFrame().DS_PROJ);
	
	if(this.BID_RLT_GUBUN == "U"){
		this.gfnSetFormStatus(this, "");
		this.fnSetButton();
		this.fnSelect();
	}else{
		this.fnAdd();
		this.gfnSetFormStatus(this, "I");
		this.fnSetButton();
	}
};
 
/************************************************************************
 * 담당자 여부 검사
 ************************************************************************/
 this.fnGetYNCharge = function(){
	
	this.dsReqYNCharge = new Dataset();
	this.dsReqYNCharge.addColumn("CD_PROJ", "string");
	this.dsReqYNCharge.addColumn("ID_USER", "string");
	
	this.dsReqYNCharge.addRow();
	this.dsReqYNCharge.setColumn(0, "CD_PROJ", this.getOwnerFrame().CD_PROJ);
	this.dsReqYNCharge.setColumn(0, "ID_USER", this.objApp.gdsUserInfo.getColumn(0, "ID_USER"));
		
	var strSvcId    = "selectCharge";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
		inData      = "selectCharge=dsReqYNCharge";
		outData     = "dsRcvYNCharge=selectCharge0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
		
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc,false); // 통신방법 정의 [생략가능]
 }
 

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel
	this.FormBtns.Select.set_enable(false);
	this.FormBtns.Add.set_enable(false);
	this.FormBtns.Save.set_enable(false);
	this.FormBtns.Del.set_enable(false);
	//this.FormBtns.Excel.set_enable(false);
	//this.FormBtns.Print.set_enable(false);
	
	if(this.FormInfo.TY_AUTH == "R") {
		this.FormBtns.Select.set_enable(true);
		return;
	}
	
	var frmStatus = this.gfnGetFormStatus(this);
	
	switch(frmStatus) {
	case "I":
		this.FormBtns.Select.set_enable(false);
		this.FormBtns.Save.set_enable(true);
		this.FormBtns.Del.set_enable(false);
		
		this.divData.form.btnPopCoBid.set_enable(false);
		this.divData.form.btnPopCoContrctBid.set_enable(false);
		break;
	case "U":
		this.FormBtns.Select.set_enable(true);
		this.FormBtns.Save.set_enable(true);
		this.FormBtns.Del.set_enable(true);
		
		this.divData.form.btnPopCoBid.set_enable(false);
		this.divData.form.btnPopCoContrctBid.set_enable(false);
		break;
	case "D":
		break;
	default: /*기본(조회완료)*/
		this.FormBtns.Select.set_enable(true);
		this.FormBtns.Save.set_enable(false);
		this.FormBtns.Del.set_enable(true);
		
		this.divData.form.btnPopCoBid.set_enable(true);
		this.divData.form.btnPopCoContrctBid.set_enable(true);
	}
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
};


/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.CD_CORP = "";
	
	this.ccfTY_BID_RLT = this.divData.form.ccfTY_BID_RLT;	
	this.ccfTY_ENTY = this.divData.form.ccfTY_ENTY;
	
	//투찰사 목록
	this.dxGrid1 = this.divData.form.objGrd1;	
	//낙찰 공동도급사 목록
	this.dxGrid2 = this.divData.form.objGrd2;	
	
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	
	this.ccfTY_BID_RLT.AfterCDTextChanged = "fnCodeFinder_AfterCDTextChanged";	//입찰결과
	this.ccfTY_ENTY.AfterCDTextChanged = "fnCodeFinder_AfterCDTextChanged";	//참가방법	
	
	//this.ccfID_USER_EXPL.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";	
	
	this.gfnGridInit(this.dxGrid1, this.dsList1, "DO", "DOA_CO_BID");
	this.gfnGridInit(this.dxGrid2, this.dsList2, "DO", "DOA_CO_CONTRCT_BID");
	
	this.dxGrid1.BeforeUserDataSetParam = "fnGrid_BeforeUserDataSetParam";	
	this.dxGrid2.BeforeUserDataSetParam = "fnGrid_BeforeUserDataSetParam";
};


/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow)  {
	if(id == "ccfTY_BID_RLT"){
	}
	return true;
 }
 
 this.fnGrid_BeforeUserDataSetParam = function(id, dsUserParam, nrow)  {
	dsUserParam.setColumn(nrow, "CD_CORP", "");
	dsUserParam.setColumn(nrow, "CD_SITE", "");
	dsUserParam.setColumn(nrow, "TY_VENDOR", "CIVL");
	return true;
 }

this.fnCodeFinder_AfterCDTextChanged = function(id, codeFindData) {
	var arr = codeFindData;
	
	if(arr.length > 0)
	{
		switch(id)
		{
			case "":
			break;
		}
	}
}
/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSave = new Dataset();
	
	this.dsSave.addColumn("CD_PROJ","string");
	this.dsSave.addColumn("DT_BID_RECOG","string");
	this.dsSave.addColumn("AM_DESIGN","bigdecimal");
	this.dsSave.addColumn("DT_FIX","string");
	this.dsSave.addColumn("AM_FIX_SUP","bigdecimal");
	this.dsSave.addColumn("AM_FIX_VAT","bigdecimal");
	this.dsSave.addColumn("AM_ESTM_SUP","bigdecimal");
	this.dsSave.addColumn("AM_ESTM_VAT","bigdecimal");
	this.dsSave.addColumn("AM_BID_SUP","bigdecimal");
	this.dsSave.addColumn("AM_BID_VAT","bigdecimal");
	this.dsSave.addColumn("NO_BID_CO","bigdecimal");
	this.dsSave.addColumn("NO_FCT","bigdecimal");
	this.dsSave.addColumn("AM_ESTM","bigdecimal");
	this.dsSave.addColumn("AM_INIT","bigdecimal");
	this.dsSave.addColumn("RT_INIT","bigdecimal");
	this.dsSave.addColumn("RT_BID","bigdecimal");
	this.dsSave.addColumn("RT_SC","bigdecimal");
	this.dsSave.addColumn("AM_BID_OUR","bigdecimal");
	this.dsSave.addColumn("RT_BID_OUR","bigdecimal");
	this.dsSave.addColumn("TY_BID_RLT","string");
	this.dsSave.addColumn("DT_CONT_SCHD","string");
	this.dsSave.addColumn("TY_ENTY","string");
	this.dsSave.addColumn("DS_OPNI","string");
	this.dsSave.addColumn("ID_FILE_ATTCH", "string");
	this.dsSave.addColumn("ID_USER", "string");
	
	this.dsSave.addRow();
}



/************************************************************************
 * 콤보 이벤트 설정
 ************************************************************************/
this.fnSetCombo = function() {
	this.dsCombo = new Dataset();
	this.dsCombo.addColumn("CD_SYSTEM", "string");
	this.dsCombo.addColumn("CD_TYPE", "string");
		
	this.dsCombo.addRow();	// 입찰결과
	this.dsCombo.setColumn(0, "CD_SYSTEM", "DO");
	this.dsCombo.setColumn(0, "CD_TYPE", "32");
	
	this.dsCombo.addRow();	// 참가방법
	this.dsCombo.setColumn(1, "CD_SYSTEM", "DO");
	this.dsCombo.setColumn(1, "CD_TYPE", "33");
	
	var strSvcId    = "combo";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo";
	var outData     = "dsTY_BID_RLT=combo0 dsTY_ENTY=combo1";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/************************************************************************
 * 트렌젝션 버튼 이벤트
 ************************************************************************/
this.fnSelect = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){	

	this.dsSelect = new Dataset();
		
	this.dsSelect.addColumn("CD_PROJ", "string");
	this.dsSelect.addColumn("YN_READ", "string");
	
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_PROJ", this.dsSearch.getColumn(0, "CD_PROJ"));
	this.dsSelect.setColumn(0, "YN_READ", "Y");

	var strSvcId    = "select";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "select1=dsSelect select2=dsSelect select3=dsSelect";
	var outData     = "dsDetail=select10 dsList1=select20 dsList2=select30";
	var strArg      = "";
	var callBackFnc = "fnCallback";	
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnSave = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	this.dsSave.copyRow(0, this.dsDetail, 0);	
	
	this.dsSave.setColumn(0, "CD_PROJ", this.dsDetail.getColumn(0, "CD_PROJ"));
	this.dsSave.setColumn(0, "ID_USER", this.AuthClient.ID_USER);
	
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save=dsSave";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc,false); // 통신방법 정의 [생략가능]
}

this.fnDel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	this.gfnConfirm("삭제 하시겠습니까?", function(strId, val){
				
		if(val == true) {
			var strSvcId    = "delete";
			var strSvcType  = "save";
			var inProc		= "_dsProc";
			var inData      = "delete=dsDetail";
			var outData     = "";
			var strArg      = "";
			var callBackFnc = "fnCallback";
			
			this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
								strSvcType , 	// transaction을 요청할 구분
								inProc,			// Procedure 정보 Dataset 이름
								inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
								outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
								strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
								callBackFnc,false); // 통신방법 정의 [생략가능]
		}	
	});
}


this.fnAdd = function() {
	this.dsDetail.set_enableevent(false);
	this.dsDetail.setColumn(0, "CD_PROJ", this.getOwnerFrame().CD_PROJ);
	this.dsDetail.set_enableevent(true);
}

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg){
	if(svcID == "select") {
			
		this.divData.form.divFile.form.set_enable(true);
		// 첨부파일
		//var cd_site = this.ccfCD_SITE.form.CDTextBox.value;
		if(!this.gfnIsNull(this.dsDetail.getColumn(0, "CD_PROJ"))){
			var fileManager = {};
			fileManager.CD_GUBUN = "DOC3";
			fileManager.CD_DIR = [ this.dsDetail.getColumn(0, "CD_PROJ") ];
			fileManager.CD_REF1 = this.dsDetail.getColumn(0, "CD_PROJ");
			
			if(this.FormInfo.TY_AUTH == "R") {
				fileManager.IS_READONLY = true;
			} else {
				fileManager.IS_READONLY = false;
			}
			// div FileManager 셋팅
			this.divData.form.divFile.form.setFileManager(fileManager);
		}
		// 예정가격 계산.
		var AM_ESTM_SUP = this.dsDetail.getColumn(0, "AM_ESTM_SUP");
		var AM_ESTM_VAT = this.dsDetail.getColumn(0, "AM_ESTM_VAT");
		// 낙찰가격 계산.
		var AM_BID_SUP = this.dsDetail.getColumn(0, "AM_BID_SUP");
		var AM_BID_VAT = this.dsDetail.getColumn(0, "AM_BID_VAT");
		
		this.dsDetail.set_enableevent(false);
		this.dsDetail.setColumn(0, "AM_ESTM_CAL", AM_ESTM_SUP + AM_ESTM_VAT);
		this.dsDetail.setColumn(0, "AM_BID_CAL", AM_BID_SUP + AM_BID_VAT);
		this.dsDetail.set_enableevent(true);
			
		
	} else if(svcID == "save") {
		this.BID_RLT_GUBUN = "U";
		this.FormBtns.Select.click();
	} else if(svcID == "delete") {
		this.getParentContext().close(true);
	}
	this.fnSetButton();	
};


this.fnDialogCallback = function(svcID, value) {
	this.FormBtns.Select.click();
};

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
/*
 *	데이터 변경시 이벤트( 공통버튼 활성화 여부 )
 */
this.dsDetail_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo){
	if(e.oldvalue != e.newvalue) { 
		this.gfnSetFormStatus(this, "U"); 
		this.fnSetButton();	
	
		/************************
		* 가격변경 이벤트
		************************/		
		this.dsDetail.set_enableevent(false);
		if(e.columnid == "AM_ESTM_SUP"){
			// 예정가격 공급가
			var AM_ESTM_SUP = this.dsDetail.getColumn(0, "AM_ESTM_SUP");
			// 예정가격 부가세
			var AM_ESTM_VAT = this.dsDetail.getColumn(0, "AM_ESTM_SUP")*0.1;		
			this.dsDetail.setColumn(0, "AM_ESTM_VAT", AM_ESTM_VAT);		
			// 낙찰가격
			var AM_BID_CAL = this.dsDetail.getColumn(0, "AM_BID_CAL");	
			// 기초금액
			var AM_INIT = this.dsDetail.getColumn(0, "AM_INIT");
			// 당사투찰가격
			var AM_BID_OUR = this.dsDetail.getColumn(0, "AM_BID_OUR");	
			// 예정가격
			var AM_ESTM_CAL = nexacro.toNumber(AM_ESTM_SUP) + nexacro.toNumber(AM_ESTM_VAT);	
			// 낙찰사 투찰율 계산
			var RT_BID = AM_ESTM_CAL==0 ? 0:(AM_BID_CAL/AM_ESTM_CAL) * 100;
						
			// 낙찰사 투찰율 세팅
			this.dsDetail.setColumn(0, "RT_BID", RT_BID);		
			// 예정가격 세팅
			this.dsDetail.setColumn(0, "AM_ESTM_CAL", AM_ESTM_CAL);			
			// 추첨예가 사정율 세팅
			this.dsDetail.setColumn(0, "RT_SC", AM_INIT==0 ? 0:nexacro.round(((AM_ESTM_CAL - AM_INIT) / AM_INIT) * 100,3));
			// 당사투찰율 세팅
			this.dsDetail.setColumn(0, "RT_BID_OUR", AM_ESTM_CAL==0 ? 0:nexacro.round((AM_BID_OUR / AM_ESTM_CAL) * 100,3));	
		} else if(e.columnid == "AM_ESTM_VAT"){	/* 예정가격 변경시 */
			// 예정가격 공급가
			var AM_ESTM_SUP = this.dsDetail.getColumn(0, "AM_ESTM_SUP");
			// 예정가격 부가세
			var AM_ESTM_VAT = this.dsDetail.getColumn(0, "AM_ESTM_VAT");		
			// 낙찰가격
			var AM_BID_CAL = this.dsDetail.getColumn(0, "AM_BID_CAL");	
			// 기초금액
			var AM_INIT = this.dsDetail.getColumn(0, "AM_INIT");
			// 당사투찰가격
			var AM_BID_OUR = this.dsDetail.getColumn(0, "AM_BID_OUR");	
			// 예정가격
			var AM_ESTM_CAL = nexacro.toNumber(AM_ESTM_SUP) + nexacro.toNumber(AM_ESTM_VAT);	
			// 낙찰사 투찰율 계산
			var RT_BID =  AM_ESTM_CAL==0 ? 0:nexacro.round((AM_BID_CAL/AM_ESTM_CAL) * 100,3);
						
			// 낙찰사 투찰율 세팅
			this.dsDetail.setColumn(0, "RT_BID", RT_BID);		
			// 예정가격 세팅
			this.dsDetail.setColumn(0, "AM_ESTM_CAL", AM_ESTM_CAL);			
			// 추첨예가 사정율 세팅
			this.dsDetail.setColumn(0, "RT_SC", AM_INIT==0 ? 0:nexacro.round(((AM_ESTM_CAL - AM_INIT) / AM_INIT) * 100,3));
			// 당사투찰율 세팅
			this.dsDetail.setColumn(0, "RT_BID_OUR",AM_ESTM_CAL==0 ? 0: nexacro.round((AM_BID_OUR / AM_ESTM_CAL) * 100,3));			
			
		} else if(e.columnid == "AM_BID_SUP"){
			// 낙찰가격 공급가
			var AM_BID_SUP = this.dsDetail.getColumn(0, "AM_BID_SUP");
			// 낙찰가격 부가세
			var AM_BID_VAT = this.dsDetail.getColumn(0, "AM_BID_SUP")*0.1;		
			// 낙찰가격
			var AM_BID_CAL = nexacro.toNumber(AM_BID_SUP) + nexacro.toNumber(AM_BID_VAT);	
			// 예정가격
			var AM_ESTM_CAL = this.dsDetail.getColumn(0, "AM_ESTM_CAL");	
			// 낙찰사 투찰율 계산
			var RT_BID = AM_ESTM_CAL==0 ? 0: nexacro.round((AM_BID_CAL/AM_ESTM_CAL) * 100,3);
			
			// 낙찰사 투찰율 세팅
			this.dsDetail.setColumn(0, "RT_BID", RT_BID);
			// 낙찰가격 세팅
			this.dsDetail.setColumn(0, "AM_BID_CAL", AM_BID_CAL);	
			//// 낙찰가격 부가세 셋팅
			this.dsDetail.setColumn(0, "AM_BID_VAT", AM_BID_VAT);	
		} else if(e.columnid == "AM_BID_VAT"){	/* 낙찰가격 변경시 */
			// 낙찰가격 공급가
			var AM_BID_SUP = this.dsDetail.getColumn(0, "AM_BID_SUP");
			// 낙찰가격 부가세
			var AM_BID_VAT = this.dsDetail.getColumn(0, "AM_BID_VAT");		
			// 낙찰가격
			var AM_BID_CAL = nexacro.toNumber(AM_BID_SUP) + nexacro.toNumber(AM_BID_VAT);	
			// 예정가격
			var AM_ESTM_CAL = this.dsDetail.getColumn(0, "AM_ESTM_CAL");	
			// 낙찰사 투찰율 계산
			var RT_BID =AM_ESTM_CAL==0 ? 0:  nexacro.round((AM_BID_CAL/AM_ESTM_CAL) * 100,3);
			
			// 낙찰사 투찰율 세팅
			this.dsDetail.setColumn(0, "RT_BID", RT_BID);
			// 낙찰가격 세팅
			this.dsDetail.setColumn(0, "AM_BID_CAL", AM_BID_CAL);	
		} else if(e.columnid == "AM_INIT"){	/* 기초금액 변경시 */
			// 기초금액
			var AM_INIT = this.dsDetail.getColumn(0, "AM_INIT");
			// 설계금액
			var AM_DESIGN = this.dsDetail.getColumn(0, "AM_DESIGN");	
			// 예정가격
			var AM_ESTM_CAL = this.dsDetail.getColumn(0, "AM_ESTM_CAL");		
			
			// 기초금액 사정율 세팅
			this.dsDetail.setColumn(0, "RT_INIT",AM_DESIGN==0 ? 0:  nexacro.round(((AM_INIT - AM_DESIGN) / AM_DESIGN) * 100,3));
			// 추첨예가 사정율 세팅
			this.dsDetail.setColumn(0, "RT_SC",AM_INIT==0 ? 0: nexacro.round(((AM_ESTM_CAL - AM_INIT) / AM_INIT) * 100,3));		
			
		} else if(e.columnid == "AM_BID_OUR"){ /* 당사투찰가격 변경시 */
			// 당사투찰가격
			var AM_BID_OUR = this.dsDetail.getColumn(0, "AM_BID_OUR");	
			// 예정가격
			var AM_ESTM_CAL = this.dsDetail.getColumn(0, "AM_ESTM_CAL");	
			
			// 당사투찰율 세팅
			this.dsDetail.setColumn(0, "RT_BID_OUR",AM_ESTM_CAL==0 ? 0: nexacro.round((AM_BID_OUR / AM_ESTM_CAL) * 100,3));
			
		} else if(e.columnid == "AM_DESIGN"){
			// 설계금액
			var AM_DESIGN = this.dsDetail.getColumn(0, "AM_DESIGN");	
			// 기초금액
			var AM_INIT = this.dsDetail.getColumn(0, "AM_INIT");
			
			// 기초금액 사정율 세팅
			this.dsDetail.setColumn(0, "RT_INIT",AM_DESIGN==0 ? 0: nexacro.round(((AM_INIT - AM_DESIGN) / AM_DESIGN) * 100,3));
		} else if(e.columnid == "AM_FIX_SUP"){
			// 수주확정
			var AM_FIX_VAT = this.dsDetail.getColumn(0, "AM_FIX_SUP")*0.1;	
			this.dsDetail.setColumn(0, "AM_FIX_VAT", AM_FIX_VAT);
		}
		this.dsDetail.set_enableevent(true);
	} 	
};
/*
 *	투찰사 관리 팝업 호출 버튼
 */
this.divData_btnPopCoBid_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	var param = {
		CD_PROJ 	: this.dsSearch.getColumn(0, "CD_PROJ"),
		DS_PROJ		: this.dsSearch.getColumn(0, "DS_PROJ"),
		AM_ESTM_CAL	: this.dsDetail.getColumn(0, "AM_ESTM_CAL")
	}
	
	this.gfnFormOpen("DOB", "DOB_CIVL_BID_CO", "fnDialogCallback", param, 835, 590); 
};

/*
 *	공동도급사 관리 팝업 호출 버튼
 */
this.divData_btnPopCoContrctBid_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){	
	var param = {
		CD_PROJ 	: this.dsSearch.getColumn(0, "CD_PROJ"),
		DS_PROJ		: this.dsSearch.getColumn(0, "DS_PROJ")
	}
	
	this.gfnFormOpen("DOB", "DOB_CIVL_BID_CO_CONT", "fnDialogCallback", param, 635, 600); 
};

]]></Script>
    <Objects>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">combo</Col>
            <Col id="SP">DZXPR_COMBO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select1</Col>
            <Col id="SP">DOAPR_CIVL_PROJ_BID_RLT_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select2</Col>
            <Col id="SP">DOAPR_CIVL_PROJ_CO_BID_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select3</Col>
            <Col id="SP">DOAPR_CIVL_PROJ_CO_CONTRCT_BID_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DOAPR_CIVL_PROJ_BID_RLT_MERGE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete</Col>
            <Col id="SP">DOAPR_CIVL_PROJ_BID_RLT_DELETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">selectCharge</Col>
            <Col id="SP">DOAPR_PROJ_YNCHARGE_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDetail" onvaluechanged="dsDetail_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_PROJ" type="STRING" size="256"/>
          <Column id="DT_BID_RECOG" type="STRING" size="256"/>
          <Column id="AM_DESIGN" type="BIGDECIMAL" size="256"/>
          <Column id="DT_FIX" type="STRING" size="256"/>
          <Column id="AM_FIX_SUP" type="BIGDECIMAL" size="256"/>
          <Column id="AM_FIX_VAT" type="BIGDECIMAL" size="256"/>
          <Column id="AM_ESTM_CAL" type="BIGDECIMAL" size="256"/>
          <Column id="AM_ESTM_SUP" type="BIGDECIMAL" size="256"/>
          <Column id="AM_ESTM_VAT" type="BIGDECIMAL" size="256"/>
          <Column id="AM_BID_CAL" type="BIGDECIMAL" size="256"/>
          <Column id="AM_BID_SUP" type="BIGDECIMAL" size="256"/>
          <Column id="AM_BID_VAT" type="BIGDECIMAL" size="256"/>
          <Column id="NO_BID_CO" type="STRING" size="256"/>
          <Column id="NO_FCT" type="STRING" size="256"/>
          <Column id="AM_ESTM" type="BIGDECIMAL" size="256"/>
          <Column id="AM_INIT" type="BIGDECIMAL" size="256"/>
          <Column id="RT_INIT" type="BIGDECIMAL" size="256"/>
          <Column id="RT_BID" type="BIGDECIMAL" size="256"/>
          <Column id="RT_SC" type="BIGDECIMAL" size="256"/>
          <Column id="AM_BID_OUR" type="BIGDECIMAL" size="256"/>
          <Column id="RT_BID_OUR" type="BIGDECIMAL" size="256"/>
          <Column id="DS_BID_RLT" type="STRING" size="256"/>
          <Column id="TY_BID_RLT" type="STRING" size="256"/>
          <Column id="DT_CONT_SCHD" type="STRING" size="256"/>
          <Column id="DS_ENTY" type="STRING" size="256"/>
          <Column id="TY_ENTY" type="STRING" size="256"/>
          <Column id="DS_OPNI" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="AM_FIX_SUP">0</Col>
            <Col id="AM_DESIGN">0</Col>
            <Col id="AM_FIX_VAT">0</Col>
            <Col id="AM_ESTM_CAL">0</Col>
            <Col id="AM_ESTM_SUP">0</Col>
            <Col id="AM_ESTM_VAT">0</Col>
            <Col id="AM_BID_CAL">0</Col>
            <Col id="AM_BID_SUP">0</Col>
            <Col id="AM_BID_VAT">0</Col>
            <Col id="AM_ESTM">0</Col>
            <Col id="AM_INIT">0</Col>
            <Col id="RT_INIT">0</Col>
            <Col id="RT_BID">0</Col>
            <Col id="RT_SC">0</Col>
            <Col id="AM_BID_OUR">0</Col>
            <Col id="RT_BID_OUR">0</Col>
            <Col id="DS_BID_RLT"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="CD_PROJ" type="STRING" size="256"/>
          <Column id="DS_PROJ" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList1"/>
      <Dataset id="dsList2"/>
      <Dataset id="dsTY_BID_RLT"/>
      <Dataset id="dsTY_ENTY"/>
      <Dataset id="dsRcvYNCharge">
        <ColumnInfo>
          <ConstColumn id="YN_EXISTS" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ctxtCD_PROJ" propid="value" datasetid="dsSearch" columnid="CD_PROJ"/>
      <BindItem id="item1" compid="divSearch.form.ctxtDS_PROJ" propid="value" datasetid="dsSearch" columnid="DS_PROJ"/>
      <BindItem id="item3" compid="divData.form.ctxtAM_DESIGN" propid="value" datasetid="dsDetail" columnid="AM_DESIGN"/>
      <BindItem id="item5" compid="divData.form.ctxtAM_FIX_SUP" propid="value" datasetid="dsDetail" columnid="AM_FIX_SUP"/>
      <BindItem id="item6" compid="divData.form.ctxtAM_ESTM_CAL" propid="value" datasetid="dsDetail" columnid="AM_ESTM_CAL"/>
      <BindItem id="item7" compid="divData.form.ctxtAM_ESTM_SUP" propid="value" datasetid="dsDetail" columnid="AM_ESTM_SUP"/>
      <BindItem id="item8" compid="divData.form.ctxtAM_BID_CAL" propid="value" datasetid="dsDetail" columnid="AM_BID_CAL"/>
      <BindItem id="item9" compid="divData.form.ctxtAM_BID_SUP" propid="value" datasetid="dsDetail" columnid="AM_BID_SUP"/>
      <BindItem id="item10" compid="divData.form.ctxtNO_BID_CO" propid="value" datasetid="dsDetail" columnid="NO_BID_CO"/>
      <BindItem id="item11" compid="divData.form.ctxtNO_FCT" propid="value" datasetid="dsDetail" columnid="NO_FCT"/>
      <BindItem id="item13" compid="divData.form.ctxtAM_FIX_VAT" propid="value" datasetid="dsDetail" columnid="AM_FIX_VAT"/>
      <BindItem id="item14" compid="divData.form.ctxtAM_ESTM_VAT" propid="value" datasetid="dsDetail" columnid="AM_ESTM_VAT"/>
      <BindItem id="item15" compid="divData.form.ctxtAM_BID_VAT" propid="value" datasetid="dsDetail" columnid="AM_BID_VAT"/>
      <BindItem id="item17" compid="divData.form.tabData.tab4.form.ctxtAM_ESTM_SUP" propid="value" datasetid="dsDetail" columnid="AM_ESTM_SUP"/>
      <BindItem id="item18" compid="divData.form.tabData.tab4.form.ctxtAM_ESTM_VAT" propid="value" datasetid="dsDetail" columnid="AM_ESTM_VAT"/>
      <BindItem id="item19" compid="divData.form.ctxtAM_ESTM" propid="value" datasetid="dsDetail" columnid="AM_ESTM"/>
      <BindItem id="item20" compid="divData.form.tabData.tab4.form.ctxtAM_ESTM_CAL" propid="value" datasetid="dsDetail" columnid="AM_ESTM_CAL"/>
      <BindItem id="item21" compid="divData.form.ctxtAM_INIT" propid="value" datasetid="dsDetail" columnid="AM_INIT"/>
      <BindItem id="item22" compid="divData.form.ctxtRT_INIT" propid="value" datasetid="dsDetail" columnid="RT_INIT"/>
      <BindItem id="item23" compid="divData.form.tabData.tab4.form.ctxtRT_BID_OUR" propid="value" datasetid="dsDetail" columnid="RT_BID_OUR"/>
      <BindItem id="item24" compid="divData.form.ctxtRT_BID" propid="value" datasetid="dsDetail" columnid="RT_BID"/>
      <BindItem id="item25" compid="divData.form.ctxtRT_SC" propid="value" datasetid="dsDetail" columnid="RT_SC"/>
      <BindItem id="item26" compid="divData.form.ctxtAM_BID_OUR" propid="value" datasetid="dsDetail" columnid="AM_BID_OUR"/>
      <BindItem id="item27" compid="divData.form.ctxtRT_BID_OUR" propid="value" datasetid="dsDetail" columnid="RT_BID_OUR"/>
      <BindItem id="item28" compid="divData.form.txtDS_OPNI" propid="value" datasetid="dsDetail" columnid="DS_OPNI"/>
      <BindItem id="item29" compid="divData.form.ctclDT_BID_RECOG" propid="value" datasetid="dsDetail" columnid="DT_BID_RECOG"/>
      <BindItem id="item2" compid="divData.form.ctclDT_FIX" propid="value" datasetid="dsDetail" columnid="DT_FIX"/>
      <BindItem id="item4" compid="divData.form.ccfTY_ENTY" propid="value" datasetid="dsDetail" columnid="TY_ENTY"/>
      <BindItem id="item30" compid="divData.form.ccfTY_BID_RLT" propid="value" datasetid="dsDetail" columnid="TY_BID_RLT"/>
    </Bind>
  </Form>
</FDL>
