<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="800" height="460" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="-5" cssclass="div_DATA_Bg" ondragmove="divData_ondragmove" text="" formscrollbartype="none" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Div id="divDataTop" taborder="1" left="0" top="10" height="160" text="" formscrolltype="none" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staBg02" taborder="2" left="86" top="70" height="30" cssclass="sta_WF_tablebg" width="145"/>
                    <Static id="staBg04" taborder="3" left="546" top="70" height="30" cssclass="sta_WF_tablebg" width="250"/>
                    <Static id="staBg01" taborder="4" left="316" top="70" height="30" cssclass="sta_WF_tablebg" width="145"/>
                    <Static id="staBg08" taborder="6" left="316" top="99" height="30" cssclass="sta_WF_tablebg" width="145"/>
                    <Static id="staBg06" taborder="5" left="86" top="99" height="30" cssclass="sta_WF_tablebg" width="145"/>
                    <Static id="staBg10" taborder="7" left="86" top="128" height="30" cssclass="sta_WF_tablebg" width="145"/>
                    <Static id="staBg11" taborder="8" left="316" top="128" height="30" cssclass="sta_WF_tablebg" width="145"/>
                    <Static id="staBg08_00" taborder="9" left="546" top="99" height="30" cssclass="sta_WF_tablebg" width="250"/>
                    <Static id="staBg11_00" taborder="10" left="546" top="128" height="30" cssclass="sta_WF_tablebg" width="250"/>
                    <Static id="staCS_SITE" taborder="0" text="현장코드" readonly="true" left="0" top="0" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staBg1" taborder="1" left="86" top="0" height="30" cssclass="sta_WF_tablebg" width="711"/>
                    <Static id="staBg00" taborderf="3" left="86" top="29" height="30" cssclass="sta_WF_tablebg" width="313"/>
                    <Static id="staDT_ACCOUNT" taborder="5" text="전기일자" left="staBg00:-1" top="29" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staBg03" taborder="6" left="staDT_ACCOUNT:-1" top="29" height="30" cssclass="sta_WF_tablebg" width="313"/>
                    <Calendar id="ctclDT_ACCOUNT" taborder="7" left="489" top="34" width="110" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" onchanged="divData_divDataTop_ctclDT_ACCOUNT_onchanged"/>
                    <Static id="staCS_SITE00" taborder="8" text="총금액" left="0" top="70" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staTT_ILJUMIN" taborder="11" text="총주민세" left="460" top="70" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staTT_ILSODUK" taborder="14" text="총소득세" left="230" top="70" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staTT_ILGOYONG" taborder="16" text="총고용보험" left="0" top="99" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staTT_ILKOOKMINPER" taborder="18" text="총국민연금" left="230" top="99" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staTT_ILMEDICARE" taborder="20" text="총건강보험" left="0" top="128" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staYM_WORK" taborder="33" text="작업년월" left="0" top="29" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Div id="ctclYM_WORK" taborder="22" left="92" readonly="true" top="34" width="80" height="20" url="cmm::cmmCalMM.xfdl" enable="true"/>
                    <MaskEdit id="txtTT_ILPAY" format="9,999" taborder="1" left="92" top="75" height="20" width="133" enable="true" readonly="true"/>
                    <MaskEdit id="txtTT_ILSODUK" format="9,999" taborder="2" left="322" top="75" height="20" width="133" enable="true" readonly="true"/>
                    <MaskEdit id="txtTT_ILGOYONG" format="9,999" taborder="3" left="92" top="104" height="20" width="133" enable="true" readonly="true"/>
                    <MaskEdit id="txtTT_ILJUMIN" format="9,999" taborder="4" left="552" top="75" height="20" width="133" enable="true" readonly="true"/>
                    <MaskEdit id="txtTT_ILMEDICARE" format="9,999" taborder="5" left="92" top="133" height="20" width="133" enable="true" readonly="true"/>
                    <MaskEdit id="txtTT_ILKOOKMINPER" format="9,999" taborder="6" left="322" top="104" height="20" width="133" enable="true" readonly="true"/>
                    <Div id="ccfCD_SITE" CodeFindName="DZX_CFSITE" CDTextWidth="80" taborder="36" left="92" top="5" width="507" height="20" readonly="true" url="cmm::cmmCodeFind.xfdl" text=""/>
                    <Static id="staTT_ILMEDICARE01" taborder="37" text="총요양보험" left="230" top="128" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <MaskEdit id="txtTT_ILSILVER" format="9,999" taborder="38" left="322" top="133" height="20" width="133" enable="true" readonly="true"/>
                    <Static id="staTT_ILKOOKMINPER00" taborder="39" text="국민연금&#13;&#10;거래처" left="460" top="99" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staTT_ILMEDICARE01_00" taborder="41" text="요양보험&#13;&#10;거래처" left="460" top="128" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Div id="ccfVENDOR1" CodeFindName="DOX_CFVENDOR_DH" CDTextWidth="50" taborder="43" left="552" top="104" width="238" height="20" url="cmm::cmmCodeFind.xfdl"/>
                    <Div id="ccfVENDOR2" CodeFindName="DOX_CFVENDOR_DH" CDTextWidth="50" taborder="44" left="552" top="133" width="238" height="20" url="cmm::cmmCodeFind.xfdl"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataTop1" taborder="2" left="0" top="divDataTop:20" height="90" text="" formscrolltype="none" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staCS_SITE00_01" taborder="23" text="결재구분" left="230" top="0" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staBg02_00" taborder="24" left="316" top="0" height="30" cssclass="sta_WF_tablebg" width="145"/>
                    <Static id="staBg02" taborder="0" left="546" top="0" height="30" cssclass="sta_WF_tablebg" width="250"/>
                    <Static id="staBg04" taborder="1" left="316" top="29" height="30" cssclass="sta_WF_tablebg" width="145"/>
                    <Static id="staBg01" taborder="5" left="86" top="29" height="30" cssclass="sta_WF_tablebg" width="145"/>
                    <Static id="staBg08" taborder="9" left="86" top="58" height="30" cssclass="sta_WF_tablebg" width="145"/>
                    <Static id="staBg06" taborder="7" left="546" top="29" height="30" cssclass="sta_WF_tablebg" width="250"/>
                    <Static id="staBg10" taborder="10" left="316" top="58" height="30" cssclass="sta_WF_tablebg" width="145"/>
                    <Static id="staBg11" taborder="12" left="546" top="58" height="30" cssclass="sta_WF_tablebg" width="250"/>
                    <Static id="staCS_SITE00" taborder="13" text="금액" left="460" top="0" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staTT_ILJUMIN" taborder="14" text="주민세" left="230" top="29" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staTT_ILGOYONG" taborder="16" text="고용보험" left="460" top="29" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staTT_ILKOOKMINPER" taborder="17" text="국민연금" left="0" top="58" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staTT_ILMEDICARE" taborder="18" text="건강보험" left="230" top="58" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staTT_ILSODUK" taborder="15" text="소득세" left="0" top="29" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staTT_ILMEDICARE01" taborder="19" text="요양보험" left="460" top="58" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <MaskEdit id="txtTT_ILPAY" format="9,999" taborder="2" left="552" top="5" height="20" width="133" enable="true" readonly="true"/>
                    <MaskEdit id="txtTT_ILSODUK" format="9,999" taborder="3" left="92" top="34" height="20" width="133" enable="true" readonly="true"/>
                    <MaskEdit id="txtTT_ILGOYONG" format="9,999" taborder="4" left="552" top="34" height="20" width="133" enable="true" readonly="true"/>
                    <MaskEdit id="txtTT_ILJUMIN" format="9,999" taborder="6" left="322" top="34" height="20" width="133" enable="true" readonly="true"/>
                    <MaskEdit id="txtTT_ILMEDICARE" format="9,999" taborder="8" left="322" top="63" height="20" width="133" enable="true" readonly="true"/>
                    <MaskEdit id="txtTT_ILKOOKMINPER" format="9,999" taborder="11" left="92" top="63" height="20" width="133" enable="true" readonly="true"/>
                    <MaskEdit id="txtTT_ILSILVER" format="9,999" taborder="20" left="552" top="63" height="20" width="133" enable="true" readonly="true"/>
                    <Static id="staCS_SITE00_00" taborder="21" text="익월지급" left="0" top="0" width="231" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Combo id="cboCD_JIGUB" taborder="22" text="전체" left="322" top="5" width="133" height="20" innerdataset="dsCD_JIGUB" codecolumn="CD_CODE" datacolumn="DS_CODE" index="0" value="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataTop2" taborder="3" left="0" top="divDataTop1:20" height="160" text="" formscrolltype="none" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staCS_SITE00_01" taborder="35" text="결재구분" left="230" top="0" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staBg02_00" taborder="36" left="316" top="0" height="30" cssclass="sta_WF_tablebg" width="145"/>
                    <Static id="staBg00_00" taborderf="3" left="86" top="129" height="30" cssclass="sta_WF_tablebg" width="313" taborder="15"/>
                    <Static id="staBg03_00" taborder="17" left="484" top="129" height="30" cssclass="sta_WF_tablebg" width="313"/>
                    <Static id="staBg02" taborder="0" left="546" top="0" height="30" cssclass="sta_WF_tablebg" width="250"/>
                    <Static id="staBg04" taborder="1" left="316" top="29" height="30" cssclass="sta_WF_tablebg" width="145"/>
                    <Static id="staBg01" taborder="6" left="86" top="29" height="30" cssclass="sta_WF_tablebg" width="145"/>
                    <Static id="staBg05" taborder="4" left="86" top="100" height="30" cssclass="sta_WF_tablebg" width="313"/>
                    <Static id="staBg08" taborder="10" left="86" top="58" height="30" cssclass="sta_WF_tablebg" width="145"/>
                    <Static id="staBg06" taborder="8" left="546" top="29" height="30" cssclass="sta_WF_tablebg" width="250"/>
                    <Static id="staBg10" taborder="11" left="316" top="58" height="30" cssclass="sta_WF_tablebg" width="145"/>
                    <Static id="staBg11" taborder="13" left="546" top="58" height="30" cssclass="sta_WF_tablebg" width="250"/>
                    <Static id="staCS_SITE00" taborder="14" text="금액" left="460" top="0" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staTT_ILJUMIN" taborder="16" text="주민세" left="230" top="29" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staCD_ILSLIP1" taborder="18" left="0" top="100" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none" text="노무비전표1"/>
                    <Static id="staTT_ILGOYONG" taborder="20" text="고용보험" left="460" top="29" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staTT_ILKOOKMINPER" taborder="21" text="국민연금" left="0" top="58" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staTT_ILMEDICARE" taborder="22" text="건강보험" left="230" top="58" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staCD_KOOKMIN_SLIP" taborder="24" text="국민연금전표" left="0" top="129" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staTT_ILSODUK" taborder="19" text="소득세" left="0" top="29" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staCD_MEDICARE_SLIP" taborder="25" text="건강보험전표" left="398" top="129" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staTT_ILMEDICARE01" taborder="28" text="요양보험" left="460" top="58" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staCD_ILSLIP2" taborder="30" text="노무비전표2" left="398" top="100" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Static id="staBg03_00_00" taborder="31" left="484" top="100" height="30" cssclass="sta_WF_tablebg" width="313"/>
                    <Edit id="edtCD_ILSLIP1" taborder="23" left="staCD_ILSLIP1:5" top="105" height="20" readonly="true" maxlength="50" width="200" value="" text=""/>
                    <MaskEdit id="txtTT_ILPAY" format="9,999" taborder="2" left="552" top="5" height="20" width="133" enable="true" readonly="true"/>
                    <MaskEdit id="txtTT_ILSODUK" format="9,999" taborder="3" left="92" top="34" height="20" width="133" enable="true" readonly="true"/>
                    <MaskEdit id="txtTT_ILGOYONG" format="9,999" taborder="5" left="552" top="34" height="20" width="133" enable="true" readonly="true"/>
                    <MaskEdit id="txtTT_ILJUMIN" format="9,999" taborder="7" left="322" top="34" height="20" width="133" enable="true" readonly="true"/>
                    <MaskEdit id="txtTT_ILMEDICARE" format="9,999" taborder="9" left="322" top="63" height="20" width="133" enable="true" readonly="true"/>
                    <MaskEdit id="txtTT_ILKOOKMINPER" format="9,999" taborder="12" left="92" top="63" height="20" width="133" enable="true" readonly="true"/>
                    <Edit id="edtCD_KOOKMIN_SLIP" taborder="27" left="92" top="134" height="20" readonly="true" maxlength="50" width="200" value="" text=""/>
                    <Edit id="edtCD_MEDICARE_SLIP" taborder="26" left="489" top="134" height="20" readonly="true" maxlength="50" width="200" value="" text=""/>
                    <MaskEdit id="txtTT_ILSILVER" format="9,999" taborder="29" left="552" top="63" height="20" width="133" enable="true" readonly="true"/>
                    <Edit id="edtCD_ILSLIP2" taborder="32" left="489" top="105" height="20" readonly="true" maxlength="50" width="200" value="" text=""/>
                    <Static id="staCS_SITE00_00" taborder="33" text="당월지급" left="0" top="0" width="231" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
                    <Combo id="cboCD_JIGUB" taborder="34" text="전체" left="322" top="5" width="133" height="20" innerdataset="dsCD_JIGUB" codecolumn="CD_CODE" datacolumn="DS_CODE" index="0" value="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataMedium" taborder="0" left="0" top="divDataTop2:10" text="" width="796" bottom="-320" visible="false">
                <Layouts>
                  <Layout>
                    <Grid id="objGrid" taborder="0" left="0" top="5" binddataset="dsListSub" width="796" autofittype="col" visible="false" bottom="10">
                      <Formats>
                        <Format id="default"/>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	this.fnSetCombo();
	
	this.dsSearch.setColumn(0, "TY_SLIP_GUBUN", "0");

	if(!this.gfnIsNull(this.getOwnerFrame().CD_SITE) && !this.gfnIsNull(this.getOwnerFrame().DS_SITE) && !this.gfnIsNull(this.getOwnerFrame().YM_WORK)) {

			this.dsSearch.setColumn(0, "CD_SITE", this.getOwnerFrame().CD_SITE);
			this.divData.form.divDataTop.form.ccfCD_SITE.form.DSTextBox.set_value(this.getOwnerFrame().DS_SITE);
			this.dsSearch.setColumn(0, "YM_WORK", this.getOwnerFrame().YM_WORK);
			this.dsSearch.setColumn(0, "NO_ERPKEY", this.getOwnerFrame().NO_ERPKEY);	
			this.FormBtns.Select.click();
		
		}else{

		var today = this.gfnGetDate();
		this.dsSearch.setColumn(0,"YM_WORK",today.substr(0,6));
	}
	//this.btn1.set_enable(true); 
    //this.btn2.set_enable(true); 
    //this.btn3.set_enable(true);
	//this.btn4.set_enable(true);
	//this.btnSapslip.set_enable(true);
	//this.btnSapslipCncl.set_enable(true);
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel
	//this.FormBtns.Save.set_enable(true);	
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	//this.btn1= this.gfnFormButtonAdd("btnConfirm", "fnConfirm"); //원가투자
	//this.btn2= this.gfnFormButtonAdd("btnCancel", "fnCancel"); //원가투자 취소
	this.btn3= this.gfnFormButtonAdd("btnCreate", "fnMagamSlipUpdate"); //전표발행
	this.btn4= this.gfnFormButtonAdd("btnSlipDelete", "fnMagamSlipDelete"); //전표발행취소
	//this.btnSapslip= this.gfnFormButtonAdd("btnSapslip", "fnSapslip"); //전표발행(SAP)
	//this.btnSapslipCncl= this.gfnFormButtonAdd("btnSapslipCncl", "fnSapslipCncl"); //전표취소(SAP) 
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {

	this.ctclDT_ACCOUNT = this.divData.form.divDataTop.form.ctclDT_ACCOUNT;
	this.ccfVENDOR1 = this.divData.form.divDataTop.form.ccfVENDOR1;
	this.ccfVENDOR2 = this.divData.form.divDataTop.form.ccfVENDOR2;
	
	this.dxGrid = this.divData.form.divDataMedium.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {	

	this.ccfVENDOR1.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfVENDOR2.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.dxGrid.BeforeUserDataSetParam = "fnGrid_BeforeUserDataSetParam"; 

	// 그리드 초기화
	this.gfnGridInit(this.dxGrid, this.dsListSub, "DS", "DSB_COSTTOJA");
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_SITE", "string");
	this.dsSelect.addColumn("YM_WORK", "string");
	this.dsSelect.addColumn("NO_ERPKEY", "string");
	this.dsSelect.addColumn("TY_SLIP_GUBUN", "string");
	
	
	this.dsSelect1 = new Dataset();
	this.dsSelect1.addColumn("CD_SITE", "string");
	this.dsSelect1.addColumn("YM_WORK", "string");
	this.dsSelect1.addColumn("NO_ERPKEY", "string");
	this.dsSelect1.addColumn("TY_SLIP_GUBUN", "string");
	
	this.dsSelect2 = new Dataset();
	this.dsSelect2.addColumn("CD_SITE", "string");
	this.dsSelect2.addColumn("YM_WORK", "string");
	this.dsSelect2.addColumn("NO_ERPKEY", "string");
	this.dsSelect2.addColumn("TY_SLIP_GUBUN", "string");
	
	this.dsExec = new Dataset();
	this.dsExec.addColumn("CD_SITE", "string");
	this.dsExec.addColumn("DS_SITE", "string");
	this.dsExec.addColumn("YM_WORK", "string");
	this.dsExec.addColumn("DT_DATE", "string");	
	this.dsExec.addColumn("NO_ERPKEY", "string");	
	this.dsExec.addColumn("CD_COST", "string");
	this.dsExec.addColumn("DS_COMMENT", "string");
	this.dsExec.addColumn("TT_IMGM", "int");

	this.dsExec1 = new Dataset();
	this.dsExec1.addColumn("CD_SITE", "string");
	this.dsExec1.addColumn("YM_WORK", "string");
	this.dsExec1.addColumn("DT_DATE", "string");
	this.dsExec1.addColumn("NO_ERPKEY", "string");
	
	this.dsExec2 = new Dataset(); //전표발행
    this.dsExec2.addColumn("CD_CORP", "string");
    this.dsExec2.addColumn("CD_SITE", "string");
    this.dsExec2.addColumn("YM_WORK", "string");
    this.dsExec2.addColumn("CD_DEPT_BH", "string");
    this.dsExec2.addColumn("DT_ACCOUNT", "string");
    this.dsExec2.addColumn("DT_REQUEST", "string");
    this.dsExec2.addColumn("NO_ERPKEY", "string");
    this.dsExec2.addColumn("ID_USER", "string");
    this.dsExec2.addColumn("NO_KOOKMIN_VENDOR", "string");
    this.dsExec2.addColumn("NO_MEDICARE_VENDOR", "string");
	
	this.dsExec3 = new Dataset();
	this.dsExec3.addColumn("NO_ERPKEY", "string");
	
	this.dsExec4 = new Dataset(); //전표발행 및 전자결재
    this.dsExec4.addColumn("CD_SITE", "string");
    this.dsExec4.addColumn("YM_WORK", "string");
    this.dsExec4.addColumn("DT_SLIP", "string");
	this.dsExec4.addColumn("NO_KOOKMIN_VENDOR", "string");
    this.dsExec4.addColumn("NO_MEDICARE_VENDOR", "string");
	this.dsExec4.addColumn("CD_JIGUB", "string");
	this.dsExec4.addColumn("CD_JIGUB2", "string");

} 
/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	//if (!this.fnValidate()) return false;		
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	this.dsSelect.setColumn(0, "YM_WORK", this.dsSearch.getColumn(0, "YM_WORK"));
	this.dsSelect.setColumn(0, "NO_ERPKEY", this.dsSearch.getColumn(0, "NO_ERPKEY"));
	//this.dsSelect.setColumn(0, "TY_SLIP_GUBUN", this.dsSearch.getColumn(0, "TY_SLIP_GUBUN"));
	this.dsSelect.setColumn(0, "TY_SLIP_GUBUN", "0");
	
	this.dsSelect1.copyData(this.dsSelect);
	this.dsSelect1.setColumn(0, "TY_SLIP_GUBUN", "1");
	this.dsSelect2.copyData(this.dsSelect);
	this.dsSelect2.setColumn(0, "TY_SLIP_GUBUN", "2");
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect select1=dsSelect1 select2=dsSelect2";
	var outData     = "dsList=select0 dsListTY_SLIP_GUBUN_1=select10 dsListTY_SLIP_GUBUN_2=select20";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc, false); // 통신방법 정의 [생략가능]
	
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	var nrow = this.gfnGridAdd(this.dxGrid, "bottom");
	this.btn1.set_enable(true);
}



/*
 *	삭제 버튼
 */
this.fnDel = function() {
	this.gfnGridDel(this.dxGrid);
}

/*
 *	저장 버튼
 */
this.fnSave = function() {
	
}


/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ***********************************************************************

/*
 *	저장 Validate
 */
this.fnSaveValidate = function() {	

	var validate = true;	
	if(nexacro.toNumber(this.divData.form.divDataTop.form.txtTT_ILPAY.value) != this.dsListSub.getSum("TT_IMGUM")){
		validate = false;
		this.gfnAlert("총금액과 금액 합계는 반드시 같아야 합니다.");
	}
	return validate;
	
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
*/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);
				
		if(this.dsList.rowcount > 0) {
			if(this.gfnIsNull(this.dsList.getColumn(0, "DT_DATE").trim())) {
				this.ctclDT_ACCOUNT.set_readonly(false);
				this.dsList.setColumn(0, "DT_DATE", this.gfnGetLastDate(this.getOwnerFrame().YM_WORK));			
			} else {
				this.ctclDT_ACCOUNT.set_readonly(true);
			}
		}
		
		if(this.dsListTY_SLIP_GUBUN_1.rowcount < 1){
			this.divData.form.divDataTop1.set_height(0);
			this.divData.form.divDataTop1.set_top("divDataTop:0");
		}else{
			this.divData.form.divDataTop1.set_height(90);			
			this.divData.form.divDataTop1.set_top("divDataTop:20");
		}
		
		if(this.dsListTY_SLIP_GUBUN_2.rowcount < 1){
			this.divData.form.divDataTop2.set_height(0);
		}else{
			this.divData.form.divDataTop2.set_height(160);			
		}
		
		this.setBtnUsable();
	}
	else if(svcID == "exec") {
		if (errorCode == 0) {			
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "exec1") {
		if (errorCode == 0) {			
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}	
	else if(svcID == "exec2") {
		if (errorCode == 0) {			
			//this.getParentContext().close(true);
			this.FormBtns.Select.click();
		}else
		{
			this.gfnAlert(errorMsg);
		}
	}	
	else if(svcID == "exec3") {
		if (errorCode == 0) {			
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	} 
	else if(svcID == "exec4") {
		if (errorCode == 0) {		
			this.FormBtns.Select.click();	
			this.fnMagamSlip("UPDATE");
		} else {
			this.gfnAlert(errorMsg);
		}
	}	
	else if(svcID == "exec5") {
		if (errorCode == 0) {		
			this.FormBtns.Select.click();	
			this.fnMagamSlip("DELETE");
		} else {
			this.gfnAlert(errorMsg);
		}
	}	
	
	
}


/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow)  {
	if (id == "ccfVENDOR1") {
		dsUserParam.setColumn(nrow, "CD_CORP", this.objApp.gdsUserInfo.getColumn(0, "CD_CORP"));
		dsUserParam.setColumn(nrow, "CD_SITE", "");
		dsUserParam.setColumn(nrow, "TY_VENDOR", "");
	} else if (id == "ccfVENDOR2") {
		dsUserParam.setColumn(nrow, "CD_CORP", this.objApp.gdsUserInfo.getColumn(0, "CD_CORP"));
		dsUserParam.setColumn(nrow, "CD_SITE", "");
		dsUserParam.setColumn(nrow, "TY_VENDOR", "");
	}
	return true;
 }
/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 this.fnGrid_BeforeUserDataSetParam = function(id, dsUserParam, nrow) {	
	// 그리드에서 코드파인드 id는 그리드셋팅의 코드파인드 식별ID
 	if (id == "DWX_CFCOST_TREE_01") {
	
 		dsUserParam.setColumn(nrow, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
		dsUserParam.setColumn(nrow, "CD_GBIMOK", "");
 		dsUserParam.setColumn(nrow, "CD_STDAGG", "");

	}
	return true;
}

this.setBtnUsable = function() {

	//this.btn1.set_enable(false); //원가투자
	//this.btn2.set_enable(false); //원가투자취소
	this.btn3.set_enable(false); //전표발행
	this.btn4.set_enable(false); //전표발행취소
	//this.btnSapslip.set_enable(false); //전표발행(SAP)
	//this.btnSapslipCncl.set_enable(false); //전표발행취소(SAP)
	if(this.dsList.rowcount == 0) return;

	var dtAccount = this.dsList.getColumn(0, "DT_DATE").trim(); //this.divData.form.divDataTop.form.ctclDT_ACCOUNT.value; //전기일자
	//var cdIlSlip = this.divData.form.divDataTop.form.edtCD_ILSLIP.value.trim(); //현장발생전표
	var cdIlSlip = this.gfnTrim(this.dsListTY_SLIP_GUBUN_2.getColumn(0, "CD_ILSLIP1")); //현장발생전표
	//var cdBonsSlip = this.divData.form.divDataTop.form.edtCD_BONSASLIP.value; //본사일괄전표
	
// 	if(!this.gfnIsNull(cdBonsSlip)) {
// 		cdBonsSlip = cdBonsSlip.trim();
// 	}
	
	//if (!this.gfnIsNull(dtAccount)) {
		//전기일자 o
		if (this.gfnIsNull(cdIlSlip)) {

			//현장발생전표 x
			//this.btn1.set_enable(false);
			this.btn4.set_enable(false);
			//this.btn2.set_enable(true); //원가투자취소
			this.btn3.set_enable(true); //전표발행
		}else{
			this.btn3.set_enable(false); //전표발행					
			this.btn4.set_enable(true); //전표발행취소
		}
			
	//} else {
		//전기일자 x
		//this.btn1.set_enable(true);
		//this.btn2.set_enable(false);
		//this.btn3.set_enable(false);
		//this.btn4.set_enable(false);
	//}

}


	
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.fnSetCombo = function() {
	
	this.dsCombo = new Dataset();
	this.dsCombo.addColumn("CD_SYSTEM", "string");
	this.dsCombo.addColumn("CD_TYPE", "string");		
	
	this.dsCombo.addRow();	// 결재구분
	this.dsCombo.setColumn(0, "CD_SYSTEM", "DS");
	this.dsCombo.setColumn(0, "CD_TYPE", "15");
		
	var strSvcId    = "combo";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo";
	var outData     = "dsCD_JIGUB=combo0";
	//var outData     = "dsTY_CHAIYONG=combo0 dsTY_JAJIK=combo1 dsTY_PAY=combo2 dsTY_WOIGUG=combo3 dsYN_PYEONSEONG=combo4 dsTY_PYEONSEONG=combo5 dsGOYONG_MIGAIP=combo6 dsRETIRE_MIGAIP=combo7 dsTY_CHAIYONGDA=combo8";
	var strArg      = "";
	var callBackFnc = "fnCallbackCombo";

	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};


// 원가투자
 this.fnConfirm = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){

	this.gfnConfirm("원가투자 작업을 저장하시겠습니까?", "fnSlipIssue_callback");
};

//save
this.fnSlipIssue_callback = function(strId, val){
	if(val == false){
			return false;
	}
	if(!this.fnSaveValidate()) return;
	this.dsExec.clearData();
	
	for (var i = 0; i < this.dsListSub.rowcount; i++) {
		var nrow = this.dsExec.addRow();
		this.dsExec.setColumn(nrow, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
		this.dsExec.setColumn(nrow, "DS_SITE", this.divData.form.divDataTop.form.ccfCD_SITE.form.DSTextBox.value);		
		this.dsExec.setColumn(nrow, "YM_WORK", this.dsSearch.getColumn(0, "YM_WORK")); 
		this.dsExec.setColumn(nrow, "DT_DATE", this.divData.form.divDataTop.form.ctclDT_ACCOUNT.value);		
		this.dsExec.setColumn(nrow, "NO_ERPKEY", this.dsSearch.getColumn(0, "NO_ERPKEY")); 		
		this.dsExec.setColumn(nrow, "CD_COST", this.dsListSub.getColumn(i, "CD_COST"));
		this.dsExec.setColumn(nrow, "DS_COMMENT", this.dsListSub.getColumn(i, "DS_COMMENT"));
		this.dsExec.setColumn(nrow, "TT_IMGM", this.dsListSub.getColumn(i, "TT_IMGUM"));

	}
		
	if (this.dsExec.rowcount == 0) return;
	
	var strSvcId    = "exec";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "exec=dsExec";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";

	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// trabsaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};


// 원가투자 취소
 this.fnCancel = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){

	this.gfnConfirm("원가투자 작업을 취소하시겠습니까?", "fnCancel_callback");
};

this.fnCancel_callback = function(strId, val){
	if(val == false){
			return false;
	}
	this.dsExec1.clearData();
	this.dsExec1.addRow();

	this.dsExec1.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	this.dsExec1.setColumn(0, "YM_WORK", this.dsSearch.getColumn(0, "YM_WORK"));
	this.dsExec1.setColumn(0, "DT_DATE", this.dsList.getColumn(0, "DT_DATE"));
	this.dsExec1.setColumn(0, "NO_ERPKEY", this.dsSearch.getColumn(0, "NO_ERPKEY"));
	
	var strSvcId    = "exec1";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "exec1=dsExec1";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";

	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// trabsaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};


// 전표발행
 this.fnCreate = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){

	this.gfnConfirm("전표를 발행하시겠습니까?", "fnCreate_callback");
};

this.fnCreate_callback = function(strId, val){
	if(val == false){
			return false;
	}
	this.dsExec2.clearData();
	this.dsExec2.addRow();
	
	this.dsExec2.setColumn(0, "CD_CORP", this.AuthClient.CD_CORP);
    this.dsExec2.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
    this.dsExec2.setColumn(0, "YM_WORK", this.dsSearch.getColumn(0, "YM_WORK"));
    this.dsExec2.setColumn(0, "CD_DEPT_BH", this.AuthClient.CD_DEPT);
	this.dsExec2.setColumn(0, "DT_ACCOUNT", this.divData.form.divDataTop.form.ctclDT_ACCOUNT.value);
    this.dsExec2.setColumn(0, "DT_REQUEST", ""); //지급일자
    this.dsExec2.setColumn(0, "NO_ERPKEY", this.dsSearch.getColumn(0, "NO_ERPKEY")); //건설참조번호
    this.dsExec2.setColumn(0, "ID_USER", this.AuthClient.ID_USER); //발행자사번		
    this.dsExec2.setColumn(0, "NO_KOOKMIN_VENDOR", this.dsList.getColumn(0, "NO_KOOKMIN_VENDOR")); //국민연금 거래처 코드		
    this.dsExec2.setColumn(0, "NO_MEDICARE_VENDOR", this.dsList.getColumn(0, "NO_MEDICARE_VENDOR")); //건강보험 거래처 코드		

	var strSvcId    = "exec2";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "exec2=dsExec2";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";

	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// trabsaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};


// 전표취소
 this.fnSlipDelete = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){

	this.gfnConfirm("전표를 취소하시겠습니까?", "fnSlipDelete_callback");
};

this.fnSlipDelete_callback = function(strId, val){
	if(val == false){
			return false;
	}
	this.dsExec3.clearData();
	this.dsExec3.addRow();

	this.dsExec3.setColumn(0, "NO_ERPKEY", this.dsSearch.getColumn(0, "NO_ERPKEY"));
	
	var strSvcId    = "exec3";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "exec3=dsExec3";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";

	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// trabsaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};


// 전표발행(sap)
 this.fnSapslip = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){

	this.gfnConfirm("전표(SAP)를 발행하시겠습니까?", "fnSapslip_callback");
};

this.fnSapslip_callback = function(strId, val){
	if(val == true){
		var no_erpkey = this.dsSearch.getColumn(0, "NO_ERPKEY");
		var cd_trade = this.dsList.getColumn(0, "CD_ILSLIP");
		var id_user = this.AuthClient.ID_USER;
		this.gfnSlipIssue(no_erpkey, cd_trade, id_user, "fnSapslipOk_callback");
	}
};

// gfnSlipIssue 전표발행 성공시 실행할 callback
this.fnSapslipOk_callback = function() {
	this.FormBtns.Select.click();
}


// 전표취소(sap)
 this.fnSapslipCncl = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){

	this.gfnConfirm("전표(SAP)를 취소하시겠습니까?", "fnSapslipCncl_callback");
};

this.fnSapslipCncl_callback = function(strId, val){
	if(val == true){
		var no_erpkey = this.dsSearch.getColumn(0, "NO_ERPKEY");
		var cd_trade = this.dsList.getColumn(0, "CD_ILSLIP");
		var id_user = this.AuthClient.ID_USER;
		var sap_slip = this.dsList.getColumn(0, "BELNR");		// SAP 전표번호
		var sap_slip_year = this.dsList.getColumn(0, "GJAHR");	// SAP 전표의 회계연도
		var sap_comp = "HD00";

		this.gfnSlipCancel(no_erpkey, cd_trade, id_user, sap_comp, sap_slip, sap_slip_year, "fnSlipCancelOk_callback");
	}
};

// gfnSlipCancel 전표취소 성공시 실행할 callback
this.fnSlipCancelOk_callback = function() {
	this.FormBtns.Select.click();
}


this.divData_divDataTop_ctclDT_ACCOUNT_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.setBtnUsable();
};

this.fnSearchInit = function(obj,e) {
	if(e == null || (e.pretext != e.posttext)) {
		this.gfnSetFormStatus(this);
		this.gfnGridClear(this.dxGrid);
	}
}

// 전표발행 전자결재
 this.fnMagamSlipUpdate = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){
	
	this.gfnConfirm("전표발행 및 전자결재를 진행하시겠습니까?", "fnMagamSlipUpdate_callback");
};

this.fnMagamSlipUpdate_callback = function(strId, val){
	
	if(val == false){
		return false;
	}
	this.dsExec4.clearData();
	this.dsExec4.addRow();
	
    this.dsExec4.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
    this.dsExec4.setColumn(0, "YM_WORK", this.dsSearch.getColumn(0, "YM_WORK"));
	this.dsExec4.setColumn(0, "DT_SLIP", this.divData.form.divDataTop.form.ctclDT_ACCOUNT.value); //전기일자
    this.dsExec4.setColumn(0, "NO_KOOKMIN_VENDOR", this.dsList.getColumn(0, "NO_KOOKMIN_VENDOR")); //국민연금 거래처 코드		
    this.dsExec4.setColumn(0, "NO_MEDICARE_VENDOR", this.dsList.getColumn(0, "NO_MEDICARE_VENDOR")); //건강보험 거래처 코드	
	this.dsExec4.setColumn(0, "CD_JIGUB", this.dsListTY_SLIP_GUBUN_1.getColumn(0, "CD_JIGUB")); // 익월 결재구분	
	this.dsExec4.setColumn(0, "CD_JIGUB2", this.dsListTY_SLIP_GUBUN_2.getColumn(0, "CD_JIGUB")); // 당월 결재구분	

	var strSvcId    = "exec4";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "exec4=dsExec4";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";

	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// trabsaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};



// 전표발행 전자결재
 this.fnMagamSlipDelete = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){
	
	this.gfnConfirm("전표발행취소 및 전자결재취소를 진행하시겠습니까?", "fnMagamSlipDelete_callback");
};

this.fnMagamSlipDelete_callback = function(strId, val){
	
	if(val == false){
		return false;
	}
	this.dsExec4.clearData();
	this.dsExec4.addRow();
	
    this.dsExec4.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
    this.dsExec4.setColumn(0, "YM_WORK", this.dsSearch.getColumn(0, "YM_WORK"));
	this.dsExec4.setColumn(0, "DT_SLIP", this.divData.form.divDataTop.form.ctclDT_ACCOUNT.value); //전기일자
    this.dsExec4.setColumn(0, "NO_KOOKMIN_VENDOR", this.dsList.getColumn(0, "NO_KOOKMIN_VENDOR")); //국민연금 거래처 코드		
    this.dsExec4.setColumn(0, "NO_MEDICARE_VENDOR", this.dsList.getColumn(0, "NO_MEDICARE_VENDOR")); //건강보험 거래처 코드	
	this.dsExec4.setColumn(0, "CD_JIGUB", this.dsListTY_SLIP_GUBUN_1.getColumn(0, "CD_JIGUB")); // 익월 결재구분	
	this.dsExec4.setColumn(0, "CD_JIGUB2", this.dsListTY_SLIP_GUBUN_2.getColumn(0, "CD_JIGUB")); // 당월 결재구분	

	var strSvcId    = "exec5";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "exec4=dsExec4";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";

	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// trabsaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};


// 품의서 요청.
this.fnMagamSlip = function(flag){
	
	this.dsListTemp = new Dataset();	
	this.dsListTemp.copyData(this.dsListTY_SLIP_GUBUN_1);
	
	var TY_SLIP_GUBUN = this.dsSearch.getColumn(0, "TY_SLIP_GUBUN");
	
	var sApType = "";	
	var sRef03  = "";
	
	if(flag == "UPDATE"){
		sApType = "DS05";
		sRef03 = this.dsListTY_SLIP_GUBUN_1.getColumn(0, "NO_APPROVAL_SEQ");
	}else{
		sApType = "DS06";
		sRef03 = this.dsListTY_SLIP_GUBUN_1.getColumn(0, "NO_APPROVAL_CANCEL_SEQ");
	}
	
	this.dsListTemp.addColumn("DS_SITE", "STRING");
	this.dsListTemp.addColumn("DS_SITE1", "STRING");	
	this.dsListTemp.addColumn("DS_SITE2", "STRING");	
	this.dsListTemp.addColumn("DS_SITE3", "STRING");	
	this.dsListTemp.addColumn("DS_SITE4", "STRING");	
	this.dsListTemp.addColumn("DS_SITE5", "STRING");	
	this.dsListTemp.addColumn("YN_NEXTMONTH", "STRING");
	this.dsListTemp.addColumn("YN_THISMONTH", "STRING");
	this.dsListTemp.addColumn("TT_ILPAY2", "STRING");
	this.dsListTemp.addColumn("TT_ILSODUK2", "STRING");
	this.dsListTemp.addColumn("TT_ILJUMIN2", "STRING");
	this.dsListTemp.addColumn("TT_ILGOYONG2", "STRING");
	this.dsListTemp.addColumn("TT_ILKOOKMINPER2", "STRING");
	this.dsListTemp.addColumn("DS_KOOKMIN_VENDOR2", "STRING");
	this.dsListTemp.addColumn("TT_ILMEDICARE2", "STRING");
	this.dsListTemp.addColumn("TT_ILSILVER2", "STRING");
	this.dsListTemp.addColumn("DS_MEDICARE_VENDOR2", "STRING");
	
	this.dsListTemp.setColumn(0, "DS_SITE", this.divData.form.divDataTop.form.ccfCD_SITE.form.DSTextBox.value);
	this.dsListTemp.setColumn(0, "DS_SITE1", this.divData.form.divDataTop.form.ccfCD_SITE.form.DSTextBox.value);
	this.dsListTemp.setColumn(0, "DS_SITE2", this.divData.form.divDataTop.form.ccfCD_SITE.form.DSTextBox.value);
	this.dsListTemp.setColumn(0, "DS_SITE3", this.divData.form.divDataTop.form.ccfCD_SITE.form.DSTextBox.value);
	this.dsListTemp.setColumn(0, "DS_SITE4", this.divData.form.divDataTop.form.ccfCD_SITE.form.DSTextBox.value);
	this.dsListTemp.setColumn(0, "DS_SITE5", this.divData.form.divDataTop.form.ccfCD_SITE.form.DSTextBox.value);
	
	if(this.gfnIsNull(this.dsListTY_SLIP_GUBUN_1.getColumn(0, "TT_ILPAY"))){
		this.dsListTemp.setColumn(0, "YN_NEXTMONTH", "none");
	}else{
		this.dsListTemp.setColumn(0, "YN_NEXTMONTH", "inline");
	}
	
	if(this.gfnIsNull(this.dsListTY_SLIP_GUBUN_2.getColumn(0, "TT_ILPAY"))){
		this.dsListTemp.setColumn(0, "YN_THISMONTH", "none");
	}else{
		this.dsListTemp.setColumn(0, "YN_THISMONTH", "inline");
	}
	
	if(sApType == "DS05"){
		this.dsListTemp.setColumn(0, "TT_ILPAY", this.gfnAppendComma(this.dsListTY_SLIP_GUBUN_1.getColumn(0, "TT_ILPAY")));
		this.dsListTemp.setColumn(0, "TT_ILSODUK", this.gfnAppendComma(this.dsListTY_SLIP_GUBUN_1.getColumn(0, "TT_ILSODUK")));
		this.dsListTemp.setColumn(0, "TT_ILJUMIN", this.gfnAppendComma(this.dsListTY_SLIP_GUBUN_1.getColumn(0, "TT_ILJUMIN")));
		this.dsListTemp.setColumn(0, "TT_ILGOYONG", this.gfnAppendComma(this.dsListTY_SLIP_GUBUN_1.getColumn(0, "TT_ILGOYONG")));
		this.dsListTemp.setColumn(0, "TT_ILKOOKMINPER", this.gfnAppendComma(this.dsListTY_SLIP_GUBUN_1.getColumn(0, "TT_ILKOOKMINPER")));
		this.dsListTemp.setColumn(0, "TT_ILMEDICARE", this.gfnAppendComma(this.dsListTY_SLIP_GUBUN_1.getColumn(0, "TT_ILMEDICARE")));
		this.dsListTemp.setColumn(0, "TT_ILSILVER", this.gfnAppendComma(this.dsListTY_SLIP_GUBUN_1.getColumn(0, "TT_ILSILVER")));
		
		this.dsListTemp.setColumn(0, "TT_ILPAY2", this.gfnAppendComma(this.dsListTY_SLIP_GUBUN_2.getColumn(0, "TT_ILPAY")));
		this.dsListTemp.setColumn(0, "TT_ILSODUK2", this.gfnAppendComma(this.dsListTY_SLIP_GUBUN_2.getColumn(0, "TT_ILSODUK")));
		this.dsListTemp.setColumn(0, "TT_ILJUMIN2", this.gfnAppendComma(this.dsListTY_SLIP_GUBUN_2.getColumn(0, "TT_ILJUMIN")));
		this.dsListTemp.setColumn(0, "TT_ILGOYONG2", this.gfnAppendComma(this.dsListTY_SLIP_GUBUN_2.getColumn(0, "TT_ILGOYONG")));
		this.dsListTemp.setColumn(0, "TT_ILKOOKMINPER2", this.gfnAppendComma(this.dsListTY_SLIP_GUBUN_2.getColumn(0, "TT_ILKOOKMINPER")));
		this.dsListTemp.setColumn(0, "TT_ILMEDICARE2", this.gfnAppendComma(this.dsListTY_SLIP_GUBUN_2.getColumn(0, "TT_ILMEDICARE")));
		this.dsListTemp.setColumn(0, "TT_ILSILVER2", this.gfnAppendComma(this.dsListTY_SLIP_GUBUN_2.getColumn(0, "TT_ILSILVER")));
	}else{
		var TT_ILPAY = this.dsListTY_SLIP_GUBUN_1.getColumn(0, "TT_ILPAY");
		var TT_ILSODUK = this.dsListTY_SLIP_GUBUN_1.getColumn(0, "TT_ILSODUK");
		var TT_ILJUMIN = this.dsListTY_SLIP_GUBUN_1.getColumn(0, "TT_ILJUMIN");
		var TT_ILGOYONG = this.dsListTY_SLIP_GUBUN_1.getColumn(0, "TT_ILGOYONG");
		var TT_ILKOOKMINPER = this.dsListTY_SLIP_GUBUN_1.getColumn(0, "TT_ILKOOKMINPER");
		var TT_ILMEDICARE = this.dsListTY_SLIP_GUBUN_1.getColumn(0, "TT_ILMEDICARE");
		var TT_ILSILVER = this.dsListTY_SLIP_GUBUN_1.getColumn(0, "TT_ILSILVER");
		
		var TT_ILPAY2 = this.dsListTY_SLIP_GUBUN_2.getColumn(0, "TT_ILPAY");
		var TT_ILSODUK2 = this.dsListTY_SLIP_GUBUN_2.getColumn(0, "TT_ILSODUK");
		var TT_ILJUMIN2 = this.dsListTY_SLIP_GUBUN_2.getColumn(0, "TT_ILJUMIN");
		var TT_ILGOYONG2 = this.dsListTY_SLIP_GUBUN_2.getColumn(0, "TT_ILGOYONG");
		var TT_ILKOOKMINPER2 = this.dsListTY_SLIP_GUBUN_2.getColumn(0, "TT_ILKOOKMINPER");
		var TT_ILMEDICARE2 = this.dsListTY_SLIP_GUBUN_2.getColumn(0, "TT_ILMEDICARE");
		var TT_ILSILVER2 = this.dsListTY_SLIP_GUBUN_2.getColumn(0, "TT_ILSILVER");
	
	
		this.dsListTemp.setColumn(0, "TT_ILPAY", TT_ILPAY == "0" ? "" : "-" + this.gfnAppendComma(TT_ILPAY));
		this.dsListTemp.setColumn(0, "TT_ILSODUK", TT_ILSODUK == "0" ? "" : "-" + this.gfnAppendComma(TT_ILSODUK));
		this.dsListTemp.setColumn(0, "TT_ILJUMIN", TT_ILJUMIN == "0" ? "" : "-" + this.gfnAppendComma(TT_ILJUMIN));
		this.dsListTemp.setColumn(0, "TT_ILGOYONG", TT_ILGOYONG == "0" ? "" : "-" + this.gfnAppendComma(TT_ILGOYONG));
		this.dsListTemp.setColumn(0, "TT_ILKOOKMINPER", TT_ILKOOKMINPER == "0" ? "" : "-" + this.gfnAppendComma(TT_ILKOOKMINPER));
		this.dsListTemp.setColumn(0, "TT_ILMEDICARE", TT_ILMEDICARE == "0" ? "" : "-" + this.gfnAppendComma(TT_ILMEDICARE));
		this.dsListTemp.setColumn(0, "TT_ILSILVER", TT_ILSILVER == "0" ? "" : "-" + this.gfnAppendComma(TT_ILSILVER));
		
		this.dsListTemp.setColumn(0, "TT_ILPAY2", TT_ILPAY2 == "0" ? "" : "-" + this.gfnAppendComma(TT_ILPAY2));
		this.dsListTemp.setColumn(0, "TT_ILSODUK2", TT_ILSODUK2 == "0" ? "" : "-" + this.gfnAppendComma(TT_ILSODUK2));
		this.dsListTemp.setColumn(0, "TT_ILJUMIN2", TT_ILJUMIN2 == "0" ? "" : "-" + this.gfnAppendComma(TT_ILJUMIN2));
		this.dsListTemp.setColumn(0, "TT_ILGOYONG2", TT_ILGOYONG2 == "0" ? "" : "-" + this.gfnAppendComma(TT_ILGOYONG2));
		this.dsListTemp.setColumn(0, "TT_ILKOOKMINPER2", TT_ILKOOKMINPER2 == "0" ? "" : "-" + this.gfnAppendComma(TT_ILKOOKMINPER2));
		this.dsListTemp.setColumn(0, "TT_ILMEDICARE2", TT_ILMEDICARE2 == "0" ? "" : "-" + this.gfnAppendComma(TT_ILMEDICARE2));
		this.dsListTemp.setColumn(0, "TT_ILSILVER2", TT_ILSILVER2 == "0" ? "" : "-" + this.gfnAppendComma(TT_ILSILVER2));
	
	}
	
	this.dsListTemp.setColumn(0, "DS_KOOKMIN_VENDOR2", this.dsListTY_SLIP_GUBUN_2.getColumn(0, "DS_KOOKMIN_VENDOR"));
	this.dsListTemp.setColumn(0, "DS_MEDICARE_VENDOR2", this.dsListTY_SLIP_GUBUN_2.getColumn(0, "DS_MEDICARE_VENDOR"));
	
	var sTitle  = "노무비지급 전표발행";
	var sRef01  = this.dsSearch.getColumn(0, "CD_SITE");
	var sRef02  = this.dsSearch.getColumn(0, "YM_WORK");
	var sRef04  = "";
	var oParam  = this.gfnDataSetToJson(this.dsListTemp, 0);
	
	this.gfnApprove(sApType, sTitle, sRef01, sRef02, sRef03, "", oParam, "fnAprvDialogCallback");		
}

this.fnAprvDialogCallback = function()
{
	this.FormBtns.Select.click();
};

this.divData_divDataTop_cboTY_SLIP_GUBUN_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.FormBtns.Select.click();
};
]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="TT_ILPAY" type="STRING" size="256"/>
          <Column id="TT_ILSODUK" type="STRING" size="256"/>
          <Column id="TT_ILJUMIN" type="STRING" size="256"/>
          <Column id="TT_ILGOYONG" type="STRING" size="256"/>
          <Column id="TT_ILKOOKMINPER" type="STRING" size="256"/>
          <Column id="TT_ILMEDICARE" type="STRING" size="256"/>
          <Column id="TT_ILSILVER" type="STRING" size="256"/>
          <Column id="DT_ILSLIP" type="STRING" size="256"/>
          <Column id="CD_ILSLIP1" type="STRING" size="256"/>
          <Column id="CD_ILSLIP2" type="STRING" size="256"/>
          <Column id="DT_BONSASLIP" type="STRING" size="256"/>
          <Column id="CD_BONSASLIP" type="STRING" size="256"/>
          <Column id="DT_DATE" type="STRING" size="256"/>
          <Column id="GJAHR" type="STRING" size="256"/>
          <Column id="BELNR" type="STRING" size="256"/>
          <Column id="CD_KOOKMIN_SLIP" type="STRING" size="256"/>
          <Column id="CD_MEDICARE_SLIP" type="STRING" size="256"/>
          <Column id="NO_KOOKMIN_VENDOR" type="STRING" size="256"/>
          <Column id="DS_KOOKMIN_VENDOR" type="STRING" size="256"/>
          <Column id="NO_MEDICARE_VENDOR" type="STRING" size="256"/>
          <Column id="DS_MEDICARE_VENDOR" type="STRING" size="256"/>
          <Column id="NO_APPROVAL_SEQ" type="STRING" size="256"/>
          <Column id="NO_APPROVAL_CANCEL_SEQ" type="STRING" size="256"/>
          <Column id="CD_JIGUB" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DSBPR_COSTTOJA_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select1</Col>
            <Col id="SP">DSBPR_COSTTOJA_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select2</Col>
            <Col id="SP">DSBPR_COSTTOJA_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">exec</Col>
            <Col id="SP">DSBPR_COSTTOJA_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">exec1</Col>
            <Col id="SP">DSBPR_COSTTOJA_DELETE</Col>
          </Row>
          <Row>
            <Col id="SP">DSBPR_AUTOSLIP_ISSUE_MAGAM</Col>
            <Col id="TARGET">exec2</Col>
          </Row>
          <Row>
            <Col id="SP">DSBPR_AUTOSLIP_MAGAM_SLIPNO_CANCEL</Col>
            <Col id="TARGET">exec3</Col>
          </Row>
          <Row>
            <Col id="TARGET">exec4</Col>
            <Col id="SP">DSBPR_MAGAM_SLIP_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo</Col>
            <Col id="SP">DZXPR_CODE_LIST_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="CD_SITE" type="STRING" size="256"/>
          <Column id="YM_WORK" type="STRING" size="256"/>
          <Column id="DT_ACCOUNT" type="STRING" size="256"/>
          <Column id="NO_ERPKEY" type="STRING" size="256"/>
          <Column id="TY_SLIP_GUBUN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsListSub"/>
      <Dataset id="dsListTY_SLIP_GUBUN_1" useclientlayout="true">
        <ColumnInfo>
          <Column id="TT_ILPAY" type="STRING" size="256"/>
          <Column id="TT_ILSODUK" type="STRING" size="256"/>
          <Column id="TT_ILJUMIN" type="STRING" size="256"/>
          <Column id="TT_ILGOYONG" type="STRING" size="256"/>
          <Column id="TT_ILKOOKMINPER" type="STRING" size="256"/>
          <Column id="TT_ILMEDICARE" type="STRING" size="256"/>
          <Column id="TT_ILSILVER" type="STRING" size="256"/>
          <Column id="DT_ILSLIP" type="STRING" size="256"/>
          <Column id="CD_ILSLIP1" type="STRING" size="256"/>
          <Column id="CD_ILSLIP2" type="STRING" size="256"/>
          <Column id="DT_BONSASLIP" type="STRING" size="256"/>
          <Column id="CD_BONSASLIP" type="STRING" size="256"/>
          <Column id="DT_DATE" type="STRING" size="256"/>
          <Column id="GJAHR" type="STRING" size="256"/>
          <Column id="BELNR" type="STRING" size="256"/>
          <Column id="CD_KOOKMIN_SLIP" type="STRING" size="256"/>
          <Column id="CD_MEDICARE_SLIP" type="STRING" size="256"/>
          <Column id="NO_KOOKMIN_VENDOR" type="STRING" size="256"/>
          <Column id="DS_KOOKMIN_VENDOR" type="STRING" size="256"/>
          <Column id="NO_MEDICARE_VENDOR" type="STRING" size="256"/>
          <Column id="DS_MEDICARE_VENDOR" type="STRING" size="256"/>
          <Column id="NO_APPROVAL_SEQ" type="STRING" size="256"/>
          <Column id="NO_APPROVAL_CANCEL_SEQ" type="STRING" size="256"/>
          <Column id="CD_JIGUB" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsListTY_SLIP_GUBUN_2" useclientlayout="true">
        <ColumnInfo>
          <Column id="TT_ILPAY" type="STRING" size="256"/>
          <Column id="TT_ILSODUK" type="STRING" size="256"/>
          <Column id="TT_ILJUMIN" type="STRING" size="256"/>
          <Column id="TT_ILGOYONG" type="STRING" size="256"/>
          <Column id="TT_ILKOOKMINPER" type="STRING" size="256"/>
          <Column id="TT_ILMEDICARE" type="STRING" size="256"/>
          <Column id="TT_ILSILVER" type="STRING" size="256"/>
          <Column id="DT_ILSLIP" type="STRING" size="256"/>
          <Column id="CD_ILSLIP1" type="STRING" size="256"/>
          <Column id="CD_ILSLIP2" type="STRING" size="256"/>
          <Column id="DT_BONSASLIP" type="STRING" size="256"/>
          <Column id="CD_BONSASLIP" type="STRING" size="256"/>
          <Column id="DT_DATE" type="STRING" size="256"/>
          <Column id="GJAHR" type="STRING" size="256"/>
          <Column id="BELNR" type="STRING" size="256"/>
          <Column id="CD_KOOKMIN_SLIP" type="STRING" size="256"/>
          <Column id="CD_MEDICARE_SLIP" type="STRING" size="256"/>
          <Column id="NO_KOOKMIN_VENDOR" type="STRING" size="256"/>
          <Column id="DS_KOOKMIN_VENDOR" type="STRING" size="256"/>
          <Column id="NO_MEDICARE_VENDOR" type="STRING" size="256"/>
          <Column id="DS_MEDICARE_VENDOR" type="STRING" size="256"/>
          <Column id="NO_APPROVAL_SEQ" type="STRING" size="256"/>
          <Column id="NO_APPROVAL_CANCEL_SEQ" type="STRING" size="256"/>
          <Column id="CD_JIGUB" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCD_JIGUB"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.divDataTop.form.ccfCD_SITE.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_SITE"/>
      <BindItem id="item2" compid="divData.form.divDataTop.form.ctclYM_WORK.form.TextBox" propid="value" datasetid="dsSearch" columnid="YM_WORK"/>
      <BindItem id="item3" compid="divData.form.divDataTop.form.txtTT_ILPAY" propid="value" datasetid="dsList" columnid="TT_ILPAY"/>
      <BindItem id="item4" compid="divData.form.divDataTop.form.txtTT_ILSODUK" propid="value" datasetid="dsList" columnid="TT_ILSODUK"/>
      <BindItem id="item5" compid="divData.form.divDataTop.form.txtTT_ILJUMIN" propid="value" datasetid="dsList" columnid="TT_ILJUMIN"/>
      <BindItem id="item6" compid="divData.form.divDataTop.form.txtTT_ILGOYONG" propid="value" datasetid="dsList" columnid="TT_ILGOYONG"/>
      <BindItem id="item7" compid="divData.form.divDataTop.form.txtTT_ILKOOKMINPER" propid="value" datasetid="dsList" columnid="TT_ILKOOKMINPER"/>
      <BindItem id="item8" compid="divData.form.divDataTop.form.txtTT_ILMEDICARE" propid="value" datasetid="dsList" columnid="TT_ILMEDICARE"/>
      <BindItem id="item11" compid="divData.form.divDataTop.form.txtTT_ILSILVER" propid="value" datasetid="dsList" columnid="TT_ILSILVER"/>
      <BindItem id="item12" compid="divData.form.divDataTop.form.ctclDT_ACCOUNT" propid="value" datasetid="dsList" columnid="DT_DATE"/>
      <BindItem id="item13" compid="divData.form.divDataTop.form.ccfVENDOR1.form.CDTextBox" propid="value" datasetid="dsList" columnid="NO_KOOKMIN_VENDOR"/>
      <BindItem id="item14" compid="divData.form.divDataTop.form.ccfVENDOR1.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_KOOKMIN_VENDOR"/>
      <BindItem id="item15" compid="divData.form.divDataTop.form.ccfVENDOR2.form.CDTextBox" propid="value" datasetid="dsList" columnid="NO_MEDICARE_VENDOR"/>
      <BindItem id="item16" compid="divData.form.divDataTop.form.ccfVENDOR2.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_MEDICARE_VENDOR"/>
      <BindItem id="item23" compid="divData.form.divDataTop1.form.txtTT_ILPAY" propid="value" datasetid="dsListTY_SLIP_GUBUN_1" columnid="TT_ILPAY"/>
      <BindItem id="item24" compid="divData.form.divDataTop1.form.txtTT_ILSODUK" propid="value" datasetid="dsListTY_SLIP_GUBUN_1" columnid="TT_ILSODUK"/>
      <BindItem id="item25" compid="divData.form.divDataTop1.form.txtTT_ILJUMIN" propid="value" datasetid="dsListTY_SLIP_GUBUN_1" columnid="TT_ILJUMIN"/>
      <BindItem id="item26" compid="divData.form.divDataTop1.form.txtTT_ILGOYONG" propid="value" datasetid="dsListTY_SLIP_GUBUN_1" columnid="TT_ILGOYONG"/>
      <BindItem id="item27" compid="divData.form.divDataTop1.form.txtTT_ILKOOKMINPER" propid="value" datasetid="dsListTY_SLIP_GUBUN_1" columnid="TT_ILKOOKMINPER"/>
      <BindItem id="item28" compid="divData.form.divDataTop1.form.txtTT_ILMEDICARE" propid="value" datasetid="dsListTY_SLIP_GUBUN_1" columnid="TT_ILMEDICARE"/>
      <BindItem id="item30" compid="divData.form.divDataTop1.form.txtTT_ILSILVER" propid="value" datasetid="dsListTY_SLIP_GUBUN_1" columnid="TT_ILSILVER"/>
      <BindItem id="item19" compid="divData.form.divDataTop2.form.edtCD_ILSLIP1" propid="value" datasetid="dsListTY_SLIP_GUBUN_2" columnid="CD_ILSLIP1"/>
      <BindItem id="item20" compid="divData.form.divDataTop2.form.edtCD_MEDICARE_SLIP" propid="value" datasetid="dsListTY_SLIP_GUBUN_2" columnid="CD_MEDICARE_SLIP"/>
      <BindItem id="item31" compid="divData.form.divDataTop2.form.txtTT_ILPAY" propid="value" datasetid="dsListTY_SLIP_GUBUN_2" columnid="TT_ILPAY"/>
      <BindItem id="item32" compid="divData.form.divDataTop2.form.txtTT_ILSODUK" propid="value" datasetid="dsListTY_SLIP_GUBUN_2" columnid="TT_ILSODUK"/>
      <BindItem id="item33" compid="divData.form.divDataTop2.form.txtTT_ILJUMIN" propid="value" datasetid="dsListTY_SLIP_GUBUN_2" columnid="TT_ILJUMIN"/>
      <BindItem id="item34" compid="divData.form.divDataTop2.form.txtTT_ILGOYONG" propid="value" datasetid="dsListTY_SLIP_GUBUN_2" columnid="TT_ILGOYONG"/>
      <BindItem id="item35" compid="divData.form.divDataTop2.form.txtTT_ILKOOKMINPER" propid="value" datasetid="dsListTY_SLIP_GUBUN_2" columnid="TT_ILKOOKMINPER"/>
      <BindItem id="item36" compid="divData.form.divDataTop2.form.txtTT_ILMEDICARE" propid="value" datasetid="dsListTY_SLIP_GUBUN_2" columnid="TT_ILMEDICARE"/>
      <BindItem id="item38" compid="divData.form.divDataTop2.form.edtCD_KOOKMIN_SLIP" propid="value" datasetid="dsListTY_SLIP_GUBUN_2" columnid="CD_KOOKMIN_SLIP"/>
      <BindItem id="item39" compid="divData.form.divDataTop2.form.txtTT_ILSILVER" propid="value" datasetid="dsListTY_SLIP_GUBUN_2" columnid="TT_ILSILVER"/>
      <BindItem id="item40" compid="divData.form.divDataTop2.form.edtCD_ILSLIP2" propid="value" datasetid="dsListTY_SLIP_GUBUN_2" columnid="CD_ILSLIP2"/>
      <BindItem id="item41" compid="divData.form.divDataTop1.form.cboCD_JIGUB" propid="value" datasetid="dsListTY_SLIP_GUBUN_1" columnid="CD_JIGUB"/>
      <BindItem id="item42" compid="divData.form.divDataTop2.form.cboCD_JIGUB" propid="value" datasetid="dsListTY_SLIP_GUBUN_2" columnid="CD_JIGUB"/>
    </Bind>
  </Form>
</FDL>
