<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="600" height="400" titletext="신규사용자등록" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staTITLE" taborder="1" text="새등록자" left="0" top="0" width="100%" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
              <Static id="staVal1" taborder="2" text="사업장관리번호" left="0" top="40" width="140" height="30" cssclass="sta_WF_tablelabel" textAlign="left" onclick="divData_staDS_SITE_onclick"/>
              <Static id="staVal2" taborder="3" text="일용근로소득신고" left="0" top="staVal1:-1" width="140" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staBg1" taborder="4" left="staVal1:-1" top="40" height="30" cssclass="sta_WF_tablebg" width="461"/>
              <Static id="staBg2" taborder="5" left="staVal2:-1" top="staBg1:-1" height="30" cssclass="sta_WF_tablebg" width="461"/>
              <Button id="btnOk" taborder="6" text="신고서출력" left="32.50%" width="80" height="20" onclick="divData_btnOk_onclick" top="360"/>
              <Button id="btnCancel" taborder="7" text="취소" left="52.50%" width="80" height="20" onclick="divData_btnCancel_onclick" top="360"/>
              <Edit id="edtVal1" taborder="0" left="staVal1:4" top="staBg1:-25" height="20" readonly="false" maxlength="50" width="258"/>
              <Edit id="edtVal2" taborder="8" left="staVal2:112" top="staBg2:-25" height="20" readonly="false" maxlength="50" width="150"/>
              <Static id="staVal3" taborder="9" text="하수급인관리번호" left="0" top="staVal2:-1" width="140" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staBg2_00" taborder="10" left="staVal3:-1" top="staBg2:-1" height="30" cssclass="sta_WF_tablebg" width="461"/>
              <Edit id="edtVal3" taborder="11" left="staVal3:4" top="staBg2_00:-25" height="20" readonly="false" maxlength="50" width="258"/>
              <CheckBox id="chk00" taborder="12" text="사업자등록번호" left="staVal2:6" top="staBg2:-25" width="104" height="20"/>
              <Static id="staVal4" taborder="13" text="보험사무대행기관번호" left="0" top="127" width="140" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staBg2_00_00" taborder="14" left="139" top="127" height="30" cssclass="sta_WF_tablebg" width="27%"/>
              <Static id="staBg2_00_00_00" taborder="15" left="439" top="127" height="30" cssclass="sta_WF_tablebg" width="161"/>
              <Static id="staVal5" taborder="16" text="보험사무대행기관명" left="300" top="127" width="140" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staVal6" taborder="17" text="휴대전화" left="0" top="156" width="140" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staBg2_00_00_01" taborder="18" left="139" top="156" height="30" cssclass="sta_WF_tablebg" width="27%"/>
              <Static id="staVal7" taborder="19" text="FAX번호" left="300" top="156" width="140" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staBg2_00_00_00_00" taborder="20" left="439" top="156" height="30" cssclass="sta_WF_tablebg" width="161"/>
              <Static id="staVal8" taborder="21" text="고용관리책임자성명" left="0" top="185" width="140" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staBg2_00_00_01_00" taborder="22" left="139" top="185" height="30" cssclass="sta_WF_tablebg" width="27%"/>
              <Static id="staVal9" taborder="23" text="주민등록번호" left="300" top="185" width="140" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staBg2_00_00_00_00_00" taborder="24" left="439" top="185" height="30" cssclass="sta_WF_tablebg" width="161"/>
              <Static id="staVal10" taborder="25" text="직위" left="0" top="214" width="140" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staBg2_00_00_01_00_00" taborder="26" left="139" top="214" height="30" cssclass="sta_WF_tablebg" width="27%"/>
              <Static id="staVal11" taborder="27" text="직무내용" left="300" top="214" width="140" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staBg2_00_00_00_00_00_00" taborder="28" left="439" top="214" height="30" cssclass="sta_WF_tablebg" width="161"/>
              <Static id="staVal12" taborder="29" text="근무지" left="0" top="243" width="140" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staBg2_00_00_01_00_00_00" taborder="30" left="139" top="243" height="30" cssclass="sta_WF_tablebg" width="27%"/>
              <Static id="staVal17" taborder="31" text="지역명" left="300" top="243" width="140" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staBg2_00_00_00_00_00_00_00" taborder="32" left="439" top="243" height="30" cssclass="sta_WF_tablebg" width="161"/>
              <Static id="staValYYYYMMDD" taborder="33" text="신고년월일" left="0" top="301" width="140" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staBg2_00_00_01_00_00_00_00" taborder="34" left="139" top="301" height="30" cssclass="sta_WF_tablebg" width="461"/>
              <Edit id="edtVal4" taborder="35" left="144" top="132" height="20" readonly="false" maxlength="50" width="152"/>
              <Edit id="edtVal5" taborder="36" left="445" top="132" height="20" readonly="false" maxlength="50" width="151"/>
              <Edit id="edtVal6" taborder="37" left="144" top="161" height="20" readonly="false" maxlength="50" width="152"/>
              <Edit id="edtVal7" taborder="38" left="445" top="161" height="20" readonly="false" maxlength="50" width="151"/>
              <Edit id="edtVal8" taborder="39" left="144" top="190" height="20" readonly="false" maxlength="50" width="152"/>
              <Edit id="edtVal9" taborder="40" left="445" top="190" height="20" readonly="false" maxlength="50" width="151"/>
              <Edit id="edtVal10" taborder="41" left="144" top="219" height="20" readonly="false" maxlength="50" width="152"/>
              <Edit id="edtVal17" taborder="42" left="445" top="248" height="20" readonly="false" maxlength="50" width="151"/>
              <Edit id="edtVal13" taborder="43" left="144" top="306" height="20" readonly="false" maxlength="50" width="60"/>
              <Static id="sta00" taborder="44" text="년" left="207" top="300" width="20" height="30"/>
              <Edit id="edtVal14" taborder="45" left="234" top="306" height="20" readonly="false" maxlength="50" width="40"/>
              <Static id="sta00_00" taborder="46" text="월" left="277" top="300" width="20" height="30"/>
              <Edit id="edtVal15" taborder="47" left="304" top="306" height="20" readonly="false" maxlength="50" width="40"/>
              <Static id="sta00_00_00" taborder="48" text="일" left="347" top="300" width="20" height="30"/>
              <Static id="staVal16" taborder="49" text="신고인" left="0" top="272" width="140" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staBg2_00_00_01_00_00_00_00_00" taborder="50" left="139" top="272" height="30" cssclass="sta_WF_tablebg" width="461"/>
              <Edit id="edtVal16" taborder="51" left="144" top="277" height="20" readonly="false" maxlength="50" width="152"/>
              <Combo id="ccboVal11" taborder="52" text="01.인사/노무" left="445" top="219" width="150" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="01">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">01</Col>
                      <Col id="datacolumn">01.인사/노무</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">02</Col>
                      <Col id="datacolumn">02.회계/세무/경리</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">03</Col>
                      <Col id="datacolumn">03.경영/관리</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">04</Col>
                      <Col id="datacolumn">04.홍보/영업</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">05</Col>
                      <Col id="datacolumn">05.기술/기능</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">06</Col>
                      <Col id="datacolumn">06.기타</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="ccboVal12" taborder="53" text="본사" left="144" top="248" width="150" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="01">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">01</Col>
                      <Col id="datacolumn">본사</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">02</Col>
                      <Col id="datacolumn">해당 사업장(현장)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">03</Col>
                      <Col id="datacolumn">다른 사업장(현장)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	// 이전 화면에서 데이터 받기.
	this.dsData.setColumn(0, "NO_IDS", this.getOwnerFrame().NO_IDS);
	this.dsData.setColumn(0, "CD_SITE", this.getOwnerFrame().CD_SITE);
	this.dsData.setColumn(0, "YM_WORK", this.getOwnerFrame().YM_WORK);
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	this.FormBtns.Select.set_enable(false);
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {

};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {	
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 
/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {	
};
/*
 *	저장 Validate
 */
this.fnSaveValidate = function() {	
};
/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		if(errorCode == 0)
		{	
			this.getParentContext().close(true);
		}else
		{
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
// 확인 버튼 클릭
this.divData_btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {};
	
	var sitecd =  this.getOwnerFrame().CD_SITE;
	var idnos = this.getOwnerFrame().NO_IDS;
	var workym = this.getOwnerFrame().YM_WORK;
	
	var val1 = this.dsList.getColumn(0, "val1");
	var val2 = this.dsList.getColumn(0, "val2");
	var val3 = this.dsList.getColumn(0, "val3");
	var val4 = this.dsList.getColumn(0, "val4");
	var val5 = this.dsList.getColumn(0, "val5");
	var val6 = this.dsList.getColumn(0, "val6");
	var val7 = this.dsList.getColumn(0, "val7");
	var val8 = this.dsList.getColumn(0, "val8");
	var val9 = this.dsList.getColumn(0, "val9");
	var val10 = this.dsList.getColumn(0, "val10");
	var val11 = this.dsList.getColumn(0, "val11");
	var val12 = this.dsList.getColumn(0, "val12");
	var val13 = this.dsList.getColumn(0, "val13");
	var val14 = this.dsList.getColumn(0, "val14");
	var val15 = this.dsList.getColumn(0, "val15");
	var val16 = this.dsList.getColumn(0, "val16");
	var val17 = this.dsList.getColumn(0, "val17");
	
	var strReportName = "/ds/cmbd0124jl.ozr";
	
	param.REPORT_NAME = strReportName;	
	param.JSONPARAM = "{\"sitecd\":\""+ sitecd 
	             + "\", \"idnos\":\"" + idnos 
				 + "\", \"workym\":\"" + workym 
				 + "\", \"val1\":\"" + val1
				 + "\", \"val2\":\"" + val2
				 + "\", \"val3\":\"" + val3
				 + "\", \"val4\":\"" + val4
				 + "\", \"val5\":\"" + val5
				 + "\", \"val6\":\"" + val6
				 + "\", \"val7\":\"" + val7
				 + "\", \"val8\":\"" + val8
				 + "\", \"val9\":\"" + val9
				 + "\", \"val10\":\"" + val10
				 + "\", \"val11\":\"" + val11
				 + "\", \"val12\":\"" + val12
				 + "\", \"val13\":\"" + val13
				 + "\", \"val14\":\"" + val14
				 + "\", \"val15\":\"" + val15
				 + "\", \"val16\":\"" + val16
				 + "\", \"val17\":\"" + val17
				 + "\"}";
				 
	console.log(param);
	this.gfnFormOpenNonAuth("DZU", "DZU_OZ", "", param, 900, 650);	
};

// 취소 버튼 클릭
this.divData_btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// this.close()가 작동하지 않았고, 
	// 부모의 callback 함수로 데이터를 넘겨주기 위해 작성되었습니다.
	this.getParentContext().close(false);  
};
]]></Script>
    <Objects>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DSAPR_NEWCHECK_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsData">
        <ColumnInfo>
          <Column id="NO_IDS" type="STRING" size="256"/>
          <Column id="CD_SITE" type="STRING" size="256"/>
          <Column id="YM_WORK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="NO_IDS"/>
            <Col id="CD_SITE"/>
            <Col id="YM_WORK"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="val1" type="STRING" size="256"/>
          <Column id="val2" type="STRING" size="256"/>
          <Column id="val3" type="STRING" size="256"/>
          <Column id="val4" type="STRING" size="256"/>
          <Column id="val5" type="STRING" size="256"/>
          <Column id="val6" type="STRING" size="256"/>
          <Column id="val7" type="STRING" size="256"/>
          <Column id="val8" type="STRING" size="256"/>
          <Column id="val9" type="STRING" size="256"/>
          <Column id="val10" type="STRING" size="256"/>
          <Column id="val11" type="STRING" size="256"/>
          <Column id="val12" type="STRING" size="256"/>
          <Column id="val13" type="STRING" size="256"/>
          <Column id="val14" type="STRING" size="256"/>
          <Column id="val15" type="STRING" size="256"/>
          <Column id="val16" type="STRING" size="256"/>
          <Column id="val17" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="val1"></Col>
            <Col id="val2"></Col>
            <Col id="val3"></Col>
            <Col id="val4"></Col>
            <Col id="val5"></Col>
            <Col id="val6"></Col>
            <Col id="val7"></Col>
            <Col id="val8"></Col>
            <Col id="val9"></Col>
            <Col id="val10"></Col>
            <Col id="val11"></Col>
            <Col id="val12"></Col>
            <Col id="val13"></Col>
            <Col id="val14"></Col>
            <Col id="val15"></Col>
            <Col id="val16"></Col>
            <Col id="val17"></Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="divData.form.edtVal1" propid="value" datasetid="dsList" columnid="val1"/>
      <BindItem id="item0" compid="divData.form.edtVal2" propid="value" datasetid="dsList" columnid="val2"/>
      <BindItem id="item1" compid="divData.form.edtVal3" propid="value" datasetid="dsList" columnid="val3"/>
      <BindItem id="item3" compid="divData.form.edtVal4" propid="value" datasetid="dsList" columnid="val4"/>
      <BindItem id="item4" compid="divData.form.edtVal5" propid="value" datasetid="dsList" columnid="val5"/>
      <BindItem id="item5" compid="divData.form.edtVal6" propid="value" datasetid="dsList" columnid="val6"/>
      <BindItem id="item6" compid="divData.form.edtVal7" propid="value" datasetid="dsList" columnid="val7"/>
      <BindItem id="item7" compid="divData.form.edtVal8" propid="value" datasetid="dsList" columnid="val8"/>
      <BindItem id="item8" compid="divData.form.edtVal9" propid="value" datasetid="dsList" columnid="val9"/>
      <BindItem id="item9" compid="divData.form.edtVal10" propid="value" datasetid="dsList" columnid="val10"/>
      <BindItem id="item12" compid="divData.form.edtVal17" propid="value" datasetid="dsList" columnid="val17"/>
      <BindItem id="item13" compid="divData.form.edtVal13" propid="value" datasetid="dsList" columnid="val13"/>
      <BindItem id="item14" compid="divData.form.edtVal14" propid="value" datasetid="dsList" columnid="val14"/>
      <BindItem id="item15" compid="divData.form.edtVal15" propid="value" datasetid="dsList" columnid="val15"/>
      <BindItem id="item16" compid="divData.form.edtVal16" propid="value" datasetid="dsList" columnid="val16"/>
      <BindItem id="item10" compid="divData.form.ccboVal12" propid="value" datasetid="dsList" columnid="val12"/>
      <BindItem id="item11" compid="divData.form.ccboVal11" propid="value" datasetid="dsList" columnid="val11"/>
    </Bind>
  </Form>
</FDL>
