<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1280" height="720" titletext="SMS/EMAIL 전송 이력 조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="1" left="0" top="0" height="46.0" right="0" cssclass="div_SEARCH_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staCD_CORP" taborder="1" text="법인" left="0" top="10.0" width="66" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_CORP" CDTextWidth="50" taborder="2" left="staCD_CORP:0.0" top="10.0" width="200" height="24.0" url="cmm::cmmCodeFind.xfdl" text="" CodeFindName="DAX_CFCORP_CODEFIND"/>
              <Static id="staDT_TRAN" taborder="0" text="전송일" left="ccfCD_CORP:0.0" top="10.0" width="79.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Calendar id="ctclDT_TRAN_FR" taborder="3" left="staDT_TRAN:0.0" top="10.0" width="105" height="24.0" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true"/>
              <Static id="staDT_TRAN_TERM" taborder="4" text="~" left="ctclDT_TRAN_FR:0.0" top="10.0" width="30.0" height="24.0" textAlign="center" cssclass="sta_WF_AC"/>
              <Calendar id="ctclDT_TRAN_TO" taborder="5" left="staDT_TRAN_TERM:0.0" top="10.0" width="105" height="24.0" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true"/>
              <Static id="staTY_GUBUN" taborder="6" text="구분" left="586" top="10" width="79.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Combo id="cboTY_GUBUN" taborder="7" left="658" top="11" width="88" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">S</Col>
                      <Col id="datacolumn">SMS</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">MAIL</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:20" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Grid id="objGrid" taborder="0" left="0" top="0" right="0" bottom="0" autosizingtype="row" autofittype="col"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo) {
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);
	this.gfnFormInfo(this);
	// ---------------------------// 

	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	this.fnSetCombo();
	this.fnInit();
}

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리 
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
}

/************************************************************************
 * 변수 선언  
 ************************************************************************/
this.fnSetVariable = function() {
	/**********  검색조건  **********/
	this.ccfCD_CORP = this.divSearch.form.ccfCD_CORP;			//소속법인
	this.ctclFR_TRAN =  this.divSearch.form.ctclFR_TRAN;		//조회기간_시작일자
	this.ctclTO_TRAN = this.divSearch.form.ctclTO_TRAN;			//조회기간_종료일자
	//this.ccfID_SABUN = this.divSearch.form.ccfID_SABUN;			//사번
	this.cboTY_GUBUN = this.divSearch.form.cboTY_GUBUN;
	// 그리드영역	
	this.dxGrid = this.divData.form.objGrid;
}

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	// 그리드 초기화
	this.gfnGridInit(this.dxGrid, this.dsList, "DZ", "DZZ_SMS_EMAIL_HISTORY2");
	this.dxGrid.ExpandUp  = "fnGridExpandUp";
	
	//그리드 초기화 위한 구분자
	this.searchReset = true;
	
	var colDS_CONTENT 		= this.dxGrid.getBindCellIndex("body", "DS_CONTENT");
	this.dxGrid.setCellProperty("body",colDS_CONTENT,"tooltiptext","bind:DS_CONTENT");
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	
	// SMS/EMAIL 전송 이력 조회
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_CORP", "string");
	this.dsSelect.addColumn("FR_TRAN", "string");
	this.dsSelect.addColumn("TO_TRAN", "string");
// 	this.dsSelect.addColumn("ID_SABUN", "string");
 	this.dsSelect.addColumn("TY_GUBUN", "string");	// S:SMS M:EMAIL
// 	this.dsSelect.addColumn("TY_TYPE", "string");	// 화면유형
// 	this.dsSelect.addColumn("PARAM1", "string");	// 참고키1
// 	this.dsSelect.addColumn("PARAM2", "string");	// 참고키2
// 	this.dsSelect.addColumn("PARAM3", "string");	// 참고키3
// 	this.dsSelect.addColumn("PARAM4", "string");	// 참고키4
// 	this.dsSelect.addColumn("PARAM5", "string");	// 참고키5
}

/************************************************************************
 * 콤보 데이터 조회 및 설정
 ************************************************************************/
this.fnSetCombo = function() {
	
}

/************************************************************************
 * 화면 및 검색영역 초기화
 ************************************************************************/
this.fnInit = function() {

	// 타화면에서 오픈시 넘어오는 파라미터 처리  
	var frame = this.getOwnerFrame();
	this.dsSearch.setColumn(0, "CD_CORP"	, this.AuthClient.CD_CORP);
	this.dsSearch.setColumn(0, "DS_CORP"	, this.AuthClient.DS_CORP);
	this.dsSearch.setColumn(0, "FR_TRAN"	, this.gfnAddMonth(this.gfnGetDate(), -1).substr(0, 8));
	this.dsSearch.setColumn(0, "TO_TRAN"	, this.gfnGetDate());
// 	this.dsSearch.setColumn(0, "ID_SABUN"	, frame.ID_SABUN);		// 사번
// 	this.dsSearch.setColumn(0, "DS_HNAME"	, frame.DS_HNAME);		// 성명
 	this.dsSearch.setColumn(0, "TY_GUBUN"   , frame.TY_GUBUN);		// S:SMS M:EMAIL
// 	this.dsSearch.setColumn(0, "TY_TYPE"    , frame.TY_TYPE);		// 화면유형
// 	this.dsSearch.setColumn(0, "PARAM1"   	, frame.PARAM1);		// 참고키1 
// 	this.dsSearch.setColumn(0, "PARAM2"   	, frame.PARAM2);		// 참고키2 
// 	this.dsSearch.setColumn(0, "PARAM3"   	, frame.PARAM3);		// 참고키3 
// 	this.dsSearch.setColumn(0, "PARAM4"   	, frame.PARAM4);		// 참고키4 
// 	this.dsSearch.setColumn(0, "PARAM5"   	, frame.PARAM5);		// 참고키5
	
	this.cboTY_GUBUN.set_index(0);
	
	this.fnSelect();
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
/*
 * 조회 버튼
 */
this.fnSelect = function() {
	// 조회
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "CD_CORP"	, this.dsSearch.getColumn(0, "CD_CORP"));
	this.dsSelect.setColumn(0, "FR_TRAN"	, this.dsSearch.getColumn(0, "FR_TRAN"));
	this.dsSelect.setColumn(0, "TO_TRAN"	, this.dsSearch.getColumn(0, "TO_TRAN"));
// 	this.dsSelect.setColumn(0, "ID_SABUN"	, this.dsSearch.getColumn(0, "ID_SABUN"));
 	this.dsSelect.setColumn(0, "TY_GUBUN"	, this.dsSearch.getColumn(0, "TY_GUBUN"));
// 	this.dsSelect.setColumn(0, "TY_TYPE"	, this.dsSearch.getColumn(0, "TY_TYPE"));
// 	this.dsSelect.setColumn(0, "PARAM1"		, this.dsSearch.getColumn(0, "PARAM1"));
// 	this.dsSelect.setColumn(0, "PARAM2"		, this.dsSearch.getColumn(0, "PARAM2"));
// 	this.dsSelect.setColumn(0, "PARAM3"		, this.dsSearch.getColumn(0, "PARAM3"));
// 	this.dsSelect.setColumn(0, "PARAM4"		, this.dsSearch.getColumn(0, "PARAM4"));
// 	this.dsSelect.setColumn(0, "PARAM5"		, this.dsSearch.getColumn(0, "PARAM5"));
	
	var strSvcId    = "select";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 * 추가 버튼
 */
this.fnAdd = function() {
	
}

/*
 * 삭제 버튼
 */
this.fnDel = function() { 
	
}

/*
 * 저장 버튼
 */
this.fnSave = function() {
	
}

/*
 * 엑셀 버튼
 */
this.fnExcel = function() {
	
}

/*
 * 출력 버튼
 */
this.fnPrint = function() {
	
}

/************************************************************************
 * Validate
 ************************************************************************/
this.fnSelectValid = function() {
	return true;
}

/************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
// 확인버튼
this.btnOK_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	this.getParentContext().close(false);
}

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 * 기본 콜백
 */
this.fnCallback = function(svcID, errorCode, errorMsg) {
	if (errorCode != 0) {
		this.gfnAlert(errorMsg);
		return;
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	return true;
}

this.fnAfterCDTextChanged = function(id, codeFindData) {	
	
}

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
this.fnGridBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	return true;
}

this.fnGridAfterCDTextChanged = function(id, codeFindData) {
	
}

this.fnGridAfterEdit = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo) {
	
}


this.fnGridExpandUp = function(obj:nexacro.Grid, e:nexacro.GridMouseEventInfo) {
 	var colnm = this.gfnGridGetBindColumnNameByIndex(obj, e.cell);
	if (colnm == "DS_RESULT") {
		var TY_GUBUN = this.dsList.getColumn(this.dsList.rowposition, "TY_GUBUN");
		var DS_TITLE = this.dsList.getColumn(this.dsList.rowposition, "DS_TITLE");
		var DS_CONTENT = this.dsList.getColumn(this.dsList.rowposition, "DS_CONTENT");
		
		if (DS_CONTENT != undefined && DS_CONTENT.length > 0) {
			if (TY_GUBUN == "SMS")
			{
				var param = {
					DS_TITLE: DS_TITLE,
					DS_CONTENT: DS_CONTENT,
					READONLY: true,
				}
				this.gfnFormOpen(this.FormInfo.CD_MODULE, "DZZ_SMS_SENDER", "fnSendSMS_readonly", param);
			}
			else
			{
				var param2 = {
					DS_TITLE: DS_TITLE,
					DS_CONTENT: DS_CONTENT,
					READONLY: true,
				}
				this.gfnFormOpen(this.FormInfo.CD_MODULE, "DZZ_EMAIL_SENDER", "fnSendSMS_readonly", param2);
			}
			
		}
	} 
}
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
//조회조건 변경 시 이벤트 발생
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if( this.searchReset == true ){
		if(e.oldvalue != e.newvalue){
			this.gfnSetFormStatus(this);
			this.gfnGridClear(this.dxGrid);
		}
	}
};

/************************************************************************
 * 기타 함수
 ************************************************************************/]]></Script>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DZZPR_SMS_EMAIL_HISTORY_SELECT2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="FR_TRAN" type="STRING" size="256"/>
          <Column id="TO_TRAN" type="STRING" size="256"/>
          <Column id="TY_GUBUN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_GUBUN">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">%</Col>
            <Col id="DS_CODE">전체</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">S</Col>
            <Col id="DS_CODE">문자</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">M</Col>
            <Col id="DS_CODE">메일</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_CORP"/>
      <BindItem id="item1" compid="divSearch.form.ccfCD_CORP.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_CORP"/>
      <BindItem id="item2" compid="divSearch.form.ctclDT_TRAN_FR" propid="value" datasetid="dsSearch" columnid="FR_TRAN"/>
      <BindItem id="item3" compid="divSearch.form.ctclDT_TRAN_TO" propid="value" datasetid="dsSearch" columnid="TO_TRAN"/>
      <BindItem id="item4" compid="divSearch.form.cboTY_GUBUN" propid="value" datasetid="dsSearch" columnid="TY_GUBUN"/>
    </Bind>
  </Form>
</FDL>
