<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="510" height="440" titletext="프로필" onload="form_onload" onbeforeclose="form_onbeforeclose" cursor="auto">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" text="div00" left="20" top="20" right="20" bottom="20">
          <Layouts>
            <Layout>
              <ImageViewer id="imgProfile" taborder="0" top="10" width="160" height="160" image="url('theme://images/imv_TF_pictuer02.png')" fittocontents="none" minwidth="" minheight="" stretch="fixaspectratio" left="154" border="0px none"/>
              <Static id="staImage01" taborder="10" left="252" top="115" width="10" height="20" font="normal 10px/normal &quot;Arial&quot;" textAlign="center" color="#5851d0" text="총" visible="false"/>
              <Static id="staImage" taborder="7" left="staImage01:0" top="115" width="20" height="20" font="normal 10px/normal &quot;Arial&quot;" textAlign="center" color="#ff0000" text="0" visible="false"/>
              <Div id="divDetail" taborder="1" text="divDetail" left="0" top="imgProfile:10" right="0" height="180">
                <Layouts>
                  <Layout>
                    <!-- 내정보 -->
                    <Static id="sta01" taborder="13" text="내정보" left="0" top="0" width="120" height="35" cssclass="sta_TITLE_Bg"/>
                    <!-- 사번 / 이름 -->
                    <Static id="staID_USER" taborder="0" text="사번" left="0" top="sta01:0" width="105" height="34" cssclass="sta_WF_tablelabelT"/>
                    <Static id="staBg1" taborder="3" left="staID_USER:-1" top="staID_USER:-34" height="34" cssclass="sta_WF_tablebgT" right="0"/>
                    <Edit id="edtID_USER" taborder="8" left="staID_USER:5" top="staID_USER:-29" width="120" height="24" readonly="true" cssclass="borderBG"/>
                    <Static id="staDS_HNAME" taborder="11" text="이름" left="edtID_USER:5" top="staID_USER:-34" width="105" height="34" cssclass="sta_WF_tablelabelT"/>
                    <Edit id="edtDS_HNAME" taborder="9" left="staDS_HNAME:5" top="staDS_HNAME:-29" width="120" height="24" readonly="true" cssclass="borderBG"/>
                    <!-- 소속 -->
                    <Static id="staDS_DEPT" taborder="1" text="소속" left="0" top="staID_USER:-1" width="105" height="34" cssclass="sta_WF_tablelabel"/>
                    <Static id="staBg2" taborder="2" left="staDS_DEPT:-1" top="staDS_DEPT:-34" height="34" cssclass="sta_WF_tablebg" right="0"/>
                    <Edit id="edtDS_DEPT" taborder="10" left="staDS_DEPT:5" top="staDS_DEPT:-29" width="354" height="24" readonly="true" cssclass="borderBG"/>
                    <!-- 전화번호 / 휴대폰 -->
                    <!--
                    <Static id="staOFFICEPHONE" taborder="4" text="전화번호" left="0" top="staDS_DEPT:-1" width="105" height="34" cssclass="sta_WF_tablelabelE" visible="false"/>
                    <Static id="staBg3" taborder="5" left="staOFFICEPHONE:-1" top="staOFFICEPHONE:-34" height="34" cssclass="sta_WF_tablebg" right="0"/>
                    <Edit id="edtOFFICEPHONE" taborder="16" left="staOFFICEPHONE:5" top="staOFFICEPHONE:-29" width="120" height="24" readonly="false"/>
                    <Static id="staMOBILE" taborder="12" text="휴대폰" left="edtOFFICEPHONE:5" top="edtOFFICEPHONE:-29" width="105" height="34" cssclass="sta_WF_tablelabelE"/>
                    <Edit id="edtMOBILE" taborder="17" left="staMOBILE:5" top="staMOBILE:-29" width="120" height="24" readonly="false"/>
-->
                    <!-- 이메일 -->
                    <!--
                    <Static id="staID_EMAIL" taborder="19" text="이메일" left="0" top="staOFFICEPHONE:-1" width="105" height="34" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBg4" taborder="20" left="staID_EMAIL:-1" top="staID_EMAIL:-34" height="34" cssclass="sta_WF_tablebg" right="0" text=""/>
                    <Edit id="edtID_EMAIL" taborder="18" left="109" top="139" width="120" height="24" readonly="false" cssclass="borderBG"/>
                    <Static id="staAt" taborder="23" text="@" left="edtID_EMAIL:5" top="134" width="15" height="34" textAlign="center"/>
                    <Static id="staMAIL_DOMAIN" taborder="21" text="hdc-dvp.com" left="staAt:5" top="staID_EMAIL:-34" width="147" height="34" fittocontents="width" visible="true"/>
                    <Button id="btnChkMail" taborder="22" text="중복체크" top="139" height="24" width="60" left="staMAIL_DOMAIN:3" onclick="divData_divDetail_btnChkMail_onclick" visible="true"/>
-->
                    <!-- 담당업무 -->
                    <!--
                    <Static id="staDS_BIGO" taborder="7" text="담당업무" left="0" top="staDS_DEPT:-1" width="105" height="34" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBg5" taborder="6" left="staDS_BIGO:-1" top="staDS_BIGO:-34" height="34" cssclass="sta_WF_tablebg" right="0"/>
                    <Edit id="edtDS_BIGO" taborder="15" left="staDS_BIGO:5" top="staDS_BIGO:-29" width="354" height="24" readonly="false"/>
-->
                    <!-- 버튼 -->
                    <Button id="btnSave" taborder="14" text="저장" top="5" height="24" width="50" right="0" onclick="divData_divDetail_btnSave_onclick" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDetail01" taborder="3" text="divDetail" left="0" top="divDetail:-70" right="0" height="80">
                <Layouts>
                  <Layout>
                    <!-- 패스워드 -->
                    <Static id="sta01" taborder="6" text="패스워드" left="0" top="0" width="100" height="35" cssclass="sta_TITLE_Bg"/>
                    <Static id="sta02" taborder="7" text="※ 영문, 숫자, 특수문자 조합으로 8자 이상, 12자 이하 입니다." left="sta01:-10" top="sta01:-27" width="290" height="19" color="#f51818" font="normal 7pt/normal &quot;Arial&quot;"/>
                    <!-- 패스워드 -->
                    <Static id="staID_PASSWORD" taborder="1" text="패스워드" left="0" top="sta01:0" width="105" height="34" cssclass="sta_WF_tablelabelT"/>
                    <Static id="staBg6" taborder="0" left="staID_PASSWORD:-1" top="staID_PASSWORD:-34" height="34" cssclass="sta_WF_tablebgT" right="0"/>
                    <Edit id="edtID_PASSWORD" taborder="2" left="staID_PASSWORD:5" top="staID_PASSWORD:-29" width="120" height="24" password="true"/>
                    <!-- 패스워드 확인 -->
                    <Static id="staID_PASSWORD_CONF" taborder="5" text="패스워드 확인" left="edtID_PASSWORD:5" top="sta01:0" width="105" height="34" cssclass="sta_WF_tablelabelT"/>
                    <Edit id="edtID_PASSWORD_CONF" taborder="3" left="staID_PASSWORD_CONF:5" top="staID_PASSWORD_CONF:-29" width="120" height="24" password="true"/>
                    <!-- 버튼 -->
                    <Button id="btnPassword" taborder="4" text="패스워드 변경" top="5" height="24" width="90" onclick="divData_divDetail_btnPassword_onclick" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <!--
              <Div id="divDetail02" taborder="4" text="divDetail" left="0" top="divDetail01:0" right="0" height="80">
                <Layouts>
                  <Layout>
                    <Static id="sta01" taborder="3" text="테마" left="0" top="0" width="100" height="35" cssclass="sta_TITLE_Bg"/>
                    <Static id="staID_THEME" taborder="1" text="테마" left="0" top="sta01:0" width="105" height="34" cssclass="sta_WF_tablelabelT"/>
                    <Static id="staBg7" taborder="0" left="staID_THEME:-1" top="staID_THEME:-34" height="34" cssclass="sta_WF_tablebgT" right="0"/>
                    <Radio id="rdoID_THEME" taborder="4" left="staID_THEME:5" top="staID_THEME:-29" width="190" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" text="Red" value="red">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">red</Col>
                            <Col id="datacolumn">Red</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">green</Col>
                            <Col id="datacolumn">Green</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">blue</Col>
                            <Col id="datacolumn">Blue</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Button id="btnTheme" taborder="2" text="변경" top="5" height="24" width="50" onclick="divData_divDetail_btnTheme_onclick" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
-->
              <Button id="btnClose" taborder="6" text="닫기" width="58" height="26" right="0" bottom="0" onclick="divData_btnClose_onclick"/>
              <Button id="btnLogout" taborder="2" text="로그아웃" width="78" height="26" onclick="btnLogout_onclick" right="btnClose:3" bottom="0" cssclass="btn_WF_action"/>
              <Button id="btnFolder" taborder="5" text="즐겨찾기 폴더관리" width="136" height="26" onclick="divData_btnFolder_onclick" right="btnLogout:3" bottom="0" cssclass="btn_WF_function"/>
              <Static id="sta00" taborder="8" text="※ 사진업로드 가이드 &#13;&#10;- 규격: 반명함판(가로x세로: 3x4)&#13;&#10;- 용량: 200 kbyte 이하&#13;&#10;- 확장자: jpg, jpeg, png, gif" top="50" width="148" height="58" font="normal 10px/normal &quot;normal/normal&quot;" left="252" visible="false"/>
              <Static id="staImage00" taborder="9" left="staImage:0" top="115" width="177" height="20" text="건의 사진이 승인요청 중 입니다." font="normal 10px/normal &quot;Arial&quot;" color="#5851d0" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();
this.IS_BASEINFO = false;
this.CHECK_EMAIL = true;

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	//this.gfnFormInfo(this);		
	// ---------------------------//
	
	// 파일설정
	var context = "/";
	if (nexacro.getEnvironmentVariable("evContextPath") != undefined) {
		context = nexacro.getEnvironmentVariable("evContextPath");
	}
	
	this.fileConfig = this.gfnGetFileConfig();
	this.fileConfig.uploadUrl = context + "file/saveEmpImg.do?path=";		// 사원 이미지 따로 저장 (파일 이름을 ID_PERSON. 으로 변경하기위해)
	this.fileConfig.allowTypes = ["jpg","jpeg","gif","png"]; 				// 넥사브라우저 전용, 웹은 적용불가
	
	var CD_CORP = this.objApp.gdsUserInfo.getColumn(this.objApp.gdsUserInfo.rowposition, 'CD_CORP');
	var ID_PERSON = this.objApp.gdsUserInfo.getColumn(this.objApp.gdsUserInfo.rowposition, 'ID_PERSON');
	this.IS_BASEINFO = !this.gfnIsNull(ID_PERSON);
	//this.filepath = "DA/BASEINFO/" + CD_CORP;
	this.filepath = "DA/BASEINFO";
	
	this.fnSelect();
};

this.fnSelect = function() {
	var gdsUserInfo = this.objApp.gdsUserInfo;
	
	var nRow = this.dsSearch.addRow();
	this.dsSearch.copyRow(nRow, gdsUserInfo, gdsUserInfo.rowposition);
	
	var nRow2 = this.dsCorpSelect.addRow();
	this.dsCorpSelect.setColumn(nRow2, 'CD_CORP', gdsUserInfo.getColumn(gdsUserInfo.rowposition, 'CD_CORP'));
	this.dsCorpSelect.setColumn(nRow2, 'ID_USER', gdsUserInfo.getColumn(gdsUserInfo.rowposition, 'ID_USER'));
	
	var strSvcId    = "select";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "select=dsSearch domain=dsCorpSelect";
	var outData     = "dsList=select0 dsCorp=domain0";
	var strArg      = "";
	var callBackFnc = "fnCallback";

	this.gfnTransaction(strSvcId, strSvcType, inProc, inData, outData, strArg, callBackFnc);
};

this.fnSave = function()
{
	var ID_UPDATE = this.objApp.gdsUserInfo.getColumn(this.objApp.gdsUserInfo.rowposition, 'ID_USER');
	var ID_EMAIL = this.divData.form.divDetail.form.edtID_EMAIL.value
					+ '@' + this.divData.form.divDetail.form.staMAIL_DOMAIN.text;

	var nRow = this.dsProfile.addRow();
	this.dsProfile.copyRow(nRow, this.dsList, this.dsList.rowposition);
	this.dsProfile.setColumn(nRow, 'ID_UPDATE', ID_UPDATE);
	this.dsProfile.setColumn(nRow, 'ID_EMAIL', ID_EMAIL);
	
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save=dsProfile";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";

	this.gfnTransaction(strSvcId, strSvcType, inProc, inData, outData, strArg, callBackFnc);
};

this.fnSavePwd = function() {	
	if (this.dsChange.rowcount == 0) return false;

	var strSvcId    = "change";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "change=dsChange";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
			
	this.gfnTransaction(strSvcId, strSvcType, inProc, inData, outData, strArg, callBackFnc);
};

this.fnSaveTheme = function()
{
	if (this.dsTheme.rowcount == 0) return false;
	
	var strSvcId    = "theme";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "theme=dsTheme";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
			
	this.gfnTransaction(strSvcId, strSvcType, inProc, inData, outData, strArg, callBackFnc);
};

this.fnSavePic = function()
{
	var strSvcId    = "image";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save=dsProfile";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	var CD_CORP = this.dsList.getColumn(this.dsList.rowposition, 'CD_CORP');
	var ID_USER = this.dsList.getColumn(this.dsList.rowposition, 'ID_USER');
	var PIC     = this.dsList.getColumn(this.dsList.rowposition, 'PIC');
	var ID_UPDATE = this.objApp.gdsUserInfo.getColumn(this.objApp.gdsUserInfo.rowposition, 'ID_USER');
	if (this.IS_BASEINFO)
	{
		inData = "savePic=dsSavePic";
		
		this.dsSavePic.clearData();
		
		var nRow = this.dsSavePic.addRow();
		this.dsSavePic.setColumn(nRow, 'CD_CORP', CD_CORP);
		this.dsSavePic.setColumn(nRow, 'ID_SABUN', ID_USER);
		this.dsSavePic.setColumn(nRow, 'PIC', PIC);
		this.dsSavePic.setColumn(nRow, 'ID_INSERT', ID_UPDATE);
	}
	else
	{
		this.dsProfile.clearData();
		
		var nRow = this.dsProfile.addRow();
		this.dsProfile.copyRow(nRow, this.objApp.gdsUserInfo, this.objApp.gdsUserInfo.rowposition);
		this.dsProfile.setColumn(nRow, 'PIC', PIC);
		this.dsProfile.setColumn(nRow, 'ID_UPDATE', ID_UPDATE);	
	}

	this.gfnTransaction(strSvcId, strSvcType, inProc, inData, outData, strArg, callBackFnc);
};

this.fnDeletePic = function()
{
	this.dsDeleteImg.clearData();
		
	var nrow = this.dsDeleteImg.addRow();	
	this.dsDeleteImg.setColumn(nrow, "filepath", this.filepath);
	this.dsDeleteImg.setColumn(nrow, "filename", this.dsList.getColumn(0, "PIC"));
	
	var strSvcId    = "deletefile";
	var strSvcType  = "file/deleteFile";
	var inProc		= "";
	var inData      = "input=dsDeleteImg";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	this.gfnTransaction(strSvcId, strSvcType, inProc, inData, outData, strArg, callBackFnc);
};

/* 
 * 메인 이미지 조회
 */
this.fnImageView = function() {
	var PIC = this.dsList.getColumn(this.dsList.rowposition, "PIC");
	
	if (this.gfnIsNull(PIC)) return false;
	
	this.dsImageFile.clearData();
	this.dsImageFile.addRow();
	this.dsImageFile.setColumn(0, "filepath", this.filepath);  // "DA/CORP/" + this.AuthClient.CD_CORP
	this.dsImageFile.setColumn(0, "filename", PIC);
	
	var strSvcId    = "imagefile";
	var strSvcType  = "file/imageFile";
	var inProc		= "";
	var inData      = "input=dsImageFile";
	var outData     = "dsImageFile=input";
	var strArg      = "";
	var callBackFnc = "fnCallback";

	this.gfnTransaction(strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc,
						false); 		// 통신방법 정의 [생략가능]
};

//Callback
this.fnCallback = function(svcID, errorCode, errorMsg) {	
	if (errorCode !== 0) {
		this.gfnAlert(errorMsg);
		return false;
	}
	
	if (svcID == "select") {
		var ID_EMAIL = this.gfnNvl(this.dsList.getColumn(this.dsList.rowposition, 'ID_EMAIL'), '');
		this.dsList.set_enableevent(false);
		
		var arrEmail = ID_EMAIL.split('@');
		if (arrEmail.length == 2) {
			this.dsList.setColumn(this.dsList.rowposition, 'ID_EMAIL', arrEmail[0]);
		}
		
		if (this.gfnIsNull(this.dsList.getColumn(this.dsList.rowposition, 'ID_THEME'))) {
			this.dsList.setColumn(this.dsList.rowposition, 'ID_THEME', 'red');
			this.dsList.applyChange();
		}
		
		/*
		var YN_CHG_MAIL = this.dsCorp.getColumn(this.dsCorp.rowposition, 'YN_CHG_MAIL')
		if (YN_CHG_MAIL == 'Y')
		{
			this.divData.form.divDetail.form.btnChkMail.set_enable(true);
			this.divData.form.divDetail.form.edtID_EMAIL.set_readonly(false);
			this.divData.form.divDetail.form.edtID_EMAIL.set_cssclass('');
		}
		else
		{
			this.divData.form.divDetail.form.btnChkMail.set_enable(false);
			this.divData.form.divDetail.form.edtID_EMAIL.set_readonly(true);
			this.divData.form.divDetail.form.edtID_EMAIL.set_cssclass('borderBG');
		}
		*/
		
		this.dsList.set_enableevent(true);
		this.dsList.applyChange();
		
		this.dsSave.clearData();
		
		var nRow = this.dsSave.addRow();
		this.dsSave.copyRow(nRow, this.dsList, this.dsList.rowposition);
		this.dsSave.applyChange();
		
		var MOBILE = this.gfnNvl(this.dsList.getColumn(this.dsList.rowposition, 'MOBILE'), '');
		var OFFICEPHONE = this.gfnNvl(this.dsList.getColumn(this.dsList.rowposition, 'OFFICEPHONE'), '');
		var PIC = this.gfnNvl(this.dsList.getColumn(this.dsList.rowposition, 'PIC'), '');
		var REQ_PIC_CNT = this.gfnNvl(this.dsList.getColumn(this.dsList.rowposition, 'REQ_PIC_CNT'), 0);
		
		if (REQ_PIC_CNT > 0)
		{
			this.divData.form.staImage.set_text(REQ_PIC_CNT);
		}
		else
		{
			this.divData.form.staImage.set_text(0);
		}
		
		//var enable = !(MOBILE.trim().length == 0 || OFFICEPHONE.trim().length == 0 || ID_EMAIL.trim().length == 0 || (PIC.trim().length == 0 && REQ_PIC_CNT == 0));
		var enable = true;
		this.divData.form.btnClose.set_enable(enable);
		
		this.fnImageView();
	}
	else if (svcID == "save") 
	{
		this.objApp.gdsUserInfo.copyRow(this.objApp.gdsUserInfo.rowposition, this.dsProfile, this.dsProfile.rowposition);
		this.objApp.gdsUserInfo.applyChange();
		
		var strSvcId    = "sync";
		var strSvcType  = "dooray/members";
		var inProc		= "";
		var inData      = "dsParam=dsProfile";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		this.gfnTransaction(strSvcId, strSvcType, inProc, inData, outData, strArg, callBackFnc);
	}
	else if (svcID == "sync") 
	{
		this.objApp.gdsUserInfo.copyRow(this.objApp.gdsUserInfo.rowposition, this.dsProfile, this.dsProfile.rowposition);
		this.objApp.gdsUserInfo.applyChange();
		
		this.fnSelect();
	}
	else if (svcID == "change") 
	{
		this.gfnAlert('패스워드가 변경되었습니다.');
		return false;
	}
	if (svcID == "theme") 
	{
		setDisplayTheme(this.dsTheme.getColumn(0, 'ID_THEME'));
	}
	else if (svcID == "imagefile")
	{
		var bFile = this.gfnNvl(this.dsImageFile.getColumn(0, "filereturn"), 'theme://images/imv_TF_pictuer02.png');
		
		this.divData.form.imgProfile.set_image(null);
		this.divData.form.imgProfile.set_image(bFile);
	} 
	else if( svcID == "deletefile")
	{
		this.divData.form.imgProfile.set_image(null);
		this.fnSave();
	} 
	else if( svcID == "image")
	{
		//this.fnImageView();
		this.fnSelect();
	} 
	else if( svcID == "checkMail")
	{
		if (this.dsMail.rowcount > 0)
		{
			if (this.dsMail.getColumn(this.dsMail.rowposition, 'YN_MAIL') == 'Y') 
			{
				this.gfnAlert('사용가능 한 메일 주소입니다.', function(){
					this.CHECK_EMAIL = true;
				});
				return false;
			} 
		} 
		
		this.gfnAlert('사용이 불가한 메일 주소입니다.', function(){
			this.CHECK_EMAIL = false;
		});
	}

};

this.fnSaveValidate = function() {
	/*
	var OFFICEPHONE = this.divData.form.divDetail.form.edtOFFICEPHONE.value;
	if (this.gfnIsNull(OFFICEPHONE)) {
		this.gfnAlert('전화번호는 필수 입니다.', function(){
			this.divData.form.divDetail.form.edtOFFICEPHONE.setFocus();
		});
		return false;
	}
	*/
	
	/*
	var MOBILE = this.divData.form.divDetail.form.edtMOBILE.value;
	if (this.gfnIsNull(MOBILE)) {
		this.gfnAlert('휴대폰은 필수 입니다.', function(){
			this.divData.form.divDetail.form.edtMOBILE.setFocus();
		});
		return false;
	}
	*/
	
	/*
	var DS_BIGO = this.divData.form.divDetail.form.edtDS_BIGO.value;
	console.log('DS_BIGO', DS_BIGO);
	if (this.gfnIsNull(DS_BIGO)) {
		this.gfnAlert('담당업무는 필수입니다.', function(){
			this.divData.form.divDetail.form.edtDS_BIGO.setFocus();
		});
		return false;
	}
	*/
	
	/*
	var PIC = this.dsList.getColumn(this.dsList.rowposition, 'PIC');
	var REQ_PIC_CNT = this.gfnNvl(this.dsList.getColumn(this.dsList.rowposition, 'REQ_PIC_CNT'), 0);
	if (this.gfnIsNull(PIC) && REQ_PIC_CNT == 0) {
		this.gfnAlert('사진을 업로드 해주세요.');
		return false;
	}
	*/
	
	/*
	if (!this.CHECK_EMAIL) {
		this.gfnAlert('이메일 중복 체크를 해주세요.');
		return false;
	}
	*/
	
	return true;
};

/* 
 * 파일Dialog 
 */
this.fdg00_onclose = function(obj: nexacro.FileDialog, e: nexacro.FileDialogEventInfo) {
	var filelist = e.virtualfiles;
	this.FileList = filelist;
    if (filelist.length > 0) 
	{
        var vFile;
        for (var i = 0; i < filelist.length; i++) {
            vFile = filelist[i];
			
            var extFile = vFile.filename.substring(vFile.filename.lastIndexOf('.') + 1);
            if (!this.gfnIsExistInArray(this.fileConfig.allowTypes, extFile.toLowerCase())) 
			{
                this.gfnAlert("이미지 파일(" + this.fileConfig.allowTypes.join(',') + ")을 선택하세요.");
                return;
            }
			
			if (vFile._handle.size > 204800)
			{
				this.gfnAlert("파일용량이 200KB를 초과하였습니다.");
                return;
			}

            vFile.addEventHandler("onsuccess", this.FileList_onsuccess, this);
            vFile.addEventHandler("onerror", this.FileList_onerror, this);
            vFile.open(null, 1);
        }
    }
};

this.FileList_onsuccess = function(obj: nexacro.VirtualFile, e: nexacro.VirtualFileEventInfo) 
{
    switch (e.reason) 
	{
        case 1:
			obj.getFileSize();
            break;
        case 9:
            // 하나씩 올리는 화면이므로 바로 업로드 처리
            this.FileUpTransfer00.clearFileList();
            this.FileUpTransfer00.addFile(obj.filename, obj);
            
			if (this.FileUpTransfer00.filelist.length > 0) 
			{
                this._waitCursor(true);
                var sUploadUrl = this.fileConfig.host + this.fileConfig.uploadUrl;

                var filename = this.FileUpTransfer00.filelist[0].filename;
                var fileext = filename.substring(filename.lastIndexOf('.'));
				
				var CD_CORP = this.objApp.gdsUserInfo.getColumn(this.objApp.gdsUserInfo.rowposition, "CD_CORP");
				var ID_USER = this.objApp.gdsUserInfo.getColumn(this.objApp.gdsUserInfo.rowposition, "ID_USER");
				
				if (!this.IS_BASEINFO)
				{
					this.FileUpTransfer00.setPostData("CD_CORP",  CD_CORP);
					this.FileUpTransfer00.setPostData("ID_SABUN", ID_USER);
				}
				
				var uploadFilePath = (!this.IS_BASEINFO ? this.filepath : CD_CORP + "/DA/BASEINFO_TEMP/");
				
                this.FileUpTransfer00.setPostData("path",  uploadFilePath + "|" + ID_USER);
                this.FileUpTransfer00.upload(sUploadUrl);

                this.dsList.setColumn(this.dsList.rowposition, "PIC", ID_USER + fileext);
				this.dsList.applyChange();
            }
            break;
    }
}

this.FileList_onerror = function(obj: nexacro.VirtualFile, e: nexacro.VirtualFileErrorEventInfo) 
{
    trace("errortype: " + e.errortype);
    trace("errormsg: " + e.errormsg);
    trace("statuscode: " + e.statuscode);
};

this.FileUpTransfer00_onprogress = function(obj: nexacro.FileUploadTransfer, e: nexacro.FileUploadTransferProgressEventInfo) 
{
    trace("FileUpTransfer00_onprogress: " + e.loaded + "/" + e.total);
};

this.FileUpTransfer00_onsuccess = function(obj: nexacro.FileUploadTransfer, e: nexacro.FileUploadTransferEventinfo) {
    this._waitCursor(false);
    trace("FileUpTransfer00_onsuccess: " + e.code + "/" + e.message);
		
	this.fnSavePic();
};

this.FileUpTransfer00_onerror = function(obj: nexacro.FileUploadTransfer, e: nexacro.FileUploadTransferErrorEventInfo) {
    this._waitCursor(false);
    if (e.errormsg.indexOf("maxsize") > -1) {
        this.gfnAlert("첨부파일 허용용량(" + this.gfnCutFileSize(nexacro.toNumber(e.errormsg.split(':')[1])) + ")을 초과할 수 없습니다.");
    } else {
        this.gfnAlert(e.errormsg);
    }
};

//사진 업로드
this.imgProfile_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	this.fdg00.open('FileOpen', FileDialog.LOAD);
};

//사진 삭제
this.divData_btnImageDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnConfirm("사진을 삭제 하시겠습니까?", function(svcId, isOk) {
		if (!isOk) return false;
	
		this.fnDeletePic();
	
	}, 'deleteFile_confirm');
};

//테마변경 이벤트
this.divData_divDetail_rdoID_THEME_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if (e.prevalue != e.postvalue)
	{
		var CD_CORP = this.objApp.gdsUserInfo.getColumn(this.objApp.gdsUserInfo.rowposition, 'CD_CORP');
		var ID_USER = this.objApp.gdsUserInfo.getColumn(this.objApp.gdsUserInfo.rowposition, 'ID_USER');
		
		this.dsTheme.clearData();
		
		var nRow = this.dsTheme.addRow();
		this.dsTheme.setColumn(nRow, 'CD_CORP', CD_CORP);
		this.dsTheme.setColumn(nRow, 'ID_USER', ID_USER);
		this.dsTheme.setColumn(nRow, 'ID_THEME', e.postvalue);
	}
};

//저장
this.divData_divDetail_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	//if (this.dsList.getRowType(this.dsList.rowposition) == Dataset.ROWTYPE_UPDATE) {
		if (!this.fnSaveValidate()) return false;
		/*
		var ID_EMAIL = this.divData.form.divDetail.form.edtID_EMAIL.value + '@' + this.divData.form.divDetail.form.staMAIL_DOMAIN.text;
		if (!this.gfnIsEmail(ID_EMAIL)) {
			this.gfnAlert('이메일 형식이 맞지 않습니다.');
			return false;
		}
		*/
		
		this.gfnConfirm('저장 하시겠습니까?', function(svcId, isOk) {
			if (!isOk)	return false;
			this.fnSave();
		}, 'save_confirm');
	//}
};

//패스워드변경
this.divData_divDetail_btnPassword_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var ID_PASSWORD = this.divData.form.divDetail01.form.edtID_PASSWORD.value;
	var ID_PASSWORD_CONF = this.divData.form.divDetail01.form.edtID_PASSWORD_CONF.value;
	
	if (this.gfnIsNull(ID_PASSWORD)) {
		this.gfnAlert('패스워드를 입력하세요.', function(svcId, isOk) {
			this.divData.form.divDetail01.form.edtID_PASSWORD.setFocus();
		});
		return false;
	}
	
	const regAlphabets = /[A-Za-z]{1,}/g;
	const regNumberics = /[0-9]{1,}/g;
	const regSpecials = /[!@#$%^&*(),.<>\/?\\+\-]{1,}/g;
	const alphabets = ID_PASSWORD.match(regAlphabets) || [];
	const numberics = ID_PASSWORD.match(regNumberics) || [];
	const specials = ID_PASSWORD.match(regSpecials) || [];
	if (alphabets.length == 0 || numberics == 0 || specials == 0 || ID_PASSWORD.length < 8 || ID_PASSWORD.length > 12) {
		this.gfnAlert('영문, 숫자, 특수문자 조합으로 8자 이상, 12자 이하 입니다.', function(svcId, isOk) {
			this.divData.form.divDetail01.form.edtID_PASSWORD.setFocus();
		});
		return false;
	}
	
	if (this.gfnIsNull(ID_PASSWORD_CONF)) {
		this.gfnAlert('패스워드 확인을 입력하세요.', function(svcId, isOk) {
			this.divData.form.divDetail01.form.edtID_PASSWORD_CONF.setFocus();
		});
		return false;
	}
	
	if (ID_PASSWORD != ID_PASSWORD_CONF) {
		this.gfnAlert('패스워드를 확인해주세요.', function(svcId, isOk) {
			this.divData.form.divDetail01.form.edtID_PASSWORD.setFocus();
		});
		return false;
	}	
	
	var CD_CORP = this.dsList.getColumn(this.dsList.rowposition, 'CD_CORP');
	var ID_USER = this.dsList.getColumn(this.dsList.rowposition, 'ID_USER');
	
	if (this.gfnIsNull(ID_PASSWORD)) return false;
	
	this.gfnConfirm('패스워드를 변경 하시겠습니까?', function(svcId, isOk) {
		if (isOk) {
			this.dsChange.setColumn(this.dsChange.rowposition, 'CD_CORP', CD_CORP);
			this.dsChange.setColumn(this.dsChange.rowposition, 'ID_USER', ID_USER);
			this.dsChange.setColumn(this.dsChange.rowposition, 'ID_PASSWORD', ID_PASSWORD);
			this.fnSavePwd();
		}
	}, 'btnChange');
};

//테마변경
this.divData_divDetail_btnTheme_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {	
	var nRow = this.dsTheme.addRow();
	this.dsTheme.copyRow(nRow, this.dsList, this.dsList.rowposition);

	if (this.dsTheme.rowcount == 0) return false;
	
	this.gfnConfirm('테마를 변경하면 화면이 새로 로드됩니다.\n변경 하시겠습니까?', function(svcId, isOk) {
		if (isOk)
		{
			this.fnSaveTheme();
		}
	}, 'btnTheme');
};

//즐겨찾기관리
this.divData_btnFolder_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArgs = {};
	var oOption = {
		'popuptype' : 'modal'
	};
	
	this.gfnOpenPopup('myfolder_pop', 'dzz::DZZ_MYFOLDER.xfdl', oArgs, function(svcId, oRtn) {
		if (oRtn)
		{
			this.objApp.gvLeftFrame.form.fnGetMyMenu();
		}
	}, oOption);
};

//로그아웃
this.btnLogout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnConfirm("로그아웃 하시겠습니까?", function(svcId, isOk){
		if (isOk) 
		{
			this.gfnLogOut(true);
// 			if (nexacro.getEnvironmentVariable("evLoginType") == "sso") 
// 			{
// 				window.location.href = "/sso/out.do";	
// 			}
// 			else
// 			{
// 				window.location.href = "/auth/logout.do";	
// 			}	
		}
	}, 'logout_confirm');
};

//이메일 중복 체크
this.divData_divDetail_btnChkMail_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var ID_EMAIL = this.divData.form.divDetail.form.edtID_EMAIL.value
					+ '@' + this.divData.form.divDetail.form.staMAIL_DOMAIN.text;
	if (!this.gfnIsEmail(ID_EMAIL))
	{
		this.gfnAlert('이메일 형식이 맞지 않습니다.');
		return false;
	}
	
	this.gfnAlert('1회에 한하여 변경할 수 있으니, 신중하게 변경하시기 바랍니다.', function(){
		var strSvcId    = "checkMail";
		var strSvcType  = "dooray/email-addresses";
		var inProc		= "";
		var inData      = "";
		var outData     = "dsMail=output";
		var strArg      = "EMAIL_ADDRESS=" + ID_EMAIL;
		var callBackFnc = "fnCallback";
		this.gfnTransaction(strSvcId, strSvcType, inProc, inData, outData, strArg, callBackFnc);
	});	
};

this.divData_btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//if(!this.fnSaveValidate()) return false;
	this.close();
};

this.dsList_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.set_enableevent(false);
	
	if (e.columnid == 'ID_EMAIL' && e.oldvalue != e.newvalue)
	{
		this.CHECK_EMAIL = false;
	}
	
	obj.set_enableevent(true);
};]]></Script>
    <Objects>
      <Dataset id="dsList" oncolumnchanged="dsList_oncolumnchanged">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="ID_USER" type="STRING" size="256"/>
          <Column id="ID_EMAIL" type="STRING" size="256"/>
          <Column id="MOBILE" type="STRING" size="256"/>
          <Column id="OFFICEPHONE" type="STRING" size="256"/>
          <Column id="DS_BIGO" type="STRING" size="256"/>
          <Column id="PIC" type="STRING" size="256"/>
          <Column id="ID_THEME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSave">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="ID_USER" type="STRING" size="256"/>
          <Column id="ID_EMAIL" type="STRING" size="256"/>
          <Column id="MOBILE" type="STRING" size="256"/>
          <Column id="OFFICEPHONE" type="STRING" size="256"/>
          <Column id="DS_BIGO" type="STRING" size="256"/>
          <Column id="PIC" type="STRING" size="256"/>
          <Column id="ID_UPDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DZZPR_USERID_LOGIN_NEW</Col>
          </Row>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DZZPR_USERID_PROFILE_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">savePic</Col>
            <Col id="SP">DAAPR_BASEPIC_SAVE</Col>
          </Row>
          <Row>
            <Col id="TARGET">theme</Col>
            <Col id="SP">DZZPR_USERID_THEME_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">change</Col>
            <Col id="SP">DZZPR_USERREGISTRATION_UPDATEPWDCHG</Col>
          </Row>
          <Row>
            <Col id="TARGET">domain</Col>
            <Col id="SP">DZZPR_USERMAIL_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="CD_DEPT" type="STRING" size="256"/>
          <Column id="ID_USER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTheme">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="ID_USER" type="STRING" size="256"/>
          <Column id="ID_THEME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMail">
        <ColumnInfo>
          <Column id="YN_MAIL" type="STRING" size="256"/>
          <Column id="DS_MESSAGE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsChange">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="ID_USER" type="STRING" size="256"/>
          <Column id="ID_PASSWORD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsProfile">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="ID_USER" type="STRING" size="256"/>
          <Column id="ID_EMAIL" type="STRING" size="256"/>
          <Column id="MOBILE" type="STRING" size="256"/>
          <Column id="OFFICEPHONE" type="STRING" size="256"/>
          <Column id="DS_BIGO" type="STRING" size="256"/>
          <Column id="PIC" type="STRING" size="256"/>
          <Column id="ID_UPDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSavePic">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="ID_SABUN" type="STRING" size="256"/>
          <Column id="PIC" type="STRING" size="256"/>
          <Column id="ID_INSERT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="fdg00" onclose="fdg00_onclose"/>
      <Dataset id="dsDeleteImg">
        <ColumnInfo>
          <Column id="filepath" type="STRING" size="256"/>
          <Column id="filename" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer00" onprogress="FileUpTransfer00_onprogress" onsuccess="FileUpTransfer00_onsuccess" onerror="FileUpTransfer00_onerror"/>
      <Dataset id="dsImageFile">
        <ColumnInfo>
          <Column id="filepath" type="STRING" size="256"/>
          <Column id="filename" type="STRING" size="256"/>
          <Column id="filereturn" type="STRING" size="10000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCorp">
        <ColumnInfo>
          <Column id="DS_MAILDOMAIN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCorpSelect">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="ID_USER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.divDetail.form.edtID_USER" propid="value" datasetid="dsList" columnid="ID_USER"/>
      <BindItem id="item1" compid="divData.form.divDetail.form.edtDS_HNAME" propid="value" datasetid="dsList" columnid="DS_HNAME"/>
      <BindItem id="item2" compid="divData.form.divDetail.form.edtDS_DEPT" propid="value" datasetid="dsList" columnid="DS_DEPT"/>
      <BindItem id="item9" compid="divData.form.divDetail01.form.edtID_PASSWORD" propid="value" datasetid="dsChange" columnid="ID_PASSWORD"/>
      <BindItem id="item4" compid="divData.form.divDetail02.form.rdoID_THEME" propid="value" datasetid="dsList" columnid="ID_THEME"/>
      <BindItem id="item7" compid="divData.form.divDetail.form.edtDS_BIGO" propid="value" datasetid="dsList" columnid="DS_BIGO"/>
      <BindItem id="item3" compid="divData.form.divDetail.form.edtOFFICEPHONE" propid="value" datasetid="dsList" columnid="OFFICEPHONE"/>
      <BindItem id="item6" compid="divData.form.divDetail.form.edtMOBILE" propid="value" datasetid="dsList" columnid="MOBILE"/>
      <BindItem id="item5" compid="divData.form.divDetail.form.edtID_EMAIL" propid="value" datasetid="dsList" columnid="ID_EMAIL"/>
      <BindItem id="item8" compid="divData.form.imgProfile" propid="tooltiptext" datasetid="dsList" columnid="ID_THEME"/>
      <BindItem id="item10" compid="divData.form.divDetail.form.staMAIL_DOMAIN" propid="text" datasetid="dsCorp" columnid="DS_MAILDOMAIN"/>
    </Bind>
  </Form>
</FDL>
