#-------------------------------------------------------
#	Server Config
#-------------------------------------------------------
web.root=/dlerp/
server.servlet.session.timeout=14400

#-------------------------------------------------------
#	Log Config
#-------------------------------------------------------
logging.config=classpath:logback-dev.xml
logging.level.root=DEBUG
log.config.path=C:/Goodcen/Logs/dlerp/
log.config.filename=dlerp

#-------------------------------------------------------
#	DataSource Config
#-------------------------------------------------------
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbc-url=jdbc:sqlserver://10.211.20.36:1433;databaseName=DLECO_DEV
#spring.datasource.username=ENC(W1QtEXkMIsTOfl5WjFj6LTAyqZ2SiVpL)
#spring.datasource.password=ENC(pm6pJzKj7Y8EXwmOo2yCuAquI1bSQg64)
spring.datasource.username=ENC(mVmSzSEbv3cwOv3iwN677t5Xi3OJJ1cT)
spring.datasource.password=ENC(J9qPfv6X+XfzsRyxyWzmZBlhHbR/QNPs)


#-------------------------------------------------------
#	DataSource Pool Config
#-------------------------------------------------------
#spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=20

#-------------------------------------------------------
#	MultiPart Config
#-------------------------------------------------------
spring.servlet.multipart.max-file-size=209715200
spring.servlet.multipart.max-request-size=209715200
spring.servlet.multipart.file-size-threshold=10485760
spring.servlet.multipart.location=D:/Goodcen/File/Dlerp/

#-------------------------------------------------------
#	Nexacro Config
#-------------------------------------------------------
server.servlet.context-parameters.export-path=file://C:/Goodcen/File/dlerp/excel/export
server.servlet.context-parameters.import-path=file://C:/Goodcen/File/dlerp/excel/import
server.servlet.context-parameters.export-url=http://dlerp.daelimcloudtest.com/dlerp/XExportImport.do
server.servlet.context-parameters.import-url=http://dlerp.daelimcloudtest.com/dlerp/XExportImport.do

#-------------------------------------------------------
#	Deploy Config
#-------------------------------------------------------
com.goodcen.deploy.log.enabled=false
com.goodcen.path.deploy=C:/Goodcen/Web/
#com.goodcen.path.deploy.b2b=

#-------------------------------------------------------
#	Approval Config
#-------------------------------------------------------
approval.gw.url.pid=https://gw.daelimcloudtest.com/WebSite/Approval/Controls/ApprovalWebService.asmx
approval.gw.url.piid=https://gw.daelimcloudtest.com/WebSite/Approval/Forms/Form.aspx?piid=
approval.gw.url.open=https://gw.daelimcloudtest.com/WebSite/Approval/FormLinkForLEGACY_CBN.aspx?pid=

#-------------------------------------------------------
#	Tax Config
#-------------------------------------------------------
tax.url=http://dlerp.daelimcloudtest.com:7777/TaxView/view.do

#-------------------------------------------------------
#	Site Config
#-------------------------------------------------------
logout.redirect = /dlerp