#-------------------------------------------------------
#	Server Config
#-------------------------------------------------------
jwt.key=ENC(sxPwQvG2SDPtF4pzQwufOVcIaXlRhWsH)
web.root=/erp/
server.servlet.session.timeout=14400

#-------------------------------------------------------
# Spring Boot Emebedded Tomcat
#-------------------------------------------------------
#server.port=8090
server.error.whitelabel.enabled=false
server.servlet.session.tracking-modes=cookie

server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=20MB
#server.tomcat.max-threads=200
#server.tomcat.connection-timeout=300s

#-------------------------------------------------------
#	Log Config
#-------------------------------------------------------
logging.level.root=DEBUG
log.config.path=D:/logs
log.config.filename=dlerp

#-------------------------------------------------------
#	Web Config
#-------------------------------------------------------
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=/WEB-INF/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#-------------------------------------------------------
#	Mybatis Config
#-------------------------------------------------------
mybatis.type-aliases-package=com.goodcen.cenerp.model
mybatis.mapper-locations=classpath:mapper/com/goodcen/framework/**/*.xml,classpath:mapper/com/goodcen/cenerp/mapper/common/**/*.xml
mybatis.config-location=classpath:mapper/config/mapper-config.xml

#-------------------------------------------------------
#	DataSource Config
#-------------------------------------------------------
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbc-url=jdbc:sqlserver://10.211.20.36:1433;databaseName=DLCBC_DEV
#spring.datasource.username=ENC(W1QtEXkMIsTOfl5WjFj6LTAyqZ2SiVpL)
#spring.datasource.password=ENC(pm6pJzKj7Y8EXwmOo2yCuAquI1bSQg64)
spring.datasource.username=ENC(mVmSzSEbv3cwOv3iwN677t5Xi3OJJ1cT)
spring.datasource.password=ENC(J9qPfv6X+XfzsRyxyWzmZBlhHbR/QNPs)

#-------------------------------------------------------
#	DataSource Pool Config
#-------------------------------------------------------
## HikariCP 사용시
#spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=36000000
spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.connection-test-query=select 1

#-------------------------------------------------------
#	Multipart Config
#-------------------------------------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=52428800
spring.servlet.multipart.max-request-size=104857600
spring.servlet.multipart.file-size-threshold=10485760
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.location=D:/Goodcen/File/Carbonco/

#-------------------------------------------------------
#	Nexacro Config
#-------------------------------------------------------
server.servlet.context-parameters.export-path=file://D:/FileRoot/excel/export
server.servlet.context-parameters.import-path=file://D:/FileRoot/excel/import
server.servlet.context-parameters.export-url=http://localhost:8080/carbonco/XExportImport.do
server.servlet.context-parameters.import-url=http://localhost:8080/carbonco/XExportImport.do
#server.servlet.context-parameters.export-path=/excel/export
#server.servlet.context-parameters.import-path=/excel/import
server.servlet.context-parameters.monitor-enabled=false
server.servlet.context-parameters.monitor-cycle-time=30
server.servlet.context-parameters.file-storage-time=10

#-------------------------------------------------------
#	Approval Config
#-------------------------------------------------------
approval.gw.url.pid=https://gw.daelimcloudtest.com/WebSite/Approval/Controls/ApprovalWebService.asmx
approval.gw.url.piid=https://gw.daelimcloudtest.com/WebSite/Approval/Forms/Form.aspx?piid=
approval.gw.url.open=https://gw.daelimcloudtest.com/WebSite/Approval/FormLinkForLEGACY_CBN.aspx?pid=

#-------------------------------------------------------
#	Tax Config
#-------------------------------------------------------
tax.url=http://dlerp.daelimcloudtest.com:7777/TaxView/view.do

#-------------------------------------------------------
#	Site Config
#-------------------------------------------------------
logout.redirect = /