#-------------------------------------------------------
#	Server Config
#-------------------------------------------------------
web.root=/carbonco/
server.servlet.session.timeout=14400

#-------------------------------------------------------
#	Log Config
#-------------------------------------------------------
logging.config=classpath:logback-dev.xml
logging.level.root=DEBUG
log.config.path=C:/Goodcen/Logs/
log.config.filename=erp

#-------------------------------------------------------
#	DataSource Config
#-------------------------------------------------------
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbc-url=jdbc:sqlserver://10.211.20.36:1433;databaseName=DLCBC_PRD
#spring.datasource.username=ENC(3kz3Yx5FDTQMFG632/3RDg==)
#spring.datasource.password=ENC(H9Hr00Pfbu/SXPHLWlnWDf2h+iWCkQ1J)
#spring.datasource.username=ENC(W1QtEXkMIsTOfl5WjFj6LTAyqZ2SiVpL)
#spring.datasource.password=ENC(pm6pJzKj7Y8EXwmOo2yCuAquI1bSQg64)
spring.datasource.username=ENC(AdAyYvwwjeSsv3+wqZgXtgpGwgmneaZz)
spring.datasource.password=ENC(zeZvrLFUoF2lAvV1Lp/lscGG3f3xJIi2)


#-------------------------------------------------------
#	DataSource Pool Config
#-------------------------------------------------------
#spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=20

#-------------------------------------------------------
#	MultiPart Config
#-------------------------------------------------------
spring.servlet.multipart.max-file-size=209715200
spring.servlet.multipart.max-request-size=209715200
spring.servlet.multipart.file-size-threshold=10485760
spring.servlet.multipart.location=D:/Goodcen/File/Carbonco/

#-------------------------------------------------------
#	Nexacro Config
#-------------------------------------------------------
server.servlet.context-parameters.export-path=file://D:/Goodcen/File/Carbonco/excel/export
server.servlet.context-parameters.import-path=file://D:/Goodcen/File/Carbonco/excel/import
server.servlet.context-parameters.export-url=http://dlerp.daelimcloud.com/carbonco/XExportImport.do
server.servlet.context-parameters.import-url=http://dlerp.daelimcloud.com/carbonco/XExportImport.do

#-------------------------------------------------------
#	Deploy Config
#-------------------------------------------------------
com.goodcen.deploy.log.enabled=false
com.goodcen.path.deploy=D:/Goodcen/Web/
com.goodcen.path.deploy.b2b=

#-------------------------------------------------------
#	Approval Config
#-------------------------------------------------------
approval.gw.url.pid=https://gw.daelimcloud.com/WebSite/Approval/Controls/ApprovalWebService.asmx
approval.gw.url.piid=https://gw.daelimcloud.com/WebSite/Approval/Forms/Form.aspx?piid=
approval.gw.url.open=https://gw.daelimcloud.com/WebSite/Approval/FormLinkForLEGACY_CBN.aspx?pid=

#-------------------------------------------------------
#	Tax Config
#-------------------------------------------------------
tax.url=http://dlerp.daelimcloudtest.com:7502/TaxView/view.do

#-------------------------------------------------------
#	Site Config
#-------------------------------------------------------
logout.redirect = /carbonco