<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="610" height="400" titletext="미등록사승인요청(외주)" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" cssclass="div_DATA_Bg" text="" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="staTITLE" taborder="0" text="미등록사 승인요청" left="0" top="0" width="98.69%" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
              <Static id="staYR_REQ" taborder="1" text="년도" left="5" top="40" width="100" height="30" textAlign="center" onclick="divData_staDS_SITE_onclick" cssclass="sta_WF_tablelabelE"/>
              <Static id="staNO_SJC" taborder="2" text="사업자등록번호" left="5" top="staYR_REQ:-1" width="100" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staDS_VENDOR" taborder="3" text="회사명" left="5" top="staNO_SJC:-1" width="100" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBg1" taborder="4" left="staYR_REQ:-1" top="40" height="30" cssclass="sta_WF_tablebg" width="160"/>
              <Static id="staBg2" taborder="5" left="staNO_SJC:-1" top="69" height="30" cssclass="sta_WF_tablebg" onclick="divData_staBg2_onclick" width="160"/>
              <Static id="staBg3" taborder="6" left="staDS_VENDOR:-1" top="staBg2:-1" height="30" cssclass="sta_WF_tablebg" width="160"/>
              <Static id="staDS_PRESIDENT" taborder="7" text="대표자" left="staBg1:-1" top="40" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBg4" taborder="8" left="staDS_PRESIDENT:-1" top="40" height="30" cssclass="sta_WF_tablebg" onclick="divData_staBg2_onclick" width="160"/>
              <Static id="staBg04" taborder="9" left="104" top="243" height="30" cssclass="sta_WF_tablebg" width="160"/>
              <Static id="staBgNO_HP01" taborder="10" left="382" top="243" height="30" cssclass="sta_WF_tablebg" onclick="divData_staBg2_onclick" width="160"/>
              <Static id="staCD_DAEPYO" taborder="11" text="주민등록번호" left="staBg2:-1" top="staDS_PRESIDENT:-1" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBg5" taborder="12" left="staCD_DAEPYO:-1" top="69" height="30" cssclass="sta_WF_tablebg" onclick="divData_staBg2_onclick" width="160"/>
              <Static id="staCD_BUMUN" taborder="13" text="공종" left="5" top="127" width="100" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staNO_HP" taborder="14" text="전화번호" left="staBg3:-1" top="staCD_DAEPYO:-1" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBgNO_HP" taborder="15" left="staNO_HP:-1" top="98" height="30" cssclass="sta_WF_tablebg" onclick="divData_staBg2_onclick" width="160"/>
              <Static id="staBg01" taborder="16" left="staCD_BUMUN:-1" top="staBgNO_HP:-1" height="30" cssclass="sta_WF_tablebg" width="438"/>
              <Static id="staDS_EMAIL" taborder="17" text="협력사 메일" left="5" top="staCD_BUMUN:-1" width="100" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBg02" taborder="18" left="staDS_EMAIL:-1" top="staBg01:-1" height="30" cssclass="sta_WF_tablebg" width="438"/>
              <Static id="staDS_REGION" taborder="19" text="지역" left="5" top="staDS_EMAIL:-1" width="100" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBg00" taborder="20" left="staDS_REGION:-1" top="staBg02:-1" height="30" cssclass="sta_WF_tablebg" width="438"/>
              <Static id="staNO_ZIP" taborder="21" text="우편번호" left="5" top="staDS_REGION:-1" width="100" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBg03" taborder="22" left="104" top="staBg00:-1" height="30" cssclass="sta_WF_tablebg" width="438"/>
              <Static id="staNM_BUSINESS" taborder="23" text="업태" left="5" top="staNO_ZIP:-1" width="100" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staNM_SECTORS" taborder="24" text="업종" left="staBg04:-1" top="staBg03:-1" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Edit id="edtYR_REQ" taborder="25" left="staYR_REQ:5" top="45" width="90" height="20" readonly="true" maxlength="50"/>
              <Edit id="edtDS_PRESIDENT" taborder="26" left="staDS_PRESIDENT:5" top="45" height="20" readonly="false" maxlength="50" width="148"/>
              <Edit id="edtNO_SJC" taborder="27" left="staNO_SJC:5" top="edtYR_REQ:9" height="20" readonly="false" maxlength="50" width="147"/>
              <Edit id="edtCD_DAEPYO" taborder="28" left="staCD_DAEPYO:5" top="edtDS_PRESIDENT:9" height="20" readonly="false" maxlength="50" width="148"/>
              <Edit id="edtDS_VENDOR" taborder="29" left="staDS_VENDOR:5" top="edtNO_SJC:9" height="20" readonly="false" maxlength="50" width="147"/>
              <Edit id="edtNO_HP" taborder="30" left="staNO_HP:5" top="edtCD_DAEPYO:9" height="20" readonly="false" maxlength="50" width="148"/>
              <Combo id="ccboCD_BUMUN" taborder="31" left="staCD_BUMUN:5" top="edtDS_VENDOR:9" width="95" height="20" innerdataset="dsCD_BUMUN" datacolumn="DS_CODE" codecolumn="CD_CODE" onitemchanged="divSearch_ccboCD_BUMUN_onitemchanged"/>
              <Combo id="ccboCD_LICCOST" taborder="32" left="ccboCD_BUMUN:3" top="edtDS_VENDOR:9" width="95" height="20" innerdataset="dsCD_LICCOST" datacolumn="DS_CODE" codecolumn="CD_CODE"/>
              <Edit id="edtDS_EMAIL" taborder="33" left="staDS_EMAIL:5" top="ccboCD_BUMUN:9" height="20" readonly="false" maxlength="50" width="426"/>
              <Div id="ccfDS_REGION" CodeFindName="CF_CODE_DQ_S05" CDTextWidth="50" taborder="34" left="staDS_REGION:5" top="edtDS_EMAIL:9" width="426" url="cmm::cmmCodeFind.xfdl" height="20"/>
              <Div id="ccfNO_ZIP" CodeFindName="DZX_CFZIP_STREET" CDTextWidth="50" taborder="35" left="staNO_ZIP:5" top="ccfDS_REGION:9" width="426" height="20" url="cmm::cmmCodeFind.xfdl"/>
              <Edit id="edtNM_BUSINESS" taborder="36" left="staNM_BUSINESS:5" top="ccfNO_ZIP:9" height="20" readonly="false" maxlength="50" width="147"/>
              <Edit id="edtNM_SECTORS" taborder="37" left="staNM_SECTORS:5" top="ccfNO_ZIP:9" height="20" readonly="false" maxlength="50" width="148"/>
              <Button id="btnOk" taborder="38" text="미등록사 승인요청" left="25.41%" top="staBg04:30" width="110" height="20" onclick="divData_btnOk_onclick"/>
              <Button id="btnCancel" taborder="39" text="취소" left="55.08%" top="staBgNO_HP01:30" width="60" height="20" onclick="divData_btnCancel_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	this.fnSetCombo();
	
	this.dsData.setColumn(0, "YR_REQ", this.gfnGetDate().substr(0,4));	
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	this.FormBtns.Select.set_enable(false);
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {

};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	
	this.edtYR_REQ = this.divData.form.edtYR_REQ;
	this.edtNO_SJC = this.divData.form.edtNO_SJC;
	this.edtDS_PRESIDENT = this.divData.form.edtDS_PRESIDENT;
	this.edtDS_VENDOR = this.divData.form.edtDS_VENDOR;
	this.ccboCD_BUMUN = this.divData.form.ccboCD_BUMUN;
	this.ccboCD_LICCOST = this.divData.form.ccboCD_LICCOST;
	this.edtDS_EMAIL = this.divData.form.edtDS_EMAIL;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {	

	this.dsInsert = new Dataset();
	this.dsInsert.addColumn("YR_REQ", "string");
	this.dsInsert.addColumn("NO_SJC", "string");
	this.dsInsert.addColumn("DS_PRESIDENT", "string");
	this.dsInsert.addColumn("DS_VENDOR", "string");
	this.dsInsert.addColumn("CD_BUMUN", "string");
	this.dsInsert.addColumn("CD_LICCOST", "string");
	this.dsInsert.addColumn("DS_EMAIL", "string");
	this.dsInsert.addColumn("NO_HP", "string");
	this.dsInsert.addColumn("ID_USER", "string");
	this.dsInsert.addColumn("CD_DAEPYO", "string");
	this.dsInsert.addColumn("CD_ACCT_GROUP", "string");
	this.dsInsert.addColumn("NO_ZIP", "string");
	this.dsInsert.addColumn("DS_ADDR", "string");
	this.dsInsert.addColumn("DS_REGION", "string");
	this.dsInsert.addColumn("DS_UPJONG", "string");
	this.dsInsert.addColumn("DS_UPTAE", "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 
/************************************************************************
 * Validate
 ************************************************************************/
this.fnValidate = function() {
	var validate = true;
	if (this.gfnIsNull(this.dsData.getColumn(0,"NO_SJC"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.edtNO_SJC.form.setFocus();
		}
		this.gfnAlert("사업자등록번호를 입력하세요.", "fnVaidateCallback");
	}
	else if (this.gfnIsNull(this.dsData.getColumn(0,"DS_PRESIDENT"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.edtDS_PRESIDENT.form.setFocus();
		}
		this.gfnAlert("대표자명을 입력하세요.", "fnVaidateCallback");
	}
	else if (this.gfnIsNull(this.dsData.getColumn(0, "DS_VENDOR"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.edtDS_VENDOR.setFocus();
		}
		this.gfnAlert("화사명을 입력하세요.", "fnVaidateCallback");
	}
	else if (this.gfnIsNull(this.dsData.getColumn(0, "CD_BUMUN"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.ccboCD_BUMUN.setFocus();
		}
		this.gfnAlert("품목을 선택하세요.", "fnVaidateCallback");
	}
	else if (this.gfnIsNull(this.dsData.getColumn(0, "DS_EMAIL"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.edtDS_EMAIL.setFocus();
		}
		this.gfnAlert("이메일을 입력하세요.", "fnVaidateCallback");
	}
	return validate;
};
/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "save") {
		if(errorCode == 0)
		{
			// this.close()가 작동하지 않았고, 
			// 부모의 callback 함수로 데이터를 넘겨주기 위해 작성되었습니다.
			this.getParentContext().close(true);
		}else
		{
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
// 확인 버튼 클릭
this.divData_btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.fnValidate()) return false
	this.dsInsert.clearData();
	var nrow = this.dsInsert.addRow();	
	
	this.dsInsert.setColumn(nrow, "YR_REQ", this.dsData.getColumn(0, "YR_REQ"));
	this.dsInsert.setColumn(nrow, "NO_SJC", this.dsData.getColumn(0, "NO_SJC"));
	this.dsInsert.setColumn(nrow, "DS_PRESIDENT", this.dsData.getColumn(0, "DS_PRESIDENT"));
	this.dsInsert.setColumn(nrow, "DS_VENDOR", this.dsData.getColumn(0, "DS_VENDOR"));
	this.dsInsert.setColumn(nrow, "CD_BUMUN", this.dsData.getColumn(0, "CD_BUMUN"));
	this.dsInsert.setColumn(nrow, "CD_LICCOST", this.dsData.getColumn(0, "CD_LICCOST"));
	this.dsInsert.setColumn(nrow, "DS_EMAIL", this.dsData.getColumn(0, "DS_EMAIL"));
	this.dsInsert.setColumn(nrow, "NO_HP", this.dsData.getColumn(0, "NO_HP"));
	this.dsInsert.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
	this.dsInsert.setColumn(nrow, "CD_DAEPYO", this.dsData.getColumn(0, "CD_DAEPYO"));
	this.dsInsert.setColumn(nrow, "CD_ACCT_GROUP", "");
	this.dsInsert.setColumn(nrow, "NO_ZIP", this.dsData.getColumn(0, "NO_ZIP"));
	this.dsInsert.setColumn(nrow, "DS_ADDR", this.dsData.getColumn(0, "DS_ADDR"));
	this.dsInsert.setColumn(nrow, "DS_REGION", this.dsData.getColumn(0, "DS_REGION"));
	this.dsInsert.setColumn(nrow, "DS_UPJONG", this.dsData.getColumn(0, "DS_UPJONG"));
	this.dsInsert.setColumn(nrow, "DS_UPTAE", this.dsData.getColumn(0, "DS_UPTAE"));
				
	if (this.dsInsert.rowcount == 0) return;
		
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "insert=dsInsert";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
	
	
};


// 취소 버튼 클릭
this.divData_btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// this.close()가 작동하지 않았고, 
	// 부모의 callback 함수로 데이터를 넘겨주기 위해 작성되었습니다.
	this.getParentContext().close(false);
};


this.fnSetCombo = function()
{
	this.dsCombo = new Dataset();
	this.dsCombo.addColumn("CD_SYSTEM", "string");
	this.dsCombo.addColumn("CD_TYPE", "string");

	//부문
	this.dsCombo.addRow();
	this.dsCombo.setColumn(0, "CD_SYSTEM", "DC");
	this.dsCombo.setColumn(0, "CD_TYPE", "C01");
	
	var strSvcId    = "combo";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo";
	var outData     = "dsCD_BUMUN=combo0";
	var strArg      = "";
	var callBackFnc = "fnCallbackCombo";

	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnCallbackCombo = function(svcID, errorCode, errorMsg)
{
	if(svcID == "combo") {		
		this.dsCD_BUMUN.insertRow(0);		
		this.dsCD_BUMUN.setColumn(0, "CD_CODE", "");
		this.dsCD_BUMUN.setColumn(0, "DS_CODE", "전체");
		this.divData.form.ccboCD_BUMUN.set_index(0);
	}
};

this.fnSetCombo1 = function(cd_bumun)
{
   this.dsCombo1 = new Dataset();
   this.dsCombo1.addColumn("CD_BUMUN", "string");

   //품목
   this.dsCombo1.addRow();
   this.dsCombo1.setColumn(0, "CD_BUMUN", cd_bumun);
   
   var strSvcId    = "combo1";
   var strSvcType  = "select";
   var inProc      = "_dsProc";
   var inData      = "combo1=dsCombo1";
   var outData     = "dsCD_LICCOST=combo10";
   var strArg      = "";
   var callBackFnc = "fnCallbackCombo1";

   this.gfnTransaction( strSvcId ,    // transaction을 구분하기 위한 svc id값
                  strSvcType ,    // transaction을 요청할 구분
                  inProc,         // Procedure 정보 Dataset 이름
                  inData ,       // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
                  outData ,       // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
                  strArg,       // 입력값으로 보낼 arguments, strFormData="20120607"
                  callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnCallbackCombo1 = function(svcID, errorCode, errorMsg)
{
	if(svcID == "combo1") {		

		this.dsCD_LICCOST.insertRow(0);		
		this.dsCD_LICCOST.setColumn(0, "CD_CODE", "");
		this.dsCD_LICCOST.setColumn(0, "DS_CODE", "전체");
		//this.divData.form.dsCD_LICCOST.set_index(0);
	}
};

this.divSearch_ccboCD_BUMUN_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
   //e.postvalue
   if(e.prevalue != e.postvalue) {
      this.fnSetCombo1(e.postvalue);
   }
};

]]></Script>
    <Objects>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">insert</Col>
            <Col id="SP">DCAPR_REGIST_TEMP_REQ_LIST_DC_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo</Col>
            <Col id="SP">DZXPR_COMBO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo1</Col>
            <Col id="SP">DCXPR_LICCOST_COMBO_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsData">
        <ColumnInfo>
          <Column id="YR_REQ" type="STRING" size="256"/>
          <Column id="NO_SJC" type="STRING" size="256"/>
          <Column id="DS_PRESIDENT" type="STRING" size="256"/>
          <Column id="DS_VENDOR" type="STRING" size="256"/>
          <Column id="CD_BUMUN" type="STRING" size="256"/>
          <Column id="CD_LICCOST" type="STRING" size="256"/>
          <Column id="DS_EMAIL" type="STRING" size="256"/>
          <Column id="NO_HP" type="STRING" size="256"/>
          <Column id="CD_DAEPYO" type="STRING" size="256"/>
          <Column id="CD_ACCT_GROUP" type="STRING" size="256"/>
          <Column id="NO_ZIP" type="STRING" size="256"/>
          <Column id="DS_ADDR" type="STRING" size="256"/>
          <Column id="DS_REGION" type="STRING" size="256"/>
          <Column id="DS_UPTAE" type="STRING" size="256"/>
          <Column id="DS_UPJONG" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_BUMUN">01</Col>
            <Col id="CD_LICCOST"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCD_BUMUN"/>
      <Dataset id="dsCD_LICCOST">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE"/>
            <Col id="DS_CODE">전체</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.ccboCD_BUMUN" propid="value" datasetid="dsData" columnid="CD_BUMUN"/>
      <BindItem id="item1" compid="divData.form.ccboCD_LICCOST" propid="value" datasetid="dsData" columnid="CD_LICCOST"/>
      <BindItem id="item2" compid="divData.form.edtYR_REQ" propid="value" datasetid="dsData" columnid="YR_REQ"/>
      <BindItem id="item3" compid="divData.form.edtNO_SJC" propid="value" datasetid="dsData" columnid="NO_SJC"/>
      <BindItem id="item4" compid="divData.form.edtDS_PRESIDENT" propid="value" datasetid="dsData" columnid="DS_PRESIDENT"/>
      <BindItem id="item5" compid="divData.form.edtDS_VENDOR" propid="value" datasetid="dsData" columnid="DS_VENDOR"/>
      <BindItem id="item6" compid="divData.form.edtDS_EMAIL" propid="value" datasetid="dsData" columnid="DS_EMAIL"/>
      <BindItem id="item7" compid="divData.form.edtCD_DAEPYO" propid="value" datasetid="dsData" columnid="CD_DAEPYO"/>
      <BindItem id="item8" compid="divData.form.edtNO_HP" propid="value" datasetid="dsData" columnid="NO_HP"/>
      <BindItem id="item9" compid="divData.form.ccfDS_REGION.form.CDTextBox" propid="value" datasetid="dsData" columnid="DS_REGION"/>
      <BindItem id="item11" compid="divData.form.ccfNO_ZIP.form.CDTextBox" propid="value" datasetid="dsData" columnid="NO_ZIP"/>
      <BindItem id="item12" compid="divData.form.ccfNO_ZIP.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_ADDR"/>
      <BindItem id="item13" compid="divData.form.edtNM_BUSINESS" propid="value" datasetid="dsData" columnid="DS_UPTAE"/>
      <BindItem id="item14" compid="divData.form.edtNM_SECTORS" propid="value" datasetid="dsData" columnid="DS_UPJONG"/>
    </Bind>
  </Form>
</FDL>
