<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="DCA_REGIST_EVALUELIST" width="1280" height="1050" titletext="협력업체 등록평가(외주)" onload="DCA_REGISTLIST_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="1" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="staYY_WORK" taborder="0" text="평가년도" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ctcYY_WORK" taborder="1" left="staYY_WORK:0.0" top="10.0" width="70" height="24.0" url="cmm::cmmCalYY.xfdl"/>
              <Div id="ccfNO_SEQ" CodeFindName="DCX_CFREGIST_NOSEQ" CDTextWidth="40" taborder="2" left="ctcYY_WORK:0.0" top="10.0" width="227" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="1" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg" text="" ondragmove="divData_ondragmove">
          <Layouts>
            <Layout>
              <Div id="divSplitter" taborder="0" top="5" width="5" background="skyblue" cursor="ew-resize" ondrag="divData_divSplitter_ondrag" bottom="5" right="873"/>
              <Div id="divList" taborder="1" left="0" top="0" bottom="0" right="divSplitter:3">
                <Layouts>
                  <Layout>
                    <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divForm" taborder="2" top="0" bottom="0" left="divSplitter:3" right="0" maxwidth="870" minwidth="">
                <Layouts>
                  <Layout>
                    <Static id="sta02_00_00_00_00_00_00_00_00_00_01_00_00" taborder="133" height="30" cssclass="sta_WF_tablebg" top="609" left="68" width="782"/>
                    <Static id="sta02_00_00_00_00_00_01_00_00_00_01" taborder="0" height="30" cssclass="sta_WF_tablebg" top="951" left="68" width="782"/>
                    <Static id="sta02_00_00_00_00_00_01_00_00_00_00" taborder="1" height="140" cssclass="sta_WF_tablebg" top="812" left="68" width="782"/>
                    <Static id="sta02_00_00_00_00_00_01_00_00" taborder="2" height="30" cssclass="sta_WF_tablebg" top="638" left="68" width="782"/>
                    <Static id="sta02_00_00_00_00_00_01_00_00_00" taborder="3" height="30" cssclass="sta_WF_tablebg" top="667" left="68" width="782"/>
                    <Static id="sta02_00_00_00_00_00_01_00" taborder="4" height="30" cssclass="sta_WF_tablebg" top="406" left="68" width="782"/>
                    <Static id="sta02_00_00_00_00_00_00_00_00_00_01_00" taborder="5" height="30" cssclass="sta_WF_tablebg" top="580" left="68" width="782"/>
                    <Static id="sta02_00_00_00_00_00_00_00_00_00_01" taborder="6" height="30" cssclass="sta_WF_tablebg" top="551" left="68" width="782"/>
                    <Static id="sta02_00_00_00_00_00_00_00_00_01" taborder="7" height="30" cssclass="sta_WF_tablebg" top="522" left="68" width="782"/>
                    <Static id="sta02_00_00_00_00_00_00_00_01" taborder="8" height="30" cssclass="sta_WF_tablebg" top="493" left="68" width="782"/>
                    <Static id="sta02_00_00_00_00_00_00_01" taborder="9" height="30" cssclass="sta_WF_tablebg" top="464" left="68" width="782"/>
                    <Static id="sta02_00_00_00_00_00_01" taborder="10" height="30" cssclass="sta_WF_tablebg" top="435" left="68" width="782"/>
                    <Static id="sta02" taborder="11" height="30" cssclass="sta_WF_tablebg" top="29" left="68" width="782"/>
                    <Static id="sta13" taborder="12" height="30" cssclass="sta_WF_tablebg" top="0" left="68" width="782"/>
                    <Static id="sta06" taborder="13" text="대표자" left="572" width="100" height="30" cssclass="sta_WF_tablelabel" top="29" textAlign="center"/>
                    <Edit id="edtDS_PRESIDENT" taborder="14" height="20" width="170" top="34" left="675"/>
                    <Static id="sta03" taborder="15" text="사업자등록번호" left="0" width="100" height="30" cssclass="sta_WF_tablelabel" top="29" textAlign="center"/>
                    <Edit id="edtNO_SJC" taborder="16" left="103" height="20" top="34" width="185" enable="true" readonly="true"/>
                    <Static id="sta01" taborder="17" text="회사명" width="100" height="30" cssclass="sta_WF_tablelabel" top="0" left="572" textAlign="center"/>
                    <Edit id="edtDS_VENDOR" taborder="18" height="20" top="5" width="170" left="675"/>
                    <Static id="sta01_00" taborder="19" text="등록공종(품목)" width="120" height="30" cssclass="sta_WF_tablelabel" top="0" left="291" textAlign="center"/>
                    <Edit id="edtDS_VENDOR00" taborder="20" height="20" top="5" width="155" left="414"/>
                    <Static id="sta01_00_00" taborder="21" text="지역순위" width="120" height="30" cssclass="sta_WF_tablelabel" top="29" left="291" textAlign="center"/>
                    <Edit id="edtDS_VENDOR00_00" taborder="22" height="20" top="34" width="155" left="414"/>
                    <Static id="sta01_00_00_00" taborder="23" text="등록차수" width="100" height="30" cssclass="sta_WF_tablelabel" top="0" left="0" textAlign="center"/>
                    <Edit id="edtDS_VENDOR00_00_00" taborder="24" height="20" top="5" width="65" left="103" readonly="true"/>
                    <Static id="sta03_00" taborder="25" text="구  분" left="0" width="100" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="58"/>
                    <Static id="sta03_00_00" taborder="26" text="평가내용" left="99" width="342" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="58"/>
                    <Static id="sta03_00_00_00" taborder="27" text="평가점수" left="440" width="332" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="58"/>
                    <Static id="sta03_00_00_00_00" taborder="28" text="자료확인" left="771" height="30" cssclass="sta_WF_tablelabel" textAlign="center" top="58" width="79"/>
                    <Static id="sta02_00" taborder="29" height="30" cssclass="sta_WF_tablebg" top="87" left="68" width="782"/>
                    <Static id="sta02_00_00" taborder="30" height="30" cssclass="sta_WF_tablebg" top="116" left="68" width="782"/>
                    <Static id="sta02_00_00_00" taborder="31" height="30" cssclass="sta_WF_tablebg" top="145" left="68" width="782"/>
                    <Static id="sta02_00_00_00_00" taborder="32" height="30" cssclass="sta_WF_tablebg" top="174" left="68" width="782"/>
                    <Static id="sta02_00_00_00_00_00" taborder="33" height="30" cssclass="sta_WF_tablebg" top="203" left="68" width="782"/>
                    <Static id="sta02_00_00_00_00_00_00" taborder="34" height="30" cssclass="sta_WF_tablebg" top="232" left="68" width="782"/>
                    <Static id="sta02_00_00_00_00_00_00_00" taborder="35" height="30" cssclass="sta_WF_tablebg" top="261" left="68" width="782"/>
                    <Static id="sta02_00_00_00_00_00_00_00_00" taborder="36" height="30" cssclass="sta_WF_tablebg" top="290" left="68" width="782"/>
                    <Static id="sta02_00_00_00_00_00_00_00_00_00" taborder="37" height="30" cssclass="sta_WF_tablebg" top="319" left="68" width="782"/>
                    <Static id="sta02_00_00_00_00_00_00_00_00_00_00" taborder="38" height="30" cssclass="sta_WF_tablebg" top="348" left="68" width="782"/>
                    <Static id="sta02_00_00_00_00_00_00_00_00_00_00_00" taborder="39" height="30" cssclass="sta_WF_tablebg" top="377" left="68" width="782"/>
                    <Static id="sta02_00_00_00_00_00_00_00_00_00_00_00_00" taborder="40" height="30" cssclass="sta_WF_tablebg" top="696" left="68" width="782"/>
                    <Static id="sta02_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="41" height="30" cssclass="sta_WF_tablebg" top="725" left="68" width="782"/>
                    <Static id="sta02_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="42" height="30" cssclass="sta_WF_tablebg" top="754" left="68" width="782"/>
                    <Static id="sta02_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="43" height="30" cssclass="sta_WF_tablebg" top="783" left="68" width="782"/>
                    <Static id="sta03_00_01" taborder="44" text="Ⅰ. 시공능력&#13;&#10;   &#13;&#10;  (45점)" left="0" width="100" height="117" cssclass="sta_WF_tablelabel" textAlign="center" top="87"/>
                    <Static id="sta03_00_01_00" taborder="45" text="Ⅱ. 경영분석&#13;&#10;&#13;&#10;  (45점)" left="0" width="100" height="146" cssclass="sta_WF_tablelabel" textAlign="center" top="203"/>
                    <Static id="sta03_00_01_00_00" taborder="46" text="Ⅲ. 연혁 및 경력&#13;&#10;&#13;&#10; (10점)" left="0" width="100" height="59" cssclass="sta_WF_tablelabel" textAlign="center" top="348"/>
                    <Static id="sta03_00_01_00_00_00" taborder="47" text="기본 정보" left="0" width="100" height="117" cssclass="sta_WF_tablelabel" textAlign="center" top="696"/>
                    <Static id="sta03_00_00_01" taborder="48" text="1. 해당공종 시공실적" left="99" width="193" height="30" cssclass="sta_WF_tablelabel" top="87"/>
                    <Static id="sta03_00_00_01_00" taborder="49" text="2. 해당공종 지역순위" left="99" width="193" height="30" cssclass="sta_WF_tablelabel" top="116"/>
                    <Static id="sta03_00_00_01_00_00" taborder="50" text="3. 거래처 (상위 100위 거래비중)" left="99" width="193" height="30" cssclass="sta_WF_tablelabel" top="145"/>
                    <Static id="sta03_00_00_01_00_00_00" taborder="51" text="4. 신기술, 특허 등 보유" left="99" width="193" height="30" cssclass="sta_WF_tablelabel" top="174"/>
                    <Static id="sta03_00_00_01_00_00_00_00" taborder="52" text="1. 신용평가등급" left="99" width="193" height="30" cssclass="sta_WF_tablelabel" top="203"/>
                    <Static id="sta03_00_00_01_00_00_00_00_00" taborder="53" text="2. 현금흐름등급" left="99" width="193" height="30" cssclass="sta_WF_tablelabel" top="232"/>
                    <Static id="sta03_00_00_01_00_00_00_00_00_00" taborder="54" text="3. 매출액 증가율" left="99" width="193" height="30" cssclass="sta_WF_tablelabel" top="261"/>
                    <Static id="sta03_00_00_01_00_00_00_00_00_00_00" taborder="55" text="4. 부채 비율" left="99" width="193" height="30" cssclass="sta_WF_tablelabel" top="290"/>
                    <Static id="sta03_00_00_01_00_00_00_00_00_00_00_00" taborder="56" text="5. 직전년도 유동비율" left="99" width="193" height="30" cssclass="sta_WF_tablelabel" top="319"/>
                    <Static id="sta03_00_00_01_00_00_00_00_00_00_00_00_00" taborder="57" text="1. 회사 연혁 (영업기간)" left="99" width="193" height="30" cssclass="sta_WF_tablelabel" top="348"/>
                    <Static id="sta03_00_00_01_00_00_00_00_00_00_00_00_00_00" taborder="58" text="2. 상벌사항" left="99" width="193" height="30" cssclass="sta_WF_tablelabel" top="377"/>
                    <Static id="sta03_00_00_01_00_00_00_00_00_00_00_00_00_00_00" taborder="59" text="1. 소지면허" left="99" width="193" height="30" cssclass="sta_WF_tablelabel" top="696"/>
                    <Static id="sta03_00_00_01_00_00_00_00_00_00_00_00_00_00_00_00" taborder="60" text="2. 주요거래처" left="99" width="193" height="30" cssclass="sta_WF_tablelabel" top="725"/>
                    <Static id="sta03_00_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="61" text="3. 소재지역" left="99" width="193" height="30" cssclass="sta_WF_tablelabel" top="754"/>
                    <Static id="sta03_00_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="62" text="4. 기타" left="99" width="193" height="30" cssclass="sta_WF_tablelabel" top="783"/>
                    <Edit id="edtDS_VENDOR00_00_00_00" taborder="63" height="20" top="92" width="142" left="295"/>
                    <Static id="sta03_00_01_01" taborder="64" text="" left="771" height="117" cssclass="sta_WF_tablelabel" textAlign="center" top="87" width="79"/>
                    <Static id="sta03_00_01_00_01" taborder="65" text="" left="771" height="146" cssclass="sta_WF_tablelabel" textAlign="center" top="203" width="79"/>
                    <Static id="sta03_00_01_00_00_01" taborder="66" text="" left="771" height="59" cssclass="sta_WF_tablelabel" textAlign="center" top="348" width="79"/>
                    <Static id="sta03_00_01_00_00_00_00" taborder="67" text="" left="771" height="117" cssclass="sta_WF_tablelabel" textAlign="center" top="696" width="79"/>
                    <Edit id="edtDS_VENDOR00_00_00_00_00" taborder="68" height="20" top="121" width="142" left="295"/>
                    <Edit id="edtDS_VENDOR00_00_00_00_00_00" taborder="69" height="20" top="150" width="142" left="295"/>
                    <Edit id="edtDS_VENDOR00_00_00_00_00_00_00" taborder="70" height="20" top="179" width="142" left="295"/>
                    <Edit id="edtDS_VENDOR00_00_00_00_00_00_00_00" taborder="71" height="20" top="208" width="142" left="295"/>
                    <Edit id="edtDS_VENDOR00_00_00_00_00_00_00_00_00" taborder="72" height="20" top="237" width="142" left="295"/>
                    <Edit id="edtDS_VENDOR00_00_00_00_00_00_00_00_00_00" taborder="73" height="20" top="266" width="142" left="295"/>
                    <Edit id="edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00" taborder="74" height="20" top="295" width="142" left="295"/>
                    <Edit id="edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00" taborder="75" height="20" top="324" width="142" left="295"/>
                    <Edit id="edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="76" height="20" top="353" width="142" left="295"/>
                    <Edit id="edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="77" height="20" top="382" width="142" left="295"/>
                    <Edit id="edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="78" height="20" top="701" width="473" left="295"/>
                    <Edit id="edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="79" height="20" top="730" width="473" left="295"/>
                    <Edit id="edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="80" height="20" top="759" width="473" left="295"/>
                    <Edit id="edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="81" height="20" top="788" width="473" left="295"/>
                    <Button id="btnAttach1" taborder="82" text="자료" width="55" top="133" height="22" onclick="divData_btnAttach_onclick" left="783"/>
                    <Button id="btnAttach2" taborder="83" text="자료" width="55" top="264" height="22" onclick="divData_btnAttach_onclick" left="783"/>
                    <Button id="btnAttach3" taborder="84" text="자료" width="55" top="365" height="22" onclick="divData_btnAttach_onclick" left="783"/>
                    <Button id="btnAttach4" taborder="85" text="자료" width="55" top="741" height="22" onclick="divData_btnAttach_onclick" left="783"/>
                    <Static id="sta03_00_00_01_00_00_00_00_00_00_00_00_00_00_01" taborder="86" text="소   계" left="0" width="292" height="30" cssclass="sta_WF_tablelabel" top="406" textAlign="center"/>
                    <Static id="sta03_00_01_00_02" taborder="87" text="Ⅳ. 가감점" left="0" width="100" height="204" cssclass="sta_WF_tablelabel" textAlign="center" top="435"/>
                    <Static id="sta03_00_00_01_00_00_00_00_01" taborder="88" text="1. 우수협력사 추천" left="99" width="193" height="30" cssclass="sta_WF_tablelabel" top="435"/>
                    <Static id="sta03_00_00_01_00_00_00_00_00_01" taborder="89" text="2. 당사 거래실적 또는&#13;&#10;    협력업체 등록여부" left="99" width="193" height="30" cssclass="sta_WF_tablelabel" top="464"/>
                    <Static id="sta03_00_00_01_00_00_00_00_00_00_01" taborder="90" text="3. 수주 및 대외업무 기여회사" left="99" width="193" height="30" cssclass="sta_WF_tablelabel" top="493"/>
                    <Static id="sta03_00_00_01_00_00_00_00_00_00_00_01" taborder="91" text="4. 협력업체의 전략적 중요도" left="99" width="193" height="30" cssclass="sta_WF_tablelabel" top="522"/>
                    <Static id="sta03_00_00_01_00_00_00_00_00_00_00_00_01" taborder="92" text="5. 미입찰,낙찰후 미이행&#13;&#10;    (부도, 타절 등)" left="99" width="193" height="30" cssclass="sta_WF_tablelabel" top="551"/>
                    <Static id="sta03_00_00_01_00_00_00_00_00_00_00_00_01_00" taborder="93" text="6. 재해율 (안전사고)" left="99" width="193" height="30" cssclass="sta_WF_tablelabel" top="580"/>
                    <Static id="sta03_00_00_01_00_00_00_00_00_00_00_00_00_00_01_00" taborder="94" text="소   계" left="0" width="292" height="30" cssclass="sta_WF_tablelabel" top="638" textAlign="center"/>
                    <Static id="sta03_00_00_01_00_00_00_00_00_00_00_00_00_00_01_00_00" taborder="95" text="[ 최종 평가 점수 ]" left="0" width="292" height="30" cssclass="sta_WF_tablelabel" top="667" textAlign="center" font="bold 12px/normal &quot;Dotum&quot;"/>
                    <Static id="sta03_00_00_01_00_00_00_00_00_00_00_00_00_00_01_00_00_00" taborder="96" text="의  견" left="0" width="100" height="140" cssclass="sta_WF_tablelabel" top="812" textAlign="center"/>
                    <Static id="sta03_00_00_01_00_00_00_00_00_00_00_00_00_00_01_00_00_01" taborder="97" text="추천인" left="0" width="100" height="30" cssclass="sta_WF_tablelabel" top="951" textAlign="center"/>
                    <Edit id="edtDS_VENDOR00_00_00_01" taborder="98" height="20" top="5" width="45" left="171" readonly="true"/>
                    <Radio id="rdo00" taborder="99" left="450" top="87" width="352" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">15</Col>
                            <Col id="datacolumn">15</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">13</Col>
                            <Col id="datacolumn">13</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">11</Col>
                            <Col id="datacolumn">11</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">9</Col>
                            <Col id="datacolumn">9</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">7</Col>
                            <Col id="datacolumn">7</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Radio id="rdo00_00" taborder="100" left="450" top="116" width="352" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">10</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">8</Col>
                            <Col id="datacolumn">8</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">6</Col>
                            <Col id="datacolumn">6</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">4</Col>
                            <Col id="datacolumn">4</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">3</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Radio id="rdo00_00_00" taborder="101" left="450" top="145" width="352" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">10</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">8</Col>
                            <Col id="datacolumn">8</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">6</Col>
                            <Col id="datacolumn">6</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">4</Col>
                            <Col id="datacolumn">4</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">3</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Radio id="rdo00_00_00_00" taborder="102" left="450" top="174" width="352" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">10</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">8</Col>
                            <Col id="datacolumn">8</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">6</Col>
                            <Col id="datacolumn">6</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">4</Col>
                            <Col id="datacolumn">4</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">3</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Radio id="rdo00_00_00_00_00" taborder="103" left="450" top="203" width="352" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">20</Col>
                            <Col id="datacolumn">20</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">17</Col>
                            <Col id="datacolumn">17</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">14</Col>
                            <Col id="datacolumn">14</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">11</Col>
                            <Col id="datacolumn">11</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">8</Col>
                            <Col id="datacolumn">8</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Radio id="rdo00_00_00_00_00_00" taborder="104" left="450" top="232" width="352" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">10</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">8</Col>
                            <Col id="datacolumn">8</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">6</Col>
                            <Col id="datacolumn">6</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">4</Col>
                            <Col id="datacolumn">4</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">3</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Radio id="rdo00_00_00_00_00_00_00" taborder="105" left="450" top="261" width="352" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">5</Col>
                            <Col id="datacolumn">5</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">4</Col>
                            <Col id="datacolumn">4</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">3</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">2</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">1</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Radio id="rdo00_00_00_00_00_00_00_00" taborder="106" left="450" top="290" width="352" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">5</Col>
                            <Col id="datacolumn">5</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">4</Col>
                            <Col id="datacolumn">4</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">3</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">2</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">1</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Radio id="rdo00_00_00_00_00_00_00_00_00" taborder="107" left="450" top="319" width="352" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">5</Col>
                            <Col id="datacolumn">5</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">4</Col>
                            <Col id="datacolumn">4</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">3</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">2</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">1</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Radio id="rdo00_00_00_00_00_00_00_00_00_00" taborder="108" left="450" top="348" width="352" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">5</Col>
                            <Col id="datacolumn">5</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">4</Col>
                            <Col id="datacolumn">4</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">3</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">2</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">1</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Radio id="rdo00_00_00_00_00_00_00_00_00_00_00" taborder="109" left="450" top="377" width="216" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">5</Col>
                            <Col id="datacolumn">5</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">3</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">1</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Static id="staSum1" taborder="110" text="100" left="295" top="406" width="51" height="30" textAlign="right" font="bold 12px/normal &quot;Dotum&quot;"/>
                    <Static id="staSum1Jum" taborder="111" text="점" left="355" top="406" width="51" height="30" font="bold 12px/normal &quot;Dotum&quot;"/>
                    <Static id="staSum2" taborder="112" text="100" left="295" top="638" width="51" height="30" textAlign="right" font="bold 12px/normal &quot;Dotum&quot;"/>
                    <Static id="staSum2Jum" taborder="113" text="점" left="355" top="638" width="51" height="30" font="bold 12px/normal &quot;Dotum&quot;"/>
                    <Static id="staSumResult" taborder="114" text="100" left="295" top="667" width="51" height="30" textAlign="right" font="bold 12px/normal &quot;Dotum&quot;"/>
                    <Static id="staSumFinalJum" taborder="115" text="점" left="355" top="667" width="51" height="30" font="bold 12px/normal &quot;Dotum&quot;"/>
                    <TextArea id="txt00" taborder="116" left="103" top="816" width="743" height="132"/>
                    <Edit id="edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00_00_00_00_00_00" taborder="117" height="21" top="956" width="112" left="103"/>
                    <MaskEdit id="msk00" taborder="118" left="295" top="440" width="142" height="20"/>
                    <MaskEdit id="msk00_00" taborder="119" left="295" top="469" width="142" height="20"/>
                    <MaskEdit id="msk00_00_00" taborder="120" left="295" top="498" width="142" height="20"/>
                    <MaskEdit id="msk00_00_00_00" taborder="121" left="295" top="527" width="142" height="20"/>
                    <MaskEdit id="msk00_00_00_00_00" taborder="122" left="295" top="556" width="142" height="20"/>
                    <MaskEdit id="msk00_00_00_00_00_00" taborder="123" left="295" top="585" width="142" height="20"/>
                    <Radio id="rdo00_00_00_00_00_00_00_00_00_00_01" taborder="124" left="450" top="435" width="288" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">5</Col>
                            <Col id="datacolumn">5</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">3</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">2</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">0</Col>
                            <Col id="datacolumn">0</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Radio id="rdo00_00_00_00_00_00_00_00_00_00_01_00" taborder="125" left="450" top="464" width="145" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">5</Col>
                            <Col id="datacolumn">5</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">0</Col>
                            <Col id="datacolumn">0</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Radio id="rdo00_00_00_00_00_00_00_00_00_00_01_00_00" taborder="126" left="450" top="493" width="145" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">5</Col>
                            <Col id="datacolumn">5</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">0</Col>
                            <Col id="datacolumn">0</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Radio id="rdo00_00_00_00_00_00_00_00_00_00_01_00_00_00" taborder="127" left="450" top="522" width="145" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">5</Col>
                            <Col id="datacolumn">5</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">0</Col>
                            <Col id="datacolumn">0</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Radio id="rdo00_00_00_00_00_00_00_00_00_00_01_00_00_00_00" taborder="128" left="450" top="551" width="145" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">-10</Col>
                            <Col id="datacolumn">-10</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">0</Col>
                            <Col id="datacolumn">0</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Radio id="rdo00_00_00_00_00_00_00_00_00_00_01_00_00_00_00_00" taborder="129" left="450" top="580" width="145" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">-5</Col>
                            <Col id="datacolumn">-5</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">0</Col>
                            <Col id="datacolumn">0</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Static id="sta03_00_00_01_00_00_00_00_00_00_00_00_01_00_00" taborder="130" text="7. 하자발생" left="99" width="193" height="30" cssclass="sta_WF_tablelabel" top="609"/>
                    <MaskEdit id="msk00_00_00_00_00_00_00" taborder="131" left="295" top="614" width="142" height="20"/>
                    <Radio id="rdo00_00_00_00_00_00_00_00_00_00_01_00_00_00_00_00_00" taborder="132" left="450" top="609" width="145" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">-5</Col>
                            <Col id="datacolumn">-5</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">0</Col>
                            <Col id="datacolumn">0</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" onvaluechanged="dsList_onvaluechanged"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DCAPR_REGIST_EVALUELIST_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">selectSeq</Col>
            <Col id="SP">DCAPR_REGISTPERIOD_SEQ_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DCAPR_REGIST_EVALUELIST_SAVE</Col>
          </Row>
          <Row>
            <Col id="TARGET">magam</Col>
            <Col id="SP">DCAPR_REGIST_EVALUE_MAGAM</Col>
          </Row>
          <Row>
            <Col id="TARGET">report</Col>
            <Col id="SP">DCAPR_REGIST_DATA_REPORT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="YY_WORK" type="STRING" size="256"/>
          <Column id="NO_SEQ" type="STRING" size="256"/>
          <Column id="DS_PARAM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSeq"/>
      <Dataset id="dsMagam"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.DCA_REGISTLIST_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	this.fnGetSeq();
	
	this.dsSearch.setColumn(0, "DS_PARAM", this.FormInfo.DS_PARAM);
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	this.btnMagam = this.gfnFormButtonAdd("btnMagam", "fnMagam");  
	this.btnReport = this.gfnFormButtonAdd("btnReport", "fnReport");  
};

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.dxGrid = this.divData.form.divList.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.divSearch.form.ccfNO_SEQ.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	
	// 그리드 초기화
	this.gfnGridInit(this.dxGrid, this.dsList, "DC", "DCA_REGIST_EVALUELIST");
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
};

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;
	
	this.gfnGridBeforeSelect(this.dxGrid);
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSearch";
	var outData     = "dsList=select0 dsMagam=select1";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {
}

/*
 *	저장 버튼
 */
this.fnSave = function() {
	if(this.dsMagam.getColumn(0, "YN_MAGAM") == "Y") {
		this.gfnAlert("이미 마감된 차수입니다.");
		return;
	}

	this.dxGrid.updateToDataset();
	
	var isChanged = false;
	for (var i = 0; i < this.dsList.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsList, i);
		switch(flag) {
			case "I" :
			case "U" :
			case "D" :
				this.dsList.setColumn(i, "TY_WORK", flag);
				isChanged = true;
			break;
		}
	}

	if (!isChanged) return;

	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save=dsList";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]	
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
this.fnSelectValidate = function() {
   var validate = true;
   return validate;
};

/************************************************************************
 * 콜백 이벤트
 ***********************************************************************
 /
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (errorCode == 0) {
		if (svcID == "select") {
			this.gfnGridAfterSelect(this.dxGrid);
		}
		else if(svcID == "selectSeq") {
			if(this.dsSeq.rowcount > 0) {
				this.dsSearch.setColumn(0, "YY_WORK", this.dsSeq.getColumn(0, "YY_WORK"));
				this.dsSearch.setColumn(0, "NO_SEQ", this.dsSeq.getColumn(0, "NO_SEQ"));
				
				this.divSearch.form.ccfNO_SEQ.form.fnCodeFindLoad();
			}
		}
		else if(svcID == "save") {	
			this.FormBtns.Select.click();
		}
		else if(svcID == "magam") {	
			this.gfnAlert("마감처리 되었습니다.");
			this.FormBtns.Select.click();
		}
	} else {
		this.gfnAlert(errorMsg);
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if(id == "ccfNO_SEQ")
	{
		dsUserParam.setColumn(nrow, "YY_WORK",this.dsSearch.getColumn(0, "YY_WORK"));
	}
	return true;
}

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(this.dsList.rowcount != 0){
		if(e.oldvalue != e.newvalue) {
			this.gfnSetFormStatus(this);	// 폼상태 초기화
			this.gfnGridClear(this.dxGrid);	
		}
	}
};

this.fnGetSeq = function() {
	this.dsDummy = new Dataset();

	var strSvcId    = "selectSeq";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "selectSeq=dsDummy";
	var outData     = "dsSeq=selectSeq0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]	
}

this.divData_divSplitter_ondrag = function(obj:nexacro.Div,e:nexacro.DragEventInfo)
{
	e.set_userdata("splitter");
	return true;
};

this.divData_ondragmove = function(obj:nexacro.Div,e:nexacro.DragEventInfo)
{
	if(e.userdata == "splitter") {
		this.divData.form.divSplitter.set_left(e.clientx);
		this.divData.form.resetScroll();
	}
};

this.dsList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		var AM_PERFORMANCE = nexacro.toNumber(this.dsList.getColumn(e.row, "AM_PERFORMANCE"), 0);
		var AM_LICRANKING = nexacro.toNumber(this.dsList.getColumn(e.row, "AM_LICRANKING"), 0);
		var AM_TRADEWEIGHT = nexacro.toNumber(this.dsList.getColumn(e.row, "AM_TRADEWEIGHT"), 0);
		var AM_TECH = nexacro.toNumber(this.dsList.getColumn(e.row, "AM_TECH"), 0);
		var AM_CREDITGRADE = nexacro.toNumber(this.dsList.getColumn(e.row, "AM_CREDITGRADE"), 0);
		var AM_CFGRADE = nexacro.toNumber(this.dsList.getColumn(e.row, "AM_CFGRADE"), 0);
		var AM_GAINGROSS = nexacro.toNumber(this.dsList.getColumn(e.row, "AM_GAINGROSS"), 0);
		var AM_DEBTRATIO = nexacro.toNumber(this.dsList.getColumn(e.row, "AM_DEBTRATIO"), 0);
		var AM_CURRRATIO = nexacro.toNumber(this.dsList.getColumn(e.row, "AM_CURRRATIO"), 0);
		var AM_HISTORY = nexacro.toNumber(this.dsList.getColumn(e.row, "AM_HISTORY"), 0);
		var AM_AWARD = nexacro.toNumber(this.dsList.getColumn(e.row, "AM_AWARD"), 0);
		
		var AM_SUBSUM1 = AM_PERFORMANCE + 
						 AM_LICRANKING + 
						 AM_TRADEWEIGHT + 
						 AM_TECH +
						 AM_CREDITGRADE +
						 AM_CFGRADE +
						 AM_GAINGROSS +
						 AM_DEBTRATIO +
						 AM_CURRRATIO +
						 AM_HISTORY +
						 AM_AWARD;
		this.dsList.setColumn(e.row, "AM_SUBSUM1", AM_SUBSUM1);
		
		var AM_EXTRA1 = nexacro.toNumber(this.dsList.getColumn(e.row, "AM_EXTRA1"), 0);
		var AM_EXTRA2 = nexacro.toNumber(this.dsList.getColumn(e.row, "AM_EXTRA2"), 0);
		var AM_EXTRA3 = nexacro.toNumber(this.dsList.getColumn(e.row, "AM_EXTRA3"), 0);
		var AM_EXTRA4 = nexacro.toNumber(this.dsList.getColumn(e.row, "AM_EXTRA4"), 0);
		var AM_EXTRA5 = nexacro.toNumber(this.dsList.getColumn(e.row, "AM_EXTRA5"), 0);
		var AM_EXTRA6 = nexacro.toNumber(this.dsList.getColumn(e.row, "AM_EXTRA6"), 0);
		var AM_EXTRA7 = nexacro.toNumber(this.dsList.getColumn(e.row, "AM_EXTRA7"), 0);
		
		var AM_SUBSUM2 = AM_EXTRA1 + 
						 AM_EXTRA2 + 
						 AM_EXTRA3 + 
						 AM_EXTRA4 +
						 AM_EXTRA5 +
						 AM_EXTRA6 +
						 AM_EXTRA7;
		this.dsList.setColumn(e.row, "AM_SUBSUM2", AM_SUBSUM2);
		this.dsList.setColumn(e.row, "AM_RESULT", AM_SUBSUM1 + AM_SUBSUM2);
	}
};

this.fnMagam = function() {
	if(this.dsMagam.getColumn(0, "YN_MAGAM") == "Y") {
		this.gfnAlert("이미 마감된 차수입니다.");
		return;
	}

	this.gfnConfirm("이 작업은 절대 되돌릴 수 없습니다.\n등록마감처리 하시겠습니까?", "fnMagam_callback");
}

this.fnMagam_callback = function(strId, val) 
{
	if(val == true) {
		var strSvcId    = "magam";
		var strSvcType  = "save";
		var inProc		= "_dsProc";
		var inData      = "magam=dsSearch";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		
		this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
							strSvcType , 	// transaction을 요청할 구분
							inProc,			// Procedure 정보 Dataset 이름
							inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
							outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
							callBackFnc); // 통신방법 정의 [생략가능]	
	}	
}

this.divData_btnAttach_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
// 	this.gfnAlert("첨부파일 등록");
// 	return;
// 
// 	if(this.gfnIsNull(this.dsList.getColumn(0, "CD_VENDOR")))return;
// 	
// 	var fileManager = {};
// 		fileManager.CD_GUBUN = "DC10";
// 		fileManager.CD_DIR = [this.dsList.getColumn(0, "CD_VENDOR")];
// 		fileManager.IS_READONLY = false;
// 		this.gfnFileManager(fileManager, "fnFileCallback");
	if(obj.id == "btnAttach1") {
		var fileManager = {};
			fileManager.CD_GUBUN = "DC15";
			fileManager.CD_DIR = [this.dsList.getColumn(this.dsList.rowposition, "YY_WORK") + "/" + this.dsList.getColumn(this.dsList.rowposition, "NO_SEQ") + "/" + this.dsList.getColumn(this.dsList.rowposition, "NO_SJC")];
			fileManager.IS_READONLY = false;
			this.gfnFileManager(fileManager, "fnFileCallback");	
	} else if(obj.id == "btnAttach2") {
		var fileManager = {};
			fileManager.CD_GUBUN = "DC16";
			fileManager.CD_DIR = [this.dsList.getColumn(this.dsList.rowposition, "YY_WORK") + "/" + this.dsList.getColumn(this.dsList.rowposition, "NO_SEQ") + "/" + this.dsList.getColumn(this.dsList.rowposition, "NO_SJC")];
			fileManager.IS_READONLY = false;
			this.gfnFileManager(fileManager, "fnFileCallback");		
	} else if(obj.id == "btnAttach3") {
		var fileManager = {};
			fileManager.CD_GUBUN = "DC17";
			fileManager.CD_DIR = [this.dsList.getColumn(this.dsList.rowposition, "YY_WORK") + "/" + this.dsList.getColumn(this.dsList.rowposition, "NO_SEQ") + "/" + this.dsList.getColumn(this.dsList.rowposition, "NO_SJC")];
			fileManager.IS_READONLY = false;
			this.gfnFileManager(fileManager, "fnFileCallback");		
	} else if(obj.id == "btnAttach4") {
		var fileManager = {};
			fileManager.CD_GUBUN = "DC18";
			fileManager.CD_DIR = [this.dsList.getColumn(this.dsList.rowposition, "YY_WORK") + "/" + this.dsList.getColumn(this.dsList.rowposition, "NO_SEQ") + "/" + this.dsList.getColumn(this.dsList.rowposition, "NO_SJC")];
			fileManager.IS_READONLY = false;
			this.gfnFileManager(fileManager, "fnFileCallback");		
	}
};

this.fnReport = function() {
	this.dsReport = new Dataset();
	this.dsReport.addColumn("YY_WORK", "string");
	this.dsReport.addColumn("NO_SEQ", "string");
	this.dsReport.addColumn("NO_SJC", "string");
	
	this.dsReport.clearData();
	
	this.dsReport.addRow();
	this.dsReport.setColumn(0, "YY_WORK", this.dsList.getColumn(this.dsList.rowposition, "YY_WORK"));
	this.dsReport.setColumn(0, "NO_SEQ", this.dsList.getColumn(this.dsList.rowposition, "NO_SEQ"));
	this.dsReport.setColumn(0, "NO_SJC", this.dsList.getColumn(this.dsList.rowposition, "NO_SJC"));

	var inProc		= "_dsProc";
	//var inParam 	= "params=dsReportParam";	// 조회SP이외 사용할 정보
	var inParam 	= "";						// 필요없는 경우 생략
	var inData      = "report=dsReport";
	var reportpath  = "/dc/dca/DCAPR_REGIST_DATA_REPORT.ozr";
	
	// 일반: gfnOpenReport(this, reportpath, inProc, inParam, inData);
	// SAP : gfnOpenReport(this, reportpath, inProc, inParam, inData, true);
	// SAP 호출시 마지막인자 추가 true 설정	
	gfnOpenReport(this, reportpath, inProc, inParam, inData);	
}]]></Script>
    <Bind>
      <BindItem id="item39" compid="divSearch.form.ctcYY_WORK.form.TextBox" propid="value" datasetid="dsSearch" columnid="YY_WORK"/>
      <BindItem id="item3" compid="divData.form.tabData.tab90.form.edtDS_VENDOR00" propid="value" datasetid="dsList" columnid="DS_LICCOST"/>
      <BindItem id="item4" compid="divData.form.tabData.tab90.form.edtDS_VENDOR00_00" propid="value" datasetid="dsList" columnid="DS_AREARANKING"/>
      <BindItem id="item5" compid="divData.form.tabData.tab90.form.edtDS_VENDOR00_00_00" propid="value" datasetid="dsList" columnid="TY_PERIOD"/>
      <BindItem id="item6" compid="divData.form.tabData.tab90.form.edtDS_VENDOR00_00_00_00" propid="value" datasetid="dsList" columnid="DS_PERFORMANCE"/>
      <BindItem id="item7" compid="divData.form.tabData.tab90.form.edtDS_VENDOR00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_LICRANKING"/>
      <BindItem id="item8" compid="divData.form.tabData.tab90.form.edtDS_VENDOR00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_TRADEWEIGHT"/>
      <BindItem id="item9" compid="divData.form.tabData.tab90.form.edtDS_VENDOR00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_TECH"/>
      <BindItem id="item10" compid="divData.form.tabData.tab90.form.edtDS_VENDOR00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_CREDITGRADE"/>
      <BindItem id="item11" compid="divData.form.tabData.tab90.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_CFGRADE"/>
      <BindItem id="item12" compid="divData.form.tabData.tab90.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_GAINGROSS"/>
      <BindItem id="item13" compid="divData.form.tabData.tab90.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_DEBTRATIO"/>
      <BindItem id="item14" compid="divData.form.tabData.tab90.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_CURRRATIO"/>
      <BindItem id="item15" compid="divData.form.tabData.tab90.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_HISTORY"/>
      <BindItem id="item16" compid="divData.form.tabData.tab90.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_AWARD"/>
      <BindItem id="item17" compid="divData.form.tabData.tab90.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_LICENSE"/>
      <BindItem id="item18" compid="divData.form.tabData.tab90.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_CUSTOMER"/>
      <BindItem id="item19" compid="divData.form.tabData.tab90.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_LOCATION"/>
      <BindItem id="item20" compid="divData.form.tabData.tab90.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_ETC"/>
      <BindItem id="item40" compid="divSearch.form.ccfNO_SEQ.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="NO_SEQ"/>
      <BindItem id="item21" compid="divData.form.edtDS_VENDOR00" propid="value" datasetid="dsList" columnid="DS_LICCOST"/>
      <BindItem id="item22" compid="divData.form.edtDS_VENDOR00_00" propid="value" datasetid="dsList" columnid="DS_AREARANKING"/>
      <BindItem id="item23" compid="divData.form.edtDS_VENDOR00_00_00" propid="value" datasetid="dsList" columnid="TY_PERIOD"/>
      <BindItem id="item24" compid="divData.form.edtDS_VENDOR00_00_00_00" propid="value" datasetid="dsList" columnid="DS_PERFORMANCE"/>
      <BindItem id="item25" compid="divData.form.edtDS_VENDOR00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_LICRANKING"/>
      <BindItem id="item26" compid="divData.form.edtDS_VENDOR00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_TRADEWEIGHT"/>
      <BindItem id="item27" compid="divData.form.edtDS_VENDOR00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_TECH"/>
      <BindItem id="item28" compid="divData.form.edtDS_VENDOR00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_CREDITGRADE"/>
      <BindItem id="item29" compid="divData.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_CFGRADE"/>
      <BindItem id="item30" compid="divData.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_GAINGROSS"/>
      <BindItem id="item31" compid="divData.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_DEBTRATIO"/>
      <BindItem id="item32" compid="divData.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_CURRRATIO"/>
      <BindItem id="item33" compid="divData.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_HISTORY"/>
      <BindItem id="item34" compid="divData.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_AWARD"/>
      <BindItem id="item35" compid="divData.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_LICENSE"/>
      <BindItem id="item36" compid="divData.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_CUSTOMER"/>
      <BindItem id="item37" compid="divData.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_LOCATION"/>
      <BindItem id="item38" compid="divData.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_ETC"/>
      <BindItem id="item0" compid="divData.form.divForm.form.edtDS_PRESIDENT" propid="value" datasetid="dsList" columnid="DS_PRESIDENT"/>
      <BindItem id="item1" compid="divData.form.divForm.form.edtNO_SJC" propid="value" datasetid="dsList" columnid="NO_SJC"/>
      <BindItem id="item2" compid="divData.form.divForm.form.edtDS_VENDOR" propid="value" datasetid="dsList" columnid="DS_VENDOR"/>
      <BindItem id="item41" compid="divData.form.divForm.form.edtDS_VENDOR00" propid="value" datasetid="dsList" columnid="DS_LICCOST"/>
      <BindItem id="item42" compid="divData.form.divForm.form.edtDS_VENDOR00_00" propid="value" datasetid="dsList" columnid="DS_AREARANKING"/>
      <BindItem id="item43" compid="divData.form.divForm.form.edtDS_VENDOR00_00_00" propid="value" datasetid="dsList" columnid="YY_WORK"/>
      <BindItem id="item44" compid="divData.form.divForm.form.edtDS_VENDOR00_00_00_00" propid="value" datasetid="dsList" columnid="DS_PERFORMANCE"/>
      <BindItem id="item45" compid="divData.form.divForm.form.edtDS_VENDOR00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_LICRANKING"/>
      <BindItem id="item46" compid="divData.form.divForm.form.edtDS_VENDOR00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_TRADEWEIGHT"/>
      <BindItem id="item47" compid="divData.form.divForm.form.edtDS_VENDOR00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_TECH"/>
      <BindItem id="item48" compid="divData.form.divForm.form.edtDS_VENDOR00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_CREDITGRADE"/>
      <BindItem id="item49" compid="divData.form.divForm.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_CFGRADE"/>
      <BindItem id="item50" compid="divData.form.divForm.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_GAINGROSS"/>
      <BindItem id="item51" compid="divData.form.divForm.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_DEBTRATIO"/>
      <BindItem id="item52" compid="divData.form.divForm.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_CURRRATIO"/>
      <BindItem id="item53" compid="divData.form.divForm.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_HISTORY"/>
      <BindItem id="item54" compid="divData.form.divForm.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_AWARD"/>
      <BindItem id="item55" compid="divData.form.divForm.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_LICENSE"/>
      <BindItem id="item56" compid="divData.form.divForm.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_CUSTOMER"/>
      <BindItem id="item57" compid="divData.form.divForm.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_LOCATION"/>
      <BindItem id="item58" compid="divData.form.divForm.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_ETC"/>
      <BindItem id="item59" compid="divData.form.divForm.form.edtDS_VENDOR00_00_00_01" propid="value" datasetid="dsList" columnid="NO_SEQ"/>
      <BindItem id="item60" compid="divData.form.divForm.form.rdo00_00_00_00_00_00_00_00_00_00_01" propid="value" datasetid="dsList" columnid="AM_EXTRA1"/>
      <BindItem id="item61" compid="divData.form.divForm.form.msk00" propid="value" datasetid="dsList" columnid="AM_EXTRA1"/>
      <BindItem id="item62" compid="divData.form.divForm.form.rdo00_00_00_00_00_00_00_00_00_00_01_00" propid="value" datasetid="dsList" columnid="AM_EXTRA2"/>
      <BindItem id="item63" compid="divData.form.divForm.form.msk00_00" propid="value" datasetid="dsList" columnid="AM_EXTRA2"/>
      <BindItem id="item64" compid="divData.form.divForm.form.msk00_00_00" propid="value" datasetid="dsList" columnid="AM_EXTRA3"/>
      <BindItem id="item65" compid="divData.form.divForm.form.rdo00_00_00_00_00_00_00_00_00_00_01_00_00" propid="value" datasetid="dsList" columnid="AM_EXTRA3"/>
      <BindItem id="item66" compid="divData.form.divForm.form.msk00_00_00_00" propid="value" datasetid="dsList" columnid="AM_EXTRA4"/>
      <BindItem id="item67" compid="divData.form.divForm.form.rdo00_00_00_00_00_00_00_00_00_00_01_00_00_00" propid="value" datasetid="dsList" columnid="AM_EXTRA4"/>
      <BindItem id="item68" compid="divData.form.divForm.form.msk00_00_00_00_00" propid="value" datasetid="dsList" columnid="AM_EXTRA5"/>
      <BindItem id="item69" compid="divData.form.divForm.form.rdo00_00_00_00_00_00_00_00_00_00_01_00_00_00_00" propid="value" datasetid="dsList" columnid="AM_EXTRA5"/>
      <BindItem id="item70" compid="divData.form.divForm.form.msk00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="AM_EXTRA6"/>
      <BindItem id="item71" compid="divData.form.divForm.form.rdo00_00_00_00_00_00_00_00_00_00_01_00_00_00_00_00" propid="value" datasetid="dsList" columnid="AM_EXTRA6"/>
      <BindItem id="item72" compid="divData.form.divForm.form.staSum2" propid="text" datasetid="dsList" columnid="AM_SUBSUM2"/>
      <BindItem id="item73" compid="divData.form.divForm.form.staSumResult" propid="text" datasetid="dsList" columnid="AM_RESULT"/>
      <BindItem id="item74" compid="divData.form.divForm.form.staSum1" propid="text" datasetid="dsList" columnid="AM_SUBSUM1"/>
      <BindItem id="item75" compid="divData.form.divForm.form.rdo00" propid="value" datasetid="dsList" columnid="AM_PERFORMANCE"/>
      <BindItem id="item76" compid="divData.form.divForm.form.rdo00_00" propid="value" datasetid="dsList" columnid="AM_LICRANKING"/>
      <BindItem id="item77" compid="divData.form.divForm.form.rdo00_00_00" propid="value" datasetid="dsList" columnid="AM_TRADEWEIGHT"/>
      <BindItem id="item78" compid="divData.form.divForm.form.rdo00_00_00_00" propid="value" datasetid="dsList" columnid="AM_TECH"/>
      <BindItem id="item79" compid="divData.form.divForm.form.rdo00_00_00_00_00" propid="value" datasetid="dsList" columnid="AM_CREDITGRADE"/>
      <BindItem id="item80" compid="divData.form.divForm.form.rdo00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="AM_CFGRADE"/>
      <BindItem id="item81" compid="divData.form.divForm.form.rdo00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="AM_GAINGROSS"/>
      <BindItem id="item82" compid="divData.form.divForm.form.rdo00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="AM_DEBTRATIO"/>
      <BindItem id="item83" compid="divData.form.divForm.form.rdo00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="AM_CURRRATIO"/>
      <BindItem id="item84" compid="divData.form.divForm.form.rdo00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="AM_HISTORY"/>
      <BindItem id="item85" compid="divData.form.divForm.form.rdo00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="AM_AWARD"/>
      <BindItem id="item86" compid="divData.form.divForm.form.msk00_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="AM_EXTRA7"/>
      <BindItem id="item87" compid="divData.form.divForm.form.rdo00_00_00_00_00_00_00_00_00_00_01_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="AM_EXTRA7"/>
      <BindItem id="item88" compid="divData.form.divForm.form.txt00" propid="value" datasetid="dsList" columnid="RM_ETC"/>
      <BindItem id="item89" compid="divData.form.divForm.form.edtDS_VENDOR00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00_00_00_00_00_00" propid="value" datasetid="dsList" columnid="DS_RECOMMEND"/>
    </Bind>
  </Form>
</FDL>
