<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1000" height="600" titletext="물류업체 리스트 상세(해외)" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="1" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="staNO_VENDOR_R" taborder="0" text="거래처코드" left="0.0" top="10.0" width="105.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfNO_VENDOR_R" CDTextWidth="120" CodeFindName="DCX_ETC_VENDOR" taborder="3" left="staNO_VENDOR_R:0.0" top="10.0" width="400" height="24.0" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:5" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Div id="divTopData" taborder="0" left="0" top="10" height="250" right="0" cssclass="div_DATA_Bg">
                <Layouts>
                  <Layout>
                    <Static id="staTopTitle" taborder="0" text="General Information" left="0" top="0" width="678" height="22" cssclass="sta_TITLE_Bg"/>
                    <Static id="staNO_VENDOR" taborder="1" text="No.Vendor" left="0" top="staTopTitle:5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staCI_NAME" taborder="1" text="Company Name" left="0" top="staNO_VENDOR:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staCP_NM_POSITION" taborder="1" text="Position" left="0" top="staCI_NAME:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staCP_EMAIL_ADDRESS" taborder="1" text="Email Address" left="0" top="staCP_NM_POSITION:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staCP_ID_DAM" taborder="1" text="User ID" left="0" top="staCP_EMAIL_ADDRESS:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staCP_ID_PASSWORD" taborder="1" text="Password" left="0" top="staCP_ID_DAM:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="sta00" taborder="6" left="staNO_VENDOR:-1" top="staTopTitle:5" width="220" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="sta01" taborder="6" left="staCI_NAME:-1" top="sta00:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="sta02" taborder="6" left="staCP_NM_POSITION:-1" top="sta01:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="sta03" taborder="6" left="staCP_EMAIL_ADDRESS:-1" top="sta02:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="sta04" taborder="6" left="staCI_NAME:-1" top="sta03:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="sta05" taborder="6" left="staCP_ID_PASSWORD:-1" top="sta04:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                    <Edit id="ctxtNO_VENDOR" taborder="1" left="staNO_VENDOR:10" top="staTopTitle:10" width="200" height="20" value="" readonly="true"/>
                    <Edit id="ctxtCI_NAME" taborder="1" left="staCI_NAME:10" top="ctxtNO_VENDOR:10" width="200" height="20" value=""/>
                    <Edit id="ctxtCP_NM_POSITION" taborder="1" left="staCP_NM_POSITION:10" top="ctxtCI_NAME:9" width="200" height="20" value=""/>
                    <Edit id="ctxtCP_EMAIL_ADDRESS" taborder="1" left="staCP_NM_POSITION:10" top="ctxtCP_NM_POSITION:9" width="200" height="20" value=""/>
                    <Edit id="ctxtCP_ID_DAM" taborder="1" left="staCP_ID_DAM:10" top="ctxtCP_EMAIL_ADDRESS:9" width="200" height="20" value=""/>
                    <Edit id="ctxtCP_ID_PASSWORD" taborder="1" left="staCP_ID_PASSWORD:10" top="ctxtCP_ID_DAM:9" width="200" height="20" value=""/>
                    <Static id="staBUSINESS_AREA" taborder="1" text="Business Area" left="sta00:-1" top="staTopTitle:5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBUSINESS_TYPE" taborder="1" text="Business Type" left="sta00:-1" top="staBUSINESS_AREA:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staCP_NO_HP" taborder="1" text="Mobile Number" left="sta00:-1" top="staBUSINESS_TYPE:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staCP_OFFICE_ADDRESS" taborder="1" text="Office Address" left="sta00:-1" top="staCP_NO_HP:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staCP_OFFICE_TEL" taborder="1" text="Phone Number" left="sta00:-1" top="staCP_OFFICE_ADDRESS:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staCP_OFFICE_FAX" taborder="1" text="Facsimile Number" left="sta00:-1" top="staCP_OFFICE_TEL:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="sta06" taborder="6" left="staBUSINESS_AREA:-1" top="staTopTitle:5" width="220" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="sta07" taborder="6" left="staBUSINESS_TYPE:-1" top="sta06:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="sta08" taborder="6" left="staCP_NO_HP:-1" top="sta07:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="sta09" taborder="6" left="staCP_OFFICE_ADDRESS:-1" top="sta08:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="sta10" taborder="6" left="staCP_OFFICE_TEL:-1" top="sta09:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="sta11" taborder="6" left="staCP_OFFICE_FAX:-1" top="sta10:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                    <Edit id="ctxtBUSINESS_AREA" taborder="1" left="staBUSINESS_AREA:10" top="staTopTitle:10" width="200" height="20" value=""/>
                    <Edit id="ctxtBUSINESS_TYPE" taborder="1" left="staBUSINESS_TYPE:10" top="ctxtBUSINESS_AREA:9" width="200" height="20" value=""/>
                    <Edit id="ctxtCP_NO_HP" taborder="1" left="staCP_NO_HP:10" top="ctxtBUSINESS_TYPE:9" width="200" height="20" value=""/>
                    <Edit id="ctxtCP_OFFICE_ADDRESS" taborder="1" left="staCP_OFFICE_ADDRESS:10" top="ctxtCP_NO_HP:9" width="200" height="20" value=""/>
                    <Edit id="ctxtCP_OFFICE_TEL" taborder="1" left="staCP_OFFICE_TEL:10" top="ctxtCP_OFFICE_ADDRESS:9" width="200" height="20" value=""/>
                    <Edit id="ctxtCP_OFFICE_FAX" taborder="1" left="staCP_OFFICE_FAX:10" top="ctxtCP_OFFICE_TEL:9" width="200" height="20" value=""/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divBottomData" taborder="0" left="0" top="divTopData:10" bottom="0" right="0" cssclass="div_DATA_Bg">
                <Layouts>
                  <Layout>
                    <Tab id="tabData" taborder="0" tabindex="0" left="0" top="0" bottom="0" right="0" onchanged="divData_tabData_onchanged">
                      <Tabpages>
                        <Tabpage id="tab1" text="Company Info">
                          <Layouts>
                            <Layout>
                              <Static id="staCP_NM_DAM" taborder="1" text="Name in Charge" left="0" top="5" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staCI_DT_ESTABLISHED" taborder="1" text="Established Date" left="0" top="staCP_NM_DAM:-1" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staCI_NM_CEO" taborder="1" text="Name of CEO" left="0" top="staCI_DT_ESTABLISHED:-1" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staCI_COMMERCIAL_NUMBER" taborder="1" text="Commercial Registration Number" left="0" top="staCI_NM_CEO:-1" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staCI_CONTACT_PERSON" taborder="1" text="Contact Person" left="0" top="staCI_COMMERCIAL_NUMBER:-1" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staCI_WEBSITE" taborder="1" text="Company Website" left="0" top="staCI_CONTACT_PERSON:-1" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staCI_NUMBER_IMP_EXP" taborder="1" text="Import &amp; Export License Number" left="0" top="staCI_WEBSITE:-1" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staCI_ASSOCIATION" taborder="1" text="Membership for committee, Association" left="0" top="staCI_NUMBER_IMP_EXP:-1" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="sta12" taborder="6" left="staCP_NM_DAM:-1" top="5" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta13" taborder="6" left="staCI_DT_ESTABLISHED:-1" top="sta12:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta14" taborder="6" left="staCI_NM_CEO:-1" top="sta13:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta15" taborder="6" left="staCI_COMMERCIAL_NUMBER:-1" top="sta14:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta16" taborder="6" left="staCI_CONTACT_PERSON:-1" top="sta15:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta17" taborder="6" left="staCI_WEBSITE:-1" top="sta16:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta18" taborder="6" left="staCI_NUMBER_IMP_EXP:-1" top="sta17:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta19" taborder="6" left="staCI_ASSOCIATION:-1" top="sta18:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Edit id="ctxtCP_NM_DAM" taborder="1" left="staCP_NM_DAM:10" top="10" width="200" height="20" value=""/>
                              <Calendar id="ctclCI_DT_ESTABLISHED" taborder="1" left="staCI_DT_ESTABLISHED:10" top="ctxtCP_NM_DAM:9" width="110" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
                              <Edit id="ctxtCI_NM_CEO" taborder="1" left="staCI_NM_CEO:10" top="ctclCI_DT_ESTABLISHED:9" width="200" height="20" value=""/>
                              <Edit id="ctxtCI_COMMERCIAL_NUMBER" taborder="1" left="staCI_COMMERCIAL_NUMBER:10" top="ctxtCI_NM_CEO:9" width="200" height="20" value=""/>
                              <Edit id="ctxtCI_CONTACT_PERSON" taborder="1" left="staCI_CONTACT_PERSON:10" top="ctxtCI_COMMERCIAL_NUMBER:9" width="200" height="20" value=""/>
                              <Edit id="ctxtCI_WEBSITE" taborder="1" left="staCI_WEBSITE:10" top="ctxtCI_CONTACT_PERSON:9" width="200" height="20" value=""/>
                              <Edit id="ctxtCI_NUMBER_IMP_EXP" taborder="1" left="staCI_NUMBER_IMP_EXP:10" top="ctxtCI_WEBSITE:9" width="200" height="20" value=""/>
                              <Edit id="ctxtCI_ASSOCIATION" taborder="1" left="staCI_ASSOCIATION:10" top="ctxtCI_NUMBER_IMP_EXP:9" width="200" height="20" value=""/>
                              <Static id="staCI_OFFICE_ADDRESS" taborder="1" text="Office Address " left="sta12:-1" top="5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staCI_OFFICE_TEL" taborder="1" text="Phone Number" left="sta12:-1" top="staCI_OFFICE_ADDRESS:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staCI_COUNTRY" taborder="1" text="Country" left="sta12:-1" top="staCI_OFFICE_TEL:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staCI_CITY" taborder="1" text="City" left="sta12:-1" top="staCI_COUNTRY:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staCI_STATE" taborder="1" text="State" left="sta12:-1" top="staCI_CITY:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staCI_PROVINCE" taborder="1" text="Province" left="sta12:-1" top="staCI_STATE:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staCI_POSTAL_CODE" taborder="1" text="Postal Code" left="sta12:-1" top="staCI_PROVINCE:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="sta20" taborder="6" left="staCI_OFFICE_ADDRESS:-1" top="5" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta21" taborder="6" left="staCI_OFFICE_TEL:-1" top="sta20:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta22" taborder="6" left="staCI_COUNTRY:-1" top="sta21:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta23" taborder="6" left="staCI_CITY:-1" top="sta22:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta24" taborder="6" left="staCI_STATE:-1" top="sta23:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta25" taborder="6" left="staCI_PROVINCE:-1" top="sta24:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta26" taborder="6" left="staCI_POSTAL_CODE:-1" top="sta25:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Edit id="ctxtCI_OFFICE_ADDRESS" taborder="1" left="staCI_OFFICE_ADDRESS:10" top="10" width="200" height="20" value=""/>
                              <Edit id="ctxtCI_OFFICE_TEL" taborder="1" left="staCI_OFFICE_TEL:10" top="ctxtCI_OFFICE_ADDRESS:9" width="200" height="20" value=""/>
                              <Edit id="ctxtCI_COUNTRY" taborder="1" left="staCI_COUNTRY:10" top="ctxtCI_OFFICE_TEL:9" width="200" height="20" value=""/>
                              <Edit id="ctxtCI_CITY" taborder="1" left="staCI_CITY:10" top="ctxtCI_COUNTRY:9" width="200" height="20" value=""/>
                              <Edit id="ctxtCI_STATE" taborder="1" left="staCI_STATE:10" top="ctxtCI_CITY:9" width="200" height="20" value=""/>
                              <Edit id="ctxtCI_PROVINCE" taborder="1" left="staCI_PROVINCE:10" top="ctxtCI_STATE:9" width="200" height="20" value=""/>
                              <Edit id="ctxtCI_POSTAL_CODE" taborder="1" left="staCI_POSTAL_CODE:10" top="ctxtCI_PROVINCE:9" width="200" height="20" value=""/>
                            </Layout>
                          </Layouts>
                        </Tabpage>
                        <Tabpage id="tab2" text="Parent Company">
                          <Layouts>
                            <Layout>
                              <Static id="staPCI_NAME" taborder="1" text="Ultimate Parent Company Name" left="0" top="5" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staPCI_OWNER_COUNTRY" taborder="2" text="Country of Company Ownership" left="0" top="staPCI_NAME:-1" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staPCI_ADDRESS" taborder="3" text="Address" left="0" top="staPCI_OWNER_COUNTRY:-1" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staPCI_CITY" taborder="4" text="City" left="0" top="staPCI_ADDRESS:-1" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staPCI_COUNTRY" taborder="5" text="Country" left="0" top="staPCI_CITY:-1" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staPCI_STATE" taborder="6" text="State " left="0" top="staPCI_COUNTRY:-1" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staPCI_PROVINCE" taborder="7" text="Province" left="0" top="staPCI_STATE:-1" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staPCI_POSTAL_CODE" taborder="8" text="Postal Code" left="0" top="staPCI_PROVINCE:-1" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staPCI_MAIN_PHONE" taborder="9" text="Telephone number" left="0" top="staPCI_POSTAL_CODE:-1" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="sta27" taborder="25" left="staPCI_NAME:-1" top="5" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta28" taborder="24" left="staPCI_OWNER_COUNTRY:-1" top="sta27:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta29" taborder="23" left="staPCI_ADDRESS:-1" top="sta28:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta30" taborder="22" left="staPCI_CITY:-1" top="sta29:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta31" taborder="26" left="staPCI_COUNTRY:-1" top="sta30:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta32" taborder="21" left="staPCI_STATE:-1" top="sta31:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta33" taborder="20" left="staPCI_PROVINCE:-1" top="sta32:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta34" taborder="19" left="staPCI_POSTAL_CODE:-1" top="sta33:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta35" taborder="18" left="staPCI_MAIN_PHONE:-1" top="sta34:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Edit id="ctxtPCI_NAME" taborder="17" left="staPCI_NAME:10" top="10" width="200" height="20" value=""/>
                              <Edit id="ctxtPCI_OWNER_COUNTRY" taborder="14" left="staPCI_OWNER_COUNTRY:10" top="ctxtPCI_NAME:9" width="200" height="20" value=""/>
                              <Edit id="ctxtPCI_ADDRESS" taborder="16" left="staPCI_ADDRESS:10" top="ctxtPCI_OWNER_COUNTRY:9" width="200" height="20" value=""/>
                              <Edit id="ctxtPCI_CITY" taborder="15" left="staPCI_CITY:10" top="ctxtPCI_ADDRESS:9" width="200" height="20" value=""/>
                              <Edit id="ctxtPCI_COUNTRY" taborder="13" left="staPCI_COUNTRY:10" top="ctxtPCI_CITY:9" width="200" height="20" value=""/>
                              <Edit id="ctxtPCI_STATE" taborder="12" left="staPCI_STATE:10" top="ctxtPCI_COUNTRY:9" width="200" height="20" value=""/>
                              <Edit id="ctxtPCI_PROVINCE" taborder="11" left="staPCI_PROVINCE:10" top="ctxtPCI_STATE:9" width="200" height="20" value=""/>
                              <Edit id="ctxtPCI_POSTAL_CODE" taborder="10" left="staPCI_POSTAL_CODE:10" top="ctxtPCI_PROVINCE:9" width="200" height="20" value=""/>
                              <Edit id="ctxtPCI_MAIN_PHONE" taborder="0" left="staPCI_MAIN_PHONE:10" top="ctxtPCI_POSTAL_CODE:9" width="200" height="20" value=""/>
                            </Layout>
                          </Layouts>
                        </Tabpage>
                        <Tabpage id="tab3" text="Factory Info">
                          <Layouts>
                            <Layout>
                              <Static id="staCAPA_REGION" taborder="1" text="Business Coverage Region" left="0" top="5" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staCAPA_FACTORY_NAME" taborder="1" text="Factory Name" left="0" top="staCAPA_REGION:-1" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staCAPA_FACTORY_LOACTION" taborder="1" text="Factory Location" left="0" top="staCAPA_FACTORY_NAME:-1" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staCAPA_FACTORY_PHONE" taborder="1" text="Factory Phone" left="0" top="staCAPA_FACTORY_LOACTION:-1" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staCAPA_FACTORY_PRODUCT" taborder="1" text="Factory Product" left="0" top="staCAPA_FACTORY_PHONE:-1" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staCAPA_WAREHOUSE_INFO" taborder="1" text="Warehouse information " left="0" top="staCAPA_FACTORY_PRODUCT:-1" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staCAPA_SUPPLY" taborder="1" text="Full supply capacity" left="0" top="staCAPA_WAREHOUSE_INFO:-1" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staCAPA_AVG_PRODUCTION" taborder="1" text="Average production/supply volume" left="0" top="staCAPA_SUPPLY:-1" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staCAPA_CNT_EMPLOYEE" taborder="1" text="Number of employees" left="0" top="staCAPA_AVG_PRODUCTION:-1" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="sta36" taborder="6" left="staCAPA_REGION:-1" top="5" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta37" taborder="6" left="staCAPA_FACTORY_NAME:-1" top="sta36:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta38" taborder="6" left="staCAPA_FACTORY_LOACTION:-1" top="sta37:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta39" taborder="6" left="staCAPA_FACTORY_PHONE:-1" top="sta38:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta40" taborder="6" left="staCAPA_FACTORY_PRODUCT:-1" top="sta39:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta41" taborder="6" left="staCAPA_WAREHOUSE_INFO:-1" top="sta40:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta42" taborder="6" left="staCAPA_SUPPLY:-1" top="sta41:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta43" taborder="6" left="staCAPA_AVG_PRODUCTION:-1" top="sta42:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta44" taborder="6" left="staCAPA_CNT_EMPLOYEE:-1" top="sta43:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Edit id="ctxtCAPA_REGION" taborder="1" left="staCAPA_REGION:10" top="10" width="200" height="20" value=""/>
                              <Edit id="ctxtCAPA_FACTORY_NAME" taborder="1" left="staCAPA_FACTORY_NAME:10" top="ctxtCAPA_REGION:9" width="200" height="20" value=""/>
                              <Edit id="ctxtCAPA_FACTORY_LOACTION" taborder="1" left="staCAPA_FACTORY_LOACTION:10" top="ctxtCAPA_FACTORY_NAME:9" width="200" height="20" value=""/>
                              <Edit id="ctxtCAPA_FACTORY_PHONE" taborder="1" left="staCAPA_FACTORY_PHONE:10" top="ctxtCAPA_FACTORY_LOACTION:9" width="200" height="20" value=""/>
                              <Edit id="ctxtCAPA_FACTORY_PRODUCT" taborder="1" left="staCAPA_FACTORY_PRODUCT:10" top="ctxtCAPA_FACTORY_PHONE:9" width="200" height="20" value=""/>
                              <Edit id="ctxtCAPA_WAREHOUSE_INFO" taborder="1" left="staCAPA_WAREHOUSE_INFO:10" top="ctxtCAPA_FACTORY_PRODUCT:9" width="200" height="20" value=""/>
                              <Edit id="ctxtCAPA_SUPPLY" taborder="1" left="staCAPA_SUPPLY:10" top="ctxtCAPA_WAREHOUSE_INFO:9" width="200" height="20" value=""/>
                              <Edit id="ctxtCAPA_AVG_PRODUCTION" taborder="1" left="staCAPA_AVG_PRODUCTION:10" top="ctxtCAPA_SUPPLY:9" width="200" height="20" value=""/>
                              <Edit id="ctxtCAPA_CNT_EMPLOYEE" taborder="1" left="staCAPA_CNT_EMPLOYEE:10" top="ctxtCAPA_AVG_PRODUCTION:9" width="200" height="20" value=""/>
                            </Layout>
                          </Layouts>
                        </Tabpage>
                        <Tabpage id="tab4" text="Others">
                          <Layouts>
                            <Layout>
                              <Static id="staFI_DNB_NUMBER" taborder="1" text="Dun &amp; Bradstreed Number" left="0" top="5" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="staFI_OVERSEA_BRANCH" taborder="1" text="Overseas Branch Offices" left="0" top="staFI_DNB_NUMBER:-1" width="250" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                              <Static id="sta45" taborder="6" left="staFI_DNB_NUMBER:-1" top="5" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Static id="sta46" taborder="6" left="staFI_OVERSEA_BRANCH:-1" top="sta45:-1" width="220" height="30" cssclass="sta_WF_tablebg"/>
                              <Edit id="ctxtFI_DNB_NUMBER" taborder="1" left="staFI_DNB_NUMBER:10" top="10" width="200" height="20" value=""/>
                              <Edit id="ctxtFI_OVERSEA_BRANCH" taborder="1" left="staFI_OVERSEA_BRANCH:10" top="ctxtFI_DNB_NUMBER:9" width="200" height="20" value=""/>
                            </Layout>
                          </Layouts>
                        </Tabpage>
                      </Tabpages>
                    </Tab>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	if(!this.gfnIsNull(this.getOwnerFrame().TY_GUBUN) && !this.gfnIsNull(this.getOwnerFrame().NO_VENDOR))
	{
		this.dsSearch.setColumn(0, "TY_GUBUN", this.getOwnerFrame().TY_GUBUN);
		this.dsSearch.setColumn(0, "NO_VENDOR", this.getOwnerFrame().NO_VENDOR);
		this.divSearch.form.ccfNO_VENDOR_R.form.DSTextBox.set_value(this.getOwnerFrame().CI_NAME);
		
		this.FormBtns.Select.click();
	}
	else
	{
		this.dsSearch.setColumn(0, "TY_GUBUN","C");
	}
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel
	//this.FormBtns.Select.set_enable(false);

}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.ccfNO_VENDOR_R = this.divSearch.form.ccfNO_VENDOR_R;

};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.ccfNO_VENDOR_R.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";

	
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("TY_GUBUN", "string");
	this.dsSelect.addColumn("NO_VENDOR", "string");

	this.dsInsert = new Dataset();
	this.dsInsert.addColumn("TY_GUBUN", "string");
	this.dsInsert.addColumn("NO_VENDOR_SAP", "string");
	this.dsInsert.addColumn("CP_NM_DAM", "string");
	this.dsInsert.addColumn("CP_NM_POSITION", "string");
	this.dsInsert.addColumn("CP_EMAIL_ADDRESS", "string");
	this.dsInsert.addColumn("CP_ID_DAM", "string");
	this.dsInsert.addColumn("CP_ID_PASSWORD", "string");
	this.dsInsert.addColumn("CP_NO_HP", "string");
	this.dsInsert.addColumn("CP_OFFICE_ADDRESS", "string");
	this.dsInsert.addColumn("CP_OFFICE_TEL", "string");
	this.dsInsert.addColumn("CP_OFFICE_FAX", "string");
	this.dsInsert.addColumn("BUSINESS_AREA", "string");
	this.dsInsert.addColumn("BUSINESS_TYPE", "string");
	this.dsInsert.addColumn("CI_NAME", "string");
	this.dsInsert.addColumn("CI_DT_ESTABLISHED", "string");
	this.dsInsert.addColumn("CI_NM_CEO", "string");
	this.dsInsert.addColumn("CI_COMMERCIAL_NUMBER", "string");
	this.dsInsert.addColumn("CI_OFFICE_ADDRESS", "string");
	this.dsInsert.addColumn("CI_OFFICE_TEL", "string");
	this.dsInsert.addColumn("CI_COUNTRY", "string");
	this.dsInsert.addColumn("CI_CITY", "string");
	this.dsInsert.addColumn("CI_STATE", "string");
	this.dsInsert.addColumn("CI_PROVINCE", "string");
	this.dsInsert.addColumn("CI_POSTAL_CODE", "string");
	this.dsInsert.addColumn("CI_CONTACT_PERSON", "string");
	this.dsInsert.addColumn("CI_WEBSITE", "string");
	this.dsInsert.addColumn("CI_NUMBER_IMP_EXP", "string");
	this.dsInsert.addColumn("CI_Association", "string");
	this.dsInsert.addColumn("PCI_NAME", "string");
	this.dsInsert.addColumn("PCI_OWNER_COUNTRY", "string");
	this.dsInsert.addColumn("PCI_ADDRESS", "string");
	this.dsInsert.addColumn("PCI_CITY", "string");
	this.dsInsert.addColumn("PCI_COUNTRY", "string");
	this.dsInsert.addColumn("PCI_STATE", "string");
	this.dsInsert.addColumn("PCI_PROVINCE", "string");
	this.dsInsert.addColumn("PCI_POSTAL_CODE", "string");
	this.dsInsert.addColumn("PCI_MAIN_PHONE", "string");
	this.dsInsert.addColumn("FI_TURN_RATE", "string");
	this.dsInsert.addColumn("FI_DNB_NUMBER", "string");
	this.dsInsert.addColumn("FI_OVERSEA_BRANCH", "string");
	this.dsInsert.addColumn("CAPA_REGION", "string");
	this.dsInsert.addColumn("CAPA_FACTORY_NAME", "string");
	this.dsInsert.addColumn("CAPA_FACTORY_LOACTION", "string");
	this.dsInsert.addColumn("CAPA_FACTORY_PHONE", "string");
	this.dsInsert.addColumn("CAPA_FACTORY_PRODUCT", "string");
	this.dsInsert.addColumn("CAPA_WAREHOUSE_INFO", "string");
	this.dsInsert.addColumn("CAPA_SUPPLY", "string");
	this.dsInsert.addColumn("CAPA_AVG_PRODUCTION", "string");
	this.dsInsert.addColumn("CAPA_CNT_EMPLOYEE", "string");
	this.dsInsert.addColumn("NO_VENDOR_R", "string");

	this.dsUpdate = new Dataset();
	this.dsUpdate.addColumn("TY_GUBUN", "string");
	this.dsUpdate.addColumn("NO_VENDOR", "string");
	this.dsUpdate.addColumn("NO_VENDOR_SAP", "string");
	this.dsUpdate.addColumn("CP_NM_DAM", "string");
	this.dsUpdate.addColumn("CP_NM_POSITION", "string");
	this.dsUpdate.addColumn("CP_EMAIL_ADDRESS", "string");
	this.dsUpdate.addColumn("CP_ID_DAM", "string");
	this.dsUpdate.addColumn("CP_ID_PASSWORD", "string");
	this.dsUpdate.addColumn("CP_NO_HP", "string");
	this.dsUpdate.addColumn("CP_OFFICE_ADDRESS", "string");
	this.dsUpdate.addColumn("CP_OFFICE_TEL", "string");
	this.dsUpdate.addColumn("CP_OFFICE_FAX", "string");
	this.dsUpdate.addColumn("BUSINESS_AREA", "string");
	this.dsUpdate.addColumn("BUSINESS_TYPE", "string");
	this.dsUpdate.addColumn("CI_NAME", "string");
	this.dsUpdate.addColumn("CI_DT_ESTABLISHED", "string");
	this.dsUpdate.addColumn("CI_NM_CEO", "string");
	this.dsUpdate.addColumn("CI_COMMERCIAL_NUMBER", "string");
	this.dsUpdate.addColumn("CI_OFFICE_ADDRESS", "string");
	this.dsUpdate.addColumn("CI_OFFICE_TEL", "string");
	this.dsUpdate.addColumn("CI_COUNTRY", "string");
	this.dsUpdate.addColumn("CI_CITY", "string");
	this.dsUpdate.addColumn("CI_STATE", "string");
	this.dsUpdate.addColumn("CI_PROVINCE", "string");
	this.dsUpdate.addColumn("CI_POSTAL_CODE", "string");
	this.dsUpdate.addColumn("CI_CONTACT_PERSON", "string");
	this.dsUpdate.addColumn("CI_WEBSITE", "string");
	this.dsUpdate.addColumn("CI_NUMBER_IMP_EXP", "string");
	this.dsUpdate.addColumn("CI_Association", "string");
	this.dsUpdate.addColumn("PCI_NAME", "string");
	this.dsUpdate.addColumn("PCI_OWNER_COUNTRY", "string");
	this.dsUpdate.addColumn("PCI_ADDRESS", "string");
	this.dsUpdate.addColumn("PCI_CITY", "string");
	this.dsUpdate.addColumn("PCI_COUNTRY", "string");
	this.dsUpdate.addColumn("PCI_STATE", "string");
	this.dsUpdate.addColumn("PCI_PROVINCE", "string");
	this.dsUpdate.addColumn("PCI_POSTAL_CODE", "string");
	this.dsUpdate.addColumn("PCI_MAIN_PHONE", "string");
	this.dsUpdate.addColumn("FI_TURN_RATE", "string");
	this.dsUpdate.addColumn("FI_DNB_NUMBER", "string");
	this.dsUpdate.addColumn("FI_OVERSEA_BRANCH", "string");
	this.dsUpdate.addColumn("CAPA_REGION", "string");
	this.dsUpdate.addColumn("CAPA_FACTORY_NAME", "string");
	this.dsUpdate.addColumn("CAPA_FACTORY_LOACTION", "string");
	this.dsUpdate.addColumn("CAPA_FACTORY_PHONE", "string");
	this.dsUpdate.addColumn("CAPA_FACTORY_PRODUCT", "string");
	this.dsUpdate.addColumn("CAPA_WAREHOUSE_INFO", "string");
	this.dsUpdate.addColumn("CAPA_SUPPLY", "string");
	this.dsUpdate.addColumn("CAPA_AVG_PRODUCTION", "string");
	this.dsUpdate.addColumn("CAPA_CNT_EMPLOYEE", "string");

	this.dsDelete = new Dataset();
	this.dsDelete.addColumn("TY_GUBUN", "string");
	this.dsDelete.addColumn("NO_VENDOR", "string");
	
	this.dsInsertOutput = new Dataset();
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;

	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
			
	this.dsSelect.clearData();
	this.dsSelect.addRow();	

	this.dsSelect.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0, "TY_GUBUN"));	
	this.dsSelect.setColumn(0, "NO_VENDOR", this.dsSearch.getColumn(0, "NO_VENDOR"));	
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc);   // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	this.dsList.clearData();
	this.dsSearch.clearData();
	
	this.dsList.addRow();
	this.dsSearch.addRow();
	
	this.divSearch.form.ccfNO_VENDOR_R.form.CDTextBox.set_value("");
	this.divSearch.form.ccfNO_VENDOR_R.form.DSTextBox.set_value("");
	
	this.gfnSetFormStatus(this, "I");
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {
	this.gfnConfirm("삭제하시겠습니까?","fnDel_callback");
}

/*
 *	저장 버튼
 */
this.fnSave = function(flag) {

	if(flag != "D")
	{
		if(this.gfnIsNull(this.dsSearch.getColumn(0, "NO_VENDOR")))
		{
			flag = "I";
		}else
		{
			flag = "U";
		}
	}
	
	this.dsInsert.clearData();
	this.dsUpdate.clearData();
	this.dsDelete.clearData();
	
	switch(flag) {
		case "I":
			var nrow = this.dsInsert.addRow();
				this.dsInsert.setColumn(nrow, "TY_GUBUN", "C");
				this.dsInsert.setColumn(nrow, "NO_VENDOR_SAP", this.dsList.getColumn(0, "NO_VENDOR_SAP"));
				this.dsInsert.setColumn(nrow, "CP_NM_DAM", this.dsList.getColumn(0, "CP_NM_DAM"));
				this.dsInsert.setColumn(nrow, "CP_NM_POSITION", this.dsList.getColumn(0, "CP_NM_POSITION"));
				this.dsInsert.setColumn(nrow, "CP_EMAIL_ADDRESS", this.dsList.getColumn(0, "CP_EMAIL_ADDRESS"));
				this.dsInsert.setColumn(nrow, "CP_ID_DAM", this.dsList.getColumn(0, "CP_ID_DAM"));
				this.dsInsert.setColumn(nrow, "CP_ID_PASSWORD", this.dsList.getColumn(0, "CP_ID_PASSWORD"));
				this.dsInsert.setColumn(nrow, "CP_NO_HP", this.dsList.getColumn(0, "CP_NO_HP"));
				this.dsInsert.setColumn(nrow, "CP_OFFICE_ADDRESS", this.dsList.getColumn(0, "CP_OFFICE_ADDRESS"));
				this.dsInsert.setColumn(nrow, "CP_OFFICE_TEL", this.dsList.getColumn(0, "CP_OFFICE_TEL"));
				this.dsInsert.setColumn(nrow, "CP_OFFICE_FAX", this.dsList.getColumn(0, "CP_OFFICE_FAX"));
				this.dsInsert.setColumn(nrow, "BUSINESS_AREA", this.dsList.getColumn(0, "BUSINESS_AREA"));
				this.dsInsert.setColumn(nrow, "BUSINESS_TYPE", this.dsList.getColumn(0, "BUSINESS_TYPE"));
				this.dsInsert.setColumn(nrow, "CI_NAME", this.dsList.getColumn(0, "CI_NAME"));
				this.dsInsert.setColumn(nrow, "CI_DT_ESTABLISHED", this.dsList.getColumn(0, "CI_DT_ESTABLISHED"));
				this.dsInsert.setColumn(nrow, "CI_NM_CEO", this.dsList.getColumn(0, "CI_NM_CEO"));
				this.dsInsert.setColumn(nrow, "CI_COMMERCIAL_NUMBER", this.dsList.getColumn(0, "CI_COMMERCIAL_NUMBER"));
				this.dsInsert.setColumn(nrow, "CI_OFFICE_ADDRESS", this.dsList.getColumn(0, "CI_OFFICE_ADDRESS"));
				this.dsInsert.setColumn(nrow, "CI_OFFICE_TEL", this.dsList.getColumn(0, "CI_OFFICE_TEL"));
				this.dsInsert.setColumn(nrow, "CI_COUNTRY", this.dsList.getColumn(0, "CI_COUNTRY"));
				this.dsInsert.setColumn(nrow, "CI_CITY", this.dsList.getColumn(0, "CI_CITY"));
				this.dsInsert.setColumn(nrow, "CI_STATE", this.dsList.getColumn(0, "CI_STATE"));
				this.dsInsert.setColumn(nrow, "CI_PROVINCE", this.dsList.getColumn(0, "CI_PROVINCE"));
				this.dsInsert.setColumn(nrow, "CI_POSTAL_CODE", this.dsList.getColumn(0, "CI_POSTAL_CODE"));
				this.dsInsert.setColumn(nrow, "CI_CONTACT_PERSON", this.dsList.getColumn(0, "CI_CONTACT_PERSON"));
				this.dsInsert.setColumn(nrow, "CI_WEBSITE", this.dsList.getColumn(0, "CI_WEBSITE"));
				this.dsInsert.setColumn(nrow, "CI_NUMBER_IMP_EXP", this.dsList.getColumn(0, "CI_NUMBER_IMP_EXP"));
				this.dsInsert.setColumn(nrow, "CI_Association", this.dsList.getColumn(0, "CI_Association"));
				this.dsInsert.setColumn(nrow, "PCI_NAME", this.dsList.getColumn(0, "PCI_NAME"));
				this.dsInsert.setColumn(nrow, "PCI_OWNER_COUNTRY", this.dsList.getColumn(0, "PCI_OWNER_COUNTRY"));
				this.dsInsert.setColumn(nrow, "PCI_ADDRESS", this.dsList.getColumn(0, "PCI_ADDRESS"));
				this.dsInsert.setColumn(nrow, "PCI_CITY", this.dsList.getColumn(0, "PCI_CITY"));
				this.dsInsert.setColumn(nrow, "PCI_COUNTRY", this.dsList.getColumn(0, "PCI_COUNTRY"));
				this.dsInsert.setColumn(nrow, "PCI_STATE", this.dsList.getColumn(0, "PCI_STATE"));
				this.dsInsert.setColumn(nrow, "PCI_PROVINCE", this.dsList.getColumn(0, "PCI_PROVINCE"));
				this.dsInsert.setColumn(nrow, "PCI_POSTAL_CODE", this.dsList.getColumn(0, "PCI_POSTAL_CODE"));
				this.dsInsert.setColumn(nrow, "PCI_MAIN_PHONE", this.dsList.getColumn(0, "PCI_MAIN_PHONE"));
				this.dsInsert.setColumn(nrow, "FI_TURN_RATE", this.dsList.getColumn(0, "FI_TURN_RATE"));
				this.dsInsert.setColumn(nrow, "FI_DNB_NUMBER", this.dsList.getColumn(0, "FI_DNB_NUMBER"));
				this.dsInsert.setColumn(nrow, "FI_OVERSEA_BRANCH", this.dsList.getColumn(0, "FI_OVERSEA_BRANCH"));
				this.dsInsert.setColumn(nrow, "CAPA_REGION", this.dsList.getColumn(0, "CAPA_REGION"));
				this.dsInsert.setColumn(nrow, "CAPA_FACTORY_NAME", this.dsList.getColumn(0, "CAPA_FACTORY_NAME"));
				this.dsInsert.setColumn(nrow, "CAPA_FACTORY_LOACTION", this.dsList.getColumn(0, "CAPA_FACTORY_LOACTION"));
				this.dsInsert.setColumn(nrow, "CAPA_FACTORY_PHONE", this.dsList.getColumn(0, "CAPA_FACTORY_PHONE"));
				this.dsInsert.setColumn(nrow, "CAPA_FACTORY_PRODUCT", this.dsList.getColumn(0, "CAPA_FACTORY_PRODUCT"));
				this.dsInsert.setColumn(nrow, "CAPA_WAREHOUSE_INFO", this.dsList.getColumn(0, "CAPA_WAREHOUSE_INFO"));
				this.dsInsert.setColumn(nrow, "CAPA_SUPPLY", this.dsList.getColumn(0, "CAPA_SUPPLY"));
				this.dsInsert.setColumn(nrow, "CAPA_AVG_PRODUCTION", this.dsList.getColumn(0, "CAPA_AVG_PRODUCTION"));
				this.dsInsert.setColumn(nrow, "CAPA_CNT_EMPLOYEE", this.dsList.getColumn(0, "CAPA_CNT_EMPLOYEE"));
				this.dsInsert.setColumn(nrow, "NO_VENDOR_R", this.dsList.getColumn(0, "NO_VENDOR_R"));
			break;
			
		case "U":
			var nrow = this.dsUpdate.addRow();
				this.dsUpdate.setColumn(nrow, "TY_GUBUN", "C");
				this.dsUpdate.setColumn(nrow, "NO_VENDOR", this.dsList.getColumn(0, "NO_VENDOR"));
				this.dsUpdate.setColumn(nrow, "NO_VENDOR_SAP", this.dsList.getColumn(0, "NO_VENDOR_SAP"));
				this.dsUpdate.setColumn(nrow, "CP_NM_DAM", this.dsList.getColumn(0, "CP_NM_DAM"));
				this.dsUpdate.setColumn(nrow, "CP_NM_POSITION", this.dsList.getColumn(0, "CP_NM_POSITION"));
				this.dsUpdate.setColumn(nrow, "CP_EMAIL_ADDRESS", this.dsList.getColumn(0, "CP_EMAIL_ADDRESS"));
				this.dsUpdate.setColumn(nrow, "CP_ID_DAM", this.dsList.getColumn(0, "CP_ID_DAM"));
				this.dsUpdate.setColumn(nrow, "CP_ID_PASSWORD", this.dsList.getColumn(0, "CP_ID_PASSWORD"));
				this.dsUpdate.setColumn(nrow, "CP_NO_HP", this.dsList.getColumn(0, "CP_NO_HP"));
				this.dsUpdate.setColumn(nrow, "CP_OFFICE_ADDRESS", this.dsList.getColumn(0, "CP_OFFICE_ADDRESS"));
				this.dsUpdate.setColumn(nrow, "CP_OFFICE_TEL", this.dsList.getColumn(0, "CP_OFFICE_TEL"));
				this.dsUpdate.setColumn(nrow, "CP_OFFICE_FAX", this.dsList.getColumn(0, "CP_OFFICE_FAX"));
				this.dsUpdate.setColumn(nrow, "BUSINESS_AREA", this.dsList.getColumn(0, "BUSINESS_AREA"));
				this.dsUpdate.setColumn(nrow, "BUSINESS_TYPE", this.dsList.getColumn(0, "BUSINESS_TYPE"));
				this.dsUpdate.setColumn(nrow, "CI_NAME", this.dsList.getColumn(0, "CI_NAME"));
				this.dsUpdate.setColumn(nrow, "CI_DT_ESTABLISHED", this.dsList.getColumn(0, "CI_DT_ESTABLISHED"));
				this.dsUpdate.setColumn(nrow, "CI_NM_CEO", this.dsList.getColumn(0, "CI_NM_CEO"));
				this.dsUpdate.setColumn(nrow, "CI_COMMERCIAL_NUMBER", this.dsList.getColumn(0, "CI_COMMERCIAL_NUMBER"));
				this.dsUpdate.setColumn(nrow, "CI_OFFICE_ADDRESS", this.dsList.getColumn(0, "CI_OFFICE_ADDRESS"));
				this.dsUpdate.setColumn(nrow, "CI_OFFICE_TEL", this.dsList.getColumn(0, "CI_OFFICE_TEL"));
				this.dsUpdate.setColumn(nrow, "CI_COUNTRY", this.dsList.getColumn(0, "CI_COUNTRY"));
				this.dsUpdate.setColumn(nrow, "CI_CITY", this.dsList.getColumn(0, "CI_CITY"));
				this.dsUpdate.setColumn(nrow, "CI_STATE", this.dsList.getColumn(0, "CI_STATE"));
				this.dsUpdate.setColumn(nrow, "CI_PROVINCE", this.dsList.getColumn(0, "CI_PROVINCE"));
				this.dsUpdate.setColumn(nrow, "CI_POSTAL_CODE", this.dsList.getColumn(0, "CI_POSTAL_CODE"));
				this.dsUpdate.setColumn(nrow, "CI_CONTACT_PERSON", this.dsList.getColumn(0, "CI_CONTACT_PERSON"));
				this.dsUpdate.setColumn(nrow, "CI_WEBSITE", this.dsList.getColumn(0, "CI_WEBSITE"));
				this.dsUpdate.setColumn(nrow, "CI_NUMBER_IMP_EXP", this.dsList.getColumn(0, "CI_NUMBER_IMP_EXP"));
				this.dsUpdate.setColumn(nrow, "CI_Association", this.dsList.getColumn(0, "CI_Association"));
				this.dsUpdate.setColumn(nrow, "PCI_NAME", this.dsList.getColumn(0, "PCI_NAME"));
				this.dsUpdate.setColumn(nrow, "PCI_OWNER_COUNTRY", this.dsList.getColumn(0, "PCI_OWNER_COUNTRY"));
				this.dsUpdate.setColumn(nrow, "PCI_ADDRESS", this.dsList.getColumn(0, "PCI_ADDRESS"));
				this.dsUpdate.setColumn(nrow, "PCI_CITY", this.dsList.getColumn(0, "PCI_CITY"));
				this.dsUpdate.setColumn(nrow, "PCI_COUNTRY", this.dsList.getColumn(0, "PCI_COUNTRY"));
				this.dsUpdate.setColumn(nrow, "PCI_STATE", this.dsList.getColumn(0, "PCI_STATE"));
				this.dsUpdate.setColumn(nrow, "PCI_PROVINCE", this.dsList.getColumn(0, "PCI_PROVINCE"));
				this.dsUpdate.setColumn(nrow, "PCI_POSTAL_CODE", this.dsList.getColumn(0, "PCI_POSTAL_CODE"));
				this.dsUpdate.setColumn(nrow, "PCI_MAIN_PHONE", this.dsList.getColumn(0, "PCI_MAIN_PHONE"));
				this.dsUpdate.setColumn(nrow, "FI_TURN_RATE", this.dsList.getColumn(0, "FI_TURN_RATE"));
				this.dsUpdate.setColumn(nrow, "FI_DNB_NUMBER", this.dsList.getColumn(0, "FI_DNB_NUMBER"));
				this.dsUpdate.setColumn(nrow, "FI_OVERSEA_BRANCH", this.dsList.getColumn(0, "FI_OVERSEA_BRANCH"));
				this.dsUpdate.setColumn(nrow, "CAPA_REGION", this.dsList.getColumn(0, "CAPA_REGION"));
				this.dsUpdate.setColumn(nrow, "CAPA_FACTORY_NAME", this.dsList.getColumn(0, "CAPA_FACTORY_NAME"));
				this.dsUpdate.setColumn(nrow, "CAPA_FACTORY_LOACTION", this.dsList.getColumn(0, "CAPA_FACTORY_LOACTION"));
				this.dsUpdate.setColumn(nrow, "CAPA_FACTORY_PHONE", this.dsList.getColumn(0, "CAPA_FACTORY_PHONE"));
				this.dsUpdate.setColumn(nrow, "CAPA_FACTORY_PRODUCT", this.dsList.getColumn(0, "CAPA_FACTORY_PRODUCT"));
				this.dsUpdate.setColumn(nrow, "CAPA_WAREHOUSE_INFO", this.dsList.getColumn(0, "CAPA_WAREHOUSE_INFO"));
				this.dsUpdate.setColumn(nrow, "CAPA_SUPPLY", this.dsList.getColumn(0, "CAPA_SUPPLY"));
				this.dsUpdate.setColumn(nrow, "CAPA_AVG_PRODUCTION", this.dsList.getColumn(0, "CAPA_AVG_PRODUCTION"));
				this.dsUpdate.setColumn(nrow, "CAPA_CNT_EMPLOYEE", this.dsList.getColumn(0, "CAPA_CNT_EMPLOYEE"));
			break;
			
		case "D":
			var nrow = this.dsDelete.addRow();
			this.dsDelete.setColumn(nrow, "TY_GUBUN", "C");
			this.dsDelete.setColumn(nrow, "NO_VENDOR", this.dsList.getColumn(0, "NO_VENDOR"));
			break;
	}
	
	if (this.dsInsert.rowcount == 0 && this.dsUpdate.rowcount == 0 && this.dsDelete.rowcount == 0) return;

	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "insert=dsInsert update=dsUpdate delete=dsDelete";
	var outData     = "dsInsertOutput=insert";
	var strArg      = flag;
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
// 	switch(this.divData.form.tabData.tabindex) {
// 		case 0:
// 			this.gfnExcelExport(this.dxGrid);
// 			break;
// 		case 1:
// 			this.gfnExcelExport(this.dxGrid2);
// 			break;
// 	}
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {
	var validate = true;
	return validate;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg, strArg)
{
	if (errorCode == 0) {
		if (svcID == "select") {
			this.divSearch.form.ccfNO_VENDOR_R.form.DSTextBox.set_value(this.dsList.getColumn(0, "CI_NAME"));
		}
		else if (svcID == "save") {
			switch(strArg)
			{
				case "I" :
					this.gfnAlert("입력이 완료되었습니다.", "", "", "fnInsert_callback");
					break;
				case "U" : 
					this.FormBtns.Select.click();
					break;
				case "D" : 
					this.gfnAlert("삭제가 완료되었습니다.", "" , "" , "fnClose_callback");
					break;
			}
		}
	}
	else
	{
		this.gfnAlert(errorMsg);
	}
}

this.fnInsert_callback = function(strId, val) 
{
	this.dsSearch.setColumn(0, "NO_VENDOR", this.dsInsertOutput.getColumn(0, "NO_VENDOR_R"));
	this.dsSearch.setColumn(0, "TY_GUBUN", "C");
	this.FormBtns.Select.click();
}

this.fnDel_callback = function(strId, val) 
{
	if(val == true)
	{	
		this.fnSave("D");
	}
}

// 삭제 메시지 후 창을 닫기 위한 콜백함수.
this.fnClose_callback = function(strID)
{
	this.getParentContext().close();
}
/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if (id == "ccfNO_VENDOR_R") {
		dsUserParam.setColumn(nrow, "TY_COUNTRY", "C");
	}
	return true;
}
/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
	}
};

this.divData_tabData_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	// 탭 변경시 조회처리시
// 	if(e.preindex != e.postindex) {
// 		this.FormBtns.Select.click();
// 	}
};

this.dsList_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.gfnSetFormStatus(this, "U");
};
]]></Script>
    <Objects>
      <Dataset id="dsList" cancolumnchange="dsList_cancolumnchange">
        <ColumnInfo>
          <Column id="NO_VENDOR" type="STRING" size="256"/>
          <Column id="NO_VENDOR_SAP" type="STRING" size="256"/>
          <Column id="CP_NM_DAM" type="STRING" size="256"/>
          <Column id="CP_NM_POSITION" type="STRING" size="256"/>
          <Column id="CP_EMAIL_ADDRESS" type="STRING" size="256"/>
          <Column id="CP_ID_DAM" type="STRING" size="256"/>
          <Column id="CP_ID_PASSWORD" type="STRING" size="256"/>
          <Column id="CP_NO_HP" type="STRING" size="256"/>
          <Column id="CP_OFFICE_ADDRESS" type="STRING" size="256"/>
          <Column id="CP_OFFICE_TEL" type="STRING" size="256"/>
          <Column id="CP_OFFICE_FAX" type="STRING" size="256"/>
          <Column id="BUSINESS_AREA" type="STRING" size="256"/>
          <Column id="BUSINESS_TYPE" type="STRING" size="256"/>
          <Column id="CI_NAME" type="STRING" size="256"/>
          <Column id="CI_DT_ESTABLISHED" type="STRING" size="256"/>
          <Column id="CI_NM_CEO" type="STRING" size="256"/>
          <Column id="CI_COMMERCIAL_NUMBER" type="STRING" size="256"/>
          <Column id="CI_OFFICE_ADDRESS" type="STRING" size="256"/>
          <Column id="CI_OFFICE_TEL" type="STRING" size="256"/>
          <Column id="CI_COUNTRY" type="STRING" size="256"/>
          <Column id="CI_CITY" type="STRING" size="256"/>
          <Column id="CI_STATE" type="STRING" size="256"/>
          <Column id="CI_PROVINCE" type="STRING" size="256"/>
          <Column id="CI_POSTAL_CODE" type="STRING" size="256"/>
          <Column id="CI_CONTACT_PERSON" type="STRING" size="256"/>
          <Column id="CI_WEBSITE" type="STRING" size="256"/>
          <Column id="CI_NUMBER_IMP_EXP" type="STRING" size="256"/>
          <Column id="CI_Association" type="STRING" size="256"/>
          <Column id="PCI_NAME" type="STRING" size="256"/>
          <Column id="PCI_OWNER_COUNTRY" type="STRING" size="256"/>
          <Column id="PCI_ADDRESS" type="STRING" size="256"/>
          <Column id="PCI_CITY" type="STRING" size="256"/>
          <Column id="PCI_COUNTRY" type="STRING" size="256"/>
          <Column id="PCI_STATE" type="STRING" size="256"/>
          <Column id="PCI_PROVINCE" type="STRING" size="256"/>
          <Column id="PCI_POSTAL_CODE" type="STRING" size="256"/>
          <Column id="PCI_MAIN_PHONE" type="STRING" size="256"/>
          <Column id="FI_TURN_RATE" type="STRING" size="256"/>
          <Column id="FI_DNB_NUMBER" type="STRING" size="256"/>
          <Column id="FI_OVERSEA_BRANCH" type="STRING" size="256"/>
          <Column id="CAPA_REGION" type="STRING" size="256"/>
          <Column id="CAPA_FACTORY_NAME" type="STRING" size="256"/>
          <Column id="CAPA_FACTORY_LOACTION" type="STRING" size="256"/>
          <Column id="CAPA_FACTORY_PHONE" type="STRING" size="256"/>
          <Column id="CAPA_FACTORY_PRODUCT" type="STRING" size="256"/>
          <Column id="CAPA_WAREHOUSE_INFO" type="STRING" size="256"/>
          <Column id="CAPA_SUPPLY" type="STRING" size="256"/>
          <Column id="CAPA_AVG_PRODUCTION" type="STRING" size="256"/>
          <Column id="CAPA_CNT_EMPLOYEE" type="STRING" size="256"/>
          <Column id="TY_GUBUN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DCAPR_ETC_VENDOR_OVERSEA</Col>
          </Row>
          <Row>
            <Col id="TARGET">insert</Col>
            <Col id="SP">DCAPR_ETC_VENDOR_OVS_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update</Col>
            <Col id="SP">DCAPR_ETC_VENDOR_OVS_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete</Col>
            <Col id="SP">DCAPR_ETC_VENDOR_OVS_DELETE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="NO_VENDOR" type="STRING" size="256"/>
          <Column id="TY_GUBUN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBUSINESS_AREA">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">B</Col>
            <Col id="VALUE">국내</Col>
          </Row>
          <Row>
            <Col id="CODE">C</Col>
            <Col id="VALUE">해외</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCI_BUSINESS_DIVISION">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">A</Col>
            <Col id="VALUE">법인</Col>
          </Row>
          <Row>
            <Col id="CODE">B</Col>
            <Col id="VALUE">개인</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.divTopData.form.ctxtNO_VENDOR" propid="value" datasetid="dsList" columnid="NO_VENDOR"/>
      <BindItem id="item1" compid="divData.form.divTopData.form.ctxtCI_NAME" propid="value" datasetid="dsList" columnid="CI_NAME"/>
      <BindItem id="item2" compid="divData.form.divTopData.form.ctxtCP_NM_POSITION" propid="value" datasetid="dsList" columnid="CP_NM_POSITION"/>
      <BindItem id="item3" compid="divData.form.divTopData.form.ctxtCP_EMAIL_ADDRESS" propid="value" datasetid="dsList" columnid="CP_EMAIL_ADDRESS"/>
      <BindItem id="item4" compid="divData.form.divTopData.form.ctxtCP_ID_DAM" propid="value" datasetid="dsList" columnid="CP_ID_DAM"/>
      <BindItem id="item5" compid="divData.form.divTopData.form.ctxtCP_ID_PASSWORD" propid="value" datasetid="dsList" columnid="CP_ID_PASSWORD"/>
      <BindItem id="item6" compid="divData.form.divTopData.form.ctxtBUSINESS_AREA" propid="value" datasetid="dsList" columnid="BUSINESS_AREA"/>
      <BindItem id="item7" compid="divData.form.divTopData.form.ctxtBUSINESS_TYPE" propid="value" datasetid="dsList" columnid="BUSINESS_TYPE"/>
      <BindItem id="item8" compid="divData.form.divTopData.form.ctxtCP_NO_HP" propid="value" datasetid="dsList" columnid="CP_NO_HP"/>
      <BindItem id="item9" compid="divData.form.divTopData.form.ctxtCP_OFFICE_ADDRESS" propid="value" datasetid="dsList" columnid="CP_OFFICE_ADDRESS"/>
      <BindItem id="item10" compid="divData.form.divTopData.form.ctxtCP_OFFICE_TEL" propid="value" datasetid="dsList" columnid="CP_OFFICE_TEL"/>
      <BindItem id="item11" compid="divData.form.divTopData.form.ctxtCP_OFFICE_FAX" propid="value" datasetid="dsList" columnid="CP_OFFICE_FAX"/>
      <BindItem id="item12" compid="divData.form.divBottomData.form.tabData.tab1.form.ctxtCP_NM_DAM" propid="value" datasetid="dsList" columnid="CP_NM_DAM"/>
      <BindItem id="item13" compid="divData.form.divBottomData.form.tabData.tab1.form.ctclCI_DT_ESTABLISHED" propid="value" datasetid="dsList" columnid="CI_DT_ESTABLISHED"/>
      <BindItem id="item14" compid="divData.form.divBottomData.form.tabData.tab1.form.ctxtCI_NM_CEO" propid="value" datasetid="dsList" columnid="CI_NM_CEO"/>
      <BindItem id="item15" compid="divData.form.divBottomData.form.tabData.tab1.form.ctxtCI_COMMERCIAL_NUMBER" propid="value" datasetid="dsList" columnid="CI_COMMERCIAL_NUMBER"/>
      <BindItem id="item16" compid="divData.form.divBottomData.form.tabData.tab1.form.ctxtCI_CONTACT_PERSON" propid="value" datasetid="dsList" columnid="CI_CONTACT_PERSON"/>
      <BindItem id="item17" compid="divData.form.divBottomData.form.tabData.tab1.form.ctxtCI_WEBSITE" propid="value" datasetid="dsList" columnid="CI_WEBSITE"/>
      <BindItem id="item18" compid="divData.form.divBottomData.form.tabData.tab1.form.ctxtCI_NUMBER_IMP_EXP" propid="value" datasetid="dsList" columnid="CI_NUMBER_IMP_EXP"/>
      <BindItem id="item19" compid="divData.form.divBottomData.form.tabData.tab1.form.ctxtCI_ASSOCIATION" propid="value" datasetid="dsList" columnid="CI_Association"/>
      <BindItem id="item20" compid="divData.form.divBottomData.form.tabData.tab1.form.ctxtCI_OFFICE_ADDRESS" propid="value" datasetid="dsList" columnid="CI_OFFICE_ADDRESS"/>
      <BindItem id="item21" compid="divData.form.divBottomData.form.tabData.tab1.form.ctxtCI_OFFICE_TEL" propid="value" datasetid="dsList" columnid="CI_OFFICE_TEL"/>
      <BindItem id="item22" compid="divData.form.divBottomData.form.tabData.tab1.form.ctxtCI_COUNTRY" propid="value" datasetid="dsList" columnid="CI_COUNTRY"/>
      <BindItem id="item23" compid="divData.form.divBottomData.form.tabData.tab1.form.ctxtCI_CITY" propid="value" datasetid="dsList" columnid="CI_CITY"/>
      <BindItem id="item24" compid="divData.form.divBottomData.form.tabData.tab1.form.ctxtCI_STATE" propid="value" datasetid="dsList" columnid="CI_STATE"/>
      <BindItem id="item25" compid="divData.form.divBottomData.form.tabData.tab1.form.ctxtCI_PROVINCE" propid="value" datasetid="dsList" columnid="CI_PROVINCE"/>
      <BindItem id="item26" compid="divData.form.divBottomData.form.tabData.tab1.form.ctxtCI_POSTAL_CODE" propid="value" datasetid="dsList" columnid="CI_POSTAL_CODE"/>
      <BindItem id="item27" compid="divData.form.divBottomData.form.tabData.tab2.form.ctxtPCI_NAME" propid="value" datasetid="dsList" columnid="PCI_NAME"/>
      <BindItem id="item28" compid="divData.form.divBottomData.form.tabData.tab2.form.ctxtPCI_OWNER_COUNTRY" propid="value" datasetid="dsList" columnid="PCI_OWNER_COUNTRY"/>
      <BindItem id="item29" compid="divData.form.divBottomData.form.tabData.tab2.form.ctxtPCI_ADDRESS" propid="value" datasetid="dsList" columnid="PCI_ADDRESS"/>
      <BindItem id="item30" compid="divData.form.divBottomData.form.tabData.tab2.form.ctxtPCI_CITY" propid="value" datasetid="dsList" columnid="PCI_CITY"/>
      <BindItem id="item31" compid="divData.form.divBottomData.form.tabData.tab2.form.ctxtPCI_COUNTRY" propid="value" datasetid="dsList" columnid="PCI_COUNTRY"/>
      <BindItem id="item32" compid="divData.form.divBottomData.form.tabData.tab2.form.ctxtPCI_STATE" propid="value" datasetid="dsList" columnid="PCI_STATE"/>
      <BindItem id="item33" compid="divData.form.divBottomData.form.tabData.tab2.form.ctxtPCI_PROVINCE" propid="value" datasetid="dsList" columnid="PCI_PROVINCE"/>
      <BindItem id="item34" compid="divData.form.divBottomData.form.tabData.tab2.form.ctxtPCI_POSTAL_CODE" propid="value" datasetid="dsList" columnid="PCI_POSTAL_CODE"/>
      <BindItem id="item35" compid="divData.form.divBottomData.form.tabData.tab2.form.ctxtPCI_MAIN_PHONE" propid="value" datasetid="dsList" columnid="PCI_MAIN_PHONE"/>
      <BindItem id="item36" compid="divData.form.divBottomData.form.tabData.tab3.form.ctxtCAPA_REGION" propid="value" datasetid="dsList" columnid="CAPA_REGION"/>
      <BindItem id="item37" compid="divData.form.divBottomData.form.tabData.tab3.form.ctxtCAPA_FACTORY_NAME" propid="value" datasetid="dsList" columnid="CAPA_FACTORY_NAME"/>
      <BindItem id="item38" compid="divData.form.divBottomData.form.tabData.tab3.form.ctxtCAPA_FACTORY_LOACTION" propid="value" datasetid="dsList" columnid="CAPA_FACTORY_LOACTION"/>
      <BindItem id="item39" compid="divData.form.divBottomData.form.tabData.tab3.form.ctxtCAPA_FACTORY_PHONE" propid="value" datasetid="dsList" columnid="CAPA_FACTORY_PHONE"/>
      <BindItem id="item40" compid="divData.form.divBottomData.form.tabData.tab3.form.ctxtCAPA_FACTORY_PRODUCT" propid="value" datasetid="dsList" columnid="CAPA_FACTORY_PRODUCT"/>
      <BindItem id="item41" compid="divData.form.divBottomData.form.tabData.tab3.form.ctxtCAPA_WAREHOUSE_INFO" propid="value" datasetid="dsList" columnid="CAPA_WAREHOUSE_INFO"/>
      <BindItem id="item42" compid="divData.form.divBottomData.form.tabData.tab3.form.ctxtCAPA_SUPPLY" propid="value" datasetid="dsList" columnid="CAPA_SUPPLY"/>
      <BindItem id="item43" compid="divData.form.divBottomData.form.tabData.tab3.form.ctxtCAPA_AVG_PRODUCTION" propid="value" datasetid="dsList" columnid="CAPA_AVG_PRODUCTION"/>
      <BindItem id="item44" compid="divData.form.divBottomData.form.tabData.tab3.form.ctxtCAPA_CNT_EMPLOYEE" propid="value" datasetid="dsList" columnid="CAPA_CNT_EMPLOYEE"/>
      <BindItem id="item45" compid="divData.form.divBottomData.form.tabData.tab4.form.ctxtFI_DNB_NUMBER" propid="value" datasetid="dsList" columnid="FI_DNB_NUMBER"/>
      <BindItem id="item46" compid="divData.form.divBottomData.form.tabData.tab4.form.ctxtFI_OVERSEA_BRANCH" propid="value" datasetid="dsList" columnid="FI_OVERSEA_BRANCH"/>
      <BindItem id="item47" compid="divSearch.form.ccfNO_VENDOR_R.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="NO_VENDOR"/>
    </Bind>
  </Form>
</FDL>
