<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="720" titletext="가수금전표발행" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="78.0" right="0" cssclass="div_SEARCH_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staCD_CORP" taborder="7" text="법인코드" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_CORP" CodeFindName="DZX_CFCORP" CDTextWidth="50" taborder="0" left="staCD_CORP:0.0" top="10.0" width="280" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
              <Static id="staDT_REQ" taborder="8" text="거래일자" left="0.0" top="staCD_CORP:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Calendar id="tclDT_TRADE_FR" taborder="3" left="staDT_REQ:0.0" top="staCD_CORP:10.0" width="105" height="24.0" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true"/>
              <Static id="staDT_REQ00" taborder="9" text="~" left="tclDT_TRADE_FR:0.0" top="staCD_CORP:10.0" width="30.0" height="24.0" cssclass="sta_WF_AC"/>
              <Calendar id="tclDT_TRADE_TO" taborder="4" left="staDT_REQ00:0.0" top="staCD_CORP:10.0" width="105" height="24.0" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true"/>
              <Static id="staTY_PAY00" taborder="10" text="확인구분" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Combo id="cboYN_CONFIRM" taborder="1" left="staTY_PAY00:0.0" top="10.0" width="120" height="24.0" innerdataset="dsYN_CONFIRM" datacolumn="DS_CODE" codecolumn="CD_CODE" value="" text="전체" index="0"/>
              <Div id="ccfCD_BANK" CodeFindName="DFX_CFBANKCODE" CDTextWidth="100" taborder="5" left="0.0" top="staCD_CORP:10.0" width="280" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
              <Static id="staCD_CORP00" taborder="11" text="은행코드" left="ccfCD_BANK:0.0" top="staCD_CORP:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Static id="staCD_CORP01" taborder="12" text="계좌번호" left="staCD_CORP00:0.0" top="staCD_CORP:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfNO_ACCOUNT" CodeFindName="DFX_CFACCOUNTNO_SUJI" CDTextWidth="110" taborder="6" left="staCD_CORP01:0.0" top="staCD_CORP:10.0" width="280" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
              <Static id="staCD_DEPT" taborder="13" text="처리부서" left="0.0" top="10.0" width="92.0" height="24.0" textDecoration="none" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfCD_DEPT" CDTextWidth="90" taborder="2" left="staCD_DEPT:0.0" top="10.0" width="280" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="1" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

var strTY_BUNYANG = "N";
var tmMerge = "";

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	this.fnSetCombo();
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btnSlipPub = this.gfnFormButtonAdd("btnSlipPub", "fnSlipPub", "전표발행"); 
	this.btnSlipSelect = this.gfnFormButtonAdd("btnSlipSelect", "fnSlipSelect", "전표조회"); 
	this.btnSlipCncl = this.gfnFormButtonAdd("btnSlipCncl", "fnSlipCncl", "전표취소"); 
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.ccfCD_CORP  = this.divSearch.form.ccfCD_CORP;				// 법인코드
	this.cboYN_CONFIRM = this.divSearch.form.cboYN_CONFIRM;			// 확인구분
	this.ccfCD_DEPT = this.divSearch.form.ccfCD_DEPT;		   		// 처리부서
	this.tclDT_TRADE_FR = this.divSearch.form.tclDT_TRADE_FR;		// 거래일자(from)
	this.tclDT_TRADE_TO = this.divSearch.form.tclDT_TRADE_TO;		// 거래일자(to)
	this.ccfCD_BANK = this.divSearch.form.ccfCD_BANK;				// 은행코드
	this.ccfNO_ACCOUNT = this.divSearch.form.ccfNO_ACCOUNT;			// 계좌번호
	
	this.dxGrid = this.divData.form.objGrid;		// 그리드1
	this.grSearch = this.FormInfo.GR_SEARCH;						// 권한?
	this.cdGroup = this.gfnIsNull(this.AuthClient.CD_GROUP) ? "" : this.AuthClient.CD_GROUP;			// 그룹코드
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.ccfCD_DEPT.CodeFindName = "DFX_CFACNTUNIT_GROUP";	// 처리부서
	
	this.gfnGridInit(this.dxGrid, this.dsList, "DF", "DFL_NOCONFIRM");		
	//this.dxGrid.set_selecttype("cell");	

	var today = this.gfnGetDate();
	this.dsSearch.setColumn(0, "DT_TRADE_FR", this.gfnAddDate(today, -1));
	this.dsSearch.setColumn(0, "DT_TRADE_TO", today);
	
	this.ccfCD_CORP.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_DEPT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_BANK.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfNO_ACCOUNT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	
	
	// 법인코드 init
	if (this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {
		this.ccfCD_CORP.form.DSTextBox.set_value(this.AuthClient.DS_CORP); 
		this.ccfCD_CORP.form.CDTextBox.set_value(this.AuthClient.CD_CORP);	
	}
	
	this.dsSearch.addEventHandler("onvaluechanged", this.dsSearch_onvaluechanged, this);
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_CORP", "string");
	this.dsSelect.addColumn("YN_CONFIRM", "string");
	this.dsSelect.addColumn("DT_TRADE_FR", "string");
	this.dsSelect.addColumn("DT_TRADE_TO", "string");
	this.dsSelect.addColumn("CD_BANK", "string");
	this.dsSelect.addColumn("NO_ACCOUNT", "string"); 
	this.dsSelect.addColumn("CD_DEPT", "string");
	
	this.dsAutoSlip = new Dataset();
	this.dsAutoSlip.addColumn("CD_CORP", "string");
	this.dsAutoSlip.addColumn("DT_TRADE", "string");
	this.dsAutoSlip.addColumn("NO_ACCOUNT", "string");
	this.dsAutoSlip.addColumn("CD_BANK", "string");
	this.dsAutoSlip.addColumn("TY_CASH", "string");
	this.dsAutoSlip.addColumn("ID_USER", "string");

	this.dsAutoSlipx = new Dataset();
	this.dsAutoSlipx.addColumn("NO_SLIP", "string");
	this.dsAutoSlipx.addColumn("ID_USER", "string");
}

/************************************************************************
 * 버튼 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;

	this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsList.clearData();
	
	this.dsSelect.clearData();
	var nrow = this.dsSelect.addRow();
	this.dsSelect.setColumn(nrow, "DT_TRADE_TO", this.dsSearch.getColumn(0, "DT_TRADE_TO"));
	this.dsSelect.setColumn(nrow, "YN_CONFIRM", this.dsSearch.getColumn(0, "YN_CONFIRM"));
	this.dsSelect.setColumn(nrow, "CD_BANK", this.dsSearch.getColumn(0, "CD_BANK"));
	this.dsSelect.setColumn(nrow, "NO_ACCOUNT", this.dsSearch.getColumn(0, "NO_ACCOUNT"));
	this.dsSelect.setColumn(nrow, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
	this.dsSelect.setColumn(nrow, "DT_TRADE_FR", this.dsSearch.getColumn(0, "DT_TRADE_FR"));
	this.dsSelect.setColumn(nrow, "CD_DEPT", this.dsSearch.getColumn(0, "CD_DEPT"));

	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
	
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
};

/*
 *	삭제 버튼
 */ 
this.fnDel = function() {
};

/*
 *	저장 버튼
 */ 
this.fnSave = function() {
};

/*
 *	엑셀 버튼
 */ 
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}
 
/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {
	if ( this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value) ) {
		this.gfnAlert("법인코드가 입력되지 않았습니다.");
		this.ccfCD_CORP.form.CDTextBox.setFocus();
		return false;
	}
	
	if (nexacro.toNumber(this.grSearch) >= 7) {
		if ( this.gfnIsNull(this.ccfCD_DEPT.form.CDTextBox.value) ) {
			this.gfnAlert("처리부서가 입력되지 않았습니다.");
			this.ccfCD_DEPT.form.CDTextBox.setFocus();
			return false;
		}
	}
	
	// 확인구분 : 미확인
	//if ( this.cboYN_CONFIRM.value == "N" ) {
		if ( this.gfnIsNull(this.tclDT_TRADE_FR.value) || this.gfnIsNull(this.tclDT_TRADE_TO.value) ) {
			this.gfnAlert("거래일자가 입력되지 않았습니다.");
			this.tclDT_TRADE_FR.setFocus();
			return false;
		}
	//}
	
	return true;
};
/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);
	} else if (svcID == "combo") {
		//  조회조건(완료여부)
		var iRow = this.dsYN_CONFIRM.insertRow(0);
		this.dsYN_CONFIRM.setColumn(iRow, "CD_CODE", "");
		this.dsYN_CONFIRM.setColumn(iRow, "DS_CODE", "전체");
		//this.cboYN_CONFIRM.set_index(0);
		this.dsSearch.setColumn(0, "YN_CONFIRM", "N");
	} else if (svcID == "autoslip" || svcID == "autoslipx") {
		if (errorCode == 0) {
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
}


this.fnPopCallBack = function(svcID, val) {
	if (svcID.indexOf("DHA_ISSUESLIP") > -1) {
		this.FormBtns.Select.click();
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
/*
 * 조회조건 코드파인드 설정 전
 */
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow)  {
	var cdCorp = this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value) ? "" : this.ccfCD_CORP.form.CDTextBox.value;
	
	// 법인코드
	if (id == "ccfCD_CORP") {
		dsUserParam.setColumn(nrow, "CD_GROUP", this.cdGroup);
	}
	
	if (id == "ccfCD_DEPT") {
		dsUserParam.setColumn(nrow, "CD_GROUP", "");	//this.cdGroup);
		dsUserParam.setColumn(nrow, "CD_CORP", cdCorp);	
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
		dsUserParam.setColumn(nrow, "CD_DEPT", this.AuthClient.CD_DEPT);
	}

	// 은행코드
	if (id == "ccfCD_BANK") {
		
	}
	
	if (id == "ccfNO_ACCOUNT") {
		dsUserParam.setColumn(nrow, "CD_CORP", cdCorp);		
	}
	return true;
}

/*
 * 그리드 코드파인드 설정 전
 */
this.fnGrid_BeforuserDataSetParam = function(id, dsUserParam, nrow) {
	var cdCorp = this.gfnIsNull(this.dsList.getColumn(this.dsList.rowposition, "CD_CORP")) ? "" : this.dsList.getColumn(this.dsList.rowposition, "CD_CORP");
	
	if (id == "DFX_CFACNTUNIT") {
		dsUserParam.setColumn(nrow, "CD_GROUP", this.cdGroup);
		dsUserParam.setColumn(nrow, "CD_CORP", this.gfnIsNull(cdCorp) ? this.dsSearch.getColumn(0, "CD_CORP") : cdCorp);	
	}
	
	if (id == "DFX_CFSUJICODE") {
		dsUserParam.setColumn(nrow, "TY_INOUT", "I");	
		dsUserParam.setColumn(nrow, "YN_USE", "Y");		
	}
	
	if (id == "DFX_CFVENDOR") {
		dsUserParam.setColumn(nrow, "TY_VENDOR1", "거래처");	
		dsUserParam.setColumn(nrow, "CD_CORP", this.gfnIsNull(cdCorp) ? this.dsSearch.getColumn(0, "CD_CORP") : cdCorp);	
	}
	
	if (id == "DFX_CFNO_ACCOUNT") {
		dsUserParam.setColumn(nrow, "GUBUN", "MAIN");	
		dsUserParam.setColumn(nrow, "CD_CORP", cdCorp);	
	}	
	
	return true;
};
/************************************************************************
 * 그리드 이벤트
 ************************************************************************/

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
/*
 *	조회 조건 변경시 초기화
 */
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if ( e.oldvalue != e.newvalue ) {
		this.gfnSetFormStatus(this);
		this.gfnGridClear(this.dxGrid);
	}
};

/*
 *	콤보박스 값 설정
 */
this.fnSetCombo = function() {
	
	this.dsCombo = new Dataset();
	this.dsCombo.addColumn("CD_SYSTEM", "string");
	this.dsCombo.addColumn("CD_TYPE", "string");
	
	// 확인구분
	this.dsCombo.addRow();
	this.dsCombo.setColumn(0, "CD_SYSTEM", "DF");
	this.dsCombo.setColumn(0, "CD_TYPE", "Z2");
	
	var strSvcId    = "combo";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo";
	var outData     = "dsYN_CONFIRM=combo0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};

// 전표발행
this.fnSlipPub = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var chkCnt = this.dsList.getCaseCount("CHK == 1");
	
	if (chkCnt == 0) {
		this.gfnAlert("전표발행할 행을 선택하세요.");
		return false;
	}
	
	this.dsAutoSlip.clearData();
	for (var i=0; i < this.dsList.rowcount; i++) {
		if (this.dsList.getColumn(i, "CHK") == 1) {	
			var nrow = this.dsAutoSlip.addRow();
			this.dsAutoSlip.setColumn(nrow, "CD_CORP", this.dsList.getColumn(i, "CD_CORP"));
			this.dsAutoSlip.setColumn(nrow, "DT_TRADE", this.dsList.getColumn(i, "DT_TRADE"));
			this.dsAutoSlip.setColumn(nrow, "NO_ACCOUNT", this.dsList.getColumn(i, "NO_ACCOUNT"));
			this.dsAutoSlip.setColumn(nrow, "CD_BANK", this.dsList.getColumn(i, "CD_BANK"));
			this.dsAutoSlip.setColumn(nrow, "TY_CASH", this.dsList.getColumn(i, "TY_CASH"));
			this.dsAutoSlip.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);				
		}
	}
	
	if (this.dsAutoSlip.rowcount == 0) return;

	var strSvcId    = "autoslipx";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "autoslip=dsAutoSlip";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
}

// 전표조회
this.fnSlipSelect = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	
	// 선택된 row가 있을 경우에만 팝업을 띄움
	if (!this.gfnGridIsRow(this.dxGrid)) { return false; }
	
	var param = {};
	param.CD_TRADE = this.dsList.getColumn(this.dsList.rowposition, "NO_SLIP");
	param.IUD_FLAG = "S";
	param.strYN_JUNDO_START = "";

	// 화면 오픈. 
	// CD_MODULE은 보통 같은 모듈에서 호출하는 경우가 많으니 this.FormInfo.CD_MODULE 사용
	// 타 모듈 화면 호출시 지정할것.
	//trace("this.FormInfo.CD_MODULE :: " + this.FormInfo.CD_MODULE);
	this.gfnFormOpen("DHA", "DHA_ISSUESLIP", "fnPopCallBack", param);
	
};

// 전표취소 validation check
this.fnSlipValidation = function() {
	var chkCnt = this.dsList.getCaseCount("CHK == 1");
	
	if (chkCnt == 0) {
		this.gfnAlert("취소할 전표를 선택하세요.");
		return false;
	}
	
	for ( var i=0; i < this.dsList.rowcount; i++ ) {
		if ( this.dsList.getColumn(i, "CHK") == 1 ) {
			if ( this.gfnIsNull(this.dsList.getColumn(i, "NO_SLIP") )) {
				this.gfnAlert("발행된 전표가 없습니다.");
				return false;
			}
		}
	}
	return true;
};

// 전표취소
this.fnSlipCncl = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {

	if (!this.fnSlipValidation()) {
		return false;
	}
	
	this.gfnConfirm("전표취소 처리 하시겠습니까?","fnSlipCncl_callback");	
};

// 전표취소 callback
this.fnSlipCncl_callback = function(strId, val) {
	
	if (val) {
		this.dsAutoSlipx.clearData();
		
		for (var i=0; i < this.dsList.rowcount; i++) {
			if (this.dsList.getColumn(i, "CHK") == 1) {
				var nrow = this.dsAutoSlipx.addRow();
				this.dsAutoSlipx.setColumn(nrow, "NO_SLIP", this.dsList.getColumn(i, "NO_SLIP"));
				this.dsAutoSlipx.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
			}
		}

		if (this.dsAutoSlipx.rowcount == 0) return;
		
		var strSvcId    = "autoslipx";
		var strSvcType  = "save";
		var inProc		= "_dsProc";
		var inData      = "autoslipx=dsAutoSlipx";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		
		this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
							strSvcType , 	// transaction을 요청할 구분
							inProc,			// Procedure 정보 Dataset 이름
							inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
							outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
							callBackFnc); 	// 통신방법 정의 [생략가능]
	}					
};]]></Script>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DFLPR_NOCONFIRM_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo</Col>
            <Col id="SP">DZXPR_COMBO_SELECT</Col>
          </Row>
          <Row>
            <Col id="SP">DFLPR_NOCONFIRM_AUTOSLIP</Col>
            <Col id="TARGET">autoslip</Col>
          </Row>
          <Row>
            <Col id="TARGET">autoslipx</Col>
            <Col id="SP">DFLPR_NOCONFIRM_AUTOSLIPX</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="YN_CONFIRM" type="STRING" size="256"/>
          <Column id="DT_TRADE_FR" type="STRING" size="256"/>
          <Column id="DT_TRADE_TO" type="STRING" size="256"/>
          <Column id="CD_BANK" type="STRING" size="256"/>
          <Column id="NO_ACCOUNT" type="STRING" size="256"/>
          <Column id="CD_DEPT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsYN_CONFIRM"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_CORP"/>
      <BindItem id="item1" compid="divSearch.form.cboYN_CONFIRM" propid="value" datasetid="dsSearch" columnid="YN_CONFIRM"/>
      <BindItem id="item2" compid="divSearch.form.tclDT_TRADE_FR" propid="value" datasetid="dsSearch" columnid="DT_TRADE_FR"/>
      <BindItem id="item3" compid="divSearch.form.tclDT_TRADE_TO" propid="value" datasetid="dsSearch" columnid="DT_TRADE_TO"/>
      <BindItem id="item4" compid="divSearch.form.ccfCD_BANK.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_BANK"/>
      <BindItem id="item5" compid="divSearch.form.ccfNO_ACCOUNT.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="NO_ACCOUNT"/>
      <BindItem id="item6" compid="divSearch.form.ccfCD_DEPT.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_DEPT"/>
    </Bind>
  </Form>
</FDL>
