<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="cmmCalMM_Pop" width="189" height="206" titletext="월 달력" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="staBG" taborder="0" left="0" top="0" bottom="0" right="0" background="#ffffff"/>
        <Static id="staTitle" taborder="0" text="월 선택" left="0" top="0" height="33" right="0" uWord="popup.monthselect" cssclass="sta_POP_Title"/>
        <Button id="btnBefore" taborder="0" left="10" top="43" width="21" height="21" onclick="pdvCal_btnBefore_onclick" cssclass="btn_WF_ShuttleL"/>
        <Button id="btnPdvClose" taborder="1" top="0" width="30" height="33" right="0" onclick="pdvCal_btnPdvCancle_onclick" cssclass="btn_POP_Close"/>
        <Button id="btnNext" taborder="0" top="43" width="21" height="21" right="10" onclick="pdvCal_btnNext_onclick" cssclass="btn_WF_ShuttleR"/>
        <Static id="staYYYY" taborder="2" text="9999" left="36" top="43" height="21" right="36" textAlign="center" font="bold 12pt &quot;맑은 고딕&quot;"/>
        <Button id="btn1" taborder="3" text="01" left="10" top="70" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
        <Button id="btn2" taborder="3" text="02" left="53" top="70" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
        <Button id="btn3" taborder="3" text="03" left="96" top="70" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
        <Button id="btn4" taborder="3" text="04" left="139" top="70" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
        <Button id="btn5" taborder="3" text="05" left="10" top="113" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
        <Button id="btn6" taborder="3" text="06" left="53" top="113" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
        <Button id="btn7" taborder="3" text="07" left="96" top="113" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
        <Button id="btn8" taborder="3" text="08" left="139" top="113" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
        <Button id="btn9" taborder="3" text="09" left="10" top="156" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
        <Button id="btn10" taborder="3" text="10" left="53" top="156" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
        <Button id="btn11" taborder="3" text="11" left="96" top="156" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
        <Button id="btn12" taborder="3" text="12" left="139" top="156" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    cmm > cmmCalMM (공통 월달력)
*  @FileName 	cmmCalMM.xfdl 
*  @Creator 	consulting
*  @CreateDate 	2017.03.09
*  @Desction    월달력
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2017.03.09     	consulting 	                최초 생성 
*  2017.10.17     	consulting       	        주석 정비
*  2017.10.26     	consulting 	                주석 정비및 메세지팝업 공통으로 변경
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvToday;

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//this.gfnFormOnLoad(this);//초기화[필수]
	
	this.fvToday = this.gfnGetDate(); //오늘날자세팅
	this.fnInit();
};
/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
* @description 달력초기화
*/
this.fnInit = function()
{
	if(new String(this.parent.initvalueid).valueOf() != "undefined") {
		this.pdvCal_SetCalendar(this.parent.initvalueid);
	}
};

this.pdvCal_SetCalendar = function(sDate)
{
	if( this.gfnIsNull(sDate) ) sDate = this.fvToday;
	
	var sYYYY = sDate.substr(0,4);
	this.staYYYY.set_text(sYYYY);
};

/**
* @description   월달력 popDiv컴포넌트 닫기
*/    
this.pdvCal_btnPdvCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.parent.closePopup();
};

/**
* @description   이전 년도 버튼 클릭
*/   
this.pdvCal_btnBefore_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDate =nexacro.toNumber( this.staYYYY.text);
	this.staYYYY.set_text(sDate - 1 );
	
};

/**
* @description  다음년도 버튼 클릭
*/    
this.pdvCal_btnNext_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDate =nexacro.toNumber( this.staYYYY.text);
	this.staYYYY.set_text(sDate + 1 );
};

/**
* @description  월 버튼 클릭
*/     
this.pdvCal_btn1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rtn = this.staYYYY.text + obj.text;
	this.parent.closePopup(rtn);
};

]]></Script>
  </Form>
</FDL>
