<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAU_GANTAXSINGODISKDLG" width="381" height="329" maxwidth="421" maxheight="404" titletext="전산매체생성" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <!-- 간이지금명세서(근로소득) 전산매체생성 -->
              <Static id="staTITLE" taborder="1" text="간이지급명세서(근로소득) 전산매체생성" left="0" top="-5" width="344" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
              <!-- 작업구분 -->
              <Static id="staYN_GUBUN" taborder="21" text="작업구분" left="0" top="staTITLE:5" width="120" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
              <Static id="staYN_GUBUN_bg" taborder="24" left="staYN_GUBUN:-1" top="staYN_GUBUN:-30" width="262" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Radio id="rdoYN_GUBUN" taborder="25" left="staYN_GUBUN:5" top="staYN_GUBUN:-25" width="120" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" value="Y" text="상반기" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">상반기</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">하반기</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <!-- 정산년도 -->
              <Static id="staYY_BASE" taborder="7" text="정산년도" left="0" top="staYN_GUBUN:-1" width="120" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
              <Static id="staYY_BASE_bg" taborder="8" left="staYY_BASE:-1" top="staYY_BASE:-30" width="262" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Div id="ctcYY_BASE" taborder="24" left="staYY_BASE:5" top="staYY_BASE:-25" width="60" height="20" url="cmm::cmmCalYY.xfdl"/>
              <!-- 법인 -->
              <Static id="staCD_CORP" taborder="17" text="법인" left="0" top="staYY_BASE:-1" width="120" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCD_CORP_bg" taborder="18" left="staCD_CORP:-1" top="staCD_CORP:-30" width="262" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Div id="ccfCD_CORP" CodeFindName="DAX_CFCORP2" CDTextWidth="50" taborder="5" left="staCD_CORP:5" top="staCD_CORP:-25" width="250" height="20" url="cmm::cmmCodeFind.xfdl" text="" visible="true"/>
              <!-- 세무단위 -->
              <Static id="staCD_CFSELFACNT" taborder="22" text="세무단위" left="0" top="staCD_CORP:-1" width="120" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCD_CFSELFACNT_bg" taborder="23" left="staCD_CFSELFACNT:-1" top="staCD_CFSELFACNT:-30" width="262" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Div id="ccfCD_CFSELFACNT" CodeFindName="DHX_CFSELFACNT" CDTextWidth="80" taborder="24" left="staCD_CFSELFACNT:5" top="staCD_CFSELFACNT:-25" width="250" height="20" url="cmm::cmmCodeFind.xfdl" text="" visible="true"/>
              <!-- 홈텍스ID -->
              <Static id="staID_HOMETAX" taborder="12" text="홈텍스ID" left="0" top="staCD_CFSELFACNT:-1" width="120" height="30" cssclass="sta_WF_tablelabel" visible="true"/>
              <Static id="staID_HOMETAX_bg" taborder="17" left="staID_HOMETAX:-1" top="staID_HOMETAX:-30" width="262" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Edit id="edtID_HOMETAX" taborder="24" left="staID_HOMETAX:5" top="staID_HOMETAX:-25" width="250" height="20"/>
              <!-- 담당부서명 -->
              <Static id="staDS_DEPT" taborder="13" text="담당부서" left="0" top="staID_HOMETAX:-1" width="120" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
              <Static id="staDS_DEPT_bg" taborder="18" left="staDS_DEPT:-1" top="staDS_DEPT:-30" width="262" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Edit id="edtDS_DEPT" taborder="25" left="staDS_DEPT:5" top="staDS_DEPT:-25" width="250" height="20" textAlign="left"/>
              <!-- 담당자명 -->
              <Static id="staDS_HNAME" taborder="20" text="담당자" left="0" top="staDS_DEPT:-1" width="120" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
              <Static id="staDS_HNAME_bg" taborder="21" left="staDS_HNAME:-1" top="staDS_HNAME:-30" width="262" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Edit id="edtDS_HNAME" taborder="26" left="staDS_HNAME:5" top="staDS_HNAME:-25" width="250" height="20" textAlign="left"/>
              <!-- 담당자전화번호 -->
              <Static id="staDS_TELNO" taborder="22" text="담당자전화번호" left="0" top="staDS_HNAME:-1" width="120" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
              <Static id="staDS_TELNO_bg" taborder="23" left="staDS_TELNO:-1" top="staDS_TELNO:-30" width="262" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Edit id="edtDS_TELNO" taborder="27" left="staDS_TELNO:5" top="staDS_TELNO:-25" width="250" height="20" textAlign="left" inputtype="digit" displaynulltext="- 없이 번호만 입력하세요."/>
              <TextArea id="txtCont" taborder="29" left="448" top="29" width="102" height="60" visible="false"/>
              <!-- 제출일 -->
              <Static id="staDT_PRINT" taborder="24" text="제출일" left="0" top="staDS_TELNO:-1" width="120" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
              <Static id="staDT_PRINT_bg" taborder="25" left="staDT_PRINT:-1" top="staDT_PRINT:-30" width="262" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Calendar id="ctclDT_PRINT" taborder="28" left="staDT_PRINT:5" top="staDT_PRINT:-25" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit"/>
              <!-- 버튼 -->
              <Div id="divBtns" left="120" top="staDT_PRINT:10" width="130" height="27">
                <Layouts>
                  <Layout>
                    <Button id="btnOK" taborder="1" text="확인" left="0" top="0" width="60" height="27" onclick="btnOK_onclick"/>
                    <Button id="btnCANCLE" taborder="0" text="취소" left="btnOK:10" top="0" width="60" height="27" onclick="btnCANCLE_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

var context = "/";
if (nexacro.getEnvironmentVariable("evContextPath") != undefined) {
	context = nexacro.getEnvironmentVariable("evContextPath");
}

this.fileConfig = {
	host: this.gfnGetServerUrl(),
	downloadUrl: context + "file/downloadText.do",
	allowTypes: ["txt"],
	maxCount: 1,
	maxSize: "200MB",
	maxTotalSize : "200MB"
};
		
this.form_onload = function(obj:nexacro.Form, e:nexacro.LoadEventInfo) {
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);
	this.gfnFormInfo(this);
	// ---------------------------//

	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
    this.fnSetCombo();
	this.fnInit();
}

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	
}

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.rdoYN_GUBUN      = this.divData.form.rdoYN_GUBUN;			// 작업구분
	this.ctcYY_BASE       = this.divData.form.ctcYY_BASE;			// 정산년도
	this.ccfCD_CORP       = this.divData.form.ccfCD_CORP;			// 법인
	this.ccfCD_CFSELFACNT = this.divData.form.ccfCD_CFSELFACNT;		// 세무단위
	this.edtID_HOMETAX    = this.divData.form.edtID_HOMETAX;		// 홈텍스ID
	this.edtDS_DEPT       = this.divData.form.edtDS_DEPT;			// 담당부서
	this.edtDS_HNAME      = this.divData.form.edtDS_HNAME;			// 담당자
	this.edtDS_TELNO      = this.divData.form.edtDS_TELNO;			// 담당자전화번호
	this.txtCont          = this.divData.form.txtCont;
	this.ctclDT_PRINT     = this.divData.form.ctclDT_PRINT;			// 제출일
}

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.ccfCD_CORP.BeforeUserDataSetParam       = "fnBeforeUserDataSetParam";	// 법인
	this.ccfCD_CORP.AfterCDTextChanged           = "fnAfterCDTextChanged";
	this.ccfCD_CFSELFACNT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";	// 세무단위
	this.ccfCD_CFSELFACNT.AfterCDTextChanged     = "fnAfterCDTextChanged";
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	// 자료생성
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("YY_BASE", "string");
	this.dsSelect.addColumn("CD_CORP", "string");
	this.dsSelect.addColumn("DT_PRINT", "string");
	this.dsSelect.addColumn("ID_HOMETAX", "string");
	this.dsSelect.addColumn("DS_DEPT", "string");
	this.dsSelect.addColumn("DS_HNAME", "string");
	this.dsSelect.addColumn("DS_TELNO", "string");
	this.dsSelect.addColumn("YN_GUBUN", "string");
}

/************************************************************************
 * 콤보 데이터 조회 및 설정
 ************************************************************************/
this.fnSetCombo = function() {

}

/************************************************************************
 * 화면 및 검색영역 초기화
 ************************************************************************/
this.fnInit = function() {
	var frame = this.getOwnerFrame();
	if (!this.gfnIsNull(frame.YY_BASE) && !this.gfnIsNull(frame.CD_CORP)) {
		this.dsData.setColumn(0, "YN_GUBUN", frame.YN_GUBUN);	// 작업구분
		this.dsData.setColumn(0, "YY_BASE", frame.YY_BASE);		// 정산년도
		this.dsData.setColumn(0, "CD_CORP", frame.CD_CORP);		// 법인
		this.dsData.setColumn(0, "DS_CORP", frame.DS_CORP);
	} else {
		this.dsData.setColumn(0, "YN_GUBUN", "Y");	// 작업구분
		this.dsData.setColumn(0, "YY_BASE" , this.gfnGetDate().substr(0, 4));	// 정산년도
		this.dsData.setColumn(0, "CD_CORP" , this.AuthClient.CD_CORP);			// 법인
		this.dsData.setColumn(0, "DS_CORP" , this.AuthClient.DS_CORP);
	}
	this.dsData.setColumn(0, "DT_PRINT", this.gfnGetDate()); // 제출일
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
/*
 *	조회 버튼
 */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;

	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "YY_BASE"   , this.dsData.getColumn(0, "YY_BASE"));
	this.dsSelect.setColumn(0, "CD_CORP"   , this.dsData.getColumn(0, "CD_CFSELFACNT"));
	this.dsSelect.setColumn(0, "DT_PRINT"  , this.dsData.getColumn(0, "DT_PRINT"));
	this.dsSelect.setColumn(0, "ID_HOMETAX", this.dsData.getColumn(0, "ID_HOMETAX"));
	this.dsSelect.setColumn(0, "DS_DEPT"   , this.dsData.getColumn(0, "DS_DEPT"));
	this.dsSelect.setColumn(0, "DS_HNAME"  , this.dsData.getColumn(0, "DS_HNAME"));
	this.dsSelect.setColumn(0, "DS_TELNO"  , this.dsData.getColumn(0, "DS_TELNO"));
	this.dsSelect.setColumn(0, "YN_GUBUN"  , this.dsData.getColumn(0, "YN_GUBUN"));
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc      = "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0 dsListSub=select1";
	var strArg      = "";
	var callBackFnc = "fnCallback";

	this.gfnTransaction(strSvcId,		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc);	// 통신방법 정의 [생략가능]
}

/*
 * 추가 버튼
 */
this.fnAdd = function() {
	
}

/*
 * 삭제 버튼
 */
this.fnDel = function() {
	
} 

/*
 * 저장 버튼
 */
this.fnSave = function() {
	
}

/*
 * 엑셀 버튼
 */
this.fnExcel = function() {
	
}

/*
 * 출력 버튼
 */
this.fnPrint = function() {
	return true
}

/************************************************************************
 * Validate
 ************************************************************************/
this.fnSelectValidate = function() {
 	var validate = true;
	
	// 정산년도
	if (this.gfnIsNull(this.dsData.getColumn(0, "YY_BASE"))) {
		validate = false;
		this.fnVaidateCallback = function() {
			this.ctcYY_BASE.form.TextBox.setFocus();
		}
		this.gfnAlert("정산년도를 입력하세요.");
		return validate;
	}
	
	// 법인
	if (this.gfnIsNull(this.dsData.getColumn(0, "CD_CORP"))) {
		validate = false;
		this.fnVaidateCallback = function() {
			this.ccfCD_CORP.form.CDTextBox.setFocus();
		}
		this.gfnAlert("법인을 선택하세요.", "fnVaidateCallback");
		return validate;
	}
	
	// 세무단위
	if (this.gfnIsNull(this.dsData.getColumn(0, "CD_CFSELFACNT"))) {
		validate = false;
		this.fnVaidateCallback = function() {
			this.ccfCD_CFSELFACNT.form.CDTextBox.setFocus();
		}
		this.gfnAlert("세무단위를 선택하세요.", "fnVaidateCallback");
		return validate;
	}
	
	// 담당부서명
	if (this.gfnIsNull(this.dsData.getColumn(0, "DS_DEPT"))) {
		validate = false;
		this.fnVaidateCallback = function() {
			this.edtDS_DEPT.setFocus();
		}
		this.gfnAlert("담당부서의 이름을 입력하세요.");
		return false;
	}
	
	// 담당자명
	if (this.gfnIsNull(this.dsData.getColumn(0, "DS_HNAME"))) {
		validate = false;
		this.fnVaidateCallback = function() {
			this.edtDS_HNAME.setFocus();
		}
		this.gfnAlert("담당자의 이름을 입력하세요.");
		return false;
	}
	
	// 담당자전화번호
		if (this.gfnIsNull(this.dsData.getColumn(0, "DS_TELNO"))) {
		validate = false;
		this.fnVaidateCallback = function() {
			this.edtDS_TELNO.setFocus();
		}
		this.gfnAlert("담당자의 전화번호를 입력하세요.");
		return false;
	}
	
	// 제출일
	if (this.gfnIsNull(this.dsData.getColumn(0, "DT_PRINT"))) {
		validate = false;
		this.fnVaidateCallback = function() {
			this.ctclDT_PRINT.setFocus();
		}
		this.gfnAlert("제출일을 선택하세요.");
		return false;
	}
	
 	return validate;
}

/************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
// 확인 버튼
this.btnOK_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	this.fnSelect();
}

// 취소 버튼
this.btnCANCLE_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	this.getParentContext().close(false);
}

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 * 기본 콜백
 */
this.fnCallback = function(svcID, errorCode, errorMsg) {
	if (svcID == "select") {
		if (this.dsList.getRowCount() == 0) {
			this.gfnAlert("신고자료가 존재하지 않습니다.간이지급명세서(근로소득) 신고자료 미존재.");
		} else {
			// 내용 txt 생성
			this.fnSetTextFileCont();
			// 파일 다운
			this.fnFileDown();
			// 닫기
			this.getParentContext().close(true);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
 	switch (id) {
	case "ccfCD_CORP":	// 법인코드
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "CD_DEPT"  , this.AuthClient.CD_DEPT);
		break;
	}
	
 	return true;
}

this.fnAfterCDTextChanged = function(id, codeFindData) {
	var arr = codeFindData;
}

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
this.fnGridBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	return true;
}

this.fnGridAfterCDTextChanged = function(id, codeFindData) {

}

/************************************************************************
 * 기타 이벤트
 ************************************************************************/

/************************************************************************
 * 기타 함수
 ************************************************************************/
this.fnSetTextFileCont = function() {
	var strCont = "";
	for(var row = 0; row < this.dsList.rowcount; row++) {
		strCont = strCont + this.dsList.getColumn(row, "COL") + "\n";
	}
	this.txtCont.set_value(strCont.replace(/■/g,''));
}

this.fnFileDown = function() {
	var sFilename = this.dsListSub.getColumn(0, "COL") + ".txt";
	var sFilecont = this.txtCont.value;
	var encodeFileName = encodeURIComponent(sFilename);
		
	var surl = this.fileConfig.host + this.fileConfig.downloadUrl;
	this.FileDownTransfer00.set_url(surl);
	this.FileDownTransfer00.setPostData("fileEncoding", "EUC-KR"); //UTF-8, EUC-KR;
	this.FileDownTransfer00.setPostData("fileCont", sFilecont);
	this.FileDownTransfer00.setPostData("fileName", encodeFileName);
	if (system.navigatorname =="nexacro") {
		this.FileDownTransfer00.set_downloadfilename(sFilename);
	}
	
	this.FileDownTransfer00.download();
}
]]></Script>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="dsListSub"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DAUPR_GANTAXDISKMM_CREATE</Col>
          </Row>
        </Rows>
      </Dataset>
      <FileDownTransfer id="FileDownTransfer00"/>
      <Dataset id="dsData">
        <ColumnInfo>
          <Column id="YN_GUBUN" type="STRING" size="256"/>
          <Column id="YY_BASE" type="STRING" size="256"/>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="CD_CFSELFACNT" type="STRING" size="256"/>
          <Column id="DS_CFSELFACNT" type="STRING" size="256"/>
          <Column id="ID_HOMETAX" type="STRING" size="256"/>
          <Column id="DS_DEPT" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="DS_TELNO" type="STRING" size="256"/>
          <Column id="CONT" type="STRING" size="256"/>
          <Column id="DT_PRINT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YN_GUBUN"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.rdoYN_GUBUN" propid="value" datasetid="dsData" columnid="YN_GUBUN"/>
      <BindItem id="item1" compid="divData.form.ctcYY_BASE.form.TextBox" propid="value" datasetid="dsData" columnid="YY_BASE"/>
      <BindItem id="item2" compid="divData.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_CORP"/>
      <BindItem id="item3" compid="divData.form.ccfCD_CORP.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_CORP"/>
      <BindItem id="item4" compid="divData.form.ccfCD_CFSELFACNT.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_CFSELFACNT"/>
      <BindItem id="item5" compid="divData.form.ccfCD_CFSELFACNT.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_CFSELFACNT"/>
      <BindItem id="item6" compid="divData.form.edtID_HOMETAX" propid="value" datasetid="dsData" columnid="ID_HOMETAX"/>
      <BindItem id="item7" compid="divData.form.edtDS_DEPT" propid="value" datasetid="dsData" columnid="DS_DEPT"/>
      <BindItem id="item8" compid="divData.form.edtDS_HNAME" propid="value" datasetid="dsData" columnid="DS_HNAME"/>
      <BindItem id="item9" compid="divData.form.edtDS_TELNO" propid="value" datasetid="dsData" columnid="DS_TELNO"/>
      <BindItem id="item10" compid="divData.form.txtCont" propid="value" datasetid="dsData" columnid="CONT"/>
      <BindItem id="item11" compid="divData.form.ctclDT_PRINT" propid="value" datasetid="dsData" columnid="DT_PRINT"/>
    </Bind>
  </Form>
</FDL>
