<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAU_SALARYDEPTLIST_DLG" width="348" height="243" maxwidth="388" maxheight="318" titletext="급여대장" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <!-- 급여대장 -->
              <Static id="staTITLE" taborder="8" text="급여대장" left="0" top="-5" width="344" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
              <!-- 기준년월 -->
              <Static id="staYM_BASE" taborder="16" text="기준년월" left="0" top="staTITLE:5" width="87" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
              <Static id="staYM_BASE_bg" taborder="17" left="staYM_BASE:-1" top="staYM_BASE:-30" width="262" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Div id="ctclYM_BASE" taborder="0" left="staYM_BASE:5" top="staYM_BASE:-25" width="80" height="20" url="cmm::cmmCalMM.xfdl"/>
              <!-- 법인 -->
              <Static id="staCD_CORP" taborder="13" text="법인" left="0" top="staYM_BASE:-1" width="87" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCD_CORP_bg" taborder="15" left="staCD_CORP:-1" top="staCD_CORP:-30" width="262" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Div id="ccfCD_CORP" CodeFindName="DAX_CFCORP2" CDTextWidth="50" taborder="1" left="staCD_CORP:5" top="staCD_CORP:-25" width="250" height="20" url="cmm::cmmCodeFind.xfdl" text="" visible="true" BeforeUserDataSetParam="fnBeforeUserDataSetParam" AfterCDTextChanged="fnAfterCDTextChanged"/>
              <!-- 지급구분 -->
              <Static id="staTY_SALARY" taborder="9" text="지급구분" left="0" top="staCD_CORP:-1" width="87" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
              <Static id="staTY_SALARY_bg" taborder="14" left="staTY_SALARY:-1" top="staTY_SALARY:-30" width="262" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Combo id="cboTY_SALARY" taborder="2" left="staTY_SALARY:5" top="staTY_SALARY:-25" width="80" height="20" innerdataset="dsTY_SALARY" datacolumn="VALUE" codecolumn="CODE" index="0" value="S" onitemchanged="fnSearchInit" readonly="false" text="급여"/>
              <Combo id="cboSN_SALARY" taborder="3" left="cboTY_SALARY:5" top="staTY_SALARY:-25" width="50" height="20" innerdataset="dsSN_SALARY" datacolumn="VALUE" codecolumn="CODE" index="0" value="1" text="1" readonly="false"/>
              <!-- 출력옵션 -->
              <Static id="staOP_PRINT" taborder="11" text="출력옵션" left="0" top="staTY_SALARY:-1" width="87" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staOP_PRINT_bg" taborder="12" left="staOP_PRINT:-1" top="staOP_PRINT:-30" width="262" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Combo id="cboOP_PRINT" taborder="5" left="staOP_PRINT:5" top="staOP_PRINT:-25" width="80" height="20" datacolumn="datacolumn" codecolumn="codecolumn" index="0" value="0" readonly="false" innerdataset="innerdataset" text="전체" onitemchanged="cboOP_PRINT_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">전체</Col>
                      <Col id="codecolumn">%</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">특정부서</Col>
                      <Col id="codecolumn">2</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">특정사번</Col>
                      <Col id="codecolumn">1</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Radio id="rdoOD_PRINT" taborder="6" left="cboOP_PRINT:10" top="staOP_PRINT:-27" width="137" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" value="1" text="특정사번" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">사번순</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">직급순</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <!-- 특정부서 -->
              <Static id="staCD_DEPT" taborder="18" text="특정부서" left="0" top="staOP_PRINT:-1" width="87" height="30" visible="true" cssclass="sta_WF_tablelabelE" enable="false"/>
              <Static id="staCD_DEPT_bg" taborder="19" left="staCD_DEPT:-1" top="staCD_DEPT:-30" width="262" height="30" cssclass="sta_WF_tablebg" visible="true" enable="true"/>
              <Div id="ccfCD_DEPT" CodeFindName="DAX_CFDEPT" CDTextWidth="80" taborder="20" left="staCD_DEPT:5" top="staCD_DEPT:-25" width="250" height="20" url="cmm::cmmCodeFind.xfdl" text="" visible="true" BeforeUserDataSetParam="fnBeforeUserDataSetParam" AfterCDTextChanged="fnAfterCDTextChanged" enable="false"/>
              <!-- 특정성명 -->
              <Static id="staID_SABUN" taborder="18" left="0" top="staCD_DEPT:-1" width="87" height="30" visible="true" cssclass="sta_WF_tablelabelE" text="특정성명" enable="false"/>
              <Static id="staID_SABUN_bg" taborder="20" left="staID_SABUN:-1" top="staID_SABUN:-30" width="262" height="30" cssclass="sta_WF_tablebg" visible="true" enable="true"/>
              <Div id="ccfID_SABUN" CodeFindName="DAX_CFBASEINFO_ALL" CDTextWidth="90" taborder="19" left="staID_SABUN:5" top="staID_SABUN:-25" width="250" height="20" url="cmm::cmmCodeFind.xfdl" text="" visible="true" enable="false"/>
              <!--
              <Static id="staTY_GUBUN" taborder="10" text="구분" left="454" top="89" width="87" height="30" visible="false" cssclass="sta_WF_tablelabelE"/>
              <Radio id="rdoTY_GUBUN" taborder="4" left="547" top="92" width="239" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" value="1" text="특정사번" index="0" onitemchanged="rdoTY_WORK_onitemchanged" visible="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">개인집계</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">B</Col>
                      <Col id="datacolumn">부서집계</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Combo id="cboCD_EMPTYPE" taborder="21" left="547" top="40" width="80" height="20" datacolumn="datacolumn" codecolumn="codecolumn" index="0" value="1" readonly="false" innerdataset="innerdataset" text="임원" visible="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">임원</Col>
                      <Col id="codecolumn">0</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">일반</Col>
                      <Col id="codecolumn">1</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
-->
              <!-- 버튼 -->
              <Div id="divBtns" left="120" top="staID_SABUN:10" width="130" height="27" taborder="7">
                <Layouts>
                  <Layout>
                    <Button id="btnOK" taborder="1" text="확인" left="0" top="0" width="60" height="27" onclick="btnOK_onclick"/>
                    <Button id="btnCANCLE" taborder="0" text="취소" left="btnOK:10" top="0" width="60" height="27" onclick="btnCANCLE_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form, e:nexacro.LoadEventInfo) {
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);
	this.gfnFormInfo(this);
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
    this.fnSetCombo();
	this.fnInit();
}

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	
}

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.ctclYM_BASE  = this.divData.form.ctclYM_BASE;	// 기준년월
	this.ccfCD_CORP   = this.divData.form.ccfCD_CORP;	// 법인
	this.cboTY_SALARY = this.divData.form.cboTY_SALARY;	// 지급구분
	this.cboSN_SALARY = this.divData.form.cboSN_SALARY;	// 지급차수
	this.cboOP_PRINT  = this.divData.form.cboOP_PRINT;	// 출력옵션
	this.rdoOD_PRINT  = this.divData.form.rdoOD_PRINT;	// 출력옵션
	this.staCD_DEPT    = this.divData.form.staCD_DEPT;		// 부서
	this.ccfCD_DEPT   = this.divData.form.ccfCD_DEPT;	// 특정부서
	this.staID_SABUN   = this.divData.form.staID_SABUN;		// 성명
	this.ccfID_SABUN   = this.divData.form.ccfID_SABUN;
}

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.ccfCD_CORP.BeforeUserDataSetParam  = "fnBeforeUserDataSetParam";	// 법인
	this.ccfCD_CORP.AfterCDTextChanged      = "fnAfterCDTextChanged";
	this.ccfCD_DEPT.BeforeUserDataSetParam  = "fnBeforeUserDataSetParam"	// 특정부서
	this.ccfCD_DEPT.AfterCDTextChanged      = "fnAfterCDTextChanged";
	this.ccfID_SABUN.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";	// 성명
	this.ccfID_SABUN.AfterCDTextChanged     = "fnAfterCDTextChanged";
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsReport = new Dataset();
	this.dsReport.addColumn("YM_SALARY", "string");
	this.dsReport.addColumn("YM_SALARY_TO", "string");	
	this.dsReport.addColumn("TY_SALARY", "string");
	this.dsReport.addColumn("SN_SALARY", "string");
	this.dsReport.addColumn("CD_ORG2", "string");
	this.dsReport.addColumn("TY_EMPTYPE", "string");
	this.dsReport.addColumn("CD_CORP", "string");
	this.dsReport.addColumn("TY_SORT", "string");
	this.dsReport.addColumn("ID_SABUN", "string");
	this.dsReport.addColumn("TY_GUBUN", "string");

	this.dsAllow = new Dataset();
	this.dsAllow.addColumn("CD_CORP", "string");
	this.dsAllow.addColumn("YM_SALARY", "string");
	this.dsAllow.addColumn("TY_SALARY", "string");
	this.dsAllow.addColumn("SN_SALARY", "int");
	this.dsAllow.addColumn("TY_GUBUN", "string");
	this.dsAllow.addColumn("YM_SALARY_TO", "string");
	this.dsAllow.addColumn("ID_SABUN", "string");
	
	this.dsSubst = new Dataset();
	this.dsSubst.addColumn("CD_CORP", "string");
	this.dsSubst.addColumn("YM_SALARY", "string");
	this.dsSubst.addColumn("TY_SALARY", "string");
	this.dsSubst.addColumn("SN_SALARY", "int");
	this.dsSubst.addColumn("TY_GUBUN", "string");
	this.dsSubst.addColumn("YM_SALARY_TO", "string");
	this.dsSubst.addColumn("ID_SABUN", "string");	
}

/************************************************************************
 * 콤보 데이터 조회 및 설정
 ************************************************************************/
this.fnSetCombo = function() {

}

/************************************************************************
 * 화면 및 검색영역 초기화
 ************************************************************************/
this.fnInit = function() {
	this.dsData.setColumn(0, "YM_BASE"  , this.gfnGetDate().substr(0, 6));	// 기준년월
	this.dsData.setColumn(0, "CD_CORP"  , this.AuthClient.CD_CORP);			// 법인
	this.dsData.setColumn(0, "DS_CORP"  , this.AuthClient.DS_CORP);
	this.dsData.setColumn(0, "TY_SALARY", "S");								// 지급구분 S: 급여, B: 상여, X: 성과금
	this.dsData.setColumn(0, "SN_SALARY", "1");								// 지급차수
	this.dsData.setColumn(0, "OP_PRINT" , "%");								// 출력옵션
	this.dsData.setColumn(0, "OD_PRINT" , "1");								// 정렬옵션 1: 사번순, 2: 직급순
	
	// 부서
	this.staCD_DEPT.set_enable(false);
	this.staCD_DEPT.set_cssclass("sta_WF_tablelabel");
	this.ccfCD_DEPT.set_enable(false);
	this.dsData.setColumn(0, "CD_DEPT", "");
	this.dsData.setColumn(0, "DS_DEPT", "");
	// 성명
	this.staID_SABUN.set_enable(false);
	this.staID_SABUN.set_cssclass("sta_WF_tablelabel");
	this.ccfID_SABUN.set_enable(false);
	this.dsData.setColumn(0, "ID_SABUN", "");
	this.dsData.setColumn(0, "DS_HNAME", "");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	
}

/*
 * 추가 버튼
 */
this.fnAdd = function() {
	
}

/*
 * 삭제 버튼
 */
this.fnDel = function() {
	
} 

/*
 * 저장 버튼
 */
this.fnSave = function() {
	
}

/*
 * 엑셀 버튼
 */
this.fnExcel = function() {
	
}

/*
 * 출력 버튼
 */
this.fnPrint = function() {
	
}

/************************************************************************
 * Validate
 ************************************************************************/
this.fnSelectValidate = function() {
 	var validate = true;
	
	// 기준년월
	if (this.gfnIsNull(this.dsData.getColumn(0, "YM_BASE"))) {
		validate = false;
		this.fnVaidateCallback = function() {
			this.ctclYM_BASE.form.TextBox.setFocus();
		}
		this.gfnAlert("기준년월을 입력하세요.");
		return validate;
	}
	
	// 법인
	if (this.gfnIsNull(this.dsData.getColumn(0, "CD_CORP"))) {
		validate = false;
		this.fnVaidateCallback = function() {
			this.ccfCD_CORP.form.CDTextBox.setFocus();
		}
		this.gfnAlert("법인코드를 입력하세요.", "fnVaidateCallback");
		return validate;
	}
	
	// 부서
	if (this.dsData.getColumn(0, "OP_PRINT") == "2" && this.gfnIsNull(this.dsData.getColumn(0, "CD_DEPT"))) {
		this.fnVaidateCallback = function() {
			this.ccfCD_DEPT.form.CDTextBox.setFocus();
		}
		this.gfnAlert("부서를 선택하세요.", "fnVaidateCallback");
		return false;
	}
	
	// 성명
	if (this.dsData.getColumn(0, "OP_PRINT") == "1" && this.gfnIsNull(this.dsData.getColumn(0, "ID_SABUN"))) {
		this.fnVaidateCallback = function() {
			this.ccfID_SABUN.form.CDTextBox.setFocus();
		}
		this.gfnAlert("성명을 선택하세요.", "fnVaidateCallback");
		return false;
	}
	
 	return validate;
}

/************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
// 확인 버튼
this.btnOK_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	this.fnOk("S");
}

this.fnOk = function(callType) {
	if (!this.fnSelectValidate()) return false;
	
	this.dsReport.clearData();
	var nrow = this.dsReport.addRow();
	this.dsReport.setColumn(nrow, "YM_SALARY"   , this.dsData.getColumn(0, "YM_BASE"));
	this.dsReport.setColumn(nrow, "YM_SALARY_TO", this.dsData.getColumn(0, "YM_BASE"));
	this.dsReport.setColumn(nrow, "TY_SALARY"   , this.dsData.getColumn(0, "TY_SALARY"));
	this.dsReport.setColumn(nrow, "SN_SALARY"   , this.dsData.getColumn(0, "SN_SALARY"));
	this.dsReport.setColumn(nrow, "CD_ORG2"     , this.dsData.getColumn(0, "OP_PRINT") == "2" ? this.dsData.getColumn(0, "CD_DEPT") : "%");	//this.dsData.getColumn(0, "CD_DEPT"));
	this.dsReport.setColumn(nrow, "TY_EMPTYPE"  , "1");  // 화면삭제로 인해 일반(1)으로 일단 넘김 
	this.dsReport.setColumn(nrow, "CD_CORP"     , this.dsData.getColumn(0, "CD_CORP"));
	this.dsReport.setColumn(nrow, "TY_SORT"     , this.dsData.getColumn(0, "OD_PRINT"));
	this.dsReport.setColumn(nrow, "TY_GUBUN"    , this.dsData.getColumn(0, "OP_PRINT") == "1" ? "A" : "Z");	//"Z");
	this.dsReport.setColumn(nrow, "ID_SABUN"    , this.dsData.getColumn(0, "OP_PRINT") == "1" ? this.dsData.getColumn(0, "ID_SABUN") : "%");	//this.AuthClient.ID_SABUN);
	
	this.dsAllow.clearData();
	this.dsAllow.addRow();
	this.dsAllow.setColumn(0, "CD_CORP"     , this.dsData.getColumn(0, "CD_CORP"));
	this.dsAllow.setColumn(0, "YM_SALARY"   , this.dsData.getColumn(0, "YM_BASE"));
	this.dsAllow.setColumn(0, "TY_SALARY"   , this.dsData.getColumn(0, "TY_SALARY"));
	this.dsAllow.setColumn(0, "SN_SALARY"   , this.dsData.getColumn(0, "SN_SALARY"));
	this.dsAllow.setColumn(0, "TY_GUBUN"    , "Z");
	this.dsAllow.setColumn(0, "YM_SALARY_TO", this.dsData.getColumn(0, "YM_BASE"));
	this.dsAllow.setColumn(0, "ID_SABUN"    , this.AuthClient.ID_SABUN);
	
	this.dsSubst.clearData();
	this.dsSubst.addRow();
	this.dsSubst.setColumn(0, "CD_CORP"     , this.dsData.getColumn(0, "CD_CORP"));
	this.dsSubst.setColumn(0, "YM_SALARY"   , this.dsData.getColumn(0, "YM_BASE"));
	this.dsSubst.setColumn(0, "TY_SALARY"   , this.dsData.getColumn(0, "TY_SALARY"));
	this.dsSubst.setColumn(0, "SN_SALARY"   , this.dsData.getColumn(0, "SN_SALARY"));
	this.dsSubst.setColumn(0, "TY_GUBUN"    , "Z");
	this.dsSubst.setColumn(0, "YM_SALARY_TO", this.dsData.getColumn(0, "YM_BASE"));
	this.dsSubst.setColumn(0, "ID_SABUN"    , this.AuthClient.ID_SABUN);

	if (callType == "S") {
		var strSvcId    = "select";
		var strSvcType  = "grid";
		var inProc      = "_dsProc";
		var inData      = "report=dsReport salaryDsAllow=dsAllow salaryDsSubst=dsSubst";;
		var outData     = "dsList=report0 dsReportSalaryDsAllow=salaryDsAllow0 dsReportSalaryDsSubst=salaryDsSubst0";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		
		this.gfnTransaction(strSvcId,		// transaction을 구분하기 위한 svc id값
							strSvcType, 	// transaction을 요청할 구분
							inProc,			// Procedure 정보 Dataset 이름
							inData, 		// 입력값으로 보낼 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
							callBackFnc);	// 통신방법 정의 [생략가능]
	} else {
		var inProc      = "_dsProc";
		var inParam     = "";	// 조회SP이외 사용할 정보
		var inData      = "report=dsReport salaryDsAllow=dsAllow salaryDsSubst=dsSubst";
		var reportpath = "/da/dau/DAU_SALARYDEPTLIST_DLG.ozr";
		
		gfnOpenReport(this, reportpath, inProc, inParam, inData);
	}
}

// 취소 버튼
this.btnCANCLE_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	this.getParentContext().close(false);
}

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 * 기본 콜백
 */
this.fnCallback = function(svcID, errorCode, errorMsg) {
	if (svcID == "select") {
		if (this.dsList.rowcount == 0) {
			this.gfnAlert("조회된 데이타가 없습니다.");
			return;
		} else {
			this.fnOk("P");
		}
	}
}

// 개인집계 부서집계
this.rdoTY_WORK_onitemchanged = function(obj:nexacro.Radio, e:nexacro.ItemChangeEventInfo) {
	var visible = false;
	if (obj.value == 'A') {	//개인집계
		visible = true;
		if (this.staCD_DEPT.visible) {
			this.staCD_DEPT.set_top(this.staCD_DEPT.top + 30);
			this.ccfCD_DEPT.set_top(this.ccfCD_DEPT.top + 30);
			this.sta00.set_top(this.sta00.top + 30);
		}
	} else {
		if (this.staCD_DEPT.visible) {
			this.staCD_DEPT.set_top(this.staCD_DEPT.top - 30);
			this.ccfCD_DEPT.set_top(this.ccfCD_DEPT.top - 30);
			this.sta00.set_top(this.sta00.top - 30);
		}
	}
	
	this.staOP_PRINT.set_visible(visible);
	this.cboOP_PRINT.set_visible(visible);
	this.rdoOD_PRINT.set_visible(visible);
	this.sta11.set_visible(visible);
}

// 특정부서
this.cboOP_PRINT_onitemchanged = function(obj:nexacro.Combo, e:nexacro.ItemChangeEventInfo) {
// 	if (obj.value == "%") {
// 		this.ccfCD_DEPT.set_enable(false);
// 	} else {
// 		this.ccfCD_DEPT.set_enable(true);
// 	}
// 	this.dsData.setColumn(0, "CD_DEPT", "");
// 	this.dsData.setColumn(0, "DS_DEPT", "");
switch (obj.value) {
	case "%":	// 전체
		// 부서
		this.staCD_DEPT.set_enable(false);
		this.staCD_DEPT.set_cssclass("sta_WF_tablelabel");
		this.ccfCD_DEPT.set_enable(false);
		this.dsData.setColumn(0, "CD_DEPT", "");
		this.dsData.setColumn(0, "DS_DEPT", "");
		// 성명
		this.staID_SABUN.set_enable(false);
		this.staID_SABUN.set_cssclass("sta_WF_tablelabel");
		this.ccfID_SABUN.set_enable(false);
		this.dsData.setColumn(0, "ID_SABUN", "");
		this.dsData.setColumn(0, "DS_HNAME", "");
		break;
	
	case "1":	// 특정사번
		// 부서
		this.staCD_DEPT.set_enable(false);
		this.staCD_DEPT.set_cssclass("sta_WF_tablelabel");
		this.ccfCD_DEPT.set_enable(false);
		this.dsData.setColumn(0, "CD_DEPT", "");
		this.dsData.setColumn(0, "DS_DEPT", "");
		// 성명
		this.staID_SABUN.set_enable(true);
		this.staID_SABUN.set_cssclass("sta_WF_tablelabelE");
		this.ccfID_SABUN.set_enable(true);
		this.dsData.setColumn(0, "ID_SABUN", "");
		this.dsData.setColumn(0, "DS_HNAME", "");
		break;
	
	case "2":	// 특정부서 
		// 부서
		this.staCD_DEPT.set_enable(true);
		this.staCD_DEPT.set_cssclass("sta_WF_tablelabelE");
		this.ccfCD_DEPT.set_enable(true);
		this.dsData.setColumn(0, "CD_DEPT", "");
		this.dsData.setColumn(0, "DS_DEPT", "");
		// 성명
		this.staID_SABUN.set_enable(false);
		this.staID_SABUN.set_cssclass("sta_WF_tablelabel");
		this.ccfID_SABUN.set_enable(false);
		this.dsData.setColumn(0, "ID_SABUN", "");
		this.dsData.setColumn(0, "DS_HNAME", "");
		break;
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
 	switch (id) {
	case "ccfCD_CORP":	// 법인코드
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "CD_DEPT"  , this.AuthClient.CD_DEPT);
		break;
		
	case "ccfCD_DEPT":	// 부서코드
		if (this.gfnIsNull(this.dsData.getColumn(0, "CD_CORP"))) {
			this.fnBeforeUserCallback = function() {
				this.ccfCD_CORP.form.CDTextBox.setFocus();
			}
			this.gfnAlert("법인코드를 입력하세요.", "fnBeforeUserCallback");
			return false;
		}
		dsUserParam.setColumn(nrow, "GR_SEARCH" , this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "CD_DEPT"   , "%");
		dsUserParam.setColumn(nrow, "CD_CORP"   , this.dsData.getColumn(0, "CD_CORP"));
		dsUserParam.setColumn(nrow, "YN_CURRENT", "");
		break;
	
	case "ccfID_SABUN":	// 성명
		if (this.gfnIsNull(this.dsData.getColumn(0, "CD_CORP"))){
			this.fnBeforeUserCallback = function() {
				this.ccfCD_CORP.form.CDTextBox.setFocus();
			}
			this.gfnAlert("법인코드를 입력하세요.", "fnBeforeUserCallback");
			return false;
		}
		dsUserParam.setColumn(nrow, "CD_CORP"  , this.dsData.getColumn(0, "CD_CORP"));
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "CD_DEPT"  , this.AuthClient.CD_DEPT);
		dsUserParam.setColumn(nrow, "TY_RETIRE", "");
		dsUserParam.setColumn(nrow, "YN_CORP"  , "N");
		break;
 	}
	
 	return true;
}

this.fnAfterCDTextChanged = function(id, codeFindData) {
	var arr = codeFindData;
	switch (id) {
		
	}
}

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
this.fnGridBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	return true;
}

this.fnGridAfterCDTextChanged = function(id, codeFindData) {

}

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo){	
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);	
	}
}
]]></Script>
    <Dataset id="dsList"/>
    <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
      <ColumnInfo>
        <Column id="DT_PROVATION_FROM" type="STRING" size="256"/>
      </ColumnInfo>
      <Rows>
        <Row>
          <Col id="DT_PROVATION_FROM"/>
        </Row>
      </Rows>
    </Dataset>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">report</Col>
            <Col id="SP">DAUPR_SALARYDEPTLIST_MAIN</Col>
          </Row>
          <Row>
            <Col id="TARGET">salaryDsAllow</Col>
            <Col id="SP">DAUPR_SALARYDEPTLIST_DSALLOW</Col>
          </Row>
          <Row>
            <Col id="TARGET">salaryDsSubst</Col>
            <Col id="SP">DAUPR_SALARYDEPTLIST_DSSUBST</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsData">
        <ColumnInfo>
          <Column id="YM_BASE" type="STRING" size="256"/>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="TY_SALARY" type="STRING" size="256"/>
          <Column id="SN_SALARY" type="STRING" size="256"/>
          <Column id="OP_PRINT" type="STRING" size="256"/>
          <Column id="OD_PRINT" type="STRING" size="256"/>
          <Column id="CD_DEPT" type="STRING" size="256"/>
          <Column id="DS_DEPT" type="STRING" size="256"/>
          <Column id="ID_SABUN" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YM_BASE"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_SALARY">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">S</Col>
            <Col id="VALUE">급여</Col>
          </Row>
          <!--
          <Row>
            <Col id="VALUE">상여</Col>
            <Col id="CODE">B</Col>
          </Row>
-->
          <Row>
            <Col id="VALUE">성과급</Col>
            <Col id="CODE">X</Col>
          </Row>
          <Row>
            <Col id="VALUE">퇴직급여</Col>
            <Col id="CODE">R</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSN_SALARY">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="VALUE">1</Col>
          </Row>
          <Row>
            <Col id="VALUE">2</Col>
            <Col id="CODE">2</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="VALUE">3</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="VALUE">4</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="VALUE">5</Col>
          </Row>
          <Row>
            <Col id="CODE">6</Col>
            <Col id="VALUE">6</Col>
          </Row>
          <Row>
            <Col id="CODE">7</Col>
            <Col id="VALUE">7</Col>
          </Row>
          <Row>
            <Col id="CODE">8</Col>
            <Col id="VALUE">8</Col>
          </Row>
          <Row>
            <Col id="CODE">9</Col>
            <Col id="VALUE">9</Col>
          </Row>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="VALUE">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsReportSalaryDsAllow"/>
      <Dataset id="dsReportSalaryDsSubst"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.ctclYM_BASE.form.TextBox" propid="value" datasetid="dsData" columnid="YM_BASE"/>
      <BindItem id="item1" compid="divData.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_CORP"/>
      <BindItem id="item2" compid="divData.form.ccfCD_CORP.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_CORP"/>
      <BindItem id="item4" compid="divData.form.cboTY_SALARY" propid="value" datasetid="dsData" columnid="TY_SALARY"/>
      <BindItem id="item3" compid="divData.form.cboSN_SALARY" propid="value" datasetid="dsData" columnid="SN_SALARY"/>
      <BindItem id="item5" compid="divData.form.cboOP_PRINT" propid="value" datasetid="dsData" columnid="OP_PRINT"/>
      <BindItem id="item6" compid="divData.form.rdoOD_PRINT" propid="value" datasetid="dsData" columnid="OD_PRINT"/>
      <BindItem id="item7" compid="divData.form.ccfCD_DEPT.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_DEPT"/>
      <BindItem id="item8" compid="divData.form.ccfCD_DEPT.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_DEPT"/>
      <BindItem id="item9" compid="divData.form.ccfID_SABUN.form.CDTextBox" propid="value" datasetid="dsData" columnid="ID_SABUN"/>
      <BindItem id="item10" compid="divData.form.ccfID_SABUN.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_HNAME"/>
    </Bind>
  </Form>
</FDL>
