<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAU_GANTAXPRINT_DLG" width="346" height="230" maxwidth="406" maxheight="295" titletext="간이지급명세서(근로소득)출력" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staTITLE" taborder="0" text="간이지급명세서(근로소득) 출력" left="2" top="0" width="344" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
              <Static id="staYN_GUBUN" taborder="1" text="신고구분" left="0" top="35" width="87" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
              <Static id="sta02" taborder="2" left="86" top="35" width="260" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Static id="staYY_BASE" taborder="7" text="귀속년도" left="0" top="93" width="87" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
              <Static id="sta00" taborder="8" left="86" top="93" width="260" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Static id="staCD_CFSELFACNT" taborder="10" text="세무단위" left="0" top="122" width="87" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
              <Static id="sta04" taborder="11" left="86" top="122" width="260" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Div id="ccfCD_CFSELFACNT" CodeFindName="DHX_CFSELFACNT" CDTextWidth="70" taborder="12" left="92" top="127" width="248" height="20" url="cmm::cmmCodeFind.xfdl" text="" visible="true" BeforeUserDataSetParam="fnBeforeUserDataSetParam" AfterCDTextChanged="fnAfterCDTextChanged"/>
              <Static id="staDT_PRINT" taborder="13" text="출력일자" left="0" top="151" width="87" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
              <Static id="sta08" taborder="14" left="86" top="151" width="260" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Calendar id="ctclDT_PRINT" taborder="15" left="92" top="156" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit"/>
              <Combo id="cboYN_GUBUN" taborder="3" text="상반기" left="92" top="40" width="80" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">상반기</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">하반기</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Div id="ctclYY_BASE" taborder="9" left="92" top="98" width="80" height="20" url="cmm::cmmCalYY.xfdl"/>
              <Div id="divBtns" left="72" top="185" width="200" height="35" taborder="16">
                <Layouts>
                  <Layout>
                    <Button id="btnCANCLE" taborder="0" text="취소" left="120" top="5" width="60" height="27" onclick="btnCANCLE_onclick"/>
                    <Button id="btnOK" taborder="1" text="확인" left="30" top="5" width="60" height="27" onclick="btnOK_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staSUBMIT_GUBUN" taborder="4" text="제출구분" left="0" top="64" width="87" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
              <Static id="sta01" taborder="5" left="86" top="64" width="260" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Combo id="cboSUBMIT_GUBUN" taborder="6" text="지급자보관용" left="92" top="69" width="118" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">지급자보관용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">지급자제출용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);
	this.gfnFormInfo(this);
	// ---------------------------//

	this.fnSetButton();
	//this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	this.fnInit();
	
// 	var frame = this.getOwnerFrame();
// 	if(!this.gfnIsNull(frame.YN_GUBUN) && !this.gfnIsNull(frame.YY_BASE)){
// 		this.cboYN_GUBUN.set_value(frame.YN_GUBUN); // 작업구분
// 		this.ctclYY_BASE.form.TextBox.set_value(frame.YY_BASE); // 정산년도
// 	} else {
// 		this.ctclYY_BASE.form.TextBox.set_value(this.gfnGetDate().substr(0,4));//정산년도
// 	}
// 	
// 	//출력일자 
// 	this.ctclDT_PRINT.set_value(this.gfnGetDate());
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel
	// this.FormBtns.Add.set_enable(false);
	// this.FormBtns.Del.set_enable(false);
};

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	
	this.grSearch = this.FormInfo.GR_SEARCH;					          // 권한
	this.cdGroup = this.AuthClient.CD_GROUP;					          // 그룹코드
	this.cboYN_GUBUN      = this.divData.form.cboYN_GUBUN;		// 신고구분
	this.cboSUBMIT_GUBUN  = this.divData.form.cboSUBMIT_GUBUN;	// 제출구분
	this.ctclYY_BASE      = this.divData.form.ctclYY_BASE;		// 귀속년도
	this.ccfCD_CFSELFACNT = this.divData.form.ccfCD_CFSELFACNT;	// 세무단위
	this.ctclDT_PRINT     = this.divData.form.ctclDT_PRINT;		// 출력일자
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	
};
/************************************************************************
 * 화면 및 검색영역 초기화
 ************************************************************************/
this.fnInit = function() {
	var frame = this.getOwnerFrame();
	if (!this.gfnIsNull(frame.YN_GUBUN) && !this.gfnIsNull(frame.YY_BASE)) {
		this.dsData.setColumn(0, "YN_GUBUN", frame.YN_GUBUN);	// 작업구분
		this.dsData.setColumn(0, "YY_BASE", frame.YY_BASE);		// 정산년도
	} else {
		this.dsData.setColumn(0, "YY_BASE", this.gfnGetDate().substr(0, 4));		// 정산년도
	}
	
	this.dsData.setColumn(0, "YN_GUBUN", "Y");					// 신고구분
	this.dsData.setColumn(0, "SUBMIT_GUBUN", "Y");				// 제출구분
	this.dsData.setColumn(0, "DT_PRINT", this.gfnGetDate());	// 출력일자
}
/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {

	
};	
 /************************************************************************
 * Validate
 ************************************************************************/
this.fnSelectValidate = function() {

 	var validate = true;
	
	//지급년월
	if (this.gfnIsNull(this.ctclYY_BASE.form.TextBox.value)) {
		validate = false;
		this.fnVaidateCallback = function() {
			this.ctclYY_BASE.form.TextBox.setFocus();
		}
		this.gfnAlert("귀속년도를 입력하세요.");
		return validate;
	}
	
	//세무단위
	if (this.gfnIsNull(this.ccfCD_CFSELFACNT.form.CDTextBox.value)) {
		validate = false;
		this.fnVaidateCallback = function() {
			this.ccfCD_CFSELFACNT.form.CDTextBox.setFocus();
		}
		this.gfnAlert("세무단위를 입력하세요.", "fnVaidateCallback");
		return validate;
	}
	
	//제출일
	if (this.gfnIsNull(this.ctclDT_PRINT.value)) {
		validate = false;
		this.fnVaidateCallback = function() {
			this.ctclDT_PRINT.setFocus();
		}
		this.gfnAlert("제출일을 입력하세요.");
		return false;
	}
 	return validate;
};
/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		//this.gfnGridAfterSelect(this.dxGrid);
	}
	else if(svcID == "execute") {
		if (errorCode == 0) {
			this.fnClose = function() {
				this.getParentContext().close(true);
			}
			this.gfnAlert("급여소득자료 생성이 완료되었습니다.", "fnClose");
		} else {
			this.gfnAlert(errorMsg);
		}
	}
};

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
 	return true;
};

this.fnAfterCDTextChanged = function(id, codeFindData) {
	var arr = codeFindData;
};

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 /************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.btnOK_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.fnSelectValidate()) return false;

	this.dsReport = new Dataset();
	this.dsReport.addColumn("YN_GUBUN", "string");
	this.dsReport.addColumn("OUT_YM_IMPUTE", "string");
	this.dsReport.addColumn("OUT_CD_SELFACNT", "string");
	this.dsReport.addColumn("SUBMIT_GUBUN", "string");

	var nrow = this.dsReport.addRow();

// 	this.dsReport.setColumn(nrow, "YN_GUBUN", 	this.cboYN_GUBUN.value);
// 	this.dsReport.setColumn(nrow, "OUT_YM_IMPUTE", 	this.ctclYY_BASE.form.TextBox.value);
// 	this.dsReport.setColumn(nrow, "OUT_CD_SELFACNT", this.ccfCD_CFSELFACNT.form.CDTextBox.value);
// 	this.dsReport.setColumn(nrow, "SUBMIT_GUBUN", 	this.cboSUBMIT_GUBUN.value);
	
	this.dsReport.setColumn(nrow, "YN_GUBUN"       , this.dsData.getColumn(0, "YN_GUBUN"));
	this.dsReport.setColumn(nrow, "OUT_YM_IMPUTE"  , this.dsData.getColumn(0, "YY_BASE"));
	this.dsReport.setColumn(nrow, "OUT_CD_SELFACNT", this.dsData.getColumn(0, "CD_CFSELFACNT"));
	this.dsReport.setColumn(nrow, "SUBMIT_GUBUN"   , this.dsData.getColumn(0, "SUBMIT_GUBUN"));

// ////////////////test
// 
// 	var strSvcId    = "report";
// 	var strSvcType  = "grid";
// 	var inProc		= "_dsProc";
// 	var inData      = "report=dsReport";
// 	var outData     = "";
// 	var strArg      = "";
// 	var callBackFnc = "fnCallback";
// 
// 	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
// 						strSvcType , 	// trabsaction을 요청할 구분
// 						inProc,			// Procedure 정보 Dataset 이름
// 						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
// 						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
// 						strArg, 	    // 입력갑스로 보낼 arguments, strFormData="20120607"
// 						callBackFnc); // 통신방법 정의 [생략가능]
// 
// ////////////////test
// return;
							
	var inProc		= "_dsProc";
	//var inParam 	= "params=dsReportParam";	// 조회SP이외 사용할 정보
	var inParam 	= "";						// 필요없는 경우 생략
	var inData      = "report=dsReport";
	var reportpath  = "/da/dau/DAU_GANTAXPRINT_MM.ozr";
	
	gfnOpenReport(this, reportpath, inProc, inParam, inData);
	
	this.getParentContext().close(true);
	
};

this.btnCANCLE_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getParentContext().close(false);
};

]]></Script>
    <Dataset id="dsList"/>
    <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
      <ColumnInfo>
        <Column id="DT_PROVATION_FROM" type="STRING" size="256"/>
      </ColumnInfo>
      <Rows>
        <Row>
          <Col id="DT_PROVATION_FROM"/>
        </Row>
      </Rows>
    </Dataset>
    <Objects>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">report</Col>
            <Col id="SP">DAUPR_GANTAXSINGOMM_PRINT_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsData">
        <ColumnInfo>
          <Column id="YN_GUBUN" type="STRING" size="256"/>
          <Column id="SUBMIT_GUBUN" type="STRING" size="256"/>
          <Column id="YY_BASE" type="STRING" size="256"/>
          <Column id="CD_CFSELFACNT" type="STRING" size="256"/>
          <Column id="DS_CFSELFACNT" type="STRING" size="256"/>
          <Column id="DT_PRINT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YN_GUBUN"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <!--<BindItem id="item3" compid="divData.form.ccfCD_CFSELFACNT.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_CORP"/>
      <BindItem id="item4" compid="divData.form.ctclDT_PRINT" propid="value" datasetid="dsList" columnid="DT_SALARY"/>
      <BindItem id="item0" compid="divData.form.ctclYY_BASE.form.TextBox" propid="value" datasetid="dsList" columnid="YM_SALARY"/>-->
      <BindItem id="item0" compid="divData.form.cboYN_GUBUN" propid="value" datasetid="dsData" columnid="YN_GUBUN"/>
      <BindItem id="item1" compid="divData.form.cboSUBMIT_GUBUN" propid="value" datasetid="dsData" columnid="SUBMIT_GUBUN"/>
      <BindItem id="item2" compid="divData.form.ctclYY_BASE.form.TextBox" propid="value" datasetid="dsData" columnid="YY_BASE"/>
      <BindItem id="item3" compid="divData.form.ccfCD_CFSELFACNT.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_CFSELFACNT"/>
      <BindItem id="item4" compid="divData.form.ccfCD_CFSELFACNT.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_CFSELFACNT"/>
      <BindItem id="item5" compid="divData.form.ctclDT_PRINT" propid="value" datasetid="dsData" columnid="DT_PRINT"/>
    </Bind>
  </Form>
</FDL>
