<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="810" height="790" titletext="제한해제" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" cssclass="div_DATA_Bg" text="" height="710" width="800">
          <Layouts>
            <Layout>
              <Static id="staTITLE" taborder="19" text="작업지시요청" left="0" top="0" width="100.00%" height="22" cssclass="sta_TITLE_Bg" textAlign="left"/>
              <Static id="staCD_SITE" taborder="20" text="현장코드" left="1" top="108" width="110" height="30" textAlign="right" cssclass="sta_WF_tablelabelE"/>
              <Static id="staDT_WORK" taborder="22" text="위탁일자" left="1" width="110" height="30" textAlign="right" top="79" cssclass="sta_WF_tablelabelE"/>
              <Static id="staID_DAM" taborder="23" left="1" width="110" height="30" textAlign="right" text="담당자" top="166" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBg1" taborder="24" top="108" height="30" cssclass="sta_WF_tablebg" left="109" width="290"/>
              <Static id="staBg2" taborder="25" top="137" height="30" cssclass="sta_WF_tablebg" onclick="divData_staBg2_onclick" left="109" width="290"/>
              <Static id="staBg3" taborder="26" height="30" cssclass="sta_WF_tablebg" left="109" width="290" top="79"/>
              <Static id="staBg4" taborder="27" cssclass="sta_WF_tablebg" text="" left="109" width="290" top="166" height="30"/>
              <Calendar id="ctclDT_WORK" taborder="0" top="85" width="281" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" left="113"/>
              <Static id="staDS_WORK" taborder="28" text="위탁작업내용" left="1" top="230" width="109" height="63" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg02" taborder="29" left="109" top="230" height="63" cssclass="sta_WF_tablebg" width="687"/>
              <TextArea id="ctxtDS_WORK" taborder="8" left="113" top="236" height="50" value="" width="678"/>
              <Static id="staNO_WORK" taborder="30" text="작업지시번호" left="398" top="79" width="110" height="30" textAlign="right" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBg03" taborder="31" left="506" top="79" height="30" cssclass="sta_WF_tablebg" width="290"/>
              <Edit id="edtNO_WORK" taborder="32" top="84" height="20" autoselect="true" enable="true" width="281" left="510" readonly="true"/>
              <Static id="staNM_DAM_VENDOR" taborder="33" left="398" top="108" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="right" text="업체담당자/직위"/>
              <Static id="staBg04" taborder="34" left="506" top="108" height="30" cssclass="sta_WF_tablebg" text="" width="290"/>
              <Button id="btnWork_0" taborder="17" text="요청" left="76.50%" top="27" width="60" height="20" onclick="fnWorkBtnClick" initvalueid="0" enable="false"/>
              <Button id="btnCancel" taborder="18" text="취소" left="92.00%" top="676" width="60" height="20" onclick="divData_btnCancel_onclick"/>
              <Div id="cfCD_SITE" CodeFindName="DZX_CFSITE" CDTextWidth="70" taborder="1" left="113" top="112" width="281" height="20" url="cmm::cmmCodeFind.xfdl" text="">
                <Layouts>
                  <Layout/>
                  <Layout name="default0"/>
                </Layouts>
              </Div>
              <Div id="cfCD_VENDOR" CodeFindName="DCX_CFVENDOR_DC" CDTextWidth="70" taborder="2" left="113" top="143" width="281" height="20" url="cmm::cmmCodeFind.xfdl" text="">
                <Layouts>
                  <Layout/>
                  <Layout name="default0"/>
                </Layouts>
              </Div>
              <Static id="staDS_DEPT_VENDOR" taborder="35" left="398" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="right" text="업체담당자 소속" top="137"/>
              <Static id="staBg00" taborder="36" cssclass="sta_WF_tablebg" text="" left="506" width="290" top="137" height="30"/>
              <Div id="cfID_DAM" CodeFindName="DZX_CFUSER" CDTextWidth="70" taborder="3" left="113" top="171" width="281" height="20" url="cmm::cmmCodeFind.xfdl" text="">
                <Layouts>
                  <Layout/>
                  <Layout name="default0"/>
                </Layouts>
              </Div>
              <Edit id="txtNM_DAM_VENDOR" taborder="4" left="510" top="113" width="130" height="20" value=""/>
              <Edit id="txtDS_DEPT_VENDOR" taborder="6" left="510" top="143" width="281" height="20" value=""/>
              <Edit id="txtDS_POS_VENDOR" taborder="5" left="641" top="113" width="150" height="20" value=""/>
              <Static id="staDS_PAYMENT" taborder="37" text="위탁대금정보" left="1" top="292" width="109" height="63" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg05" taborder="38" left="109" top="292" height="63" cssclass="sta_WF_tablebg" width="687"/>
              <TextArea id="ctxtDS_PAYMENT" taborder="9" left="113" top="298" height="50" value="" width="678"/>
              <Static id="staDS_CONDITION" taborder="39" text="위탁인도정보" left="1" top="354" width="109" height="63" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg06" taborder="40" left="109" top="354" height="63" cssclass="sta_WF_tablebg" width="687"/>
              <TextArea id="ctxtDS_CONDITION" taborder="10" left="113" top="360" height="50" value="" width="678"/>
              <Static id="staDS_INSPECT" taborder="41" text="검사방법시기" left="1" top="416" width="109" height="63" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg07" taborder="42" left="109" top="416" height="63" cssclass="sta_WF_tablebg" width="687"/>
              <TextArea id="ctxtDS_INSPECT" taborder="11" left="113" top="422" height="50" value="" width="678"/>
              <Static id="staDS_JOJUNG" taborder="43" text="대금조정" left="1" top="478" width="109" height="63" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg08" taborder="44" left="109" top="478" height="63" cssclass="sta_WF_tablebg" width="687"/>
              <TextArea id="ctxtDS_JOJUNG" taborder="12" left="113" top="484" height="50" value="" width="678"/>
              <Static id="staDS_ETC" taborder="45" text="기타사항" left="1" top="540" width="109" height="63" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg09" taborder="46" left="109" top="540" height="63" cssclass="sta_WF_tablebg" width="687"/>
              <TextArea id="ctxtDS_ETC" taborder="13" left="113" top="546" height="50" value="" width="678"/>
              <Static id="staTY_STATUS" taborder="47" text="진행상태" left="1" top="50" width="109" height="30" textAlign="right" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBg10" taborder="48" left="109" top="50" height="30" cssclass="sta_WF_tablebg" width="687"/>
              <Radio id="crdoTY_STATUS" taborder="49" left="116" top="59" height="15" direction="vertical" fittocontents="width" width="650" codecolumn="CODE" datacolumn="VALUE" value="A" text="전체" index="0" innerdataset="dsCOLUMN" readonly="true" onitemchanged="divData_crdoTY_STATUS_onitemchanged"/>
              <Static id="staDS_RECEIVE" taborder="50" text="위탁작업회신" left="1" top="610" width="109" height="63" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg11" taborder="51" left="109" top="610" height="63" cssclass="sta_WF_tablebg" width="687"/>
              <TextArea id="ctxtDS_RECEIVE" taborder="14" left="113" top="616" height="50" value="" width="678" readonly="true"/>
              <Static id="staDS_REQ" taborder="52" text="작업요청명" left="1" width="110" height="30" textAlign="right" top="201" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBg01" taborder="53" height="30" cssclass="sta_WF_tablebg" left="109" width="687" top="201"/>
              <Edit id="txtDS_REQ" taborder="7" left="113" top="206" width="678" height="20" value=""/>
              <Button id="btnFile" taborder="16" text="파일첨부" left="68.63%" top="27" width="60" height="20" onclick="divData_btnFile_onclick" enable="false"/>
              <Button id="btnInit" taborder="15" text="초기화" left="0.25%" top="27" width="60" height="20" enable="true" onclick="divData_btnInit_onclick"/>
              <Static id="staCD_VENDOR" taborder="21" text="업체코드" left="1" top="137" width="109" height="30" textAlign="right" cssclass="sta_WF_tablelabelE"/>
              <Button id="btnWork_1" taborder="54" text="승인반려" left="84.25%" top="27" width="60" height="20" onclick="fnWorkBtnClick" initvalueid="5" enable="false"/>
              <Button id="btnWork_2" taborder="55" text="승인" left="92.00%" top="27" width="60" height="20" onclick="fnWorkBtnClick" initvalueid="6" enable="false"/>
              <Static id="staFILE_CNT" taborder="56" left="398" width="110" height="30" cssclass="sta_WF_tablelabel" textAlign="right" text="첨부파일수" top="166"/>
              <Static id="staBg12" taborder="57" cssclass="sta_WF_tablebg" text="" left="506" width="290" top="166" height="30"/>
              <Edit id="txtFILE_CNT" taborder="58" left="510" top="171" width="281" height="20" value="" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();
this.isChange = false;
this.nmRtnCol = ["DS_RETURN_ASK","DS_RETURN_APP"];//요청반려,승인반려

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	// 이전 화면에서 데이터 받기.

 	if(this.gfnIsNull(this.getOwnerFrame().NO_WORK))
	{
		this.fnAdd();
	} else {
		this.dsSearch.setColumn(0,"NO_WORK",this.getOwnerFrame().NO_WORK);
		this.fnSelect();
	};
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
};

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.tyStatus = {};
	
	for(var i = 0; i < this.dsCOLUMN.rowcount; i++)
	{
		this.tyStatus[this.dsCOLUMN.getColumn(i,"CODE")] = this.dsCOLUMN.getColumn(i,"VALUE");
	};
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	// 본사서명시 넘긴 dataset에 그대로 담아서 리턴.
	// DS_HASHVAL, DS_SIGNVAL, DN_CERTORGNAME, DN_SIGNNAME 컬럼은 필수. 
	this.dsSign = new Dataset();
	this.dsSign.addColumn("DS_HASHVAL", "string");
	this.dsSign.addColumn("DS_SIGNVAL", "string");
	this.dsSign.addColumn("DN_CERTORGNAME", "string");
	this.dsSign.addColumn("DN_SIGNNAME", "string");
};

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSearch";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};

 /*
 *	입력 버튼
 */
this.fnAdd = function() {
	this.dsList.clearData();
	this.dsList.addRow();
	this.dsList.setColumn(0,"TY_STATUS",-1);
	this.dsList.setColumn(0,"YN_BONSA",	this.getOwnerFrame().YN_BONSA);
	this.fnBtnInit();
};

/*
 *	저장 버튼
 */
this.fnSave = function() {
	this.dsList.setColumn(0,"TY_SAVE",this.dsList.getRowType(0));
	this.dsList.setColumn(0,"ID_USER",this.AuthClient.ID_USER);
	
	this.dsList.setColumn(0,"DS_SIGNVAL",this.dsSign.getColumn(0,"DS_SIGNVAL"));
	this.dsList.setColumn(0,"DN_CERTORGNAME",this.dsSign.getColumn(0,"DN_CERTORGNAME"));
	this.dsList.setColumn(0,"DN_SIGNNAME",this.dsSign.getColumn(0,"DN_SIGNNAME"));
	this.dsList.setColumn(0,"DS_HASHVAL",this.dsSign.getColumn(0,"DS_HASHVAL"));
	
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "insert=dsList";
	var outData     = "dsList=insert";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};

/*
 *	삭제 버튼
 */
this.fnDel = function() {
};


/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
};

/*
 *	출력 버튼
 */
this.fnPrint = function() {
};

this.fnClose = function() {
	this.getParentContext().close(this.isChange);
};
/************************************************************************
 * Validate
 ************************************************************************/

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
*/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		if (errorCode == 0) {
			this.fnBtnInit();
		}
		else {
			this.gfnAlert(errorMsg);
		};
	};
	
	if (svcID == "sign") {
		if(errorCode == 0)
		{
			this.fnSave();
		}else
		{
			this.gfnAlert(errorMsg);
		};
	};
	
	if (svcID == "save") {
		if(errorCode == 0)
		{
			this.gfnAlert(this.tyStatus[this.dsList.getColumn(0,"TY_STATUS")] + " 처리되었습니다.");
			this.dsSearch.setColumn(0,"NO_WORK",this.dsList.getColumn(this.dsList.rowposition,"NO_WORK"));
			this.fnSelect();
			this.isChange = true;
			
			// 부모의 callback 함수로 데이터를 넘겨주기 위해 작성되었습니다.
			//this.getParentContext().close(true);
		}else
		{
			this.gfnAlert(errorMsg);
		};
	};
};
/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/


/************************************************************************
 * 기타 이벤트
 ************************************************************************/
// 초기화 버튼 클릭
this.divData_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnAdd();
};

// 파일첨부 버튼 클릭
this.divData_btnFile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfnIsNull(this.dsList.getColumn(0, "NO_WORK"))) return;
	var fileManager = {};
	fileManager.CD_GUBUN = "DC55";
	fileManager.CD_DIR = [this.dsList.getColumn(0, "NO_WORK")];
	fileManager.IS_READONLY = this.dsList.getColumn(0, "TY_STATUS") == 6 ? true : false;
	this.gfnFileManager(fileManager, "fnFileCallback");
};

// 요청/반려/승인 버튼 클릭
this.fnWorkBtnClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(obj.initvalueid % 2 == 1) {
		var param = {};
		param.TY_STATUS = obj.initvalueid;
		this.gfnFormOpen("DCH", "DCH_WORKORDER_RTN_DLG", "fnWorkOrderRtn_callback", param, 660, 200);
		return;
	};
	
	this.dsList.setColumn(0,"TY_STATUS",obj.initvalueid);
	this.fnSign(obj.initvalueid);
};

this.fnWorkOrderRtn_callback = function(id, val) {
	if(val != null) {
		var json = JSON.parse(val);
		this.dsList.setColumn(0,this.nmRtnCol[nexacro.round(json.TY_STATUS / 5)],json.DS_RETURN);
		this.dsList.setColumn(0,"TY_STATUS",json.TY_STATUS);
		this.fnSign(json.TY_STATUS);
	};
};

this.fnSign = function(inx) {
	if(!this.fnSaveValidate()) return;
	
	this.gfnConfirm(this.tyStatus[inx] + " 처리 하시겠습니까?", "fnSign_callback");
}

this.fnSign_callback = function(strId, val) 
{
	if(val == true) {
		this.fnBonsaSign();
	};
};

this.fnBonsaSign = function() {
	var arrVal	= [];
	var arrSign = [];
	var arrEtc 	= [];
	
	arrVal.push(this.dsList.getColumn(0,"NO_WORK"));
	arrVal.push(this.dsList.getColumn(0,"CD_SITE"));
	arrVal.push(this.dsList.getColumn(0,"CD_VENDOR"));
	arrVal.push(this.dsList.getColumn(0,"DT_WORK"));
	arrVal.push(this.dsList.getColumn(0,"NO_SEQ"));
	arrVal.push(this.dsList.getColumn(0,"DS_REQ"));
	arrVal.push(this.dsList.getColumn(0,"ID_DAM"));
	arrVal.push(this.dsList.getColumn(0,"DS_WORK"));
	arrVal.push(this.dsList.getColumn(0,"DS_PAYMENT"));
	arrVal.push(this.dsList.getColumn(0,"DS_CONDITION"));
	arrVal.push(this.dsList.getColumn(0,"DS_INSPECT"));
	arrVal.push(this.dsList.getColumn(0,"DS_JOJUNG"));
	arrVal.push(this.dsList.getColumn(0,"DS_ETC"));
	if(this.dsList.getColumn(0,"TY_STATUS") == 6) 
		arrVal.push(this.dsList.getColumn(0,"DS_RECEIVE"));
	
	this.dsSign.clearData();
	for (var i = 0; i < this.dsList.rowcount; i++) {
		var nrow = this.dsSign.addRow();
		this.dsSign.setColumn(nrow, "DS_HASHVAL", arrVal.join("/"));
	};
	
	var strSvcId    = "sign";
	var strSvcType  = "pki/sign";
	var inProc		= "";
	var inData      = "input=dsSign";
	var outData     = "dsSign=output0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

// 취소 버튼 클릭
this.divData_btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnClose();
};

this.fnSaveValidate = function()
{
	var validate = true;
	var msg = "";
	
	var err = this.gfnDataValidate(this.dsList, this.dsRequired, false);
	if (!this.gfnIsNull(err))
	{
		validate = false;
		msg += err;
	};
	
	if(!this.gfnIsNull(msg)) {
		var arrError = [msg];
		this.gfnAlert("msg.err.validator", arrError);
	};
	
	return validate;
};

this.fnBtnInit = function() 
{
	if(this.dsList.rowcount == 0) return;
	
	var workBtn  = [this.divData.form.btnWork_0,this.divData.form.btnWork_1,this.divData.form.btnWork_2];
	var tyStatus = this.dsList.getColumn(0,"TY_STATUS");
	var modInt   = 3;
	var bRtnPop  = true;
	
	if(tyStatus < 0) 
		this.divData.form.btnFile.set_enable(false);
	else
		this.divData.form.btnFile.set_enable(true);
		
	
	for(var i = 0; i < workBtn.length; ++i)
	{
		workBtn[i].set_enable(false);
		if(workBtn[i].initvalueid == tyStatus) bRtnPop = false;
	};
	
	if(tyStatus == 2 || tyStatus == 6) return;
	
	if(nexacro.round(tyStatus / modInt) == 0) {
		workBtn[0].set_enable(true);
	} 
	else{
		workBtn[1].set_enable(true);
		workBtn[2].set_enable(true);
	};
	
	if(bRtnPop && (tyStatus % 2 == 1)) {
		var param = {};
		param.DS_RETURN = this.dsList.getColumn(0,this.nmRtnCol[nexacro.round(tyStatus / 5)]);
		this.gfnFormOpen("DCH", "DCH_WORKORDER_RTN_DLG", "", param, 660, 200);
	};
};

this.divData_crdoTY_STATUS_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DCHPR_WORKORDER_REQUEST_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">insert</Col>
            <Col id="SP">DCHPR_WORKORDER_REQUEST_INSERT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList" onvaluechanged="dsData_onvaluechanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="TY_SAVE" type="INT" size="4"/>
          <Column id="NO_WORK" type="STRING" size="256"/>
          <Column id="CD_SITE" type="STRING" size="256"/>
          <Column id="DS_SITE" type="STRING" size="256"/>
          <Column id="CD_VENDOR" type="STRING" size="256"/>
          <Column id="DS_VENDOR" type="STRING" size="256"/>
          <Column id="DT_WORK" type="STRING" size="256"/>
          <Column id="YN_BONSA" type="STRING" size="1"/>
          <Column id="NO_SEQ" type="STRING" size="256"/>
          <Column id="DS_REQ" type="STRING" size="256"/>
          <Column id="ID_DAM" type="STRING" size="256"/>
          <Column id="DS_DAM" type="STRING" size="256"/>
          <Column id="NM_DAM_VENDOR" type="STRING" size="256"/>
          <Column id="DS_DEPT_VENDOR" type="STRING" size="256"/>
          <Column id="DS_POS_VENDOR" type="STRING" size="256"/>
          <Column id="DS_WORK" type="STRING" size="256"/>
          <Column id="DS_PAYMENT" type="STRING" size="256"/>
          <Column id="DS_CONDITION" type="STRING" size="256"/>
          <Column id="DS_INSPECT" type="STRING" size="256"/>
          <Column id="DS_JOJUNG" type="STRING" size="256"/>
          <Column id="DS_ETC" type="STRING" size="256"/>
          <Column id="DS_RECEIVE" type="STRING" size="256"/>
          <Column id="TY_STATUS" type="INT" size="4"/>
          <Column id="ID_USER" type="STRING" size="256"/>
          <Column id="FILE_CNT" type="STRING" size="256"/>
          <Column id="DS_SIGNVAL" type="STRING" size="5000"/>
          <Column id="DN_CERTORGNAME" type="STRING" size="1024"/>
          <Column id="DN_SIGNNAME" type="STRING" size="1024"/>
          <Column id="DS_HASHVAL" type="STRING" size="1024"/>
          <Column id="DS_RETURN_ASK" type="STRING" size="300"/>
          <Column id="DS_RETURN_APP" type="STRING" size="300"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="NO_WORK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCOLUMN">
        <ColumnInfo>
          <Column id="CODE" type="INT" size="4"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">-1</Col>
            <Col id="VALUE">작성</Col>
          </Row>
          <Row>
            <Col id="VALUE">작업요청</Col>
            <Col id="CODE">0</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="VALUE">요청반려</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="VALUE">요청확인</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="VALUE">검수요청</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="VALUE">검수반려</Col>
          </Row>
          <Row>
            <Col id="CODE">6</Col>
            <Col id="VALUE">검수완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRequired">
        <ColumnInfo>
          <Column id="CD_FIELD" type="STRING" size="256"/>
          <Column id="DS_FIELD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_FIELD">CD_SITE</Col>
            <Col id="DS_FIELD">현장코드</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">CD_VENDOR</Col>
            <Col id="DS_FIELD">업체코드</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">ID_DAM</Col>
            <Col id="DS_FIELD">본사담당자</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">DT_WORK</Col>
            <Col id="DS_FIELD">위탁일자</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">DS_REQ</Col>
            <Col id="DS_FIELD">작업요청명</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.edtNO_WORK" propid="value" datasetid="dsList" columnid="NO_WORK"/>
      <BindItem id="item1" compid="divData.form.crdoTY_STATUS" propid="value" datasetid="dsList" columnid="TY_STATUS"/>
      <BindItem id="item2" compid="divData.form.cfCD_SITE.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_SITE"/>
      <BindItem id="item3" compid="divData.form.cfCD_SITE.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_SITE"/>
      <BindItem id="item4" compid="divData.form.cfCD_VENDOR.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_VENDOR"/>
      <BindItem id="item5" compid="divData.form.cfCD_VENDOR.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_VENDOR"/>
      <BindItem id="item6" compid="divData.form.cfID_DAM.form.CDTextBox" propid="value" datasetid="dsList" columnid="ID_DAM"/>
      <BindItem id="item7" compid="divData.form.cfID_DAM.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_DAM"/>
      <BindItem id="item8" compid="divData.form.txtNM_DAM_VENDOR" propid="value" datasetid="dsList" columnid="NM_DAM_VENDOR"/>
      <BindItem id="item9" compid="divData.form.txtDS_POS_VENDOR" propid="value" datasetid="dsList" columnid="DS_POS_VENDOR"/>
      <BindItem id="item10" compid="divData.form.txtDS_DEPT_VENDOR" propid="value" datasetid="dsList" columnid="DS_DEPT_VENDOR"/>
      <BindItem id="item11" compid="divData.form.ctxtDS_WORK" propid="value" datasetid="dsList" columnid="DS_WORK"/>
      <BindItem id="item12" compid="divData.form.ctxtDS_PAYMENT" propid="value" datasetid="dsList" columnid="DS_PAYMENT"/>
      <BindItem id="item13" compid="divData.form.ctxtDS_CONDITION" propid="value" datasetid="dsList" columnid="DS_CONDITION"/>
      <BindItem id="item14" compid="divData.form.ctxtDS_INSPECT" propid="value" datasetid="dsList" columnid="DS_INSPECT"/>
      <BindItem id="item15" compid="divData.form.ctxtDS_JOJUNG" propid="value" datasetid="dsList" columnid="DS_JOJUNG"/>
      <BindItem id="item16" compid="divData.form.ctxtDS_ETC" propid="value" datasetid="dsList" columnid="DS_ETC"/>
      <BindItem id="item17" compid="divData.form.ctxtDS_RECEIVE" propid="value" datasetid="dsList" columnid="DS_RECEIVE"/>
      <BindItem id="item18" compid="divData.form.ctclDT_WORK" propid="value" datasetid="dsList" columnid="DT_WORK"/>
      <BindItem id="item19" compid="divData.form.txtDS_REQ" propid="value" datasetid="dsList" columnid="DS_REQ"/>
      <BindItem id="item20" compid="divData.form.txtFILE_CNT" propid="value" datasetid="dsList" columnid="FILE_CNT"/>
    </Bind>
  </Form>
</FDL>
