<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="338" height="237" maxwidth="378" maxheight="312" titletext="공조대출 전표발행" onload="form_onload" onbeforeclose="form_onbeforeclose">
    <Layouts>
      <Layout>
        <Static id="staTitle1" taborder="1" text="결재상신 정보" left="0" top="-10" height="35" cssclass="sta_TITLE_Bg" textAlign="left" right="0"/>
        <Div id="divData" taborder="0" left="0" top="staTitle1:0" height="166" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Static id="staBgYmLoan" taborder="3" left="79" top="33" height="34" cssclass="sta_WF_tablebg" textAlign="right" right="0"/>
              <Static id="staGubun" taborder="0" left="0" top="0" width="80" height="34" cssclass="sta_WF_tablelabelTE" text="결재구분"/>
              <Static id="staBgGubun" taborder="1" left="79" top="0" height="34" cssclass="sta_WF_tablebgT" textAlign="right" right="0"/>
              <Static id="staYmLoan" taborder="2" left="0" top="33" width="80" height="34" cssclass="sta_WF_tablelabelE" text="대출년월"/>
              <Div id="ctclYM_LOAN" taborder="4" left="84" top="38" width="100" height="24" url="cmm::cmmCalMM.xfdl"/>
              <Static id="staCdCorp" taborder="5" text="법인" left="0" top="66" width="80" height="34" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCdCorpBg" taborder="6" left="79" top="66" height="34" cssclass="sta_WF_tablebg" textAlign="right" right="0"/>
              <Div id="ccfCD_CORP" CodeFindName="DZX_CFCORP_STD" CDTextWidth="70" taborder="7" left="84" top="71" height="24" url="cmm::cmmCodeFind.xfdl" text="" visible="true" width="250"/>
              <Static id="staDtAccount" taborder="8" text="회계일자" left="0" top="99" width="80" height="34" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBgDtAccount" taborder="9" left="79" top="99" height="34" cssclass="sta_WF_tablebg" textAlign="right" right="0" text=""/>
              <Calendar id="tclDT_ACCOUNT" taborder="10" left="84" top="104" width="120" height="24" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" autoselect="true"/>
              <Static id="staDtJiGub" taborder="11" text="지급일자" left="0" top="132" width="80" height="34" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBGDtJiGub" taborder="12" left="79" top="132" height="34" cssclass="sta_WF_tablebg" textAlign="right" right="0"/>
              <Calendar id="tclDT_JIGUB" taborder="13" left="84" top="137" width="120" height="24" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" autoselect="true"/>
              <Radio id="rdoGUBUN" taborder="14" left="84" top="5" height="24" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" fittocontents="width" width="114" index="0" onitemchanged="fnSearchInit" text="재직" value="1" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">대여</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">B</Col>
                      <Col id="datacolumn">상환</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBtns" width="200" height="26" taborder="2" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Button id="btnCANCLE" taborder="0" text="취소" top="0" width="52" height="26" onclick="btnCancle_onclick" right="0"/>
              <Button id="btnOK" taborder="1" text="확인" left="92" top="0" width="52" height="26" onclick="btnOk_onclick" cssclass="btn_WF_action"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);
	this.gfnFormInfo(this);
	// ---------------------------//

	this.fnSetButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();

	this.fnSetDisplay();

};

/************************************************************************
 * 버튼 설정 
 * 서브버튼 사용 처리. 공통 및 확장버튼 버튼관리화면에서 셋팅.
 ************************************************************************/
this.fnSetButton = function() {
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel
};

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.rdoGUBUN      = this.divData.form.rdoGUBUN.text;
	this.ctclYM_LOAN   = this.divData.form.ctclYM_LOAN;
	this.ccfCD_CORP    = this.divData.form.ccfCD_CORP;
	this.tclDT_ACCOUNT = this.divData.form.tclDT_ACCOUNT;
	this.tclDT_JIGUB   = this.divData.form.tclDT_JIGUB;
	this.staDtJiGub    = this.divData.form.staDtJiGub;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {

};

// 부모창에서 받아온것 셋팅
this.fnSetDisplay = function() {

	var frame = this.getOwnerFrame();
	this.dsList.set_enableevent(false);
	if( frame.GUBUN == "02") {
		this.staTitle1.set_text("취소결재상신 정보");
	} else if( frame.GUBUN == "03") {
		this.staTitle1.set_text("결재상신 초기화");
	}
	this.dsList.setColumn(0, "GUBUN"  , "A");
	this.dsList.setColumn(0, "YM_LOAN", frame.YM_LOAN);
	this.dsList.setColumn(0, "CD_CORP", frame.CD_CORP);
	this.dsList.setColumn(0, "DS_CORP", frame.DS_CORP);
	
	if( frame.GUBUN == "02" || frame.GUBUN == "03"){
		this.tclDT_ACCOUNT.set_readonly(true);
		this.tclDT_JIGUB.set_readonly(true);
	}
	this.dsList.set_enableevent(true);
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	// 결재상신
	this.dsApproval = new Dataset();	
	this.dsApproval.addColumn("CD_CORP"   , "STRING");
	this.dsApproval.addColumn("YM_LOAN"   , "STRING");	
	this.dsApproval.addColumn("DT_ACCOUNT", "STRING");
	this.dsApproval.addColumn("DT_JIGUB"  , "STRING");
	this.dsApproval.addColumn("ID_TRANS"  , "STRING");
	this.dsApproval.addColumn("NO_APRVOUT", "INT");
	
	// 취소결재상신
	this.dsApprCnc = new Dataset();
	this.dsApprCnc.addColumn("CD_CORP"   , "STRING");
	this.dsApprCnc.addColumn("YM_LOAN"   , "STRING");
	this.dsApprCnc.addColumn("DT_JIGUB"  , "STRING");
	this.dsApprCnc.addColumn("ID_TRANS"  , "STRING");
	this.dsApprCnc.addColumn("NO_APRVOUT", "INT");
	
	// 결재상태초기화
	this.dsSlipInit = new Dataset();
	this.dsSlipInit.addColumn("CD_CORP"  , "STRING");
	this.dsSlipInit.addColumn("YM_LOAN"  , "STRING");
	this.dsSlipInit.addColumn("DT_JIGUB" , "STRING");
	this.dsSlipInit.addColumn("ID_TRANS" , "STRING");
	
	
	// 결재상신전표조회
	this.dsAprvSlipSelect = new Dataset();
	this.dsAprvSlipSelect.addColumn("CD_CORP", "string");
	this.dsAprvSlipSelect.addColumn("NO_APRV", "int");
};

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /************************************************************************
 * Validate
 ************************************************************************/
this.fnSaveValidate = function() {
	
};
/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg, strArg)
{
	if (errorCode != 0) {
		this.gfnAlert(errorMsg);
		return false;
	}
	
	switch(svcID) {
		case "apprSangA" :
		case "apprSangB" :
			this.fnSlipAprv(svcID, this.dsApproval);
			break;
		case "apprCancelA" :
		case "apprCancelB" :
			this.fnSlipAprv(svcID, this.dsApprCnc);
			break;
		case "aprvDoc":		// 저장
			var json = this.gfnArgsToJson(strArg);
			trace("json.NO_APRV = " + json.NO_APRV)
			var oParam = {
				NO_APRV : json.NO_APRV,
				ID_DOORAY_TYPE : this.dsResult.getColumn(0, "ID_DOORAY_TYPE")
			}
			
			this.gfnOpenDoorayAppr("AP_REQ_URL", oParam, "fnDoorayCallback");
			break;
		case "apprInitA" :
		case "apprInitB" :
			this.getParentContext().close(true);

		default:
	}
};

this.fnDoorayCallback = function (svcId, sRtn)
{
	this.getParentContext().close(true);
};
/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 /************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
 // 확인 버튼
this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sGubun = "결재상신";
	if( this.getOwnerFrame().GUBUN == "02" ) {
		sGubun = "취소결재상신"
	} else if( this.getOwnerFrame().GUBUN == "03" ) {
		sGubun = "결재상신 초기화"
	}
	this.gfnConfirm(sGubun + " 하시겠습니까?", function (strId, val){
		if(val){
			var strSvcId    = "";
			var strSvcType  = "";
			var inProc		= "";
			var inData      = "";
			var outData     = "";
			
			if( this.getOwnerFrame().GUBUN == "01" ) {
				if(this.dsList.getColumn(0, "GUBUN") == "A" && !this.gfnDataValidate(this.dsList,this.dsRequiredA)) return;
				if(this.dsList.getColumn(0, "GUBUN") == "B" && !this.gfnDataValidate(this.dsList,this.dsRequiredB)) return;
				
				this.dsApproval.clearData();
						
				var nrow = this.dsApproval.addRow();
				this.dsApproval.setColumn(nrow, "CD_CORP"   , this.dsList.getColumn(0, "CD_CORP"));
				this.dsApproval.setColumn(nrow, "YM_LOAN"   , this.dsList.getColumn(0, "YM_LOAN"));	
				this.dsApproval.setColumn(nrow, "DT_ACCOUNT", this.dsList.getColumn(0, "DT_ACCOUNT"));
				this.dsApproval.setColumn(nrow, "DT_JIGUB"  , this.dsList.getColumn(0, "DT_JIGUB"));
				this.dsApproval.setColumn(nrow, "ID_TRANS"   , this.AuthClient.ID_USER);
				
				if (this.dsApproval.rowcount == 0) return;
				
				
				strSvcId    = "apprSang" + this.dsList.getColumn(0, "GUBUN");
				strSvcType  = "save";
				inProc		= "_dsProc";
				inData      = "apprSang" + this.dsList.getColumn(0, "GUBUN") + "=dsApproval";
				outData     = "dsApproval=apprSang" + this.dsList.getColumn(0, "GUBUN");
			} else if( this.getOwnerFrame().GUBUN == "02" ) {
				if(this.dsList.getColumn(0, "GUBUN") == "A" && !this.gfnDataValidate(this.dsList,this.dsRequiredA2)) return;
				if(this.dsList.getColumn(0, "GUBUN") == "B" && !this.gfnDataValidate(this.dsList,this.dsRequiredB2)) return;
				
				
				this.dsApprCnc.clearData();
				var nrow = this.dsApprCnc.addRow();
				this.dsApprCnc.setColumn(nrow, "CD_CORP"   , this.dsList.getColumn(0, "CD_CORP"));
				this.dsApprCnc.setColumn(nrow, "YM_LOAN"   , this.dsList.getColumn(0, "YM_LOAN"));
				this.dsApprCnc.setColumn(nrow, "DT_JIGUB"  , this.dsList.getColumn(0, "DT_JIGUB"));
				this.dsApprCnc.setColumn(nrow, "ID_TRANS"  , this.AuthClient.ID_USER);
				
				if (this.dsApprCnc.rowcount == 0) return;
				
				strSvcId    = "apprCancel"+ this.dsList.getColumn(0, "GUBUN");
				strSvcType  = "save";
				inProc		= "_dsProc";
				inData      = "apprCancel" + this.dsList.getColumn(0, "GUBUN") + "=dsApprCnc";
				outData     = "dsApprCnc=apprCancel"+ this.dsList.getColumn(0, "GUBUN");
			} else if( this.getOwnerFrame().GUBUN == "03" ) {
				if(this.dsList.getColumn(0, "GUBUN") == "A" && !this.gfnDataValidate(this.dsList,this.dsRequiredA2)) return;
				if(this.dsList.getColumn(0, "GUBUN") == "B" && !this.gfnDataValidate(this.dsList,this.dsRequiredB2)) return;
				this.dsSlipInit.clearData();
				var nrow = this.dsSlipInit.addRow();
				this.dsSlipInit.setColumn(nrow, "CD_CORP"   , this.dsList.getColumn(0, "CD_CORP"));
				this.dsSlipInit.setColumn(nrow, "YM_LOAN"   , this.dsList.getColumn(0, "YM_LOAN"));
				this.dsSlipInit.setColumn(nrow, "DT_JIGUB"  , this.dsList.getColumn(0, "DT_JIGUB"));
				this.dsSlipInit.setColumn(nrow, "ID_TRANS"  , this.AuthClient.ID_USER);
				strSvcId    = "apprInit"+ this.dsList.getColumn(0, "GUBUN");
				strSvcType  = "save";
				inProc		= "_dsProc";
				inData      = "apprInit" + this.dsList.getColumn(0, "GUBUN") + "=dsSlipInit";
				outData     = "";
			}
				
			
			var strArg      = "";
			var callBackFnc = "fnCallback";
			
			this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
								strSvcType , 	// transaction을 요청할 구분
								inProc,			// Procedure 정보 Dataset 이름
								inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
								outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
								strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
								callBackFnc); // 통신방법 정의 [생략가능]
		}
	});
};

//결재상신/취소 콜백
this.fnSlipAprv = function(svcID, dsOut) {
	var idApType = "DAB01", ttType = "전표발행";
	
	if(svcID == "apprCancelA"){
		idApType = "DAB01C";
		ttType   = "전표발행(취소)";
	}
	
	if(svcID == "apprSangB"){
		idApType = "DAB05";
		ttType   = "전표발행";
	}
	if(svcID == "apprCancelB"){
		idApType = "DAB05C";
		ttType   = "전표발행(취소)";
	}
	
	this.dsAprvSlipSelect.clearData();
	this.dsAprvSlipSelect.addRow();
	
	this.dsAprvSlipSelect.setColumn(0, "CD_CORP",  this.dsList.getColumn(0,"CD_CORP"));
	this.dsAprvSlipSelect.setColumn(0, "NO_APRV", dsOut.getColumn(0, "NO_APRVOUT"));
	
	var strSvcId    = "aprvDoc";
	var strSvcType  = "approval/templete/"+idApType;
	var inProc      = "_dsProc";
	var inData      = "slipAprv=dsAprvSlipSelect";
	var outData     = "dsResult="+idApType;
	var strArg      = "NO_APRV=" + dsOut.getColumn(0, "NO_APRVOUT") + " TT_DOC="+encodeURIComponent("공조대여금 "+ttType);	
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId, strSvcType, inProc, inData, outData, strArg, callBackFnc);
};

// 취소버튼
this.btnCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getParentContext().close(false);
};

/*
 * 데이터 변경시
*/
this.dsList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if( e.columnid == "GUBUN" && e.newvalue != e.oldvalue ){
		// A : 대여
		if( e.newvalue == "A" ) {
			this.dsList.setColumn(0, "YM_LOAN", this.getOwnerFrame().YM_LOAN);
			this.ctclYM_LOAN.set_enable(true);
			this.dsList.setColumn(0, "DT_JIGUB", "");
			this.staDtJiGub.set_text("지급일자");
			
			if( this.getOwnerFrame().GUBUN == "02" || this.getOwnerFrame().GUBUN == "03"){
				this.dsList.setColumn(0, "DT_JIGUB", "");
				this.tclDT_JIGUB.set_readonly(true);
			}
		} 
		// B : 상환
		else if( e.newvalue == "B" ) {
			this.dsList.setColumn(0, "YM_LOAN", "");
			this.ctclYM_LOAN.set_enable(false);			 
			this.staDtJiGub.set_text("상환일자");
			
			if( this.getOwnerFrame().GUBUN == "02" || this.getOwnerFrame().GUBUN == "03"){
				this.dsList.setColumn(0, "DT_JIGUB", "");
				this.tclDT_JIGUB.set_readonly(false);
			}
		}
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsList" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="YM_LOAN" type="STRING" size="256"/>
          <Column id="CD_CORP" type="STRING" size="256" description=""/>
          <Column id="DS_CORP" type="STRING" size="256" description=""/>
          <Column id="DT_ACCOUNT" type="STRING" size="256" description=""/>
          <Column id="DT_JIGUB" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YM_LOAN"/>
            <Col id="CD_CORP"/>
            <Col id="DS_CORP"/>
            <Col id="DT_ACCOUNT"/>
            <Col id="DT_JIGUB"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">apprSangA</Col>
            <Col id="SP">DABPR_LOAN_AUTOSLIP</Col>
          </Row>
          <Row>
            <Col id="TARGET">apprCancelA</Col>
            <Col id="SP">DABPR_LOAN_AUTOSLIP_CANCEL</Col>
          </Row>
          <Row>
            <Col id="TARGET">apprInitA</Col>
            <Col id="SP">DABPR_LOAN_XAUTOSLIP_INIT</Col>
          </Row>
          <Row>
            <Col id="SP">DABPR_LOAN_REPAY_AUTOSLIP</Col>
            <Col id="TARGET">apprSangB</Col>
          </Row>
          <Row>
            <Col id="SP">DABPR_LOAN_REPAY_AUTOSLIP_CANCEL</Col>
            <Col id="TARGET">apprCancelB</Col>
          </Row>
          <Row>
            <Col id="SP">DABPR_LOAN_REPAY_XAUTOSLIP_INIT</Col>
            <Col id="TARGET">apprInitB</Col>
          </Row>
          <Row>
            <Col id="TARGET">slipAprv</Col>
            <Col id="SP">DHAPR_NSLIP_APRV_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRequiredA">
        <ColumnInfo>
          <Column id="CD_FIELD" type="STRING" size="256"/>
          <Column id="DS_FIELD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_FIELD">YM_LOAN</Col>
            <Col id="DS_FIELD">대출년월</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">CD_CORP</Col>
            <Col id="DS_FIELD">법인</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">DT_ACCOUNT</Col>
            <Col id="DS_FIELD">회계일자</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">DT_JIGUB</Col>
            <Col id="DS_FIELD">지급일자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRequiredB">
        <ColumnInfo>
          <Column id="CD_FIELD" type="STRING" size="256"/>
          <Column id="DS_FIELD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_FIELD">CD_CORP</Col>
            <Col id="DS_FIELD">법인</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">DT_ACCOUNT</Col>
            <Col id="DS_FIELD">회계일자</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">DT_JIGUB</Col>
            <Col id="DS_FIELD">상환일자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRequiredA2">
        <ColumnInfo>
          <Column id="CD_FIELD" type="STRING" size="256"/>
          <Column id="DS_FIELD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_FIELD">YM_LOAN</Col>
            <Col id="DS_FIELD">대출년월</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">CD_CORP</Col>
            <Col id="DS_FIELD">법인</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRequiredB2">
        <ColumnInfo>
          <Column id="CD_FIELD" type="STRING" size="256"/>
          <Column id="DS_FIELD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_FIELD">CD_CORP</Col>
            <Col id="DS_FIELD">법인</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAppType">
        <ColumnInfo>
          <Column id="CD_TRADE" type="STRING" size="256"/>
          <Column id="CD_TRADE_CNC" type="STRING" size="256"/>
          <Column id="NO_APRV" type="STRING" size="256"/>
          <Column id="NO_APRV_CNC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsResult">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.ctclYM_LOAN.form.TextBox" propid="value" datasetid="dsList" columnid="YM_LOAN"/>
      <BindItem id="item2" compid="divData.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_CORP"/>
      <BindItem id="item3" compid="divData.form.ccfCD_CORP.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_CORP"/>
      <BindItem id="item4" compid="divData.form.tclDT_ACCOUNT" propid="value" datasetid="dsList" columnid="DT_ACCOUNT"/>
      <BindItem id="item1" compid="divData.form.tclDT_JIGUB" propid="value" datasetid="dsList" columnid="DT_JIGUB"/>
      <BindItem id="item5" compid="divData.form.rdoGUBUN" propid="value" datasetid="dsList" columnid="GUBUN"/>
    </Bind>
  </Form>
</FDL>
