<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1090" height="460" maxwidth="1120" maxheight="550" titletext="중도상환 신청" onload="form_onload" onbeforeclose="form_onbeforeclose" visible="true">
    <Layouts>
      <Layout>
        <Static id="staTitle1" taborder="1" text="대출정보" left="0" top="0" height="35" cssclass="sta_TITLE_Bg" textAlign="left" right="0"/>
        <Div id="divData" taborder="0" left="0" top="staTitle1:-2" height="153" right="-10" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staBg" taborder="2" left="79" top="0" height="30" cssclass="sta_WF_tablebgT" textAlign="right" right="0"/>
              <Static id="staBg1" taborder="23" left="79" top="58" height="30" cssclass="sta_WF_tablebg" textAlign="right" right="0"/>
              <Static id="staBg2" taborder="4" left="79" top="29" height="30" cssclass="sta_WF_tablebg" textAlign="right" right="0"/>
              <Static id="staIdSabun" taborder="0" left="0" top="0" width="100" height="30" cssclass="sta_WF_tablelabelTE" text="성명"/>
              <Static id="staCdLoan" taborder="3" text="대출종류" left="0" top="staIdSabun:-1" width="100" height="30" cssclass="sta_WF_tablelabel"/>
              <Div id="cfID_SABUN" CodeFindName="DAX_CFBASEINFO_ALL" CDTextWidth="90" FitToContents="false" taborder="1" left="staIdSabun:4" top="5" height="20" url="cmm::cmmCodeFind.xfdl" AutoSet="false" width="200" enable="false"/>
              <Static id="staCdPosition" taborder="5" text="직급" left="staIdSabun:210" top="0" width="100" height="30" cssclass="sta_WF_tablelabelT"/>
              <Static id="staDtIpsa" taborder="6" text="입사일자" left="staCdPosition:115" top="0" width="90" height="30" cssclass="sta_WF_tablelabelT"/>
              <Static id="staDtLoan" taborder="7" text="대출일자" left="staCdLoan:210" top="staCdPosition:-1" width="100" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staYmRepayment" taborder="8" text="상환개월" left="staDtLoan:115" top="staDtIpsa:-1" width="90" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staDtGipsa" taborder="9" text="그룹입사일자" left="staDtIpsa:182" top="0" width="90" height="30" cssclass="sta_WF_tablelabelT"/>
              <Edit id="txtDS_POSITION" taborder="10" left="staCdPosition:4" top="5" height="20" maxlength="25" readonly="true" width="46"/>
              <Static id="staQnRepayment" taborder="32" text="상환횟수" left="310" top="58" width="100" height="30" cssclass="sta_WF_tablelabel"/>
              <MaskEdit id="mskQN_REPAYMENT" taborder="15" left="staQnRepayment:4" top="63" width="56" height="20" format="#,##0.##" limitbymask="integer" enable="true" readonly="true"/>
              <Static id="staAmRepayment" taborder="33" text="상환금액" left="525" top="58" width="90" height="30" cssclass="sta_WF_tablelabel"/>
              <MaskEdit id="mskAM_CURREPAYMENT" taborder="14" left="staAmRepayment:5" top="63" width="125" height="20" format="#,##0.##" limitbymask="integer" enable="true" readonly="true" textAlign="right"/>
              <Static id="staDesc12" taborder="11" text="원" left="mskAM_CURREPAYMENT:5" top="62" width="20" height="20"/>
              <MaskEdit id="mskAM_LOAN" taborder="13" left="104" top="63" width="126" height="20" format="#,##0.##" limitbymask="integer" enable="true" readonly="true" textAlign="right"/>
              <Static id="staDesc13" taborder="12" text="원" left="mskAM_LOAN:5" top="62" width="20" height="20"/>
              <Static id="staAmLoan" taborder="24" text="대출금액" left="0" top="staCdLoan:-1" width="100" height="30" cssclass="sta_WF_tablelabel"/>
              <Calendar id="tclDT_JOIN" taborder="19" left="staDtIpsa:4" top="6" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" readonly="true"/>
              <Edit id="txtDS_JOIN" taborder="16" left="tclDT_JOIN:4" top="5" height="20" maxlength="25" readonly="true" width="84"/>
              <Calendar id="tclDT_GROUPJOIN" taborder="20" left="staDtGipsa:4" top="5" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" readonly="true"/>
              <Edit id="txtDS_GROUPJOIN" taborder="17" left="tclDT_GROUPJOIN:4" top="5" height="20" maxlength="25" readonly="true" width="85"/>
              <Edit id="txtDS_PAYSTEP" taborder="18" left="465" top="5" height="20" maxlength="25" readonly="true" width="70"/>
              <Edit id="txtDS_APRV" taborder="21" top="98" height="20" maxlength="25" readonly="true" visible="true" enable="true" right="0" width="74"/>
              <Static id="staDesc3" taborder="22" text="승인상태 :" top="98" height="20" right="txtDS_APRV:0" width="65"/>
              <Div id="cfCD_LOAN" CodeFindName="DAX_LOANRATE" CDTextWidth="50" FitToContents="false" taborder="25" left="staCdLoan:4" top="34" height="20" url="cmm::cmmCodeFind.xfdl" width="199" enable="false"/>
              <Calendar id="tclDT_LOAN" taborder="26" left="staDtLoan:4" top="34" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" readonly="true"/>
              <MaskEdit id="txtYM_REPAYMENT" taborder="27" left="staYmRepayment:5" top="34" width="50" height="20" limitbymask="integer" format="#,###" readonly="true" enable="true" textAlign="right"/>
              <Static id="staDesc2" taborder="28" text="개월" left="txtYM_REPAYMENT:3" top="34" height="20" width="30"/>
              <Static id="staRtRate" taborder="29" text="이자율" left="staYmRepayment:182" top="staDtGipsa:-1" width="90" height="30" cssclass="sta_WF_tablelabel"/>
              <MaskEdit id="mskRT_RATE" taborder="31" left="staRtRate:4" top="34" width="47" height="20" format="#,##0.##%" limitbymask="integer" enable="true" readonly="true" textAlign="right"/>
              <Static id="staDesc6" taborder="30" text="% " left="mskRT_RATE:4" top="33" width="20" height="20"/>
              <Static id="staAmJan" taborder="34" text="대출잔액" left="staAmRepayment:182" top="58" width="90" height="30" cssclass="sta_WF_tablelabel"/>
              <MaskEdit id="mskAM_JAN" taborder="35" left="staAmJan:4" top="63" width="120" height="20" format="#,##0.##" limitbymask="integer" enable="true" readonly="true" textAlign="right"/>
              <Static id="staDesc123" taborder="36" text="원" left="mskAM_JAN:5" top="62" width="20" height="20"/>
              <MaskEdit id="mskRT_LOSTRATE" taborder="37" left="1015" top="33" width="17" height="20" format="#,###.##%" limitbymask="integer" enable="true" readonly="true" textAlign="right" visible="false"/>
              <Static id="staRtLostRate" taborder="38" text="(연체이율:" left="960" top="33" width="56" height="20" visible="false"/>
              <Static id="staRtLostRate2" taborder="39" text="% )" left="1039" top="33" width="20" height="20" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDataDetail" taborder="3" left="0" top="divData:-30" right="-10" text="" height="200">
          <Layouts>
            <Layout>
              <Static id="staBg10_00" taborder="26" left="79" top="122" height="30" cssclass="sta_WF_tablebg" textAlign="right" right="0"/>
              <Static id="staTitle2" taborder="12" text="상환기간변경신청" left="0" top="59" height="35" cssclass="sta_TITLE_Bg" textAlign="left" right="0"/>
              <Static id="staBg1" taborder="13" left="79" top="staTitle2:-1" height="30" cssclass="sta_WF_tablebgT" textAlign="right" right="0"/>
              <Static id="staBg6" taborder="6" left="90" top="29" height="30" cssclass="sta_WF_tablebg" textAlign="right" right="0" enable="false"/>
              <Static id="staBg3" taborder="1" left="79" top="0" height="30" cssclass="sta_WF_tablebgT" textAlign="right" right="0"/>
              <Static id="staAmCurPayment" taborder="0" left="0" top="0" width="120" height="30" cssclass="sta_WF_tablelabelTE" text="중도상환금액"/>
              <Static id="staAmSum" taborder="5" text="총상환금액" left="0" top="staAmCurPayment:-1" width="120" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staAmSumjan" taborder="11" text="상환후대출잔액" left="staAmSum:190" top="29" width="120" height="30" cssclass="sta_WF_tablelabelE"/>
              <MaskEdit id="txtAM_REPAYMENT" taborder="2" left="staAmCurPayment:4" top="5" width="116" height="20" format="###,###,##0" limitbymask="integer" textAlign="right"/>
              <Static id="staDesc1" taborder="7" text="원" left="txtAM_REPAYMENT:6" top="6" width="20" height="20"/>
              <Static id="staDtPayment" taborder="8" left="staAmCurPayment:190" top="0" width="120" height="30" cssclass="sta_WF_tablelabelT" text="중도상환일자"/>
              <Static id="staQnIlsu" taborder="9" left="staDtPayment:110" top="0" width="90" height="30" cssclass="sta_WF_tablelabelT" text="이자일수"/>
              <Static id="staAmInterest" taborder="10" left="staQnIlsu:182" top="0" width="90" height="30" cssclass="sta_WF_tablelabelT" text="이자금액"/>
              <MaskEdit id="mskQN_ILSU" taborder="14" left="staQnIlsu:4" top="5" width="49" height="20" format="#,##0.##" limitbymask="integer" enable="true" readonly="true" textAlign="right"/>
              <Edit id="txtCD_BANK" taborder="15" left="238" top="69" height="24" maxlength="25" readonly="true" right="870"/>
              <Calendar id="tclDT_REPAYMENT" taborder="3" left="staDtPayment:4" top="5" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" readonly="false"/>
              <MaskEdit id="mskAM_INTEREST" taborder="16" left="staAmInterest:4" top="5" width="105" height="20" format="#,##0.##" limitbymask="integer" enable="true" readonly="true" textAlign="right"/>
              <Static id="staDesc5" taborder="17" text="원" left="mskAM_INTEREST:5" top="4" width="20" height="20"/>
              <MaskEdit id="mskAM_SUM" taborder="18" left="staAmSum:4" top="34" width="116" height="20" format="###,###,##0" limitbymask="integer" textAlign="right" enable="true" readonly="true"/>
              <Static id="staDesc13" taborder="19" text="원" left="mskAM_SUM:6" top="34" width="20" height="20"/>
              <MaskEdit id="mskAM_SUMJAN" taborder="20" left="staAmSumjan:4" top="34" width="116" height="20" format="###,###,##0" limitbymask="integer" textAlign="right" enable="true" readonly="true"/>
              <Static id="staDesc10" taborder="21" text="원" left="mskAM_SUMJAN:5" top="34" width="20" height="20"/>
              <Static id="staYmMax" taborder="22" left="0" top="staTitle2:-1" width="120" height="30" cssclass="sta_WF_tablelabelT" text="최장상환개월"/>
              <Static id="staYmJan" taborder="23" left="staYmMax:190" top="93" width="120" height="30" cssclass="sta_WF_tablelabelT" text="잔여상환개월"/>
              <Static id="staAmMonth" taborder="24" left="staYmJan:200" top="93" width="120" height="30" cssclass="sta_WF_tablelabelT" text="기존월상환액"/>
              <Static id="staYmPoss" taborder="25" left="0" top="staYmMax:-1" width="120" height="30" cssclass="sta_WF_tablelabel" text="변경가능상환개월"/>
              <Static id="staYmChange" taborder="27" left="staYmPoss:190" top="staYmJan:-1" width="120" height="30" cssclass="sta_WF_tablelabelE" text="변경상환개월"/>
              <Static id="staAmMonthChange" taborder="28" left="staYmChange:200" top="staAmMonth:-1" width="120" height="30" cssclass="sta_WF_tablelabelE" text="변경월상환액"/>
              <MaskEdit id="mskYM_MAX" taborder="29" left="staYmMax:4" top="97" width="116" height="20" format="###,###,###" limitbymask="integer" textAlign="right" enable="false"/>
              <MaskEdit id="makYM_ALLOW" taborder="30" left="staYmPoss:4" top="127" width="116" height="20" format="###,###,###" limitbymask="integer" textAlign="right" enable="false"/>
              <MaskEdit id="mskYM_CHANGE" taborder="4" left="staYmChange:4" top="127" width="116" height="20" format="###,###,##0" limitbymask="integer" textAlign="right" enable="true"/>
              <MaskEdit id="txtYM_JAN" taborder="31" left="staYmJan:4" top="98" width="116" height="20" format="###,###,###" limitbymask="integer" textAlign="right" enable="false"/>
              <MaskEdit id="mskAM_MONTH" taborder="32" left="staAmMonth:4" top="98" width="116" height="20" format="###,###,###" limitbymask="integer" textAlign="right" enable="false"/>
              <MaskEdit id="mskAM_CHANGEMONTH" taborder="33" left="staAmMonthChange:4" top="128" width="116" height="20" format="###,###,##0" limitbymask="integer" textAlign="right" enable="false"/>
              <Static id="staDesc6" taborder="34" text="원" left="876" top="96" width="20" height="20"/>
              <Static id="staDesc7" taborder="35" text="원" left="875" top="127" width="20" height="20"/>
              <Static id="staDesc12" taborder="36" text="일" left="689" top="5" width="20" height="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDatafooter" taborder="6" text="" left="0" top="divDataDetail:-30" right="-10" height="100">
          <Layouts>
            <Layout>
              <Div id="divSearch" taborder="2" left="0" top="2" height="79" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none" text="">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Static id="sta10" taborder="0" left="9" top="8" cssclass="sta_WF_notice" onclick="divDataDetail_sta10_onclick" right="300" bottom="22" text="입금계좌안내 :  &#13;&#10;(원금) 우리은행 1005104409567  카본코사내복지기금(원금) &#13;&#10;(이자) 우리은행 1005204398511 카본코사내복지기금(이자)"/>
              <Static id="sta11" taborder="1" text="※ 중도상환수수료없음" left="400" top="49" width="181" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBtns" width="310" taborder="4" left="394" bottom="-10" height="35">
          <Layouts>
            <Layout>
              <Button id="btnCANCEL" taborder="0" text="취소" top="0" width="73" height="26" right="11" onclick="btnCancel_onclick"/>
              <Button id="btnSAVE" taborder="1" text="임시저장" left="60" top="0" width="79" height="26" onclick="divBtns_btnSAVE_onclick"/>
              <Button id="btnOK" taborder="2" text="신청완료" left="145" top="0" width="75" height="26" onclick="btnOk_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="txtNO_LOANREQUEST" taborder="5" left="920" top="8" height="24" maxlength="25" readonly="false" width="130" visible="false" enable="false"/>
        <Static id="staTitle2" taborder="2" text="중도상환신청" left="0" top="122" height="35" cssclass="sta_TITLE_Bg" textAlign="left" right="250" enable="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();


this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);
	this.gfnFormInfo(this);
	// ---------------------------//

	this.fnSetButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();

	this.fnSetInit();
};

/************************************************************************
 * 버튼 설정 
 * 서브버튼 사용 처리. 공통 및 확장버튼 버튼관리화면에서 셋팅.
 ************************************************************************/
this.fnSetButton = function() {
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.cfID_SABUN    = this.divData.form.cfID_SABUN;
	this.cfCD_LOAN     = this.divData.form.cfCD_LOAN;
	this.txtAM_REPAYMENT		= this.divDataDetail.form.txtAM_REPAYMENT;
	this.tclDT_REPAYMENT = this.divDataDetail.form.tclDT_REPAYMENT;
	this.mskYM_CHANGE = this.divDataDetail.form.mskYM_CHANGE;
	
	this.staRtLostRate = this.divData.form.staRtLostRate;
	this.mskRT_LOSTRATE = this.divData.form.mskRT_LOSTRATE;
	this.staRtLostRate2 = this.divData.form.staRtLostRate2;
	
	this.btnSAVE     = this.divBtns.form.btnSAVE;
	this.btnOK     = this.divBtns.form.btnOK;
	this.btnCANCEL     = this.divBtns.form.btnCANCEL;
	
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	//코드파인드
	this.cfID_SABUN.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.cfID_SABUN.AfterCDTextChanged     = "fnAfterCDTextChanged";
	this.cfCD_LOAN.BeforeUserDataSetParam  = "fnBeforeUserDataSetParam";
	this.cfCD_LOAN.AfterCDTextChanged      = "fnAfterCDTextChanged";
	
	this.dsSearch.addEventHandler("onvaluechanged", this.dsSearch_onvaluechanged, this);
};

// 부모창에서 받아온것 셋팅
this.fnSetInit = function() {

	var frame = this.getOwnerFrame();
	
	this.cfID_SABUN.form.set_readonly(true);
	this.cfCD_LOAN.form.set_readonly(true);
	
	if (frame.TY_WRK == "I")
	{
		this.dsSearch.clearData();	
		var nRow = this.dsSearch.addRow();
		this.dsSearch.setColumn(0, "CD_CORP", frame.CD_CORP);
		this.dsSearch.setColumn(0, "ID_SABUN", frame.ID_SABUN);
		this.dsSearch.setColumn(0, "NO_LOAN", frame.NO_LOAN);
		this.dsSearch.setColumn(0, "CD_LOAN", frame.CD_LOAN);
		
// 		if( this.FormInfo.GR_SEARCH == "9" ) {
// 			
// 			this.dsSearch.setColumn(0, "CD_CORP", this.AuthClient.CD_CORP);
// 			this.dsSearch.setColumn(0, "DS_HNAME", this.AuthClient.DS_HNAME);
// 			this.dsSearch.setColumn(0, "ID_SABUN", this.AuthClient.ID_SABUN);
// 		}		
		this.fnSelect();	
	} else {
	
		this.dsSearch.clearData();	
		var nRow = this.dsSearch.addRow();
		this.dsSearch.setColumn(0, "CD_CORP", frame.CD_CORP);
		this.dsSearch.setColumn(0, "ID_SABUN", frame.ID_SABUN);
		this.dsSearch.setColumn(0, "NO_LOAN", frame.NO_LOAN);
		this.dsSearch.setColumn(0, "CD_LOAN", frame.CD_LOAN);
		this.dsSearch.setColumn(0, "NO_LOANREQUEST", frame.NO_LOANREQUEST);		
		//this.gfnSetFormStatus(this, "U");
		this.fnSelectList();	
	}	

};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_CORP", "STRING");
	this.dsSelect.addColumn("ID_SABUN", "STRING");
	this.dsSelect.addColumn("CD_LOAN", "STRING");
	this.dsSelect.addColumn("NO_LOAN", "STRING");
	this.dsSelect.addColumn("NO_LOANREQUEST", "INT");
	
	this.dsSave = new Dataset();
	this.dsSave.addColumn("CD_CORP", "string");
	this.dsSave.addColumn("ID_SABUN", "string");
	this.dsSave.addColumn("NO_LOANREQUEST", "INT");
	this.dsSave.addColumn("TY_GUBUN", "string");
	this.dsSave.addColumn("CD_LOAN", "string");
	this.dsSave.addColumn("CD_DEPT", "string");
	this.dsSave.addColumn("CD_POSITION", "string");
	this.dsSave.addColumn("CD_PAYSTEP", "string");
	this.dsSave.addColumn("DS_JOIN", "string");
	this.dsSave.addColumn("DS_GROUPJOIN", "string");
	this.dsSave.addColumn("QN_GROUPJOIN",  "int");
	//this.dsSave.addColumn("QN_POINT", "int");
	this.dsSave.addColumn("AM_LOANLIMIT", "bigdecimal");
	this.dsSave.addColumn("AM_JAN", "bigdecimal");
//	this.dsSave.addColumn("ID_LOANSCH", "string");
 	this.dsSave.addColumn("NO_LOAN", "int");
// 	this.dsSave.addColumn("DT_REQUEST", "string");
	this.dsSave.addColumn("ST_APRV", "string");
//  this.dsSave.addColumn("DT_APRV", "string");
	this.dsSave.addColumn("DT_LOAN", "string");
	this.dsSave.addColumn("AM_LOAN", "bigdecimal");
	this.dsSave.addColumn("YM_REPAYMENT", "int");
	this.dsSave.addColumn("AM_MONTH", "bigdecimal");
	this.dsSave.addColumn("RT_RATE", "bigdecimal");
//	this.dsSave.addColumn("CD_REPAYMENT", "string");
// 	this.dsSave.addColumn("CD_BANK", "string");
// 	this.dsSave.addColumn("NO_ACCOUNT", "string");
// 	this.dsSave.addColumn("DS_ACCOUNT", "string");
// 	this.dsSave.addColumn("DS_REASON", "string");
	this.dsSave.addColumn("AM_REPAYMENT", "bigdecimal");
	this.dsSave.addColumn("DT_REPAYMENT", "string");
	this.dsSave.addColumn("AM_BEFJAN", "bigdecimal");
	this.dsSave.addColumn("DT_FROM", "string");
	this.dsSave.addColumn("DT_TO", "string");
	this.dsSave.addColumn("AM_INTEREST", "bigdecimal");
	this.dsSave.addColumn("YM_REMAIN", "int");
	this.dsSave.addColumn("YM_ALLOW", "int");
	this.dsSave.addColumn("YM_CHANGE", "int");
	this.dsSave.addColumn("AM_CHANGEMONTH", "bigdecimal");
// 	this.dsSave.addColumn("YN_EXCUTE", "string");
// 	this.dsSave.addColumn("DS_RETURN", "string");
	this.dsSave.addColumn("ID_USER", "string");
	
	this.dsDelete = new Dataset();
	this.dsDelete.addColumn("CD_CORP", "string");
	this.dsDelete.addColumn("ID_SABUN", "string");
	this.dsDelete.addColumn("NO_LOANREQUEST", "INT");
};

/************************************************************************
 *  이벤트
 ************************************************************************/
  
this.fnSelect = function()
{
	//if(!this.fnSelectValidate()) return;
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
	this.dsSelect.setColumn(0, "ID_SABUN", this.dsSearch.getColumn(0, "ID_SABUN"));
	this.dsSelect.setColumn(0, "CD_LOAN", this.dsSearch.getColumn(0, "CD_LOAN"));
	this.dsSelect.setColumn(0, "NO_LOAN", this.dsSearch.getColumn(0, "NO_LOAN"));
	
	//trace(" dsSelect=>" + this.dsSelect.saveXML());
	var strSvcId    = "request";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "request=dsSelect";
	var outData     = "dsLoanNow=request0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]

}


this.fnSelectList = function()
{
	//if(!this.fnSelectValidate()) return;
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
	this.dsSelect.setColumn(0, "ID_SABUN", this.dsSearch.getColumn(0, "ID_SABUN"));
	this.dsSelect.setColumn(0, "CD_LOAN", this.dsSearch.getColumn(0, "CD_LOAN"));
	this.dsSelect.setColumn(0, "NO_LOAN", this.dsSearch.getColumn(0, "NO_LOAN"));
	this.dsSelect.setColumn(0, "NO_LOANREQUEST", this.dsSearch.getColumn(0, "NO_LOANREQUEST"));
	
	//trace(" selectList=>" + this.dsSelect.saveXML());
	var strSvcId    = "select";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]

}

this.fnSave = function (vType)
{
	//if(!this.gfnDataValidate(this.dsList,this.dsRequired)) return;
	if(!this.fnSaveValidate()) return;
	
	var flag = this.gfnGetFormStatus(this);
	
	this.dsSave.clearData();
	if (flag=="I" || flag=="U")
	{
		var nrow = this.dsSave.addRow();
		this.dsSave.setColumn(nrow, "CD_CORP", this.dsList.getColumn(0, "CD_CORP"));
		this.dsSave.setColumn(nrow, "ID_SABUN", this.dsList.getColumn(0, "ID_SABUN"));
		this.dsSave.setColumn(nrow, "NO_LOANREQUEST", this.dsList.getColumn(0, "NO_LOANREQUEST"));
		this.dsSave.setColumn(nrow, "TY_GUBUN", "2");
		this.dsSave.setColumn(nrow, "CD_LOAN", this.dsList.getColumn(0, "CD_LOAN"));
		this.dsSave.setColumn(nrow, "CD_DEPT", this.dsList.getColumn(0, "CD_DEPT"));
		this.dsSave.setColumn(nrow, "CD_POSITION", this.dsList.getColumn(0, "CD_POSITION"));
		this.dsSave.setColumn(nrow, "CD_PAYSTEP", this.dsList.getColumn(0, "CD_PAYSTEP"));
		this.dsSave.setColumn(nrow, "DS_JOIN", this.dsList.getColumn(0, "DS_JOIN"));
		this.dsSave.setColumn(nrow, "DS_GROUPJOIN", this.dsList.getColumn(0, "DS_GROUPJOIN"));
		this.dsSave.setColumn(nrow, "QN_GROUPJOIN", this.dsList.getColumn(0, "QN_GROUPJOIN"));
		//this.dsSave.setColumn(nrow, "QN_POINT", this.dsList.getColumn(0, "QN_POINT"));
		this.dsSave.setColumn(nrow, "AM_LOANLIMIT", this.dsList.getColumn(0, "AM_LOANLIMIT"));
		this.dsSave.setColumn(nrow, "AM_JAN", this.dsList.getColumn(0, "AM_JAN"));
		//this.dsSave.setColumn(nrow, "ID_LOANSCH", this.dsList.getColumn(0, "ID_LOANSCH"));
		this.dsSave.setColumn(nrow, "NO_LOAN", this.dsList.getColumn(0, "NO_LOAN"));
		//this.dsSave.setColumn(nrow, "DT_REQUEST", this.dsList.getColumn(0, "DT_REQUEST"));
		this.dsSave.setColumn(nrow, "ST_APRV", vType == "Ok" ? "02" : "01" );
		//this.dsSave.setColumn(nrow, "DT_APRV", this.dsList.getColumn(0, "DT_APRV"));
		this.dsSave.setColumn(nrow, "DT_LOAN", this.dsList.getColumn(0, "DT_LOAN"));
		this.dsSave.setColumn(nrow, "AM_LOAN", this.dsList.getColumn(0, "AM_LOAN"));
		this.dsSave.setColumn(nrow, "YM_REPAYMENT", this.dsList.getColumn(0, "YM_REPAYMENT"));
		this.dsSave.setColumn(nrow, "AM_MONTH", this.dsList.getColumn(0, "AM_MONTH"));
		this.dsSave.setColumn(nrow, "RT_RATE", (this.gfnNvl(this.dsList.getColumn(0, "DT_LOST"), "") =="") ? this.dsList.getColumn(0, "RT_RATE") : this.dsList.getColumn(0, "RT_LOSTRATE"));
// 		this.dsSave.setColumn(nrow, "CD_REPAYMENT", this.dsList.getColumn(0, "CD_REPAYMENT"));
// 		this.dsSave.setColumn(nrow, "CD_BANK", this.dsList.getColumn(0, "CD_BANK"));
// 		this.dsSave.setColumn(nrow, "NO_ACCOUNT", this.dsList.getColumn(0, "NO_ACCOUNT"));
// 		this.dsSave.setColumn(nrow, "DS_ACCOUNT", this.dsList.getColumn(0, "DS_ACCOUNT"));
// 		this.dsSave.setColumn(nrow, "DS_REASON", this.dsList.getColumn(0, "DS_REASON"));
		this.dsSave.setColumn(nrow, "AM_REPAYMENT", this.dsList.getColumn(0, "AM_REPAYMENT"));
		this.dsSave.setColumn(nrow, "DT_REPAYMENT", this.dsList.getColumn(0, "DT_REPAYMENT"));
		this.dsSave.setColumn(nrow, "AM_BEFJAN", this.dsList.getColumn(0, "AM_JAN"));
		this.dsSave.setColumn(nrow, "DT_FROM", this.dsList.getColumn(0, "DT_FROM"));
		this.dsSave.setColumn(nrow, "DT_TO", this.dsList.getColumn(0, "DT_TO"));
		this.dsSave.setColumn(nrow, "AM_INTEREST", this.dsList.getColumn(0, "AM_INTEREST"));
		this.dsSave.setColumn(nrow, "YM_REMAIN", this.dsList.getColumn(0, "YM_JAN"));
		this.dsSave.setColumn(nrow, "YM_ALLOW", this.dsList.getColumn(0, "YM_ALLOW"));
		this.dsSave.setColumn(nrow, "YM_CHANGE", this.dsList.getColumn(0, "YM_CHANGE"));
		this.dsSave.setColumn(nrow, "AM_CHANGEMONTH", this.dsList.getColumn(0, "AM_CHANGEMONTH"));
		//this.dsSave.setColumn(nrow, "YN_EXCUTE", this.dsList.getColumn(0, "YN_EXCUTE"));
		//this.dsSave.setColumn(nrow, "DS_RETURN", this.dsList.getColumn(0, "DS_RETURN"));
		this.dsSave.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
	}	
	
	if (this.dsSave.rowcount == 0) return;
		
	var strSvcId    = "save"+vType ;
	var strSvcType  = "savesel";
	var inProc		= "_dsProc";
	var inData      = "save=dsSave";
	var outData     = "dsNoRequest=save0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg,         // 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc);   // 통신방법 정의 [생략가능]
};

this.fnDelete = function ()
{
	//if(!this.fnDelValidate()) return;
	
	var flag = this.gfnGetFormStatus(this);
	
	this.dsDelete.clearData();
	
	if (flag =="D")
	{
		var nrow = this.dsDelete.addRow();
		this.dsDelete.setColumn(nrow, "CD_CORP", this.dsList.getColumn(0, "CD_CORP"));
		this.dsDelete.setColumn(nrow, "ID_SABUN", this.dsList.getColumn(0, "ID_SABUN"));
		this.dsDelete.setColumn(nrow, "NO_LOANREQUEST", this.dsList.getColumn(0, "NO_LOANREQUEST"));
	}	
	
	if (this.dsDelete.rowcount == 0) return;
		
	var strSvcId    = "delete" ;
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "delete=dsDelete";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg,         // 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc);   // 통신방법 정의 [생략가능]
	
};
 /************************************************************************
 * Validate
 ************************************************************************/
this.fnSaveValidate = function() {
	
	var strMsg = "";
	
	if(this.gfnIsNull(this.dsList.getColumn(0, "ID_SABUN"))) {
		strMsg += "※사번이 입력되지 않았습니다.\n";
	}
	
	if(this.gfnIsNull(this.dsList.getColumn(0, "CD_LOAN"))) {
		strMsg += "※대출구분이 입력되지 않았습니다.\n";
	}
	
	if(this.gfnIsNull(this.dsList.getColumn(0, "AM_REPAYMENT"))) {
		strMsg += "※대출금액이 입력되지 않았습니다.\n";
	}
	
	if(this.gfnIsNull(this.dsList.getColumn(0, "DT_REPAYMENT")) ) {
		strMsg += "※상환일자가 입력되지 않았습니다.\n";
	}		
	
	if(this.gfnIsNull(this.dsList.getColumn(0, "AM_MONTH"))) {
		strMsg += "※월상환액이 입력되지 않았습니다.\n";
	}

	if(this.dsList.getColumn(0, "AM_REPAYMENT") > this.dsList.getColumn(0, "AM_JAN")) {
		strMsg += "※대출상환액은 대출잔액보다 작아야 합니다. 대출상환금액을 확인하세요.\n";
	}
	
	if(this.dsList.getColumn(0, "AM_SUMJAN") > 0 && this.gfnNvl(this.dsList.getColumn(0, "YM_CHANGE"),0)==0) {
		strMsg += "※변경 상환개월이 입력되지 않았습니다.\n";
	}
	
	if(this.dsList.getColumn(0, "YM_CHANGE") > this.dsList.getColumn(0, "YM_ALLOW") ) {
		strMsg += "※변경상환개월은 변경가능상환개월보다 작아야 합니다. 변경상환개월을 확인하세요.\n";
	}
	if (this.gfnNvl(this.dsList.getColumn(0, "DT_REPAYMENT"),"") !="" && this.gfnGetDiffDate(this.dsList.getColumn(0, "DT_FROM") ,  this.dsList.getColumn(0, "DT_REPAYMENT"))+1 <0  )
	{
		strMsg += "※상환일자가 최종이자상환일 보다 작습니다. 최종이자상환일("+ this.dsList.getColumn(0, "DT_FROM")+")  이후 일자를 지정하세요.\n";
	}
	
	if(strMsg.length > 0) {
		this.gfnAlert(strMsg);
		return false;
	}

	return true;
}

this.fnDelValidate = function ()
{
	var strMsg = "";

	if(!this.gfnIsNull(this.dsList.getColumn(0, "ST_APRV")) && this.dsList.getColumn(0, "ST_APRV") != "01") {
		strMsg += "※신청완료된 자료입니다. 삭제할 수 없습니다.\n";
	}
	
	if(strMsg.length > 0) {
		this.gfnAlert(strMsg);
		return false;
	}
	return true;
};
/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (errorCode != 0) {
		this.gfnAlert(errorMsg);
		return false;
	}
	
	//trace(" svcID=>" + svcID);
	switch(svcID) {
		case "request" :		
			if (this.dsLoanNow.rowcount != 0) {	
		        trace(this.dsLoanNow.saveXML());
				this.dsList.set_enableevent(false);
				this.dsList.clearData();
				this.dsList.addRow();
				this.dsList.setColumn(0,"CD_CORP",this.dsLoanNow.getColumn(0,"CD_CORP")); 
				this.dsList.setColumn(0,"ID_SABUN",this.dsLoanNow.getColumn(0,"ID_SABUN")); 
				this.dsList.setColumn(0,"DS_HNAME",this.dsLoanNow.getColumn(0,"DS_HNAME")); 
				this.dsList.setColumn(0,"CD_DEPT",this.dsLoanNow.getColumn(0,"CD_DEPT")); 
				this.dsList.setColumn(0,"DS_DEPT",this.dsLoanNow.getColumn(0,"DS_DEPT")); 
				this.dsList.setColumn(0,"CD_EMPTYPE",this.dsLoanNow.getColumn(0,"CD_EMPTYPE")); 
				this.dsList.setColumn(0,"CD_POSITION",this.dsLoanNow.getColumn(0,"CD_POSITION")); 
				this.dsList.setColumn(0,"DS_POSITION",this.dsLoanNow.getColumn(0,"DS_POSITION")); 
				this.dsList.setColumn(0,"CD_PAYSTEP",this.dsLoanNow.getColumn(0,"CD_PAYSTEP")); 
				this.dsList.setColumn(0,"DS_PAYSTEP",this.dsLoanNow.getColumn(0,"DS_PAYSTEP")); 
				this.dsList.setColumn(0,"DT_JOIN",this.dsLoanNow.getColumn(0,"DT_JOIN")); 
				this.dsList.setColumn(0,"DT_GROUPJOIN",this.dsLoanNow.getColumn(0,"DT_GROUPJOIN")); 
				this.dsList.setColumn(0,"DS_GROUPJOIN",this.dsLoanNow.getColumn(0,"DS_GROUPJOIN")); 
				this.dsList.setColumn(0,"DS_JOIN",this.dsLoanNow.getColumn(0,"DS_JOIN")); 
				this.dsList.setColumn(0,"CD_LOAN",this.dsLoanNow.getColumn(0,"CD_LOAN")); 
				this.dsList.setColumn(0,"DS_LOAN",this.dsLoanNow.getColumn(0,"DS_LOAN")); 
				this.dsList.setColumn(0,"DT_LOAN",this.dsLoanNow.getColumn(0,"DT_LOAN")); 
				this.dsList.setColumn(0,"NO_LOAN",this.dsLoanNow.getColumn(0,"NO_LOAN")); 
				this.dsList.setColumn(0,"YM_REPAYMENT",this.dsLoanNow.getColumn(0,"YM_REPAYMENT")); 
				this.dsList.setColumn(0,"RT_RATE",this.dsLoanNow.getColumn(0,"RT_RATE")); 
				this.dsList.setColumn(0,"AM_LOAN",this.dsLoanNow.getColumn(0,"AM_LOAN")); 
				this.dsList.setColumn(0,"AM_SUMREPAYMENT",this.dsLoanNow.getColumn(0,"AM_SUMREPAYMENT")); 
				this.dsList.setColumn(0,"NO_SEQ",this.dsLoanNow.getColumn(0,"NO_SEQ"));
				this.dsList.setColumn(0,"AM_JAN",this.dsLoanNow.getColumn(0,"AM_JAN")); 
				this.dsList.setColumn(0,"AM_MONTH",this.dsLoanNow.getColumn(0,"AM_MONTH")); 
				this.dsList.setColumn(0,"DT_FROM",this.dsLoanNow.getColumn(0,"DT_FROM")); 
				this.dsList.setColumn(0,"YM_JAN",this.dsLoanNow.getColumn(0,"YM_JAN")); 
				this.dsList.setColumn(0,"YM_MAX",this.dsLoanNow.getColumn(0,"YM_MAX")); 
				this.dsList.setColumn(0,"YM_ALLOW",this.dsLoanNow.getColumn(0,"YM_ALLOW")); 
				this.dsList.setColumn(0,"DT_LOST",this.dsLoanNow.getColumn(0,"DT_LOST")); 
				this.dsList.setColumn(0,"RT_LOSTRATE",this.dsLoanNow.getColumn(0,"RT_LOSTRATE")); 
				this.dsList.setColumn(0, "ST_APRV" , "01");
				this.dsList.set_enableevent(true);
				trace(this.dsLoanNow.getColumn(0,"ID_SABUN") + "||" +this.dsLoanNow.getColumn(0,"NO_LOAN"));
				//trace(this.dsList.saveXML());
				if (this.gfnNvl(this.dsList.getColumn(0, "DT_LOST"), "") !="")
				{
					this.staRtLostRate.set_visible(true); 
					this.mskRT_LOSTRATE.set_visible(true);
					this.staRtLostRate2.set_visible(true);
				}
				this.fnSetEnable();
			} 
			break;
		case "select" :	
			if (this.gfnNvl(this.dsList.getColumn(0, "DT_LOST"), "") !="")
			{
				this.staRtLostRate.set_visible(true); 
				this.mskRT_LOSTRATE.set_visible(true);
				this.staRtLostRate2.set_visible(true);
			}
			this.fnSetEnable();
			this.gfnSetFormStatus(this, "Q");
			break; 
		case "saveOk":		// 신청완료
				this.fnVaidateCallback = function() {
				    trace(" saveOk=>");
					this.getParentContext().close(true);
				}
				this.gfnAlert("중도상환 신청이 완료되었습니다.", "fnVaidateCallback");
			break;
		case "saveAnd":		// 임시저장
				if (this.dsNoRequest.rowcount != 0 )
				{
					trace("NO_LOANREQUEST =>" + this.dsNoRequest.getColumn(0,"NO_LOANREQUEST"));				
					this.dsSearch.set_enableevent(false);
					this.dsList.set_enableevent(false);
					this.dsSearch.setColumn(0, "NO_LOANREQUEST" , this.dsNoRequest.getColumn(0,"NO_LOANREQUEST"));
					
					this.fnSelectList();		
					this.dsSearch.set_enableevent(true);
					this.dsList.set_enableevent(true);					
				}	

			break;
		case "delete" :
			trace(" delete=>");
			this.getParentContext().close(true);
			break;
		default:
	}
};

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	
	if (id == "cfID_SABUN") {
		dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
		dsUserParam.setColumn(nrow, "CD_DEPT", "");
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "YN_CORP", "Y");
		dsUserParam.setColumn(nrow, "TY_RETIRE", "01");
	}
	if (id == "cfCD_LOAN") {
		dsUserParam.setColumn(nrow, "DT_BASE", this.dsLoanNow.getColumn(0, "DT_FROM"));
		dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
		dsUserParam.setColumn(nrow, "CD_EMPTYPE", this.dsList.getColumn(0, "CD_EMPTYPE"));
		dsUserParam.setColumn(nrow, "QN_BASEYEAR", this.dsList.getColumn(0, "QN_GROUPJOIN"));
	}
	return true;
};

this.fnAfterCDTextChanged = function(id,codeFindData) {
   	var arr = codeFindData;
	if(id == "cfID_SABUN") {		
		if(arr.length > 0) {
			this.dsList.set_enableevent(false);
			this.dsList.setColumn(0,"CD_CORP",arr[0]["CD_CORP"]);
			this.dsList.setColumn(0,"DS_CORP",arr[0]["DS_CORP"]);
			this.dsList.setColumn(0,"CD_DEPT",arr[0]["CD_DEPT"]);
			this.dsList.setColumn(0,"DS_DEPT",arr[0]["DS_DEPT"]);
			this.dsList.setColumn(0,"ID_PERSON",arr[0]["ID_PERSON"]); 
			this.dsList.setColumn(0,"ID_SABUN",arr[0]["ID_SABUN"]); 
			this.dsList.setColumn(0,"ID_DSHNAME",arr[0]["ID_DSHNAME"]); 
			trace(" fnAfterCDTextChanged cfID_SABUN =>" + arr[0]["ID_SABUN"] );
			if (this.getOwnerFrame().TY_WRK =="I")
			{
				this.fnSetNoRequest();
			}
			this.dsList.set_enableevent(true);
		}else if (id == "cfCD_LOAN") {
			this.dsList.set_enableevent(false);
			this.dsList.setColumn(0,"CD_CORP","");
			this.dsList.setColumn(0,"DS_CORP","");
			this.dsList.setColumn(0,"CD_DEPT","");
			this.dsList.setColumn(0,"DS_DEPT","");
			this.dsList.setColumn(0,"ID_PERSON",""); 	
			this.dsList.set_enableevent(true);
		}
	}
	
};
 /************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
 
  // 임시저장 버튼
 this.divBtns_btnSAVE_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSave("And");
};
 // 신청완료 버튼
this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	this.dsList.setColumn(0, "ST_APRV" , "02");
	this.fnSave("Ok");

};

// 취소버튼
this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.gfnSetFormStatus(this, "D");
	
	//if(!this.fnDelValidate()) return;
	var flag = this.gfnGetFormStatus(this);
	var StAprv = this.dsList.getColumn(0, "ST_APRV");
	//trace("btnCancle_onclick =>" + flag);
	if (StAprv =="01" && (flag == "U" || flag == "Q" ))
	{
		this.gfnConfirm("중도상환내역이 삭제 됩니다. 삭제하시겠습니까?", "fnDelCallback");
	}else{
		this.getParentContext().close(false);
	}
};

this.fnDelCallback = function (svcId, sRtn)
{
	if (sRtn)
	{
		this.gfnSetFormStatus(this, "D");
		this.dsList.setColumn(0, this.ucFlag , "D");
		this.fnDelete();
		//this.getParentContext().close(true);
	}
};
 
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{	

	trace(" dsSearch_onvaluechanged=>" + this.gfnDsIsUpdated(obj));
	
	if (e.oldvalue != e.newvalue)
	{
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.dsList.clearData();
		this.dsLoanNow.clearData();		
	}
};

this.dsList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{	

	trace(" dsList_onvaluechanged=>" + this.gfnDsIsUpdated(obj));
	
	if(this.gfnDsIsUpdated(obj)){
		var rowType = obj.getRowType(e.row);
		this.gfnSetFormStatus(this, (rowType == 2 ? "I" : "U"));
	}
	if (e.oldvalue != e.newvalue)
	{
		if(e.columnid == "AM_REPAYMENT"){
			this.fnSetMonth(); 			
		}
		if (e.columnid == "DT_REPAYMENT"){
			if (!this.gfnIsNull(this.dsList.getColumn(0, "AM_REPAYMENT")) && this.dsList.getColumn(0, "AM_REPAYMENT")!=0 
				&& this.gfnNvl(this.dsList.getColumn(0, "DT_REPAYMENT"), "") !="")
			{
				if (this.gfnGetDiffDate(this.dsList.getColumn(0, "DT_FROM") ,  this.dsList.getColumn(0, "DT_REPAYMENT"))+1 <0  )
				 {
					this.gfnAlert('최종이자상환일 보다 작습니다. 최종이자상환일('+this.dsList.getColumn(0, "DT_FROM")+')  이후 일자를 지정하세요');
					return;
				 }
				 this.fnInterest();   // 이자계산 
			} else {
				 this.dsList.setColumn(0, "QN_ILSU", 0);
				 this.dsList.setColumn(0, "AM_INTEREST", 0);
			}
		}
		if( e.columnid == "YM_CHANGE" ) {
			this.fnSetMonth(); 		
		}		
	}
};

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
 // 월상환금 재계산 처리 
this.fnSetMonth = function ()
{
	if (this.gfnNvl(this.dsList.getColumn(0, "AM_REPAYMENT"),0)==0) return;
	if (this.gfnNvl(this.dsList.getColumn(0, "AM_JAN"),0)==0) return;
	
	var AmRepayment = this.dsList.getColumn(0, "AM_REPAYMENT"); 
	var AmJan = this.dsList.getColumn(0, "AM_JAN"); 
	var AmSumRepayment = this.gfnNvl(this.dsList.getColumn(0, "AM_SUMREPAYMENT"),0); 
	
	var AmSum = AmSumRepayment + AmRepayment ;
	var AmSumJan = AmJan - AmRepayment; 
	
	trace(" AmSum=>" + AmSum);
	trace(" AmSumJan=>" + AmSumJan);
	
	if (this.gfnNvl(AmSumJan,0) == 0)
	{
		this.dsList.setColumn(0,"AM_SUM", AmSum);
		this.dsList.setColumn(0,"AM_SUMJAN", AmSumJan);
		this.dsList.setColumn(0,"AM_CHANGEMONTH", 0);
		this.dsList.setColumn(0,"YM_CHANGE", 0);
		
		if (!this.gfnIsNull(this.dsList.getColumn(0, "DT_REPAYMENT")))
		{
			this.fnInterest();
		}
		return;
	}
	
	this.dsList.setColumn(0,"AM_SUM", AmSum);
	this.dsList.setColumn(0,"AM_SUMJAN", AmSumJan);
	
	var YmJan = this.dsList.getColumn(0, "YM_JAN");
	var YmChange = this.dsList.getColumn(0, "YM_CHANGE")
	
	if (this.gfnNvl(YmChange,0) == 0) {
		YmChange = YmJan;
	}
	var AmChangeMonth = this.fnGetTrunc(AmSumJan / (YmChange == 0 ? 1 : YmChange), 10);

	this.dsList.setColumn(0,"AM_CHANGEMONTH", AmChangeMonth);
	this.dsList.setColumn(0,"YM_CHANGE", YmChange);
	if (!this.gfnIsNull(this.dsList.getColumn(0, "DT_REPAYMENT")))
	{
		this.fnInterest();
	}
	
};

//이자 계산 처리 
this.fnInterest = function ()
{
	trace(" 이자계산 fnInterest =>"  );
	var AmLoan = this.gfnNvl(this.dsList.getColumn(0,"AM_SUMJAN"),0);
	var AmJan = this.gfnNvl(this.dsList.getColumn(0,"AM_JAN"),0);
	var RtRate = this.gfnNvl(this.dsList.getColumn(0,"RT_RATE"),0); 
	var DtFrom = this.dsList.getColumn(0, "DT_FROM");
	var DtTo = this.dsList.getColumn(0, "DT_REPAYMENT"); // 상환일자 
	var QnIlsu = this.gfnGetDiffDate(DtFrom , DtTo) + 1;
	var DtLost = this.gfnNvl(this.dsList.getColumn(0,"DT_LOST"),"");
	var AmInterest = 0;
	var AmInterest2 = 0;
	var QnIlsu = 0;
	var QnIlsu2 = 0;
	
	if( DtLost != "") {
		var RtLostRate = this.gfnNvl(this.dsList.getColumn(0,"RT_LOSTRATE"),0);
		if (DtFrom <= DtLost)
		{
			var QnIlsu = this.gfnGetDiffDate(DtFrom , DtLost) + 1;
			var QnIlsu2 = this.gfnGetDiffDate(DtLost , DtTo) ;
			AmInterest = this.fnGetTrunc( AmJan * RtRate/100 * QnIlsu / 365 , 10); 
			AmInterest2 = this.fnGetTrunc( AmJan * RtLostRate/100 * QnIlsu2 / 365 , 10); 
		} else {
			AmInterest2 = this.fnGetTrunc( AmJan * RtLostRate/100 * QnIlsu / 365 , 10); 
		}
		
	} else {
		var QnIlsu = this.gfnGetDiffDate(DtFrom , DtTo) + 1;
		var AmInterest = this.fnGetTrunc( AmJan * RtRate/100 * QnIlsu / 365 , 10); 
	}
	trace(" AmJan=>" + AmJan+" QnIlsu=>" + QnIlsu+ ",  AmInterest=>" + AmInterest);
	trace(" AmJan=>" + AmJan+" QnIlsu2=>" + QnIlsu2 + ", AmInterest2=>" + AmInterest2);	
	this.dsList.setColumn(0, "QN_ILSU", QnIlsu + QnIlsu2);
	this.dsList.setColumn(0, "DT_TO", DtTo);
	this.dsList.setColumn(0, "AM_INTEREST", 0);
	if (AmLoan != 0) {
		AmInterest = 0 ;  // 최종상환시에만 이자계산 처리 
		AmInterest2 = 0 ;
	}
	this.dsList.setColumn(0, "AM_INTEREST", AmInterest + AmInterest2);
	
};

//컨트롤 활성화 처리 
this.fnSetEnable = function ()
{
	this.cfID_SABUN.set_enable(false);
	this.cfCD_LOAN.set_enable(false);
	this.txtAM_REPAYMENT.set_enable(false);
	this.tclDT_REPAYMENT.set_enable(false);
	this.mskYM_CHANGE.set_enable(false);
	
	this.btnSAVE.set_enable(false);
	this.btnOK.set_enable(false);
	//this.btnCANCEL.set_enable(false);
	
	switch(this.dsList.getColumn(0, "ST_APRV")) {
	case "01":
		this.cfID_SABUN.set_enable(true);
		this.cfCD_LOAN.set_enable(true);
		this.txtAM_REPAYMENT.set_enable(true);
		this.tclDT_REPAYMENT.set_enable(true);
		this.mskYM_CHANGE.set_enable(true);
		
		//this.fileManager.IS_READONLY = false;
		this.btnSAVE.set_enable(true);
		this.btnOK.set_enable(true);
		//this.btnCANCEL.set_enable(true);
		this.btnCANCEL.set_text("신청취소");
		break;
	case "":
		this.cfID_SABUN.set_enable(true);
		this.cfCD_LOAN.set_enable(true);
		this.txtAM_REPAYMENT.set_enable(true);
		this.tclDT_REPAYMENT.set_enable(true);
		this.mskYM_CHANGE.set_enable(true);
		
		//this.fileManager.IS_READONLY = false;
		this.btnSAVE.set_enable(true);
		this.btnOK.set_enable(true);
		//this.btnCANCEL.set_enable(true);
		break;
	default:
	}
};

this.fnGetTrunc = function(amVal, vCnt){
	var returnVal = this.gfnNvl(amVal, 0);
	if(returnVal > 0){
		returnVal = Math.floor(amVal/vCnt) * vCnt;
	}
	return returnVal;
}


]]></Script>
    <Objects>
      <Dataset id="dsLoanNow">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="ID_SABUN" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="CD_DEPT" type="STRING" size="256"/>
          <Column id="DS_DEPT" type="STRING" size="256"/>
          <Column id="CD_EMPTYPE" type="STRING" size="256"/>
          <Column id="CD_POSITION" type="STRING" size="256"/>
          <Column id="DS_POSITION" type="STRING" size="256"/>
          <Column id="CD_PAYSTEP" type="STRING" size="256"/>
          <Column id="DS_PAYSTEP" type="STRING" size="256"/>
          <Column id="DT_JOIN" type="STRING" size="256"/>
          <Column id="DT_GROUPJOIN" type="STRING" size="256"/>
          <Column id="DS_GROUPJOIN" type="STRING" size="256"/>
          <Column id="DS_JOIN" type="STRING" size="256"/>
          <Column id="CD_LOAN" type="STRING" size="256"/>
          <Column id="DS_LOAN" type="STRING" size="256"/>
          <Column id="DS_LOAN" type="STRING" size="256"/>
          <Column id="DT_LOAN" type="STRING" size="256"/>
          <Column id="NO_LOAN" type="INT" size="256"/>
          <Column id="YM_REPAYMENT" type="INT" size="256"/>
          <Column id="RT_RATE" type="FLOAT" size="256"/>
          <Column id="AM_LOAN" type="FLOAT" size="256"/>
          <Column id="AM_SUMREPAYMENT" type="FLOAT" size="256"/>
          <Column id="NO_SEQ" type="INT" size="256"/>
          <Column id="AM_JAN" type="FLOAT" size="256"/>
          <Column id="AM_MONTH" type="FLOAT" size="256"/>
          <Column id="DT_FROM" type="STRING" size="256"/>
          <Column id="YM_JAN" type="INT" size="256"/>
          <Column id="YM_MAX" type="INT" size="256"/>
          <Column id="YM_ALLOW" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="NO_LOANREQUEST" type="INT" size="256"/>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="ID_SABUN" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="CD_DEPT" type="STRING" size="256"/>
          <Column id="DS_DEPT" type="STRING" size="256"/>
          <Column id="CD_EMPTYPE" type="STRING" size="256"/>
          <Column id="CD_POSITION" type="STRING" size="256"/>
          <Column id="DS_POSITION" type="STRING" size="256"/>
          <Column id="CD_PAYSTEP" type="STRING" size="256"/>
          <Column id="DS_PAYSTEP" type="STRING" size="256"/>
          <Column id="DT_JOIN" type="STRING" size="256"/>
          <Column id="DT_GROUPJOIN" type="STRING" size="256"/>
          <Column id="DS_GROUPJOIN" type="STRING" size="256"/>
          <Column id="DS_JOIN" type="STRING" size="256"/>
          <Column id="CD_LOAN" type="STRING" size="256"/>
          <Column id="DS_LOAN" type="STRING" size="256"/>
          <Column id="DS_LOAN" type="STRING" size="256"/>
          <Column id="DT_LOAN" type="STRING" size="256"/>
          <Column id="NO_LOAN" type="INT" size="256"/>
          <Column id="YM_REPAYMENT" type="INT" size="256"/>
          <Column id="RT_RATE" type="FLOAT" size="256"/>
          <Column id="AM_LOAN" type="FLOAT" size="256"/>
          <Column id="AM_SUMREPAYMENT" type="FLOAT" size="256"/>
          <Column id="NO_SEQ" type="INT" size="256"/>
          <Column id="AM_JAN" type="FLOAT" size="256"/>
          <Column id="AM_MONTH" type="FLOAT" size="256"/>
          <Column id="DT_FROM" type="STRING" size="256"/>
          <Column id="YM_JAN" type="INT" size="256"/>
          <Column id="YM_MAX" type="INT" size="256"/>
          <Column id="YM_ALLOW" type="FLOAT" size="256"/>
          <Column id="ST_APRV" type="STRING" size="256"/>
          <Column id="DT_APRV" type="STRING" size="256"/>
          <Column id="AM_REPAYMENT" type="FLOAT" size="256"/>
          <Column id="DT_REPAYMENT" type="STRING" size="256"/>
          <Column id="DT_TO" type="STRING" size="256"/>
          <Column id="QN_ILSU" type="INT" size="256"/>
          <Column id="AM_SUM" type="FLOAT" size="256"/>
          <Column id="AM_SUMJAN" type="FLOAT" size="256"/>
          <Column id="AM_INTEREST" type="FLOAT" size="256"/>
          <Column id="YM_REMAIN" type="FLOAT" size="256"/>
          <Column id="YM_CHANGE" type="FLOAT" size="256"/>
          <Column id="AM_CHANGEMONTH" type="FLOAT" size="256"/>
          <Column id="DT_LOST" type="STRING" size="256"/>
          <Column id="RT_LOSTRATE" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DABPR_LOANREPAYMENT_SAVE</Col>
          </Row>
          <Row>
            <Col id="TARGET">request</Col>
            <Col id="SP">DABPR_LOANREPAYMENT_REQUEST</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete</Col>
            <Col id="SP">DABPR_LOANREQUEST_DELETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DABPR_LOANREPAYMENT_REQUESTSELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRequired">
        <ColumnInfo>
          <Column id="CD_FIELD" type="STRING" size="256"/>
          <Column id="DS_FIELD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_FIELD">CD_CORP</Col>
            <Col id="DS_FIELD">법인</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">CD_DEPT</Col>
            <Col id="DS_FIELD">부서</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">ID_SABUN</Col>
            <Col id="DS_FIELD">사번</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">CD_LOAN</Col>
            <Col id="DS_FIELD">대출유형</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">AM_REQUEST</Col>
            <Col id="DS_FIELD">대출금액</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">NO_LOANREQUEST</Col>
            <Col id="DS_FIELD">상환기간</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">DS_REMARK</Col>
            <Col id="DS_FIELD">대출사유</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="NO_LOANREQUEST" type="STRING" size="256"/>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="ID_SABUN" type="STRING" size="256"/>
          <Column id="CD_LOAN" type="STRING" size="256"/>
          <Column id="NO_LOAN" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsNoRequest"/>
    </Objects>
    <Bind>
      <BindItem id="item4" compid="divData.form.cfID_SABUN.form.CDTextBox" propid="value" datasetid="dsList" columnid="ID_SABUN"/>
      <BindItem id="item5" compid="divData.form.cfID_SABUN.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_HNAME"/>
      <BindItem id="item9" compid="divDataDetail.form.txtAM_REPAYMENT" propid="value" datasetid="dsList" columnid="AM_REPAYMENT"/>
      <BindItem id="item2" compid="divData.form.txtDS_POSITION" propid="value" datasetid="dsList" columnid="DS_POSITION"/>
      <BindItem id="item12" compid="divData.form.txtDS_JOIN" propid="value" datasetid="dsList" columnid="DS_JOIN"/>
      <BindItem id="item13" compid="divData.form.txtDS_GROUPJOIN" propid="value" datasetid="dsList" columnid="DS_GROUPJOIN"/>
      <BindItem id="item21" compid="divData.form.txtDS_PAYSTEP" propid="value" datasetid="dsList" columnid="DS_PAYSTEP"/>
      <BindItem id="item22" compid="divData.form.mskAM_CURREPAYMENT" propid="value" datasetid="dsList" columnid="AM_SUMREPAYMENT"/>
      <BindItem id="item23" compid="divData.form.mskQN_REPAYMENT" propid="value" datasetid="dsList" columnid="NO_SEQ"/>
      <BindItem id="item24" compid="divData.form.mskAM_LOAN" propid="value" datasetid="dsList" columnid="AM_LOAN"/>
      <BindItem id="item11" compid="divData.form.tclDT_JOIN" propid="value" datasetid="dsList" columnid="DT_JOIN"/>
      <BindItem id="item25" compid="divData.form.tclDT_GROUPJOIN" propid="value" datasetid="dsList" columnid="DT_GROUPJOIN"/>
      <BindItem id="item27" compid="divDataDetail.form.mskQN_ILSU" propid="value" datasetid="dsList" columnid="QN_ILSU"/>
      <BindItem id="item3" compid="txtNO_LOANREQUEST" propid="value" datasetid="dsSearch" columnid="NO_LOANREQUEST"/>
      <BindItem id="item6" compid="divData.form.txtDS_APRV" propid="value" datasetid="dsList" columnid="DS_APRV"/>
      <BindItem id="item1" compid="divData.form.cfCD_LOAN.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_LOAN"/>
      <BindItem id="item7" compid="divData.form.cfCD_LOAN.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_LOAN"/>
      <BindItem id="item8" compid="divData.form.tclDT_LOAN" propid="value" datasetid="dsList" columnid="DT_LOAN"/>
      <BindItem id="item18" compid="divData.form.txtYM_REPAYMENT" propid="value" datasetid="dsList" columnid="YM_REPAYMENT"/>
      <BindItem id="item31" compid="divData.form.mskRT_RATE" propid="value" datasetid="dsList" columnid="RT_RATE"/>
      <BindItem id="item32" compid="divData.form.mskAM_JAN" propid="value" datasetid="dsList" columnid="AM_JAN"/>
      <BindItem id="item26" compid="divDataDetail.form.tclDT_REPAYMENT" propid="value" datasetid="dsList" columnid="DT_REPAYMENT"/>
      <BindItem id="item0" compid="divDataDetail.form.mskAM_SUM" propid="value" datasetid="dsList" columnid="AM_SUM"/>
      <BindItem id="item33" compid="divDataDetail.form.mskAM_SUMJAN" propid="value" datasetid="dsList" columnid="AM_SUMJAN"/>
      <BindItem id="item10" compid="divDataDetail.form.mskYM_MAX" propid="value" datasetid="dsList" columnid="YM_MAX"/>
      <BindItem id="item16" compid="divDataDetail.form.makYM_ALLOW" propid="value" datasetid="dsList" columnid="YM_ALLOW"/>
      <BindItem id="item17" compid="divDataDetail.form.mskYM_CHANGE" propid="value" datasetid="dsList" columnid="YM_CHANGE"/>
      <BindItem id="item28" compid="divDataDetail.form.txtYM_JAN" propid="value" datasetid="dsList" columnid="YM_JAN"/>
      <BindItem id="item29" compid="divDataDetail.form.mskAM_MONTH" propid="value" datasetid="dsList" columnid="AM_MONTH"/>
      <BindItem id="item30" compid="divDataDetail.form.mskAM_CHANGEMONTH" propid="value" datasetid="dsList" columnid="AM_CHANGEMONTH"/>
      <BindItem id="item14" compid="divDataDetail.form.mskAM_INTEREST" propid="value" datasetid="dsList" columnid="AM_INTEREST"/>
      <BindItem id="item15" compid="divData.form.mskRT_LOSTRATE" propid="value" datasetid="dsList" columnid="RT_LOSTRATE"/>
    </Bind>
  </Form>
</FDL>
