<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="688" height="595" maxwidth="730" maxheight="670" titletext="증명서 신청" onload="form_onload" scrolltype="none">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <!-- 신청자정보 -->
              <Static id="staTITLE_REQUEST" taborder="32" text="신청자정보" left="0" top="0" height="30" cssclass="sta_TITLE_Bg" textAlign="left" width="100%"/>
              <!-- 법인 -->
              <Static id="staCD_CORP_REQUEST" taborder="33" text="법인" left="0" top="staTITLE_REQUEST:0" width="80" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staCD_CORP_REQUEST_bg" taborder="39" left="staCD_CORP_REQUEST:-1" top="staCD_CORP_REQUEST:-30" width="262" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Div id="ccfCD_CORP_REQUEST" CDTextWidth="50" taborder="37" left="staCD_CORP_REQUEST:5" top="staCD_CORP_REQUEST:-25" width="250" height="20" url="cmm::cmmCodeFind.xfdl" text="" CodeFindName="DAX_CFCORP"/>
              <!-- 부서 -->
              <Static id="staCD_DEPT_REQUEST" taborder="34" text="부서" left="0" top="staCD_CORP_REQUEST:-1" width="80" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staCD_DEPT_REQUEST_bg" taborder="35" left="staCD_DEPT_REQUEST:-1" top="staCD_DEPT_REQUEST:-30" width="262" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Div id="ccfCD_DEPT_REQUEST" CDTextWidth="100" taborder="40" left="staCD_DEPT_REQUEST:5" top="staCD_DEPT_REQUEST:-25" width="250" height="20" url="cmm::cmmCodeFind.xfdl" text="" CodeFindName="DAX_CFDEPT"/>
              <!-- 성명 -->
              <Static id="staID_SABUN_REQUEST" taborder="38" text="성명" left="staCD_CORP_REQUEST_bg:-1" top="staCD_CORP_REQUEST_bg:-30" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staID_SABUN_REQUEST_bg" taborder="36" left="staID_SABUN_REQUEST:-1" top="staID_SABUN_REQUEST:-30" height="30" cssclass="sta_WF_tablebg" text="" width="262"/>
              <Div id="ccfID_SABUN_REQUEST" CDTextWidth="90" taborder="41" left="staID_SABUN_REQUEST:5" top="staID_SABUN_REQUEST:-25" width="250" height="20" url="cmm::cmmCodeFind.xfdl" text="" CodeFindName="DAX_CFBASEINFO_FULL"/>
              <!-- EMPTY1 -->
              <Static id="staEMPTY1" taborder="42" left="staCD_DEPT_REQUEST_bg:-1" top="staCD_DEPT_REQUEST_bg:-30" width="87" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staEMPTY1_bg" taborder="43" left="staEMPTY1:-1" top="staEMPTY1:-30" width="262" height="30" cssclass="sta_WF_tablebg" text=""/>
              <!-- 대상자 -->
              <Static id="staTITLE_TARGET" taborder="0" text="대상자정보" left="0" top="staCD_DEPT_REQUEST:5" height="30" cssclass="sta_TITLE_Bg" textAlign="left" width="100%"/>
              <!-- 법인 -->
              <Static id="staCD_CORP" taborder="3" text="법인" left="0" top="staTITLE_TARGET:0" width="80" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCD_CORP_bg" taborder="16" left="staCD_CORP:-1" top="staCD_CORP:-30" width="262" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta11_onclick"/>
              <Div id="ccfCD_CORP" CDTextWidth="50" taborder="4" left="staCD_CORP:5" top="staCD_CORP:-25" width="250" height="20" url="cmm::cmmCodeFind.xfdl" text="" CodeFindName="DAX_CFCORP" enable="false"/>
              <!-- 부서 -->
              <Static id="staCD_DEPT" taborder="6" text="부서" left="0" top="staCD_CORP:-1" width="80" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staCD_DEPT_bg" taborder="11" left="staCD_DEPT:-1" top="staCD_DEPT:-30" width="262" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Div id="ccfCD_DEPT" CDTextWidth="100" taborder="7" left="staCD_DEPT:5" top="staCD_DEPT:-25" width="250" height="20" url="cmm::cmmCodeFind.xfdl" text="" CodeFindName="DAX_CFDEPT" enable="false"/>
              <!-- 현주소 -->
              <Static id="staDS_ADDRESS" taborder="17" text="현주소" left="0" top="staCD_DEPT:-1" width="80" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staDS_ADDRESS_bg" taborder="18" left="staDS_ADDRESS:-1" top="staDS_ADDRESS:-30" width="609" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Edit id="txtDS_ADDRESS" taborder="27" left="staDS_ADDRESS:5" top="staDS_ADDRESS:-25" height="20" autoselect="true" width="597" textAlign="left" onchanged="divData_txtDS_ADDRESS_onchanged" enable="false"/>
              <!-- 성명 -->
              <Static id="staID_SABUN" taborder="8" text="성명" left="staCD_CORP_bg:-1" top="staCD_CORP_bg:-30" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staID_SABUN_bg" taborder="12" left="staID_SABUN:-1" top="staID_SABUN:-30" height="30" cssclass="sta_WF_tablebg" text="" width="262"/>
              <Div id="ccfID_SABUN" CDTextWidth="90" taborder="9" left="staID_SABUN:5" top="staID_SABUN:-25" width="250" height="20" url="cmm::cmmCodeFind.xfdl" text="" CodeFindName="DAX_CFBASEINFO_FULL"/>
              <!-- 직위 -->
              <Static id="staCD_POSITION" taborder="14" text="직위" left="staCD_DEPT_bg:-1" top="staCD_DEPT_bg:-30" width="87" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staCD_POSITION_bg" taborder="15" left="staCD_POSITION:-1" top="staCD_POSITION:-30" width="262" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Div id="ccfCD_POSITION" CDTextWidth="70" taborder="26" left="staCD_POSITION:5" top="staCD_POSITION:-25" width="250" height="20" url="cmm::cmmCodeFind.xfdl" enable="false" enableevent="true" CodeFindName="DAX_CFCOMMONCODE"/>
              <!-- 상세정보 -->
              <Static id="staTITLE_DETAIL" taborder="19" text="상세정보" left="0" top="staDS_ADDRESS:5" height="30" cssclass="sta_TITLE_Bg" textAlign="left" right="441"/>
              <!-- 발급번호 -->
              <Static id="staNO_CERTIFICATE" taborder="44" text="발급번호" left="0" top="staTITLE_DETAIL:0" width="80" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staNO_CERTIFICATE_bg" taborder="45" left="staNO_CERTIFICATE:-1" top="staNO_CERTIFICATE:-30" width="262" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Edit id="edtNO_CERTIFICATE" taborder="48" left="staNO_CERTIFICATE:5" top="staNO_CERTIFICATE:-25" height="20" autoselect="true" width="250" textAlign="left" inputtype="digit" readonly="true"/>
              <!-- 발급구분 -->
              <Static id="staTY_CERTIFICATE" taborder="20" text="발급구분" left="0" top="staNO_CERTIFICATE:-1" width="80" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staTY_CERTIFICATE_bg" taborder="21" left="staTY_CERTIFICATE:-1" top="staTY_CERTIFICATE:-30" width="262" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Combo id="cboTY_CERTIFICATE" taborder="25" left="staTY_CERTIFICATE:5" top="staTY_CERTIFICATE:-25" width="250" height="20" datacolumn="DS_CODE" codecolumn="CD_CODE" value="AK" text="재직증명서(국문)" index="0" innerdataset="dsTY_CERTIFICATE" onitemchanged="divData_cboTY_CERTIFICATE_onitemchanged"/>
              <!-- 발급용도 -->
              <Static id="staDS_SUBMIT" taborder="22" text="발급용도" left="0" top="staTY_CERTIFICATE:-1" width="80" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staDS_SUBMIT_bg" taborder="23" left="staDS_SUBMIT:-1" top="staDS_SUBMIT:-30" width="262" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Combo id="cboDS_SUBMIT" taborder="28" left="staDS_SUBMIT:5" top="staDS_SUBMIT:-25" height="20" width="250" datacolumn="DS_CODE" codecolumn="CD_CODE" value="A" text="제출용 - 은행" index="0" innerdataset="dsDS_SUBMIT"/>
              <!-- 소득기간 -->
              <Static id="staINCOME" taborder="1" text="소득기간" left="0" top="staDS_SUBMIT:-1" width="80" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staINCOME_bg" taborder="24" left="staINCOME:-1" top="staINCOME:-30" width="609" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Div id="ctclYY_TERM" taborder="2" left="staINCOME:5" top="staINCOME:-25" width="80" height="20" url="cmm::cmmCalYY.xfdl" visible="false"/>
              <Div id="calYM_INCOME_FROM" taborder="29" left="staINCOME:5" top="staINCOME:-25" width="80" height="20" url="cmm::cmmCalMM.xfdl" visible="false" enable="false"/>
              <Static id="staYM_INCOME_FROM_TO" taborder="64" text="~" left="calYM_INCOME_FROM:0" top="staINCOME_bg:-25" width="30" height="13" textAlign="center" cssclass="sta_WF_AC"/>
              <Div id="calYM_INCOME_TO" taborder="30" left="staYM_INCOME_FROM_TO:5" top="staINCOME_bg:-25" width="80" height="20" url="cmm::cmmCalMM.xfdl" visible="false" enable="false"/>
              <!-- 기간 -->
              <Static id="staTERM" taborder="1" text="출력기간" left="0" top="staINCOME:-1" width="80" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staTERM_bg" taborder="24" left="staTERM:-1" top="staTERM:-30" width="609" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Div id="ctclYM_TERM" taborder="31" left="staTERM:5" top="staTERM:-21" width="80" height="10" url="cmm::cmmCalMM.xfdl" visible="false" enable="true"/>
              <!-- 입사일구분 -->
              <Static id="staYN_JOIN" taborder="26" text="입사일구분" left="staTY_CERTIFICATE_bg:-1" top="staTY_CERTIFICATE_bg:-30" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staYN_JOIN_bg" taborder="27" left="staYN_JOIN:-1" top="staYN_JOIN:-30" width="262" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Radio id="rdoYN_JOIN" taborder="33" left="staYN_JOIN:5" top="staYN_JOIN:-25" height="20" codecolumn="CODE" datacolumn="VALUE" direction="vertical" fittocontents="width" width="250" value="Y" text="카본코 입사일" index="0" innerdataset="dsYN_JOIN"/>
              <!-- 주민등록번호 뒷자리표기-->
              <Static id="staYN_RESIDENT" taborder="28" text="주민등록번호&#13;&#10;뒷자리 표기" left="staDS_SUBMIT_bg:-1" top="staDS_SUBMIT_bg:-30" width="87" height="30" font="normal 8pt/normal &quot;Arial&quot;" cssclass="sta_WF_tablelabelE"/>
              <Static id="staYN_RESIDENT_bg" taborder="41" left="staYN_RESIDENT:-1" top="staYN_RESIDENT:-30" width="262" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Radio id="rdoYN_RESIDENT" taborder="34" left="staYN_RESIDENT:5" top="staYN_RESIDENT:-25" height="20" codecolumn="CODE" datacolumn="VALUE" direction="vertical" fittocontents="width" width="250" value="Y" index="0" innerdataset="dsYN_RESIDENT"/>
              <!-- 용도 -->
              <!-- 발급일자 -->
              <Static id="staDT_SINCHUNG" taborder="46" text="발급일자" left="staNO_CERTIFICATE_bg:-1" top="staNO_CERTIFICATE_bg:-30" width="87" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staDT_SINCHUNG_bg" taborder="47" left="staDT_SINCHUNG:-1" top="staDT_SINCHUNG:-30" width="262" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Calendar id="calDT_SINCHUNG" taborder="49" left="staDT_SINCHUNG:5" top="staDT_SINCHUNG:-25" width="100" height="20" readonly="true"/>
              <!-- 변경정보 -->
              <Static id="staTITLE_CHANGE" taborder="50" text="변경정보" left="0" top="staTERM:5" height="30" cssclass="sta_TITLE_Bg" textAlign="left" right="441" onclick="divData_staTITLE_CHANGE_onclick"/>
              <!-- 발급부서 -->
              <Static id="staCD_BAL_DEPT" taborder="51" text="발급부서" left="0" top="staTITLE_CHANGE:0" width="80" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCD_BAL_DEPT_bg" taborder="55" left="staCD_BAL_DEPT:-1" top="staCD_BAL_DEPT:-30" width="262" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Div id="ccfCD_BAL_DEPT" CDTextWidth="100" taborder="52" left="staCD_BAL_DEPT:5" top="staCD_BAL_DEPT:-25" width="250" height="20" url="cmm::cmmCodeFind.xfdl" text="" CodeFindName="DAX_CFDEPT" enable="false"/>
              <!-- 입사일자 -->
              <Static id="staDT_BAL_JOIN" taborder="57" text="입사일자" left="0" top="staCD_BAL_DEPT:-1" width="80" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staDT_BAL_JOIN_bg" taborder="59" left="staDT_BAL_JOIN:-1" top="staDT_BAL_JOIN:-30" width="262" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Calendar id="calDT_BAL_JOIN" taborder="58" left="staDT_BAL_JOIN:5" top="staDT_BAL_JOIN:-25" width="100" height="20" enable="false"/>
              <!-- 비고 -->
              <Static id="staDS_REMARK" taborder="5" text="비고" left="0" top="staDT_BAL_JOIN:-1" width="80" height="70" cssclass="sta_WF_tablelabel"/>
              <Static id="staDS_REMARK_bg" taborder="13" left="staDS_REMARK:-1" top="staDS_REMARK:-70" width="609" height="70" cssclass="sta_WF_tablebg" text=""/>
              <TextArea id="txtDS_REMARK" taborder="31" left="staDS_REMARK:5" top="staDS_REMARK:-65" height="60" width="597"/>
              <!-- 발급직위 -->
              <Static id="staCD_BAL_POSITION" taborder="53" text="발급직위" left="staCD_BAL_DEPT_bg:-1" top="staCD_BAL_DEPT_bg:-30" width="87" height="30" cssclass="sta_WF_tablelabelE"/>
              <Static id="staCD_BAL_POSITION_bg" taborder="56" left="staCD_BAL_POSITION:-1" top="staCD_BAL_POSITION:-30" width="262" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Div id="ccfCD_BAL_POSITION" CDTextWidth="70" taborder="54" left="staCD_BAL_POSITION:5" top="staCD_BAL_POSITION:-25" width="250" height="20" url="cmm::cmmCodeFind.xfdl" enable="false" enableevent="true" CodeFindName="DAX_CFCOMMONCODE"/>
              <!-- 재직기간 -->
              <Static id="staDT_BAL_FROM" taborder="60" text="재직기간" left="staDT_BAL_JOIN_bg:-1" top="staDT_BAL_JOIN_bg:-30" width="87" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="staDT_BAL_FROM_bg" taborder="63" left="staDT_BAL_FROM:-1" top="staDT_BAL_FROM:-30" width="262" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Calendar id="calDT_BAL_FROM" taborder="61" left="staDT_BAL_FROM:5" top="staDT_BAL_JOIN_bg:-25" width="100" height="20" dateformat="yyyy-MM-dd" enable="false"/>
              <Static id="staDT_BAL_FROM_TO" taborder="64" text="~" left="calDT_BAL_FROM:0" top="staDT_BAL_JOIN_bg:-25" width="30" height="13" textAlign="center" cssclass="sta_WF_AC"/>
              <Calendar id="calDT_BAL_TO" taborder="62" left="staDT_BAL_FROM_TO:0" top="staDT_BAL_JOIN_bg:-25" width="100" height="20" dateformat="yyyy-MM-dd" enable="false"/>
              <!-- 버튼 -->
              <Div id="divBtns" left="279" top="565" width="130" height="30" taborder="10">
                <Layouts>
                  <Layout>
                    <Button id="btnOK" taborder="16" text="확인" left="0" top="0" width="60" height="30" onclick="btnOK_onclick"/>
                    <Button id="btnCANCLE" taborder="17" text="취소" left="btnOK:10" top="0" width="60" height="30" onclick="btnCANCLE_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Edit id="edtID_PERSON" taborder="31" left="553" top="61" width="103" height="19" text="부서" visible="false" readonly="true" enable="false"/>
              <Edit id="edtID_PERSON_REQUEST" taborder="65" left="437" top="62" width="103" height="19" text="부서" visible="false" readonly="true" enable="false"/>
              <Edit id="txtYM_TERM" taborder="66" left="staTERM:5" top="staTERM:-24" width="598" height="20" value="증명서는 승인 후 7일까지만 확인할 수 있습니다." text="증명서는 승인 후 7일까지만 확인할 수 있습니다." enable="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo) {
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);
	this.gfnFormInfo(this);
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	this.fnSetCombo();
	this.fnInit();
	
	//default
	this.rdoYN_JOIN.set_value("N");
	this.rdoYN_RESIDENT.set_value("Y");
	//this.rdoYN_JOIN.set_index(0);
	//this.rdoYN_RESIDENT.set_index(1);
}

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	
}

/************************************************************************
 * 변수 선언  
 ************************************************************************/
this.fnSetVariable = function() {
	// 신상자 정보
	this.ccfCD_CORP_REQUEST  = this.divData.form.ccfCD_CORP_REQUEST;	// 법인코드
	this.ccfID_SABUN_REQUEST = this.divData.form.ccfID_SABUN_REQUEST;	// 성명
	this.ccfCD_DEPT_REQUEST  = this.divData.form.ccfCD_DEPT_REQUEST;	// 부서
	
	// 대상자정보
	this.ccfCD_CORP     = this.divData.form.ccfCD_CORP;		// 법인코드
	this.ccfID_SABUN    = this.divData.form.ccfID_SABUN;	// 성명
	this.ccfCD_DEPT     = this.divData.form.ccfCD_DEPT;		// 부서
	this.ccfCD_POSITION = this.divData.form.ccfCD_POSITION;	// 직위
	this.txtDS_ADDRESS  = this.divData.form.txtDS_ADDRESS;	// 현주소
	
	// 상세정보
	this.edtNO_CERTIFICATE = this.divData.form.edtNO_CERTIFICATE;	// 발급번호
	this.calDT_SINCHUNG    = this.divData.form.calDT_SINCHUNG;		// 발급일자
	this.cboTY_CERTIFICATE = this.divData.form.cboTY_CERTIFICATE;	// 발급구분
	this.cboDS_SUBMIT      = this.divData.form.cboDS_SUBMIT;		// 발급용도
	
	this.staTERM       	   = this.divData.form.staTERM;				// 기간
	this.staTERM_bg        = this.divData.form.staTERM_bg;			// 기간	
	this.ctclYY_TERM       = this.divData.form.ctclYY_TERM;			// 기간
	this.ctclYM_TERM       = this.divData.form.ctclYM_TERM;			// 기간
	this.txtYM_TERM        = this.divData.form.txtYM_TERM;			// 기간	
	
	this.edtDS_USE         = this.divData.form.edtDS_USE;			// 용도
	this.rdoYN_JOIN        = this.divData.form.rdoYN_JOIN;			// 입사일 구분
	this.rdoYN_RESIDENT    = this.divData.form.rdoYN_RESIDENT;		// 주민등록번호 표기
	this.staYN_RESIDENT    = this.divData.form.staYN_RESIDENT;
	this.staYN_JOIN        = this.divData.form.staYN_JOIN;
	
	this.staINCOME 		   = this.divData.form.staINCOME;
	this.staINCOME_bg 	   = this.divData.form.staINCOME_bg;
	this.calYM_INCOME_FROM = this.divData.form.calYM_INCOME_FROM;
	this.staYM_INCOME_FROM_TO = this.divData.form.staYM_INCOME_FROM_TO;
	this.calYM_INCOME_TO   = this.divData.form.calYM_INCOME_TO;
	
	// 변경정보
	this.ccfCD_BAL_DEPT     = this.divData.form.ccfCD_BAL_DEPT;		// 발급부서
	this.ccfCD_BAL_POSITION = this.divData.form.ccfCD_BAL_POSITION;	// 발급직위
	this.calDT_BAL_JOIN     = this.divData.form.calDT_BAL_JOIN;		// 일사일자
	this.calDT_BAL_FROM     = this.divData.form.calDT_BAL_FROM;		// 재직기간
	this.calDT_BAL_TO       = this.divData.form.calDT_BAL_TO;		// 재직기간
	this.txtDS_REMARK       = this.divData.form.txtDS_REMARK;		// 비고
	
	// 버튼
	this.divBtns = this.divData.form.divBtns;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	// 신청자정보
	this.ccfCD_CORP_REQUEST.BeforeUserDataSetParam  = "fnBeforeUserDataSetParam";	// 법인코드
	this.ccfCD_CORP_REQUEST.AfterCDTextChanged      = "fnAfterCDTextChanged";
	this.ccfID_SABUN_REQUEST.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";	// 성명
	this.ccfID_SABUN_REQUEST.AfterCDTextChanged     = "fnAfterCDTextChanged";
	this.ccfCD_DEPT_REQUEST.BeforeUserDataSetParam  = "fnBeforeUserDataSetParam";	// 부서		
	this.ccfCD_DEPT_REQUEST.AfterCDTextChanged      = "fnAfterCDTextChanged";
	
	// 대상자정보
	this.ccfCD_CORP.BeforeUserDataSetParam     = "fnBeforeUserDataSetParam";	// 법인코드
	this.ccfCD_CORP.AfterCDTextChanged         = "fnAfterCDTextChanged";	
	this.ccfID_SABUN.BeforeUserDataSetParam    = "fnBeforeUserDataSetParam";	// 성명
	this.ccfID_SABUN.AfterCDTextChanged        = "fnAfterCDTextChanged";		
	this.ccfCD_DEPT.BeforeUserDataSetParam     = "fnBeforeUserDataSetParam";	// 부서
	this.ccfCD_DEPT.AfterCDTextChanged         = "fnAfterCDTextChanged";	
	this.ccfCD_POSITION.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";	// 직위
	this.ccfCD_POSITION.AfterCDTextChanged     = "fnAfterCDTextChanged";
	
	// 변경정보
	this.ccfCD_BAL_DEPT.BeforeUserDataSetParam     = "fnBeforeUserDataSetParam";	// 발급부서
	this.ccfCD_BAL_DEPT.AfterCDTextChanged         = "fnAfterCDTextChanged";
	this.ccfCD_BAL_POSITION.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";	// 직위
	this.ccfCD_BAL_POSITION.AfterCDTextChanged     = "fnAfterCDTextChanged";
		
	this.dsList.setColumn(0, "YN_JOIN", "N");	
	this.dsList.setColumn(0, "YN_RESIDENT", "Y");	
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	// 조회
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("ID_PERSON", "int");
	this.dsSelect.addColumn("NO_SEQ", "int");
	this.dsSelect.addColumn("GR_SEARCH", "string");
	this.dsSelect.addColumn("GR_DEPT", "string");
	this.dsSelect.addColumn("ID_LOGIN", "string");
	
	// 저장
	this.dsSave = new Dataset();
	this.dsSave.addColumn("TY_SAVE", "string");
	this.dsSave.addColumn("NO_SEQ", "int");
	this.dsSave.addColumn("CD_CORP_REQUEST", "string");
	this.dsSave.addColumn("ID_SABUN_REQUEST", "string");
	this.dsSave.addColumn("CD_DEPT_REQUEST", "string");
	this.dsSave.addColumn("ID_PERSON_REQUEST", "int");
	this.dsSave.addColumn("CD_CORP", "string");
	this.dsSave.addColumn("ID_SABUN", "string");
	this.dsSave.addColumn("ID_PERSON", "int");
	this.dsSave.addColumn("CD_DEPT", "string");
	this.dsSave.addColumn("CD_POSITION", "string");
	this.dsSave.addColumn("CD_DUTY", "string");
	this.dsSave.addColumn("DS_ADDRESS", "string");
	this.dsSave.addColumn("YN_RESIDENT", "string");
	this.dsSave.addColumn("YN_INGAM", "string");
	this.dsSave.addColumn("NO_CERTIFICATE", "string");
	this.dsSave.addColumn("TY_CERTIFICATE", "string");
	this.dsSave.addColumn("DT_SINCHUNG", "string");
	this.dsSave.addColumn("DS_SUBMIT", "string");
	this.dsSave.addColumn("DS_USE", "string");
	this.dsSave.addColumn("YY_RECEIPT", "string");
	this.dsSave.addColumn("DS_REMARK", "string");
	this.dsSave.addColumn("YN_JOIN", "string");
	this.dsSave.addColumn("YM_INCOME", "string");
	this.dsSave.addColumn("YM_INCOME_FROM", "string");
	this.dsSave.addColumn("YM_INCOME_TO", "string");
	this.dsSave.addColumn("CD_BAL_DEPT", "string");
	this.dsSave.addColumn("CD_BAL_POSITION", "string");
	this.dsSave.addColumn("DT_BAL_JOIN", "string");
	this.dsSave.addColumn("DT_BAL_FROM", "string");
	this.dsSave.addColumn("DT_BAL_TO", "string");
	this.dsSave.addColumn("GR_SEARCH", "string");
	this.dsSave.addColumn("TY_AUTH", "string");
	this.dsSave.addColumn("GR_DEPT", "string");
	this.dsSave.addColumn("ID_USER", "string");
	this.dsSave.addColumn("YN_JOIN", "string");
	this.dsSave.addColumn("YN_RESIDENT", "string");
	
	// 직원조회
	this.dsSelectEmp = new Dataset();
	this.dsSelectEmp.addColumn("TY_GUBUN", "string");
	this.dsSelectEmp.addColumn("CN_ROW", "int");
	this.dsSelectEmp.addColumn("VALUE", "string");
	this.dsSelectEmp.addColumn("MIN_VALUE", "string");
	this.dsSelectEmp.addColumn("CD_CORP", "string");
	this.dsSelectEmp.addColumn("GR_SEARCH", "string");
	this.dsSelectEmp.addColumn("CD_DEPT", "string");
	this.dsSelectEmp.addColumn("YN_CORP", "string");
	this.dsSelectEmp.addColumn("TY_RETIRE", "string");
}

/************************************************************************
 * 콤보 설정
 ************************************************************************/
this.fnSetCombo = function() {
   this.dsCombo = new Dataset();
   this.dsCombo.addColumn("TY_SEL"     , "string");
   this.dsCombo.addColumn("CD_PREFIX"  , "string");
   this.dsCombo.addColumn("CD_UPPREFIX", "string");
   
   this.dsCombo.addRow();
   this.dsCombo.setColumn(0, "TY_SEL"     , "P");	//A
   this.dsCombo.setColumn(0, "CD_PREFIX"  , "CE");
   
   	if (this.FormInfo.GR_SEARCH == "1" || this.gfnGetConfig("DZ", "CD_ROLE_SECRETARY") == this.FormInfo.CD_ROLE) {	// 성명		
		this.dsCombo.setColumn(0, "CD_UPPREFIX", "");
		
		if (this.gfnGetConfig("DZ", "CD_ROLE_SECRETARY") == this.FormInfo.CD_ROLE) {
			this.dsCombo.setColumn(0, "CD_UPPREFIX", "N");
		}
	} else {
		this.dsCombo.setColumn(0, "CD_UPPREFIX", "N");
	}
   
   this.dsCombo.addRow();
   this.dsCombo.setColumn(1, "TY_SEL"     , "P");
   this.dsCombo.setColumn(1, "CD_PREFIX"  , "CS");
   this.dsCombo.setColumn(1, "CD_UPPREFIX", "");

	var strSvcId    = "combo";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo";
	//var outData     = "dsTY_CERTIFICATE=combo0";
	var outData     = "dsTY_CERTIFICATE=combo0 dsDS_SUBMIT=combo1";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId,		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc);	// 통신방법 정의 [생략가능]
}

/************************************************************************
 * 화면 및 검색영역 초기화
 ************************************************************************/
this.fnInit = function() {
	this.calDT_BAL_TO.set_enable(false);
	if (!this.gfnIsNull(this.getOwnerFrame().NO_SEQ) && this.getOwnerFrame().TY_FLAG == "U") {
		// 수정모드
		this.fnSelect();
	} else {
 		// 신규등록모드
		if (this.FormInfo.GR_SEARCH != 1) {
			if (this.gfnIsNull(this.AuthClient.ID_PERSON)) {
				this.gfnAlert("임직원이 아니므로 증명서 신청이 불가능합니다.");
				return;
			}
		} else {
			this.ccfCD_BAL_DEPT.set_enable(true);
			this.ccfCD_BAL_POSITION.set_enable(true);
			this.calDT_BAL_JOIN.set_enable(true);
			this.calDT_BAL_FROM.set_enable(true);
		}
		
		this.dsSelectEmp.clearData();
		this.dsSelectEmp.addRow();
		
		this.dsSelectEmp.setColumn(0, "TY_GUBUN" , "1");
		this.dsSelectEmp.setColumn(0, "CN_ROW"   , 50);
		this.dsSelectEmp.setColumn(0, "VALUE"    , this.getOwnerFrame().ID_SABUN);
		this.dsSelectEmp.setColumn(0, "MIN_VALUE", "");
		this.dsSelectEmp.setColumn(0, "CD_CORP"  , this.getOwnerFrame().CD_CORP);
		this.dsSelectEmp.setColumn(0, "GR_SEARCH", this.FormInfo.GR_SEARCH);
		this.dsSelectEmp.setColumn(0, "CD_DEPT"  , this.getOwnerFrame().CD_DEPT);
		this.dsSelectEmp.setColumn(0, "YN_CORP"  , "N");
		this.dsSelectEmp.setColumn(0, "TY_RETIRE", "");
				
		var strSvcId    = "selectEmp";
		var strSvcType  = "select";
		var inProc		= "_dsProc";
		var inData      = "select_emp=dsSelectEmp";
		var outData     = "dsEmp=select_emp0";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		
		this.gfnTransaction(strSvcId,		// transaction을 구분하기 위한 svc id값
							strSvcType, 	// transaction을 요청할 구분
							inProc,			// Procedure 정보 Dataset 이름
							inData, 		// 입력값으로 보낼 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
							callBackFnc);	// 통신방법 정의 [생략가능]
	}

	this.fnSetControl();
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
/*
 * 조회 버튼
 */
this.fnSelect = function() {
	if (this.gfnIsNull(this.getOwnerFrame().NO_SEQ) || this.getOwnerFrame().NO_SEQ == 0	||
	    this.gfnIsNull(this.getOwnerFrame().ID_PERSON) || this.getOwnerFrame().ID_PERSON == 0) {
		return;
	}
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "ID_PERSON", this.getOwnerFrame().ID_PERSON);
	this.dsSelect.setColumn(0, "NO_SEQ", this.getOwnerFrame().NO_SEQ);
	this.dsSelect.setColumn(0, "GR_SEARCH", this.FormInfo.GR_SEARCH);
	this.dsSelect.setColumn(0, "GR_DEPT", this.AuthClient.CD_DEPT);
	this.dsSelect.setColumn(0, "ID_LOGIN", this.AuthClient.ID_USER);
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId,		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc);	// 통신방법 정의 [생략가능]
}

/*
 * 추가 버튼
 */
this.fnAdd = function() {
    
}

/*
 * 삭제 버튼
 */
this.fnDel = function() { 
	
}

/*
 * 저장 버튼
 */
this.fnSave = function() {
	this.dsSave.clearData();
	var nrow = this.dsSave.addRow();
	
	var flag = "";
	if (this.gfnIsNull(this.getOwnerFrame().NO_SEQ) || this.getOwnerFrame().NO_SEQ == 0) {
		flag = "I";
	} else {
		flag = "U";
	}
	
	var sYY_RECEIPT = ""; 	//F 근로소득 원천징수영수증 년도
	var sYM_INCOME = "";	//G : 갑종근로소득 원천징수확인서 년도, I 근로소득 원천징수부년도
	if (this.cboTY_CERTIFICATE.value == "F") {
		// 근로소득원천징수영수증(연말정산) yyyy
		sYY_RECEIPT = this.ctclYY_TERM.form.TextBox.value;
	
	} else if (this.cboTY_CERTIFICATE.value == "G" || this.cboTY_CERTIFICATE.value == "I") {
		// G 갑종근로소득 원천징수확인서, I 근로소득 원천징수부 yyyyMM
		sYM_INCOME = this.ctclYM_TERM.form.TextBox.value;
	}
	
	this.dsSave.setColumn(nrow, "TY_SAVE"          , flag);
	this.dsSave.setColumn(nrow, "NO_SEQ"           , (flag == "I") ? 0 : this.getOwnerFrame().NO_SEQ);
	this.dsSave.setColumn(nrow, "CD_CORP_REQUEST"  , this.gfnNvl(this.dsList.getColumn(0, "CD_CORP_REQUEST"), ""));
	this.dsSave.setColumn(nrow, "ID_SABUN_REQUEST" , this.gfnNvl(this.dsList.getColumn(0, "ID_SABUN_REQUEST"), ""));
	this.dsSave.setColumn(nrow, "CD_DEPT_REQUEST"  , this.gfnNvl(this.dsList.getColumn(0, "CD_DEPT_REQUEST"), ""));
	this.dsSave.setColumn(nrow, "ID_PERSON_REQUEST", this.gfnNvl(this.dsList.getColumn(0, "ID_PERSON_REQUEST"), 0));
	this.dsSave.setColumn(nrow, "CD_CORP"          , this.gfnNvl(this.dsList.getColumn(0, "CD_CORP"), ""));
	this.dsSave.setColumn(nrow, "ID_SABUN"         , this.gfnNvl(this.dsList.getColumn(0, "ID_SABUN"), ""));
	this.dsSave.setColumn(nrow, "ID_PERSON"        , this.gfnNvl(this.dsList.getColumn(0, "ID_PERSON"), 0));
	this.dsSave.setColumn(nrow, "CD_DEPT"          , this.gfnNvl(this.dsList.getColumn(0, "CD_DEPT"), ""));
	this.dsSave.setColumn(nrow, "CD_POSITION"      , this.gfnNvl(this.dsList.getColumn(0, "CD_POSITION"), ""));
	this.dsSave.setColumn(nrow, "CD_DUTY"          , this.gfnNvl(this.dsList.getColumn(0, "CD_DUTY"), ""));
	this.dsSave.setColumn(nrow, "DS_ADDRESS"       , this.gfnNvl(this.dsList.getColumn(0, "DS_ADDRESS"), ""));
	this.dsSave.setColumn(nrow, "YN_RESIDENT"      , this.gfnNvl(this.dsList.getColumn(0, "YN_RESIDENT"), ""));
	this.dsSave.setColumn(nrow, "YN_INGAM"         , this.gfnNvl(this.dsList.getColumn(0, "YN_INGAM"), ""));
	this.dsSave.setColumn(nrow, "NO_CERTIFICATE"   , this.gfnNvl(this.dsList.getColumn(0, "NO_CERTIFICATE"), ""));
	this.dsSave.setColumn(nrow, "TY_CERTIFICATE"   , this.gfnNvl(this.dsList.getColumn(0, "TY_CERTIFICATE"), ""));
	this.dsSave.setColumn(nrow, "DT_SINCHUNG"      , this.gfnNvl(this.dsList.getColumn(0, "DT_SINCHUNG"), ""));
	this.dsSave.setColumn(nrow, "DS_SUBMIT"        , this.gfnNvl(this.dsList.getColumn(0, "DS_SUBMIT"), ""));
	this.dsSave.setColumn(nrow, "DS_USE"           , this.gfnNvl(this.dsList.getColumn(0, "DS_USE"), ""));
	this.dsSave.setColumn(nrow, "YY_RECEIPT"       , sYY_RECEIPT);
	this.dsSave.setColumn(nrow, "DS_REMARK"        , this.gfnNvl(this.dsList.getColumn(0, "DS_REMARK"), ""));
	this.dsSave.setColumn(nrow, "YN_JOIN"          , this.gfnNvl(this.dsList.getColumn(0, "YN_JOIN"), ""));
	this.dsSave.setColumn(nrow, "YM_INCOME"        , sYM_INCOME);
	this.dsSave.setColumn(nrow, "YM_INCOME_FROM"   , this.gfnNvl(this.dsList.getColumn(0, "YM_INCOME_FROM"), ""));
	this.dsSave.setColumn(nrow, "YM_INCOME_TO"     , this.gfnNvl(this.dsList.getColumn(0, "YM_INCOME_TO"), ""));
	this.dsSave.setColumn(nrow, "CD_BAL_DEPT"      , this.gfnNvl(this.dsList.getColumn(0, "CD_BAL_DEPT"), ""));
	this.dsSave.setColumn(nrow, "CD_BAL_POSITION"  , this.gfnNvl(this.dsList.getColumn(0, "CD_BAL_POSITION"), ""));
	this.dsSave.setColumn(nrow, "DT_BAL_JOIN"      , this.dsList.getColumn(0, "YN_JOIN") == "Y" ? this.gfnNvl(this.dsList.getColumn(0, "DT_BAL_GROUPJOIN"), "") : this.gfnNvl(this.dsList.getColumn(0, "DT_BAL_JOIN"), ""));
	this.dsSave.setColumn(nrow, "DT_BAL_FROM"      , this.dsList.getColumn(0, "YN_JOIN") == "Y" ? this.gfnNvl(this.dsList.getColumn(0, "DT_BAL_GROUPJOIN"), "") : this.gfnNvl(this.dsList.getColumn(0, "DT_BAL_FROM"), ""));
	this.dsSave.setColumn(nrow, "DT_BAL_TO"        , this.gfnNvl(this.dsList.getColumn(0, "DT_BAL_TO"), ""));
	this.dsSave.setColumn(nrow, "GR_SEARCH"        , this.FormInfo.GR_SEARCH);
	this.dsSave.setColumn(nrow, "TY_AUTH"          , this.FormInfo.TY_AUTH);
	this.dsSave.setColumn(nrow, "GR_DEPT"          , this.AuthClient.CD_DEPT);
	this.dsSave.setColumn(nrow, "ID_USER"          , this.AuthClient.ID_USER);
	this.dsSave.setColumn(nrow, "YN_JOIN"		   , this.gfnNvl(this.dsList.getColumn(0, "YN_JOIN"), ""));
	this.dsSave.setColumn(nrow, "YN_RESIDENT"	   , this.gfnNvl(this.dsList.getColumn(0, "YN_RESIDENT"), ""));
	
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save=dsSave";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId,		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc);	// 통신방법 정의 [생략가능]
}

/*
 * 엑셀 버튼
 */
this.fnExcel = function() {
	
}

/*
 * 출력 버튼
 */
this.fnPrint = function() {
	
}

// 신청내역 바인딩
this.fnSetControl = function() {
	/* 신청자정보 */
	this.ccfCD_CORP_REQUEST.form.set_enable(false);		// 법인코드
	this.ccfCD_DEPT_REQUEST.form.set_enable(false);		// 부서
	if (this.FormInfo.GR_SEARCH == "1" || this.gfnGetConfig("DZ", "CD_ROLE_SECRETARY") == this.FormInfo.CD_ROLE) {	// 성명
		this.ccfID_SABUN_REQUEST.form.set_enable(true);
		this.ccfID_SABUN.form.set_enable(true);
		//this.dsTY_CERTIFICATE.filter("");
		
// 		if (this.gfnGetConfig("DZ", "CD_ROLE_SECRETARY") == this.FormInfo.CD_ROLE) {
// 			this.dsTY_CERTIFICATE.filter("CD_CODE != 'EE' && CD_CODE != 'EK'");
// 		}
	} else {
		this.ccfID_SABUN_REQUEST.form.set_enable(false);
		this.ccfID_SABUN.form.set_enable(false);
		//this.dsTY_CERTIFICATE.filter("CD_CODE != 'EE' && CD_CODE != 'EK'");
	}
	
	this.fnSetCalendarEnable(); // 발급일자: 발급구분에 따른 활성화처리
	
	var sYN_APPROVE = this.gfnNvl(this.dsList.getColumn(this.dsList.rowposition, "YN_APPROVE"), "");
	if (sYN_APPROVE != "") {	// 결재중, 결재완료인 경우
		if (this.FormInfo.GR_SEARCH == 1) {
			// 대상자정보
			this.ccfCD_CORP.set_enable(false);		// 법인코드
			this.ccfID_SABUN.set_enable(true);		// 성명
			this.ccfCD_DEPT.set_enable(false);		// 부서
			this.ccfCD_POSITION.set_enable(false);	// 직위
			this.txtDS_ADDRESS.set_enable(false);	// 현주소
			
			// 상세정보
			this.cboTY_CERTIFICATE.set_enable(true);	// 발급구분
			this.ctclYY_TERM.set_enable(false);			// 기간
			this.ctclYM_TERM.set_enable(false);		
			this.cboDS_SUBMIT.set_enable(true);			// 발급용도
			this.rdoYN_JOIN.set_enable(false);
			this.rdoYN_RESIDENT.set_enable(false);
			this.calYM_INCOME_FROM.set_enable(true);	// 소득기간
			this.calYM_INCOME_TO.set_enable(true);		// 소득기간
			
			// 발급정보
			this.ccfCD_BAL_DEPT.set_enable(true);		// 발급부서
			this.ccfCD_BAL_POSITION.set_enable(true);	// 발급직위
			this.calDT_BAL_JOIN.set_enable(true);		// 입사일자
			this.calDT_BAL_FROM.set_enable(true);		// 재직기간(FROM)
			this.calDT_BAL_TO.set_enable(true);			// 재직기간(TO)
			this.txtDS_REMARK.set_enable(true);			// 비고
		} else {
			// 대상자정보
			this.ccfCD_CORP.set_enable(false);		// 법인코드
			this.ccfID_SABUN.set_enable(false);		// 성명
			this.ccfCD_DEPT.set_enable(false);		// 부서
			this.ccfCD_POSITION.set_enable(false);	// 직위
			this.txtDS_ADDRESS.set_enable(false);	// 현주소
			
			// 상세정보
			this.cboTY_CERTIFICATE.set_enable(false);	// 발급구분
			this.ctclYY_TERM.set_enable(false);			// 기간
			this.ctclYM_TERM.set_enable(false);		
			this.cboDS_SUBMIT.set_enable(false);		// 발급용도
			this.calYM_INCOME_FROM.set_enable(true);	// 소득기간
			this.calYM_INCOME_TO.set_enable(true);		// 소득기간
			
			// 발급정보
			this.ccfCD_BAL_DEPT.set_enable(false);		// 발급부서
			this.ccfCD_BAL_POSITION.set_enable(false);	// 발급직위
			this.calDT_BAL_JOIN.set_enable(false);		// 입사일자
			this.calDT_BAL_FROM.set_enable(false);		// 재직기간(FROM)
			this.calDT_BAL_TO.set_enable(false);		// 재직기간(TO)
			this.txtDS_REMARK.set_enable(false);		// 비고
		}
		
		// 버튼
		if (sYN_APPROVE == "Y") {
			this.divBtns.form.btnOK.set_enable(false);
		} else {
			this.divBtns.form.btnOK.set_enable(true);
		}
	} else {
		if (this.FormInfo.GR_SEARCH == "1") {
			this.ccfCD_CORP.form.set_enable(true);
		} else {
			this.ccfCD_CORP.form.set_readonly(false);
		}			
	}
	//default
// 	this.rdoYN_JOIN.set_value("N");
// 	this.rdoYN_RESIDENT.set_value("Y");
 }

this.fnSetCalendarEnable = function(){	
	var TY_CERTIFICATE = this.gfnNvl(this.dsList.getColumn(0, "TY_CERTIFICATE"), "");
	// A	재직증명서
	// C	경력증명서
	// E	퇴직증명서
	// F	근로소득원천징수영수증(연말정산)
	// G	갑종근로소득 원천징수확인서
	// I	근로소득 원천징수부
	// --F   근로소득원천징수영수증(연말정산)  >> 기간 : YYYY
	// --G   갑종근로소득 원천징수확인서 >> 기간 : YYYY-MM
	// --I   근로소득 원천징수부 >> 기간 : YYYY-MM
	
// 	this.ctclYY_TERM.form.TextBox.set_value("");
// 	this.calYM_INCOME_FROM.form.TextBox.set_value("");
// 	this.calYM_INCOME_TO.form.TextBox.set_value("");
	// 기간
	this.ctclYY_TERM.set_visible(false);
	this.ctclYM_TERM.set_visible(false);
	this.ctclYY_TERM.set_enable(false);
	this.ctclYM_TERM.set_enable(false);	
	
	this.staINCOME.set_visible(false);
	this.staINCOME_bg.set_visible(false);	
	this.calYM_INCOME_FROM.set_visible(false);
	this.staYM_INCOME_FROM_TO.set_visible(false);	
	this.calYM_INCOME_TO.set_visible(false);
	
	this.calYM_INCOME_FROM.set_enable(false);	// 소득기간
	this.calYM_INCOME_TO.set_enable(false);		// 소득기간
	
	this.staTERM.set_top("staDS_SUBMIT:-1");
 	this.staTERM_bg.set_top("staTERM:-30");
 	this.txtYM_TERM.set_top("staTERM:-24");
	
	if (this.gfnIsNull(TY_CERTIFICATE) || TY_CERTIFICATE == "A" || TY_CERTIFICATE == "C" ||TY_CERTIFICATE == "E") {
		this.ctclYY_TERM.set_visible(false);
		this.ctclYY_TERM.set_enable(false);	
	} else if (TY_CERTIFICATE == "F" || TY_CERTIFICATE == "G" || TY_CERTIFICATE == "I") {
		if (TY_CERTIFICATE == "F") {
			this.ctclYY_TERM.set_visible(true);
			this.ctclYY_TERM.set_enable(true);
			
			this.staINCOME.set_visible(true);
			this.staINCOME_bg.set_visible(true);
			this.staINCOME.set_text("귀속년도");
			this.staTERM.set_top("staINCOME:-1");
 			this.staTERM_bg.set_top("staTERM:-30");
			this.txtYM_TERM.set_top("staTERM:-24");
		} else if (TY_CERTIFICATE == "G" || TY_CERTIFICATE == "I") {
			this.ctclYM_TERM.set_visible(true);
			this.ctclYM_TERM.set_enable(true);
			this.ctclYY_TERM.set_visible(false);
			this.ctclYY_TERM.set_enable(false);
			
			this.staINCOME.set_visible(true);
			this.staINCOME_bg.set_visible(true);
			this.staINCOME.set_text("소득기간");	
			this.calYM_INCOME_FROM.set_visible(true);
			this.staYM_INCOME_FROM_TO.set_visible(true);	
			this.calYM_INCOME_TO.set_visible(true);

			this.calYM_INCOME_FROM.set_enable(true);	// 소득기간
			this.calYM_INCOME_TO.set_enable(true);		// 소득기간
			
			this.staTERM.set_top("staINCOME:-1");
 			this.staTERM_bg.set_top("staTERM:-30");
			this.txtYM_TERM.set_top("staTERM:-24");
		}
	}
}

/************************************************************************
 * Validate
 ************************************************************************/
this.fnSaveValid = function() {
 	if (this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {
		this.fnValidCallback = function() {
			this.ccfCD_CORP.form.CDTextBox.setFocus();
		}
 		this.gfnAlert("법인코드를 입력하세요.", "fnValidCallback");
 		return false;
 	}
	if (this.gfnIsNull(this.ccfID_SABUN.form.CDTextBox.value)) {
		this.fnValidCallback = function() {
			this.ccfID_SABUN.form.CDTextBox.setFocus();
		}
		this.gfnAlert("성명을 입력하세요.", "fnValidCallback");
		return false;
	}
	if (this.gfnIsNull(this.cboTY_CERTIFICATE.value)) {
		this.fnValidCallback = function() {
			this.cboTY_CERTIFICATE.setFocus();
		}
		this.gfnAlert("발급구분을 선택해주세요.", "fnValidCallback");
		return false;
	}
	if (this.gfnIsNull(this.cboDS_SUBMIT.value)) {
		this.fnValidCallback = function() {
			this.cboDS_SUBMIT.setFocus();
		}
		this.gfnAlert("발급용도를 선택해주세요.", "fnValidCallback");
		return false;
	}
	if (this.gfnIsNull(this.ccfCD_BAL_DEPT.form.CDTextBox.value)) {
		this.fnValidCallback = function() {
			this.ccfCD_BAL_DEPT.form.CDTextBox.setFocus();
		}
		this.gfnAlert("발급부서를 입력하세요.", "fnValidCallback");
		return false;
	}
	if (this.gfnIsNull(this.ccfCD_BAL_POSITION.form.CDTextBox.value)) {
		this.fnValidCallback = function() {
			this.ccfCD_BAL_POSITION.form.CDTextBox.setFocus();
		}
		this.gfnAlert("발급직위를 입력하세요.", "fnValidCallback");
		return false;
	}
	if (this.gfnIsNull(this.calDT_BAL_TO.value) && (this.cboTY_CERTIFICATE.value === 'EK' || this.cboTY_CERTIFICATE.value === 'EE')) {
		this.fnValidCallback = function() {
			this.calDT_BAL_TO.setFocus();
		}
		this.gfnAlert("퇴사일자를 입력하세요.", "fnValidCallback");
		return false;
	}
	if (this.gfnIsNull(this.rdoYN_JOIN.value)) {
		this.fnValidCallback = function() {
			this.rdoYN_JOIN.setFocus();
		}
		this.gfnAlert("입사일구분을 입력해주세요.", "fnValidCallback");
		return false;
	}
	if (this.gfnIsNull(this.rdoYN_RESIDENT.value)) {
		this.fnValidCallback = function() {
			this.rdoYN_RESIDENT.setFocus();
		}
		this.gfnAlert("주민등록번호뒷자리 표기 구분을 입력해주세요.", "fnValidCallback");
		return false;
	}
	if (this.gfnIsNull(this.calYM_INCOME_FROM.form.TextBox.value) && (this.cboTY_CERTIFICATE.value === 'G')) {
		this.fnValidCallback = function() {
			this.calYM_INCOME_FROM.setFocus();
		}
		this.gfnAlert("소득기간 시작년월을 입력하세요.", "fnValidCallback");
		return false;
	}
	if (this.gfnIsNull(this.calYM_INCOME_TO.form.TextBox.value) && (this.cboTY_CERTIFICATE.value === 'G')) {
		this.fnValidCallback = function() {
			this.calYM_INCOME_TO.setFocus();
		}
		this.gfnAlert("소득기간 종료년월을 입력하세요.", "fnValidCallback");
		return false;
	}
	if (this.gfnIsNull(this.ctclYY_TERM.form.TextBox.value) && (this.cboTY_CERTIFICATE.value === 'F')) {
		this.fnValidCallback = function() {
			this.ctclYY_TERM.setFocus();
		}
		this.gfnAlert("귀속년도를 입력하세요.", "fnValidCallback");
		return false;
	}
	return true;
}

/************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
// 확인버튼
this.btnOK_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){
	if (!this.fnSaveValid()) return;
	
	this.gfnConfirm("저장하시겠습니까?", "fnOKCallback");
}

// 취소버튼
this.btnCANCLE_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	this.getParentContext().close(false);
}

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 * 기본 콜백
 */
this.fnCallback = function(svcID, errorCode, errorMsg) {
	if (errorCode != 0) {
		this.gfnAlert(errorMsg);
		return;
	} 
	
	if (svcID == "select") {
		this.fnSetControl();
	} else if (svcID == "selectEmp") {
		this.dsList.clearData();
		this.dsList.addRow();
		// 신청자정보
		this.dsList.setColumn(0, "CD_CORP_REQUEST"  , this.dsEmp.getColumn(0, "CD_CORP"));		// 법인
		this.dsList.setColumn(0, "DS_CORP_REQUEST"  , this.dsEmp.getColumn(0, "DS_CORP"));
		this.dsList.setColumn(0, "ID_SABUN_REQUEST" , this.dsEmp.getColumn(0, "ID_SABUN"));		// 성명
		this.dsList.setColumn(0, "DS_HNAME_REQUEST" , this.dsEmp.getColumn(0, "DS_HNAME"));
		this.dsList.setColumn(0, "ID_PERSON_REQUEST", this.dsEmp.getColumn(0, "ID_PERSON"));
		this.dsList.setColumn(0, "CD_DEPT_REQUEST"  , this.dsEmp.getColumn(0, "CD_DEPT"));		// 부서
		this.dsList.setColumn(0, "DS_DEPT_REQUEST"  , this.dsEmp.getColumn(0, "DS_DEPT"));
		// 대상자정보
		this.dsList.setColumn(0, "CD_CORP"    , this.dsEmp.getColumn(0, "CD_CORP"));		// 법인
		this.dsList.setColumn(0, "DS_CORP"    , this.dsEmp.getColumn(0, "DS_CORP"));
		this.dsList.setColumn(0, "ID_SABUN"   , this.dsEmp.getColumn(0, "ID_SABUN"));		// 성명
		this.dsList.setColumn(0, "DS_HNAME"   , this.dsEmp.getColumn(0, "DS_HNAME"));
		this.dsList.setColumn(0, "ID_PERSON"  , this.dsEmp.getColumn(0, "ID_PERSON"));
		this.dsList.setColumn(0, "CD_DEPT"    , this.dsEmp.getColumn(0, "CD_DEPT"));		// 부서
		this.dsList.setColumn(0, "DS_DEPT"    , this.dsEmp.getColumn(0, "DS_DEPT"));
		this.dsList.setColumn(0, "CD_POSITION", this.dsEmp.getColumn(0, "CD_POSITION"));	// 직위
		this.dsList.setColumn(0, "DS_POSITION", this.dsEmp.getColumn(0, "DS_POSITION"));
		this.dsList.setColumn(0, "DS_POSITION", this.dsEmp.getColumn(0, "DS_POSITION"));
		this.dsList.setColumn(0, "DS_ADDRESS" , this.dsEmp.getColumn(0, "DS_ADDRESS"));		// 현주소
		// 변경정보
		this.dsList.setColumn(0, "CD_BAL_DEPT"    , this.dsEmp.getColumn(0, "CD_DEPT"));		// 발급부서
		this.dsList.setColumn(0, "DS_BAL_DEPT"    , this.dsEmp.getColumn(0, "DS_DEPT"));
		this.dsList.setColumn(0, "CD_BAL_POSITION", this.dsEmp.getColumn(0, "CD_POSITION"));	// 발급직위
		this.dsList.setColumn(0, "DS_BAL_POSITION", this.dsEmp.getColumn(0, "DS_POSITION"));
		this.dsList.setColumn(0, "DT_BAL_JOIN"    , this.dsEmp.getColumn(0, "DT_JOIN"));	 	// 입사일자
		this.dsList.setColumn(0, "DT_BAL_FROM"    , this.dsEmp.getColumn(0, "DT_JOIN"));		// 재직기간(FROM)
		this.dsList.setColumn(0, "DT_BAL_TO"      , this.dsEmp.getColumn(0, "DT_RETIRE"));		// 재직기간(TO)
		
		//default
		this.rdoYN_JOIN.set_value("N");
		this.rdoYN_RESIDENT.set_value("Y");
		this.rdoYN_JOIN.set_enable(false);
		this.rdoYN_RESIDENT.set_enable(false);
	}  else if (svcID == "save") {
		if (errorCode == 0) {
			this.fnWorkAfter = function() {
				this.getParentContext().close(true);
			}
			this.gfnAlert("신청이 완료되었습니다.", "fnWorkAfter");
		} else {
			this.gfnAlert(errorMsg);
		}
	}
}

// 확인버튼 콜백
this.fnOKCallback = function(strId, val) {
	if (val) {
		this.fnSave(); 
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	// 신청자정보
	if (id == "ccfCD_CORP_REQUEST") {			// 법인코드
		;
	} else if (id == "ccfID_SABUN_REQUEST") {	// 성명
		dsUserParam.setColumn(nrow, "CD_CORP"  , this.dsList.getColumn(0, "CD_CORP_REQUEST"));
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "CD_DEPT"  , "");
		dsUserParam.setColumn(nrow, "YN_CORP"  , "N");
		dsUserParam.setColumn(nrow, "TY_RETIRE", "%");
	} else if (id == "ccfCD_DEPT_REQUEST") {	// 부서
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "CD_DEPT"  , this.gfnNvl(this.dsList.getColumn(0, "CD_DEPT_REQUEST"), ""));
		dsUserParam.setColumn(nrow, "CD_CORP"  , this.gfnNvl(this.dsList.getColumn(0, "CD_CORP_REQUEST"), "%"));
		dsUserParam.setColumn(nrow, "YN_DELETE", "N");
	}
	
	// 대상자정보
	else if (id == "ccfID_SABUN") {		// 사번
		dsUserParam.setColumn(nrow, "CD_CORP"  , this.dsList.getColumn(0, "CD_CORP"));
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "CD_DEPT"  , "");
		dsUserParam.setColumn(nrow, "YN_CORP"  , "N");
		dsUserParam.setColumn(nrow, "TY_RETIRE", "%");
	} else if (id == "ccfCD_DEPT") {	// 부서
		dsUserParam.setColumn(nrow, "GR_SEARCH" , this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "CD_DEPT"   , this.gfnNvl(this.dsList.getColumn(0, "CD_DEPT"), ""));
		dsUserParam.setColumn(nrow, "CD_CORP"   , this.gfnNvl(this.dsList.getColumn(0, "CD_CORP"), ""));
		dsUserParam.setColumn(nrow, "YN_CURRENT", "");
	} else if (id == "ccfCD_POSITION") {	// 직위
		dsUserParam.setColumn(nrow, "CD_PREFIX", "ED");
	}
	
	// 변경정보
	else if (id == "ccfCD_BAL_DEPT") {	// 발급부서
		dsUserParam.setColumn(nrow, "GR_SEARCH" , this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "CD_DEPT"   , this.AuthClient.CD_DEPT);
		dsUserParam.setColumn(nrow, "CD_CORP"   , this.gfnNvl(this.dsList.getColumn(0, "CD_CORP"), ""));
		dsUserParam.setColumn(nrow, "YN_CURRENT", "");
	} else if (id == "ccfCD_BAL_POSITION") {	// 발급직위
		dsUserParam.setColumn(nrow, "CD_PREFIX", "ED");
	}
	
	return true;
}

this.fnAfterCDTextChanged = function(id, codeFindData) {
	var arr = codeFindData;
	
	// 신청자정보
	if (id == "ccfID_SABUN_REQUEST") {	// 성명
 		if (arr.length > 0) {
			this.dsList.setColumn(0, "CD_DEPT_REQUEST", arr[0]["CD_DEPT"]);
			this.dsList.setColumn(0, "DS_DEPT_REQUEST", arr[0]["DS_DEPT"]);
 		}
	}
	
	// 대상자정보
	else if (id == "ccfID_SABUN") {	// 성명
		if (arr.length > 0) {
			// 대상자정보
			this.dsList.setColumn(0, "ID_PERSON"  , arr[0]["ID_PERSON"]);	// 대상자 ID_PERSON
			this.dsList.setColumn(0, "CD_DEPT"    , arr[0]["CD_DEPT"]);		// 부서
			this.dsList.setColumn(0, "DS_DEPT"    , arr[0]["DS_DEPT"]);
			this.dsList.setColumn(0, "CD_POSITION", arr[0]["CD_POSITION"]);	// 직위
			this.dsList.setColumn(0, "DS_POSITION", arr[0]["DS_POSITION"]);
			this.dsList.setColumn(0, "DS_ADDRESS" , arr[0]["DS_ADDRESS"]);	// 현주소
			
			// 변경정보
			this.dsList.setColumn(0, "CD_BAL_DEPT"    , arr[0]["CD_DEPT"]);		// 부서
			this.dsList.setColumn(0, "DS_BAL_DEPT"    , arr[0]["DS_DEPT"]);
			this.dsList.setColumn(0, "CD_BAL_POSITION", arr[0]["CD_POSITION"]);	// 직위
			this.dsList.setColumn(0, "DS_BAL_POSITION", arr[0]["DS_POSITION"]);
			this.dsList.setColumn(0, "DS_BAL_POSITION", arr[0]["DS_POSITION"]);
			this.dsList.setColumn(0, "DT_BAL_JOIN"    , arr[0]["DT_JOIN"]);		// 입사일자
			this.dsList.setColumn(0, "DT_BAL_FROM"    , arr[0]["DT_JOIN"]);		// 재직기간(FROM)
			this.dsList.setColumn(0, "DT_BAL_TO"      , arr[0]["DT_RETIRE"]);	// 재직기간(TO)
			this.dsList.setColumn(0, "DT_BAL_GROUPJOIN"      , arr[0]["DT_GROUPJOIN"]);	// 재직기간(TO)
		} else {
			// 대상자정보
			this.dsList.setColumn(0, "CD_DEPT"    , "");	// 부서
			this.dsList.setColumn(0, "DS_DEPT"    , "");
			this.dsList.setColumn(0, "CD_POSITION", "");	// 직위
			this.dsList.setColumn(0, "DS_POSITION", "");
			this.dsList.setColumn(0, "DS_ADDRESS" , "");	// 현주소
			
			// 변경정보
			this.dsList.setColumn(0, "CD_BAL_DEPT"    , "");	// 부서
			this.dsList.setColumn(0, "DS_BAL_DEPT"    , "");
			this.dsList.setColumn(0, "CD_BAL_POSITION", "");	// 직위
			this.dsList.setColumn(0, "DS_BAL_POSITION", "");
			this.dsList.setColumn(0, "DS_BAL_POSITION", "");
			this.dsList.setColumn(0, "DT_BAL_JOIN"    , "");	// 입사일자
			this.dsList.setColumn(0, "DT_BAL_FROM"    , "");	// 재직기간(FROM)
			this.dsList.setColumn(0, "DT_BAL_TO"      , "");	// 재직기간(TO)
			this.dsList.setColumn(0, "DT_BAL_GROUPJOIN"      , "");	// 재직기간(TO)
		}
	}
}

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
this.fnGridBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	return true;
}

this.fnGridAfterCDTextChanged = function(id, codeFindData) {

}

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsList_onvaluechanged = function(obj:nexacro.NormalDataset, e:nexacro.DSColChangeEventInfo) {
	var strColid = e.columnid;
	if (e.oldvalue != e.newvalue) {
		if (strColid == "TY_CERTIFICATE") {
			this.fnSetCalendarEnable();
		}
	}
}

this.fnResetCodeFinder = function(obj, dataset, columns) {
	obj.form.fnCodeFindClear();
	for (var i = 0; i < columns.length; i++) {
		dataset.setColumn(0, columns[i], "");
	}
}

this.fnSetCodeFinder = function(obj, value) {
	obj.form.CDTextBox.set_value(value);
	obj.form.fnCodeFindLoad();
}

this.fnResetObjectValue = function(obj, dataset, columns) {
	obj.set_value("");
	for (var i = 0; i < columns.length; i++) {
		dataset.setColumn(0, columns[i], "");
	}
}

this.fnSetObjectValue = function(obj, dataset, column, value) {
	obj.set_value(value);
	dataset.setColumn(0, column, value);
}

this.divData_cboTY_CERTIFICATE_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo) {
	// 퇴직증명서
	if (e.postvalue === 'EK' || e.postvalue === 'EE') {
		this.calDT_BAL_TO.set_enable(true);
		this.rdoYN_JOIN.set_enable(false);
		this.rdoYN_RESIDENT.set_enable(false);
		this.rdoYN_JOIN.set_index(0);
	} else if (e.postvalue === 'AK' || e.postvalue === 'AE') {
		this.calDT_BAL_TO.set_enable(false);
		this.rdoYN_JOIN.set_enable(true);
		this.rdoYN_RESIDENT.set_enable(false);
	} else if (e.postvalue === 'CK' || e.postvalue === 'CE') {
		this.calDT_BAL_TO.set_enable(false);
		this.rdoYN_JOIN.set_enable(true);
		this.rdoYN_RESIDENT.set_enable(false);
	} else if (e.postvalue === 'G') {
		this.calDT_BAL_TO.set_enable(false);
		this.rdoYN_JOIN.set_index(0);
		this.rdoYN_JOIN.set_enable(false);
		this.rdoYN_RESIDENT.set_enable(true);
	} else {
		this.calDT_BAL_TO.set_enable(false);
		this.calDT_BAL_TO.set_value('');
		this.rdoYN_JOIN.set_enable(false);
		this.rdoYN_JOIN.set_index(0);
	}
}
]]></Script>
    <Objects>
      <Dataset id="dsList" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="NO_SEQ" type="INT" size="256"/>
          <Column id="CD_CORP_REQUEST" type="STRING" size="256"/>
          <Column id="DS_CORP_REQUEST" type="STRING" size="256"/>
          <Column id="ID_SABUN_REQUEST" type="STRING" size="256"/>
          <Column id="DS_HNAME_REQUEST" type="STRING" size="256"/>
          <Column id="ID_PERSON_REQUEST" type="INT" size="256"/>
          <Column id="CD_DEPT_REQUEST" type="STRING" size="256"/>
          <Column id="DS_DEPT_REQUEST" type="STRING" size="256"/>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="ID_SABUN" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="ID_PERSON" type="INT" size="256"/>
          <Column id="CD_DEPT" type="STRING" size="256"/>
          <Column id="DS_DEPT" type="STRING" size="256"/>
          <Column id="CD_POSITION" type="STRING" size="256"/>
          <Column id="DS_POSITION" type="STRING" size="256"/>
          <Column id="CD_DUTY" type="STRING" size="256"/>
          <Column id="DS_DUTY" type="STRING" size="256"/>
          <Column id="DS_ADDRESS" type="STRING" size="256"/>
          <Column id="YN_RESIDENT" type="STRING" size="256"/>
          <Column id="YN_INGAM" type="STRING" size="256"/>
          <Column id="NO_CERTIFICATE" type="STRING" size="256"/>
          <Column id="TY_CERTIFICATE" type="STRING" size="256"/>
          <Column id="DT_SINCHUNG" type="STRING" size="256"/>
          <Column id="DS_SUBMIT" type="STRING" size="256"/>
          <Column id="DS_USE" type="STRING" size="256"/>
          <Column id="NO_BUSU" type="INT" size="256"/>
          <Column id="YY_RECEIPT" type="STRING" size="256"/>
          <Column id="YY_RECEIPT_FROM" type="STRING" size="256"/>
          <Column id="YY_RECEIPT_TO" type="STRING" size="256"/>
          <Column id="YN_PRINT" type="STRING" size="256"/>
          <Column id="QN_PRINT" type="INT" size="256"/>
          <Column id="DS_REMARK" type="STRING" size="256"/>
          <Column id="YN_APPROVE" type="STRING" size="256"/>
          <Column id="ID_APPROVE" type="STRING" size="256"/>
          <Column id="DT_APPROVE" type="STRING" size="256"/>
          <Column id="YN_JOIN" type="STRING" size="256"/>
          <Column id="YM_INCOME" type="STRING" size="256"/>
          <Column id="YM_INCOME_FROM" type="STRING" size="256"/>
          <Column id="YM_INCOME_TO" type="STRING" size="256"/>
          <Column id="CD_BAL_DEPT" type="STRING" size="256"/>
          <Column id="DS_BAL_DEPT" type="STRING" size="256"/>
          <Column id="CD_BAL_POSITION" type="STRING" size="256"/>
          <Column id="DS_BAL_POSITION" type="STRING" size="256"/>
          <Column id="DT_BAL_JOIN" type="STRING" size="256"/>
          <Column id="DT_BAL_FROM" type="STRING" size="256"/>
          <Column id="DT_BAL_TO" type="STRING" size="256"/>
          <Column id="YY_TERM" type="STRING" size="256"/>
          <Column id="YM_TERM" type="STRING" size="256"/>
          <Column id="YM_INCOME_FROM" type="STRING" size="256"/>
          <Column id="YM_INCOME_TO" type="STRING" size="256"/>
          <Column id="DT_BAL_GROUPJOIN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DAAPR_CERTIFICATE_SELECT_DTL</Col>
          </Row>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DAAPR_CERTIFICATE_SAVE</Col>
          </Row>
          <Row>
            <Col id="TARGET">select_emp</Col>
            <Col id="SP">DAXPR_BASEINFO_CODEFIND_FULL</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo</Col>
            <Col id="SP">DAZPR_COMMONCODE_COMBO</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsEmp"/>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged"/>
      <Dataset id="dsYN_JOIN">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="VALUE">카본코 입사일</Col>
          </Row>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="VALUE">그룹 입사일</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYN_RESIDENT">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="VALUE">Y</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="VALUE">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYN_INGAM">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="VALUE">Y</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="VALUE">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_TAX">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">I</Col>
            <Col id="VALUE">포함</Col>
          </Row>
          <Row>
            <Col id="CODE">O</Col>
            <Col id="VALUE">불포함</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_CERTIFICATE">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDS_SUBMIT">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!--	  
      <Dataset id="dsDS_SUBMIT">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">A</Col>
            <Col id="DS_CODE">제출용 - 은행</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">B</Col>
            <Col id="DS_CODE">제출용 - 학교</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">C</Col>
            <Col id="DS_CODE">제출용 - 관공서</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">D</Col>
            <Col id="DS_CODE">제출용 - 발주처</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">E</Col>
            <Col id="DS_CODE">제출용 - 기타기관</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">F</Col>
            <Col id="DS_CODE">신원보증용</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">G</Col>
            <Col id="DS_CODE">비자발급용</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">H</Col>
            <Col id="DS_CODE">여권발급용</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">I</Col>
            <Col id="DS_CODE">장학금신청용</Col>
          </Row>
        </Rows>
      </Dataset>

      <Dataset id="dsTY_CERTIFICATE">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">AK</Col>
            <Col id="DS_CODE">재직증명서(국문)</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">AE</Col>
            <Col id="DS_CODE">재직증명서(영문)</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">CK</Col>
            <Col id="DS_CODE">경력증명서(국문)</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">CE</Col>
            <Col id="DS_CODE">경력증명서(영문)</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">EK</Col>
            <Col id="DS_CODE">퇴직증명서(국문)</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">EE</Col>
            <Col id="DS_CODE">퇴직증명서(영문)</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">G</Col>
            <Col id="DS_CODE">갑종근로소득 원천징수확인서</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">F</Col>
            <Col id="DS_CODE">근로소득원천징수영수증(연말정산)</Col>
          </Row>
		  
          <Row>
            <Col id="CD_CODE">I</Col>
            <Col id="DS_CODE">근로소득 원천징수부</Col>
          </Row>

        </Rows>
      </Dataset>
-->
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.ccfCD_CORP_REQUEST.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_CORP_REQUEST"/>
      <BindItem id="item1" compid="divData.form.ccfCD_CORP_REQUEST.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_CORP_REQUEST"/>
      <BindItem id="item2" compid="divData.form.ccfID_SABUN_REQUEST.form.CDTextBox" propid="value" datasetid="dsList" columnid="ID_SABUN_REQUEST"/>
      <BindItem id="item3" compid="divData.form.ccfID_SABUN_REQUEST.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_HNAME_REQUEST"/>
      <BindItem id="item4" compid="divData.form.edtID_PERSON_REQUEST" propid="value" datasetid="dsList" columnid="ID_PERSON_REQUEST"/>
      <BindItem id="item5" compid="divData.form.ccfCD_DEPT_REQUEST.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_DEPT_REQUEST"/>
      <BindItem id="item6" compid="divData.form.ccfCD_DEPT_REQUEST.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_DEPT_REQUEST"/>
      <BindItem id="item7" compid="divData.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_CORP"/>
      <BindItem id="item8" compid="divData.form.ccfCD_CORP.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_CORP"/>
      <BindItem id="item9" compid="divData.form.ccfID_SABUN.form.CDTextBox" propid="value" datasetid="dsList" columnid="ID_SABUN"/>
      <BindItem id="item10" compid="divData.form.ccfID_SABUN.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_HNAME"/>
      <BindItem id="item11" compid="divData.form.edtID_PERSON" propid="value" datasetid="dsList" columnid="ID_PERSON"/>
      <BindItem id="item12" compid="divData.form.ccfCD_DEPT.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_DEPT"/>
      <BindItem id="item13" compid="divData.form.ccfCD_DEPT.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_DEPT"/>
      <BindItem id="item14" compid="divData.form.ccfCD_POSITION.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_POSITION"/>
      <BindItem id="item15" compid="divData.form.ccfCD_POSITION.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_POSITION"/>
      <BindItem id="item16" compid="divData.form.txtDS_ADDRESS" propid="value" datasetid="dsList" columnid="DS_ADDRESS"/>
      <BindItem id="item17" compid="divData.form.edtNO_CERTIFICATE" propid="value" datasetid="dsList" columnid="NO_CERTIFICATE"/>
      <BindItem id="item18" compid="divData.form.calDT_SINCHUNG" propid="value" datasetid="dsList" columnid="DT_SINCHUNG"/>
      <BindItem id="item19" compid="divData.form.cboTY_CERTIFICATE" propid="value" datasetid="dsList" columnid="TY_CERTIFICATE"/>
      <BindItem id="item21" compid="divData.form.cboDS_SUBMIT" propid="value" datasetid="dsList" columnid="DS_SUBMIT"/>
      <BindItem id="item23" compid="divData.form.ctclYM_TERM.form.TextBox" propid="value" datasetid="dsList" columnid="YM_TERM"/>
      <BindItem id="item24" compid="divData.form.ctclYY_TERM.form.TextBox" propid="value" datasetid="dsList" columnid="YY_TERM"/>
      <BindItem id="item27" compid="divData.form.ccfCD_BAL_DEPT.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_BAL_DEPT"/>
      <BindItem id="item28" compid="divData.form.ccfCD_BAL_DEPT.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_BAL_DEPT"/>
      <BindItem id="item29" compid="divData.form.ccfCD_BAL_POSITION.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_BAL_POSITION"/>
      <BindItem id="item30" compid="divData.form.ccfCD_BAL_POSITION.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_BAL_POSITION"/>
      <BindItem id="item31" compid="divData.form.calDT_BAL_JOIN" propid="value" datasetid="dsList" columnid="DT_BAL_JOIN"/>
      <BindItem id="item32" compid="divData.form.calDT_BAL_FROM" propid="value" datasetid="dsList" columnid="DT_BAL_FROM"/>
      <BindItem id="item33" compid="divData.form.calDT_BAL_TO" propid="value" datasetid="dsList" columnid="DT_BAL_TO"/>
      <BindItem id="item34" compid="divData.form.txtDS_REMARK" propid="value" datasetid="dsList" columnid="DS_REMARK"/>
      <BindItem id="item35" compid="divData.form.rdoYN_JOIN" propid="value" datasetid="dsList" columnid="YN_JOIN"/>
      <BindItem id="item36" compid="divData.form.rdoYN_RESIDENT" propid="value" datasetid="dsList" columnid="YN_RESIDENT"/>
      <BindItem id="item37" compid="divData.form.calYM_INCOME_FROM.form.TextBox" propid="value" datasetid="dsList" columnid="YM_INCOME_FROM"/>
      <BindItem id="item38" compid="divData.form.calYM_INCOME_TO.form.TextBox" propid="value" datasetid="dsList" columnid="YM_INCOME_TO"/>
    </Bind>
  </Form>
</FDL>
