<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1200" height="700" maxwidth="1200" maxheight="700" titletext="전자결재상신" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout>
        <Div id="divData1" taborder="0" left="0" top="0" right="0" cssclass="div_DATA_Bg" text="" height="700">
          <Layouts>
            <Layout>
              <Div id="divDataApprTitle" taborder="0" left="0" top="0" background="" height="40" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staApprNm" taborder="0" text="전자결재 SAMPLE" left="0" top="0" right="0" bottom="0" font="normal 20pt/normal &quot;Arial&quot;" textAlign="center" cssclass="sta_WF_tablelabelE"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataApprLine" taborder="1" top="divDataApprTitle:10" height="80" left="0" right="0">
                <Layouts>
                  <Layout>
                    <Static id="sta01" taborder="0" text="결재" left="0" width="50" bottom="0" cssclass="sta_WF_tablelabel" top="0" textAlign="center"/>
                    <Grid id="objGridAppr1" taborder="1" left="sta01:-1" top="0" bottom="0" right="50.5%"/>
                    <Static id="sta02" taborder="2" text="합의" left="objGridAppr1:10" width="50" bottom="0" cssclass="sta_WF_tablelabel" top="0" textAlign="center"/>
                    <Grid id="objGridAppr2" taborder="3" left="sta02:-1" top="0" bottom="0" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataMaster" taborder="2" left="0" top="divDataApprLine:10" height="60" right="0" text="">
                <Layouts>
                  <Layout>
                    <Static id="sta01" taborder="0" text="기안자" left="0" width="150" height="30" cssclass="sta_WF_tablelabel" top="0" textAlign="center"/>
                    <Static id="sta02" taborder="1" width="270" height="30" cssclass="sta_WF_tablebg" left="sta01:-1" top="0"/>
                    <Static id="sta00" taborder="2" text="기안부서" left="sta02:-1" width="150" height="30" cssclass="sta_WF_tablelabel" top="0" textAlign="center"/>
                    <Static id="sta03" taborder="3" width="270" height="30" cssclass="sta_WF_tablebg" left="sta00:-1" top="0"/>
                    <Static id="sta04" taborder="4" text="기안일자" left="sta03:-1" height="30" cssclass="sta_WF_tablelabel" top="0" width="150" textAlign="center"/>
                    <Static id="sta05" taborder="5" height="30" cssclass="sta_WF_tablebg" left="sta04:-1" top="0" right="0"/>
                    <Static id="sta07" taborder="7" width="688" height="30" cssclass="sta_WF_tablebg" left="149" top="sta02:-1" text=""/>
                    <Static id="sta08" taborder="8" text="문서번호" left="sta07:-1" height="30" cssclass="sta_WF_tablelabel" top="sta04:-1" width="150" textAlign="center"/>
                    <Static id="sta09" taborder="9" height="30" cssclass="sta_WF_tablebg" left="sta08:-1" top="sta05:-1" right="0"/>
                    <Edit id="txtDS_ETITLE" taborder="10" left="147" top="sta07:-25" width="671" height="20" readonly="false" border="0px none" background="#ffffff"/>
                    <Static id="sta06" taborder="6" text="제목" left="0" width="150" height="30" top="sta01:-1" textAlign="center" cssclass="sta_WF_tablelabelE"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataInfo" taborder="3" left="0" top="divDataMaster:10" right="0" text="" height="490">
                <Layouts>
                  <Layout>
                    <Static id="sta01" taborder="0" text="출 장 내 용" left="0" height="30" cssclass="sta_WF_tablelabel" top="0" textAlign="center" right="0"/>
                    <Static id="sta04" taborder="1" width="455" height="30" cssclass="sta_WF_tablebg" left="149" top="29"/>
                    <Static id="sta05" taborder="2" text="출발지" left="0" width="150" height="30" cssclass="sta_WF_tablelabel" top="29" textAlign="center"/>
                    <Static id="sta06" taborder="3" text="출장지" left="603" width="150" height="30" top="29" textAlign="center" cssclass="sta_WF_tablelabelE"/>
                    <Static id="sta07" taborder="4" height="30" cssclass="sta_WF_tablebg" left="752" top="29" right="0"/>
                    <Static id="sta00" taborder="5" height="30" cssclass="sta_WF_tablebg" left="149" top="58" right="0"/>
                    <Static id="sta02" taborder="6" text="출장기간" left="0" width="150" height="30" top="58" textAlign="center" cssclass="sta_WF_tablelabelE"/>
                    <Static id="sta03" taborder="7" height="30" cssclass="sta_WF_tablebg" left="149" top="87" right="0"/>
                    <Static id="sta08" taborder="8" text="교통" left="0" width="150" height="30" cssclass="sta_WF_tablelabel" top="87" textAlign="center"/>
                    <Static id="sta09" taborder="9" text="출장목적" left="0" width="150" height="224" cssclass="sta_WF_tablelabel" top="116" textAlign="center"/>
                    <Static id="sta10" taborder="10" height="224" cssclass="sta_WF_tablebg" left="149" top="116" right="0"/>
                    <Static id="sta11" taborder="11" height="61" cssclass="sta_WF_tablebg" left="149" top="339" right="0"/>
                    <Static id="sta12" taborder="12" text="비고" left="0" width="150" height="61" cssclass="sta_WF_tablelabel" top="339" textAlign="center"/>
                    <Edit id="txtFR_BUSINESS_PLACE" taborder="13" left="150" top="34" width="445" height="20" readonly="false" background="#ffffff" border="0px none"/>
                    <Edit id="txtTO_BUSINESS_PLACE" taborder="14" left="753" top="34" height="20" readonly="false" right="0" background="#ffffff" border="0px none"/>
                    <Calendar id="tclDT_BUSINESS_FROM" taborder="15" left="154" top="63" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" visible="true" readonly="false"/>
                    <Static id="staTO_EDUCATION00" taborder="16" text="~" left="374" top="63" width="10" height="20"/>
                    <Combo id="cboMM_BUSINESS_FROM" taborder="17" left="319" top="63" width="50" height="20" datacolumn="DS_CODE" codecolumn="CD_CODE" value="" text="" index="0" innerdataset="dsMM"/>
                    <Combo id="cboHH_BUSINESS_FROM" taborder="18" left="264" top="63" width="50" height="20" datacolumn="DS_CODE" codecolumn="CD_CODE" value="" text="" index="0" innerdataset="dsHH"/>
                    <Combo id="cboHH_BUSINESS_TO" taborder="19" left="499" top="63" width="50" height="20" datacolumn="DS_CODE" codecolumn="CD_CODE" value="" text="" index="0" innerdataset="dsHH"/>
                    <Combo id="cboMM_BUSINESS_TO" taborder="20" left="554" top="63" width="50" height="20" datacolumn="DS_CODE" codecolumn="CD_CODE" value="" text="" index="0" innerdataset="dsMM"/>
                    <Calendar id="tclDT_BUSINESS_TO" taborder="21" left="staTO_EDUCATION00:5" top="63" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" visible="true" readonly="false"/>
                    <Edit id="txtDS_TRAFFIC" taborder="22" left="150" top="92" height="20" readonly="false" right="0" background="#ffffff" border="0px none"/>
                    <TextArea id="txtDS_PURPOSE" taborder="23" left="153" top="121" height="213" right="0" background="#ffffff" border="0px none"/>
                    <TextArea id="txtDS_REMARK" taborder="24" left="153" top="344" height="51" right="0" background="#ffffff" border="0px none"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.ID_AP_TYPE = "DA03";	//	출장원
this.FlagGb = "";	// 저장 플래그값
this.fv_userchange = false;

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	// 기본 버튼(입력,저장 등..) 숨김처리
	this.divTopBtn.form.fnSetVisibleButton(false);
	
	trace("V1", this.getOwnerFrame().V1);
	trace("V2", this.getOwnerFrame().V2);
	trace("V3", this.getOwnerFrame().V3);
	trace("V4", this.getOwnerFrame().V4);
	
	this.dsSearch.setColumn(0, "V1", this.gfnIsNull(this.getOwnerFrame().V1) ? "" : this.getOwnerFrame().V1);
	this.dsSearch.setColumn(0, "V2", this.gfnIsNull(this.getOwnerFrame().V2) ? "" : this.getOwnerFrame().V2);
	this.dsSearch.setColumn(0, "V3", this.gfnIsNull(this.getOwnerFrame().V3) ? "" : this.getOwnerFrame().V3);
	this.dsSearch.setColumn(0, "V4", this.gfnIsNull(this.getOwnerFrame().V4) ? "" : this.getOwnerFrame().V4);
	this.dsSearch.setColumn(0, "DS_ETITLE", this.getOwnerFrame().DS_ETITLE);

	if(this.gfnIsNull(this.getOwnerFrame().ID_AP)) {
		//채번 후 조회
		this.fnInit();
	}
	else {
		//조회
		this.dsSearch.setColumn(0, "ID_AP", this.getOwnerFrame().ID_AP);
		this.fnSelectMaster();
	}	
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btn1 = this.gfnFormButtonAdd("btn1", "fnAppr");	//승인
	this.btn2 = this.gfnFormButtonAdd("btn2", "fnAppr");	//반려
	this.btn3 = this.gfnFormButtonAdd("btn3", "fnBtn3");	//결재정보
	this.btn4 = this.gfnFormButtonAdd("btn4", "fnAppr");	//상신
	this.btn5 = this.gfnFormButtonAdd("btn5", "fnAppr");	//상신취소
	this.btn6 = this.gfnFormButtonAdd("btn6", "fnBtn6");	//파일첨부
	this.btn7 = this.gfnFormButtonAdd("btn7", "fnAppr");	//재기안
	this.btn8 = this.gfnFormButtonAdd("btn8", "fnAppr");	//수신접수
	this.btn9 = this.gfnFormButtonAdd("btn9", "fnAppr");	//삭제
	this.btn10 = this.gfnFormButtonAdd("btn10", "fnBtn10");	//결재선
	this.btn11 = this.gfnFormButtonAdd("btn11", "fnAppr");	//임시저장
	this.btnRpt = this.gfnFormButtonAdd("btnRpt", "fnPrint");	//출력	
	
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	//Title
	this.staApprNm = this.divData1.form.divDataApprTitle.form.staApprNm;
	//제목
	this.txtDS_ETITLE = this.divData1.form.divDataMaster.form.txtDS_ETITLE;
	
	// 결재선
	this.dxGridAppr1 = this.divData1.form.divDataApprLine.form.objGridAppr1;
	this.dxGridAppr2 = this.divData1.form.divDataApprLine.form.objGridAppr2;
	
	//this.dxGrid = this.divData1.form.objGrid;
	//this.dxGrid1 = this.divData1.form.objGrid1;

	// BUTTON, BUTTON-IN 처리
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	//결재선 그리드 세팅
	this.gfnGridInit(this.dxGridAppr1, this.dsApprLines1, "DZ", "DZR_APLINES_01");
	this.gfnGridInit(this.dxGridAppr2, this.dsApprLines2, "DZ", "DZR_APLINES_01");

	this.dxGridAppr1.set_extendsizetype("none");
	this.dxGridAppr1.set_scrollbartype("none none");	// 가로 스크롤이 생기지 않게 세팅
	this.dxGridAppr2.set_extendsizetype("none");
	this.dxGridAppr2.set_scrollbartype("none none");	// 가로 스크롤이 생기지 않게 세팅

	//결재본문 그리드 세팅
	//this.gfnGridInit(this.dxGrid, this.dsList, "DA", "DAG_WORKDAY_PLAN_APP");
	
	//가로 스크롤이 생기지 않게 세팅
	//this.dxGrid.set_scrollbartype("none default");
	
	//그리드 헤더 색상 변경
	/*
	this.dxGrid.set_enableredraw(false);
	for(var i = 0; i < this.dxGrid.getCellCount("head"); i++) {
 		this.dxGrid.setCellProperty("head",i,"background","#EDECEF");
 		this.dxGrid.setCellProperty("head",i,"color","#4b5055");
		this.dxGrid.setCellProperty("head",i,"border","none, 1px solid #C4C2CD, 1px solid #C4C2CD, none");
	}
	this.dxGrid.set_enableredraw(true);
	*/

// 	this.dxGrid1.set_enableredraw(false);
// 	for(var i = 0; i < this.dxGrid1.getCellCount("head"); i++) {
// 		this.dxGrid1.setCellProperty("head",i,"background","#EDECEF");
// 		this.dxGrid1.setCellProperty("head",i,"color","#4b5055");
// 		this.dxGrid1.setCellProperty("head",i,"border","none, 1px solid #C4C2CD, 1px solid #C4C2CD, none");
// 	}
// 	this.dxGrid1.set_enableredraw(true);


	//var colDT_WORK = this.dxGrid.getBindCellIndex("body", "DT_WORK");		// 근무일자
	//this.dxGrid.setCellProperty("body",colDT_WORK,"displaytype","expr:dataset.getColumn(currow, 'TY_GUBUN')=='S'?'text':'date'");

}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsApprInit = new Dataset();
	this.dsApprInit.addColumn("ID_AP_OUT", "string");
	this.dsApprInit.addColumn("ID_AP_TYPE", "string");
	this.dsApprInit.addColumn("PARAM01", "string");
	this.dsApprInit.addColumn("PARAM02", "string");
	this.dsApprInit.addColumn("PARAM03", "string");
	this.dsApprInit.addColumn("PARAM04", "string");
	this.dsApprInit.addColumn("DS_TITLE", "string");
	this.dsApprInit.addColumn("ID_USER", "string");

	this.dsLine1 = new Dataset();
	this.dsLine1.addColumn("ID_AP", "string");
	this.dsLine1.addColumn("TY_GUBUN", "string");
	
	this.dsLine2 = new Dataset();
	this.dsLine2.addColumn("ID_AP", "string");
	this.dsLine2.addColumn("TY_GUBUN", "string");
	
	this.dsMaster = new Dataset();
	this.dsMaster.addColumn("ID_AP", "string");
	this.dsMaster.addColumn("ID_USER", "string");
	
	this.dsExec = new Dataset();
	this.dsExec.addColumn("ID_AP", "string");
	this.dsExec.addColumn("ST_APPR", "string");
	this.dsExec.addColumn("DS_NOTE", "string");
	this.dsExec.addColumn("ID_USER", "string");
	
	this.dsSaveMaster = new Dataset();
	this.dsSaveMaster.addColumn("ID_AP", "string");
	this.dsSaveMaster.addColumn("DS_ETITLE", "string");
	this.dsSaveMaster.addColumn("ID_USER", "string");
	
	/*************************************************************************************************
	* 결재본분 관련 Parameter
	**************************************************************************************************/
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("ID_PERSON", "int");
	this.dsSelect.addColumn("NO_SEQ", "int");
	this.dsSelect.addColumn("CD_CORP", "string");
	this.dsSelect.addColumn("ID_SABUN", "string");
	this.dsSelect.addColumn("GW_IP", "string");
	this.dsSelect.addColumn("GR_SEARCH", "string");
	this.dsSelect.addColumn("GR_CORP", "string");
	this.dsSelect.addColumn("GR_DEPT", "string");
	this.dsSelect.addColumn("ID_USER", "string");
	
	this.dsSaveBas = new Dataset();
	this.dsSaveBas.addColumn("TY_SAVE", "string");
	this.dsSaveBas.addColumn("ID_PERSON", "int");
	this.dsSaveBas.addColumn("NO_SEQ", "int");
	this.dsSaveBas.addColumn("CD_CORP", "string");
	this.dsSaveBas.addColumn("ID_SABUN", "string");
	this.dsSaveBas.addColumn("CD_DEPT", "string");
	this.dsSaveBas.addColumn("CD_POSITION", "string");
	this.dsSaveBas.addColumn("DT_REQUEST", "string");
	this.dsSaveBas.addColumn("DS_TITLE", "string");
	this.dsSaveBas.addColumn("FR_BUSINESS_PLACE", "string");
	this.dsSaveBas.addColumn("TO_BUSINESS_PLACE", "string");
	this.dsSaveBas.addColumn("DT_BUSINESS_FROM", "string");
	this.dsSaveBas.addColumn("HH_BUSINESS_FROM", "string");
	this.dsSaveBas.addColumn("MM_BUSINESS_FROM", "string");
	this.dsSaveBas.addColumn("DT_BUSINESS_TO", "string");
	this.dsSaveBas.addColumn("HH_BUSINESS_TO", "string");
	this.dsSaveBas.addColumn("MM_BUSINESS_TO", "string");
	this.dsSaveBas.addColumn("DS_TRAFFIC", "string");
	this.dsSaveBas.addColumn("DS_PURPOSE", "string");
	this.dsSaveBas.addColumn("DS_REMARK", "string");
	this.dsSaveBas.addColumn("ID_USER", "string");
	this.dsSaveBas.addColumn("GR_SEARCH", "string");
	this.dsSaveBas.addColumn("GR_CORP", "string");
	this.dsSaveBas.addColumn("GW_IP", "string");
}

/************************************************************************
 * 버튼 이벤트
 ************************************************************************/
//결재정보 / 결재선 조회
this.fnSelectMaster = function() {
	//if (!this.fnSelectValidate()) return false;
	
	this.dsLine1.clearData();
	this.dsLine1.addRow();
	this.dsLine1.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsLine1.setColumn(0, "TY_GUBUN", "결재");

	this.dsLine2.clearData();
	this.dsLine2.addRow();
	this.dsLine2.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsLine2.setColumn(0, "TY_GUBUN", "합의");

	this.dsMaster.clearData();
	this.dsMaster.addRow();
	this.dsMaster.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsMaster.setColumn(0, "ID_USER", this.AuthClient.ID_USER);


	var strSvcId    = "master";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
 	var inData      = "line1=dsLine1 line2=dsLine2 selectmaster=dsMaster";
 	var outData     = "dsApprLines1=line10 dsApprLines2=line20 dsListMaster=selectmaster0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

// 결재선 조회
this.fnSelectLines = function() {
	this.dsLine1.clearData();
	this.dsLine1.addRow();
	this.dsLine1.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsLine1.setColumn(0, "TY_GUBUN", "결재");

	this.dsLine2.clearData();
	this.dsLine2.addRow();
	this.dsLine2.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsLine2.setColumn(0, "TY_GUBUN", "합의");

	var strSvcId    = "lines";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
 	var inData      = "line1=dsLine1 line2=dsLine2";
 	var outData     = "dsApprLines1=line10 dsApprLines2=line20";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}


/*************************************************************************************************
* 결재본분 조회
* ------------------------------------------------------------------------------------------------
* 결재본분 문서 내용 조회시 필요한 sp 호출
**************************************************************************************************/
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;
	
	//결재본문 그리드 세팅
	//this.gfnGridInit(this.dxGrid, this.dsList, "DF", "DFA_PLANS_APP");
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "ID_PERSON", this.dsListMaster.getColumn(0, "V_PARAM01"));
	this.dsSelect.setColumn(0, "NO_SEQ", this.dsSearch.getColumn(0, "V2"));
	this.dsSelect.setColumn(0, "CD_CORP", this.dsListMaster.getColumn(0, "V_PARAM03"));
	this.dsSelect.setColumn(0, "ID_SABUN", this.dsListMaster.getColumn(0, "V_PARAM04"));
	this.dsSelect.setColumn(0, "GW_IP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsSelect.setColumn(0, "GR_SEARCH", this.FormInfo.GR_SEARCH);
	this.dsSelect.setColumn(0, "GR_CORP", this.AuthClient.CD_CORP);
	this.dsSelect.setColumn(0, "GR_DEPT", this.AuthClient.CD_DEPT);
	this.dsSelect.setColumn(0, "ID_USER", this.AuthClient.ID_USER);

	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
 	var inData      = "select=dsSelect";	// select1=dsSelect1
 	var outData     = "dsList=select0";		// dsList1=select10
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*************************************************************************************************
* 결재본분 문서 저장 / 상신 호출
* ------------------------------------------------------------------------------------------------
* 결재본분 문서 저장이 필요할 경우 
* this.fnExec("01"); 부분 주석 처리 후 아래 저장 부분 주석 풀고 내용 입력
*  - strSvcId = "save" 그대로 사용 (fnCallback 함수에서 상신 처리)
* 결재본분 문서 저장이 필요없는 경우 그대로 상신 처리 사용
**************************************************************************************************/
this.fnSave = function() {
	this.fnExec("01");	//상신

// 	this.dsSave.clearData();
// 	this.dsSave.addRow();
// 	
// 	this.dsSave.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
// 	this.dsSave.setColumn(0, "ID_USER", this.AuthClient.ID_USER);
// 
// 	var strSvcId    = "save";
// 	var strSvcType  = "save";
// 	var inProc		= "_dsProc";
// 	var inData      = "save=dsSave";
// 	var outData     = "";
// 	var strArg      = "";
// 	var callBackFnc = "fnCallback";
// 	
// 	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
// 						strSvcType , 	// transaction을 요청할 구분
// 						inProc,			// Procedure 정보 Dataset 이름
// 						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
// 						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
// 						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
// 						callBackFnc); // 통신방법 정의 [생략가능]
}


/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {	
	var validate = true;
	
	return validate;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg, strArg) {
	if (svcID == "init") {
		if (this.dsInit.rowcount > 0) {
		
			//채번 후 결재선/결재정보 조회
			this.dsSearch.setColumn(0, "ID_AP", this.dsInit.getColumn(0, "ID_AP_OUT"));
			
			this.fnSelectMaster();
		}
	}
	else if (svcID == "master" || svcID == "lines") {
	
		//결재선 Height 설정
		if(this.dsApprLines1.rowcount > 0) {
			this.dxGridAppr1.setRealRowSize(0, 24);
			this.dxGridAppr1.setRealRowSize(1, 26);
		}
		if(this.dsApprLines2.rowcount > 0) {
			this.dxGridAppr2.setRealRowSize(0, 24);
			this.dxGridAppr2.setRealRowSize(1, 26);
		}
		
		if (this.dsListMaster.rowcount > 0) {
			this.btn1.set_visible(this.dsListMaster.getColumn(0, "BTNAPPR") != "H");
			this.btn2.set_visible(this.dsListMaster.getColumn(0, "BTNREJECT") != "H");
			this.btn3.set_visible(this.dsListMaster.getColumn(0, "BTNINFO") != "H");
			this.btn4.set_visible(this.dsListMaster.getColumn(0, "BTNISSUE") != "H");
			this.btn5.set_visible(this.dsListMaster.getColumn(0, "BTNCANCEL") != "H");
			this.btn6.set_visible(this.dsListMaster.getColumn(0, "BTNFILE") != "H");
			this.btn7.set_visible(this.dsListMaster.getColumn(0, "BTNRE") != "H");
			this.btn8.set_visible(this.dsListMaster.getColumn(0, "BTNAC") != "H");
			this.btn9.set_visible(this.dsListMaster.getColumn(0, "BTNDE") != "H");
			this.btn10.set_visible(this.dsListMaster.getColumn(0, "BTNLINES") != "H");
			this.btn11.set_visible(this.dsListMaster.getColumn(0, "BTNSAVE") != "H");
			
			// 확장버튼 숨김 처리 후 위치조정
			var arrBtns = [];
			for (var i = this.BtnsInfo.length - 1; i >= 0; i--) {
				if (this.BtnsInfo[i].COMP_BUTTON.visible)
					arrBtns.push(this.BtnsInfo[i].COMP_BUTTON);
			}
			
			var r = 0;
			for(var i = 0; i <= arrBtns.length - 1; i++) {
				var btn = arrBtns[i];
				if (i == 0)
					btn.set_right(0);
				else {
					btn.set_right(r + 2);
				}
				
				r = btn.right + btn.width;
			}
			
			this.btn1.set_enable(this.dsListMaster.getColumn(0, "BTNAPPR") == "Y");
			this.btn2.set_enable(this.dsListMaster.getColumn(0, "BTNREJECT") == "Y");
			this.btn3.set_enable(this.dsListMaster.getColumn(0, "BTNINFO") == "Y");
			this.btn4.set_enable(this.dsListMaster.getColumn(0, "BTNISSUE") == "Y");
			this.btn5.set_enable(this.dsListMaster.getColumn(0, "BTNCANCEL") == "Y");
			//this.btn6.set_enable(this.dsListMaster.getColumn(0, "BTNFILE") == "Y");
			this.btn7.set_enable(this.dsListMaster.getColumn(0, "BTNRE") == "Y");
			this.btn8.set_enable(this.dsListMaster.getColumn(0, "BTNAC") == "Y");
			this.btn9.set_enable(this.dsListMaster.getColumn(0, "BTNDE") == "Y");
			this.btn10.set_enable(this.dsListMaster.getColumn(0, "BTNLINES") == "Y");
			this.btn11.set_enable(this.dsListMaster.getColumn(0, "BTNSAVE") == "Y");
			
			// 상태값이 00 이면 제목 활성화
			//if (this.dsListMaster.getColumn(0, "ST_APPR") == "00")
			//	this.txtDS_ETITLE.set_readonly(false);
			//else
			//	this.txtDS_ETITLE.set_readonly(true);
			
			
			// 결재정보 조회후 결재본문 내역 조회
			this.fnSelect();
		}
	}
	else if(svcID == "savemaster") {
		if (errorCode == 0) {
			var json = this.gfnArgsToJson(strArg);
			var status = json.status;
			//this.fnExec("01");
			this.fnSave(status);
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "saveBas") {

		if (errorCode == 0) {
			var json = this.gfnArgsToJson(strArg);
			var status = json.status;			
			this.FlagGb = "";	// 저장 플래그값 초기화
			
			//trace("fnCallback>>saveBas>>status", status);
			
			if(status == "00"){			// 임시저장
				//trace("11111111111>>fnExec 호출");
			
				this.fnExec(status);
			}else if(status == "01"){	// 상신
				this.fnSaveMaster(status);	// 마스터저장
			}
			
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "save") {
		if (errorCode == 0) {
			this.fnExec("01");	//상신
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "exec") {
		if (errorCode == 0) {
			var json = this.gfnArgsToJson(strArg);
			var status = json.status;
			if (status == "DE") {
				this.getParentContext().close(true);
			}
			else if (status == "00") {
				// 임시저장후에는 fnExe() 실행 후에 아무것도 않한다(재조회 하지않는다)
				
				trace("exec callback");
				
				var nRowType = this.dsList.getRowType(0);
				if(nRowType == Dataset.ROWTYPE_INSERT || nRowType == Dataset.ROWTYPE_UPDATE){	
					trace("applyChange ===>");
					this.dsList.applyChange();
				}
 			}
			else {
				this.fnSelectMaster();
			}
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "select") {

		if (errorCode == 0) {
			if(this.dsList.rowcount < 1){
				this.FlagGb = "I";
				this.dsList.addRow();
				this.dsList.setColumn(0, "DS_TITLE", this.dsListMaster.getColumn(0, "DS_ETITLE"));	// 제목	
			}else{
				this.FlagGb = "";
				
				// 싱금폼 입력 가능 처리
				var cdApproval = this.dsList.getColumn(0, "CD_APPROVAL");
				
				if (cdApproval == "01" || cdApproval == "02" || cdApproval == "03"){
				//if (cdApproval == "01" || cdApproval == "02"){
					this.divData1.form.divDataInfo.set_enable(false);
					this.txtDS_ETITLE.set_readonly(true);
				}else{
					this.divData1.form.divDataInfo.set_enable(true);					
					this.txtDS_ETITLE.set_readonly(false);
				}
			}			
		} else {
			this.gfnAlert(errorMsg);
		}
		
		this.fv_userchange = false;
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
 // 승인/반려/상신/상신취소/재기안/수신접수/삭제 처리
this.fnAppr = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	trace("fnAppr>>obj.name", obj.name);

	var status = "";
	switch (obj.name) {
		case "btnExt_btn1":	//승인
			status = "03";
			break;
		case "btnExt_btn2":	//반려
			status = "04";
			break;
		case "btnExt_btn4":	//상신
			status = "01";
			break;
		case "btnExt_btn5":	//상신취소
			status = "05";
			break;
		case "btnExt_btn7":	//재기안
			status = "RE";
			break;
		case "btnExt_btn8":	//수신접수
			status = "AC";
			break;
		case "btnExt_btn9":	//삭제
			status = "DE";
			break;
		case "btnExt_btn11"://임시저장
			status = "00";
			break;
	}
	
	trace("fnAppr>>status", status);
	
	if (status == "01" || status == "00") {			// 상신 or 임시저장		
		this.fnSaveBas(status);
		//this.fnSaveMaster(status);
	}else {
		this.fnExec(status);
	}
	/*
	else if (status == "00" || status == "DE") {	// 임시저장 or 삭제
		if(status == "DE"){
			this.FlagGb = "D";
		}
		this.fnSaveBas(status);
	}
	*/
	
}

// 화면 내용 저장
this.fnSaveBas = function(status) {
	trace("this.FlagGb", this.FlagGb);

	//if(this.gfnIsNull(this.FlagGb)) return;
	if (!this.fnSaveVali()) return false;
	
	trace("fnSaveBas");	
	
	this.dsSaveBas.clearData();
	this.dsSaveBas.addRow();
	
	trace("popup_ID_PERSON==>", this.dsListMaster.getColumn(0, "V_PARAM01"));
	
// param.V1 = this.dsList.getColumn(nRow, "ID_PERSON"); //ID_PERSON
// param.V2 = this.dsList.getColumn(nRow, "NO_SEQ");    //NO_SEQ
// param.V3 = this.dsList.getColumn(nRow, "CD_CORP");   //CD_CORP
// param.V4 = this.dsList.getColumn(nRow, "ID_SABUN");  //ID_SABUN	

	this.dsSaveBas.setColumn(0, "TY_SAVE", this.FlagGb);
	this.dsSaveBas.setColumn(0, "ID_PERSON", (this.FlagGb == "I" ? this.dsListMaster.getColumn(0, "V_PARAM01") : this.dsList.getColumn(0, "ID_PERSON")));
	this.dsSaveBas.setColumn(0, "NO_SEQ", (this.FlagGb == "I" ? this.dsListMaster.getColumn(0, "V_PARAM02") : this.dsList.getColumn(0, "NO_SEQ")));
	this.dsSaveBas.setColumn(0, "CD_CORP", (this.FlagGb == "I" ? this.dsListMaster.getColumn(0, "V_PARAM03") : this.dsList.getColumn(0, "CD_CORP")));
	this.dsSaveBas.setColumn(0, "ID_SABUN", (this.FlagGb == "I" ? this.dsListMaster.getColumn(0, "V_PARAM04") : this.dsList.getColumn(0, "ID_SABUN")));
	this.dsSaveBas.setColumn(0, "CD_DEPT", this.dsList.getColumn(0, "CD_DEPT"));
	this.dsSaveBas.setColumn(0, "CD_POSITION", this.dsList.getColumn(0, "CD_POSITION"));
	this.dsSaveBas.setColumn(0, "DT_REQUEST", this.dsList.getColumn(0, "DT_REQUEST"));
	this.dsSaveBas.setColumn(0, "DS_TITLE", this.dsList.getColumn(0, "DS_TITLE"));
	this.dsSaveBas.setColumn(0, "FR_BUSINESS_PLACE", this.dsList.getColumn(0, "FR_BUSINESS_PLACE"));
	this.dsSaveBas.setColumn(0, "TO_BUSINESS_PLACE", this.dsList.getColumn(0, "TO_BUSINESS_PLACE"));
	this.dsSaveBas.setColumn(0, "DT_BUSINESS_FROM", this.dsList.getColumn(0, "DT_BUSINESS_FROM"));
	this.dsSaveBas.setColumn(0, "HH_BUSINESS_FROM", this.dsList.getColumn(0, "HH_BUSINESS_FROM"));
	this.dsSaveBas.setColumn(0, "MM_BUSINESS_FROM", this.dsList.getColumn(0, "MM_BUSINESS_FROM"));
	this.dsSaveBas.setColumn(0, "DT_BUSINESS_TO", this.dsList.getColumn(0, "DT_BUSINESS_TO"));
	this.dsSaveBas.setColumn(0, "HH_BUSINESS_TO", this.dsList.getColumn(0, "HH_BUSINESS_TO"));
	this.dsSaveBas.setColumn(0, "MM_BUSINESS_TO", this.dsList.getColumn(0, "MM_BUSINESS_TO"));
	this.dsSaveBas.setColumn(0, "DS_TRAFFIC", this.dsList.getColumn(0, "DS_TRAFFIC"));
	this.dsSaveBas.setColumn(0, "DS_PURPOSE", this.dsList.getColumn(0, "DS_PURPOSE"));
	this.dsSaveBas.setColumn(0, "DS_REMARK", this.dsList.getColumn(0, "DS_REMARK"));
	this.dsSaveBas.setColumn(0, "ID_USER", this.AuthClient.ID_USER);
	this.dsSaveBas.setColumn(0, "GR_SEARCH", this.FormInfo.GR_SEARCH);
	this.dsSaveBas.setColumn(0, "GR_CORP", this.AuthClient.CD_CORP);
	this.dsSaveBas.setColumn(0, "GW_IP", (this.FlagGb == "I" ? this.dsSearch.getColumn(0, "ID_AP") : this.dsList.getColumn(0, "NO_APPROVAL"))); 
	
	//trace("dsSaveBas", this.dsSaveBas.saveXML());

	var strSvcId    = "saveBas";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "saveBas=dsSaveBas";
	var outData     = "";
	var strArg      = "status=" + status;
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnSaveVali = function() {
	var validate = true;
	
	if (this.gfnIsNull(this.dsList.getColumn(0,"TO_BUSINESS_PLACE"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.divData1.form.divDataInfo.form.txtTO_BUSINESS_PLACE.setFocus();
		}
		this.gfnAlert("출장지를 입력하세요.", "fnVaidateCallback");
	}
	else if (this.gfnIsNull(this.dsList.getColumn(0,"DS_TITLE"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.divData1.form.divDataInfo.form.txtDS_ETITLE.setFocus();
		}
		this.gfnAlert("제목을 입력하세요.", "fnVaidateCallback");
	}
	else if (this.gfnIsNull(this.dsList.getColumn(0,"DT_BUSINESS_FROM"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.divData1.form.divDataInfo.form.tclDT_BUSINESS_FROM.setFocus();
		}
		this.gfnAlert("시작 출장기간을 입력하세요.", "fnVaidateCallback");
	}	
// 	else if (this.gfnIsNull(this.dsList.getColumn(0,"HH_BUSINESS_FROM"))) {
// 		validate = false;
// 		// Alert후 실행할 처리
// 		this.fnVaidateCallback = function() {
// 			this.divData1.form.divDataInfo.form.cboHH_BUSINESS_FROM.setFocus();
// 		}
// 		this.gfnAlert("시작 출장기간을 입력하세요.", "fnVaidateCallback");
// 	}
// 	else if (this.gfnIsNull(this.dsList.getColumn(0,"MM_BUSINESS_FROM"))) {
// 		validate = false;
// 		// Alert후 실행할 처리
// 		this.fnVaidateCallback = function() {
// 			this.divData1.form.divDataInfo.form.cboMM_BUSINESS_FROM.setFocus();
// 		}
// 		this.gfnAlert("시작 출장기간을 입력하세요.", "fnVaidateCallback");
// 	}
	else if (this.gfnIsNull(this.dsList.getColumn(0,"DT_BUSINESS_TO"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.divData1.form.divDataInfo.form.tclDT_BUSINESS_TO.setFocus();
		}
		this.gfnAlert("종료 출장기간을 입력하세요.", "fnVaidateCallback");
	}
// 	else if (this.gfnIsNull(this.dsList.getColumn(0,"HH_BUSINESS_TO"))) {
// 		validate = false;
// 		// Alert후 실행할 처리
// 		this.fnVaidateCallback = function() {
// 			this.divData1.form.divDataInfo.form.cboHH_BUSINESS_TO.setFocus();
// 		}
// 		this.gfnAlert("종료 출장기간을 입력하세요.", "fnVaidateCallback");
// 	}
// 	else if (this.gfnIsNull(this.dsList.getColumn(0,"MM_BUSINESS_TO"))) {
// 		validate = false;
// 		// Alert후 실행할 처리
// 		this.fnVaidateCallback = function() {
// 			this.divData1.form.divDataInfo.form.cboMM_BUSINESS_TO.setFocus();
// 		}
// 		this.gfnAlert("종료 출장기간을 입력하세요.", "fnVaidateCallback");
// 	}
	
	return validate;
};

// // 확장버튼 sp 호출 (DZRPR_APPROVAL_EXECUTE)
// this.fnExec = function(status) {
// 	this.dsExec.clearData();
// 	this.dsExec.addRow();
// 	
// 	this.dsExec.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
// 	this.dsExec.setColumn(0, "ST_APPR", status);
// 	this.dsExec.setColumn(0, "ID_USER", this.AuthClient.ID_USER);
// 
// 
// 	var strSvcId    = "exec";
// 	var strSvcType  = "save";
// 	var inProc		= "_dsProc";
// 	var inData      = "exec=dsExec";
// 	var outData     = "";
// 	var strArg      = "status=" + status;
// 	var callBackFnc = "fnCallback";
// 	
// 	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
// 						strSvcType , 	// transaction을 요청할 구분
// 						inProc,			// Procedure 정보 Dataset 이름
// 						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
// 						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
// 						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
// 						callBackFnc); // 통신방법 정의 [생략가능]
// }

this.fnExec = function(status) {
	// 의견 등록 - 상신(01), 승인(03), 반려(04) 
	if(status == "01" || status == "03" || status == "04"){
		var param = {};
		
		param.ID_AP = this.dsSearch.getColumn(0, "ID_AP");
		param.V_PARAM01 = this.dsListMaster.getColumn(0, "V_PARAM01");
		param.V_PARAM02 = this.dsListMaster.getColumn(0, "V_PARAM02");
		param.V_PARAM03 = this.dsListMaster.getColumn(0, "V_PARAM03");
		param.V_PARAM04 = this.dsListMaster.getColumn(0, "V_PARAM04");
		param.ST_APPR = status;

		this.gfnFormOpenNonAuth("DZR", "DZR_AP_NOTE", "fnAprvDialogCallback", param, 550, 300);
	}else{
		var dsNote = "";
		this.fnApprovalExec(status, dsNote);
	}	
}

this.fnAprvDialogCallback = function(svcID, value) {	
	if(value){	// 리턴값	
		var json = JSON.parse(value);
		this.fnApprovalExec(json.ST_APPR, json.DS_NOTE);
	}
};

// 확장버튼 sp 호출 (DZRPR_APPROVAL_EXECUTE)
this.fnApprovalExec = function(status, dsNote) {
	this.dsExec.clearData();
	this.dsExec.addRow();
	
	this.dsExec.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsExec.setColumn(0, "ST_APPR", status);
	this.dsExec.setColumn(0, "DS_NOTE", dsNote);
	this.dsExec.setColumn(0, "ID_USER", this.AuthClient.ID_USER);

	var strSvcId    = "exec";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "exec=dsExec";
	var outData     = "";
	var strArg      = "status=" + status;
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

// 상신전에 저장 sp 호출 (DZRPR_APPROVAL_MASTER_SAVE)
this.fnSaveMaster = function(status) {
	this.dsSaveMaster.clearData();
	this.dsSaveMaster.addRow();
	
	this.dsSaveMaster.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	//this.dsSaveMaster.setColumn(0, "DS_ETITLE", this.dsListMaster.getColumn(0, "DS_ETITLE"));
	this.dsSaveMaster.setColumn(0, "DS_ETITLE", this.dsList.getColumn(0, "DS_TITLE"));
	this.dsSaveMaster.setColumn(0, "ID_USER", this.AuthClient.ID_USER);

	var strSvcId    = "savemaster";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "savemaster=dsSaveMaster";
	var outData     = "";
	var strArg      = "status=" + status;
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

//결재정보
this.fnBtn3 = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var param = {};
	param.ID_AP = this.dsSearch.getColumn(0, "ID_AP");

	this.gfnFormOpenNonAuth("DZR", "DZR_APLINES", "", param, 1000, 420);
};

//파일첨부
this.fnBtn6 = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
   var fileManager = {};
   fileManager.CD_GUBUN = "DZAP";
   fileManager.CD_DIR = [ this.dsSearch.getColumn(0, "ID_AP") ];
   
   //fileManager.IS_READONLY = (this.dsListMaster.getColumn(0, "BTNFILE") == "Y");
   //false가 수정가능상태 Y가 수정가능
   var bReadOnly = (this.dsListMaster.getColumn(0, "BTNFILE") == "Y")?false:true;
   fileManager.IS_READONLY = bReadOnly;   
   
   this.gfnFileManager(fileManager, "");
};
/*
this.fnFileCallback = function(strID, val) {
	// val.IsChange : 변경여부, val.Cnt : 파일개수
	// 파일개수를 다시 셋팅
	this.dsList.set_enableevent(false);
	if(val.Cnt == 0) {
		//this.dsList.setColumn(this.dsList.rowposition, "URL_PROOF", "첨부");
	}
	this.dsList.setColumn(this.dsList.rowposition, "CT_PROOF", "첨부(" + val.Cnt + ")");
	this.dsList.set_enableevent(true);
};
*/

//결재선
this.fnBtn10 = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {

	trace("this.fv_userchange", this.fv_userchange);


	var ST_APPR = this.dsListMaster.getColumn(0, "ST_APPR");
	if(this.gfnIsNull(ST_APPR) || ST_APPR == "00"){
		var nRowType = this.dsList.getRowType(0);
		if(nRowType == Dataset.ROWTYPE_UPDATE){
			this.gfnAlert("입력된 내용이 있습니다. 임시저장 후 결제선을 지정 하시기 바랍니다.");
			return;
		}else if(nRowType == Dataset.ROWTYPE_INSERT){
			if(this.fv_userchange == true){
				this.gfnAlert("입력된 내용이 있습니다. 임시저장 후 결제선을 지정 하시기 바랍니다.");
				return;
			}
		}
	}



	var param = {};
	param.ID_AP = this.dsSearch.getColumn(0, "ID_AP");
// 	param.ID_AP_TYPE = this.ID_AP_TYPE;
// 	param.PARAM01 = this.dsSearch.getColumn(0, "V1");
// 	param.PARAM02 = this.dsSearch.getColumn(0, "V2");
// 	param.PARAM03 = this.dsSearch.getColumn(0, "V3");
// 	param.PARAM04 = this.dsSearch.getColumn(0, "V4");
// 	param.DS_TITLE = this.dsSearch.getColumn(0, "DS_ETITLE");

	this.gfnFormOpen("DZR", "DZR_AP_REQUEST", "fnBtn10_callback", param, 930, 680);
};

this.fnBtn10_callback = function(svcID, val) {
	this.fnSelectLines();
}	

this.fnPrint = function(svcID, val) {
	this.dsListPrint.clearData();
	this.dsListPrint.copyData(this.dsList);	
	for(var i = 0;i<this.dsListPrint.rowcount;i++){
		this.dsListPrint.setColumn(i, "PROOF_URL", "");
	}
	this.fnNewLineReplace(this.dsListPrint);
	

 	var inProc		= "_dsProc";
 	//var inParam 	= "params=dsList";						// 조회SP이외 사용할 정보
	var inParam 	= "params=dsListPrint";						// 조회SP이외 사용할 정보
 	var inData      = "line1=dsLine1 line2=dsLine2 selectmaster=dsMaster";	//   select=dsSelect
 	//var reportpath  = "/da/dab/DAB_BUSINESS_TRIP_APP.ozr";
	var reportpath  = "/da/dab/DAB_BUSINESS_TRIP_APP2.ozr";

 	gfnOpenReport(this, reportpath, inProc, inParam, inData);
}	

this.fnNewLineReplace = function(dataset){
	//replace("\n", '\\n').replace("\t", "\\t")
	
	var sDS_PURPOSE = this.fnReplace(dataset.getColumn(0, "DS_PURPOSE"), "\n",  "\\n");
	sDS_PURPOSE = this.fnReplace(sDS_PURPOSE, "\t",  "\\t");
	dataset.setColumn(0, "DS_PURPOSE", sDS_PURPOSE);
	
	var sDS_REMARK = this.fnReplace(dataset.getColumn(0, "DS_REMARK"), "\n",  "\\n");
	sDS_REMARK = this.fnReplace(sDS_REMARK, "\t",  "\\t");
	dataset.setColumn(0, "DS_REMARK", sDS_REMARK);		
}



this.fnReplace = function(orgText, fromSplit, toSplit){
	if(this.gfnIsNull(orgText)) return "";

	var newSplit = "";
	if(!this.gfnIsNull(toSplit)) newSplit = toSplit;

	var arrResult = orgText.split(fromSplit);
	var sResult = arrResult.join(newSplit);
	return sResult;
}

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
//결재번호 채번
this.fnInit = function() {	
	this.dsApprInit.clearData();
	this.dsApprInit.addRow();	
	
	this.dsApprInit.setColumn(0, "ID_AP_OUT", "");
	this.dsApprInit.setColumn(0, "ID_AP_TYPE", this.ID_AP_TYPE);
	this.dsApprInit.setColumn(0, "PARAM01", this.dsSearch.getColumn(0, "V1"));
	this.dsApprInit.setColumn(0, "PARAM02", this.dsSearch.getColumn(0, "V2"));
	this.dsApprInit.setColumn(0, "PARAM03", this.dsSearch.getColumn(0, "V3"));
	this.dsApprInit.setColumn(0, "PARAM04", this.dsSearch.getColumn(0, "V4"));
	this.dsApprInit.setColumn(0, "DS_TITLE", this.dsSearch.getColumn(0, "DS_ETITLE"));
	this.dsApprInit.setColumn(0, "ID_USER", this.AuthClient.ID_USER);

	var strSvcId    = "init";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "init=dsApprInit";
	var outData     = "dsInit=init";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}



this.dsList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue)
	{
		if(this.FlagGb != "I"){
			this.FlagGb = "U";		
		}		
		
		this.fv_userchange = true;
	}
};

this.divData1_divDataApprTitle_btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var ST_APPR = this.dsListMaster.getColumn(0, "ST_APPR");
	trace("ST_APPR", ST_APPR);
};
]]></Script>
    <Objects>
      <Dataset id="dsListMaster">
        <ColumnInfo>
          <Column id="ST_APPR" type="STRING" size="256"/>
          <Column id="DS_TITLE" type="STRING" size="256"/>
          <Column id="DS_ETITLE" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="DS_DEPT" type="STRING" size="256"/>
          <Column id="DT_START" type="STRING" size="256"/>
          <Column id="NO_DOC" type="STRING" size="256"/>
          <Column id="V_PARAM01" type="STRING" size="256"/>
          <Column id="V_PARAM02" type="STRING" size="256"/>
          <Column id="V_PARAM03" type="STRING" size="256"/>
          <Column id="V_PARAM04" type="STRING" size="256"/>
          <Column id="BTNAPPR" type="STRING" size="256"/>
          <Column id="BTNREJECT" type="STRING" size="256"/>
          <Column id="BTNLINES" type="STRING" size="256"/>
          <Column id="BTNISSUE" type="STRING" size="256"/>
          <Column id="BTNCANCEL" type="STRING" size="256"/>
          <Column id="BTNFILE" type="STRING" size="256"/>
          <Column id="BTNDE" type="STRING" size="256"/>
          <Column id="BTNRE" type="STRING" size="256"/>
          <Column id="BTNAC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">init</Col>
            <Col id="SP">DZRPR_APPROVAL_INIT</Col>
          </Row>
          <Row>
            <Col id="TARGET">selectmaster</Col>
            <Col id="SP">DZRPR_APPROVAL_MASTER_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">savemaster</Col>
            <Col id="SP">DZRPR_APPROVAL_MASTER_SAVE</Col>
          </Row>
          <Row>
            <Col id="TARGET">line1</Col>
            <Col id="SP">DZRPR_APPROVAL_LINE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">line2</Col>
            <Col id="SP">DZRPR_APPROVAL_LINE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">exec</Col>
            <Col id="SP">DZRPR_APPROVAL_EXECUTE</Col>
          </Row>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DABPR_BUSINESS_TRIP_APP_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select1</Col>
            <Col id="SP">DWAPR_RISKDTLS_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">saveBas</Col>
            <Col id="SP">DABPR_BUSINESS_TRIP_SAVE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="ID_AP" type="STRING" size="256"/>
          <Column id="ID_AP_TYPE" type="STRING" size="256"/>
          <Column id="V1" type="STRING" size="256"/>
          <Column id="V2" type="STRING" size="256"/>
          <Column id="V3" type="STRING" size="256"/>
          <Column id="V4" type="STRING" size="256"/>
          <Column id="DS_ETITLE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID_AP"/>
            <Col id="ID_AP_TYPE"/>
            <Col id="V1"/>
            <Col id="V2"/>
            <Col id="V3"/>
            <Col id="V4"/>
            <Col id="DS_ETITLE"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsApprLines1" useclientlayout="false"/>
      <Dataset id="dsApprLines2" useclientlayout="false"/>
      <Dataset id="dsInit"/>
      <Dataset id="dsList" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="FR_BUSINESS_PLACE" type="STRING" size="256"/>
          <Column id="TO_BUSINESS_PLACE" type="STRING" size="256"/>
          <Column id="DT_BUSINESS_FROM" type="STRING" size="256"/>
          <Column id="HH_BUSINESS_FROM" type="STRING" size="256"/>
          <Column id="MM_BUSINESS_FROM" type="STRING" size="256"/>
          <Column id="DT_BUSINESS_TO" type="STRING" size="256"/>
          <Column id="HH_BUSINESS_TO" type="STRING" size="256"/>
          <Column id="MM_BUSINESS_TO" type="STRING" size="256"/>
          <Column id="DS_TRAFFIC" type="STRING" size="256"/>
          <Column id="DS_PURPOSE" type="STRING" size="256"/>
          <Column id="DS_REMARK" type="STRING" size="256"/>
          <Column id="DS_TITLE" type="STRING" size="256"/>
          <Column id="CD_APPROVAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHH">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">00</Col>
            <Col id="DS_CODE">00</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">08</Col>
            <Col id="DS_CODE">08</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">09</Col>
            <Col id="DS_CODE">09</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">10</Col>
            <Col id="DS_CODE">10</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">11</Col>
            <Col id="DS_CODE">11</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">12</Col>
            <Col id="DS_CODE">12</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">13</Col>
            <Col id="DS_CODE">13</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">14</Col>
            <Col id="DS_CODE">14</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">15</Col>
            <Col id="DS_CODE">15</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">16</Col>
            <Col id="DS_CODE">16</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">17</Col>
            <Col id="DS_CODE">17</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">18</Col>
            <Col id="DS_CODE">18</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">19</Col>
            <Col id="DS_CODE">19</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">20</Col>
            <Col id="DS_CODE">20</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">21</Col>
            <Col id="DS_CODE">21</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">22</Col>
            <Col id="DS_CODE">22</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">23</Col>
            <Col id="DS_CODE">23</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">01</Col>
            <Col id="DS_CODE">01</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">02</Col>
            <Col id="DS_CODE">02</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">03</Col>
            <Col id="DS_CODE">03</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">04</Col>
            <Col id="DS_CODE">04</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">05</Col>
            <Col id="DS_CODE">05</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">06</Col>
            <Col id="DS_CODE">06</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">07</Col>
            <Col id="DS_CODE">07</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMM">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">00</Col>
            <Col id="DS_CODE">00</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">10</Col>
            <Col id="DS_CODE">10</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">20</Col>
            <Col id="DS_CODE">20</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">30</Col>
            <Col id="DS_CODE">30</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">40</Col>
            <Col id="DS_CODE">40</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">50</Col>
            <Col id="DS_CODE">50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsListPrint">
        <ColumnInfo>
          <Column id="TY_AUTOSLIP" type="STRING" size="256"/>
          <Column id="CD_TRADE" type="STRING" size="256"/>
          <Column id="DS_AUTOSLIP" type="STRING" size="256"/>
          <Column id="CD_SLIP_MI" type="STRING" size="256"/>
          <Column id="DS_DEPT_ACNT" type="STRING" size="256"/>
          <Column id="CD_ACCOUNT" type="STRING" size="256"/>
          <Column id="DS_ACCOUNT" type="STRING" size="256"/>
          <Column id="DS_PROOF" type="STRING" size="256"/>
          <Column id="DT_ACCOUNT" type="STRING" size="256"/>
          <Column id="AM_CR" type="INT" size="256"/>
          <Column id="AM_DR" type="INT" size="256"/>
          <Column id="DS_REM" type="STRING" size="256"/>
          <Column id="NO_REF" type="STRING" size="256"/>
          <Column id="DT_REF1" type="STRING" size="256"/>
          <Column id="DS_ETC" type="STRING" size="256"/>
          <Column id="CD_SLIP" type="STRING" size="256"/>
          <Column id="CD_REF1" type="STRING" size="256"/>
          <Column id="ISSUE_ID" type="STRING" size="256"/>
          <Column id="TY_ISSUE" type="STRING" size="256"/>
          <Column id="DS_DEPT_BE" type="STRING" size="256"/>
          <Column id="CD_DEPT_BE" type="STRING" size="256"/>
          <Column id="DS_REFDT1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData1.form.divDataMaster.form.sta02" propid="text" datasetid="dsListMaster" columnid="DS_HNAME"/>
      <BindItem id="item1" compid="divData1.form.divDataMaster.form.sta03" propid="text" datasetid="dsListMaster" columnid="DS_DEPT"/>
      <BindItem id="item2" compid="divData1.form.divDataMaster.form.sta05" propid="text" datasetid="dsListMaster" columnid="DT_START"/>
      <BindItem id="item4" compid="divData1.form.divDataMaster.form.sta09" propid="text" datasetid="dsListMaster" columnid="NO_DOC"/>
      <BindItem id="item5" compid="divData1.form.divDataApprTitle.form.staApprNm" propid="text" datasetid="dsListMaster" columnid="DS_TITLE"/>
      <BindItem id="item11" compid="divData1.form.divDataInfo.form.txtFR_BUSINESS_PLACE" propid="value" datasetid="dsList" columnid="FR_BUSINESS_PLACE"/>
      <BindItem id="item12" compid="divData1.form.divDataInfo.form.txtTO_BUSINESS_PLACE" propid="value" datasetid="dsList" columnid="TO_BUSINESS_PLACE"/>
      <BindItem id="item13" compid="divData1.form.divDataInfo.form.tclDT_BUSINESS_FROM" propid="value" datasetid="dsList" columnid="DT_BUSINESS_FROM"/>
      <BindItem id="item14" compid="divData1.form.divDataInfo.form.cboMM_BUSINESS_FROM" propid="value" datasetid="dsList" columnid="MM_BUSINESS_FROM"/>
      <BindItem id="item15" compid="divData1.form.divDataInfo.form.cboHH_BUSINESS_FROM" propid="value" datasetid="dsList" columnid="HH_BUSINESS_FROM"/>
      <BindItem id="item16" compid="divData1.form.divDataInfo.form.cboHH_BUSINESS_TO" propid="value" datasetid="dsList" columnid="HH_BUSINESS_TO"/>
      <BindItem id="item17" compid="divData1.form.divDataInfo.form.cboMM_BUSINESS_TO" propid="value" datasetid="dsList" columnid="MM_BUSINESS_TO"/>
      <BindItem id="item18" compid="divData1.form.divDataInfo.form.tclDT_BUSINESS_TO" propid="value" datasetid="dsList" columnid="DT_BUSINESS_TO"/>
      <BindItem id="item19" compid="divData1.form.divDataInfo.form.txtDS_TRAFFIC" propid="value" datasetid="dsList" columnid="DS_TRAFFIC"/>
      <BindItem id="item20" compid="divData1.form.divDataInfo.form.txtDS_PURPOSE" propid="value" datasetid="dsList" columnid="DS_PURPOSE"/>
      <BindItem id="item21" compid="divData1.form.divDataInfo.form.txtDS_REMARK" propid="value" datasetid="dsList" columnid="DS_REMARK"/>
      <BindItem id="item22" compid="divData1.form.divDataMaster.form.txtDS_ETITLE" propid="value" datasetid="dsList" columnid="DS_TITLE"/>
    </Bind>
  </Form>
</FDL>
