<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="formTab1" width="1280" height="629" titletext="등록금 지급내역 탭" onload="form_onload" onactivate="formTab11_onactivate">
    <Layouts>
      <Layout>
        <Grid id="objGrid1" taborder="0" left="0" top="20" bottom="0" right="0"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.nRptAppend = 0;
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.parentForm = this.parent.parent.parent.parent.parent;
	trace("tab01 onload");
	this.gfnFormOnLoad(this);
	if(this.gfnFormInfo(this, this.parentForm)) {
		trace("tab01 onload ---------");
		this.fnSetButton();
		this.fnSetExtendButton();
		this.fnSetVariable();
		this.fnSetEvent();
		this.fnSetParameter();
	}
};   

/************************************************************************
 * 버튼 설정 
 * 서브버튼 사용 처리. 공통 및 확장버튼 버튼관리화면에서 셋팅.
 ************************************************************************/
this.fnSetButton = function() {	
};

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.dsSearch = this.parentForm.dsSearch;
	this.dsList1 = this.parentForm.dsList1;
	this.parentForm.dxGrid1 = this.objGrid1;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.gfnGridInit(this.objGrid1, this.dsList1, "DA", "DAB_TUITION_LIST01");
	this.objGrid1.addEventHandler("onselectchanged", this.fnGrid_RowCellChanged, this);
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
};

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
/************************************************************************
 * Validate
 ************************************************************************/

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
this.fnGrid_RowCellChanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	if(this.gfnGridIsRow(obj) && e.row != e.oldrow) {
		this.parentForm.fnButtonCheck();
	}
};
/************************************************************************
 * 기타 이벤트
************************************************************************/]]></Script>
  </Form>
</FDL>
