<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="756" height="960" maxwidth="790" maxheight="800" titletext="경조금지급기준표" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="staTITLE" taborder="0" text="경조금 지급 기준표" left="0" top="10" width="100.00%" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
        <Static id="sta02" taborder="3" left="357" top="96" width="125" height="64" cssclass="sta_WF_tablelabel" text="금  액" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta04" taborder="2" left="357" top="67" width="379" height="30" cssclass="sta_WF_tablelabel" text="정규직/PJT계약직" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta05" taborder="1" text="사 유" left="0" top="67" width="358" height="93" cssclass="sta_WF_tablelabel" onclick="sta05_onclick" textAlign="center"/>
        <Static id="sta06" taborder="4" text="- 1년 이상 재직자" left="12" top="40" width="188" height="20" textDecoration="none" font="bold 12px/normal &quot;Dotum&quot;"/>
        <Static id="sta07" taborder="5" text="본인 " left="0" top="159" width="120" height="59" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta08" taborder="6" text="경사" left="119" top="159" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta09" taborder="7" text="결혼" left="238" top="159" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta03" taborder="8" left="481" top="96" width="125" height="64" cssclass="sta_WF_tablelabel" text="화환/조화&#13;&#10;(10만원 상당)" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta10" taborder="9" left="605" top="96" width="131" height="64" cssclass="sta_WF_tablelabel" text="휴가&#13;&#10;(휴일포함,&#13;&#10;단 본인결혼은 &#13;&#10;일요일 제외)" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta11" taborder="10" left="357" top="159" width="125" height="30" cssclass="sta_WF_tablebg" text="1,000,000" textAlign="center"/>
        <Static id="sta12" taborder="11" left="481" top="159" width="125" height="30" cssclass="sta_WF_tablebg" text="○" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta13" taborder="12" left="605" top="159" width="131" height="30" cssclass="sta_WF_tablebg" text="6일(일요일제외)" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta00" taborder="13" text="애사" left="119" top="188" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta01" taborder="14" text="사망" left="238" top="188" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta14" taborder="15" left="357" top="188" width="125" height="30" cssclass="sta_WF_tablebg" text="별도협의" textAlign="center"/>
        <Static id="sta15" taborder="16" left="481" top="188" width="125" height="30" cssclass="sta_WF_tablebg" text="○" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta16" taborder="17" left="605" top="188" width="131" height="30" cssclass="sta_WF_tablebg" text="-" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta17" taborder="18" text="직계&#13;&#10;존속" left="0" top="217" width="120" height="117" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta18" taborder="19" text="경사" left="119" top="217" width="120" height="59" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta19" taborder="20" text="부모 회갑" left="238" top="217" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta20" taborder="21" left="357" top="217" width="125" height="59" cssclass="sta_WF_tablebg" text="200,000(택1)" textAlign="center"/>
        <Static id="sta21" taborder="22" left="481" top="217" width="125" height="59" cssclass="sta_WF_tablebg" text="-" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta22" taborder="23" left="605" top="217" width="131" height="30" cssclass="sta_WF_tablebg" text="1일(휴일포함)" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta23" taborder="24" text="부모 고희" left="238" top="246" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta24" taborder="25" left="605" top="246" width="131" height="30" cssclass="sta_WF_tablebg" text="1일(휴일포함)" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta25" taborder="26" text="애사" left="119" top="275" width="120" height="59" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta26" taborder="27" text="부모 사망" left="238" top="275" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta27" taborder="28" left="357" top="275" width="125" height="30" cssclass="sta_WF_tablebg" text="1,000,000" textAlign="center"/>
        <Static id="sta28" taborder="29" left="481" top="275" width="125" height="30" cssclass="sta_WF_tablebg" text="○" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta29" taborder="30" left="605" top="275" width="131" height="30" cssclass="sta_WF_tablebg" text="6일(휴일포함)" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta30" taborder="31" text="조/외조부모 사망" left="238" top="304" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta31" taborder="32" left="357" top="304" width="125" height="30" cssclass="sta_WF_tablebg" text="-" textAlign="center"/>
        <Static id="sta32" taborder="33" left="481" top="304" width="125" height="30" cssclass="sta_WF_tablebg" text="○" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta33" taborder="34" left="605" top="304" width="131" height="30" cssclass="sta_WF_tablebg" text="3일(휴일포함)" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta34" taborder="35" text="직계&#13;&#10;비속" left="0" top="333" width="120" height="59" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta35" taborder="36" text="경사" left="119" top="333" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta36" taborder="37" text="애사" left="119" top="362" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta37" taborder="38" text="자녀 사망" left="238" top="362" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta38" taborder="39" text="자녀 결혼" left="238" top="333" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta39" taborder="40" left="357" top="333" width="125" height="30" cssclass="sta_WF_tablebg" text="1,000,000" textAlign="center"/>
        <Static id="sta40" taborder="41" left="357" top="362" width="125" height="30" cssclass="sta_WF_tablebg" text="별도협의" textAlign="center"/>
        <Static id="sta41" taborder="42" left="481" top="362" width="125" height="30" cssclass="sta_WF_tablebg" text="○" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta42" taborder="43" left="481" top="333" width="125" height="30" cssclass="sta_WF_tablebg" text="○" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta43" taborder="44" left="605" top="333" width="131" height="30" cssclass="sta_WF_tablebg" text="1일(휴일포함)" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta44" taborder="45" left="605" top="362" width="131" height="30" cssclass="sta_WF_tablebg" text="-" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta45" taborder="46" text="형제&#13;&#10;자매" left="0" top="391" width="120" height="59" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta46" taborder="47" text="경사" left="119" top="391" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta47" taborder="48" text="애사" left="119" top="420" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta48" taborder="49" text="결혼" left="238" top="391" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta49" taborder="50" text="사망" left="238" top="420" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta50" taborder="51" left="357" top="420" width="125" height="30" cssclass="sta_WF_tablebg" text="-" textAlign="center"/>
        <Static id="sta51" taborder="52" left="357" top="391" width="125" height="30" cssclass="sta_WF_tablebg" text="-" textAlign="center"/>
        <Static id="sta52" taborder="53" left="481" top="391" width="125" height="30" cssclass="sta_WF_tablebg" text="○" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta53" taborder="54" left="481" top="420" width="125" height="30" cssclass="sta_WF_tablebg" text="○" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta54" taborder="55" left="605" top="391" width="131" height="30" cssclass="sta_WF_tablebg" text="1일(휴일포함)" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta55" taborder="56" left="605" top="420" width="131" height="30" cssclass="sta_WF_tablebg" text="3일(휴일포함)" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta56" taborder="57" text="배우자" left="0" top="449" width="120" height="175" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta57" taborder="58" text="애사" left="119" top="507" width="120" height="117" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta58" taborder="59" text="경사" left="119" top="449" width="120" height="59" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta59" taborder="60" text="조/외조부모 사망" left="238" top="536" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta60" taborder="61" text="부모 사망" left="238" top="507" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta61" taborder="62" text="부모 고희" left="238" top="478" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta62" taborder="63" text="부모 회갑" left="238" top="449" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta63" taborder="64" left="357" top="449" width="125" height="59" cssclass="sta_WF_tablebg" text="200,000(택1)" textAlign="center"/>
        <Static id="sta64" taborder="65" left="357" top="507" width="125" height="30" cssclass="sta_WF_tablebg" text="1,000,000" textAlign="center"/>
        <Static id="sta65" taborder="66" left="357" top="536" width="125" height="30" cssclass="sta_WF_tablebg" text="-" textAlign="center"/>
        <Static id="sta66" taborder="67" left="481" top="536" width="125" height="30" cssclass="sta_WF_tablebg" text="○" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta67" taborder="68" left="481" top="507" width="125" height="30" cssclass="sta_WF_tablebg" text="○" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta68" taborder="69" left="481" top="449" width="125" height="59" cssclass="sta_WF_tablebg" text="-" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta69" taborder="70" left="605" top="449" width="131" height="30" cssclass="sta_WF_tablebg" text="1일(휴일포함)" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta70" taborder="71" left="605" top="478" width="131" height="30" cssclass="sta_WF_tablebg" text="1일(휴일포함)" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta71" taborder="72" left="605" top="507" width="131" height="30" cssclass="sta_WF_tablebg" text="4일(휴일포함)" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta72" taborder="73" left="605" top="536" width="131" height="30" cssclass="sta_WF_tablebg" text="3일(휴일포함)" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta73" taborder="74" text="배우자사망" left="238" top="565" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta74" taborder="75" text="형제자매 사망" left="238" top="594" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta75" taborder="76" left="357" top="565" width="125" height="30" cssclass="sta_WF_tablebg" text="1,000,000" textAlign="center"/>
        <Static id="sta76" taborder="77" left="357" top="594" width="125" height="30" cssclass="sta_WF_tablebg" text="-" textAlign="center"/>
        <Static id="sta77" taborder="78" left="481" top="565" width="125" height="30" cssclass="sta_WF_tablebg" text="○" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta78" taborder="79" left="481" top="594" width="125" height="30" cssclass="sta_WF_tablebg" text="○" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta79" taborder="80" left="605" top="565" width="131" height="30" cssclass="sta_WF_tablebg" text="6일(휴일포함)" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta80" taborder="81" left="605" top="594" width="131" height="30" cssclass="sta_WF_tablebg" text="3일(휴일포함)" onclick="sta23_onclick" textAlign="center"/>
        <Static id="staTITLE00" taborder="82" text="축하금 지급 기준표" left="0" top="633" width="100.00%" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
        <Static id="sta81" taborder="83" text="항목" left="0" top="669" width="239" height="35" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta82" taborder="84" text="기준" left="238" top="669" width="120" height="35" cssclass="sta_WF_tablelabel" textAlign="center"/>
        <Static id="sta83" taborder="85" left="357" top="669" width="125" height="35" cssclass="sta_WF_tablelabel" text="금액" textAlign="center"/>
        <Static id="sta84" taborder="86" left="481" top="669" width="125" height="35" cssclass="sta_WF_tablelabel" text="꽃다발&#13;&#10;(5만원 상당)" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta85" taborder="87" left="605" top="669" width="131" height="35" cssclass="sta_WF_tablelabel" text="휴가" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta86" taborder="88" left="0" top="703" width="239" height="30" cssclass="sta_WF_tablebg" text="본인생일" textAlign="center"/>
        <Static id="sta87" taborder="89" left="238" top="703" width="120" height="30" cssclass="sta_WF_tablebg" text="1년이상" textAlign="center"/>
        <Static id="sta88" taborder="90" left="357" top="703" width="125" height="30" cssclass="sta_WF_tablebg" text=" 100,000(상품권)" textAlign="center"/>
        <Static id="sta89" taborder="91" left="481" top="703" width="125" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta90" taborder="92" left="605" top="703" width="131" height="30" cssclass="sta_WF_tablebg" text="-" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta91" taborder="93" left="0" top="732" width="239" height="30" cssclass="sta_WF_tablebg" text="자녀 돌" textAlign="center"/>
        <Static id="sta92" taborder="94" left="238" top="732" width="120" height="30" cssclass="sta_WF_tablebg" text="1년이상" textAlign="center"/>
        <Static id="sta93" taborder="95" left="357" top="732" width="125" height="30" cssclass="sta_WF_tablebg" text=" 100,000(상품권)" textAlign="center"/>
        <Static id="sta94" taborder="96" left="481" top="732" width="125" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta95" taborder="97" left="605" top="732" width="131" height="30" cssclass="sta_WF_tablebg" text="-" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta96" taborder="98" left="0" top="761" width="120" height="117" cssclass="sta_WF_tablebg" text="자녀출생축하금" textAlign="center"/>
        <Static id="sta97" taborder="99" left="238" top="761" width="120" height="30" cssclass="sta_WF_tablebg" text="첫째, 둘째" textAlign="center"/>
        <Static id="sta98" taborder="100" left="357" top="761" width="125" height="30" cssclass="sta_WF_tablebg" text="300,000" textAlign="center"/>
        <Static id="sta99" taborder="101" left="481" top="761" width="125" height="30" cssclass="sta_WF_tablebg" text="○" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta100" taborder="102" left="605" top="761" width="131" height="30" cssclass="sta_WF_tablebg" text="10일(유급)" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta101" taborder="103" left="119" top="761" width="120" height="30" cssclass="sta_WF_tablebg" text="배우자 출산" textAlign="center"/>
        <Static id="sta102" taborder="104" left="119" top="790" width="120" height="30" cssclass="sta_WF_tablebg" text="배우자 출산" textAlign="center"/>
        <Static id="sta103" taborder="105" left="238" top="790" width="120" height="30" cssclass="sta_WF_tablebg" text="셋째이상" textAlign="center"/>
        <Static id="sta104" taborder="106" left="357" top="790" width="125" height="30" cssclass="sta_WF_tablebg" text="1,000,000" textAlign="center"/>
        <Static id="sta105" taborder="107" left="481" top="790" width="125" height="30" cssclass="sta_WF_tablebg" text="○" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta106" taborder="108" left="605" top="790" width="131" height="30" cssclass="sta_WF_tablebg" text="10일(유급)" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta107" taborder="109" left="119" top="819" width="120" height="30" cssclass="sta_WF_tablebg" text="본인출산" textAlign="center"/>
        <Static id="sta108" taborder="110" left="238" top="819" width="120" height="30" cssclass="sta_WF_tablebg" text="첫째, 둘째" textAlign="center"/>
        <Static id="sta109" taborder="111" left="357" top="819" width="125" height="30" cssclass="sta_WF_tablebg" text="300,000" textAlign="center"/>
        <Static id="sta110" taborder="112" left="481" top="819" width="125" height="30" cssclass="sta_WF_tablebg" text="○" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta111" taborder="113" left="605" top="819" width="131" height="30" cssclass="sta_WF_tablebg" text="90일(무급)" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta112" taborder="114" left="119" top="848" width="120" height="30" cssclass="sta_WF_tablebg" text="본인출산" textAlign="center"/>
        <Static id="sta113" taborder="115" left="238" top="848" width="120" height="30" cssclass="sta_WF_tablebg" text="셋째이상" textAlign="center"/>
        <Static id="sta114" taborder="116" left="357" top="848" width="125" height="30" cssclass="sta_WF_tablebg" text="1,000,000" textAlign="center"/>
        <Static id="sta115" taborder="117" left="481" top="848" width="125" height="30" cssclass="sta_WF_tablebg" text="○" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta116" taborder="118" left="605" top="848" width="131" height="30" cssclass="sta_WF_tablebg" text="90일(무급)" onclick="sta23_onclick" textAlign="center"/>
        <Static id="sta117" taborder="119" text="█ 경조금 및 축하금 지급기준" left="2" top="890" width="448" height="20" textDecoration="none" font="bold 12px/normal &quot;Dotum&quot;"/>
        <Static id="sta118" taborder="120" text="※ 1년이상 근속한 임직원에 한해 지급함. 단, 1년 미만자라도 자녀출생축하금은 지급" left="14" top="910" width="516" height="20" textDecoration="none"/>
        <Static id="sta119" taborder="121" text="- 사내부부의 경우 자녀출생축하금, 자녀돌축하금은 중복 수혜 가능" left="30" top="930" width="548" height="20" textDecoration="none"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();
this.gbDel = "";	// 시간과 분 구분자(:) 추가하기위함 변수

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//

	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();

	// 메인창 파라미터 받기
	this.dsList.setColumn(0, "CD_CORP", this.getOwnerFrame().CD_CORP);
	this.dsList.setColumn(0, "DS_CORP", this.getOwnerFrame().DS_CORP);
	this.dsList.setColumn(0, "DT_WORK_START", this.getOwnerFrame().DT_WORK_START);
	this.dsList.setColumn(0, "DT_WORK_END", this.getOwnerFrame().DT_WORK_END);
	
	//this.fnSelect();
};

/************************************************************************
 * 변수 선언  
 ************************************************************************/
this.fnSetVariable = function() {
	//this.ccfCD_CORP = this.ccfCD_CORP;

};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	/*
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_CORP", "string");
	this.dsSelect.addColumn("DT_BASE", "string");
	this.dsSelect.addColumn("TY_PLAN", "string");
	*/
	
	this.dsSave = new Dataset();
	this.dsSave.addColumn("CD_CORP", "string");
	this.dsSave.addColumn("DT_WORK_START", "string");
	this.dsSave.addColumn("DT_WORK_END", "string");
	this.dsSave.addColumn("TY_PLAN", "string");
	this.dsSave.addColumn("ID_USER", "string");
}

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
 	
	this.ccfCD_CORP.CodeFindName = "DAX_CFCORP_CODEFIND";	
	this.ccfCD_CORP.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";	
};

 /*
  *	조회
  */
/*  
this.fnSelect = function() {
	//if (!this.fnSelectValidate()) return false;
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	var dtBase = this.dsList.getColumn(0, "DT_BASE");
	var tyPlan = this.dsList.getColumn(0, "TY_PLAN");
	if(this.gfnIsNull(this.dsList.getColumn(0, "CD_CORP"))){
		dtBase = "";
		tyPlan = "";
	}else if(this.dsList.getColumn(0, "CD_CORP") != this.getOwnerFrame().CD_CORP){
		dtBase = "";
		tyPlan = "";
	}
	
	this.dsSelect.setColumn(0, "CD_CORP", this.dsList.getColumn(0, "CD_CORP"));
	this.dsSelect.setColumn(0, "DT_BASE", dtBase);
	this.dsSelect.setColumn(0, "TY_PLAN", tyPlan);
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsData=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}
*/

this.btnOK_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.gfnConfirm("기존에 생성된 계획에 대해서는 삭제 후 재 생성됩니다.\n계속진행하시겠습니까?", "fnCorpCrtCallback");
	
	this.dlgfnSave();
};
/*
this.fnCorpCrtCallback = function(strId, val)  {
	if(val == false) return;

	// 확인
	this.dlgfnSave();
};
*/

this.dlgfnSave = function() {
	//if (!this.fnDataValidate()) return;
	
	this.dsSave.clearData();
	var nrow = this.dsSave.addRow();
	
	this.dsSave.setColumn(nrow, "CD_CORP", this.dsList.getColumn(0, "CD_CORP"));
	this.dsSave.setColumn(nrow, "DT_WORK_START", this.dsList.getColumn(0, "DT_WORK_START"));
	this.dsSave.setColumn(nrow, "DT_WORK_END", this.dsList.getColumn(0, "DT_WORK_END"));
	this.dsSave.setColumn(nrow, "TY_PLAN", "13");
	this.dsSave.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);

	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save=dsSave";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
											
}

this.btnCANCLE_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 취소
	this.getParentContext().close(false);
};

this.fnDataValidate = function(){
	/*
	if(this.gfnIsNull(this.ctclDT_BASE.value)) {		
		this.ctclDT_BASE.setFocus();
		this.gfnAlert("기준일자를 입력해주세요");
		return false;
	}
	else if(this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {		
		this.ccfCD_CORP.form.CDTextBox.setFocus();
		this.gfnAlert("법인을 입력해주세요");
		return false;
	}
	*/
	return true;	
}
/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if  (id == "ccfCD_CORP") {
		dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);	
	}	
	
	return true;
}

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if(svcID == "save") {
		if (errorCode == 0) {
			this.fnClose = function() {
				this.getParentContext().close(true);
			}
			this.gfnAlert("작업이 완료 되었습니다.", "fnClose");
		} else {
			this.gfnAlert(errorMsg);
		}
	}
}

/*
this.dsList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue)
	{
		// 법인 변경시 조회한다
		if(e.columnid == "CD_CORP") {
			this.fnSelect();
		}
	}
};
*/

/*
// onkeyup 이벤트(시간 관련 컬럼에서 사용)
this.divData_divDataRight_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(obj.value.length == 1){
		this.gbDel = "N";
	}else if(obj.value.length == 3){
		this.gbDel = "Y";
	}
	
	if(obj.value.length == 2){
		if(this.gbDel == "N"){	// N일때 (:) 추가한다
			obj.set_value(obj.value + ":");
		}
	}
	
};

// 시간을 네자리만 입력했을경우  : 입력
this.divData_divDataRight_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	if(obj.value.length == 4){
		if(obj.value.indexOf(":") < 0){
			obj.set_value(obj.value.substr(0,2) + ":" + obj.value.substr(2,2));
		}
	}
	
	
	//if(obj.value.length == 5){
	//	if(obj.value.indexOf(":") < 0){
	//		this.gfnAlert("시간 입력이 잘못되었습니다.");
	//	}	
	//}
	
};
*/

]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="DT_WORK_START" type="STRING" size="256"/>
          <Column id="DT_WORK_END" type="STRING" size="256"/>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DT_WORK_START"/>
            <Col id="DT_WORK_END"/>
            <Col id="CD_CORP"/>
            <Col id="DS_CORP"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DAGPR_AUTH_BASEINFO</Col>
          </Row>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DAGPR_AUTH_DATE_CREATE</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
