<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAB_TUITION_SALARY_DLG" width="351" height="155" maxwidth="405" maxheight="235" titletext="전표발행" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="1" left="0" top="0" text="" width="351" height="154">
          <Layouts>
            <Layout>
              <Static id="staDT_REQUEST" taborder="8" text="자금집행일자" left="0" top="58" width="90" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
              <Static id="staDT_ACCOUNT" taborder="22" text="회계일자" left="0" top="29" width="90" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
              <Static id="staDT_ACCOUNT_bg" taborder="23" left="staDT_ACCOUNT:-1" top="staDT_ACCOUNT:-30" width="262" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Static id="staDT_ACCOUNT_bg00" taborder="9" left="staDT_REQUEST:-1" top="staDT_ACCOUNT:-1" width="262" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Static id="staTITLE" taborder="1" text="전표발행" left="2" top="0" width="200" height="24" cssclass="sta_TITLE_Bg" textAlign="left"/>
              <Calendar id="tclDT_ACCOUNT" taborder="1" left="staDT_ACCOUNT:5" top="staDT_ACCOUNT:-25" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" enable="true"/>
              <Static id="staDS_REM" taborder="31" text="적요" left="0" top="staDT_ACCOUNT:28" width="90" height="30" visible="true" cssclass="sta_WF_tablelabelE"/>
              <Static id="staDS_REM_bg" taborder="33" left="staDS_REM:-1" top="staDS_REM:-30" width="262" height="30" cssclass="sta_WF_tablebg" visible="true"/>
              <Edit id="edtDS_REM" taborder="7" left="staDS_REM:5" top="staDS_REM:-25" width="250" height="20"/>
              <Div id="divBtns" left="105" top="staDS_REM:10" width="130" text="" height="27">
                <Layouts>
                  <Layout>
                    <Button id="btnOK" taborder="1" text="확인" left="0" top="0" width="60" height="27" onclick="btnOK_onclick"/>
                    <Button id="btnCANCLE" taborder="0" text="취소" left="btnOK:10" top="0" width="60" height="27" onclick="btnCANCLE_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Calendar id="tclDT_REQUEST" taborder="10" left="95" top="63" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" enable="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form, e:nexacro.LoadEventInfo) {
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);
	this.gfnFormInfo(this);
	// ---------------------------//

	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	this.fnSetCombo();
	this.fnInit();
}

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	
}

/************************************************************************
 * 변수 선언  
 ************************************************************************/
this.fnSetVariable = function() {
	this.tclDT_ACCOUNT = this.divSearch.form.tclDT_ACCOUNT;	// 회계일자
	this.tclDT_REQUEST = this.divSearch.form.tclDT_REQUEST;	// 자금집행일자
	this.edtDS_REM     = this.divSearch.form.edtDS_REM;		// 적요
}

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

}

/************************************************************************
 * 콤보 데이터 조회 및 설정
 ************************************************************************/
this.fnSetCombo = function() {
	
}

/************************************************************************
 * 화면 및 검색영역 초기화
 ************************************************************************/
this.fnInit = function() {
	this.dsSearch.setColumn(0, "DT_ACCOUNT", this.getOwnerFrame().DT_ACCOUNT);
	this.dsSearch.setColumn(0, "DT_REQUEST", this.getOwnerFrame().DT_ACCOUNT);
	this.dsSearch.setColumn(0, "DS_REM"    , this.getOwnerFrame().DS_BZTP);
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
/*
 * 조회 버튼
 */
this.fnSelect = function() {
	
}

/*
 * 추가 버튼
 */
this.fnAdd = function() {
	
}

/*
 * 삭제 버튼
 */
this.fnDel = function() {
	
}

/*
 * 저장 버튼
 */
this.fnSave = function() {
	
}

/*
 * 엑셀 버튼
 */
this.fnExcel = function() {
	
}

/*
 * 출력 버튼
 */
this.fnPrint = function() {
	
}

/************************************************************************
 * Validate
 ************************************************************************/
this.fnSelectValid = function() {
	return true;
}

/************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
// 확인버튼
this.btnOK_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	this.gfnConfirm("전표를 발행하시겠습니까?", "fnOKCallback");
}

this.fnOKCallback = function() {
	var json = {};
	json.CONTINUE = true;
	json.DT_ACCOUNT = this.dsSearch.getColumn(0, "DT_ACCOUNT");
	json.DT_REQUEST = this.dsSearch.getColumn(0, "DT_REQUEST");
	json.DS_REM = this.dsSearch.getColumn(0, "DS_REM");
	
	this.getParentContext().close(JSON.stringify(json));
}

// 취소버튼
this.btnCANCLE_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	var json = {};
	json.CONTINUE = false;
	this.getParentContext().close(JSON.stringify(json));
}]]></Script>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="DT_ACCOUNT" type="STRING" size="256"/>
          <Column id="DS_REM" type="STRING" size="256"/>
          <Column id="DT_REQUEST" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.tclDT_ACCOUNT" propid="value" datasetid="dsSearch" columnid="DT_ACCOUNT"/>
      <BindItem id="item1" compid="divSearch.form.edtDS_REM" propid="value" datasetid="dsSearch" columnid="DS_REM"/>
      <BindItem id="item2" compid="divSearch.form.tclDT_REQUEST" propid="value" datasetid="dsSearch" columnid="DT_REQUEST"/>
    </Bind>
  </Form>
</FDL>
