<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="720" height="470" titletext="출장보고서 작성 주의사항" onload="form_onload" maxwidth="740" maxheight="535">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="1" left="0" top="0" text="" height="420" width="700">
          <Layouts>
            <Layout>
              <Static id="sta_TITLE_T" taborder="0" text="출장보고서 작성 주의사항" left="0" top="5" width="300" height="18" cssclass="sta_TITLE_Bg"/>
              <Static id="staBackground" taborder="1" left="0" top="33" cssclass="sta_WF_tablebg" text="" height="380" width="700"/>
              <Static id="sta01" taborder="2" text="- USD금액 : 보고서 작성시 발생한 증빙의 적용환율은 하나은행 환율 조회" left="15" top="45" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
              <Static id="sta02" taborder="3" text="  → 증빙일자 전일 최초고시 현금살때 기준" left="15" top="sta01:-10" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
              <Static id="sta03" taborder="4" text="  ※ 계산 시 소수점 첫째 자리에서 반올림" left="15" top="sta02:-10" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
              <Static id="sta04" taborder="5" text="  ※ 하나은행 환율 조회 URL : https://www.kebhana.com/cont/mall/mall15/mall1501/index.jsp" left="15" top="sta03:-10" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
              <Static id="sta05" taborder="6" text="- 기타 : 통신비(해외사용분 청구내역 첨부) 및 비자/공항세 등 기재 후 상세내역 기재" left="15" top="sta04:-5" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
              <Static id="sta06" taborder="7" text="         (예 : 도착비자구입 및 현지공항세)" left="15" top="sta05:-10" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
              <!-- color="red"/-->
              <Static id="sta07" taborder="8" text="- 가불금반납 : 최종정산금이 가불금(출장계획서에서 신청) 보다 작아 (-)로 표시 되는 경우," left="15" top="sta06:-5" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
              <Static id="sta08" taborder="9" text="  회사 모계좌로 반납금 입금 후 입금증빙 스캔본 첨부" left="15" top="sta07:-5" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick" font="normal bold 10pt/normal &quot;Arial&quot;"/>
              <Static id="sta09" taborder="10" text="  → [카본코원화모계좌] : 우리은행 1005-504-391928 (카본코 피티이 엘티디 한국지점)" left="15" top="sta08:-10" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick" font="normal bold 10pt/normal &quot;Arial&quot;"/>
              <Static id="sta10" taborder="11" text="  → 입금시 출장비 영수자성명 입력" left="15" top="sta09:-10" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
              <Static id="sta11" taborder="12" text="- 정산한도 : 체재비(숙박비, 식비, 잡비)의 합산금액을 기준으로 하며, 초과 발생분 청구시는 별도 품의서 첨부" left="15" top="sta10:-5" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick" color="red"/>
              <Static id="sta12" taborder="13" text="  (카본코 경영관리팀 담당임원 승인)" left="15" top="sta11:-10" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick" color="red"/>
              <Static id="sta13" taborder="14" text="- 출장자 정보에 없는" left="15" top="sta12:-5" width="115" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
              <Static id="sta14" taborder="15" text="동행자의 비용 합산청구는 정산한도가 초과될 수 있으니 주의" left="sta13:5" top="sta12:-5" width="350" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick" font="normal bold 10pt/normal &quot;Arial&quot;"/>
              <Static id="sta15" taborder="16" text="필요" left="sta14:5" top="sta12:-5" width="75" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
              <Static id="sta16" taborder="17" text="- 교제비(선물대 및 내객접대비)는 별도 회계처리" left="15" top="sta15:-5" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick" color="red"/>
              <Static id="sta17" taborder="18" text="- 30일 초과된 출장일수의 숙박비, 식비, 잡비는 70%限 청구 가능" left="15" top="sta16:-5" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
              <Static id="sta18" taborder="19" text="- 정직원 외 동행출장자의 출장비 정산을 함께 정산할 경우, 이체확인서 스캔본 첨부" left="15" top="sta17:-5" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="3" left="0" top="divSearch:10" text="" height="27" width="625">
          <Layouts>
            <Layout>
              <Div id="divBtns" left="297" top="0" width="130" height="27" text="">
                <Layouts>
                  <Layout>
                    <Button id="btnOK" taborder="1" text="닫기" left="30" top="0" width="60" height="27" onclick="btnOK_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo) {
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);
	this.gfnFormInfo(this);
	// ---------------------------// 

	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	this.fnSetCombo();
	this.fnInit();
}

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	
}

/************************************************************************
 * 변수 선언  
 ************************************************************************/
this.fnSetVariable = function() {	
	this.sta01 = this.divSearch.form.sta01;
}

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	
}

/************************************************************************
 * 콤보 데이터 조회 및 설정
 ************************************************************************/
this.fnSetCombo = function() {
	
}

/************************************************************************
 * 화면 및 검색영역 초기화
 ************************************************************************/
this.fnInit = function() {
// 	if (this.getOwnerFrame().GUBUN == "PLAN")
// 	{
// 		this.sta01.set_text(this.gfnGetConfig("DA" , "DS_RULE_PLAN"));		
// 	}
// 	else
// 	{
// 		this.sta01.set_text(this.gfnGetConfig("DA" , "DS_RULE_RPT"));		
// 	}	
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
/*
 * 조회 버튼
 */
this.fnSelect = function() {
	
}

/*
 * 추가 버튼
 */
this.fnAdd = function() {
	
}

/*
 * 삭제 버튼
 */
this.fnDel = function() { 
	
}

/*
 * 저장 버튼
 */
this.fnSave = function() {
	
}

/*
 * 엑셀 버튼
 */
this.fnExcel = function() {
	
}

/*
 * 출력 버튼
 */
this.fnPrint = function() {
	
}

/************************************************************************
 * Validate
 ************************************************************************/
this.fnSelectValid = function() {
	return true;
}

/************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
// 확인버튼
this.btnOK_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	this.getParentContext().close(false);
}

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 * 기본 콜백
 */
this.fnCallback = function(svcID, errorCode, errorMsg) {
	if (errorCode != 0) {
		this.gfnAlert(errorMsg);
		return;
	}
	
	if (svcID == "select") {
		
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	return true;
}

this.fnAfterCDTextChanged = function(id, codeFindData) {	
	
}

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
this.fnGridBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	return true;
}

this.fnGridAfterCDTextChanged = function(id, codeFindData) {
	
}

this.fnGridAfterEdit = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo) {
	
}

/************************************************************************
 * 기타 이벤트
 ************************************************************************/

/************************************************************************
 * 기타 함수
 ************************************************************************/]]></Script>
    <Objects/>
  </Form>
</FDL>
