<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="720" height="470" titletext="출장계획서 작성 주의사항" onload="form_onload" maxwidth="740" maxheight="505">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="1" left="0" top="0" text="" height="390" width="700">
          <Layouts>
            <Layout>
              <Static id="sta_TITLE_T" taborder="0" text="출장계획서 작성 주의사항" left="0" top="5" width="300" height="18" cssclass="sta_TITLE_Bg"/>
              <Static id="staBackground" taborder="1" left="0" top="33" cssclass="sta_WF_tablebg" text="" height="355" width="700"/>
              <Static id="sta01" taborder="2" text="- 환율 : 하나은행 환율 조회 → 출장계획서 작성일 전일(근무일) 기준 최초고시 현금살 때 기준" left="15" top="45" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick" font="normal bold 10pt/normal &quot;Arial&quot;"/>
              <Static id="sta02" taborder="3" text="  ※ 하나은행 환율 조회 URL : https://www.kebhana.com/cont/mall/mall15/mall1501/index.jsp" left="15" top="sta01:-10" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick" font="normal bold 10pt/normal &quot;Arial&quot;"/>
              <Static id="sta03" taborder="4" text="- 입출국항공료 : 해외출장의 경우, 항공일정 메일에 알려드린 항공운임을 계획서 기준환율로 환산하여 USD로 입력" left="15" top="sta02:-5" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
              <Static id="sta04" taborder="5" text="- 교통비 : 항공료 외 국내(공항이동 등) 및 현지 교통비 입력, 렌터카 이용 계획시 결재의견에 사유 기재" left="15" top="sta03:-5" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
              <Static id="sta05" taborder="6" text="- 숙박비 : 실 숙박야수 기재(3박 5일 출장의 경우, 3일), 현장에서 숙박지원 부담일 경우 &quot;0&quot;입력" left="15" top="sta04:-5" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
              <Static id="sta06" taborder="7" text="  Booking.com 등 숙박예약 사이트 통해 최저가 예약" left="15" top="sta05:-10" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
              <!-- color="red"/-->
              <Static id="sta07" taborder="8" text="- 식비 : 출장기간 내 발생 가능한 예상금액 입력, 현장에서 식비지원 부담일 경우 출/도착일 식/음료비 등 입력" left="15" top="sta06:-5" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
              <Static id="sta08" taborder="9" text="- 잡비 : 3박 5일 출장의 경우, 5일X 단가(부장이하 40$)" left="15" top="sta07:-5" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
              <Static id="sta09" taborder="10" text="- 기타 : 공항세, 로밍비, 현지 비자 발급비 등 필요시 행 추가하여 기재" left="15" top="sta08:-5" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
              <Static id="sta10" taborder="11" text="- 교제비(선물대 및 내객접대비) : 별도 회계처리 (해당 비용 및 내용은 비고란에 별도 기재)" left="15" top="sta09:-5" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
              <Static id="sta11" taborder="12" text="- 가불금신청 : 출장비를 사전 신청하여 수령을 원할 경우" left="15" top="sta10:-5" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
              <Static id="sta12" taborder="13" text="  → 소요예상비용 입력금액 기준 필요한 금액만큼 입력신청" left="15" top="sta11:-10" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
              <Static id="sta13" taborder="14" text="  → 출장완료 후 보고서 정산시 신청금은 가불금으로 표시" left="15" top="sta12:-10" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
              <Static id="sta14" taborder="15" text="  → 미사용 출장비는 보고서 정산 시 회사에 반납 입금하게 되는 번거러움이 발생할 수 있으니 필요한 만큼만 신청" left="15" top="sta13:-10" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
              <Static id="sta15" taborder="16" text="  → 가불금 입금은 출장계획서 결재완 후 4일후 입금됨" left="15" top="sta14:-10" width="675" height="29" cssclass="" verticalAlign="middle" onclick="divSearch_sta_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="3" left="0" top="divSearch:10" text="" height="27" width="625">
          <Layouts>
            <Layout>
              <Div id="divBtns" left="297" top="0" width="130" height="27" text="">
                <Layouts>
                  <Layout>
                    <Button id="btnOK" taborder="1" text="닫기" left="30" top="0" width="60" height="27" onclick="btnOK_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo) {
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);
	this.gfnFormInfo(this);
	// ---------------------------// 

	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	this.fnSetCombo();
	this.fnInit();
}

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	
}

/************************************************************************
 * 변수 선언  
 ************************************************************************/
this.fnSetVariable = function() {	
	this.sta01 = this.divSearch.form.sta01;
}

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	
}

/************************************************************************
 * 콤보 데이터 조회 및 설정
 ************************************************************************/
this.fnSetCombo = function() {
	
}

/************************************************************************
 * 화면 및 검색영역 초기화
 ************************************************************************/
this.fnInit = function() {
// 	if (this.getOwnerFrame().GUBUN == "PLAN")
// 	{
// 		this.sta01.set_text(this.gfnGetConfig("DA" , "DS_RULE_PLAN"));		
// 	}
// 	else
// 	{
// 		this.sta01.set_text(this.gfnGetConfig("DA" , "DS_RULE_RPT"));		
// 	}	
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
/*
 * 조회 버튼
 */
this.fnSelect = function() {
	
}

/*
 * 추가 버튼
 */
this.fnAdd = function() {
	
}

/*
 * 삭제 버튼
 */
this.fnDel = function() { 
	
}

/*
 * 저장 버튼
 */
this.fnSave = function() {
	
}

/*
 * 엑셀 버튼
 */
this.fnExcel = function() {
	
}

/*
 * 출력 버튼
 */
this.fnPrint = function() {
	
}

/************************************************************************
 * Validate
 ************************************************************************/
this.fnSelectValid = function() {
	return true;
}

/************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
// 확인버튼
this.btnOK_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	this.getParentContext().close(false);
}

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 * 기본 콜백
 */
this.fnCallback = function(svcID, errorCode, errorMsg) {
	if (errorCode != 0) {
		this.gfnAlert(errorMsg);
		return;
	}
	
	if (svcID == "select") {
		
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	return true;
}

this.fnAfterCDTextChanged = function(id, codeFindData) {	
	
}

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
this.fnGridBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	return true;
}

this.fnGridAfterCDTextChanged = function(id, codeFindData) {
	
}

this.fnGridAfterEdit = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo) {
	
}

/************************************************************************
 * 기타 이벤트
 ************************************************************************/

/************************************************************************
 * 기타 함수
 ************************************************************************/]]></Script>
    <Objects/>
  </Form>
</FDL>
