<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="380" height="210" maxwidth="415" maxheight="290" titletext="급여상환 자료생성" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="staTitle" taborder="2" text="사내대출 급여상환 자료생성" left="0" top="-10" height="35" cssclass="sta_TITLE_Bg" textAlign="left" right="0"/>
        <Div id="divData" taborder="0" left="0" top="25" cssclass="div_DATA_Bg" right="0" height="145">
          <Layouts>
            <Layout>
              <Static id="staDtRepaymentBg" taborder="10" left="99" top="9" height="30" cssclass="sta_WF_tablebgT" right="0"/>
              <Static id="staCdCorpBg" taborder="4" left="99" top="staDtRepaymentBg:-1" height="30" cssclass="sta_WF_tablebg" textAlign="right" right="0"/>
              <Static id="staTyFlagBg" taborder="6" left="99" top="staCdCorpBg:-1" height="30" cssclass="sta_WF_tablebg" textAlign="right" right="0"/>
              <Static id="staIdSabunBg" taborder="8" left="99" top="96" height="30" cssclass="sta_WF_tablebg" textAlign="right" right="0"/>
              <!-- 지급구분 -->
              <Static id="staDT_REPAYMENT" taborder="9" left="0" top="9" width="110" height="30" cssclass="sta_WF_tablelabelTE" text="대출상환일자"/>
              <Static id="staCD_CORP" taborder="3" text="법인" left="0" top="staDT_REPAYMENT:-1" width="110" height="30" cssclass="sta_WF_tablelabelE"/>
              <Div id="cfCD_CORP" CodeFindName="DAX_CFCORP" CDTextWidth="50" FitToContents="false" taborder="0" left="114" top="staCD_CORP:-25" height="20" url="cmm::cmmCodeFind.xfdl" right="10"/>
              <Static id="staTY_FLAG" taborder="5" text="대상자" left="0" top="staCD_CORP:-1" width="110" height="30" cssclass="sta_WF_tablelabel"/>
              <Radio id="rdoTY_FLAG" taborder="1" left="114" top="cfCD_CORP:9" height="20" codecolumn="CODE" datacolumn="VALUE" direction="vertical" fittocontents="width" width="231" index="0" value="03" innerdataset="dsTY_FLAG"/>
              <Static id="staID_SABUN" taborder="7" text="특정사번" left="0" top="staCD_CORP:28" width="110" height="30" cssclass="sta_WF_tablelabel"/>
              <Div id="cfID_SABUN" CodeFindName="DAX_LOAN" CDTextWidth="90" FitToContents="false" taborder="2" left="114" top="staID_SABUN:-25" height="20" url="cmm::cmmCodeFind.xfdl" right="10"/>
              <Calendar id="tclDT_REPAYMENT" taborder="11" left="staDT_REPAYMENT:4" top="14" width="95" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" readonly="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBtns" height="27" taborder="1" right="140" width="110" top="divData:10">
          <Layouts>
            <Layout>
              <Button id="btnCancle" taborder="0" text="취소" top="0" width="52" height="26" onclick="btnCancle_onclick" right="0" textAlign="center"/>
              <Button id="btnOk" taborder="1" text="확인" left="0" top="0" width="52" height="26" onclick="btnOk_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//

	this.fnSetVariable();
 	this.fnSetEvent();
 	this.fnSetParameter();
	
	trace(" YM_BASE=>" + this.getOwnerFrame().CD_CORP);
	//this.dsList.setColumn(0, "YM_BASE"  , this.getOwnerFrame().YM_BASE);	//
	this.dsList.setColumn(0, "CD_CORP"  , this.getOwnerFrame().CD_CORP);	//
	this.dsList.setColumn(0, "DS_CORP"  , this.getOwnerFrame().DS_CORP);	//
	this.dsList.setColumn(0, "ID_SABUN" , this.getOwnerFrame().ID_SABUN);	// 
	this.dsList.setColumn(0, "DS_HNAME" , this.getOwnerFrame().DS_HNAME);	//
	this.dsList.setColumn(0, "DT_REPAYMENT"  , this.getOwnerFrame().YM_BASE + "25"); // 급여상환일자 
	this.dsList.setColumn(0, "TY_GUBUN" , "");	
	
	if(this.getOwnerFrame().TY_FLAG == "S"){
		this.cfID_SABUN.form.set_readonly(false);
	}else{
		this.cfID_SABUN.form.set_readonly(true);
		this.dsList.setColumn(0, "ID_SABUN", "");	
		this.dsList.setColumn(0, "DS_HNAME", "");	
	}	
};

/************************************************************************
 * 변수 선언  
 ************************************************************************/
this.fnSetVariable = function() {
	this.cfCD_CORP   = this.divData.form.cfCD_CORP;	    //법인코드
	this.cfID_SABUN  = this.divData.form.cfID_SABUN;	//특정사번	
	this.tclDT_REPAYMENT = this.divData.form.tclDT_REPAYMENT;     //급여상환일자 
	 
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	//코드파인드
	this.cfCD_CORP.AfterCDTextChanged       = "fnAfterCDTextChanged";
	this.cfCD_CORP.BeforeUserDataSetParam   = "fnBeforeUserDataSetParam";
	this.cfID_SABUN.BeforeUserDataSetParam  = "fnBeforeUserDataSetParam";
	this.cfID_SABUN.AfterCDTextChanged      = "fnAfterCDTextChanged";	
	
	this.dsList.addEventHandler("onvaluechanged", this.dsList_onvaluechanged, this);			
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
}

/************************************************************************
 * 콤보 설정
 ************************************************************************/

this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 확인	
	if(!this.gfnSearchValidate(this.divData, this.dsList)) return false;
	
	if (this.gfnNvl(this.dsList.getColumn(0, "DT_REPAYMENT")) =="")
	{
		this.gfnAlert("대출상환일자을 입력하세요");
		this.tclDT_REPAYMENT.setFocus();
		return;
	}
	
	if(this.dsList.getColumn(0, "TY_GUBUN") == "S"){
		if (this.gfnNvl(this.dsList.getColumn(0,"ID_SABUN"), "") =="")
		{
			this.gfnAlert("사번을 입력하세요");
			this.cfID_SABUN.setFocus();
			return;
		}
	}
	this.gfnConfirm("자료생성 하시겠습니까?", "fnOK_callback" );
};

this.fnOK_callback = function (svcId, value)
{
	if (value)
	{
		this.dsCreate = new Dataset();
		this.dsCreate.addColumn("CD_CORP", "string");
		this.dsCreate.addColumn("ID_SABUN", "string");
		//this.dsCreate.addColumn("YM_REPAYMENT", "string");
		this.dsCreate.addColumn("DT_REPAYMENT", "string");
		this.dsCreate.addColumn("ID_USER", "string");
		
		var nrow = this.dsCreate.addRow();
		this.dsCreate.setColumn(nrow, "CD_CORP", this.dsList.getColumn(0, "CD_CORP"));
		this.dsCreate.setColumn(nrow, "ID_SABUN", this.dsList.getColumn(0, "ID_SABUN"));
		//this.dsCreate.setColumn(nrow, "YM_REPAYMENT", this.dsList.getColumn(0, "YM_BASE"));
		this.dsCreate.setColumn(nrow, "DT_REPAYMENT", this.dsList.getColumn(0, "DT_REPAYMENT"));
		this.dsCreate.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);

		if (this.dsCreate.rowcount == 0) return;

		var strSvcId    = "save";
		var strSvcType  = "savesel";
		var inProc		= "_dsProc";
		var inData      = "save=dsCreate";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		
		this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
							strSvcType , 	// transaction을 요청할 구분
							inProc,			// Procedure 정보 Dataset 이름
							inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
							outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
							callBackFnc); // 통신방법 정의 [생략가능]
	}
};

this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if(svcID == "save") {
		if (errorCode == 0) {							
			this.getParentContext().close(true);	
		} else {
			this.gfnAlert(errorMsg);
		}
	}
}

this.btnCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 취소
	this.getParentContext().close(false);
};


/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
//trace("코드파인드 id :["+id+"] nrow :["+nrow+"]"); 
	switch(id){
		case "cfCD_DEPT" :	
			if(this.gfnIsNull(this.dsList.getColumn(0, "CD_CORP"))) {
				this.gfnAlert("법인을 입력하세요.");
				return false;
			}

			dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH); // 프로시저에서 실제 사용 안함
			dsUserParam.setColumn(nrow, "CD_DEPT", this.dsList.getColumn(0, "CD_DEPT")); // 프로시저에서 실제 사용 안함
			dsUserParam.setColumn(nrow, "CD_CORP", this.dsList.getColumn(0, "CD_CORP"));
			dsUserParam.setColumn(nrow, "YN_CURRENT", "");	// 프로시저에서 실제 사용 안함
			
			break;
		case "cfID_SABUN" :	
			dsUserParam.setColumn(nrow, "CD_CORP", this.dsList.getColumn(0, "CD_CORP"));
			
			break;
	}

	return true;
}

this.fnAfterCDTextChanged = function(id, codeFindData) {
	
	var arr = codeFindData; 

	switch(id){
		case "cfCD_CORP" :
			this.dsList.setColumn(0,"ID_SABUN","");
			this.dsList.setColumn(0,"DS_HNAME","");
		break;
	}	
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/

/************************************************************************
 * 기타 이벤트
 ************************************************************************/


/*
 *	조회 조건 변경시 초기화
 */
this.dsList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	//trace("dsList_onvaluechanged >>>"+ e.columnid);
	if(e.oldvalue != e.newvalue) {
		
		this.dsList.set_enableevent(false);
// 		if(e.columnid == "YM_BASE"){
// 			if (this.gfnNvl(e.newvalue, "") != "" )
// 			{
// 				this.dsList.set_enableevent(false);
// 				this.dsList.setColumn(0, "DT_REPAYMENT", e.newvalue+ "25");					
// 				this.dsList.set_enableevent(true);
// 			} else {
// 				this.dsList.set_enableevent(false);
// 				this.dsList.setColumn(0, "DT_REPAYMENT","");	
// 				
// 				this.dsList.set_enableevent(true);
// 			}
// 		}
		if(e.columnid == "TY_GUBUN"){
			/*
				%	전체
				S	특정사번
			*/
			this.dsList.set_enableevent(false);
			
			if(e.newvalue == "S"){
				this.cfID_SABUN.form.set_readonly(false);
			}else{
				this.cfID_SABUN.form.set_readonly(true);		
			}
			this.dsList.setColumn(0, "CD_DEPT", "");	
			this.dsList.setColumn(0, "DS_DEPT", "");
			this.dsList.setColumn(0, "ID_SABUN", "");	
			this.dsList.setColumn(0, "DS_HNAME", "");	
			this.dsList.set_enableevent(true);
		}
		
		this.dsList.set_enableevent(true);
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="ID_SABUN" type="STRING" size="256"/>
          <!--
          <Column id="CD_ALLOW" type="STRING" size="256"/>
          <Column id="DS_ALLOW" type="STRING" size="256"/>
-->
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="TY_GUBUN" type="STRING" size="256"/>
          <Column id="DT_REPAYMENT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CORP"/>
            <Col id="DS_CORP"/>
            <Col id="ID_SABUN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DABPR_LOANSALARY_CREATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo</Col>
            <Col id="SP">DAZPR_COMMONCODE_COMBO</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_FLAG">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE"/>
            <Col id="VALUE">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">S</Col>
            <Col id="VALUE">특정사번</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRequired">
        <ColumnInfo>
          <Column id="CD_FIELD" type="STRING" size="256"/>
          <Column id="DS_FIELD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_FIELD">TY_GUBUN</Col>
            <Col id="DS_FIELD">구분</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">YY_BASE</Col>
            <Col id="DS_FIELD">대상년도</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">YM_SALARY</Col>
            <Col id="DS_FIELD">급여년월</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">TY_SALARY</Col>
            <Col id="DS_FIELD">지급구분</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">SN_SALARY</Col>
            <Col id="DS_FIELD">지급차수</Col>
          </Row>
          <Row>
            <Col id="CD_FIELD">CD_CORP</Col>
            <Col id="DS_FIELD">법인</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="divData.form.cfCD_CORP.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_CORP"/>
      <BindItem id="item4" compid="divData.form.cfCD_CORP.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_CORP"/>
      <BindItem id="item5" compid="divData.form.rdoTY_FLAG" propid="value" datasetid="dsList" columnid="TY_GUBUN"/>
      <BindItem id="item8" compid="divData.form.cfID_SABUN.form.CDTextBox" propid="value" datasetid="dsList" columnid="ID_SABUN"/>
      <BindItem id="item9" compid="divData.form.cfID_SABUN.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_HNAME"/>
      <BindItem id="item1" compid="divData.form.tclDT_REPAYMENT" propid="value" datasetid="dsList" columnid="DT_REPAYMENT"/>
    </Bind>
  </Form>
</FDL>
