<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1200" height="700" maxwidth="1200" maxheight="700" titletext="전자결재상신" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout>
        <Div id="divData1" taborder="0" left="0" top="0" right="0" cssclass="div_DATA_Bg" text="" height="700">
          <Layouts>
            <Layout>
              <Div id="divDataApprTitle" taborder="0" left="0" top="0" background="" height="40" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staApprNm" taborder="0" text="전자결재 SAMPLE" left="0" top="0" right="0" bottom="0" font="normal 20pt/normal &quot;Arial&quot;" textAlign="center" cssclass="sta_WF_tablelabelE"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataApprLine" taborder="1" top="divDataApprTitle:10" height="80" left="0" right="0">
                <Layouts>
                  <Layout>
                    <Static id="sta01" taborder="0" text="결재" left="0" width="50" bottom="0" cssclass="sta_WF_tablelabel" top="0" textAlign="center"/>
                    <Grid id="objGridAppr1" taborder="1" left="sta01:-1" top="0" bottom="0" right="50.5%"/>
                    <Static id="sta02" taborder="2" text="합의" left="objGridAppr1:10" width="50" bottom="0" cssclass="sta_WF_tablelabel" top="0" textAlign="center"/>
                    <Grid id="objGridAppr2" taborder="3" left="sta02:-1" top="0" bottom="0" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataMaster" taborder="2" left="0" top="divDataApprLine:10" height="60" right="0" text="">
                <Layouts>
                  <Layout>
                    <Static id="sta01" taborder="0" text="기안자" left="0" width="150" height="30" cssclass="sta_WF_tablelabel" top="0" textAlign="center"/>
                    <Static id="sta02" taborder="1" width="270" height="30" cssclass="sta_WF_tablebg" left="sta01:-1" top="0"/>
                    <Static id="sta00" taborder="2" text="기안부서" left="sta02:-1" width="150" height="30" cssclass="sta_WF_tablelabel" top="0" textAlign="center"/>
                    <Static id="sta03" taborder="3" width="270" height="30" cssclass="sta_WF_tablebg" left="sta00:-1" top="0"/>
                    <Static id="sta04" taborder="4" text="기안일자" left="sta03:-1" height="30" cssclass="sta_WF_tablelabel" top="0" width="150" textAlign="center"/>
                    <Static id="sta05" taborder="5" height="30" cssclass="sta_WF_tablebg" left="sta04:-1" top="0" right="0"/>
                    <Static id="sta07" taborder="7" width="688" height="30" cssclass="sta_WF_tablebg" left="149" top="sta02:-1" text=""/>
                    <Static id="sta08" taborder="8" text="문서번호" left="sta07:-1" height="30" cssclass="sta_WF_tablelabel" top="sta04:-1" width="150" textAlign="center"/>
                    <Static id="sta09" taborder="9" height="30" cssclass="sta_WF_tablebg" left="sta08:-1" top="sta05:-1" right="0"/>
                    <Edit id="txtDS_ETITLE" taborder="10" left="147" top="sta07:-25" width="671" height="20" readonly="true" border="0px none" background="#ffffff"/>
                    <Static id="sta06" taborder="6" text="제목" left="0" width="150" height="30" cssclass="sta_WF_tablelabel" top="sta01:-1" textAlign="center"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataInfo" taborder="3" left="0" top="divDataMaster:10" right="0" text="" height="490">
                <Layouts>
                  <Layout>
                    <Static id="sta04" taborder="0" width="455" height="30" cssclass="sta_WF_tablebg" left="149" top="29"/>
                    <Static id="sta05" taborder="1" text="소속부서 " left="0" width="150" height="30" cssclass="sta_WF_tablelabel" top="29" textAlign="left"/>
                    <Static id="sta06" taborder="2" text="직      급 " left="603" width="150" height="30" cssclass="sta_WF_tablelabel" top="29" textAlign="left"/>
                    <Static id="sta07" taborder="3" height="30" cssclass="sta_WF_tablebg" left="752" top="29" right="0"/>
                    <Static id="sta00" taborder="4" height="30" cssclass="sta_WF_tablebg" left="149" top="58" width="455"/>
                    <Static id="sta02" taborder="5" text="성      명 " left="0" width="150" height="30" cssclass="sta_WF_tablelabel" top="58" textAlign="left"/>
                    <Static id="sta03" taborder="6" height="30" cssclass="sta_WF_tablebg" left="149" top="87" width="455"/>
                    <Static id="sta08" taborder="7" text="입사일자 " left="0" width="150" height="30" cssclass="sta_WF_tablelabel" top="87" textAlign="left"/>
                    <Static id="staTITLE" taborder="9" text="신청자" left="0" top="0" width="44.50%" height="22" cssclass="sta_TITLE_Bg" textAlign="left"/>
                    <Edit id="txtDS_ORG" taborder="10" left="154" top="34" height="20" onkeyup="divData_divDataRight_onkeyup" onkillfocus="divData_divDataRight_onkillfocus" enable="true" readonly="true" width="445"/>
                    <Edit id="txtDS_POSITION" taborder="11" left="757" top="34" height="20" onkeyup="divData_divDataRight_onkeyup" onkillfocus="divData_divDataRight_onkillfocus" enable="true" readonly="true" right="5"/>
                    <Static id="sta01" taborder="12" height="30" cssclass="sta_WF_tablebg" left="752" top="58" right="0"/>
                    <Edit id="txtDS_HANDPHONE" taborder="13" left="757" top="63" height="20" onkeyup="divData_divDataRight_onkeyup" onkillfocus="divData_divDataRight_onkillfocus" enable="true" readonly="true" right="5"/>
                    <Static id="sta13" taborder="14" text="연 락 처 " left="603" width="150" height="30" cssclass="sta_WF_tablelabel" top="58" textAlign="left"/>
                    <Static id="sta14" taborder="15" height="30" cssclass="sta_WF_tablebg" left="752" top="87" right="0"/>
                    <Edit id="txtYM_GROUPJOIN" taborder="16" left="757" top="92" height="20" onkeyup="divData_divDataRight_onkeyup" onkillfocus="divData_divDataRight_onkillfocus" enable="true" readonly="true" right="5"/>
                    <Static id="sta15" taborder="17" text="근속기간 " left="603" width="150" height="30" cssclass="sta_WF_tablelabel" top="87" textAlign="left"/>
                    <Static id="sta09" taborder="18" height="30" cssclass="sta_WF_tablebg" left="149" top="159" right="0"/>
                    <Static id="sta10" taborder="19" text="경 조 일 자 " left="0" width="150" height="30" cssclass="sta_WF_tablelabel" top="159" textAlign="left"/>
                    <Static id="staTITLE00" taborder="20" text="경조신청" left="0" top="130" width="44.50%" height="22" cssclass="sta_TITLE_Bg" textAlign="left"/>
                    <Static id="sta11" taborder="21" height="30" cssclass="sta_WF_tablebg" left="752" top="188" right="0"/>
                    <Static id="sta12" taborder="22" text="경               조" left="603" width="150" height="30" top="188" textAlign="left" cssclass="sta_WF_tablelabelE"/>
                    <Static id="sta16" taborder="23" height="30" cssclass="sta_WF_tablebg" left="149" top="188" width="455"/>
                    <Static id="sta17" taborder="24" text="구         분" left="0" width="150" height="30" top="188" textAlign="left" cssclass="sta_WF_tablelabelE"/>
                    <Calendar id="tclDT_EVENT" taborder="8" left="154" top="164" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" visible="true" readonly="false"/>
                    <Calendar id="tclDT_GROUPJOIN" taborder="25" left="154" top="92" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" visible="true" readonly="true"/>
                    <Edit id="txtDS_HNAME" taborder="26" left="154" top="63" height="20" onkeyup="divData_divDataRight_onkeyup" onkillfocus="divData_divDataRight_onkillfocus" enable="true" readonly="true" width="445"/>
                    <Combo id="cboCD_GUBUN" taborder="27" left="154" top="193" width="200" height="20" datacolumn="DS_CODE" codecolumn="CD_CODE" value="" text="00" index="0" innerdataset="dsCD_GUBUN" readonly="false"/>
                    <Combo id="cboCD_EVENT" taborder="28" left="757" top="193" width="200" height="20" datacolumn="DS_CODE" codecolumn="CD_CODE" value="" text="00" index="0" innerdataset="dsCD_EVENT" readonly="false"/>
                    <Static id="sta18" taborder="29" height="30" cssclass="sta_WF_tablebg" left="752" top="217" right="0"/>
                    <Static id="sta19" taborder="30" text="대   상   자   명" left="603" width="150" height="30" cssclass="sta_WF_tablelabel" top="217" textAlign="left"/>
                    <Static id="sta20" taborder="31" height="30" cssclass="sta_WF_tablebg" left="149" top="217" width="455"/>
                    <Combo id="cboCD_FAMILY" taborder="32" left="154" top="222" width="200" height="20" datacolumn="DS_CODE" codecolumn="CD_CODE" value="" text="00" index="0" innerdataset="dsCD_FAMILY" readonly="false"/>
                    <Static id="sta21" taborder="33" text="대상자와의 관계" left="0" width="150" height="30" top="217" textAlign="left" cssclass="sta_WF_tablelabelE"/>
                    <Static id="sta22" taborder="34" height="30" cssclass="sta_WF_tablebg" left="752" top="246" right="0"/>
                    <Combo id="cboDS_WREATH" taborder="35" left="757" top="251" width="200" height="20" datacolumn="DS_CODE" codecolumn="CD_CODE" value="" text="00" index="0" innerdataset="dsDS_WREATH" readonly="false"/>
                    <Static id="sta23" taborder="36" text="화   환   여   부" left="603" width="150" height="30" cssclass="sta_WF_tablelabel" top="246" textAlign="left"/>
                    <Static id="sta24" taborder="37" height="30" cssclass="sta_WF_tablebg" left="149" top="246" width="455"/>
                    <Combo id="cboTY_AMOUNT" taborder="38" left="154" top="251" width="200" height="20" datacolumn="DS_CODE" codecolumn="CD_CODE" value="" text="00" index="0" innerdataset="dsTY_AMOUNT" readonly="false"/>
                    <Static id="sta25" taborder="39" text="경 조 금  구 분" left="0" width="150" height="30" cssclass="sta_WF_tablelabel" top="246" textAlign="left"/>
                    <Static id="sta26" taborder="40" height="30" cssclass="sta_WF_tablebg" left="149" top="275" right="0"/>
                    <Static id="sta27" taborder="41" text="경     조     금  " left="0" width="150" height="30" cssclass="sta_WF_tablelabel" top="275" textAlign="left"/>
                    <MaskEdit id="txtAM_FAMILYEVENT" taborder="42" left="154" top="280" height="20" width="200" format="#,###"/>
                    <Static id="sta28" taborder="43" height="30" cssclass="sta_WF_tablebg" left="149" top="304" right="0"/>
                    <Static id="sta29" taborder="44" text="경   조   장   소" left="0" width="150" height="30" cssclass="sta_WF_tablelabel" top="304" textAlign="left"/>
                    <Edit id="txtDS_PLACE" taborder="45" left="154" top="309" height="20" onkeyup="divData_divDataRight_onkeyup" onkillfocus="divData_divDataRight_onkillfocus" enable="true" readonly="false" right="5"/>
                    <Static id="sta30" taborder="46" height="30" cssclass="sta_WF_tablebg" left="149" top="333" right="0"/>
                    <Edit id="txtDS_REASON" taborder="47" left="154" top="338" height="20" onkeyup="divData_divDataRight_onkeyup" onkillfocus="divData_divDataRight_onkillfocus" enable="true" readonly="false" right="5"/>
                    <Static id="sta31" taborder="48" text="경   조   사   유" left="0" width="150" height="30" cssclass="sta_WF_tablelabel" top="333" textAlign="left"/>
                    <Static id="sta32" taborder="49" height="30" cssclass="sta_WF_tablebg" left="149" top="362" right="0"/>
                    <Static id="sta33" taborder="50" text="경   조   휴   가" left="0" width="150" height="30" cssclass="sta_WF_tablelabel" top="362" textAlign="left"/>
                    <Static id="staDT_GONGSA_range00" taborder="51" text="~" left="264" top="367" width="10" height="20" textDecoration="none"/>
                    <Calendar id="tclTO_VACATION" taborder="52" left="279" top="367" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" enable="true"/>
                    <Calendar id="tclFR_VACATION" taborder="53" left="154" top="367" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" enable="true"/>
                    <Edit id="txtDS_FAM_HNAME" taborder="54" left="757" top="222" height="20" onkeyup="divData_divDataRight_onkeyup" onkillfocus="divData_divDataRight_onkillfocus" enable="true" readonly="false" width="200"/>
                    <Static id="sta34" taborder="55" text="위 신청자는 상기 경조사유로 인하여 경조금을 신청합니다." left="440" top="400" width="321" height="20" textDecoration="none"/>
                    <Static id="sta35" taborder="56" text="※ 회갑 / 고희/ 자녀돌 등 준비서류 : 관계를 확인할 수 있는 증빙서류(가족관계증명서)&#13;&#10;   출산 등 제출서류 : 출산확인서 혹은 출산증빙서류(주민등록등본)" left="362" top="430" width="477" height="40" textDecoration="none"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.ID_AP_TYPE = "DA05";	//	경조금신청
this.FlagGb = "";	// 저장 플래그값

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	this.fnSetComboGubun();
	
	// 기본 버튼(입력,저장 등..) 숨김처리
	this.divTopBtn.form.fnSetVisibleButton(false);
	
	this.dsSearch.setColumn(0, "V1", this.gfnIsNull(this.getOwnerFrame().V1) ? "" : this.getOwnerFrame().V1); // ID_PERSON
	this.dsSearch.setColumn(0, "V2", this.gfnIsNull(this.getOwnerFrame().V2) ? "" : this.getOwnerFrame().V2); // NO_SEQ 
	this.dsSearch.setColumn(0, "V3", this.gfnIsNull(this.getOwnerFrame().V3) ? "" : this.getOwnerFrame().V3); // CD_CORP
	this.dsSearch.setColumn(0, "V4", this.gfnIsNull(this.getOwnerFrame().V4) ? "" : this.getOwnerFrame().V4); // ID_SABUN		
	this.dsSearch.setColumn(0, "DS_ETITLE", this.getOwnerFrame().DS_ETITLE);

	if(this.gfnIsNull(this.getOwnerFrame().ID_AP)) {
		//채번 후 조회
		this.fnInit();
	}
	else {
		//조회
		this.dsSearch.setColumn(0, "ID_AP", this.getOwnerFrame().ID_AP);
		this.fnSelectMaster();
	}	
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btn1 = this.gfnFormButtonAdd("btn1", "fnAppr");	//승인
	this.btn2 = this.gfnFormButtonAdd("btn2", "fnAppr");	//반려
	this.btn3 = this.gfnFormButtonAdd("btn3", "fnBtn3");	//결재정보
	this.btn4 = this.gfnFormButtonAdd("btn4", "fnAppr");	//상신
	this.btn5 = this.gfnFormButtonAdd("btn5", "fnAppr");	//상신취소
	this.btn6 = this.gfnFormButtonAdd("btn6", "fnBtn6");	//파일첨부
	this.btn7 = this.gfnFormButtonAdd("btn7", "fnAppr");	//재기안
	this.btn8 = this.gfnFormButtonAdd("btn8", "fnAppr");	//수신접수
	this.btn9 = this.gfnFormButtonAdd("btn9", "fnAppr");	//삭제
	this.btn10 = this.gfnFormButtonAdd("btn10", "fnBtn10");	//결재선
	this.btn11 = this.gfnFormButtonAdd("btn11", "fnAppr");	//임시저장
	this.btn12 = this.gfnFormButtonAdd("btn12", "fnPnt");	//출력
	
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	//Title
	this.staApprNm = this.divData1.form.divDataApprTitle.form.staApprNm;
	//제목
	this.txtDS_ETITLE = this.divData1.form.divDataMaster.form.txtDS_ETITLE;
	
	// 결재선
	this.dxGridAppr1 = this.divData1.form.divDataApprLine.form.objGridAppr1;
	this.dxGridAppr2 = this.divData1.form.divDataApprLine.form.objGridAppr2;
	
	//this.dxGrid = this.divData1.form.objGrid;
	//this.dxGrid1 = this.divData1.form.objGrid1;

	// BUTTON, BUTTON-IN 처리
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	//결재선 그리드 세팅
	this.gfnGridInit(this.dxGridAppr1, this.dsApprLines1, "DZ", "DZR_APLINES_01");
	this.gfnGridInit(this.dxGridAppr2, this.dsApprLines2, "DZ", "DZR_APLINES_01");

	this.dxGridAppr1.set_extendsizetype("none");
	this.dxGridAppr1.set_scrollbartype("none none");	// 가로 스크롤이 생기지 않게 세팅
	this.dxGridAppr2.set_extendsizetype("none");
	this.dxGridAppr2.set_scrollbartype("none none");	// 가로 스크롤이 생기지 않게 세팅

	//결재본문 그리드 세팅
	//this.gfnGridInit(this.dxGrid, this.dsList, "DA", "DAG_WORKDAY_PLAN_APP");
	
	//가로 스크롤이 생기지 않게 세팅
	//this.dxGrid.set_scrollbartype("none default");
	
	//그리드 헤더 색상 변경
	/*
	this.dxGrid.set_enableredraw(false);
	for(var i = 0; i < this.dxGrid.getCellCount("head"); i++) {
 		this.dxGrid.setCellProperty("head",i,"background","#EDECEF");
 		this.dxGrid.setCellProperty("head",i,"color","#4b5055");
		this.dxGrid.setCellProperty("head",i,"border","none, 1px solid #C4C2CD, 1px solid #C4C2CD, none");
	}
	this.dxGrid.set_enableredraw(true);
	*/

// 	this.dxGrid1.set_enableredraw(false);
// 	for(var i = 0; i < this.dxGrid1.getCellCount("head"); i++) {
// 		this.dxGrid1.setCellProperty("head",i,"background","#EDECEF");
// 		this.dxGrid1.setCellProperty("head",i,"color","#4b5055");
// 		this.dxGrid1.setCellProperty("head",i,"border","none, 1px solid #C4C2CD, 1px solid #C4C2CD, none");
// 	}
// 	this.dxGrid1.set_enableredraw(true);


	//var colDT_WORK = this.dxGrid.getBindCellIndex("body", "DT_WORK");		// 근무일자
	//this.dxGrid.setCellProperty("body",colDT_WORK,"displaytype","expr:dataset.getColumn(currow, 'TY_GUBUN')=='S'?'text':'date'");

}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsApprInit = new Dataset();
	this.dsApprInit.addColumn("ID_AP_OUT", "string");
	this.dsApprInit.addColumn("ID_AP_TYPE", "string");
	this.dsApprInit.addColumn("PARAM01", "string");
	this.dsApprInit.addColumn("PARAM02", "string");
	this.dsApprInit.addColumn("PARAM03", "string");
	this.dsApprInit.addColumn("PARAM04", "string");
	this.dsApprInit.addColumn("DS_TITLE", "string");
	this.dsApprInit.addColumn("ID_USER", "string");

	this.dsLine1 = new Dataset();
	this.dsLine1.addColumn("ID_AP", "string");
	this.dsLine1.addColumn("TY_GUBUN", "string");
	
	this.dsLine2 = new Dataset();
	this.dsLine2.addColumn("ID_AP", "string");
	this.dsLine2.addColumn("TY_GUBUN", "string");
	
	this.dsMaster = new Dataset();
	this.dsMaster.addColumn("ID_AP", "string");
	this.dsMaster.addColumn("ID_USER", "string");
	
	this.dsExec = new Dataset();
	this.dsExec.addColumn("ID_AP", "string");
	this.dsExec.addColumn("ST_APPR", "string");
	this.dsExec.addColumn("DS_NOTE", "string");
	this.dsExec.addColumn("ID_USER", "string");
	
	this.dsSaveMaster = new Dataset();
	this.dsSaveMaster.addColumn("ID_AP", "string");
	this.dsSaveMaster.addColumn("DS_ETITLE", "string");
	this.dsSaveMaster.addColumn("ID_USER", "string");
	
	/*************************************************************************************************
	* 결재본분 관련 Parameter
	**************************************************************************************************/
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("ID_PERSON", "int");
	this.dsSelect.addColumn("NO_SEQ", "int");
	this.dsSelect.addColumn("CD_CORP", "string");
	this.dsSelect.addColumn("ID_SABUN", "string");
	this.dsSelect.addColumn("GW_IP", "string");
	this.dsSelect.addColumn("GR_SEARCH", "string");
	this.dsSelect.addColumn("GR_CORP", "string");
	this.dsSelect.addColumn("GR_DEPT", "string");
	this.dsSelect.addColumn("ID_USER", "string");	
	
	this.dsSaveBas = new Dataset();
	this.dsSaveBas.addColumn("TY_SAVE", "string");
	this.dsSaveBas.addColumn("ID_PERSON", "int");
	this.dsSaveBas.addColumn("NO_SEQ", "int");
	this.dsSaveBas.addColumn("CD_CORP", "string");
	this.dsSaveBas.addColumn("ID_SABUN", "string");
	this.dsSaveBas.addColumn("DT_EVENT", "string");
	this.dsSaveBas.addColumn("CD_GUBUN", "string");
	this.dsSaveBas.addColumn("CD_EVENT", "string");
	this.dsSaveBas.addColumn("CD_FAMILY", "string");
	this.dsSaveBas.addColumn("DS_FAM_HNAME", "string");
	this.dsSaveBas.addColumn("YN_WREATH", "string");
	this.dsSaveBas.addColumn("DS_WREATH", "string");
	this.dsSaveBas.addColumn("TY_AMOUNT", "string");
	this.dsSaveBas.addColumn("AM_FAMILYEVENT", "bigdecimal");
	this.dsSaveBas.addColumn("FR_VACATION", "string");
	this.dsSaveBas.addColumn("TO_VACATION", "string");
	this.dsSaveBas.addColumn("DS_REASON", "string");
	this.dsSaveBas.addColumn("DS_PLACE", "string");
	this.dsSaveBas.addColumn("DS_FILE", "string");
	this.dsSaveBas.addColumn("DS_FILE_PATH", "string");
	this.dsSaveBas.addColumn("DS_REMARK", "string");
	this.dsSaveBas.addColumn("ID_USER", "string");
	this.dsSaveBas.addColumn("GR_SEARCH", "string");
	this.dsSaveBas.addColumn("GR_CORP", "string");
	this.dsSaveBas.addColumn("GW_IP", "string");
	
	this.dsCombo = new Dataset();
    this.dsCombo.addColumn("CD_PREFIX", "string");
    this.dsCombo.addColumn("CD_GUBUN", "string");
    this.dsCombo.addColumn("CD_EVENT", "string");
}

/************************************************************************
 * 버튼 이벤트
 ************************************************************************/
//결재정보 / 결재선 조회
this.fnSelectMaster = function() {
	//if (!this.fnSelectValidate()) return false;
	
	this.dsLine1.clearData();
	this.dsLine1.addRow();
	this.dsLine1.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsLine1.setColumn(0, "TY_GUBUN", "결재");

	this.dsLine2.clearData();
	this.dsLine2.addRow();
	this.dsLine2.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsLine2.setColumn(0, "TY_GUBUN", "합의");

	this.dsMaster.clearData();
	this.dsMaster.addRow();
	this.dsMaster.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsMaster.setColumn(0, "ID_USER", this.AuthClient.ID_USER);


	var strSvcId    = "master";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
 	var inData      = "line1=dsLine1 line2=dsLine2 selectmaster=dsMaster";
 	var outData     = "dsApprLines1=line10 dsApprLines2=line20 dsListMaster=selectmaster0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

// 결재선 조회
this.fnSelectLines = function() {
	this.dsLine1.clearData();
	this.dsLine1.addRow();
	this.dsLine1.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsLine1.setColumn(0, "TY_GUBUN", "결재");

	this.dsLine2.clearData();
	this.dsLine2.addRow();
	this.dsLine2.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsLine2.setColumn(0, "TY_GUBUN", "합의");

	var strSvcId    = "lines";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
 	var inData      = "line1=dsLine1 line2=dsLine2";
 	var outData     = "dsApprLines1=line10 dsApprLines2=line20";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}


/*************************************************************************************************
* 결재본분 조회
* ------------------------------------------------------------------------------------------------
* 결재본분 문서 내용 조회시 필요한 sp 호출
**************************************************************************************************/
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;
	
	//결재본문 그리드 세팅
	//this.gfnGridInit(this.dxGrid, this.dsList, "DF", "DFA_PLANS_APP");
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "ID_PERSON", this.dsListMaster.getColumn(0, "V_PARAM01"));
	this.dsSelect.setColumn(0, "NO_SEQ", this.dsListMaster.getColumn(0, "V_PARAM02"));
	this.dsSelect.setColumn(0, "CD_CORP", this.dsListMaster.getColumn(0, "V_PARAM03"));
	this.dsSelect.setColumn(0, "ID_SABUN", this.dsListMaster.getColumn(0, "V_PARAM04"));
	this.dsSelect.setColumn(0, "GW_IP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsSelect.setColumn(0, "GR_SEARCH", this.FormInfo.GR_SEARCH);
	this.dsSelect.setColumn(0, "GR_CORP", this.AuthClient.CD_CORP);
	this.dsSelect.setColumn(0, "GR_DEPT", this.AuthClient.CD_DEPT);
	this.dsSelect.setColumn(0, "ID_USER", this.AuthClient.ID_USER);

	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
 	var inData      = "select=dsSelect";	// select1=dsSelect1
 	var outData     = "dsList=select0";		// dsList1=select10
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*************************************************************************************************
* 결재본분 문서 저장 / 상신 호출
* ------------------------------------------------------------------------------------------------
* 결재본분 문서 저장이 필요할 경우 
* this.fnExec("01"); 부분 주석 처리 후 아래 저장 부분 주석 풀고 내용 입력
*  - strSvcId = "save" 그대로 사용 (fnCallback 함수에서 상신 처리)
* 결재본분 문서 저장이 필요없는 경우 그대로 상신 처리 사용
**************************************************************************************************/
this.fnSave = function() {
	this.fnExec("01");	//상신

// 	this.dsSave.clearData();
// 	this.dsSave.addRow();
// 	
// 	this.dsSave.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
// 	this.dsSave.setColumn(0, "ID_USER", this.AuthClient.ID_USER);
// 
// 	var strSvcId    = "save";
// 	var strSvcType  = "save";
// 	var inProc		= "_dsProc";
// 	var inData      = "save=dsSave";
// 	var outData     = "";
// 	var strArg      = "";
// 	var callBackFnc = "fnCallback";
// 	
// 	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
// 						strSvcType , 	// transaction을 요청할 구분
// 						inProc,			// Procedure 정보 Dataset 이름
// 						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
// 						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
// 						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
// 						callBackFnc); // 통신방법 정의 [생략가능]
}


/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {	
	var validate = true;
	
	return validate;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg, strArg) {
	if (svcID == "init") {
		if (this.dsInit.rowcount > 0) {
		
			//채번 후 결재선/결재정보 조회
			this.dsSearch.setColumn(0, "ID_AP", this.dsInit.getColumn(0, "ID_AP_OUT"));
			
			this.fnSelectMaster();
		}
	}
	else if (svcID == "master" || svcID == "lines") {
		//결재선 Height 설정
		if(this.dsApprLines1.rowcount > 0) {
			this.dxGridAppr1.setRealRowSize(0, 24);
			this.dxGridAppr1.setRealRowSize(1, 26);
		}
		if(this.dsApprLines2.rowcount > 0) {
			this.dxGridAppr2.setRealRowSize(0, 24);
			this.dxGridAppr2.setRealRowSize(1, 26);
		}
		
		if (this.dsListMaster.rowcount > 0) {
			this.btn1.set_visible(this.dsListMaster.getColumn(0, "BTNAPPR") != "H");
			this.btn2.set_visible(this.dsListMaster.getColumn(0, "BTNREJECT") != "H");
			this.btn3.set_visible(this.dsListMaster.getColumn(0, "BTNINFO") != "H");
			this.btn4.set_visible(this.dsListMaster.getColumn(0, "BTNISSUE") != "H");
			this.btn5.set_visible(this.dsListMaster.getColumn(0, "BTNCANCEL") != "H");
			this.btn6.set_visible(this.dsListMaster.getColumn(0, "BTNFILE") != "H");
			this.btn7.set_visible(this.dsListMaster.getColumn(0, "BTNRE") != "H");
			this.btn8.set_visible(this.dsListMaster.getColumn(0, "BTNAC") != "H");
			this.btn9.set_visible(this.dsListMaster.getColumn(0, "BTNDE") != "H");
			this.btn10.set_visible(this.dsListMaster.getColumn(0, "BTNLINES") != "H");
			this.btn11.set_visible(this.dsListMaster.getColumn(0, "BTNSAVE") != "H");
			
			// 확장버튼 숨김 처리 후 위치조정
			var arrBtns = [];
			for (var i = this.BtnsInfo.length - 1; i >= 0; i--) {
				if (this.BtnsInfo[i].COMP_BUTTON.visible)
					arrBtns.push(this.BtnsInfo[i].COMP_BUTTON);
			}
			
			var r = 0;
			for(var i = 0; i <= arrBtns.length - 1; i++) {
				var btn = arrBtns[i];
				if (i == 0)
					btn.set_right(0);
				else {
					btn.set_right(r + 2);
				}
				
				r = btn.right + btn.width;
			}
			
			this.btn1.set_enable(this.dsListMaster.getColumn(0, "BTNAPPR") == "Y");
			this.btn2.set_enable(this.dsListMaster.getColumn(0, "BTNREJECT") == "Y");
			this.btn3.set_enable(this.dsListMaster.getColumn(0, "BTNINFO") == "Y");
			this.btn4.set_enable(this.dsListMaster.getColumn(0, "BTNISSUE") == "Y");
			this.btn5.set_enable(this.dsListMaster.getColumn(0, "BTNCANCEL") == "Y");
			//this.btn6.set_enable(this.dsListMaster.getColumn(0, "BTNFILE") == "Y");
			this.btn7.set_enable(this.dsListMaster.getColumn(0, "BTNRE") == "Y");
			this.btn8.set_enable(this.dsListMaster.getColumn(0, "BTNAC") == "Y");
			this.btn9.set_enable(this.dsListMaster.getColumn(0, "BTNDE") == "Y");
			this.btn10.set_enable(this.dsListMaster.getColumn(0, "BTNLINES") == "Y");
			this.btn11.set_enable(this.dsListMaster.getColumn(0, "BTNSAVE") == "Y");
			
			// 상태값이 00 이면 제목 활성화
			//if (this.dsListMaster.getColumn(0, "ST_APPR") == "00")
			//	this.txtDS_ETITLE.set_readonly(false);
			//else
			//	this.txtDS_ETITLE.set_readonly(true);
			
			
			// 결재정보 조회후 결재본문 내역 조회
			this.fnSelect();
		}
	}
	else if(svcID == "savemaster") {
		if (errorCode == 0) {
			var json = this.gfnArgsToJson(strArg);
			var status = json.status;
			//this.fnExec("01");
			this.fnSave(status);
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "saveBas") {
		if (errorCode == 0) {
			var json = this.gfnArgsToJson(strArg);
			var status = json.status;			
			this.FlagGb = "";	// 저장 플래그값 초기화
			
			if(status == "00"){			// 임시저장
				this.fnExec(status);
			}else if(status == "01"){	// 상신
				this.fnSaveMaster(status);	// 마스터저장
			}
			
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "save") {
		if (errorCode == 0) {
			this.fnExec("01");	//상신
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "exec") {
		if (errorCode == 0) {
			var json = this.gfnArgsToJson(strArg);
			var status = json.status;
			if (status == "DE") {
				this.getParentContext().close(true);
			}
			else if (status == "00") {
				// 임시저장후에는 fnExe() 실행 후에 아무것도 않한다(재조회 하지않는다)
 			}
			else {
				this.fnSelectMaster();
			}
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "select") {
	
		if (errorCode == 0) {
			//if(this.dsList.rowcount < 1){
			// 등록된 사용자라면 무조건 1건 조회된다
			if(this.gfnIsNull(this.dsList.getColumn(0, "CD_GUBUN"))){	// 구분은 필수값이기때문에 구분값이 null이면 insert다			
				this.FlagGb = "I";
				//this.dsList.addRow();				
			}else{
				this.FlagGb = "";
				
				// 싱금폼 입력 가능 처리
				var cdApproval = this.dsList.getColumn(0, "CD_APPROVAL");
				if (cdApproval == "01" || cdApproval == "02" || cdApproval == "03"){
				//if (cdApproval == "01" || cdApproval == "02"){
					this.divData1.form.divDataInfo.set_enable(false);
					//this.txtDS_ETITLE.set_readonly(true);
				}else{
					this.divData1.form.divDataInfo.set_enable(true);					
					//this.txtDS_ETITLE.set_readonly(false);
					
					//this.fnSetEnable();
				}
				// 경조 콤보 조회 후 조회된 값을 선택하기위함				
				this.fnSetComboEventSel();	// 경조콤보(조회후 호출용) 조회
				
				
			}			
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "comboG") {	// 구분콤보
		this.dsCD_GUBUN.insertRow(0);		
		this.dsCD_GUBUN.setColumn(0, "CD_CODE", "");
		this.dsCD_GUBUN.setColumn(0, "DS_CODE", "");
		this.divData1.form.divDataInfo.form.cboCD_GUBUN.set_index(0);	// 빈값 선택
		
		this.fnSetEnable();
	}
	else if(svcID == "comboE") {	// 경조콤보
		this.dsCD_EVENT.insertRow(0);		
		this.dsCD_EVENT.setColumn(0, "CD_CODE", "");
		this.dsCD_EVENT.setColumn(0, "DS_CODE", "");
		this.divData1.form.divDataInfo.form.cboCD_EVENT.set_index(0);	// 빈값 선택		
		
		this.fnSetEnable();
	}
	else if(svcID == "comboF") {	// 대상자와의 관계 콤보
		this.dsCD_FAMILY.insertRow(0);		
		this.dsCD_FAMILY.setColumn(0, "CD_CODE", "");
		this.dsCD_FAMILY.setColumn(0, "DS_CODE", "");
		this.divData1.form.divDataInfo.form.cboCD_FAMILY.set_index(0);	// 빈값 선택			
		
		this.fnSetEnable();
	}
	else if(svcID == "comboEsel") {	// 경조콤보(조회후 호출용)
		this.dsCD_EVENT.insertRow(0);		
		this.dsCD_EVENT.setColumn(0, "CD_CODE", "");
		this.dsCD_EVENT.setColumn(0, "DS_CODE", "");
		
		this.dsList.setColumn(0, "CD_EVENT", this.dsList.getColumn(0, "CD_EVENT"));	// 조회해온값 선택
		
		this.fnSetComboFamilySel();		// 대상자와의 관계 콤보(조회후 호출용) 조회
		
		this.fnSetEnable();
	}
	else if(svcID == "comboFsel") {	// 대상자와의 관계 콤보(조회후 호출용)
		this.dsCD_FAMILY.insertRow(0);		
		this.dsCD_FAMILY.setColumn(0, "CD_CODE", "");
		this.dsCD_FAMILY.setColumn(0, "DS_CODE", "");	
		
		this.dsList.setColumn(0, "CD_FAMILY", this.dsList.getColumn(0, "CD_FAMILY"));	// 조회해온값 선택
		
		this.fnSetEnable();
	}
}



/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
 // 승인/반려/상신/상신취소/재기안/수신접수/삭제 처리
this.fnAppr = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var status = "";
	switch (obj.name) {
		case "btnExt_btn1":	//승인
			status = "03";
			break;
		case "btnExt_btn2":	//반려
			status = "04";
			break;
		case "btnExt_btn4":	//상신
			status = "01";
			break;
		case "btnExt_btn5":	//상신취소
			status = "05";
			break;
		case "btnExt_btn7":	//재기안
			status = "RE";
			break;
		case "btnExt_btn8":	//수신접수
			status = "AC";
			break;
		case "btnExt_btn9":	//삭제
			status = "DE";
			break;
		case "btnExt_btn11"://임시저장
			status = "00";
			break;
	}
	
	//if (status == "01" || status == "00") {
	if (status == "01" || status == "00") {			// 상신 or 임시저장		
		this.fnSaveBas(status);
		//this.fnSaveMaster(status);
	}else {
		this.fnExec(status);
	}
	/*
	else if (status == "00" || status == "DE") {	// 임시저장 or 삭제
		if(status == "DE"){
			this.FlagGb = "D";
		}
		this.fnSaveBas(status);
	}
	*/
	
}

// 화면 내용 저장
this.fnSaveBas = function(status) {
	//if(this.gfnIsNull(this.FlagGb)) return;
	
	if (!this.fnSaveVali()) return false;
	
	this.dsSaveBas.clearData();
	this.dsSaveBas.addRow();

	this.dsSaveBas.setColumn(0, "TY_SAVE", this.FlagGb);
	this.dsSaveBas.setColumn(0, "ID_PERSON", (this.FlagGb == "I" ? this.dsListMaster.getColumn(0, "V_PARAM01") : this.dsList.getColumn(0, "ID_PERSON")));
	this.dsSaveBas.setColumn(0, "NO_SEQ", (this.FlagGb == "I" ? this.dsListMaster.getColumn(0, "V_PARAM02") : this.dsList.getColumn(0, "NO_SEQ")));
	this.dsSaveBas.setColumn(0, "CD_CORP", (this.FlagGb == "I" ? this.dsListMaster.getColumn(0, "V_PARAM03") : this.dsList.getColumn(0, "CD_CORP")));
	this.dsSaveBas.setColumn(0, "ID_SABUN", (this.FlagGb == "I" ? this.dsListMaster.getColumn(0, "V_PARAM04") : this.dsList.getColumn(0, "ID_SABUN")));
	this.dsSaveBas.setColumn(0, "DT_EVENT", this.dsList.getColumn(0, "DT_EVENT"));
	this.dsSaveBas.setColumn(0, "CD_GUBUN", this.dsList.getColumn(0, "CD_GUBUN"));
	this.dsSaveBas.setColumn(0, "CD_EVENT", this.dsList.getColumn(0, "CD_EVENT"));
	this.dsSaveBas.setColumn(0, "CD_FAMILY", this.dsList.getColumn(0, "CD_FAMILY"));
	this.dsSaveBas.setColumn(0, "DS_FAM_HNAME", this.dsList.getColumn(0, "DS_FAM_HNAME"));
	this.dsSaveBas.setColumn(0, "YN_WREATH", this.dsList.getColumn(0, "YN_WREATH"));
	this.dsSaveBas.setColumn(0, "DS_WREATH", this.dsList.getColumn(0, "DS_WREATH"));
	this.dsSaveBas.setColumn(0, "TY_AMOUNT", this.dsList.getColumn(0, "TY_AMOUNT"));
	this.dsSaveBas.setColumn(0, "AM_FAMILYEVENT", this.dsList.getColumn(0, "AM_FAMILYEVENT"));
	this.dsSaveBas.setColumn(0, "FR_VACATION", this.dsList.getColumn(0, "FR_VACATION"));
	this.dsSaveBas.setColumn(0, "TO_VACATION", this.dsList.getColumn(0, "TO_VACATION"));
	this.dsSaveBas.setColumn(0, "DS_REASON", this.dsList.getColumn(0, "DS_REASON"));
	this.dsSaveBas.setColumn(0, "DS_PLACE", this.dsList.getColumn(0, "DS_PLACE"));
	this.dsSaveBas.setColumn(0, "DS_FILE", this.dsList.getColumn(0, "DS_FILE"));
	this.dsSaveBas.setColumn(0, "DS_FILE_PATH", this.dsList.getColumn(0, "DS_FILE_PATH"));
	this.dsSaveBas.setColumn(0, "DS_REMARK", this.dsList.getColumn(0, "DS_REMARK"));
	this.dsSaveBas.setColumn(0, "ID_USER", this.AuthClient.ID_USER);
	this.dsSaveBas.setColumn(0, "GR_SEARCH", this.FormInfo.GR_SEARCH);
	this.dsSaveBas.setColumn(0, "GR_CORP", this.AuthClient.CD_CORP);
	this.dsSaveBas.setColumn(0, "GW_IP", (this.FlagGb == "I" ? this.dsSearch.getColumn(0, "ID_AP") : this.dsList.getColumn(0, "NO_APPROVAL"))); 

	var strSvcId    = "saveBas";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "saveBas=dsSaveBas";
	var outData     = "";
	var strArg      = "status=" + status;
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnSaveVali = function() {
	var validate = true;
	
	if (this.gfnIsNull(this.dsList.getColumn(0,"CD_GUBUN"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.divData1.form.divDataInfo.form.cboCD_GUBUN.setFocus();
		}
		this.gfnAlert("구분을 입력하세요.", "fnVaidateCallback");
	}
	else if (this.gfnIsNull(this.dsList.getColumn(0,"CD_EVENT"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.divData1.form.divDataInfo.form.cboCD_EVENT.setFocus();
		}
		this.gfnAlert("경조를 입력하세요.", "fnVaidateCallback");
	}
	else if (this.gfnIsNull(this.dsList.getColumn(0,"CD_FAMILY"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.divData1.form.divDataInfo.form.cboCD_FAMILY.setFocus();
		}
		this.gfnAlert("대상자와의 관계를 입력하세요.", "fnVaidateCallback");
	}		
	
	return validate;
};

// // 확장버튼 sp 호출 (DZRPR_APPROVAL_EXECUTE)
// this.fnExec = function(status) {
// 
// trace("fnExec 실행됨");
// 
// 	this.dsExec.clearData();
// 	this.dsExec.addRow();
// 	
// 	this.dsExec.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
// 	this.dsExec.setColumn(0, "ST_APPR", status);
// 	this.dsExec.setColumn(0, "ID_USER", this.AuthClient.ID_USER);
// 
// 	var strSvcId    = "exec";
// 	var strSvcType  = "save";
// 	var inProc		= "_dsProc";
// 	var inData      = "exec=dsExec";
// 	var outData     = "";
// 	var strArg      = "status=" + status;
// 	var callBackFnc = "fnCallback";
// 	
// 	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
// 						strSvcType , 	// transaction을 요청할 구분
// 						inProc,			// Procedure 정보 Dataset 이름
// 						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
// 						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
// 						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
// 						callBackFnc); // 통신방법 정의 [생략가능]
// }

this.fnExec = function(status) {
	// 의견 등록 - 상신(01), 승인(03), 반려(04) 
	if(status == "01" || status == "03" || status == "04"){
		var param = {};
		
		param.ID_AP = this.dsSearch.getColumn(0, "ID_AP");
		param.V_PARAM01 = this.dsListMaster.getColumn(0, "V_PARAM01");
		param.V_PARAM02 = this.dsListMaster.getColumn(0, "V_PARAM02");
		param.V_PARAM03 = this.dsListMaster.getColumn(0, "V_PARAM03");
		param.V_PARAM04 = this.dsListMaster.getColumn(0, "V_PARAM04");
		param.ST_APPR = status;

		this.gfnFormOpenNonAuth("DZR", "DZR_AP_NOTE", "fnAprvDialogCallback", param, 550, 300);
	}else{
		var dsNote = "";
		this.fnApprovalExec(status, dsNote);
	}	
}

this.fnAprvDialogCallback = function(svcID, value) {	
	if(value){	// 리턴값	
		var json = JSON.parse(value);
		this.fnApprovalExec(json.ST_APPR, json.DS_NOTE);
	}
};

// 확장버튼 sp 호출 (DZRPR_APPROVAL_EXECUTE)
this.fnApprovalExec = function(status, dsNote) {
	this.dsExec.clearData();
	this.dsExec.addRow();
	
	this.dsExec.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsExec.setColumn(0, "ST_APPR", status);
	this.dsExec.setColumn(0, "DS_NOTE", dsNote);
	this.dsExec.setColumn(0, "ID_USER", this.AuthClient.ID_USER);

	var strSvcId    = "exec";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "exec=dsExec";
	var outData     = "";
	var strArg      = "status=" + status;
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

// 상신전에 저장 sp 호출 (DZRPR_APPROVAL_MASTER_SAVE)
this.fnSaveMaster = function(status) {
	this.dsSaveMaster.clearData();
	this.dsSaveMaster.addRow();
	
	
	
	this.dsSaveMaster.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsSaveMaster.setColumn(0, "DS_ETITLE", this.dsListMaster.getColumn(0, "DS_ETITLE"));
	//this.dsSaveMaster.setColumn(0, "DS_ETITLE", this.dsSearch.setColumn(0, "DS_ETITLE"));
	this.dsSaveMaster.setColumn(0, "ID_USER", this.AuthClient.ID_USER);
	
	
	
trace("fnSaveMaster", this.dsSaveMaster.saveXML());	

	var strSvcId    = "savemaster";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "savemaster=dsSaveMaster";
	var outData     = "";
	var strArg      = "status=" + status;
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

//결재정보
this.fnBtn3 = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var param = {};
	param.ID_AP = this.dsSearch.getColumn(0, "ID_AP");

	this.gfnFormOpenNonAuth("DZR", "DZR_APLINES", "", param, 1000, 420);
};

//파일첨부
this.fnBtn6 = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
   var fileManager = {};
   fileManager.CD_GUBUN = "DZAP";
   fileManager.CD_DIR = [ this.dsSearch.getColumn(0, "ID_AP") ];
   
   //fileManager.IS_READONLY = (this.dsListMaster.getColumn(0, "BTNFILE") == "Y");
   //false가 수정가능상태 Y가 수정가능
   var bReadOnly = (this.dsListMaster.getColumn(0, "BTNFILE") == "Y")?false:true;
   fileManager.IS_READONLY = bReadOnly;
   
   this.gfnFileManager(fileManager, "");
};
/*
this.fnFileCallback = function(strID, val) {
	// val.IsChange : 변경여부, val.Cnt : 파일개수
	// 파일개수를 다시 셋팅
	this.dsList.set_enableevent(false);
	if(val.Cnt == 0) {
		//this.dsList.setColumn(this.dsList.rowposition, "URL_PROOF", "첨부");
	}
	this.dsList.setColumn(this.dsList.rowposition, "CT_PROOF", "첨부(" + val.Cnt + ")");
	this.dsList.set_enableevent(true);
};
*/
//결재선
this.fnBtn10 = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var param = {};
	param.ID_AP = this.dsSearch.getColumn(0, "ID_AP");
// 	param.ID_AP_TYPE = this.ID_AP_TYPE;
// 	param.PARAM01 = this.dsSearch.getColumn(0, "V1");
// 	param.PARAM02 = this.dsSearch.getColumn(0, "V2");
// 	param.PARAM03 = this.dsSearch.getColumn(0, "V3");
// 	param.PARAM04 = this.dsSearch.getColumn(0, "V4");
// 	param.DS_TITLE = this.dsSearch.getColumn(0, "DS_ETITLE");

	this.gfnFormOpen("DZR", "DZR_AP_REQUEST", "fnBtn10_callback", param, 930, 680);
};

this.fnBtn10_callback = function(svcID, val) {
	this.fnSelectLines();
}	

//출력
this.fnPnt = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	this.gfnEcoPrint(this.divData1);
};


/************************************************************************
 * 기타 이벤트
 ************************************************************************/
//결재번호 채번
this.fnInit = function() {	
	this.dsApprInit.clearData();
	this.dsApprInit.addRow();	
	
	this.dsApprInit.setColumn(0, "ID_AP_OUT", "");
	this.dsApprInit.setColumn(0, "ID_AP_TYPE", this.ID_AP_TYPE);
	this.dsApprInit.setColumn(0, "PARAM01", this.dsSearch.getColumn(0, "V1"));
	this.dsApprInit.setColumn(0, "PARAM02", this.dsSearch.getColumn(0, "V2"));
	this.dsApprInit.setColumn(0, "PARAM03", this.dsSearch.getColumn(0, "V3"));
	this.dsApprInit.setColumn(0, "PARAM04", this.dsSearch.getColumn(0, "V4"));
	this.dsApprInit.setColumn(0, "DS_TITLE", this.dsSearch.getColumn(0, "DS_ETITLE"));
	this.dsApprInit.setColumn(0, "ID_USER", this.AuthClient.ID_USER);

	var strSvcId    = "init";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "init=dsApprInit";
	var outData     = "dsInit=init";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}



this.dsList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	
	if(e.oldvalue != e.newvalue)
	{
		if(this.FlagGb != "I"){
			this.FlagGb = "U";		
		}
		
		if(e.columnid == "CD_GUBUN") {
			this.fnSetComboEvent();
		}else if(e.columnid == "CD_EVENT") {
			this.fnSetComboFamily();
		}
		
		//this.fnSetEnable();
	}
};

// 싱글폼 활성화 or 비활성화 처리
this.fnSetEnable = function() {
	if(this.gfnIsNull(this.dsList.getColumn(0, "CD_GUBUN"))){
		this.divData1.form.divDataInfo.form.cboCD_EVENT.set_enable(false);
		
		this.divData1.form.divDataInfo.form.cboCD_EVENT.set_index(0);	// null 선택
	}else{
		this.divData1.form.divDataInfo.form.cboCD_EVENT.set_enable(true);
	}
	
	if(this.gfnIsNull(this.dsList.getColumn(0, "CD_EVENT"))){
		this.divData1.form.divDataInfo.form.cboCD_FAMILY.set_enable(false);	// 대상자와의 관계
		this.divData1.form.divDataInfo.form.cboTY_AMOUNT.set_enable(false);	// 경 조 금  구 분
		this.divData1.form.divDataInfo.form.cboDS_WREATH.set_enable(false);	// 화   환   여   부
		
		this.divData1.form.divDataInfo.form.cboCD_FAMILY.set_index(0);	// null 선택
		this.divData1.form.divDataInfo.form.cboTY_AMOUNT.set_index(0);	// null 선택
		this.divData1.form.divDataInfo.form.cboDS_WREATH.set_index(0);	// null 선택
		
		this.dsList.setColumn(0, "AM_FAMILYEVENT", "");	// 경조금 빈값
		this.dsList.setColumn(0, "FR_VACATION", "");	// 경조휴가 빈값
		this.dsList.setColumn(0, "TO_VACATION", "");	// 경조휴가 빈값
		
		this.divData1.form.divDataInfo.form.txtAM_FAMILYEVENT.set_enable(false);	// 경조금
		this.divData1.form.divDataInfo.form.tclFR_VACATION.set_enable(false);		// 경조휴가
		this.divData1.form.divDataInfo.form.tclTO_VACATION.set_enable(false);		// 경조휴가
	}else{
		this.divData1.form.divDataInfo.form.cboCD_FAMILY.set_enable(true);	// 대상자와의 관계
		this.divData1.form.divDataInfo.form.cboTY_AMOUNT.set_enable(true);	// 경 조 금  구 분
		this.divData1.form.divDataInfo.form.cboDS_WREATH.set_enable(true);	// 화   환   여   부

		this.dsList.setColumn(0, "TY_AMOUNT", this.dsCD_EVENT.getColumn(this.divData1.form.divDataInfo.form.cboCD_EVENT.index, "TY_AMOUNT"));	// 경조금구분 디폴트값
		this.dsList.setColumn(0, "DS_WREATH", this.dsCD_EVENT.getColumn(this.divData1.form.divDataInfo.form.cboCD_EVENT.index, "DS_WREATH"));	// 화환여부 디폴트값
		this.dsList.setColumn(0, "AM_FAMILYEVENT", this.dsCD_EVENT.getColumn(this.divData1.form.divDataInfo.form.cboCD_EVENT.index, "AM_FAMILYEVENT"));	// 경조금 디폴트값
		
		if(this.dsCD_EVENT.getColumn(this.divData1.form.divDataInfo.form.cboCD_EVENT.index, "YN_FAMILYEVENT") == "Y"){
			this.divData1.form.divDataInfo.form.txtAM_FAMILYEVENT.set_enable(true);		// 경     조     금  
		}else{
			this.divData1.form.divDataInfo.form.txtAM_FAMILYEVENT.set_enable(false);
		}
		
		if(this.dsCD_EVENT.getColumn(this.divData1.form.divDataInfo.form.cboCD_EVENT.index, "YN_VACATION") == "Y"){
			this.divData1.form.divDataInfo.form.tclFR_VACATION.set_enable(true);		// 경   조   휴   가
			this.divData1.form.divDataInfo.form.tclTO_VACATION.set_enable(true);		// 경   조   휴   가
		}else{
			this.divData1.form.divDataInfo.form.tclFR_VACATION.set_enable(false);
			this.divData1.form.divDataInfo.form.tclTO_VACATION.set_enable(false);
		}
	}
	
	

}



// 구분 콤보
this.fnSetComboGubun = function() {
	this.dsCombo.clearData();
    this.dsCombo.addRow();
	
    this.dsCombo.setColumn(0, "CD_PREFIX", "VB");
    this.dsCombo.setColumn(0, "CD_GUBUN", "");
    this.dsCombo.setColumn(0, "CD_EVENT", "");

	var strSvcId    = "comboG";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo";
	var outData     = "dsCD_GUBUN=combo0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};

// 경조 콤보
this.fnSetComboEvent = function() {
    this.dsCombo.clearData();
    this.dsCombo.addRow();
	
    this.dsCombo.setColumn(0, "CD_PREFIX", "VC");
    this.dsCombo.setColumn(0, "CD_GUBUN", this.dsList.getColumn(0, "CD_GUBUN"));	// 구분코드값
    this.dsCombo.setColumn(0, "CD_EVENT", "");

	var strSvcId    = "comboE";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo";
	var outData     = "dsCD_EVENT=combo0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};

// 대상자와의 관계 콤보
this.fnSetComboFamily = function() {
    this.dsCombo.clearData();
    this.dsCombo.addRow();
	
    this.dsCombo.setColumn(0, "CD_PREFIX", "FA");
    this.dsCombo.setColumn(0, "CD_GUBUN", this.dsList.getColumn(0, "CD_GUBUN"));	// 구분코드값
    this.dsCombo.setColumn(0, "CD_EVENT", this.dsList.getColumn(0, "CD_EVENT"));	// 경조코드값

	var strSvcId    = "comboF";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo";
	var outData     = "dsCD_FAMILY=combo0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};



// 경조콤보(조회후 호출용)
this.fnSetComboEventSel = function() {
    this.dsCombo.clearData();
    this.dsCombo.addRow();
	
    this.dsCombo.setColumn(0, "CD_PREFIX", "VC");
    this.dsCombo.setColumn(0, "CD_GUBUN", this.dsList.getColumn(0, "CD_GUBUN"));	// 구분코드값
    this.dsCombo.setColumn(0, "CD_EVENT", "");

	var strSvcId    = "comboEsel";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo";
	var outData     = "dsCD_EVENT=combo0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};

// 대상자와의 관계 콤보(조회후 호출용)
this.fnSetComboFamilySel = function() {
    this.dsCombo.clearData();
    this.dsCombo.addRow();
	
    this.dsCombo.setColumn(0, "CD_PREFIX", "FA");
    this.dsCombo.setColumn(0, "CD_GUBUN", this.dsList.getColumn(0, "CD_GUBUN"));	// 구분코드값
    this.dsCombo.setColumn(0, "CD_EVENT", this.dsList.getColumn(0, "CD_EVENT"));	// 경조코드값

	var strSvcId    = "comboFsel";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo";
	var outData     = "dsCD_FAMILY=combo0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};]]></Script>
    <Objects>
      <Dataset id="dsListMaster">
        <ColumnInfo>
          <Column id="ST_APPR" type="STRING" size="256"/>
          <Column id="DS_TITLE" type="STRING" size="256"/>
          <Column id="DS_ETITLE" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="DS_DEPT" type="STRING" size="256"/>
          <Column id="DT_START" type="STRING" size="256"/>
          <Column id="NO_DOC" type="STRING" size="256"/>
          <Column id="V_PARAM01" type="STRING" size="256"/>
          <Column id="V_PARAM02" type="STRING" size="256"/>
          <Column id="V_PARAM03" type="STRING" size="256"/>
          <Column id="V_PARAM04" type="STRING" size="256"/>
          <Column id="BTNAPPR" type="STRING" size="256"/>
          <Column id="BTNREJECT" type="STRING" size="256"/>
          <Column id="BTNLINES" type="STRING" size="256"/>
          <Column id="BTNISSUE" type="STRING" size="256"/>
          <Column id="BTNCANCEL" type="STRING" size="256"/>
          <Column id="BTNFILE" type="STRING" size="256"/>
          <Column id="BTNDE" type="STRING" size="256"/>
          <Column id="BTNRE" type="STRING" size="256"/>
          <Column id="BTNAC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">init</Col>
            <Col id="SP">DZRPR_APPROVAL_INIT</Col>
          </Row>
          <Row>
            <Col id="TARGET">selectmaster</Col>
            <Col id="SP">DZRPR_APPROVAL_MASTER_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">savemaster</Col>
            <Col id="SP">DZRPR_APPROVAL_MASTER_SAVE</Col>
          </Row>
          <Row>
            <Col id="TARGET">line1</Col>
            <Col id="SP">DZRPR_APPROVAL_LINE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">line2</Col>
            <Col id="SP">DZRPR_APPROVAL_LINE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">exec</Col>
            <Col id="SP">DZRPR_APPROVAL_EXECUTE</Col>
          </Row>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DABPR_FAMILYEVENT_APP_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">saveBas</Col>
            <Col id="SP">DABPR_FAMILYEVENT_SAVE</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo</Col>
            <Col id="SP">DABPR_FAMILYEVENT_COMBO</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="ID_AP" type="STRING" size="256"/>
          <Column id="ID_AP_TYPE" type="STRING" size="256"/>
          <Column id="V1" type="STRING" size="256"/>
          <Column id="V2" type="STRING" size="256"/>
          <Column id="V3" type="STRING" size="256"/>
          <Column id="V4" type="STRING" size="256"/>
          <Column id="DS_ETITLE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID_AP"/>
            <Col id="ID_AP_TYPE"/>
            <Col id="V1"/>
            <Col id="V2"/>
            <Col id="V3"/>
            <Col id="V4"/>
            <Col id="DS_ETITLE"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsApprLines1" useclientlayout="false"/>
      <Dataset id="dsApprLines2" useclientlayout="false"/>
      <Dataset id="dsInit"/>
      <Dataset id="dsList" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="DS_ORG" type="STRING" size="256"/>
          <Column id="DS_POSITION" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="DS_HANDPHONE" type="STRING" size="256"/>
          <Column id="DT_GROUPJOIN" type="STRING" size="256"/>
          <Column id="YM_GROUPJOIN" type="STRING" size="256"/>
          <Column id="DT_EVENT" type="STRING" size="256"/>
          <Column id="CD_GUBUN" type="STRING" size="256"/>
          <Column id="CD_EVENT" type="STRING" size="256"/>
          <Column id="CD_FAMILY" type="STRING" size="256"/>
          <Column id="DS_FAM_HNAME" type="STRING" size="256"/>
          <Column id="TY_AMOUNT" type="STRING" size="256"/>
          <Column id="DS_WREATH" type="STRING" size="256"/>
          <Column id="AM_FAMILYEVENT" type="STRING" size="256"/>
          <Column id="DS_PLACE" type="STRING" size="256"/>
          <Column id="DS_REASON" type="STRING" size="256"/>
          <Column id="FR_VACATION" type="STRING" size="256"/>
          <Column id="TO_VACATION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCD_GUBUN">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCD_EVENT">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCD_FAMILY">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTY_AMOUNT">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE"/>
            <Col id="DS_CODE"/>
          </Row>
          <Row>
            <Col id="CD_CODE"/>
            <Col id="DS_CODE">없음</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">C</Col>
            <Col id="DS_CODE">현금</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">G</Col>
            <Col id="DS_CODE">상품권</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDS_WREATH">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE"/>
            <Col id="DS_CODE"/>
          </Row>
          <Row>
            <Col id="DS_CODE">화환</Col>
            <Col id="CD_CODE">화환</Col>
          </Row>
          <Row>
            <Col id="DS_CODE">조화</Col>
            <Col id="CD_CODE">조화</Col>
          </Row>
          <Row>
            <Col id="DS_CODE">꽃다발</Col>
            <Col id="CD_CODE">꽃다발</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData1.form.divDataMaster.form.sta02" propid="text" datasetid="dsListMaster" columnid="DS_HNAME"/>
      <BindItem id="item1" compid="divData1.form.divDataMaster.form.sta03" propid="text" datasetid="dsListMaster" columnid="DS_DEPT"/>
      <BindItem id="item2" compid="divData1.form.divDataMaster.form.sta05" propid="text" datasetid="dsListMaster" columnid="DT_START"/>
      <BindItem id="item4" compid="divData1.form.divDataMaster.form.sta09" propid="text" datasetid="dsListMaster" columnid="NO_DOC"/>
      <BindItem id="item5" compid="divData1.form.divDataApprTitle.form.staApprNm" propid="text" datasetid="dsListMaster" columnid="DS_TITLE"/>
      <BindItem id="item13" compid="divData1.form.divDataInfo.form.tclDT_EVENT" propid="value" datasetid="dsList" columnid="DT_EVENT"/>
      <BindItem id="item22" compid="divData1.form.divDataMaster.form.txtDS_ETITLE" propid="value" datasetid="dsListMaster" columnid="DS_ETITLE"/>
      <BindItem id="item3" compid="divData1.form.divDataInfo.form.txtDS_ORG" propid="value" datasetid="dsList" columnid="DS_ORG"/>
      <BindItem id="item6" compid="divData1.form.divDataInfo.form.txtDS_POSITION" propid="value" datasetid="dsList" columnid="DS_POSITION"/>
      <BindItem id="item7" compid="divData1.form.divDataInfo.form.txtDS_HANDPHONE" propid="value" datasetid="dsList" columnid="DS_HANDPHONE"/>
      <BindItem id="item8" compid="divData1.form.divDataInfo.form.txtYM_GROUPJOIN" propid="value" datasetid="dsList" columnid="YM_GROUPJOIN"/>
      <BindItem id="item10" compid="divData1.form.divDataInfo.form.tclDT_GROUPJOIN" propid="value" datasetid="dsList" columnid="DT_GROUPJOIN"/>
      <BindItem id="item9" compid="divData1.form.divDataInfo.form.txtDS_HNAME" propid="value" datasetid="dsList" columnid="DS_HNAME"/>
      <BindItem id="item12" compid="divData1.form.divDataInfo.form.cboCD_GUBUN" propid="value" datasetid="dsList" columnid="CD_GUBUN"/>
      <BindItem id="item14" compid="divData1.form.divDataInfo.form.cboCD_EVENT" propid="value" datasetid="dsList" columnid="CD_EVENT"/>
      <BindItem id="item15" compid="divData1.form.divDataInfo.form.cboCD_FAMILY" propid="value" datasetid="dsList" columnid="CD_FAMILY"/>
      <BindItem id="item16" compid="divData1.form.divDataInfo.form.cboDS_WREATH" propid="value" datasetid="dsList" columnid="DS_WREATH"/>
      <BindItem id="item17" compid="divData1.form.divDataInfo.form.cboTY_AMOUNT" propid="value" datasetid="dsList" columnid="TY_AMOUNT"/>
      <BindItem id="item18" compid="divData1.form.divDataInfo.form.txtAM_FAMILYEVENT" propid="value" datasetid="dsList" columnid="AM_FAMILYEVENT"/>
      <BindItem id="item19" compid="divData1.form.divDataInfo.form.txtDS_PLACE" propid="value" datasetid="dsList" columnid="DS_PLACE"/>
      <BindItem id="item20" compid="divData1.form.divDataInfo.form.txtDS_REASON" propid="value" datasetid="dsList" columnid="DS_REASON"/>
      <BindItem id="item21" compid="divData1.form.divDataInfo.form.tclTO_VACATION" propid="value" datasetid="dsList" columnid="TO_VACATION"/>
      <BindItem id="item23" compid="divData1.form.divDataInfo.form.tclFR_VACATION" propid="value" datasetid="dsList" columnid="FR_VACATION"/>
      <BindItem id="item24" compid="divData1.form.divDataInfo.form.txtDS_FAM_HNAME" propid="value" datasetid="dsList" columnid="DS_FAM_HNAME"/>
    </Bind>
  </Form>
</FDL>
