<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="DAM_CARUSE_PRT_DLG" width="336" height="250" maxwidth="370" maxheight="280" titletext="차량별운행일지" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="staTITLE" taborder="0" text="차량별운행일지" left="0" top="10" width="100.00%" height="30" cssclass="sta_TITLE_Bg" textAlign="left" visible="false"/>
        <Static id="staCD_CAR" taborder="5" text="차량코드" left="0" top="105" width="87" height="30" cssclass="sta_WF_tablelabel"/>
        <Static id="sta01" taborder="6" left="86" top="105" width="250" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
        <Static id="sta02" taborder="4" left="86" top="76" width="250" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
        <Static id="staYR_BASE" taborder="3" text="사업년도" left="0" top="76" width="87" height="30" onclick="sta03_onclick" cssclass="sta_WF_tablelabelE"/>
        <Static id="sta04" taborder="2" left="86" top="47" width="250" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
        <Static id="stCD_CORP" taborder="1" text="법인" left="0" top="47" width="87" height="30" onclick="sta05_onclick" cssclass="sta_WF_tablelabelE"/>
        <Div id="divBtns" left="47" top="180" width="200" height="30" taborder="7">
          <Layouts>
            <Layout>
              <Button id="btnOK" taborder="0" text="확인" left="50" top="0" width="60" height="27" onclick="btnOK_onclick"/>
              <Button id="btnCANCLE" taborder="15" text="취소" left="btnOK:30" top="0" width="60" height="27" onclick="btnCANCLE_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="ccfCD_CORP" CDTextWidth="40" taborder="8" left="93" top="52" width="227" height="20" url="cmm::cmmCodeFind.xfdl" text="" enable="true" CodeFindName="DAX_CFCORP_CODEFIND"/>
        <Div id="ccfYR_BASE" taborder="9" left="93" top="81" width="105" height="20" url="cmm::cmmCalYY.xfdl" text=""/>
        <Div id="ccfCD_CAR" CDTextWidth="80" taborder="10" left="93" top="110" width="227" height="20" url="cmm::cmmCodeFind.xfdl" text="" enable="true" CodeFindName="DHX_CAR"/>
        <Static id="staCD_DEPT" taborder="11" text="부서" left="0" top="134" width="87" height="30" cssclass="sta_WF_tablelabel" onclick="sta05_onclick"/>
        <Static id="sta04_00" taborder="12" left="86" top="134" width="250" height="30" cssclass="sta_WF_tablebg" text="" onclick="sta23_onclick"/>
        <Div id="ccfCD_DEPT" CDTextWidth="80" taborder="13" left="93" top="139" width="227" height="20" url="cmm::cmmCodeFind.xfdl" text="" enable="true" CodeFindName="DAX_CFDEPT"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();
//this.gbDel = "";	// 시간과 분 구분자(:) 추가하기위함 변수

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//

	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();

	// 메인창 파라미터 받기
	this.dsSearch.setColumn(0, "CD_CORP", this.getOwnerFrame().CD_CORP);
	this.dsSearch.setColumn(0, "DS_CORP", this.getOwnerFrame().DS_CORP);
	this.dsSearch.setColumn(0, "CD_CAR", this.getOwnerFrame().CD_CAR);
	this.dsSearch.setColumn(0, "DS_CAR", this.getOwnerFrame().DS_CAR);
	this.dsSearch.setColumn(0, "YR_BASE", this.gfnGetDate().toString().substr(0,4));
	this.dsSearch.setColumn(0, "CD_DEPT", this.AuthClient.CD_DEPT);
	this.dsSearch.setColumn(0, "DS_DEPT", this.AuthClient.DS_DEPT);
	 
	

};

/************************************************************************
 * 변수 선언  
 ************************************************************************/
this.fnSetVariable = function() {
	

};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_CORP", "string");
	this.dsSelect.addColumn("YR_BASE", "string");
	this.dsSelect.addColumn("CD_CAR", "string");
	this.dsSelect.addColumn("CD_DEPT", "string");
}

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {

	this.ccfCD_CORP.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_CORP.AfterCDTextChanged = "fnAfterCDTextChanged";	

	this.ccfCD_CAR.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_CAR.AfterCDTextChanged = "fnAfterCDTextChanged";	
	
	this.ccfCD_DEPT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_DEPT.AfterCDTextChanged = "fn_AfterCDTextChanged";		
};

this.btnOK_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	if(!this.fnDataValidate()) return;
	
	this.gfnConfirm("출력하시겠습니까?", "fnSelect");
};

this.fnSelect = function(){
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
	this.dsSelect.setColumn(0, "YR_BASE", this.dsSearch.getColumn(0, "YR_BASE"));
	this.dsSelect.setColumn(0, "CD_CAR", this.dsSearch.getColumn(0, "CD_CAR"));
	this.dsSelect.setColumn(0, "CD_DEPT", this.dsSearch.getColumn(0, "CD_DEPT"));
		
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "selectMaster=dsSelect selectDetail=dsSelect";
	var outData     = "dsMaster=selectMaster0 dsDetail=selectDetail0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// trabsaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnPrint = function(){
	var reportpath  = "/da/dam/DAM_CARUSE_PRT.ozr";
	var inProc		= "_dsProc";
	//var inParam 	= "params=dsSelect";						// 필요없는 경우 생략
	var inParam 	= "";
	var inData      = "selectMaster=dsSelect selectDetail=dsSelect";
	
	gfnOpenReport(this, reportpath, inProc, inParam, inData);
}


this.btnCANCLE_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	// 취소
	this.getParentContext().close(false);
};

this.fnDataValidate = function(){
	if(this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {		
		this.ccfCD_CORP.form.CDTextBox.setFocus();
		this.gfnAlert("법인을 입력해주세요");
		return false;
	}
	
	trace("["+this.ccfYR_BASE.form.TextBox.value+"]");
	if(this.gfnIsNull(this.ccfYR_BASE.form.TextBox.value)) {		
		this.ccfYR_BASE.setFocus();
		this.gfnAlert("사업년도를 입력해주세요");
		return false;
	}
// 	if(this.gfnIsNull(this.ccfCD_CAR.form.CDTextBox.value)) {		
// 		this.ccfCD_CAR.form.CDTextBox.setFocus();
// 		this.gfnAlert("차량코드를 입력해주세요");
// 		return false;
// 	}
	
	return true;	
}
/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if (id == "ccfCD_CORP") {
		dsUserParam.setColumn(nrow, "CD_CORP", this.AuthClient.CD_CORP);
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
	}
 	else if (id == "ccfCD_CAR") {
		if (this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {
			this.gfnAlert("법인을 먼저 입력하세요.");
			return false;
		}	
		dsUserParam.setColumn(nrow, "CD_CORP", this.ccfCD_CORP.form.CDTextBox.value);
	}
	else  if(id == "ccfCD_DEPT"){
		var sCD_CORP = this.ccfCD_CORP.form.CDTextBox.value;
		if (this.gfnIsNull(sCD_CORP)) {
			this.gfnAlert("법인을 먼저 입력하세요.");
			return false;
		}		
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);	
		dsUserParam.setColumn(nrow, "CD_DEPT", this.AuthClient.CD_DEPT);	
		dsUserParam.setColumn(nrow, "CD_CORP", sCD_CORP);	
		dsUserParam.setColumn(nrow, "YN_CURRENT", "N");	
	}
	
	return true;
}

this.fnAfterCDTextChanged = function(id, codeFindData) {
	var arr = codeFindData;
	
	if (id == "ccfCD_CORP") {
		this.ccfCD_CAR.form.CDTextBox.set_value("");
		this.ccfCD_CAR.form.DSTextBox.set_value("");
	}else if(id == "ccfCD_CAR"){
		;
	}
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg){
	if(svcID == "select") {
		if (errorCode == 0) {
			if(this.dsMaster.rowcount == 0){
				this.gfnAlert("조회된 자료가 없습니다.");
			}else{
				this.fnPrint();
			}
		} else {
			this.gfnAlert(errorMsg);
		}
	}
}

]]></Script>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="CD_CAR" type="STRING" size="256"/>
          <Column id="DS_CAR" type="STRING" size="256"/>
          <Column id="YR_BASE" type="STRING" size="256"/>
          <Column id="CD_DEPT" type="STRING" size="256"/>
          <Column id="DS_DEPT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CORP"/>
            <Col id="DS_CORP"/>
            <Col id="CD_CAR"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">selectMaster</Col>
            <Col id="SP">DAMPR_CARUSE_PRINT_M</Col>
          </Row>
          <Row>
            <Col id="TARGET">selectDetail</Col>
            <Col id="SP">DAMPR_CARUSE_PRINT_D</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMaster">
        <ColumnInfo>
          <Column id="YR_BASE" type="STRING" size="256"/>
          <Column id="DT_FROM" type="STRING" size="256"/>
          <Column id="DT_TO" type="STRING" size="256"/>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="NO_BUSINESS" type="STRING" size="256"/>
          <Column id="TY_CAR" type="STRING" size="256"/>
          <Column id="NO_CAR" type="STRING" size="256"/>
          <Column id="CD_DEPT" type="STRING" size="256"/>
          <Column id="DS_DEPT" type="STRING" size="256"/>
          <Column id="CD_CAR" type="STRING" size="256"/>
          <Column id="DT_USE" type="STRING" size="256"/>
          <Column id="DAY_USE" type="STRING" size="256"/>
          <Column id="USER_DEPT" type="STRING" size="256"/>
          <Column id="ID_SABUN" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="SEQ" type="BIGDECIMAL" size="256"/>
          <Column id="KM_BEFORE" type="INT" size="256"/>
          <Column id="KM_AFTER" type="INT" size="256"/>
          <Column id="KM_DRIVE" type="INT" size="256"/>
          <Column id="KM_BUSINESS" type="INT" size="256"/>
          <Column id="KM_WORKING" type="INT" size="256"/>
          <Column id="AM_CAR_FUEL" type="BIGDECIMAL" size="256"/>
          <Column id="AM_REPAIR" type="BIGDECIMAL" size="256"/>
          <Column id="AM_HIPASS" type="BIGDECIMAL" size="256"/>
          <Column id="DS_DRIVE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDetail"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_CORP"/>
      <BindItem id="item1" compid="ccfCD_CORP.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_CORP"/>
      <BindItem id="item2" compid="ccfYR_BASE.form.TextBox" propid="value" datasetid="dsSearch" columnid="YR_BASE"/>
      <BindItem id="item3" compid="ccfCD_CAR.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_CAR"/>
      <BindItem id="item4" compid="ccfCD_CAR.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_CAR"/>
      <BindItem id="item5" compid="ccfCD_DEPT.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_DEPT"/>
      <BindItem id="item6" compid="ccfCD_DEPT.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_DEPT"/>
    </Bind>
  </Form>
</FDL>
