<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="250" height="124" maxwidth="400" maxheight="210" titletext="사용여부 설정" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="staTitle" taborder="0" text="사용여부 설정" left="10" top="10" height="22" cssclass="sta_TITLE_Bg" right="0"/>
        <Button id="btnConf" taborder="1" text="확인" left="31" width="69" height="27" onclick="btnConf_onclick" bottom="9"/>
        <Button id="btnCancel" taborder="2" text="취소" left="110" width="69" height="27" onclick="btnCancel_onclick" bottom="9"/>
        <Static id="sta11" taborder="3" left="104" top="42" height="30" cssclass="sta_WF_tablebg" text="" width="110"/>
        <Combo id="ccboYN_USE" taborder="4" left="110" top="47" width="98" height="20" value="N" index="1" text="N" onitemchanged="divData_ccboTY_VENDOR_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">Y</Col>
                <Col id="codecolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="staCD_DEPT" taborder="5" text="사용여부" left="10" top="42" width="95" height="30" onclick="divData_divDataRight_sta01_onclick" cssclass="sta_WF_tablelabelE"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	// ---------------------------//
	
	this.fnSetEvent();
	this.fnSetParameter();
	this.ccboYN_USE.set_index(1);
	this.ccboYN_USE.setFocus();
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/

/************************************************************************
 * 변수 선언
 ************************************************************************/
 
/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
}

 /*
 *	입력 버튼
 */
this.fnAdd = function() {
}

 /*
 *	저장 버튼
 */
this.fnSave = function() {	
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {
}


/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	//this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}
/************************************************************************
 * Validate
 ************************************************************************/

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
//취소버튼 클릭
this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("");
};

//확인버튼 클릭
this.btnConf_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(this.ccboYN_USE.value);
};]]></Script>
    <Objects>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">eTaxBuy</Col>
            <Col id="SP">DHVPR_ETAXBUYLIST_AR_INSERT</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="ccboYN_USE" propid="value" datasetid="dsList" columnid="TY_VENDOR"/>
    </Bind>
  </Form>
</FDL>
