<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1280" height="720" titletext="SGD 보정(해외환산)" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="1" text="법인코드" left="0" top="10.0" width="92" height="24.0" textAlign="right" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_CORP" CDTextWidth="50" taborder="0" left="sta00:0.0" top="10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl" text=""/>
              <Static id="staMM_BASE" taborder="2" text="회계년월" left="ccfCD_CORP:0.0" top="10.0" width="92" height="24.0" textAlign="right" cssclass="sta_WF_SchLabelE"/>
              <Div id="ctclYM_ACCOUNT" taborder="3" left="staMM_BASE:0.0" top="10.0" width="95" height="24.0" url="cmm::cmmCalMM.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Grid id="objGrid" taborder="0" left="0" top="0" right="0" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();	

	this.dsSearch.setColumn(0, "YM_ACCOUNT", this.gfnGetDate().substr(0,6));

	//법인코드 세션에 코드로 셋팅
	this.ccfCD_CORP.form.DSTextBox.set_value(this.AuthClient.DS_CORP); 
	this.ccfCD_CORP.form.CDTextBox.set_value(this.AuthClient.CD_CORP);	
	this.ccfCD_CORP.setFocus();
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel
	// this.FormBtns.Add.set_enable(false);
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btnCreateData  = this.gfnFormButtonAdd("CreateData", "fnCreateData"); 		// 자료생성
	this.btnIssueSlip   = this.gfnFormButtonAdd("IssueSlip", "fnIssueSlip"); 		// 전표발행
	this.btnCancelSlip  = this.gfnFormButtonAdd("CancelSlip", "fnCancelSlip"); 		// 전표취소
	this.btnSearchSlip  = this.gfnFormButtonAdd("SearchSlip", "fnSearchSlip"); 		// 전표조회
	
	this.gfnSetEnable(this.btnCreateData, true);
	this.gfnSetEnable(this.btnIssueSlip , false); 
	this.gfnSetEnable(this.btnCancelSlip, false);
	this.gfnSetEnable(this.btnSearchSlip, false);
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.ccfCD_CORP = this.divSearch.form.ccfCD_CORP;
	this.ctclYM_ACCOUNT  = this.divSearch.form.ctclYM_ACCOUNT;

	this.dxGrid = this.divData.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.ccfCD_CORP.CodeFindName = "DHX_CFCORP";
	this.ccfCD_CORP.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_CORP.AfterCDTextChanged = "fnAfterCDTextChanged";
	
	// 그리드 초기화
	this.gfnGridInit(this.dxGrid, this.dsList, "DH", "DHA_SGD_REVISION");

	//검색조건 변경 이벤트
	this.dsSearch.addEventHandler("onvaluechanged", this.dsSearch_Valuechanged, this);
	
	var sExpr = "expr:nexacro.toNumber(dataset.getCaseSum('"+this.ucFlag+" != \"#\"','AM_SGD_DR'),0) - nexacro.toNumber(dataset.getCaseSum('"+this.ucFlag+" != \"#\"','AM_SGD_CR'),0)";
	this.dxGrid.setCellProperty( "summary", this.dxGrid.getBindCellIndex("body","AM_CONVERSION"), "displaytype", "mask");
	this.dxGrid.setCellProperty( "summary", this.dxGrid.getBindCellIndex("body","AM_CONVERSION"), "maskedittype", "number" );
	this.dxGrid.setCellProperty( "summary", this.dxGrid.getBindCellIndex("body","AM_CONVERSION"), "maskeditformat","#,###,##0.00") ;
	this.dxGrid.setCellProperty( "summary", this.dxGrid.getBindCellIndex("body","AM_CONVERSION"), "text", sExpr);	
	
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_CORP", "string");
	this.dsSelect.addColumn("YM_ACCOUNT", "string");
	
	this.dsCreate = new Dataset();
	this.dsCreate.addColumn("CD_CORP", "string");
	this.dsCreate.addColumn("YM_ACCOUNT", "string");
	this.dsCreate.addColumn("ID_INSERT", "string");

	this.dsDelete = new Dataset();
	this.dsDelete.addColumn("SEQ", "BIGDECIMAL");			

	//전표발행용 데이터셋
	this.dsIssueSlip = new Dataset();	
	this.dsIssueSlip.addColumn("CD_CORP", "string");
	this.dsIssueSlip.addColumn("YM_ACCOUNT", "string");
	this.dsIssueSlip.addColumn("CD_DEPT_BH", "string");
	this.dsIssueSlip.addColumn("ID_INSERT", "string");
	
	//전표취소용 데이터셋
	this.dsCancelSlip = new Dataset();	
	this.dsCancelSlip.addColumn("CD_TRADE"  , "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {

	if (!this.fnSelectValidate()) return false;

	this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();

	this.dsSelect.setColumn(0, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
	this.dsSelect.setColumn(0, "YM_ACCOUNT", this.dsSearch.getColumn(0, "YM_ACCOUNT"));

	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";

	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/* 입력 버튼 */
this.fnAdd = function() {
	//var nRow = this.gfnGridAdd(this.dxGrid);
}

/* 삭제 버튼 */
this.fnDel = function() {	

// 	if(!this.gfnIsNull(this.dsList.getColumn(this.dsList.rowposition, "CD_TRADE"))){
// 		return false;
// 	}
// 	this.gfnGridDel(this.dxGrid);
}

/*
 *	저장 버튼
 */
this.fnSave = function() {
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {
	var validate = true;
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "CD_CORP"))) {
		this.fnValidCallback = function() {
			this.ccfCD_CORP.form.CDTextBox.setFocus();
		}
		this.gfnAlert("법인코드를 입력하세요.");
		return false;
	}
	
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "YM_ACCOUNT"))) {
		this.fnValidCallback = function() {
			this.ctclYM_ACCOUNT.form.TextBox.setFocus();
		}
		this.gfnAlert("회계년월을 입력하세요.");
		return false;
	}

	return validate;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{	
	switch(svcID) {
		case "select":
			this.gfnGridAfterSelect(this.dxGrid);
			this.fnSetExtendButtonEnable();
			
		break;
		case "create":
			if (errorCode == 0) {
				this.FormBtns.Select.click();
			} else {
				this.gfnAlert(errorMsg);
			}
		break;
		case "issueSlip":
			if (errorCode == 0) {
				this.gfnAlert("전표가 발행 되었습니다.");
				this.FormBtns.Select.click();
			} else {
				this.gfnAlert(errorMsg);
			}
		break;
		case "cancelSlip":
			if (errorCode == 0) {
				this.gfnAlert("전표가 취소 되었습니다.");
				this.FormBtns.Select.click();
			} else {
				this.gfnAlert(errorMsg);
			}
		break;
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if (id == "ccfCD_CORP") {	//법인코드
		dsUserParam.setColumn(nrow, "ID_SABUN", this.AuthClient.ID_USER);
	}
	return true;
}; 

this.fnAfterCDTextChanged = function(id, codeFindData) {

	switch(id) {
		case "ccfCD_CORP":	//법인코드

		break;
	}
}

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
this.fnGrid_BeforeUserDataSetParam = function(id, dsUserParam, nrow) {	
	// 그리드에서 코드파인드 id는 그리드셋팅의 코드파인드 식별ID
	var cdCorp = this.dsList.getColumn(this.dsList.rowposition, "CD_CORP");

	switch(id) {
		case "DHX_CFACNTUNIT":	//귀속부서
			dsUserParam.setColumn(nrow, "CD_DEPT_UPPER"	, "");				//상위부서
			dsUserParam.setColumn(nrow, "YN_SLIPACCEPT"	, "");				//전표발행여부
			dsUserParam.setColumn(nrow, "CD_CORP"		, cdCorp);			//법인코드
			dsUserParam.setColumn(nrow, "YN_USE"		, "Y");				//사용여부
			dsUserParam.setColumn(nrow, "GR_DEPT_ACNT"	, "");				//현장/본사여부
			dsUserParam.setColumn(nrow, "LEVCD_DEPT_UPPER", this.AuthClient.LEVCD_DEPT_UPPER);
		break;
	}

	return true;
}

//그리드 값변경 이벤트
this.dsList_ColumnChanged = function(obj:nexacro.NormalDataset, e:nexacro.DSColChangeEventInfo)
{
};

/************************************************************************
 * 확장버튼 이벤트
************************************************************************/
//자료 생성 처리
this.fnCreateData = function (obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.fnSelectValidate()) return false;

	this.gfnConfirm("생성하시겠습니까?", function(strId, val) {  
		if(val == true){
			this.dsCreate.clearData();
			var nRow = this.dsCreate.addRow();

			//처리할 데이터 담기
			this.dsCreate.setColumn(nRow, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
			this.dsCreate.setColumn(nRow, "YM_ACCOUNT", this.dsSearch.getColumn(0, "YM_ACCOUNT"));
			this.dsCreate.setColumn(nRow, "ID_INSERT", this.AuthClient.ID_USER);

			var strSvcId    = "create";
			var strSvcType  = "save";
			var inProc		= "_dsProc";
			var inData      = "create=dsCreate";
			var outData     = "";
			var strArg      = "";
			var callBackFnc = "fnCallback";
			
			this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
								strSvcType , 	// transaction을 요청할 구분
								inProc,			// Procedure 정보 Dataset 이름
								inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
								outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
								strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
								callBackFnc); 	// 통신방법 정의 [생략가능]
		
		}
	});	
};

//전표발행 처리
this.fnIssueSlip = function (obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCdTrade = this.gfnTrim(this.dsList.getColumn(this.dsList.rowposition, "CD_TRADE"));
	if (!this.gfnIsNull(sCdTrade)) {
		this.gfnAlert("이미 전표발행된 데이터입니다");
		return false;
	}

	this.gfnConfirm("전표발행 하시겠습니까?", function(strId, val) {  

		this.dsIssueSlip.clearData();
		var nRow = this.dsIssueSlip.addRow();
		this.dsIssueSlip.setColumn(nRow, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
		this.dsIssueSlip.setColumn(nRow, "YM_ACCOUNT", this.dsSearch.getColumn(0, "YM_ACCOUNT"));
		this.dsIssueSlip.setColumn(nRow, "ID_INSERT" 	, this.AuthClient.ID_USER);
		this.dsIssueSlip.setColumn(nRow, "CD_DEPT_BH" 	, this.AuthClient.CD_DEPT);

		var strSvcId    = "issueSlip";
		var strSvcType  = "save";
		var inProc		= "_dsProc";
		var inData      = "issueSlip=dsIssueSlip";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		
		this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
							strSvcType , 	// transaction을 요청할 구분
							inProc,			// Procedure 정보 Dataset 이름
							inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
							outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
							callBackFnc); 	// 통신방법 정의 [생략가능]

	});
};

//전표취소 처리
this.fnCancelSlip = function (obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfnGridIsRow(this.dxGrid)) { return false; }
	
	var sCdTrade = this.gfnTrim(this.dsList.getColumn(this.dsList.rowposition, "CD_TRADE"));
	trace("sCdTrade->" + sCdTrade);
	if (this.gfnIsNull(sCdTrade)) {
		this.gfnAlert("전표번호는 필수입니다.");
		return false;
	}

	this.gfnConfirm("전표를 취소하시겠습니까?", function(strId, val) {  
		if(val == false) return; 

		this.dsCancelSlip.clearData();
		var nRow = this.dsCancelSlip.addRow();
		this.dsCancelSlip.setColumn(nRow, "CD_TRADE", sCdTrade);

		var strSvcId    = "cancelSlip";
		var strSvcType  = "save";
		var inProc		= "_dsProc";
		var inData      = "cancelSlip=dsCancelSlip";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		
		this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
							strSvcType , 	// transaction을 요청할 구분
							inProc,			// Procedure 정보 Dataset 이름
							inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
							outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
							callBackFnc); 	// 통신방법 정의 [생략가능]
	});
};

//전표 조회 
this.fnSearchSlip = function (obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfnGridIsRow(this.dxGrid)) { return false; }

	var sCdTrade = this.gfnTrim(this.dsList.getColumn(this.dsList.rowposition, "CD_TRADE"));
	trace("sCdTrade->" + sCdTrade);
	if (this.gfnIsNull(sCdTrade)) {
		this.gfnAlert("전표번호는 필수입니다.");
		return false;
	}

	var param = {};
	param.IUD_FLAG = "S";
	param.CD_TRADE = sCdTrade;
	//fnPopupCallBack
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DHA_ISSUESLIP", "", param, this.getOffsetWidth(), this.getOffsetHeight());
	
};

/************************************************************************
 * 기타 이벤트
************************************************************************/
//검색조건 변경 이벤트
this.dsSearch_Valuechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{	
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);

		this.fnSetExtendButtonEnable();
	}
};

this.divData_tabData_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	this.FormBtns.Select.click();
};

this.fnSetExtendButtonEnable = function(){
	if(this.dsList.rowcount > 0) {
		this.gfnSetEnable(this.btnCreateData, true);
		this.gfnSetEnable(this.btnIssueSlip , true); 
		this.gfnSetEnable(this.btnCancelSlip, true);
		this.gfnSetEnable(this.btnSearchSlip, true);			
	}else{
		this.gfnSetEnable(this.btnCreateData, true);
		this.gfnSetEnable(this.btnIssueSlip , false); 
		this.gfnSetEnable(this.btnCancelSlip, false);
		this.gfnSetEnable(this.btnSearchSlip, false);
	}
}]]></Script>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DHAPR_SGD_REVISION_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">create</Col>
            <Col id="SP">DHAPR_SGD_REVISION_CREATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">issueSlip</Col>
            <Col id="SP">DHAPR_SGD_REVISION_AUTOSLIP</Col>
          </Row>
          <Row>
            <Col id="TARGET">cancelSlip</Col>
            <Col id="SP">DHAPR_SGD_REVISION_AUTOSLIP_CANCEL</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="YM_ACCOUNT" type="STRING" size="256"/>
          <Column id="YN_HEADOFFICE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CORP"/>
            <Col id="DS_CORP"/>
            <Col id="YM_ACCOUNT"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_CORP"/>
      <BindItem id="item1" compid="divSearch.form.ctclYM_ACCOUNT.form.TextBox" propid="value" datasetid="dsSearch" columnid="YM_ACCOUNT"/>
    </Bind>
  </Form>
</FDL>
