<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="600" height="250" maxwidth="600" maxheight="300" titletext="결의전표출력" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" right="0" cssclass="div_DATA_Bg" bottom="0">
          <Layouts>
            <Layout>
              <Static id="staTitle" taborder="0" text="전표발행 상세정보" left="10" top="0" height="22" cssclass="sta_TITLE_Bg" right="0"/>
              <Static id="staDT_INSERT" taborder="1" text="발행일시" left="10" top="staTitle:5" width="95" height="30" cssclass="sta_WF_tablelabel" onclick="divData_divDataRight_sta01_onclick" textDecoration="none"/>
              <Static id="staDT_APPR" taborder="2" text="최종승인일시" left="10" top="staDT_INSERT:-1" width="95" height="30" cssclass="sta_WF_tablelabel" onclick="divData_divDataRight_sta01_onclick" textDecoration="none"/>
              <Static id="staDT_UPDATE" taborder="3" text="수정일시" left="10" top="staDT_APPR:-1" width="95" height="30" cssclass="sta_WF_tablelabel" onclick="divData_divDataRight_sta01_onclick" textDecoration="none"/>
              <Static id="staDT_REVERSE" taborder="4" text="승인취소일시" left="10" top="staDT_UPDATE:-1" width="95" height="30" cssclass="sta_WF_tablelabel" onclick="divData_divDataRight_sta01_onclick" textDecoration="none"/>
              <Static id="staTY_SLIP" taborder="5" text="전표유형" left="10" top="staDT_REVERSE:-1" width="95" height="30" cssclass="sta_WF_tablelabel" onclick="divData_divDataRight_sta01_onclick" textDecoration="none"/>
              <Static id="staBgDT_INSERT" taborder="6" left="staDT_INSERT:-1" top="staTitle:5" height="30" cssclass="sta_WF_tablebg" text="" right="50%" minwidth="120" maxwidth=""/>
              <Static id="staBgDT_APPR" taborder="7" left="staDT_APPR:-1" top="staBgDT_INSERT:-1" height="30" cssclass="sta_WF_tablebg" text="" right="50%" minwidth="120" maxwidth=""/>
              <Static id="staBgDT_UPDATE" taborder="8" left="staDT_UPDATE:-1" top="staBgDT_APPR:-1" height="30" cssclass="sta_WF_tablebg" text="" right="50%" minwidth="120" maxwidth=""/>
              <Static id="staBgDT_REVERSE" taborder="9" left="staDT_REVERSE:-1" top="staBgDT_UPDATE:-1" height="30" cssclass="sta_WF_tablebg" text="" right="50%" minwidth="120" maxwidth=""/>
              <Static id="staBgTY_SLIP" taborder="10" left="staTY_SLIP:-1" top="staBgDT_REVERSE:-1" height="30" cssclass="sta_WF_tablebg" text="" right="50%" minwidth="120" maxwidth=""/>
              <Static id="staDS_INSERT" taborder="11" text="발행자" left="staBgDT_INSERT:-1" top="staTitle:5" width="95" height="30" cssclass="sta_WF_tablelabel" onclick="divData_divDataRight_sta01_onclick" textDecoration="none"/>
              <Static id="staDS_APPR" taborder="12" text="최종승인자" left="staBgDT_APPR:-1" top="staDS_INSERT:-1" width="95" height="30" cssclass="sta_WF_tablelabel" onclick="divData_divDataRight_sta01_onclick" textDecoration="none"/>
              <Static id="staDS_UPDATE" taborder="13" text="수정자" left="staBgDT_UPDATE:-1" top="staDS_APPR:-1" width="95" height="30" cssclass="sta_WF_tablelabel" onclick="divData_divDataRight_sta01_onclick" textDecoration="none"/>
              <Static id="staDS_REVERSE" taborder="14" text="승인취소자" left="staBgDT_REVERSE:-1" top="staDS_UPDATE:-1" width="95" height="30" cssclass="sta_WF_tablelabel" onclick="divData_divDataRight_sta01_onclick" textDecoration="none"/>
              <Static id="staDS_AUTOSLIP" taborder="15" text="자동전표명칭" left="staBgTY_SLIP:-1" top="staDS_REVERSE:-1" width="95" height="30" cssclass="sta_WF_tablelabel" onclick="divData_divDataRight_sta01_onclick" textDecoration="none"/>
              <Static id="staBgDS_INSERT" taborder="16" left="staDS_INSERT:-1" top="staTitle:5" height="30" cssclass="sta_WF_tablebg" text="" right="5" minwidth="120" maxwidth=""/>
              <Static id="staBgDS_APPR" taborder="17" left="staDS_APPR:-1" top="staBgDS_INSERT:-1" height="30" cssclass="sta_WF_tablebg" text="" right="5" minwidth="120" maxwidth=""/>
              <Static id="staBgDS_UPDATE" taborder="18" left="staDS_UPDATE:-1" top="staBgDS_APPR:-1" height="30" cssclass="sta_WF_tablebg" text="" right="5" minwidth="120" maxwidth=""/>
              <Static id="staBgDS_REVERSE" taborder="19" left="staDS_REVERSE:-1" top="staBgDS_UPDATE:-1" height="30" cssclass="sta_WF_tablebg" text="" right="5" minwidth="120" maxwidth=""/>
              <Static id="staBgDS_AUTOSLIP" taborder="20" left="staDS_AUTOSLIP:-1" top="staBgDS_REVERSE:-1" height="30" cssclass="sta_WF_tablebg" text="" right="5" minwidth="120" maxwidth=""/>
              <Edit id="ctxtDT_INSERT" taborder="21" left="staDT_INSERT:5" top="staTitle:10" right="staDS_INSERT:5" height="20" value="" minwidth="110" maxwidth="" readonly="true"/>
              <Edit id="ctxtDS_INSERT" taborder="22" left="staDS_INSERT:5" top="staTitle:10" right="10" height="20" value="" minwidth="110" maxwidth="" readonly="true"/>
              <Edit id="ctxtDT_APPR" taborder="23" left="staDT_APPR:5" top="ctxtDT_INSERT:9" right="staDS_INSERT:5" height="20" value="" minwidth="110" maxwidth="" readonly="true"/>
              <Edit id="ctxtDS_APPR" taborder="24" left="staDS_APPR:5" top="ctxtDS_INSERT:9" right="10" height="20" value="" minwidth="110" maxwidth="" readonly="true"/>
              <Edit id="ctxtDT_UPDATE" taborder="25" left="staDT_UPDATE:5" top="ctxtDT_APPR:9" right="staDS_INSERT:5" height="20" value="" minwidth="110" maxwidth="" readonly="true"/>
              <Edit id="ctxtDS_UPDATE" taborder="26" left="staDS_UPDATE:5" top="ctxtDS_APPR:9" right="10" height="20" value="" minwidth="110" maxwidth="" readonly="true"/>
              <Edit id="ctxtDT_REVERSE" taborder="27" left="staDT_REVERSE:5" top="ctxtDT_UPDATE:9" right="staDS_INSERT:5" height="20" value="" minwidth="110" maxwidth="" readonly="true"/>
              <Edit id="ctxtDS_REVERSE" taborder="28" left="staDS_REVERSE:5" top="ctxtDS_UPDATE:9" right="10" height="20" value="" minwidth="110" maxwidth="" readonly="true"/>
              <Edit id="ctxtTY_SLIP" taborder="29" left="staTY_SLIP:5" top="ctxtDT_REVERSE:9" right="staDS_INSERT:5" height="20" value="" minwidth="110" maxwidth="" readonly="true"/>
              <Edit id="ctxtDS_AUTOSLIP" taborder="30" left="staDS_AUTOSLIP:5" top="ctxtDS_REVERSE:9" right="10" height="20" value="" minwidth="110" maxwidth="" readonly="true"/>
              <Button id="btnOk" taborder="31" text="확인" left="45%" top="staBgTY_SLIP:20" width="60" height="27" onclick="btnOk_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();

	this.dsSearch.getColumn(0, "CD_TRADE", this.getOwnerFrame().CD_TRADE);
	this.FormBtns.Select.click();
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {

}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {

};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	
	this.ctxtDT_INSERT = this.divData.form.ctxtDT_INSERT;
	this.ctxtID_INSERT = this.divData.form.ctxtID_INSERT;
	this.ctxtDS_INSERT = this.divData.form.ctxtDS_INSERT;
	this.ctxtDT_APPR = this.divData.form.ctxtDT_APPR;
	this.ctxtID_APPR = this.divData.form.ctxtID_APPR;
	this.ctxtDS_APPR = this.divData.form.ctxtDS_APPR;
	this.ctxtDT_UPDATE = this.divData.form.ctxtDT_UPDATE;
	this.ctxtID_UPDATE = this.divData.form.ctxtID_UPDATE;
	this.ctxtDS_UPDATE = this.divData.form.ctxtDS_UPDATE;
	this.ctxtDT_REVERSE = this.divData.form.ctxtDT_REVERSE;
	this.ctxtID_REVERSE = this.divData.form.ctxtID_REVERSE;
	this.ctxtDS_REVERSE = this.divData.form.ctxtDS_REVERSE;
	this.ctxtTY_SLIP = this.divData.form.ctxtTY_SLIP;
	this.ctxtDS_AUTOSLIP = this.divData.form.ctxtDS_AUTOSLIP;
	
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {


};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_TRADE", "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_TRADE", this.dsSearch.getColumn(0, "CD_TRADE"));

	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

 /*
 *	입력 버튼
 */
this.fnAdd = function() {
	

}

 /*
 *	저장 버튼
 */
this.fnSave = function() {
	
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {

}


/*
 *	엑셀 버튼
 */
this.fnExcel = function() {

}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}
/************************************************************************
 * Validate
 ************************************************************************/
this.fnSelectValidate = function() {
	var validate = true;

	return validate;
};
/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
*/
this.fnCallback = function(svcID, errorCode, errorMsg)
{

}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
//확인버튼 클릭
this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getParentContext().close();
};

]]></Script>
    <Objects>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DHAPR_ISSUESLIPINFO_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsData">
        <ColumnInfo>
          <Column id="DT_INSERT" type="STRING" size="256"/>
          <Column id="ID_INSERT" type="STRING" size="256"/>
          <Column id="DS_INSERT" type="STRING" size="256"/>
          <Column id="DT_APPR" type="STRING" size="256"/>
          <Column id="ID_APPR" type="STRING" size="256"/>
          <Column id="DS_APPR" type="STRING" size="256"/>
          <Column id="DT_UPDATE" type="STRING" size="256"/>
          <Column id="ID_UPDATE" type="STRING" size="256"/>
          <Column id="DS_UPDATE" type="STRING" size="256"/>
          <Column id="DT_REVERSE" type="STRING" size="256"/>
          <Column id="ID_REVERSE" type="STRING" size="256"/>
          <Column id="DS_REVERSE" type="STRING" size="256"/>
          <Column id="TY_SLIP" type="STRING" size="256"/>
          <Column id="DS_AUTOSLIP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="CD_TRADE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.ctxtDT_INSERT" propid="value" datasetid="dsData" columnid="DT_INSERT"/>
      <BindItem id="item1" compid="divData.form.ctxtDS_INSERT" propid="value" datasetid="dsData" columnid="DS_INSERT"/>
      <BindItem id="item2" compid="divData.form.ctxtDT_APPR" propid="value" datasetid="dsData" columnid="DT_APPR"/>
      <BindItem id="item3" compid="divData.form.ctxtDS_APPR" propid="value" datasetid="dsData" columnid="DS_APPR"/>
      <BindItem id="item4" compid="divData.form.ctxtDT_UPDATE" propid="value" datasetid="dsData" columnid="DT_UPDATE"/>
      <BindItem id="item5" compid="divData.form.ctxtDS_UPDATE" propid="value" datasetid="dsData" columnid="DS_UPDATE"/>
      <BindItem id="item6" compid="divData.form.ctxtDT_REVERSE" propid="value" datasetid="dsData" columnid="DT_REVERSE"/>
      <BindItem id="item7" compid="divData.form.ctxtDS_REVERSE" propid="value" datasetid="dsData" columnid="ID_REVERSE"/>
      <BindItem id="item8" compid="divData.form.ctxtTY_SLIP" propid="value" datasetid="dsData" columnid="TY_SLIP"/>
      <BindItem id="item9" compid="divData.form.ctxtDS_AUTOSLIP" propid="value" datasetid="dsData" columnid="DS_AUTOSLIP"/>
    </Bind>
  </Form>
</FDL>
