<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="720" titletext="자산현황" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="staCD_CORP" taborder="0" text="법인코드" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_CORP" CDTextWidth="70" taborder="1" left="staCD_CORP:0.0" top="staCD_CORP:10.0" width="300" height="24.0" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text=""/>
              <Static id="staCD_ACASSET" taborder="3" text="자산코드" left="0.0" top="10.0" width="92.0" height="24.0" onclick="Common_onclick" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfCD_ACASSET" CDTextWidth="70" taborder="2" left="staCD_ACASSET:0.0" top="staCD_ACASSET:10.0" width="300" height="24.0" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text=""/>
              <Static id="staCD_ASSETSEMOK" taborder="4" text="자산세목" left="0.0" top="10.0" width="92.0" height="24.0" onclick="Common_onclick" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfCD_ASSETSEMOK" CDTextWidth="70" taborder="5" left="staCD_ASSETSEMOK:0.0" top="staCD_ASSETSEMOK:10.0" width="300" height="24.0" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text=""/>
              <Static id="staCD_TAKEDEPT" taborder="7" text="취득부서" left="0.0" top="staCD_CORP:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfCD_TAKEDEPT" CDTextWidth="70" taborder="6" left="staCD_TAKEDEPT:0.0" top="staCD_TAKEDEPT:10.0" width="300" height="24.0" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text=""/>
              <Static id="staDS_ASSET" taborder="8" text="자산명칭" left="0.0" top="staCD_CORP:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="cedtDS_ASSET" taborder="9" left="staDS_ASSET:0.0" top="staDS_ASSET:10.0" width="299" height="24.0"/>
              <Static id="staCD_CHANGE" taborder="10" text="자산명칭" left="0.0" top="staCD_CORP:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Combo id="ccboCD_CHANGE" taborder="11" left="staCD_CHANGE:0.0" top="staCD_CHANGE:10.0" width="162" height="24.0" innerdataset="dsCD_CHANGE" codecolumn="CODE" datacolumn="VALUE" index="1" text="보유분" value="04"/>
              <Static id="staCD_MAGDEPT" taborder="13" text="보유부서" left="0.0" top="staCD_CORP:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfCD_MAGDEPT" CDTextWidth="70" taborder="12" left="staCD_MAGDEPT:0.0" top="staCD_MAGDEPT:10.0" width="300" height="24.0" url="cmm::cmmCodeFind.xfdl" onclick="Common_onclick" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0" oncelldblclick="gridCellDbClick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetVariable();
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetParameter();
	this.fnSetEvent();
	
	// 타화면에서 호출 및 파라미터 존재시 자동 조회
	if(!this.gfnIsNull(this.getOwnerFrame().NO_CAR)) {
		this.pvNO_CAR = this.getOwnerFrame().NO_CAR;
		this.dsSearch.set_enableevent(false);
		this.dsSearch.setColumn(0, "NO_CAR", this.pvNO_CAR);
		this.dsSearch.set_enableevent(true);
		
		this.FormBtns.Select.click();
	} 
	
	trace("zzzzz:"+this.pvNO_CAR);
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {

	this.btnDetail = this.gfnFormButtonAdd("Detail", "fnDetail", "자산정보"); 
	this.btnAssetGainInfo = this.gfnFormButtonAdd("AssetGainInfo", "fnAssetGainInfo", "자산변동"); 
	//this.btnAssetGain = this.gfnFormButtonAdd("AssetGain", "fnAssetGain", "자산이동");
	
	this.btnDetail.set_enable(false);
	this.btnAssetGainInfo.set_enable(false);
	//this.btnAssetGain.set_enable(false);

};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {

	this.ccfCD_CORP = this.divSearch.form.ccfCD_CORP;
	this.ccfCD_ACASSET = this.divSearch.form.ccfCD_ACASSET;
	this.ccfCD_ASSETSEMOK = this.divSearch.form.ccfCD_ASSETSEMOK;
	this.ccfCD_TAKEDEPT = this.divSearch.form.ccfCD_TAKEDEPT;
	this.cedtDS_ASSET = this.divSearch.form.cedtDS_ASSET;
	this.ccboCD_CHANGE = this.divSearch.form.ccboCD_CHANGE;
	this.ccfCD_MAGDEPT = this.divSearch.form.ccfCD_MAGDEPT;

	this.dxGrid = this.divData.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {

	this.ccfCD_CORP.form.CDTextBox.set_value(this.AuthClient.CD_CORP);
	this.ccfCD_CORP.form.DSTextBox.set_value(this.AuthClient.DS_CORP);
	
	//법인코드
	this.ccfCD_CORP.CodeFindName = "DHX_CFCORP";
	this.ccfCD_CORP.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_CORP.AfterCDTextChanged = "fnAfterCDTextChanged";
	
	//자산코드
	this.ccfCD_ACASSET.CodeFindName = "DHX_CFASSETINFO";
	this.ccfCD_ACASSET.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_ACASSET.AfterCDTextChanged = "fnAfterCDTextChanged";
	
	//자산세목
	this.ccfCD_ASSETSEMOK.CodeFindName = "DHX_CFASSETSEMOK";
	this.ccfCD_ASSETSEMOK.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_ASSETSEMOK.AfterCDTextChanged = "fnAfterCDTextChanged";
	
	//취득부서
	this.ccfCD_TAKEDEPT.CodeFindName = "DHX_CFACNTUNIT";
	this.ccfCD_TAKEDEPT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_TAKEDEPT.AfterCDTextChanged = "fnAfterCDTextChanged";
	
	//보유부서
	this.ccfCD_MAGDEPT.CodeFindName = "DHX_CFACNTUNIT";
	this.ccfCD_MAGDEPT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_MAGDEPT.AfterCDTextChanged = "fnAfterCDTextChanged";

	// 그리드 초기화
	this.gfnGridInit(this.dxGrid, this.dsList, "DG", "DHA_CARREG_DLG");
};

this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
		
	//법인코드
	if(id == "ccfCD_CORP") {
		dsUserParam.setColumn(nrow, "ID_SABUN", this.AuthClient.ID_USER);
	}
	
	//자산코드
	if(id == "ccfCD_ACASSET") {
	
		if(this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {
			this.gfnAlert("법인코드를 먼저 입력하세요.");
			return false;
		}
	
		dsUserParam.setColumn(nrow, "CD_CORP", this.ccfCD_CORP.form.CDTextBox.value);  
		dsUserParam.setColumn(nrow, "YN_CORP", "Y");		
	}
	//자산세목
	if(id == "ccfCD_ASSETSEMOK") {
	
		if(this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {
			this.gfnAlert("법인코드를 먼저 입력하세요.");
			return false;
		}
		
		if(this.gfnIsNull(this.ccfCD_ACASSET.form.CDTextBox.value)) {
			this.gfnAlert("자산코드를 먼저 입력하세요");
			return false;
		}
		
		dsUserParam.setColumn(nrow, "CD_ACASSET", this.ccfCD_ACASSET.form.CDTextBox.value);
		dsUserParam.setColumn(nrow, "CD_CORP",  this.ccfCD_CORP.form.CDTextBox.value);
		
	} 
	
	//취득부서
	if(id == "ccfCD_TAKEDEPT") {
		if(this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {
			this.gfnAlert("법인코드를 먼저 입력하세요.");
			return false;
		}
	
		//dsUserParam.setColumn(nrow, "VALUE", this.ccfCD_TAKEDEPT.form.CDTextBox.value);
		dsUserParam.setColumn(nrow, "CD_DEPT_UPPER", "0000000");
		dsUserParam.setColumn(nrow, "YN_SLIPACCEPT", "");
		dsUserParam.setColumn(nrow, "CD_CORP", this.ccfCD_CORP.form.CDTextBox.value);
		dsUserParam.setColumn(nrow, "YN_USE", "Y");
		dsUserParam.setColumn(nrow, "GR_DEPT_ACNT", "");
	}
	
	//보유부서
	if(id == "ccfCD_MAGDEPT") {
		if(this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {
			this.gfnAlert("법인코드를 먼저 입력하세요.");
			return false;
		}
	
		//dsUserParam.setColumn(nrow, "VALUE", this.ccfCD_MAGDEPT.form.CDTextBox.value);
		dsUserParam.setColumn(nrow, "CD_DEPT_UPPER", "0000000");
		dsUserParam.setColumn(nrow, "YN_SLIPACCEPT", "");
		dsUserParam.setColumn(nrow, "CD_CORP", this.ccfCD_CORP.form.CDTextBox.value);
		dsUserParam.setColumn(nrow, "YN_USE", "Y");
		dsUserParam.setColumn(nrow, "GR_DEPT_ACNT", "");
	}
	
	return true;
}

this.fnAfterCDTextChanged = function(id, codeFindData) {

}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();	
	this.dsSelect.addColumn("TY_MGMT", "string");
	this.dsSelect.addColumn("CD_ACASSET", "string");
	this.dsSelect.addColumn("CD_ASSETSEMOK", "string");
	this.dsSelect.addColumn("CD_MAGDEPT", "string");
	this.dsSelect.addColumn("CD_TAKEDEPT", "string");
	this.dsSelect.addColumn("CD_CORP", "string");
	this.dsSelect.addColumn("CD_CHANGE", "string");
	this.dsSelect.addColumn("DS_ASSET", "string");
	this.dsSelect.addColumn("NO_CAR", "string");
	

}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {

	if (!this.fnSelectValidate()) return false;
	
	this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "NO_CAR", this.pvNO_CAR);
//	this.dsSelect.setColumn(0, "TY_MGMT", "");
//	this.dsSelect.setColumn(0, "CD_ACASSET", this.ccfCD_ACASSET.form.CDTextBox.value);
//	this.dsSelect.setColumn(0, "CD_ASSETSEMOK", this.ccfCD_ASSETSEMOK.form.CDTextBox.value);
//	this.dsSelect.setColumn(0, "CD_MAGDEPT", this.ccfCD_MAGDEPT.form.CDTextBox.value);
//	this.dsSelect.setColumn(0, "CD_TAKEDEPT", this.ccfCD_TAKEDEPT.form.CDTextBox.value);
//	this.dsSelect.setColumn(0, "CD_CORP", this.ccfCD_CORP.form.CDTextBox.value);
//	this.dsSelect.setColumn(0, "CD_CHANGE", this.ccboCD_CHANGE.value);
//	this.dsSelect.setColumn(0, "DS_ASSET", this.cedtDS_ASSET.value);
//	this.dsSelect.setColumn(0, "NO_CAR", this.cedtDS_ASSET.value);

    trace("gggggg"+this.pvNO_CAR);
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {
}

/*
 *	저장 버튼
 */
this.fnSave = function() {
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {

	if(this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {
		this.ccfCD_CORP.form.CDTextBox.setFocus();
		this.gfnAlert("법인코드를 입력하지 않았습니다.");
		return false;
	}
	
	return true;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
	
		this.gfnGridAfterSelect(this.dxGrid);
		
		var flag = this.dsList.rowcount == 0 ? false : true;
				
		this.btnDetail.set_enable(flag);
		this.btnAssetGainInfo.set_enable(flag);
		//this.btnAssetGain.set_enable(flag);
		
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
 this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo) {

	if(e.oldvalue != e.newvalue) {
	
		switch(e.columnid) {
			case "CD_CORP" :

				this.ccfCD_ACASSET.form.CDTextBox.set_value("");
				this.ccfCD_ACASSET.form.DSTextBox.set_value("");
				
				this.ccfCD_ASSETSEMOK.form.CDTextBox.set_value("");
				this.ccfCD_ASSETSEMOK.form.DSTextBox.set_value("");
				
				this.ccfCD_TAKEDEPT.form.CDTextBox.set_value("");
				this.ccfCD_TAKEDEPT.form.DSTextBox.set_value("");
				
				this.ccfCD_MAGDEPT.form.CDTextBox.set_value("");
				this.ccfCD_MAGDEPT.form.DSTextBox.set_value("");
				
				break;
				
			case "CD_ACASSET" :
				this.ccfCD_ASSETSEMOK.form.CDTextBox.set_value("");
				this.ccfCD_ASSETSEMOK.form.DSTextBox.set_value("");
				break;
		}
	
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);
   }

}
 
 
 //자산정보
this.fnDetail = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {

	var objDs = this.dxGrid.getBindDataset();
	var selRows = this.dxGrid.getSelectedRows();
	
	if(selRows.length > 0) {
			
		trace("CD_CORP : " + objDs.getColumn(selRows[0], "CD_CORP"));
		trace("DS_CORP : " + objDs.getColumn(selRows[0], "DS_CORP"));
		trace("CD_ACASSET : " +objDs.getColumn(selRows[0], "CD_ACASSET"));
		trace("DS_ACASSET : " + objDs.getColumn(selRows[0], "DS_ACASSET"));
		trace("CD_ASSET : " + objDs.getColumn(selRows[0], "CD_ASSET"));
		trace("DS_ASSET : " + objDs.getColumn(selRows[0], "DS_ASSET"));
		
		//DHN_ASSETREG 자산취득
		if(!this.gfnGridIsRow(this.dxGrid)) {return false;}
	
		var param = {};
		
		param.CD_CORP = objDs.getColumn(selRows[0], "CD_CORP");
		param.DS_CORP = objDs.getColumn(selRows[0], "DS_CORP");
		param.CD_ACASSET = objDs.getColumn(selRows[0], "CD_ACASSET");
		param.DS_ACASSET = objDs.getColumn(selRows[0], "DS_ACASSET");
		param.CD_ASSET = objDs.getColumn(selRows[0], "CD_ASSET");
		param.DS_ASSET = objDs.getColumn(selRows[0], "DS_ASSET");
		
		this.gfnFormOpen("DHN", "DHN_ASSETREG", "", param);
	}
}
 
 //자산변동
this.fnAssetGainInfo = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	
	var objDs = this.dxGrid.getBindDataset();
	var selRows = this.dxGrid.getSelectedRows();
	
	if(selRows.length > 0) {
			
		trace("CD_CORP : " + objDs.getColumn(selRows[0], "CD_CORP"));
		trace("DS_CORP : " + objDs.getColumn(selRows[0], "DS_CORP"));
		trace("CD_ACASSET : " +objDs.getColumn(selRows[0], "CD_ACASSET"));
		trace("DS_ACASSET : " + objDs.getColumn(selRows[0], "DS_ACASSET"));
		trace("CD_ASSET : " + objDs.getColumn(selRows[0], "CD_ASSET"));
		trace("DS_ASSET : " + objDs.getColumn(selRows[0], "DS_ASSET"));
		
		//DHN_ASSETCHG 자산변동
		if(!this.gfnGridIsRow(this.dxGrid)) {return false;}
	
		var param = {};
		
		param.CD_CORP = objDs.getColumn(selRows[0], "CD_CORP");
		param.DS_CORP = objDs.getColumn(selRows[0], "DS_CORP");
		param.CD_ACASSET = objDs.getColumn(selRows[0], "CD_ACASSET");
		param.DS_ACASSET = objDs.getColumn(selRows[0], "DS_ACASSET");
		param.CD_ASSET = objDs.getColumn(selRows[0], "CD_ASSET");
		param.DS_ASSET = objDs.getColumn(selRows[0], "DS_ASSET");
		
		this.gfnFormOpen("DHN", "DHN_ASSETCHG", "", param);
	}

}
 
 //자산이동
this.fnAssetGain = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {

	var objDs = this.dxGrid.getBindDataset();
	var selRows = this.dxGrid.getSelectedRows();
	
	if(selRows.length > 0) {
			
		trace("CD_CORP : " + objDs.getColumn(selRows[0], "CD_CORP"));
		trace("DS_CORP : " + objDs.getColumn(selRows[0], "DS_CORP"));
		trace("CD_ACASSET : " +objDs.getColumn(selRows[0], "CD_ACASSET"));
		trace("DS_ACASSET : " + objDs.getColumn(selRows[0], "DS_ACASSET"));
		trace("CD_ASSET : " + objDs.getColumn(selRows[0], "CD_ASSET"));
		trace("DS_ASSET : " + objDs.getColumn(selRows[0], "DS_ASSET"));
		
		//DHN_ASSETMOVE	자산이동
		if(!this.gfnGridIsRow(this.dxGrid)) {return false;}
	
		var param = {};
		
		param.CD_CORP = objDs.getColumn(selRows[0], "CD_CORP");
		param.DS_CORP = objDs.getColumn(selRows[0], "DS_CORP");
		param.CD_ACASSET = objDs.getColumn(selRows[0], "CD_ACASSET");
		param.DS_ACASSET = objDs.getColumn(selRows[0], "DS_ACASSET");
		param.CD_ASSET = objDs.getColumn(selRows[0], "CD_ASSET");
		param.DS_ASSET = objDs.getColumn(selRows[0], "DS_ASSET");
		
		this.gfnFormOpen("DHN", "DHN_ASSETMOVE", "", param);
	}
}

//그리드 더블 클릭 이벤트 - 자산정보
this.gridCellDbClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo) {
	
	var objDs = this.dxGrid.getBindDataset();
	
	trace("CD_CORP : " + objDs.getColumn(e.row, "CD_CORP"));
	trace("DS_CORP : " + objDs.getColumn(e.row, "DS_CORP"));
	trace("CD_ACASSET : " +objDs.getColumn(e.row, "CD_ACASSET"));
	trace("DS_ACASSET : " + objDs.getColumn(e.row, "DS_ACASSET"));
	trace("CD_ASSET : " + objDs.getColumn(e.row, "CD_ASSET"));
	trace("DS_ASSET : " + objDs.getColumn(e.row, "DS_ASSET"));
	
	//DHN_ASSETREG 자산취득
	if(!this.gfnGridIsRow(this.dxGrid)) {return false;}

	var param = {};
	
	param.CD_CORP = objDs.getColumn(e.row, "CD_CORP");
	param.DS_CORP = objDs.getColumn(e.row, "DS_CORP");
	param.CD_ACASSET = objDs.getColumn(e.row, "CD_ACASSET");
	param.DS_ACASSET = objDs.getColumn(e.row, "DS_ACASSET");
	param.CD_ASSET = objDs.getColumn(e.row, "CD_ASSET");
	param.DS_ASSET = objDs.getColumn(e.row, "DS_ASSET");
	
	this.gfnFormOpen("DHN", "DHN_ASSETREG", "", param);
};]]></Script>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DGBPR_ASSETDTL_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCD_CHANGE">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE"/>
            <Col id="VALUE">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="VALUE">보유분</Col>
          </Row>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="VALUE">자본적지출</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="VALUE">폐기</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="VALUE">매각</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="CD_ACASSET" type="STRING" size="256"/>
          <Column id="CD_ASSETSEMOK" type="STRING" size="256"/>
          <Column id="CD_TAKEDEPT" type="STRING" size="256"/>
          <Column id="DS_ASSET" type="STRING" size="256"/>
          <Column id="CD_CHANGE" type="STRING" size="256"/>
          <Column id="CD_MAGDEPT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CORP"/>
            <Col id="CD_ACASSET"/>
            <Col id="CD_ASSETSEMOK"/>
            <Col id="CD_TAKEDEPT"/>
            <Col id="DS_ASSET"/>
            <Col id="CD_CHANGE"/>
            <Col id="CD_MAGDEPT"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_CORP"/>
      <BindItem id="item1" compid="divSearch.form.ccfCD_ACASSET.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_ACASSET"/>
      <BindItem id="item2" compid="divSearch.form.ccfCD_ASSETSEMOK.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_ASSETSEMOK"/>
      <BindItem id="item3" compid="divSearch.form.ccfCD_TAKEDEPT.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_TAKEDEPT"/>
      <BindItem id="item4" compid="divSearch.form.cedtDS_ASSET" propid="value" datasetid="dsSearch" columnid="DS_ASSET"/>
      <BindItem id="item5" compid="divSearch.form.ccboCD_CHANGE" propid="value" datasetid="dsSearch" columnid="CD_CHANGE"/>
      <BindItem id="item6" compid="divSearch.form.ccfCD_MAGDEPT.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_MAGDEPT"/>
    </Bind>
  </Form>
</FDL>
