<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1280" height="720" titletext="New Form" onload="form_onload" stepshowtype="action">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0" top="0" height="45" right="0" cssclass="div_SEARCH_Bg">
          <Layouts>
            <Layout>
              <Static id="staCD_CORP" taborder="2" text="법인" left="0" top="10.0" width="66" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_CORP" CDTextWidth="50" taborder="3" left="staCD_CORP:0.0" top="10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl" text="" CodeFindName="DAX_CFCORP_CODEFIND" enable="false"/>
              <Static id="staID_RTNG" taborder="1" text="평가회차" left="ccfCD_CORP:0.0" top="10.0" width="92" height="24.0" rtl="false" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfID_RTNG" CDTextWidth="100" taborder="3" left="staID_RTNG:0.0" top="10.0" width="350" height="24.0" url="cmm::cmmCodeFind.xfdl" text="" CodeFindName="DAX_CFRTNG_STD"/>
              <Edit id="edtCD_RTNG_ASBLNEXT" taborder="6" left="ccfID_RTNG:5" top="10.0" width="80" height="24" readonly="false" enable="false"/>
              <Static id="staID_SABUN_APL" taborder="2" text="성명" left="edtCD_RTNG_ASBLNEXT:0" top="10.0" width="79" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfID_SABUN" CodeFindName="DAX_CFBASEINFO_ALL" CDTextWidth="90" taborder="3" left="staID_SABUN_APL:0.0" top="10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl" text="" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg" ondragmove="divData_ondragmove">
          <Layouts>
            <Layout>
              <Div id="divSplitter" taborder="1" left="30%" top="0" width="5" height="100%" background="#c9c9c9" cursor="ew-resize" ondrag="divData_divSplitter_ondrag"/>
              <Div id="divDataLeft" taborder="0" left="0" top="0" bottom="0" right="divSplitter:5">
                <Layouts>
                  <Layout>
                    <Static id="sta01" taborder="0" text="동료다면평가" left="0" top="0" width="100%" height="22" cssclass="sta_TITLE_Bg"/>
                    <Grid id="objGrid" taborder="0" left="0" top="sta01:5" bottom="0" right="0" oncellposchanged="fnGridCellPosChanged" autofittype="col"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataRight" taborder="0" left="divSplitter:5" top="0" right="0" ondragmove="divData_ondragmove2" bottom="0">
                <Layouts>
                  <Layout>
                    <Div id="divSplitter2" taborder="1" left="0" top="185" width="100%" height="5" background="#c9c9c9" cursor="ns-resize" ondrag="divData_divSplitter2_ondrag"/>
                    <Div id="divDataTop" taborder="0" left="0" top="0" right="0" bottom="divSplitter2:5" ondragmove="divData_ondragmove2">
                      <Layouts>
                        <Layout>
                          <Div id="divStatus" left="0" top="0" height="50" text="" right="0">
                            <Layouts>
                              <Layout>
                                <Static id="staStatusOpen" taborder="2" text="평가오픈" left="0" top="5" height="40" width="190" textAlign="center" font="bold 14px/normal &quot;Malgun Gothic&quot;" background="#edecef"/>
                                <Static id="staStatusEvaluating" taborder="0" text="평가중" left="staStatusOpen:5" top="5" height="40" width="190" textAlign="center" background="#edecef" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
                                <Static id="staStatusCompleted" taborder="1" text="평가완료" left="staStatusEvaluating:5" top="5" height="40" width="190" textAlign="center" background="#edecef" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="divSummaryBtns" left="0" top="divStatus:-40" height="27" text="" right="0">
                            <Layouts>
                              <Layout>
                                <Button id="btnSave" taborder="1" text="임시저장" top="0" height="27" right="85" width="80" enable="false" onclick="btnSave_onclick"/>
                                <Button id="btnSubmit" taborder="0" text="평가완료" top="0" height="27" right="0" width="80" enable="false" onclick="btnSubmit_onclick"/>
                                <Button id="btnReject" taborder="2" text="평가거절" top="0" height="27" right="0" width="80" visible="false" enable="false" onclick="btnSubmit_onclick"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="divSummary" taborder="0" left="0" top="55" right="0" height="120">
                            <Layouts>
                              <Layout>
                                <!-- 평가대상자 -->
                                <Static id="staBGVDPRSN" taborder="2" text="평가대상자" left="0" top="0" height="59" cssclass="sta_WF_tablelabel" width="100" textAlign="center"/>
                                <!-- 검토자 -->
                                <Static id="staRTNGPRSN" taborder="3" text="다면평가자" left="0" top="staBGVDPRSN:-1" height="59" cssclass="sta_WF_tablelabel" width="100" textAlign="center" onclick="divData_divDataRight_divDataTop_divSummary_staRTNGPRSN_onclick"/>
                                <!-- 평가대상자 사번 -->
                                <Static id="staBGVDPRSN_ID_SABUN" taborder="1" text="사번" left="staBGVDPRSN:-1" top="0" height="30" cssclass="sta_WF_tablelabel" width="80" onclick="divData_divDataRight_divDataTop_staCD_CORP_onclick" textAlign="center"/>
                                <Static id="staBGVDPRSN_ID_SABUN_bg" taborder="0" left="staBGVDPRSN_ID_SABUN:-1" top="staBGVDPRSN_ID_SABUN:-30" cssclass="sta_WF_tablebg" text="" height="30" width="150"/>
                                <!-- 평가대상자 직종 -->
                                <Static id="staBGVDPRSN_DS_EMPTYPE" taborder="1" text="직종" left="staBGVDPRSN:-1" top="staBGVDPRSN_ID_SABUN:-1" height="30" cssclass="sta_WF_tablelabel" width="80" onclick="divData_divDataRight_divDataTop_staCD_CORP_onclick" textAlign="center"/>
                                <Static id="staBGVDPRSN_DS_EMPTYPE_bg" taborder="0" left="staBGVDPRSN_DS_EMPTYPE:-1" top="staBGVDPRSN_DS_EMPTYPE:-30" cssclass="sta_WF_tablebg" text="" height="30" width="150" onclick="divData_divDataRight_divDataTop_staBGVDPRSN_DS_EMPTYPE_bg_onclick"/>
                                <!-- 평가자(검토자) 사번 -->
                                <Static id="staRTNGPRSN_ID_SABUN" taborder="1" text="사번" left="staRTNGPRSN:-1" top="staBGVDPRSN_DS_EMPTYPE:-1" height="30" cssclass="sta_WF_tablelabel" width="80" onclick="divData_divDataRight_divDataTop_staCD_CORP_onclick" textAlign="center"/>
                                <Static id="staRTNGPRSN_ID_SABUN_bg" taborder="0" left="staRTNGPRSN_ID_SABUN:-1" top="staRTNGPRSN_ID_SABUN:-30" cssclass="sta_WF_tablebg" text="" height="30" width="150"/>
                                <!-- 평가자(검토자) 직종 -->
                                <Static id="staRTNGPRSN_DS_EMPTYPE" taborder="1" text="직종" left="staRTNGPRSN:-1" top="staRTNGPRSN_ID_SABUN:-1" height="30" cssclass="sta_WF_tablelabel" width="80" onclick="divData_divDataRight_divDataTop_staCD_CORP_onclick" textAlign="center"/>
                                <Static id="staRTNGPRSN_DS_EMPTYPE_bg" taborder="0" left="staRTNGPRSN_DS_EMPTYPE:-1" top="staRTNGPRSN_DS_EMPTYPE:-30" cssclass="sta_WF_tablebg" text="" height="30" width="150"/>
                                <!-- 평가대상자 사번 -->
                                <Static id="staBGVDPRSN_DS_HNAME" taborder="10" text="성명" left="staBGVDPRSN_ID_SABUN_bg:-1" top="staBGVDPRSN_ID_SABUN_bg:-30" height="30" cssclass="sta_WF_tablelabel" width="80" onclick="divData_divDataRight_divDataTop_staCD_CORP_onclick" textAlign="center"/>
                                <Static id="staBGVDPRSN_DS_HNAME_bg" taborder="11" left="staBGVDPRSN_DS_HNAME:-1" top="staBGVDPRSN_DS_HNAME:-30" cssclass="sta_WF_tablebg" text="" height="30" width="150"/>
                                <!-- 평가대상자 평가조직 -->
                                <Static id="staBGVDPRSN_DS_DEPT" taborder="12" text="평가조직" left="staBGVDPRSN_DS_EMPTYPE_bg:-1" top="staBGVDPRSN_DS_EMPTYPE_bg:-30" height="30" cssclass="sta_WF_tablelabel" width="80" onclick="divData_divDataRight_divDataTop_staCD_CORP_onclick" textAlign="center"/>
                                <Static id="staBGVDPRSN_DS_DEPT_bg" taborder="13" left="staBGVDPRSN_DS_DEPT:-1" top="staBGVDPRSN_DS_DEPT:-30" cssclass="sta_WF_tablebg" text="" height="30" width="150"/>
                                <!-- 평가자(검토자) 사번 -->
                                <Static id="staRTNGPRSN_DS_HNAME" taborder="14" text="성명" left="staRTNGPRSN_ID_SABUN_bg:-1" top="staRTNGPRSN_ID_SABUN_bg:-30" height="30" cssclass="sta_WF_tablelabel" width="80" onclick="divData_divDataRight_divDataTop_staCD_CORP_onclick" textAlign="center"/>
                                <Static id="staRTNGPRSN_DS_HNAME_bg" taborder="15" left="staRTNGPRSN_DS_HNAME:-1" top="staRTNGPRSN_DS_HNAME:-30" cssclass="sta_WF_tablebg" text="" height="30" width="150"/>
                                <!-- 평가자(검토자) 평가조직 -->
                                <Static id="staRTNGPRSN_DS_DEPT" taborder="16" text="평가조직" left="staRTNGPRSN_DS_EMPTYPE_bg:-1" top="staRTNGPRSN_DS_EMPTYPE_bg:-30" height="30" cssclass="sta_WF_tablelabel" width="80" onclick="divData_divDataRight_divDataTop_staCD_CORP_onclick" textAlign="center"/>
                                <Static id="staRTNGPRSN_DS_DEPT_bg" taborder="17" left="staRTNGPRSN_DS_DEPT:-1" top="staRTNGPRSN_DS_DEPT:-30" cssclass="sta_WF_tablebg" text="" height="30" width="150"/>
                                <!-- 평가대상자 직급 -->
                                <Static id="staBGVDPRSN_DS_POSITION" taborder="18" text="직급" left="staBGVDPRSN_DS_HNAME_bg:-1" top="staBGVDPRSN_DS_HNAME_bg:-30" height="30" cssclass="sta_WF_tablelabel" width="80" onclick="divData_divDataRight_divDataTop_staCD_CORP_onclick" textAlign="center"/>
                                <Static id="staBGVDPRSN_DS_POSITION_bg" taborder="19" left="staBGVDPRSN_DS_POSITION:-1" top="staBGVDPRSN_DS_POSITION:-30" cssclass="sta_WF_tablebg" text="" height="30" width="150"/>
                                <!-- 평가대상자 직책 -->
                                <Static id="staBGVDPRSN_DS_DUTY" taborder="20" text="직책" left="staBGVDPRSN_DS_DEPT_bg:-1" top="staBGVDPRSN_DS_DEPT_bg:-30" height="30" cssclass="sta_WF_tablelabel" width="80" onclick="divData_divDataRight_divDataTop_staCD_CORP_onclick" textAlign="center"/>
                                <Static id="staBGVDPRSN_DS_DUTY_bg" taborder="21" left="staBGVDPRSN_DS_DUTY:-1" top="staBGVDPRSN_DS_DUTY:-30" cssclass="sta_WF_tablebg" text="" height="30" width="150"/>
                                <!-- 평가자(검토자) 직급 -->
                                <Static id="staRTNGPRSN_DS_POSITION" taborder="22" text="직급" left="staRTNGPRSN_DS_HNAME_bg:-1" top="staRTNGPRSN_DS_HNAME_bg:-30" height="30" cssclass="sta_WF_tablelabel" width="80" onclick="divData_divDataRight_divDataTop_staCD_CORP_onclick" textAlign="center"/>
                                <Static id="staRTNGPRSN_DS_POSITION_bg" taborder="23" left="staRTNGPRSN_DS_POSITION:-1" top="staRTNGPRSN_DS_POSITION:-30" cssclass="sta_WF_tablebg" text="" height="30" width="150"/>
                                <!-- 평가자(검토자) 직책 -->
                                <Static id="staRTNGPRSN_DS_DUTY" taborder="24" text="직책" left="staRTNGPRSN_DS_DEPT_bg:-1" top="staRTNGPRSN_DS_DEPT_bg:-30" height="30" cssclass="sta_WF_tablelabel" width="80" onclick="divData_divDataRight_divDataTop_staCD_CORP_onclick" textAlign="center"/>
                                <Static id="staRTNGPRSN_DS_DUTY_bg" taborder="25" left="staRTNGPRSN_DS_DUTY:-1" top="staRTNGPRSN_DS_DUTY:-30" cssclass="sta_WF_tablebg" text="" height="30" width="150"/>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="divDataBottom" taborder="0" left="0" top="divSplitter2:5" bottom="0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="sta02" taborder="0" text="동료다면평가 역량" left="0" top="0" width="100%" height="22" cssclass="sta_TITLE_Bg"/>
                          <Grid id="objGridSub" sub="true" taborder="0" left="0" top="sta02:5" right="0" bottom="215" autofittype="col"/>
                          <Div id="divAdditional" left="0" top="objGridSub:5" text="" right="0" bottom="0">
                            <Layouts>
                              <Layout>
                                <Static id="sta03" taborder="0" text="나는 계속해서 이 직원과 한 팀이 되어 일하고 싶다" left="0" top="0" width="100%" height="22" cssclass="sta_TITLE_Bg"/>
                                <Static id="sta04" taborder="0" text="그렇지 않다 &lt;---------------------------------------------------------------------------------------------------------------------------------------&gt; 그렇다" left="0" top="sta03:5" width="100%" height="22"/>
                                <Radio id="rdoCTN_WRK" taborder="12" left="0" top="sta04:5" width="830" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" value="1" text="매월" index="0">
                                  <Dataset id="innerdataset">
                                    <ColumnInfo>
                                      <Column id="codecolumn" size="256"/>
                                      <Column id="datacolumn" size="256"/>
                                    </ColumnInfo>
                                    <Rows>
                                      <Row>
                                        <Col id="datacolumn">0</Col>
                                        <Col id="codecolumn">0</Col>
                                      </Row>
                                      <Row>
                                        <Col id="datacolumn">1</Col>
                                        <Col id="codecolumn">1</Col>
                                      </Row>
                                      <Row>
                                        <Col id="datacolumn">2</Col>
                                        <Col id="codecolumn">2</Col>
                                      </Row>
                                      <Row>
                                        <Col id="datacolumn">3</Col>
                                        <Col id="codecolumn">3</Col>
                                      </Row>
                                      <Row>
                                        <Col id="datacolumn">4</Col>
                                        <Col id="codecolumn">4</Col>
                                      </Row>
                                      <Row>
                                        <Col id="datacolumn">5</Col>
                                        <Col id="codecolumn">5</Col>
                                      </Row>
                                      <Row>
                                        <Col id="datacolumn">6</Col>
                                        <Col id="codecolumn">6</Col>
                                      </Row>
                                      <Row>
                                        <Col id="datacolumn">7</Col>
                                        <Col id="codecolumn">7</Col>
                                      </Row>
                                      <Row>
                                        <Col id="datacolumn">8</Col>
                                        <Col id="codecolumn">8</Col>
                                      </Row>
                                      <Row>
                                        <Col id="datacolumn">9</Col>
                                        <Col id="codecolumn">9</Col>
                                      </Row>
                                      <Row>
                                        <Col id="datacolumn">10</Col>
                                        <Col id="codecolumn">10</Col>
                                      </Row>
                                    </Rows>
                                  </Dataset>
                                </Radio>
                                <Static id="staSPNT" taborder="4" text="1" left="0" top="87" height="60" cssclass="sta_WF_tablelabel" width="250" textAlign="left" onclick="divData_divDataRight_divDataTop_divSummary_staRTNGPRSN_onclick" usedecorate="true"/>
                                <TextArea id="txtSPNT" taborder="2" left="staSPNT:-1" top="staSPNT:-60" height="60" maxlength="2000" right="0" rtl="" onchanged="divData_divDataRight_divAdditional_txtSPNT_onchanged" wordWrap="char"/>
                                <Static id="staSPLM" taborder="5" text="2" left="0" top="staSPNT:-1" height="60" cssclass="sta_WF_tablelabel" width="250" textAlign="left" onclick="divData_divDataRight_divDataTop_divSummary_staRTNGPRSN_onclick" usedecorate="true"/>
                                <TextArea id="txtSPLM" taborder="3" left="staSPLM:-1" top="staSPLM:-60" height="60" maxlength="2000" right="0" onchanged="divData_divDataRight_divAdditional_txtSPLM_onchanged" wordWrap="char"/>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo) {
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);
	this.gfnFormInfo(this);
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	this.fnSetCombo();
	this.fnInit();
}

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	
}

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	// 그리드영역
	this.dxGrid    = this.divData.form.divDataLeft.form.objGrid;
	this.dxGridSub = this.divData.form.divDataRight.form.divDataBottom.form.objGridSub;
	
	// 검색영역
	this.ccfCD_CORP  = this.divSearch.form.ccfCD_CORP;
	this.ctclYR_RTNG = this.divSearch.form.ctclYR_RTNG;
	this.ccfID_RTNG  = this.divSearch.form.ccfID_RTNG;
	this.ccfID_SABUN = this.divSearch.form.ccfID_SABUN;
	
	// 상태표현
	this.staStatusOpen       = this.divData.form.divDataRight.form.divDataTop.form.divStatus.form.staStatusOpen;		// 평가오픈
	this.staStatusEvaluating = this.divData.form.divDataRight.form.divDataTop.form.divStatus.form.staStatusEvaluating;	// 평가중
	this.staStatusCompleted  = this.divData.form.divDataRight.form.divDataTop.form.divStatus.form.staStatusCompleted;	// 평가완료
	
	// 평가대상자
	this.staBGVDPRSN_ID_SABUN_bg    = this.divData.form.divDataRight.form.divDataTop.form.divSummary.form.staBGVDPRSN_ID_SABUN_bg;		// 사번
	this.staBGVDPRSN_DS_HNAME_bg    = this.divData.form.divDataRight.form.divDataTop.form.divSummary.form.staBGVDPRSN_DS_HNAME_bg;		// 성명
	this.staBGVDPRSN_DS_POSITION_bg = this.divData.form.divDataRight.form.divDataTop.form.divSummary.form.staBGVDPRSN_DS_POSITION_bg;	// 직급
	this.staBGVDPRSN_DS_EMPTYPE_bg  = this.divData.form.divDataRight.form.divDataTop.form.divSummary.form.staBGVDPRSN_DS_EMPTYPE_bg; 	// 직종
	this.staBGVDPRSN_DS_DEPT_bg     = this.divData.form.divDataRight.form.divDataTop.form.divSummary.form.staBGVDPRSN_DS_DEPT_bg;		// 평가조직
	this.staBGVDPRSN_DS_DUTY_bg     = this.divData.form.divDataRight.form.divDataTop.form.divSummary.form.staBGVDPRSN_DS_DUTY_bg;		// 직책
	
	// 평가자(검토자)
	this.staRTNGPRSN_ID_SABUN_bg    = this.divData.form.divDataRight.form.divDataTop.form.divSummary.form.staRTNGPRSN_ID_SABUN_bg;		// 사번
	this.staRTNGPRSN_DS_HNAME_bg    = this.divData.form.divDataRight.form.divDataTop.form.divSummary.form.staRTNGPRSN_DS_HNAME_bg;		// 성명
	this.staRTNGPRSN_DS_POSITION_bg = this.divData.form.divDataRight.form.divDataTop.form.divSummary.form.staRTNGPRSN_DS_POSITION_bg;	// 직급
	this.staRTNGPRSN_DS_EMPTYPE_bg  = this.divData.form.divDataRight.form.divDataTop.form.divSummary.form.staRTNGPRSN_DS_EMPTYPE_bg; 	// 직종
	this.staRTNGPRSN_DS_DEPT_bg     = this.divData.form.divDataRight.form.divDataTop.form.divSummary.form.staRTNGPRSN_DS_DEPT_bg;		// 평가조직
	this.staRTNGPRSN_DS_DUTY_bg     = this.divData.form.divDataRight.form.divDataTop.form.divSummary.form.staRTNGPRSN_DS_DUTY_bg;		// 직책
	
	// 평가 버튼
	this.btnSave   = this.divData.form.divDataRight.form.divDataTop.form.divSummaryBtns.form.btnSave;	// 임시저장 버튼
	this.btnSubmit = this.divData.form.divDataRight.form.divDataTop.form.divSummaryBtns.form.btnSubmit;	// 평가완료 버튼
	this.btnReject = this.divData.form.divDataRight.form.divDataTop.form.divSummaryBtns.form.btnReject;	// 평가거절 버튼
	
	// 강점/보완
	this.rdoCTN_WRK = this.divData.form.divDataRight.form.divDataBottom.form.divAdditional.form.rdoCTN_WRK;		// 계속근무 점수
	this.staSPNT    = this.divData.form.divDataRight.form.divDataBottom.form.divAdditional.form.staSPNT;		// 강점
	this.txtSPNT    = this.divData.form.divDataRight.form.divDataBottom.form.divAdditional.form.txtSPNT;
	this.staSPLM    = this.divData.form.divDataRight.form.divDataBottom.form.divAdditional.form.staSPLM;		// 보완
	this.txtSPLM    = this.divData.form.divDataRight.form.divDataBottom.form.divAdditional.form.txtSPLM;
}

/************************************************************************
 * 이벤트 설정	
 ************************************************************************/
this.fnSetEvent = function() {
	// 그리드 초기화
	this.gfnGridInit(this.dxGrid, this.dsList, "DA", "DAJ_RTNG_MTSD_CLGE_POOL_BGVDPRSN");
	this.dxGrid.BeforeUserDataSetParam = "fnGridBeforeUserDataSetParam";
	this.dxGrid.AfterCDTextChanged     = "fnGridAfterCDTextChanged";
	this.gfnGridInit(this.dxGridSub, this.dsListSub, "DA", "DAJ_RTNG_MTSD_CLGE");
	this.dxGridSub.BeforeUserDataSetParam = "fnGridBeforeUserDataSetParam";
	this.dxGridSub.AfterCDTextChanged     = "fnGridAfterCDTextChanged";
	this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "DS_ITEM_DFNT"), "displaytype", "decoratetext");
	
	// 검색영역
	this.ccfCD_CORP.BeforeUserDataSetParam  = "fnBeforeUserDataSetParam";	// 법인
	this.ccfCD_CORP.AfterCDTextChanged      = "fnAfterCDTextChanged";
	this.ccfID_RTNG.BeforeUserDataSetParam  = "fnBeforeUserDataSetParam";	// 평가기준
	this.ccfID_RTNG.AfterCDTextChanged      = "fnAfterCDTextChanged";
	this.ccfID_SABUN.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";	// 성명
	this.ccfID_SABUN.AfterCDTextChanged     = "fnAfterCDTextChanged";
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	// 동료다면평가 피평가자 조회
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("TY_PTCP", "string");
	this.dsSelect.addColumn("CD_CORP", "string");
	this.dsSelect.addColumn("ID_RTNG", "string");
	this.dsSelect.addColumn("ID_SABUN", "string");

	// 동료다면평가 역량 요약 조회
	this.dsSelectSummary = new Dataset();
	this.dsSelectSummary.addColumn("CD_CORP", "string");
	this.dsSelectSummary.addColumn("ID_RTNG", "string");
	this.dsSelectSummary.addColumn("ID_SABUN_BGVD", "string");
	this.dsSelectSummary.addColumn("ID_SABUN_RTNG", "string");
	
	// 동료다면평가 역량 평가항목 조회
	this.dsSelectClge = new Dataset();
	this.dsSelectClge.addColumn("CD_CORP", "string");
	this.dsSelectClge.addColumn("ID_RTNG", "string");
	this.dsSelectClge.addColumn("ID_SABUN_BGVD", "string");
	this.dsSelectClge.addColumn("ID_SABUN_RTNG", "string");
	
	// 동료다면평가 역량 평가척도 콤보 조회
	this.dsSelectCtrn = new Dataset();
	this.dsSelectCtrn.addColumn("CD_CORP", "string");
	this.dsSelectCtrn.addColumn("ID_RTNG", "string");
	
	// 동료다면평가 역량 평가척도 저장
	this.dsSaveClge = new Dataset();
	this.dsSaveClge.addColumn("CD_CORP", "string");
	this.dsSaveClge.addColumn("ID_RTNG", "string");
	this.dsSaveClge.addColumn("SEQ_BGVDPRSN", "int");
	this.dsSaveClge.addColumn("SEQ_CLGE_POOL", "int");
	this.dsSaveClge.addColumn("SEQ_ITEM", "int");
	this.dsSaveClge.addColumn("CD_CTRN", "string");
	this.dsSaveClge.addColumn("ID_SABUN", "string");
	
	// 동료다면평가 역량 평가완료
	this.dsCompleteClge = new Dataset();
	this.dsCompleteClge.addColumn("CD_CORP", "string");
	this.dsCompleteClge.addColumn("ID_RTNG", "string");
	this.dsCompleteClge.addColumn("SEQ_BGVDPRSN", "int");
	this.dsCompleteClge.addColumn("SEQ_CLGE_POOL", "int");
	this.dsCompleteClge.addColumn("ID_SABUN", "string");
	
	// 동료다면평가 역량 추가 평가항목 조회
	this.dsSelectAdditional = new Dataset();
	this.dsSelectAdditional.addColumn("CD_CORP", "string");
	this.dsSelectAdditional.addColumn("ID_RTNG", "string");
	this.dsSelectAdditional.addColumn("ID_SABUN_BGVD", "string");
	this.dsSelectAdditional.addColumn("ID_SABUN_RTNG", "string");
	
	// 동료다면평가 역량 추가 평가항목 저장
	this.dsSaveClgeAdditional = new Dataset();
	this.dsSaveClgeAdditional.addColumn("CD_CORP", "string");
	this.dsSaveClgeAdditional.addColumn("ID_RTNG", "string");
	this.dsSaveClgeAdditional.addColumn("SEQ_BGVDPRSN", "int");
	this.dsSaveClgeAdditional.addColumn("SEQ_CLGE_POOL", "int");
	this.dsSaveClgeAdditional.addColumn("CTN_WRK", "int");
	this.dsSaveClgeAdditional.addColumn("SPNT", "string");
	this.dsSaveClgeAdditional.addColumn("SPLM", "string");
	this.dsSaveClgeAdditional.addColumn("ID_SABUN", "string");
	
	// 리더십평가회차 조회
	this.dsSelectRtngStd = new Dataset();	
	this.dsSelectRtngStd.addColumn("TY_GUBUN", "string");
	this.dsSelectRtngStd.addColumn("CN_ROW", "int");
	this.dsSelectRtngStd.addColumn("VALUE", "string");
	this.dsSelectRtngStd.addColumn("MIN_VALUE", "string");
	this.dsSelectRtngStd.addColumn("CD_CORP", "string");
	this.dsSelectRtngStd.addColumn("YR_RTNG", "string");
	this.dsSelectRtngStd.addColumn("ID_SABUN", "string");
	this.dsSelectRtngStd.addColumn("CD_RTNG_TYPE", "string");
	this.dsSelectRtngStd.addColumn("ID_SCREEN", "string");
	this.dsSelectRtngStd.addColumn("CD_ROLE", "string");
}

/************************************************************************
 * 콤보 데이터 조회 및 설정
 ************************************************************************/
this.fnSetCombo = function() {
	
}

/************************************************************************
 * 화면 및 검색영역 초기화
 ************************************************************************/
this.fnInit = function() {
	// 법인
	this.dsSearch.setColumn(0, "CD_CORP",  this.AuthClient.CD_CORP);
	this.dsSearch.setColumn(0, "DS_CORP",  this.AuthClient.DS_CORP);
	// 성명
	this.dsSearch.setColumn(0, "ID_SABUN", this.AuthClient.ID_SABUN);
	this.dsSearch.setColumn(0, "DS_HNAME", this.AuthClient.DS_HNAME);
	
	// 동료다면평가 추가 역량평가
	this.staSPNT.set_text("1. 가장 큰 강점은 무엇이며<br/>   그렇게 생각하는 이유는 무엇입니까?");
	this.staSPLM.set_text("2. 가장 보완해야 할 점은 무엇이며<br/>   그렇게 생각하는 이유는 무엇입니까?");
	
	this.checkTarget();
}

/************************************************************************
 * 버튼 이벤트
 ************************************************************************/
/*
 *	조회 버튼
 */
this.fnSelect = function() {
	if (!this.gfnSearchValidate(this.divSearch, this.dsSearch)) return false;
	
	this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "TY_PTCP" , this.dsSearch.getColumn(0, "TY_PTCP"));
	this.dsSelect.setColumn(0, "CD_CORP" , this.dsSearch.getColumn(0, "CD_CORP"));
	this.dsSelect.setColumn(0, "ID_RTNG" , this.dsSearch.getColumn(0, "ID_RTNG"));
	this.dsSelect.setColumn(0, "ID_SABUN", this.dsSearch.getColumn(0, "ID_SABUN"));
	
	var strSvcId    = "select";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId,		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc);	// 통신방법 정의 [생략가능]
}

this.fnSelectSub = function() {
	this.gfnGridBeforeSelect(this.dxGridSub);
	
	// 평가대상자/평가자 요약 정보
	this.dsSelectSummary.clearData();
	this.dsSelectSummary.addRow();
	this.dsSelectSummary.setColumn(0, "CD_CORP" , this.dsSearch.getColumn(0, "CD_CORP"));
	this.dsSelectSummary.setColumn(0, "ID_RTNG" , this.dsSearch.getColumn(0, "ID_RTNG"));
	this.dsSelectSummary.setColumn(0, "ID_SABUN_BGVD", this.dsList.getColumn(this.dsList.rowposition, "ID_SABUN"));
	this.dsSelectSummary.setColumn(0, "ID_SABUN_RTNG", this.dsSearch.getColumn(0, "ID_SABUN"));
	
	// 동료다면평가 역량 평가항목 조회
	this.dsSelectClge.clearData();
	this.dsSelectClge.addRow();
	this.dsSelectClge.setColumn(0, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
	this.dsSelectClge.setColumn(0, "ID_RTNG", this.dsSearch.getColumn(0, "ID_RTNG"));
	this.dsSelectClge.setColumn(0, "ID_SABUN_BGVD", this.dsList.getColumn(this.dsList.rowposition, "ID_SABUN"));
	this.dsSelectClge.setColumn(0, "ID_SABUN_RTNG", this.dsSearch.getColumn(0, "ID_SABUN"));
	
	// 동료다면평가 역량 평가척도 조회
	this.dsSelectCtrn.clearData();
	this.dsSelectCtrn.addRow();
	this.dsSelectCtrn.setColumn(0, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
	this.dsSelectCtrn.setColumn(0, "ID_RTNG", this.dsSearch.getColumn(0, "ID_RTNG"));
	
	// 동료다면평가 역량 추가 평가항목 조회
	this.dsSelectAdditional.clearData();
	this.dsSelectAdditional.addRow();
	this.dsSelectAdditional.setColumn(0, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
	this.dsSelectAdditional.setColumn(0, "ID_RTNG", this.dsSearch.getColumn(0, "ID_RTNG"));
	this.dsSelectAdditional.setColumn(0, "ID_SABUN_BGVD", this.dsList.getColumn(this.dsList.rowposition, "ID_SABUN"));
	this.dsSelectAdditional.setColumn(0, "ID_SABUN_RTNG", this.dsSearch.getColumn(0, "ID_SABUN"));
	
	var strSvcId    = "select_clge";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "select_clge=dsSelectClge select_summary=dsSelectSummary select_ctrn=dsSelectCtrn select_clge_additional=dsSelectAdditional";
	var outData     = "dsListSub=select_clge0 dsListSummary=select_summary0 dsListCtrn=select_ctrn0 dsListAdditional=select_clge_additional0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId,		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc);	// 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	
}

/*
 *	삭제 버튼
 */ 
this.fnDel = function() {
	
}

/*
 *	저장 버튼
 */ 
this.fnSave = function() {
	
}

/*
 *	엑셀 버튼
 */ 
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
	
}

/************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/

/************************************************************************
 * Validate
 ************************************************************************/

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg) {
	// 동료 POOL 제출/검토
	if (svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);
		this.fnClearSummary();
		this.gfnGridClear(this.dxGridSub);
	}
	// 동료다면평가 요약, 역량 질문지 및 평가척도 조회
	else if (svcID == "select_clge") {
		// 평가대상자
		this.staBGVDPRSN_ID_SABUN_bg.set_text(this.dsListSummary.getColumn(0, "ID_SABUN_BGVD"));		// 사번
 		this.staBGVDPRSN_DS_HNAME_bg.set_text(this.dsListSummary.getColumn(0, "DS_HNAME_BGVD"));		// 성명
		this.staBGVDPRSN_DS_POSITION_bg.set_text(this.dsListSummary.getColumn(0, "DS_POSITION_BGVD"));	// 직급
		this.staBGVDPRSN_DS_EMPTYPE_bg.set_text(this.dsListSummary.getColumn(0, "DS_EMPTYPE_BGVD"));	// 직종
		this.staBGVDPRSN_DS_DEPT_bg.set_text(this.dsListSummary.getColumn(0, "DS_DEPT_BGVD"));			// 평가조직
		this.staBGVDPRSN_DS_DUTY_bg.set_text(this.dsListSummary.getColumn(0, "DS_DUTY_BGVD"));			// 직책
		
		// 평가자(검토자)
		this.staRTNGPRSN_ID_SABUN_bg.set_text(this.dsListSummary.getColumn(0, "ID_SABUN_RTNG"));		// 사번
		this.staRTNGPRSN_DS_HNAME_bg.set_text(this.dsListSummary.getColumn(0, "DS_HNAME_RTNG"));		// 성명
		this.staRTNGPRSN_DS_POSITION_bg.set_text(this.dsListSummary.getColumn(0, "DS_POSITION_RTNG"));	// 직급
		this.staRTNGPRSN_DS_EMPTYPE_bg.set_text(this.dsListSummary.getColumn(0, "DS_EMPTYPE_RTNG")); 	// 직종
		this.staRTNGPRSN_DS_DEPT_bg.set_text(this.dsListSummary.getColumn(0, "DS_DEPT_RTNG"));			// 평가조직
		this.staRTNGPRSN_DS_DUTY_bg.set_text(this.dsListSummary.getColumn(0, "DS_DUTY_RTNG"));			// 직책
			
		// 버튼 상태 변경
		this.fnCheckExtensionButtonStatus();
		
		// 동료다면평가 역량 높이 조정
		this.fnSetGridSubHeight();
		
		// 그리드 답변 콤보 설정
		var colCD_CTRN = this.dxGridSub.getBindCellIndex("body", "CD_CTRN");
		this.dxGridSub.setCellProperty("body", colCD_CTRN, "combocodecol", "CD_CTRN");
		this.dxGridSub.setCellProperty("body", colCD_CTRN, "combodatacol", "DS_CTRN_USE");
		this.dxGridSub.setCellProperty("body", colCD_CTRN, "combodataset", "dsListCtrn");
		this.dxGridSub.setCellProperty("body", colCD_CTRN, "edittype", "combo");
		
		this.rdoCTN_WRK.set_value(this.dsListAdditional.getColumn(0, "CTN_WRK"));	// 계속근무 점수
		this.txtSPNT.set_value(this.dsListAdditional.getColumn(0, "SPNT"));			// 강점
		this.txtSPLM.set_value(this.dsListAdditional.getColumn(0, "SPLM"));			// 보완
	}
	// 동료다면평가 평가척도 저장
	else if (svcID == "save_clge") {
		this.fnSelectSub();
		this.FormBtns.Select.click();
	}
	// 동료다면평가 완료
	else if (svcID == "complete_clge") {
		this.fnSelectSub();
		this.FormBtns.Select.click();
	}
	// 평가대상자 존재 여부에 따른 화면 제어
	else if (svcID == "select_rtng_std") {
		if (this.dsListRtngStd.rowcount != 0) {
			this.dsSearch.setColumn(0, "ID_RTNG", this.dsListRtngStd.getColumn(0, "CD_RTNG"));
			this.dsSearch.setColumn(0, "DS_RTNG", this.dsListRtngStd.getColumn(0, "DS_RTNG"));
			this.dsSearch.setColumn(0, "TY_PTCP", this.dsListRtngStd.getColumn(0, "TY_PTCP"));
			this.dsSearch.setColumn(0, "CD_RTNG_ASBLNEXT", this.dsListRtngStd.getColumn(0, "CD_RTNG_ASBLNEXT"));
			this.dsSearch.setColumn(0, "DS_RTNG_ASBLNEXT", this.dsListRtngStd.getColumn(0, "DS_RTNG_ASBLNEXT"));
			this.FormBtns.Select.click();
		}
	}
}

this.fnCheckExtensionButtonStatus = function() {
	// 평가완료 버튼 활성화
	var CD_CTRN_ALL = true;
	for (var i = 0; i < this.dsListSub.rowcount; i++) {
		if (this.dsListSub.getColumn(i, "CD_CTRN") == undefined) {
			CD_CTRN_ALL = false;
			break;
		}
	}
	
	if (this.dsListAdditional.getColumn(0, "SPNT").length == 0 ||	// 강점
		this.dsListAdditional.getColumn(0, "SPLM").length == 0		// 보완
	) {
		CD_CTRN_ALL = false;
	}
	
	if (CD_CTRN_ALL) {
		this.btnSubmit.set_enable(true);
	} else {
		this.btnSubmit.set_enable(false);
	}
	
	// 추가 질문 활성화
	this.rdoCTN_WRK.set_enable(true);
	this.txtSPNT.set_enable(true);
	this.txtSPLM.set_enable(true);

	// 평가오픈
	var YN_OPN  = this.dsListSummary.getColumn(0, "YN_OPN");
	this.staStatusOpen.set_background("#edecef");
	this.staStatusOpen.set_color("black");
	if (YN_OPN == "Y") {
		this.staStatusOpen.set_background("lightgray");
		this.staStatusOpen.set_color("red");
		this.staStatusEvaluating.set_background("#edecef");
		this.staStatusEvaluating.set_color("black");
		this.staStatusCompleted.set_background("#edecef");
		this.staStatusCompleted.set_color("black");
		
		this.btnSave.set_enable(true);
	}
	
	// 평가중
	var YN_RTNG = this.dsListSummary.getColumn(0, "YN_RTNG");
	this.staStatusEvaluating.set_background("#edecef");
	this.staStatusEvaluating.set_color("black");
	if (YN_RTNG == "Y") {
		this.staStatusOpen.set_background("#edecef");
		this.staStatusOpen.set_color("black");
		this.staStatusEvaluating.set_background("lightgray");
		this.staStatusEvaluating.set_color("red");
		this.staStatusCompleted.set_background("#edecef");
		this.staStatusCompleted.set_color("black");
	}
	
	// 평가완료
	var YN_CPLT = this.dsListSummary.getColumn(0, "YN_CPLT");
	this.staStatusCompleted.set_background("#edecef");
	this.staStatusCompleted.set_color("black");
	if (YN_CPLT == "Y") {
		this.staStatusOpen.set_background("#edecef");
		this.staStatusOpen.set_color("black");
		this.staStatusEvaluating.set_background("#edecef");
		this.staStatusEvaluating.set_color("black");
		this.staStatusCompleted.set_background("lightgray");
		this.staStatusCompleted.set_color("red");
		
		this.btnSave.set_enable(false);
		this.btnSubmit.set_enable(false);
		this.rdoCTN_WRK.set_enable(false);
		this.txtSPNT.set_enable(false);
		this.txtSPLM.set_enable(false);
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if (id == "ccfCD_CORP") {
		dsUserParam.setColumn(nrow, "CD_CORP"  , this.AuthClient.CD_CORP);
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "ID_USER"  , this.AuthClient.ID_USER);
	} else if (id == "ccfID_RTNG") {
		dsUserParam.setColumn(nrow, "CD_CORP"     , this.dsSearch.getColumn(0, "CD_CORP"));
		dsUserParam.setColumn(nrow, "YR_RTNG"     , "");
		dsUserParam.setColumn(nrow, "ID_SABUN"    , this.dsSearch.getColumn(0, "ID_SABUN"));
		dsUserParam.setColumn(nrow, "CD_RTNG_TYPE", "JA01");
		dsUserParam.setColumn(nrow, "ID_SCREEN"   , "DAJ_RTNG_MTSD_CLGE");
		dsUserParam.setColumn(nrow, "CD_ROLE"     , this.AuthClient.CD_ROLE);
	}
	
	return true;
}

this.fnAfterCDTextChanged = function(id, codeFindData) {
	if (codeFindData[0] == undefined) {
		return;
	}
	
	if (id == "ccfID_RTNG") {
		var TY_PTCP = codeFindData[0]["TY_PTCP"];
		this.dsSearch.setColumn(0, "TY_PTCP", codeFindData[0]["TY_PTCP"]);
		this.dsSearch.setColumn(0, "CD_RTNG_ASBLNEXT", codeFindData[0]["CD_RTNG_ASBLNEXT"]);
		this.dsSearch.setColumn(0, "DS_RTNG_ASBLNEXT", codeFindData[0]["DS_RTNG_ASBLNEXT"]);
	}
}

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
this.fnGridBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	switch (id) {
	// 피평가자
	case "DAX_CFBASEINFO_ALL":
		dsUserParam.setColumn(nrow, "CD_CORP",   this.dsSearch.getColumn(0, "CD_CORP"));
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "CD_DEPT",   this.AuthClient.CD_DEPT);
		dsUserParam.setColumn(nrow, "YN_CORP",   "N"); //법인무관(Y: 법인에 관계없이 직원검색 N:조건의 법인의 임직원만 검색)
		dsUserParam.setColumn(nrow, "TY_RETIRE", "01");	// 01 재직 02 휴직 04 퇴직 % :전체
		break;
	}
	
	return true;
}

this.fnGridAfterCDTextChanged = function(id, codeFindData) {
	switch (id) {
	case "DAX_CFBASEINFO_ALL":
 		this.dsListSub.setColumn(this.dsListSub.rowposition, "RTNG_DT_GROUPJOIN", codeFindData[0]["DT_GROUPJOIN"]);
 		this.dsListSub.setColumn(this.dsListSub.rowposition, "RTNG_DT_JOIN"     , codeFindData[0]["DT_JOIN"]);
 		this.dsListSub.setColumn(this.dsListSub.rowposition, "RTNG_CD_DEPT"     , codeFindData[0]["CD_DEPT"]);
 		this.dsListSub.setColumn(this.dsListSub.rowposition, "RTNG_DS_DEPT"     , codeFindData[0]["DS_DEPT"]);
 		this.dsListSub.setColumn(this.dsListSub.rowposition, "RTNG_CD_POSITION" , codeFindData[0]["CD_POSITION"]);
 		this.dsListSub.setColumn(this.dsListSub.rowposition, "RTNG_DS_POSITION" , codeFindData[0]["DS_POSITION"]);
 		this.dsListSub.setColumn(this.dsListSub.rowposition, "RTNG_CD_JOBTYPE"  , codeFindData[0]["CD_JOBTYPE"]);
 		this.dsListSub.setColumn(this.dsListSub.rowposition, "RTNG_DS_JOBTYPE"  , codeFindData[0]["DS_JOBTYPE"]);
 		this.dsListSub.setColumn(this.dsListSub.rowposition, "RTNG_CD_EMPTYPE"  , codeFindData[0]["CD_EMPTYPE"]);
 		this.dsListSub.setColumn(this.dsListSub.rowposition, "RTNG_DS_EMPTYPE"  , codeFindData[0]["DS_EMPTYPE"]);
 		this.dsListSub.setColumn(this.dsListSub.rowposition, "RTNG_CD_PAYSTEP"  , codeFindData[0]["CD_PAYSTEP"]);
 		this.dsListSub.setColumn(this.dsListSub.rowposition, "RTNG_DS_PAYSTEP"  , codeFindData[0]["DS_PAYSTEP"]);
		
		break;
	}
}

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset, e:nexacro.DSColChangeEventInfo) {
	if (e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);	
		this.gfnGridClear(this.dxGridSub);
		this.fnClearSummary();
	}
}

this.divData_ondragmove = function(obj:nexacro.Div, e:nexacro.DragEventInfo) {
	if (e.userdata == "splitter") {
		this.divData.form.divSplitter.set_left(e.clientx);
		this.divData.form.resetScroll();
	}
}

this.divData_divSplitter_ondrag = function(obj:nexacro.Div, e:nexacro.DragEventInfo) {
	e.set_userdata("splitter");
	return true;
}

this.divData_ondragmove2 = function(obj:nexacro.Div, e:nexacro.DragEventInfo) {
	if (e.userdata == "splitter2") {
		this.divData.form.divDataRight.form.divSplitter2.set_top(e.clienty);
		this.divData.form.divDataRight.form.resetScroll();
	}
}

this.divData_divSplitter2_ondrag = function(obj:nexacro.Div, e:nexacro.DragEventInfo) {
	e.set_userdata("splitter2");
	return true;
}

this.fnClearSummary = function() {
	// 평가상태
	this.staStatusOpen.set_background("#edecef");
	this.staStatusOpen.set_color("black");
	this.staStatusEvaluating.set_background("#edecef");
	this.staStatusEvaluating.set_color("black");
	this.staStatusCompleted.set_background("#edecef");
	this.staStatusCompleted.set_color("black");
	
	// 평가대상자
	this.staBGVDPRSN_ID_SABUN_bg.set_text("");		// 사번
	this.staBGVDPRSN_DS_HNAME_bg.set_text("");		// 성명
	this.staBGVDPRSN_DS_POSITION_bg.set_text("");	// 직급
	this.staBGVDPRSN_DS_EMPTYPE_bg.set_text("");	// 직종
	this.staBGVDPRSN_DS_DEPT_bg.set_text("");		// 평가조직
	this.staBGVDPRSN_DS_DUTY_bg.set_text("");		// 직책
	
	// 평가자(검토자)
	this.staRTNGPRSN_ID_SABUN_bg.set_text("");		// 사번
	this.staRTNGPRSN_DS_HNAME_bg.set_text("");		// 성명
	this.staRTNGPRSN_DS_POSITION_bg.set_text("");	// 직급
	this.staRTNGPRSN_DS_EMPTYPE_bg.set_text(""); 	// 직종
	this.staRTNGPRSN_DS_DEPT_bg.set_text("");		// 평가조직
	this.staRTNGPRSN_DS_DUTY_bg.set_text("");		// 직책
	
	// 추가 항목
	this.rdoCTN_WRK.set_value(0);	// 계속근무 점수
	this.txtSPNT.set_value("");		// 강점
	this.txtSPLM.set_value("");		// 보완
}

// 임시저장버튼 클릭이벤트
this.btnSave_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	var msg = "동료다면평가를 임시저장하시겠습니까?";
	this.gfnConfirm(msg, function(strId, val) {
		if (val == false) {
			return;
		}
		
		if (this.rdoCTN_WRK.value == 0) {
			this.gfnConfirm("'나는 계속해서 이 직원과 한 팀이 되어 일하고 싶다.'문항의 응답이\n디폴트 값인 0으로 확인됩니다. 이대로 두시겠습니까?\n다시 한 번 생각해서 체크해 주십시오.", function(strId, val) {
				if (val == false) {
					return;
				}
				
				this.btnSave_onclick_callback();
			})
		} else {
			this.btnSave_onclick_callback();
		}
	})
}

this.btnSave_onclick_callback = function() {
	// 그리드 필수항목 체크
	if (!this.gfnGridValidate(this.dxGridSub)) return;	
	
	this.dxGridSub.updateToDataset();
	this.dsSaveClge.clearData();
	for (var i = 0; i < this.dsListSub.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsListSub, i);
		switch (flag) {
		case "U":
			var nrow = this.dsSaveClge.addRow();
			this.dsSaveClge.setColumn(nrow, "CD_CORP"      , this.dsListSub.getColumn(i, "CD_CORP"));
			this.dsSaveClge.setColumn(nrow, "ID_RTNG"      , this.dsListSub.getColumn(i, "ID_RTNG"));
			this.dsSaveClge.setColumn(nrow, "SEQ_BGVDPRSN" , this.dsListSummary.getColumn(0, "SEQ_BGVDPRSN"));
			this.dsSaveClge.setColumn(nrow, "SEQ_CLGE_POOL", this.dsListSummary.getColumn(0, "SEQ_CLGE_POOL"));
			this.dsSaveClge.setColumn(nrow, "SEQ_ITEM"     , this.dsListSub.getColumn(i, "SEQ_ITEM"));
			this.dsSaveClge.setColumn(nrow, "CD_CTRN"      , this.dsListSub.getColumn(i, "CD_CTRN"));
			this.dsSaveClge.setColumn(nrow, "ID_SABUN"     , this.AuthClient.ID_USER);
			break;
		}
	}
	
	this.dsSaveClgeAdditional.clearData();
	var nrow = this.dsSaveClgeAdditional.addRow();
	this.dsSaveClgeAdditional.setColumn(nrow, "CD_CORP"      , this.dsSearch.getColumn(0, "CD_CORP"));
	this.dsSaveClgeAdditional.setColumn(nrow, "ID_RTNG"      , this.dsSearch.getColumn(0, "ID_RTNG"));
	this.dsSaveClgeAdditional.setColumn(nrow, "SEQ_BGVDPRSN" , this.dsListSummary.getColumn(0, "SEQ_BGVDPRSN"));
	this.dsSaveClgeAdditional.setColumn(nrow, "SEQ_CLGE_POOL", this.dsListSummary.getColumn(0, "SEQ_CLGE_POOL"));
	this.dsSaveClgeAdditional.setColumn(nrow, "CTN_WRK"      , this.rdoCTN_WRK.value);
	this.dsSaveClgeAdditional.setColumn(nrow, "SPNT"         , this.txtSPNT.value);
	this.dsSaveClgeAdditional.setColumn(nrow, "SPLM"         , this.txtSPLM.value);
	this.dsSaveClgeAdditional.setColumn(nrow, "ID_SABUN"     , this.AuthClient.ID_USER);
	
	var inDataText = "";
	if (this.dsSaveClge.rowcount > 0) {
		inDataText += "save_clge=dsSaveClge"
	}
	if (this.dsSaveClgeAdditional.rowcount > 0) {
		if (inDataText.length > 0) {
			inDataText += " "
		}
		inDataText += "save_clge_additional=dsSaveClgeAdditional"
	}
	
	var strSvcId    = "save_clge";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = inDataText;
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId,		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc);	// 통신방법 정의 [생략가능]
}

// 평가완료버튼 클릭이벤트
this.btnSubmit_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	this.gfnConfirm("동료다면평가를 제출하시겠습니까?", function(strId, val) {
		if (val == false) {
			return; 
		}
		
// 		if (this.rdoCTN_WRK.value == 0) {
// 			//this.gfnConfirm("'나는 계속새서 이 직원과 한 팀이 되어 일하고 싶다' 항목을\n'0' 선택하였습니다. 맞습니까?", function(strId, val) {
// 			this.gfnConfirm("디폴트 값인 0으로 확인됩니다. 이대로 두시겠습니까?\n다시 한 번 생각해서 체크해 주십시오.", function(strId, val) {
// 				if (val == false) {
// 					return;
// 				}
// 				
// 				this.btnSubmit_onclick_callback();
// 			})
// 		} else {
// 			this.btnSubmit_onclick_callback();
// 		}
		
		this.btnSubmit_onclick_callback();
	})
}

this.btnSubmit_onclick_callback = function() {
	this.dxGridSub.updateToDataset();
	this.dsCompleteClge.clearData();
	var nrow = this.dsCompleteClge.addRow();
	this.dsCompleteClge.setColumn(nrow, "CD_CORP"      , this.dsSearch.getColumn(0, "CD_CORP"));
	this.dsCompleteClge.setColumn(nrow, "ID_RTNG"      , this.dsSearch.getColumn(0, "ID_RTNG"));
	this.dsCompleteClge.setColumn(nrow, "SEQ_BGVDPRSN" , this.dsListSummary.getColumn(0, "SEQ_BGVDPRSN"));
	this.dsCompleteClge.setColumn(nrow, "SEQ_CLGE_POOL", this.dsListSummary.getColumn(0, "SEQ_CLGE_POOL"));
	this.dsCompleteClge.setColumn(nrow, "ID_SABUN"     , this.AuthClient.ID_USER);
	
	if (this.dsCompleteClge.rowcount == 0) return;
	
	var strSvcId    = "complete_clge";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "complete_clge=dsCompleteClge";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId,		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc);	// 통신방법 정의 [생략가능]
}

// 선정완료버튼 클릭이벤트
this.btnSelection_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	var msg = "다면평가를 위한 동료 POOL의 상태를\n선정완료로 변경하시겠습니까?";
	this.gfnConfirm(msg, function(strId, val) {
		if (val == false) {
			return;
		}
		this.dxGridSub.updateToDataset();
		this.dsPoolSelection.clearData();
		var nrow = this.dsPoolSelection.addRow();
		this.dsPoolSelection.setColumn(nrow, "CD_CORP"      , this.dsSearch.getColumn(0, "CD_CORP"));
		this.dsPoolSelection.setColumn(nrow, "ID_RTNG"      , this.dsSearch.getColumn(0, "ID_RTNG"));
		this.dsPoolSelection.setColumn(nrow, "SEQ_BGVDPRSN" , this.dsList.getColumn(this.dsList.rowposition, "SEQ_BGVDPRSN"));
		this.dsPoolSelection.setColumn(nrow, "ID_USER"      , this.AuthClient.ID_USER);
		
		if (this.dsPoolSelection.rowcount == 0) return;
		
		var strSvcId    = "pool_selection";
		var strSvcType  = "save";
		var inProc		= "_dsProc";
		var inData      = "pool_selection=dsPoolSelection";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		
		this.gfnTransaction(strSvcId,		// transaction을 구분하기 위한 svc id값
							strSvcType, 	// transaction을 요청할 구분
							inProc,			// Procedure 정보 Dataset 이름
							inData, 		// 입력값으로 보낼 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
							callBackFnc);	// 통신방법 정의 [생략가능]
	})
}

// 동료다면평가 그리드 클릭 이벤트
this.fnGridCellPosChanged = function(obj:nexacro.Grid, e:nexacro.GridSelectEventInfo) {
	if (e.row != -1 && e.oldrow != e.row) {
		this.fnSelectSub();
	}
}

this.fnSetGridSubHeight = function() {
	for (var i = 0; i < this.dsListSub.rowcount; i++) {
		var text = this.dsListSub.getColumn(i, "DS_ITEM_DFNT");
		if (text == undefined || text == "") {
			this.dxGridSub.setRealRowSize(i, 30);
			continue;
		}
		
		var arr = text.split("<br/>")
		if (arr.length > 1) {
			var height = (arr.length * 17) + 10;
			this.dxGridSub.setRealRowSize(i, height);
		}
	}
}

this.checkTarget = function() {
	this.dsSelectRtngStd.clearData();
	this.dsSelectRtngStd.addRow();
	this.dsSelectRtngStd.setColumn(0, "TY_GUBUN" , "1");
	this.dsSelectRtngStd.setColumn(0, "CN_ROW" , 1000000);
	this.dsSelectRtngStd.setColumn(0, "VALUE" , "");
	this.dsSelectRtngStd.setColumn(0, "MIN_VALUE" , "");
	this.dsSelectRtngStd.setColumn(0, "CD_CORP" , this.dsSearch.getColumn(0, "CD_CORP"));
	this.dsSelectRtngStd.setColumn(0, "YR_RTNG" , "");
	this.dsSelectRtngStd.setColumn(0, "ID_SABUN", this.dsSearch.getColumn(0, "ID_SABUN"));
	this.dsSelectRtngStd.setColumn(0, "CD_RTNG_TYPE", "JA01");
	this.dsSelectRtngStd.setColumn(0, "ID_SCREEN", "DAJ_RTNG_MTSD_CLGE");
	this.dsSelectRtngStd.setColumn(0, "CD_ROLE", this.AuthClient.CD_ROLE);
	
	var strSvcId    = "select_rtng_std";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "select_rtng_std=dsSelectRtngStd";
	var outData     = "dsListRtngStd=select_rtng_std0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId,		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc);	// 통신방법 정의 [생략가능]
}]]></Script>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="dsListTemp"/>
      <Dataset id="dsListSub"/>
      <Dataset id="dsListSummary"/>
      <Dataset id="dsListCtrn"/>
      <Dataset id="dsListRtngStd"/>
      <Dataset id="dsListAdditional">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="ID_RTNG" type="STRING" size="256"/>
          <Column id="DS_RTNG" type="STRING" size="256"/>
          <Column id="DT_RTNG_BEGN" type="STRING" size="256"/>
          <Column id="DT_RTNG_END" type="STRING" size="256"/>
          <Column id="CTN_WRK" type="INT" size="256"/>
          <Column id="SPNT" type="STRING" size="256"/>
          <Column id="SPLM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DAJPR_RTNG_MTSD_CLGE_RTNGPRSN_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select_summary</Col>
            <Col id="SP">DAJPR_RTNG_MTSD_CLGE_SUMMARY_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select_clge</Col>
            <Col id="SP">DAJPR_RTNG_MTSD_CLGE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select_ctrn</Col>
            <Col id="SP">DAJPR_RTNG_CTRN_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">save_clge</Col>
            <Col id="SP">DAJPR_RTNG_MTSD_CLGE_SAVE</Col>
          </Row>
          <Row>
            <Col id="TARGET">complete_clge</Col>
            <Col id="SP">DAJPR_RTNG_MTSD_CLGE_COMPLETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">select_clge_additional</Col>
            <Col id="SP">DAJPR_RTNG_MTSD_CLGE_ADDITIONAL_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">save_clge_additional</Col>
            <Col id="SP">DAJPR_RTNG_MTSD_CLGE_ADDITIONAL_SAVE</Col>
          </Row>
          <Row>
            <Col id="TARGET">select_rtng_std</Col>
            <Col id="SP">DAXPR_RTNG_STD_CODEFIND</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="ID_RTNG" type="STRING" size="256"/>
          <Column id="DS_RTNG" type="STRING" size="256"/>
          <Column id="TY_PTCP" type="STRING" size="256"/>
          <Column id="ID_SABUN" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="ID_PERSON" type="STRING" size="256"/>
          <Column id="CD_RTNG_ASBLNEXT" type="STRING" size="256"/>
          <Column id="DS_RTNG_ASBLNEXT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CORP"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_CORP"/>
      <BindItem id="item1" compid="divSearch.form.ccfCD_CORP.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_CORP"/>
      <BindItem id="item2" compid="divSearch.form.ccfID_RTNG.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="ID_RTNG"/>
      <BindItem id="item3" compid="divSearch.form.ccfID_RTNG.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_RTNG"/>
      <BindItem id="item4" compid="divSearch.form.ccfID_SABUN.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="ID_SABUN"/>
      <BindItem id="item5" compid="divSearch.form.ccfID_SABUN.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_HNAME"/>
      <BindItem id="item6" compid="divData.form.divDataRight.form.divDataBottom.form.divAdditional.form.rdoCTN_WRK" propid="value" datasetid="dsListAdditional" columnid="CTN_WRK"/>
      <BindItem id="item7" compid="divData.form.divDataRight.form.divDataBottom.form.divAdditional.form.txtSPNT" propid="value" datasetid="dsListAdditional" columnid="SPNT"/>
      <BindItem id="item8" compid="divData.form.divDataRight.form.divDataBottom.form.divAdditional.form.txtSPLM" propid="value" datasetid="dsListAdditional" columnid="SPLM"/>
      <BindItem id="item9" compid="divSearch.form.edtCD_RTNG_ASBLNEXT" propid="value" datasetid="dsSearch" columnid="DS_RTNG_ASBLNEXT"/>
    </Bind>
  </Form>
</FDL>
