<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1280" height="720" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0" top="0" height="45" right="0" cssclass="div_SEARCH_Bg">
          <Layouts>
            <Layout>
              <Static id="staCD_CORP" taborder="2" text="법인" left="0" top="10.0" width="66" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_CORP" CDTextWidth="50" taborder="3" left="staCD_CORP:0.0" top="10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl" text="" CodeFindName="DAX_CFCORP_CODEFIND" enable="false"/>
              <Static id="staID_RTNG" taborder="1" text="평가회차" left="ccfCD_CORP:0.0" top="10.0" width="92" height="24.0" rtl="false" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfID_RTNG" CDTextWidth="100" taborder="3" left="staID_RTNG:0.0" top="10.0" width="350" height="24.0" url="cmm::cmmCodeFind.xfdl" text="" CodeFindName="DAX_CFRTNG_STD"/>
              <Edit id="edtCD_RTNG_ASBLNEXT" taborder="6" left="ccfID_RTNG:5" top="10.0" width="80" height="24" readonly="false" enable="false"/>
              <Static id="staID_SABUN_APL" taborder="2" text="성명" left="edtCD_RTNG_ASBLNEXT:0" top="10.0" width="79" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfID_SABUN" CodeFindName="DAX_CFBASEINFO_ALL" CDTextWidth="90" taborder="3" left="staID_SABUN_APL:0.0" top="10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl" text="" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg" ondragmove="divData_ondragmove">
          <Layouts>
            <Layout>
              <Div id="divSplitter" taborder="1" left="25%" top="0" width="5" height="100%" background="#c9c9c9" cursor="ew-resize" ondrag="divData_divSplitter_ondrag"/>
              <Div id="divDataLeft" taborder="0" left="0" top="0" bottom="0" right="divSplitter:5">
                <Layouts>
                  <Layout>
                    <Static id="sta01" taborder="0" text="동료Pool 제출/검토" left="0" top="0" width="100%" height="22" cssclass="sta_TITLE_Bg"/>
                    <Grid id="objGrid" taborder="0" left="0" top="sta01:5" bottom="0" right="0" oncellposchanged="fnGridCellPosChanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataRight" taborder="0" left="divSplitter:5" top="0" bottom="0" right="0">
                <Layouts>
                  <Layout>
                    <Div id="divDataTop" taborder="0" left="0" top="0" right="0" height="190">
                      <Layouts>
                        <Layout>
                          <Div id="divStatus" left="0" top="0" height="50" text="" right="0">
                            <Layouts>
                              <Layout>
                                <Static id="staStatusNotStarted" taborder="2" text="미작성" left="2" top="5" height="40" width="190" textAlign="center" font="bold 14px/normal &quot;Malgun Gothic&quot;" background="#edecef" onclick="divData_divDataRight_divDataTop_divStatus_staStatusNotStarted_onclick"/>
                                <Static id="staStatusWriting" taborder="2" text="작성중" left="staStatusNotStarted:5" top="5" height="40" width="190" textAlign="center" background="#edecef" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
                                <Static id="staStatusSubmitted" taborder="2" text="제출완료" left="staStatusWriting:5" top="5" height="40" width="190" textAlign="center" background="#edecef" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
                                <Static id="staStatusSelected" taborder="3" text="선정완료" left="staStatusSubmitted:5" top="5" height="40" width="190" textAlign="center" background="#edecef" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
                                <Static id="staStatusConfirmed" taborder="4" text="검토완료" left="staStatusSelected:5" top="5" height="40" width="190" textAlign="center" font="bold 14px/normal &quot;Malgun Gothic&quot;" background="#edecef"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="divSummary" taborder="0" left="0" top="divStatus:10" right="0" opacity="1" height="130">
                            <Layouts>
                              <Layout>
                                <!-- 평가대상자 -->
                                <Static id="staBGVDPRSN" taborder="2" text="평가대상자" left="0" top="0" height="59" cssclass="sta_WF_tablelabel" width="95" textAlign="center"/>
                                <!-- 검토자 -->
                                <Static id="staRTNGPRSN" taborder="3" text="검토자&#13;&#10;(면담자)" left="0" top="staBGVDPRSN:-1" height="59" cssclass="sta_WF_tablelabel" width="95" textAlign="center"/>
                                <!-- 평가대상자 사번 -->
                                <Static id="staBGVDPRSN_ID_SABUN" taborder="1" text="사번" left="staBGVDPRSN:-1" top="0" height="30" cssclass="sta_WF_tablelabel" width="80" onclick="divData_divDataRight_divDataTop_staCD_CORP_onclick" textAlign="center"/>
                                <Static id="staBGVDPRSN_ID_SABUN_bg" taborder="0" left="staBGVDPRSN_ID_SABUN:-1" top="staBGVDPRSN_ID_SABUN:-30" cssclass="sta_WF_tablebg" text="" height="30" width="150"/>
                                <!-- 평가대상자 직종 -->
                                <Static id="staBGVDPRSN_DS_EMPTYPE" taborder="1" text="직종" left="staBGVDPRSN:-1" top="staBGVDPRSN_ID_SABUN:-1" height="30" cssclass="sta_WF_tablelabel" width="80" onclick="divData_divDataRight_divDataTop_staCD_CORP_onclick" textAlign="center"/>
                                <Static id="staBGVDPRSN_DS_EMPTYPE_bg" taborder="0" left="staBGVDPRSN_DS_EMPTYPE:-1" top="staBGVDPRSN_DS_EMPTYPE:-30" cssclass="sta_WF_tablebg" text="" height="30" width="150" onclick="divData_divDataRight_divDataTop_staBGVDPRSN_DS_EMPTYPE_bg_onclick"/>
                                <!-- 평가자(검토자) 사번 -->
                                <Static id="staRTNGPRSN_ID_SABUN" taborder="1" text="사번" left="staRTNGPRSN:-1" top="staBGVDPRSN_DS_EMPTYPE:-1" height="30" cssclass="sta_WF_tablelabel" width="80" onclick="divData_divDataRight_divDataTop_staCD_CORP_onclick" textAlign="center"/>
                                <Static id="staRTNGPRSN_ID_SABUN_bg" taborder="0" left="staRTNGPRSN_ID_SABUN:-1" top="staRTNGPRSN_ID_SABUN:-30" cssclass="sta_WF_tablebg" text="" height="30" width="150"/>
                                <!-- 평가자(검토자) 직종 -->
                                <Static id="staRTNGPRSN_DS_EMPTYPE" taborder="1" text="직종" left="staRTNGPRSN:-1" top="staRTNGPRSN_ID_SABUN:-1" height="30" cssclass="sta_WF_tablelabel" width="80" onclick="divData_divDataRight_divDataTop_staCD_CORP_onclick" textAlign="center"/>
                                <Static id="staRTNGPRSN_DS_EMPTYPE_bg" taborder="0" left="staRTNGPRSN_DS_EMPTYPE:-1" top="staRTNGPRSN_DS_EMPTYPE:-30" cssclass="sta_WF_tablebg" text="" height="30" width="150"/>
                                <!-- 평가대상자 사번 -->
                                <Static id="staBGVDPRSN_DS_HNAME" taborder="10" text="성명" left="staBGVDPRSN_ID_SABUN_bg:-1" top="staBGVDPRSN_ID_SABUN_bg:-30" height="30" cssclass="sta_WF_tablelabel" width="80" onclick="divData_divDataRight_divDataTop_staCD_CORP_onclick" textAlign="center"/>
                                <Static id="staBGVDPRSN_DS_HNAME_bg" taborder="11" left="staBGVDPRSN_DS_HNAME:-1" top="staBGVDPRSN_DS_HNAME:-30" cssclass="sta_WF_tablebg" text="" height="30" width="150"/>
                                <!-- 평가대상자 평가조직 -->
                                <Static id="staBGVDPRSN_DS_DEPT" taborder="12" text="평가조직" left="staBGVDPRSN_DS_EMPTYPE_bg:-1" top="staBGVDPRSN_DS_EMPTYPE_bg:-30" height="30" cssclass="sta_WF_tablelabel" width="80" onclick="divData_divDataRight_divDataTop_staCD_CORP_onclick" textAlign="center"/>
                                <Static id="staBGVDPRSN_DS_DEPT_bg" taborder="13" left="staBGVDPRSN_DS_DEPT:-1" top="staBGVDPRSN_DS_DEPT:-30" cssclass="sta_WF_tablebg" text="" height="30" width="150"/>
                                <!-- 평가자(검토자) 사번 -->
                                <Static id="staRTNGPRSN_DS_HNAME" taborder="14" text="성명" left="staRTNGPRSN_ID_SABUN_bg:-1" top="staRTNGPRSN_ID_SABUN_bg:-30" height="30" cssclass="sta_WF_tablelabel" width="80" onclick="divData_divDataRight_divDataTop_staCD_CORP_onclick" textAlign="center"/>
                                <Static id="staRTNGPRSN_DS_HNAME_bg" taborder="15" left="staRTNGPRSN_DS_HNAME:-1" top="staRTNGPRSN_DS_HNAME:-30" cssclass="sta_WF_tablebg" text="" height="30" width="150"/>
                                <!-- 평가자(검토자) 평가조직 -->
                                <Static id="staRTNGPRSN_DS_DEPT" taborder="16" text="평가조직" left="staRTNGPRSN_DS_EMPTYPE_bg:-1" top="staRTNGPRSN_DS_EMPTYPE_bg:-30" height="30" cssclass="sta_WF_tablelabel" width="80" onclick="divData_divDataRight_divDataTop_staCD_CORP_onclick" textAlign="center"/>
                                <Static id="staRTNGPRSN_DS_DEPT_bg" taborder="17" left="staRTNGPRSN_DS_DEPT:-1" top="staRTNGPRSN_DS_DEPT:-30" cssclass="sta_WF_tablebg" text="" height="30" width="150"/>
                                <!-- 평가대상자 직급 -->
                                <Static id="staBGVDPRSN_DS_POSITION" taborder="18" text="직급" left="staBGVDPRSN_DS_HNAME_bg:-1" top="staBGVDPRSN_DS_HNAME_bg:-30" height="30" cssclass="sta_WF_tablelabel" width="80" onclick="divData_divDataRight_divDataTop_staCD_CORP_onclick" textAlign="center"/>
                                <Static id="staBGVDPRSN_DS_POSITION_bg" taborder="19" left="staBGVDPRSN_DS_POSITION:-1" top="staBGVDPRSN_DS_POSITION:-30" cssclass="sta_WF_tablebg" text="" height="30" width="150"/>
                                <!-- 평가대상자 직책 -->
                                <Static id="staBGVDPRSN_DS_DUTY" taborder="20" text="직책" left="staBGVDPRSN_DS_DEPT_bg:-1" top="staBGVDPRSN_DS_DEPT_bg:-30" height="30" cssclass="sta_WF_tablelabel" width="80" onclick="divData_divDataRight_divDataTop_staCD_CORP_onclick" textAlign="center"/>
                                <Static id="staBGVDPRSN_DS_DUTY_bg" taborder="21" left="staBGVDPRSN_DS_DUTY:-1" top="staBGVDPRSN_DS_DUTY:-30" cssclass="sta_WF_tablebg" text="" height="30" width="150"/>
                                <!-- 평가자(검토자) 직급 -->
                                <Static id="staRTNGPRSN_DS_POSITION" taborder="22" text="직급" left="staRTNGPRSN_DS_HNAME_bg:-1" top="staRTNGPRSN_DS_HNAME_bg:-30" height="30" cssclass="sta_WF_tablelabel" width="80" onclick="divData_divDataRight_divDataTop_staCD_CORP_onclick" textAlign="center"/>
                                <Static id="staRTNGPRSN_DS_POSITION_bg" taborder="23" left="staRTNGPRSN_DS_POSITION:-1" top="staRTNGPRSN_DS_POSITION:-30" cssclass="sta_WF_tablebg" text="" height="30" width="150"/>
                                <!-- 평가자(검토자) 직책 -->
                                <Static id="staRTNGPRSN_DS_DUTY" taborder="24" text="직책" left="staRTNGPRSN_DS_DEPT_bg:-1" top="staRTNGPRSN_DS_DEPT_bg:-30" height="30" cssclass="sta_WF_tablelabel" width="80" onclick="divData_divDataRight_divDataTop_staCD_CORP_onclick" textAlign="center"/>
                                <Static id="staRTNGPRSN_DS_DUTY_bg" taborder="25" left="staRTNGPRSN_DS_DUTY:-1" top="staRTNGPRSN_DS_DUTY:-30" cssclass="sta_WF_tablebg" text="" height="30" width="150"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="divSummaryBtns" left="0" top="divStatus:10" height="27" text="" right="0">
                            <Layouts>
                              <Layout>
                                <Button id="btnSubmit" taborder="1" text="제출완료" top="0" height="27" right="0" width="80" enable="false" onclick="btnSubmit_onclick"/>
                                <Button id="btnReview" taborder="0" text="검토완료" top="0" height="27" right="0" width="80" visible="false" enable="false" onclick="btnConfirm_onclick"/>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="sta02" taborder="0" text="다면평가자(동료Pool) 작성" left="0" top="divDataTop:0" width="200" height="22" cssclass="sta_TITLE_Bg"/>
                    <Static id="sta03" taborder="1" text="※ 최소 6명 ~ 최대 10명으로 제출 → 보직자 6명 확정" left="sta02:0" top="divDataTop:0" width="800" height="22" cssclass="sta_TITLE_B"/>
                    <Div id="divPoolBtns" left="0" top="sta02:-25" height="27" text="" right="0">
                      <Layouts>
                        <Layout>
                          <Button id="btnSave" taborder="1" text="저장" top="0" height="27" onclick="btnSave_onclick" right="130" width="60" enable="false"/>
                          <Button id="btnAdd" taborder="0" text="추가" top="0" height="27" onclick="btnAdd_onclick" right="65" width="60" enable="false"/>
                          <Button id="btnRemove" taborder="2" text="삭제" top="0" height="27" onclick="btnRemove_onclick" right="0" width="60" enable="false"/>
                          <Button id="btnSelection" taborder="3" text="선정완료" top="0" height="27" onclick="btnSelection_onclick" right="0" width="80" enable="false" visible="false"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Grid id="objGridSub" sub="true" taborder="0" left="0" top="divPoolBtns:5" bottom="0" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo) {
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);
	this.gfnFormInfo(this);
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	this.fnSetCombo();
	this.fnInit();
}

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	
}

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	// 그리드영역
	this.dxGrid    = this.divData.form.divDataLeft.form.objGrid;
	this.dxGridSub = this.divData.form.divDataRight.form.objGridSub;
	
	// 검색영역
	this.ccfCD_CORP  = this.divSearch.form.ccfCD_CORP;
	this.ctclYR_RTNG = this.divSearch.form.ctclYR_RTNG;
	this.ccfID_RTNG  = this.divSearch.form.ccfID_RTNG;
	this.ccfID_SABUN = this.divSearch.form.ccfID_SABUN;
	
	// 요약영역
	// 상태표현
	this.staStatusNotStarted = this.divData.form.divDataRight.form.divDataTop.form.divStatus.form.staStatusNotStarted;	// 미작성
	this.staStatusWriting    = this.divData.form.divDataRight.form.divDataTop.form.divStatus.form.staStatusWriting;		// 작성중
	this.staStatusSubmitted  = this.divData.form.divDataRight.form.divDataTop.form.divStatus.form.staStatusSubmitted;	// 제출완료
	this.staStatusSelected   = this.divData.form.divDataRight.form.divDataTop.form.divStatus.form.staStatusSelected;	// 선정완료
	this.staStatusConfirmed  = this.divData.form.divDataRight.form.divDataTop.form.divStatus.form.staStatusConfirmed;	// 검토완료
	// 평가대상자
	this.staBGVDPRSN_ID_SABUN_bg    = this.divData.form.divDataRight.form.divDataTop.form.divSummary.form.staBGVDPRSN_ID_SABUN_bg;		// 사번
	this.staBGVDPRSN_DS_HNAME_bg    = this.divData.form.divDataRight.form.divDataTop.form.divSummary.form.staBGVDPRSN_DS_HNAME_bg;		// 성명
	this.staBGVDPRSN_DS_POSITION_bg = this.divData.form.divDataRight.form.divDataTop.form.divSummary.form.staBGVDPRSN_DS_POSITION_bg;	// 직급
	this.staBGVDPRSN_DS_EMPTYPE_bg  = this.divData.form.divDataRight.form.divDataTop.form.divSummary.form.staBGVDPRSN_DS_EMPTYPE_bg; 	// 직종
	this.staBGVDPRSN_DS_DEPT_bg     = this.divData.form.divDataRight.form.divDataTop.form.divSummary.form.staBGVDPRSN_DS_DEPT_bg;		// 평가조직
	this.staBGVDPRSN_DS_DUTY_bg     = this.divData.form.divDataRight.form.divDataTop.form.divSummary.form.staBGVDPRSN_DS_DUTY_bg;		// 직책
	// 평가자(검토자)
	this.staRTNGPRSN_ID_SABUN_bg    = this.divData.form.divDataRight.form.divDataTop.form.divSummary.form.staRTNGPRSN_ID_SABUN_bg;		// 사번
	this.staRTNGPRSN_DS_HNAME_bg    = this.divData.form.divDataRight.form.divDataTop.form.divSummary.form.staRTNGPRSN_DS_HNAME_bg;		// 성명
	this.staRTNGPRSN_DS_POSITION_bg = this.divData.form.divDataRight.form.divDataTop.form.divSummary.form.staRTNGPRSN_DS_POSITION_bg;	// 직급
	this.staRTNGPRSN_DS_EMPTYPE_bg  = this.divData.form.divDataRight.form.divDataTop.form.divSummary.form.staRTNGPRSN_DS_EMPTYPE_bg; 	// 직종
	this.staRTNGPRSN_DS_DEPT_bg     = this.divData.form.divDataRight.form.divDataTop.form.divSummary.form.staRTNGPRSN_DS_DEPT_bg;		// 평가조직
	this.staRTNGPRSN_DS_DUTY_bg     = this.divData.form.divDataRight.form.divDataTop.form.divSummary.form.staRTNGPRSN_DS_DUTY_bg;		// 직책
	
	this.btnSubmit = this.divData.form.divDataRight.form.divDataTop.form.divSummaryBtns.form.btnSubmit;	// 제출완료 버튼
	this.btnReview = this.divData.form.divDataRight.form.divDataTop.form.divSummaryBtns.form.btnReview;	// 검토완료 버튼
	
	// 다면평가 동료 POOL
	this.btnSave      = this.divData.form.divDataRight.form.divPoolBtns.form.btnSave;		// 저장 버튼
	this.btnAdd       = this.divData.form.divDataRight.form.divPoolBtns.form.btnAdd;		// 추가 버튼
	this.btnRemove    = this.divData.form.divDataRight.form.divPoolBtns.form.btnRemove;		// 삭제 버튼
	this.btnSelection = this.divData.form.divDataRight.form.divPoolBtns.form.btnSelection;	// 선정완료 버튼
}

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	// 그리드 초기화
	this.gfnGridInit(this.dxGrid, this.dsList, "DA", "DAJ_RTNG_MTSD_CLGE_POOL_BGVDPRSN");
	this.dxGrid.BeforeUserDataSetParam = "fnGridBeforeUserDataSetParam";
	this.dxGrid.AfterCDTextChanged     = "fnGridAfterCDTextChanged";
	this.gfnGridInit(this.dxGridSub, this.dsListSub, "DA", "DAJ_RTNG_MTSD_CLGE_POOL");
	this.dxGridSub.BeforeUserDataSetParam = "fnGridBeforeUserDataSetParam";
	this.dxGridSub.AfterCDTextChanged     = "fnGridAfterCDTextChanged";
	this.dxGridSub.AfterEdit 			  = "fnGridAfterEdit";				// 셀 변경 후 이벤트	
	
	// 검색영역
	this.ccfCD_CORP.BeforeUserDataSetParam  = "fnBeforeUserDataSetParam";	// 법인
	this.ccfCD_CORP.AfterCDTextChanged      = "fnAfterCDTextChanged";
	this.ccfID_RTNG.BeforeUserDataSetParam  = "fnBeforeUserDataSetParam";	// 평가기준
	this.ccfID_RTNG.AfterCDTextChanged      = "fnAfterCDTextChanged";
	this.ccfID_SABUN.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";	// 성명
	this.ccfID_SABUN.AfterCDTextChanged     = "fnAfterCDTextChanged";
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	// 동료 POOL 제출/검토 조회
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("TY_PTCP", "string");
	this.dsSelect.addColumn("CD_CORP", "string");
	this.dsSelect.addColumn("ID_RTNG", "string");
	this.dsSelect.addColumn("ID_SABUN", "string");

	// 동료 POOL 요약
	this.dsSelectSummary = new Dataset();
	this.dsSelectSummary.addColumn("CD_CORP", "string");
	this.dsSelectSummary.addColumn("ID_RTNG", "string");
	this.dsSelectSummary.addColumn("ID_SABUN", "string");
	
	// 다면평가 동료 POOL 조회
	this.dsSelectPool = new Dataset();
	this.dsSelectPool.addColumn("CD_CORP", "string");
	this.dsSelectPool.addColumn("ID_RTNG", "string");
	this.dsSelectPool.addColumn("SEQ_BGVDPRSN", "int");
	
	// 다면평가 동료 POOL 저장
	this.dsSavePool = new Dataset();
	this.dsSavePool.addColumn("TY_WRK", "string");
	this.dsSavePool.addColumn("CD_CORP", "string");
	this.dsSavePool.addColumn("ID_RTNG", "string");
	this.dsSavePool.addColumn("SEQ_BGVDPRSN", "int");
	this.dsSavePool.addColumn("SEQ_CLGE_POOL", "int");
	this.dsSavePool.addColumn("SEQ_RTNGPRSN", "int");
	this.dsSavePool.addColumn("CL_RTNGPRSN", "string");
	this.dsSavePool.addColumn("ID_CLGE", "string");
	this.dsSavePool.addColumn("ID_USER", "string");
	this.dsSavePool.addColumn("RESN", "string");
	this.dsSavePool.addColumn("TY_PTCP", "string");
	this.dsSavePool.addColumn("CHK", "string");	
	this.dsSavePool.addColumn("ID_SCREEN", "string");
	
	// 다면평가 동료 POOL 제출
	this.dsPoolSubmit = new Dataset();
	this.dsPoolSubmit.addColumn("CD_CORP", "string");
	this.dsPoolSubmit.addColumn("ID_RTNG", "string");
	this.dsPoolSubmit.addColumn("SEQ_BGVDPRSN", "int");
	this.dsPoolSubmit.addColumn("ID_USER", "string");
	
	// 다면평가 동료 POOL 선정
	this.dsPoolSelection = new Dataset();
	this.dsPoolSelection.addColumn("CD_CORP", "string");
	this.dsPoolSelection.addColumn("ID_RTNG", "string");
	this.dsPoolSelection.addColumn("SEQ_BGVDPRSN", "int");
	this.dsPoolSelection.addColumn("SEQ_CLGE_POOL", "int");	
	this.dsPoolSelection.addColumn("ID_USER", "string");
	this.dsPoolSelection.addColumn("CHK", "string");	
	this.dsPoolSelection.addColumn("RESN", "string");
	
	// 다면평가 동료 POOL 선정후 변경사항 체크 메일 발송
	this.dsPoolSelectionChk = new Dataset();
	this.dsPoolSelectionChk.addColumn("CD_CORP", "string");
	this.dsPoolSelectionChk.addColumn("ID_RTNG", "string");
	this.dsPoolSelectionChk.addColumn("SEQ_BGVDPRSN", "int");
	this.dsPoolSelectionChk.addColumn("ID_USER", "string");
	
	// 다면평가 동료 POOL 검토
	this.dsPoolConfirm = new Dataset();
	this.dsPoolConfirm.addColumn("CD_CORP", "string");
	this.dsPoolConfirm.addColumn("ID_RTNG", "string");
	this.dsPoolConfirm.addColumn("SEQ_BGVDPRSN", "int");
	this.dsPoolConfirm.addColumn("SEQ_CLGE_POOL", "int");
	this.dsPoolConfirm.addColumn("ID_USER", "string");
	this.dsPoolConfirm.addColumn("ID_SCREEN", "string");
	this.dsPoolConfirm.addColumn("CHK", "string");	
}

/************************************************************************
 * 콤보 데이터 조회 및 설정
 ************************************************************************/
this.fnSetCombo = function() {
	
}

/************************************************************************
 * 화면 및 검색영역 초기화
 ************************************************************************/
this.fnInit = function() {
	// 법인
	this.dsSearch.setColumn(0, "CD_CORP",  this.AuthClient.CD_CORP);
	this.dsSearch.setColumn(0, "DS_CORP",  this.AuthClient.DS_CORP);
	// 성명
	this.dsSearch.setColumn(0, "ID_SABUN", this.AuthClient.ID_SABUN);
	this.dsSearch.setColumn(0, "DS_HNAME", this.AuthClient.DS_HNAME);
	
	if(this.FormInfo.GR_SEARCH == 1) {
 		this.ccfID_SABUN.set_enable(true); 
	}
}

/************************************************************************
 * 버튼 이벤트
 ************************************************************************/
/*
 *	조회 버튼
 */
this.fnSelect = function() {
	if (!this.gfnSearchValidate(this.divSearch, this.dsSearch)) return false;
	
	this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "TY_PTCP" , this.dsSearch.getColumn(0, "TY_PTCP"));
	this.dsSelect.setColumn(0, "CD_CORP" , this.dsSearch.getColumn(0, "CD_CORP"));
	this.dsSelect.setColumn(0, "ID_RTNG" , this.dsSearch.getColumn(0, "ID_RTNG"));
	this.dsSelect.setColumn(0, "ID_SABUN", this.dsSearch.getColumn(0, "ID_SABUN"));
	
	var strSvcId    = "select";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId,		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc);	// 통신방법 정의 [생략가능]
}

this.fnSelectSub = function() {
	this.gfnGridBeforeSelect(this.dxGridSub);
	
	// 평가대상자/평가자(검토자) 요약 정보
	this.dsSelectSummary.clearData();
	this.dsSelectSummary.addRow();
	this.dsSelectSummary.setColumn(0, "CD_CORP" , this.dsSearch.getColumn(0, "CD_CORP"));
	this.dsSelectSummary.setColumn(0, "ID_RTNG" , this.dsSearch.getColumn(0, "ID_RTNG"));
	if (this.dsSearch.getColumn(0, "TY_PTCP") == "B") {
		this.dsSelectSummary.setColumn(0, "ID_SABUN", this.dsSearch.getColumn(0, "ID_SABUN"));
	} else if (this.dsSearch.getColumn(0, "TY_PTCP") == "V") {
		this.dsSelectSummary.setColumn(0, "ID_SABUN", this.dsList.getColumn(this.dsList.rowposition, "ID_SABUN"));
	}
	
	// 다면평가 동료 POOL
	this.dsSelectPool.clearData();
	this.dsSelectPool.addRow();
	this.dsSelectPool.setColumn(0, "CD_CORP"     , this.dsSearch.getColumn(0, "CD_CORP"));
	this.dsSelectPool.setColumn(0, "ID_RTNG"     , this.dsSearch.getColumn(0, "ID_RTNG"));
	this.dsSelectPool.setColumn(0, "SEQ_BGVDPRSN", this.dsList.getColumn(this.dsList.rowposition, "SEQ_BGVDPRSN"));
	
	var strSvcId    = "select_pool";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "select_pool=dsSelectPool select_summary=dsSelectSummary";
	var outData     = "dsListSub=select_pool0 dsListSummary=select_summary0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId,		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc);	// 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	
}

/*
 *	삭제 버튼
 */ 
this.fnDel = function() {
	
}

/*
 *	저장 버튼
 */ 
this.fnSave = function() {
	
}

/*
 *	엑셀 버튼
 */ 
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
	
}

/************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/

/************************************************************************
 * Validate
 ************************************************************************/

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg) {
	// 동료 POOL 제출/검토
	if (svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);
		this.fnClearSummary();
		this.gfnGridClear(this.dxGridSub);
	}
	// 다면평가 동료 POOL 조회
	else if (svcID == "select_pool") {
		// 평가대상자
		this.staBGVDPRSN_ID_SABUN_bg.set_text(this.dsListSummary.getColumn(0, "ID_SABUN_BGVD"));		// 사번
 		this.staBGVDPRSN_DS_HNAME_bg.set_text(this.dsListSummary.getColumn(0, "DS_HNAME_BGVD"));		// 성명
		this.staBGVDPRSN_DS_POSITION_bg.set_text(this.dsListSummary.getColumn(0, "DS_POSITION_BGVD"));	// 직급
		this.staBGVDPRSN_DS_EMPTYPE_bg.set_text(this.dsListSummary.getColumn(0, "DS_EMPTYPE_BGVD"));	// 직종
		this.staBGVDPRSN_DS_DEPT_bg.set_text(this.dsListSummary.getColumn(0, "DS_DEPT_BGVD"));			// 평가조직
		this.staBGVDPRSN_DS_DUTY_bg.set_text(this.dsListSummary.getColumn(0, "DS_DUTY_BGVD"));			// 직책
		
		// 평가자(검토자)
		this.staRTNGPRSN_ID_SABUN_bg.set_text(this.dsListSummary.getColumn(0, "ID_SABUN_RTNG"));		// 사번
		this.staRTNGPRSN_DS_HNAME_bg.set_text(this.dsListSummary.getColumn(0, "DS_HNAME_RTNG"));		// 성명
		this.staRTNGPRSN_DS_POSITION_bg.set_text(this.dsListSummary.getColumn(0, "DS_POSITION_RTNG"));	// 직급
		this.staRTNGPRSN_DS_EMPTYPE_bg.set_text(this.dsListSummary.getColumn(0, "DS_EMPTYPE_RTNG")); 	// 직종
		this.staRTNGPRSN_DS_DEPT_bg.set_text(this.dsListSummary.getColumn(0, "DS_DEPT_RTNG"));			// 평가조직
		this.staRTNGPRSN_DS_DUTY_bg.set_text(this.dsListSummary.getColumn(0, "DS_DUTY_RTNG"));			// 직책
			
		// 버튼 상태 변경
		this.fnCheckExtensionButtonStatus();
	}
	// 다면평가 동료 POOL 저장
	else if (svcID == "save_pool") {
		this.fnSelectSub();
		//this.fnCheckExtensionButtonStatus();
	}
	// 다면평가 동료 POOL 제출완료
	else if (svcID == "pool_submit") {
		this.fnSelectSub();
		this.FormBtns.Select.click();
	}
	// 다면평가 동료 POOL 선정완료
	else if (svcID == "pool_selection") {
		this.fnSelectSub();
		this.FormBtns.Select.click();
	}
	// 다면평가 동료 POOL 검토완료
	else if (svcID == "pool_confirm") {
		this.fnSelectSub();
		this.FormBtns.Select.click();
	}
}

this.fnCheckExtensionButtonStatus = function() {
	var TY_PTCP = this.dsSearch.getColumn(0, "TY_PTCP");
	var YN_SBMS = this.dsListSummary.getColumn(0, "YN_SBMS");	// 제출완료
	var YN_CHOC = this.dsListSummary.getColumn(0, "YN_CHOC");	// 선정완료
	var YN_IVGT = this.dsListSummary.getColumn(0, "YN_IVGT");	// 검토완료
	
	this.staStatusNotStarted.set_background("#edecef");
	this.staStatusWriting.set_background("#edecef");
	this.staStatusSubmitted.set_background("#edecef");
	this.staStatusSelected.set_background("#edecef");
	this.staStatusConfirmed.set_background("#edecef");
	
	this.staStatusNotStarted.set_color("black");
	this.staStatusWriting.set_color("black");
	this.staStatusSubmitted.set_color("black");
	this.staStatusSelected.set_color("black");
	this.staStatusConfirmed.set_color("black");
	
	if (this.dsListSub.rowcount == 0) {
		this.staStatusNotStarted.set_background("lightgray");
		this.staStatusNotStarted.set_color("red");
		
		this.staStatusWriting.set_background("#edecef");
		this.staStatusWriting.set_color("black");
		this.staStatusSubmitted.set_background("#edecef");
		this.staStatusSubmitted.set_color("black");
		this.staStatusSelected.set_background("#edecef");
		this.staStatusSelected.set_color("black");
		this.staStatusConfirmed.set_background("#edecef");
		this.staStatusConfirmed.set_color("black");
	} else if (this.dsListSub.rowcount > 0) {
		this.staStatusNotStarted.set_background("#edecef");
		this.staStatusNotStarted.set_color("black");
		this.staStatusWriting.set_background("lightgray");
		this.staStatusWriting.set_color("red");
		this.staStatusSubmitted.set_background("#edecef");
		this.staStatusSubmitted.set_color("black");
		this.staStatusSelected.set_background("#edecef");
		this.staStatusSelected.set_color("black");
		this.staStatusConfirmed.set_background("#edecef");
		this.staStatusConfirmed.set_color("black");
	}
	
	if (YN_SBMS == "Y") {
		this.staStatusNotStarted.set_background("#edecef");
		this.staStatusNotStarted.set_color("black");
		this.staStatusWriting.set_background("#edecef");
		this.staStatusWriting.set_color("black");
		this.staStatusSubmitted.set_background("lightgray");
		this.staStatusSubmitted.set_color("red");
		this.staStatusSelected.set_background("#edecef");
		this.staStatusSelected.set_color("black");
		this.staStatusConfirmed.set_background("#edecef");
		this.staStatusConfirmed.set_color("black");
	}
	
	if (YN_CHOC == "Y") {
		this.staStatusNotStarted.set_background("#edecef");
		this.staStatusNotStarted.set_color("black");
		this.staStatusWriting.set_background("#edecef");
		this.staStatusWriting.set_color("black");
		this.staStatusSubmitted.set_background("#edecef");
		this.staStatusSubmitted.set_color("black");
		this.staStatusSelected.set_background("lightgray");
		this.staStatusSelected.set_color("red");
		this.staStatusConfirmed.set_background("#edecef");
		this.staStatusConfirmed.set_color("black");
	}
	
	if (YN_IVGT == "Y") {
		this.staStatusNotStarted.set_background("#edecef");
		this.staStatusNotStarted.set_color("black");
		this.staStatusWriting.set_background("#edecef");
		this.staStatusWriting.set_color("black");
		this.staStatusSubmitted.set_background("#edecef");
		this.staStatusSubmitted.set_color("black");
		this.staStatusSelected.set_background("#edecef");
		this.staStatusSelected.set_color("black");
		this.staStatusConfirmed.set_background("lightgray");
		this.staStatusConfirmed.set_color("red");
	}
	
	// 피평가자
	if (TY_PTCP == "B") {
		if (YN_SBMS == "Y") {
			this.btnSave.set_enable(false);
			this.btnAdd.set_enable(false);
			this.btnRemove.set_enable(false);
			this.btnSubmit.set_enable(false);
			
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CL_RTNGPRSN"), "cssclass", "BACK_ReadOnly");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CL_RTNGPRSN"), "edittype", "none");
		
		} else {
			if (this.dsListSub.rowcount == 0) {
				this.btnAdd.set_enable(true);
			} else {
				this.btnAdd.set_enable(true);
				this.btnRemove.set_enable(true);
				this.btnSubmit.set_enable(true);
			}
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CL_RTNGPRSN"), "cssclass", "");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CL_RTNGPRSN"), "edittype", "combo");
		}
		this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CHK"), "cssclass", "BACK_ReadOnly");
		this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CHK"), "edittype", "none");
		this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "RESN"), "cssclass", "BACK_ReadOnly");
		this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "RESN"), "edittype", "none");
		
		this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "RTNG_ID_CPNYDUTY"), "edittype", "expr:dataset.getColumn(currow, 'SBMS_YN') == 'Y' ? 'none' : 'text'");
	}
	// 검토자
	else if (TY_PTCP == "V") {
		if (YN_SBMS == "N" && YN_CHOC == "N" 
			&& YN_IVGT == "N") {
			this.btnSave.set_enable(false);
			this.btnAdd.set_enable(false);
			this.btnRemove.set_enable(false);
			this.btnSelection.set_enable(false);
			this.btnReview.set_enable(false);
			
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CHK"), "cssclass", "BACK_ReadOnly");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CHK"), "edittype", "none");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CL_RTNGPRSN"), "cssclass", "BACK_ReadOnly");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CL_RTNGPRSN"), "edittype", "none");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "RESN"), "cssclass", "BACK_ReadOnly");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "RESN"), "edittype", "none");
		} else if (YN_SBMS == "N" && YN_CHOC == "Y" 
			&& YN_IVGT == "N") {
			this.btnSave.set_enable(false);
			this.btnAdd.set_enable(false);
			this.btnRemove.set_enable(false);
			this.btnSelection.set_enable(false);
			this.btnReview.set_enable(false);
			
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CHK"), "cssclass", "BACK_ReadOnly");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CHK"), "edittype", "none");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CL_RTNGPRSN"), "cssclass", "BACK_ReadOnly");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CL_RTNGPRSN"), "edittype", "none");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "RESN"), "cssclass", "BACK_ReadOnly");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "RESN"), "edittype", "none");
		} else if (YN_SBMS == "Y" && YN_CHOC == "N" && YN_IVGT == "N") {
// 			this.btnSave.set_enable(false);
// 			this.btnAdd.set_enable(true);
// 			this.btnRemove.set_enable(true);
// 			this.btnSelection.set_enable(true);
// 			this.btnReview.set_enable(false);
// 			//this.btnSelection.set_enable(false);
// 			//this.btnReview.set_enable(true);
			
			this.btnSave.set_enable(false);
// 			this.btnAdd.set_enable(false);
// 			this.btnRemove.set_enable(false);
// 			this.btnSelection.set_enable(false);
			this.btnAdd.set_enable(true);
			this.btnRemove.set_enable(true);
			this.btnSelection.set_enable(true);
			this.btnReview.set_enable(true);
			
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CHK"), "cssclass", "");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CHK"), "edittype", "checkbox");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CL_RTNGPRSN"), "cssclass", "BACK_ReadOnly");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CL_RTNGPRSN"), "edittype", "none");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "RESN"), "cssclass", "");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "RESN"), "edittype", "text");
		} else if (YN_SBMS == "Y" && YN_CHOC == "Y" && YN_IVGT == "N") {
			this.btnSave.set_enable(false);
// 			this.btnAdd.set_enable(false);
// 			this.btnRemove.set_enable(false);
// 			this.btnSelection.set_enable(false);
			this.btnAdd.set_enable(true);
			this.btnRemove.set_enable(true);
			this.btnSelection.set_enable(true);
			this.btnReview.set_enable(true);
			
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CHK"), "cssclass", "");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CHK"), "edittype", "checkbox");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CL_RTNGPRSN"), "cssclass", "BACK_ReadOnly");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CL_RTNGPRSN"), "edittype", "none");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "RESN"), "cssclass", "");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "RESN"), "edittype", "text");
		} else if (YN_SBMS == "Y" && YN_CHOC == "Y" 
			&& YN_IVGT == "Y") {
			this.btnSave.set_enable(false);
			this.btnAdd.set_enable(false);
			this.btnRemove.set_enable(false);
			this.btnSelection.set_enable(false);
			this.btnReview.set_enable(false);
			
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CHK"), "cssclass", "BACK_ReadOnly");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CHK"), "edittype", "none");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CL_RTNGPRSN"), "cssclass", "BACK_ReadOnly");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CL_RTNGPRSN"), "edittype", "none");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "RESN"), "cssclass", "BACK_ReadOnly");
			this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "RESN"), "edittype", "none");
		}
		
		//this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "RTNG_ID_CPNYDUTY"), "edittype", "expr:dataset.getColumn(currow, 'CHOC_YN') == 'Y' ? 'none' : 'text'");
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if (id == "ccfCD_CORP") {
		dsUserParam.setColumn(nrow, "CD_CORP"  , this.AuthClient.CD_CORP);
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "ID_USER"  , this.AuthClient.ID_USER);
	} else if (id == "ccfID_RTNG") {
		dsUserParam.setColumn(nrow, "CD_CORP"     , this.dsSearch.getColumn(0, "CD_CORP"));
		dsUserParam.setColumn(nrow, "YR_RTNG"     , "");
		dsUserParam.setColumn(nrow, "ID_SABUN"    , this.dsSearch.getColumn(0, "ID_SABUN"));
		dsUserParam.setColumn(nrow, "CD_RTNG_TYPE", "JA01");
		dsUserParam.setColumn(nrow, "ID_SCREEN"   , "DAJ_RTNG_MTSD_CLGE_POOL");
		dsUserParam.setColumn(nrow, "CD_ROLE"     , this.AuthClient.CD_ROLE);
	} else if (id == "ccfID_SABUN") {
		if (this.gfnIsNull(this.dsSearch.getColumn(0, "CD_CORP"))) {
			this.gfnAlert("법인을 먼저 선택하세요.");
			return false;
		}
		dsUserParam.setColumn(nrow, "CD_CORP"	, this.ccfCD_CORP.form.CDTextBox.value);
		dsUserParam.setColumn(nrow, "GR_SEARCH"	, this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "CD_DEPT"	, this.AuthClient.CD_DEPT);
		dsUserParam.setColumn(nrow, "YN_CORP"	, "N");
		dsUserParam.setColumn(nrow, "TY_RETIRE"	, "%");   // 재직구분
		dsUserParam.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
	}
	return true;
}

this.fnAfterCDTextChanged = function(id, codeFindData) {
	var arr = codeFindData; 
	if (codeFindData[0] == undefined) {
		return;
	}
	
	if (id == "ccfID_RTNG") {
		var TY_PTCP = codeFindData[0]["TY_PTCP"];
		this.dsSearch.setColumn(0, "TY_PTCP", codeFindData[0]["TY_PTCP"]);
		this.dsSearch.setColumn(0, "CD_RTNG_ASBLNEXT", codeFindData[0]["CD_RTNG_ASBLNEXT"]);
		this.dsSearch.setColumn(0, "DS_RTNG_ASBLNEXT", codeFindData[0]["DS_RTNG_ASBLNEXT"]);
		
		// 다면평가 동료 POOL 버튼
		if (TY_PTCP == "B") {
 			this.btnSave.set_right(130);
 			this.btnAdd.set_right(65);
			this.btnRemove.set_right(0);
			this.btnRemove.set_visible(true);
			this.btnSelection.set_visible(false);
			this.btnReview.set_visible(false);
			this.btnSubmit.set_visible(true);
		} else if (TY_PTCP == "V") {
//  			this.btnSave.set_right(215);
//  			this.btnAdd.set_right(150);
// 			this.btnRemove.set_right(85);
// 			this.btnSelection.set_visible(true); 
			
 			this.btnSave.set_right(150);
 			this.btnAdd.set_right(85);
			this.btnRemove.set_visible(false);
			this.btnSelection.set_visible(true);
			this.btnReview.set_visible(true);
			this.btnSubmit.set_visible(false);
		}
	} else if (id == "ccfID_SABUN") {
		if (arr.length > 0) {
			this.ccfID_RTNG.form.fnCodeFindClear();
		}
	}
}

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
this.fnGridBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if (this.dsSearch.getColumn(0, "TY_PTCP") == "B" && this.dsListSub.getColumn(0, "SBMS_YN") == "Y") {
		return false;
	}
	
// 	if (this.dsSearch.getColumn(0, "TY_PTCP") == "V" && this.dsListSub.getColumn(0, "CHOC_YN") == "Y") {
// 		return false;
// 	}

	switch (id) {
	// 피평가자
	case "DAX_CFBASEINFO_ALL":
		dsUserParam.setColumn(nrow, "CD_CORP",   this.dsSearch.getColumn(0, "CD_CORP"));
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "CD_DEPT",   "");	//this.AuthClient.CD_DEPT);
		dsUserParam.setColumn(nrow, "YN_CORP",   "N"); //법인무관(Y: 법인에 관계없이 직원검색 N:조건의 법인의 임직원만 검색)
		dsUserParam.setColumn(nrow, "TY_RETIRE", "01");	// 01 재직 02 휴직 04 퇴직 % :전체
		break;
	}
	
	return true;
}

this.fnGridAfterCDTextChanged = function(id, codeFindData) {
	switch (id) {
	case "DAX_CFBASEINFO_ALL":
 		this.dsListSub.setColumn(this.dsListSub.rowposition, "RTNG_DT_GROUPJOIN", codeFindData[0]["DT_GROUPJOIN"]);
 		this.dsListSub.setColumn(this.dsListSub.rowposition, "RTNG_DT_JOIN"     , codeFindData[0]["DT_JOIN"]);
 		this.dsListSub.setColumn(this.dsListSub.rowposition, "RTNG_CD_DEPT"     , codeFindData[0]["CD_DEPT"]);
 		this.dsListSub.setColumn(this.dsListSub.rowposition, "RTNG_DS_DEPT"     , codeFindData[0]["DS_DEPT"]);
 		this.dsListSub.setColumn(this.dsListSub.rowposition, "RTNG_CD_POSITION" , codeFindData[0]["CD_POSITION"]);
 		this.dsListSub.setColumn(this.dsListSub.rowposition, "RTNG_DS_POSITION" , codeFindData[0]["DS_POSITION"]);
 		this.dsListSub.setColumn(this.dsListSub.rowposition, "RTNG_CD_JOBTYPE"  , codeFindData[0]["CD_JOBTYPE"]);
 		this.dsListSub.setColumn(this.dsListSub.rowposition, "RTNG_DS_JOBTYPE"  , codeFindData[0]["DS_JOBTYPE"]);
 		this.dsListSub.setColumn(this.dsListSub.rowposition, "RTNG_CD_EMPTYPE"  , codeFindData[0]["CD_EMPTYPE"]);
 		this.dsListSub.setColumn(this.dsListSub.rowposition, "RTNG_DS_EMPTYPE"  , codeFindData[0]["DS_EMPTYPE"]);
 		this.dsListSub.setColumn(this.dsListSub.rowposition, "RTNG_CD_PAYSTEP"  , codeFindData[0]["CD_PAYSTEP"]);
 		this.dsListSub.setColumn(this.dsListSub.rowposition, "RTNG_DS_PAYSTEP"  , codeFindData[0]["DS_PAYSTEP"]);
		
		break;
	}
}
this.fnGridAfterEdit = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo) {
	var nrow = this.dsListSub.rowposition;
	var flag = this.dsListSub.getColumn(nrow, this.ucFlag);
	if( e.columnid == "CL_RTNGPRSN" || e.columnid == "RESN") {
		if (e.oldvalue != e.newvalue) {
			if (flag != "I" && flag != "D") {
				//this.dsListSub.setColumn(nrow, this.ucFlag, "U");
				this.btnSave.set_enable(true);
			}
		}
	}

// 	if( e.columnid == "CHK") {
// 		if (e.oldvalue != e.newvalue) {
// 			if (flag != "I" && flag != "D") {
// 				this.dsListSub.setColumn(nrow, this.ucFlag, "U");
// 			}
// 		}
// 	}
}
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset, e:nexacro.DSColChangeEventInfo) {
	if (e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);	
		this.gfnGridClear(this.dxGridSub);
		this.fnClearSummary();
	}
}

this.divData_ondragmove = function(obj:nexacro.Div, e:nexacro.DragEventInfo) {
	if (e.userdata == "splitter") {
		this.divData.form.divSplitter.set_left(e.clientx);
		this.divData.form.resetScroll();
	}
}

this.divData_divSplitter_ondrag = function(obj:nexacro.Div, e:nexacro.DragEventInfo) {
	e.set_userdata("splitter");
	return true;
}

this.fnClearSummary = function() {
	// 평가상태
	this.staStatusNotStarted.set_background("#edecef");
	this.staStatusWriting.set_background("#edecef");
	this.staStatusSubmitted.set_background("#edecef");
	this.staStatusSelected.set_background("#edecef");
	this.staStatusConfirmed.set_background("#edecef");
	
	// 평가대상자
	this.staBGVDPRSN_ID_SABUN_bg.set_text("");		// 사번
	this.staBGVDPRSN_DS_HNAME_bg.set_text("");		// 성명
	this.staBGVDPRSN_DS_POSITION_bg.set_text("");	// 직급
	this.staBGVDPRSN_DS_EMPTYPE_bg.set_text("");	// 직종
	this.staBGVDPRSN_DS_DEPT_bg.set_text("");		// 평가조직
	this.staBGVDPRSN_DS_DUTY_bg.set_text("");		// 직책
	
	// 평가자(검토자)
	this.staRTNGPRSN_ID_SABUN_bg.set_text("");		// 사번
	this.staRTNGPRSN_DS_HNAME_bg.set_text("");		// 성명
	this.staRTNGPRSN_DS_POSITION_bg.set_text("");	// 직급
	this.staRTNGPRSN_DS_EMPTYPE_bg.set_text(""); 	// 직종
	this.staRTNGPRSN_DS_DEPT_bg.set_text("");		// 평가조직
	this.staRTNGPRSN_DS_DUTY_bg.set_text("");		// 직책
}

// 저장버튼 클릭이벤트
this.btnSave_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	// 그리드 필수항목 체크
	if (!this.gfnGridValidate(this.dxGridSub)) return;	
	
	this.dxGridSub.updateToDataset();
	this.dsSavePool.clearData();
	for (var i = 0; i < this.dsListSub.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsListSub, i);
		switch(flag) {
		case "I":
		case "U":
		case "D":
			var nrow = this.dsSavePool.addRow();
			this.dsSavePool.setColumn(nrow, "TY_WRK"       , flag);
			this.dsSavePool.setColumn(nrow, "CD_CORP"      , this.dsSearch.getColumn(0, "CD_CORP"));
			this.dsSavePool.setColumn(nrow, "ID_RTNG"      , this.dsSearch.getColumn(0, "ID_RTNG"));
			this.dsSavePool.setColumn(nrow, "SEQ_BGVDPRSN" , this.dsList.getColumn(this.dsList.rowposition, "SEQ_BGVDPRSN"));
			this.dsSavePool.setColumn(nrow, "SEQ_CLGE_POOL", this.dsListSub.getColumn(i, "SEQ_CLGE_POOL"));
			this.dsSavePool.setColumn(nrow, "SEQ_RTNGPRSN" , this.dsListSummary.getColumn(0, "SEQ_RTNGPRSN"));
			this.dsSavePool.setColumn(nrow, "CL_RTNGPRSN"  , this.dsListSub.getColumn(i, "CL_RTNGPRSN"));			
			this.dsSavePool.setColumn(nrow, "ID_CLGE"      , this.dsListSub.getColumn(i, "RTNG_ID_CPNYDUTY"));
			this.dsSavePool.setColumn(nrow, "ID_USER"      , this.AuthClient.ID_USER);
			this.dsSavePool.setColumn(nrow, "RESN"         , this.dsListSub.getColumn(i, "RESN"));
			this.dsSavePool.setColumn(nrow, "TY_PTCP"      , this.dsSearch.getColumn(0, "TY_PTCP"));
			this.dsSavePool.setColumn(nrow, "CHK"		   , this.dsListSub.getColumn(i, "CHK"));
			this.dsSavePool.setColumn(nrow, "ID_SCREEN"	   , "DAJ_RTNG_MTSD_CLGE_POOL");
			break;
		}
	}
	
	if (this.dsSavePool.rowcount == 0) return;
	
	var strSvcId    = "save_pool";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save_pool=dsSavePool";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId,		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc);	// 통신방법 정의 [생략가능]
}

// 추가버튼 클릭이벤트
this.btnAdd_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	this.gfnGridAdd(this.dxGridSub);
	//this.gfnGridAdd(this.dxGridSub, "bottom");
	this.btnSave.set_enable(true);
	this.btnRemove.set_enable(true);
	this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CL_RTNGPRSN"), "cssclass", "");
	this.dxGridSub.setCellProperty("body", this.dxGridSub.getBindCellIndex("body", "CL_RTNGPRSN"), "edittype", "combo");
}

// 삭제버튼 클릭이벤트
this.btnRemove_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	this.gfnGridDel(this.dxGridSub);
	this.btnSave.set_enable(true);
}


// 제출완료버튼 클릭이벤트
this.btnSubmit_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	var cnt = 0;
	for (var i = 0; i < this.dsListSub.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsListSub, i);
		switch (flag) {
		case "I":
		case "U":
		case "D":
			cnt++;
			break;
		}
	}
	
	if (cnt > 0) {
		this.gfnAlert("저장되지 않은 동료POOL이 존재합니다");
		return;
	}
	
	var msg = "다면평가를 위한 동료 POOL을 제출하시겠습니까?";
	this.gfnConfirm(msg, function(strId, val) {
		if (val == false) {
			return;
		}
		
		this.dxGridSub.updateToDataset();
		this.dsPoolSubmit.clearData();
		var nrow = this.dsPoolSubmit.addRow();
		this.dsPoolSubmit.setColumn(nrow, "CD_CORP"      , this.dsSearch.getColumn(0, "CD_CORP"));
		this.dsPoolSubmit.setColumn(nrow, "ID_RTNG"      , this.dsSearch.getColumn(0, "ID_RTNG"));
		this.dsPoolSubmit.setColumn(nrow, "SEQ_BGVDPRSN" , this.dsList.getColumn(this.dsList.rowposition, "SEQ_BGVDPRSN"));
		this.dsPoolSubmit.setColumn(nrow, "SEQ_RTNGPRSN" , this.dsListSummary.getColumn(0, "SEQ_RTNGPRSN"));
		this.dsPoolSubmit.setColumn(nrow, "ID_USER"      , this.AuthClient.ID_USER);
		
		if (this.dsPoolSubmit.rowcount == 0) return;
		
		var strSvcId    = "pool_submit";
		var strSvcType  = "save";
		var inProc		= "_dsProc";
		var inData      = "pool_submit=dsPoolSubmit";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		
		this.gfnTransaction(strSvcId,		// transaction을 구분하기 위한 svc id값
							strSvcType, 	// transaction을 요청할 구분
							inProc,			// Procedure 정보 Dataset 이름
							inData, 		// 입력값으로 보낼 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
							callBackFnc);	// 통신방법 정의 [생략가능]
	})
}

// 선정완료버튼 클릭이벤트
this.btnSelection_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	var cnt = 0;
	for (var i = 0; i < this.dsListSub.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsListSub, i);
		switch (flag) {
		case "I":
		case "U":
		case "D":
			cnt++;
			break;
		}
	}
	
	if (cnt > 0) {
		this.gfnAlert("저장되지 않은 동료POOL이 존재합니다");
		return;
	}
// 	this.dsListSub.set_enableevent(false);
// 	this.dsListSub.filter("CHK == 1");
// 	if (this.dsListSub.rowcount == 0) {
// 		this.gfnAlert("선정 대상 POOL을 선택하십시오.");
// 		this.dsListSub.filter("");
// 		this.dsListSub.set_enableevent(true);
// 		return;
// 	}
// 	this.dsListSub.filter("");
// 	this.dsListSub.set_enableevent(true);
	
	var msg = "다면평가를 위한 동료 POOL의 상태를\n선정완료로 변경하시겠습니까?";
	this.gfnConfirm(msg, function(strId, val) {
		if (val == false) {
			return;
		}
		this.dxGridSub.updateToDataset();
		this.dsPoolSelection.clearData();
		for (var i = 0; i < this.dsListSub.rowcount; i++) {
			var nrow = this.dsPoolSelection.addRow();
			this.dsPoolSelection.setColumn(nrow, "CD_CORP"      , this.dsSearch.getColumn(0, "CD_CORP"));
			this.dsPoolSelection.setColumn(nrow, "ID_RTNG"      , this.dsSearch.getColumn(0, "ID_RTNG"));
			this.dsPoolSelection.setColumn(nrow, "SEQ_BGVDPRSN" , this.dsList.getColumn(this.dsList.rowposition, "SEQ_BGVDPRSN"));
			this.dsPoolSelection.setColumn(nrow, "SEQ_CLGE_POOL", this.dsListSub.getColumn(i, "SEQ_CLGE_POOL"));
			this.dsPoolSelection.setColumn(nrow, "ID_USER"      , this.AuthClient.ID_USER);
			this.dsPoolSelection.setColumn(nrow, "CHK"			, this.dsListSub.getColumn(i, "CHK"));
			this.dsPoolSelection.setColumn(nrow, "RESN"         , this.dsListSub.getColumn(i, "RESN"));
			
// 			var flag = this.gfnGetFlag(this.dsListSub, i);
// 			switch(flag) {	
// 				case "U":
// 					var nrow = this.dsPoolSelection.addRow();
// 					this.dsPoolSelection.setColumn(nrow, "CD_CORP"      , this.dsSearch.getColumn(0, "CD_CORP"));
// 					this.dsPoolSelection.setColumn(nrow, "ID_RTNG"      , this.dsSearch.getColumn(0, "ID_RTNG"));
// 					this.dsPoolSelection.setColumn(nrow, "SEQ_BGVDPRSN" , this.dsList.getColumn(this.dsList.rowposition, "SEQ_BGVDPRSN"));
// 					this.dsPoolSelection.setColumn(nrow, "SEQ_CLGE_POOL", this.dsListSub.getColumn(i, "SEQ_CLGE_POOL"));
// 					this.dsPoolSelection.setColumn(nrow, "ID_USER"      , this.AuthClient.ID_USER);
// 					this.dsPoolSelection.setColumn(nrow, "CHK"			, this.dsListSub.getColumn(i, "CHK"));
// 					break;
// 			}
		}
	
		this.dsPoolSelectionChk.clearData();
		var nrow = this.dsPoolSelectionChk.addRow();
		this.dsPoolSelectionChk.setColumn(nrow, "CD_CORP"     , this.dsSearch.getColumn(0, "CD_CORP"));
		this.dsPoolSelectionChk.setColumn(nrow, "ID_RTNG"     , this.dsSearch.getColumn(0, "ID_RTNG"));
		this.dsPoolSelectionChk.setColumn(nrow, "SEQ_BGVDPRSN", this.dsList.getColumn(this.dsList.rowposition, "SEQ_BGVDPRSN"));
		this.dsPoolSelectionChk.setColumn(nrow, "ID_USER"	  , this.AuthClient.ID_USER);
			
		if (this.dsPoolSelection.rowcount == 0) return;
		
		var strSvcId    = "pool_selection";
		var strSvcType  = "save";
		var inProc		= "_dsProc";
		var inData      = "pool_selection=dsPoolSelection pool_selection_chk=dsPoolSelectionChk";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		
		this.gfnTransaction(strSvcId,		// transaction을 구분하기 위한 svc id값
							strSvcType, 	// transaction을 요청할 구분
							inProc,			// Procedure 정보 Dataset 이름
							inData, 		// 입력값으로 보낼 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
							callBackFnc);	// 통신방법 정의 [생략가능]
	})
}

// 검토완료버튼 클릭이벤트
this.btnConfirm_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	var cnt = 0;
	for (var i = 0; i < this.dsListSub.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsListSub, i);
		switch (flag) {
		case "I":
		case "U":
		case "D":
			cnt++;
			break;
		}
	}
	
	if (cnt > 0) {
		this.gfnAlert("저장되지 않은 동료POOL이 존재합니다");
		return;
	}
	
	var msg = "다면평가를 위한 동료 POOL의 상태를\n검토완료로 변경하시겠습니까?";
	this.gfnConfirm(msg, function(strId, val) {
		if (val == false) {
			return;
		}
		
		this.dxGridSub.updateToDataset();
		this.dsPoolConfirm.clearData();
		for (var i = 0; i < this.dsListSub.rowcount; i++) {
			var nrow = this.dsPoolConfirm.addRow();
			this.dsPoolConfirm.setColumn(nrow, "CD_CORP"      , this.dsSearch.getColumn(0, "CD_CORP"));
			this.dsPoolConfirm.setColumn(nrow, "ID_RTNG"      , this.dsSearch.getColumn(0, "ID_RTNG"));
			this.dsPoolConfirm.setColumn(nrow, "SEQ_BGVDPRSN" , this.dsList.getColumn(this.dsList.rowposition, "SEQ_BGVDPRSN"));
			//this.dsPoolConfirm.setColumn(nrow, "SEQ_RTNGPRSN" , this.dsListSummary.getColumn(0, "SEQ_RTNGPRSN"));
			this.dsPoolConfirm.setColumn(nrow, "SEQ_CLGE_POOL", this.dsListSub.getColumn(i, "SEQ_CLGE_POOL"));
			this.dsPoolConfirm.setColumn(nrow, "ID_USER"      , this.AuthClient.ID_USER);
			this.dsPoolConfirm.setColumn(nrow, "ID_SCREEN"    , "DAJ_RTNG_MTSD_CLGE_POOL");
			this.dsPoolConfirm.setColumn(nrow, "CHK"		  , this.dsListSub.getColumn(i, "CHK"));
		}
		if (this.dsPoolConfirm.rowcount == 0) return;
		
		var strSvcId    = "pool_confirm";
		var strSvcType  = "save";
		var inProc		= "_dsProc";
		var inData      = "pool_confirm=dsPoolConfirm";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		
		this.gfnTransaction(strSvcId,		// transaction을 구분하기 위한 svc id값
							strSvcType, 	// transaction을 요청할 구분
							inProc,			// Procedure 정보 Dataset 이름
							inData, 		// 입력값으로 보낼 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
							callBackFnc);	// 통신방법 정의 [생략가능]
	})
}

// 동료 POOL 제출/검토 그리드 클릭 이벤트
this.fnGridCellPosChanged = function(obj:nexacro.Grid, e:nexacro.GridSelectEventInfo) {
	if (e.row != -1 && e.oldrow != e.row) {
		this.fnSelectSub();
	}
}

]]></Script>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="dsListSub"/>
      <Dataset id="dsListSummary"/>
      <Dataset id="dsListRtngStd"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DAJPR_RTNG_MTSD_CLGE_POOL_BGVDPRSN_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select_summary</Col>
            <Col id="SP">DAJPR_RTNG_MTSD_CLGE_POOL_SUMMARY_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select_pool</Col>
            <Col id="SP">DAJPR_RTNG_MTSD_CLGE_POOL_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">save_pool</Col>
            <Col id="SP">DAJPR_RTNG_MTSD_CLGE_POOL_SAVE</Col>
          </Row>
          <Row>
            <Col id="TARGET">pool_selection</Col>
            <Col id="SP">DAJPR_RTNG_MTSD_CLGE_POOL_SELECTION</Col>
          </Row>
          <Row>
            <Col id="TARGET">pool_selection_chk</Col>
            <Col id="SP">DAJPR_RTNG_MTSD_CLGE_POOL_SELECTION_CHK</Col>
          </Row>
          <Row>
            <Col id="TARGET">pool_submit</Col>
            <Col id="SP">DAJPR_RTNG_MTSD_CLGE_POOL_SUBMIT</Col>
          </Row>
          <Row>
            <Col id="TARGET">pool_confirm</Col>
            <Col id="SP">DAJPR_RTNG_MTSD_CLGE_POOL_CONFIRM</Col>
          </Row>
          <Row>
            <Col id="TARGET">select_rtng_std</Col>
            <Col id="SP">DAXPR_RTNG_STD_CODEFIND</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="ID_RTNG" type="STRING" size="256"/>
          <Column id="DS_RTNG" type="STRING" size="256"/>
          <Column id="TY_PTCP" type="STRING" size="256"/>
          <Column id="ID_SABUN" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="ID_PERSON" type="STRING" size="256"/>
          <Column id="CD_RTNG_ASBLNEXT" type="STRING" size="256"/>
          <Column id="DS_RTNG_ASBLNEXT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CORP"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_CORP"/>
      <BindItem id="item1" compid="divSearch.form.ccfCD_CORP.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_CORP"/>
      <BindItem id="item2" compid="divSearch.form.ccfID_RTNG.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="ID_RTNG"/>
      <BindItem id="item3" compid="divSearch.form.ccfID_RTNG.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_RTNG"/>
      <BindItem id="item4" compid="divSearch.form.ccfID_SABUN.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="ID_SABUN"/>
      <BindItem id="item5" compid="divSearch.form.ccfID_SABUN.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_HNAME"/>
      <BindItem id="item6" compid="divSearch.form.edtCD_RTNG_ASBLNEXT" propid="value" datasetid="dsSearch" columnid="DS_RTNG_ASBLNEXT"/>
    </Bind>
  </Form>
</FDL>
