<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="680" height="450" maxwidth="627" maxheight="470" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staTopTITLE" taborder="0" text="메일 발송" left="0" top="0" width="100%" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
              <Div id="divDataBottom" taborder="0" left="0" top="staTopTITLE:5" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
                <Layouts>
                  <Layout>
                    <Static id="staTITLE" taborder="1" text="제목" left="0" top="0" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staCONTENT" taborder="2" text="내용" left="0" top="staTITLE:-1" width="87" height="277" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBg3" taborder="4" left="staTITLE:-1" top="0" right="0%" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staBg4" taborder="5" left="staCONTENT:-1" top="staBg3:-1" right="0.00%" height="277" cssclass="sta_WF_tablebg"/>
                    <Edit id="ctxtTITLE" taborder="7" left="92" top="5" height="20" value="" right="5"/>
                    <TextArea id="ctxtCONTENT" taborder="8" left="staCONTENT:5" top="ctxtTITLE:9" right="5" height="267" value="" wordWrap="char"/>
                    <Button id="btnOk" taborder="9" text="발송" top="323" left="240" height="27" onclick="divData_btnOk_onclick" width="60"/>
                    <Button id="btnCancle" taborder="0" text="취소" left="btnOk:10" top="323" width="60" height="27" onclick="btnCANCLE_onclick"/>
                    <Button id="btnClose" taborder="2" text="닫기" top="323" left="275" width="60" height="27" onclick="btnClose_onclick" tabstop="true" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	this.dsData.setColumn(0, "TITLE", this.getOwnerFrame().DS_TITLE);
	this.dsData.setColumn(0, "CONTENT", this.getOwnerFrame().DS_CONTENT);
	
	if (this.getOwnerFrame().READONLY) {
		this.ctxtTITLE.set_readonly(true);
		this.ctxtCONTENT.set_readonly(true);
		
		this.btnClose.set_visible(true);
		this.btnOk.set_visible(false);
		this.btnCancle.set_visible(false);
	}
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출 
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리 
 ************************************************************************/
this.fnSetButton = function() {
	this.FormBtns.Select.set_enable(false);
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {

};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	
	this.ctxtTITLE   = this.divData.form.divDataBottom.form.ctxtTITLE;				// 타이틀
	this.ctxtCONTENT = this.divData.form.divDataBottom.form.ctxtCONTENT;				// 메시지
	this.btnClose    = this.divData.form.divDataBottom.form.btnClose;			// 닫기 버튼
	this.btnCancle   = this.divData.form.divDataBottom.form.btnCancle;		// 확인 버튼
	this.btnOk       = this.divData.form.divDataBottom.form.btnOk;				// 확인 버튼
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 this.fnSelect = function()
 {
 }

/************************************************************************
 * Validate
 ************************************************************************/

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "save") {
		if(errorCode == 0)
		{
			// this.close()가 작동하지 않았고, 
			// 부모의 callback 함수로 데이터를 넘겨주기 위해 작성되었습니다.
			this.fnCallback_callback = function()
			{
				this.getParentContext().close(true);
			}
			
			this.gfnAlert("메일 발송이 정상처리되었습니다.", "fnCallback_callback");
		}else
		{
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
 
// 확인 버튼 클릭
this.divData_btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnConfirm("메일을 발송하시겠습니까?", "fnOKCallback");
};

// 닫기 버튼
this.btnClose_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	var json = {};
	json.CONTINUE = false;
	
	this.getParentContext().close(JSON.stringify(json));
}

// 취소 버튼
this.btnCANCLE_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	var json = {};
	json.CONTINUE = false;
	
	this.getParentContext().close(JSON.stringify(json));
}

this.fnOKCallback = function() {
	var json = {};
	json.CONTINUE = true;
	json.TITLE = this.dsData.getColumn(0, "TITLE");
	json.MESSAGE = this.dsData.getColumn(0, "CONTENT");
	
	this.getParentContext().close(JSON.stringify(json));
}

// 취소 버튼 클릭
this.divData_btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// this.close()가 작동하지 않았고, 
	// 부모의 callback 함수로 데이터를 넘겨주기 위해 작성되었습니다.
	this.getParentContext().close(false);
};
]]></Script>
    <Objects>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="TY_RTNG" type="STRING" size="256"/>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="ID_RTNG" type="STRING" size="256"/>
          <Column id="ID_SABUN" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="DS_DEPT" type="STRING" size="256"/>
          <Column id="DS_POSITION" type="STRING" size="256"/>
          <Column id="DS_EMPTYPE" type="STRING" size="256"/>
          <Column id="DS_DUTY" type="STRING" size="256"/>
          <Column id="DS_EMAIL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsData" onvaluechanged="dsData_onvaluechanged">
        <ColumnInfo>
          <Column id="CONTENT" type="STRING" size="256"/>
          <Column id="TOMAIL" type="STRING" size="256"/>
          <Column id="TY_GUBUN" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="TORECIPIENTS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="divData.form.divDataBottom.form.ccboTY_GUBUN" propid="value" datasetid="dsData" columnid="TY_GUBUN"/>
      <BindItem id="item2" compid="divData.form.divDataBottom.form.ctxtTITLE" propid="value" datasetid="dsData" columnid="TITLE"/>
      <BindItem id="item3" compid="divData.form.divDataBottom.form.ctxtCONTENT" propid="value" datasetid="dsData" columnid="CONTENT"/>
    </Bind>
  </Form>
</FDL>
