<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="720" titletext="평가내역" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="1" left="0" top="0" height="46.0" right="0" cssclass="div_SEARCH_Bg" text="">
          <Layouts>
            <Layout>
              <Div id="ccfCD_CORP" CDTextWidth="70" taborder="3" left="0.0" top="10.0" width="280" height="24.0" url="cmm::cmmCodeFind.xfdl" text="" CodeFindName="DAX_CFCORP"/>
              <Static id="staYY_EVALUATION" taborder="0" text="평가년도" left="ccfCD_CORP:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfYY_EVALUATION" CDTextWidth="70" taborder="4" left="staYY_EVALUATION:0.0" top="10.0" width="90" height="24.0" url="cmm::cmmCalYY.xfdl" text="" CodeFindName="DAX_CFCORP"/>
              <Static id="staTY_EVALUATION" taborder="1" text="구분" left="ccfYY_EVALUATION:0.0" top="10.0" width="92.0" height="24.0" rtl="false" cssclass="sta_WF_SchLabel"/>
              <Static id="staCD_CORP" taborder="2" text="법인" left="staTY_EVALUATION:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Combo id="cboTY_EVALUATION" taborder="5" text="cbo00" left="staTY_EVALUATION:0.0" top="10.0" width="94" height="24.0" innerdataset="dsTY_EVALUATION" codecolumn="CD_CODE" datacolumn="DS_CODE"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg" ondragmove="divData_ondragmove">
          <Layouts>
            <Layout>
              <Div id="divSplitter" taborder="1" left="0" top="70%" width="100%" height="5" background="skyblue" cursor="ns-resize" ondrag="divData_divSplitter_ondrag"/>
              <Div id="divDataTop" taborder="0" left="0" top="0" bottom="divSplitter:5" right="0">
                <Layouts>
                  <Layout>
                    <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataBottom" taborder="0" left="0" top="divSplitter:5" bottom="0" right="0">
                <Layouts>
                  <Layout>
                    <Static id="sta02" taborder="0" text="평가내용" left="0" top="0" right="170" height="22" cssclass="sta_TITLE_Bg"/>
                    <TextArea id="txtDS_CONTENT" taborder="1" left="10" top="sta02:3" bottom="10" right="10" onkeyup="divData_divDataBottom_txtDS_CONTENT_onkeyup"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	this.ccfCD_CORP.form.CDTextBox.set_value(this.AuthClient.CD_CORP);		
	this.ccfCD_CORP.form.DSTextBox.set_value(this.AuthClient.DS_CORP);	
	
	var today = this.gfnGetDate();
	this.ccfYY_EVALUATION.form.TextBox.set_value(today.substr(0,4));
	this.cboTY_EVALUATION.set_index(0);	
	

	
	//this.FormBtns.Select.click();
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 ************************************************************************/
this.fnSetButton = function() {
	// 서브 버튼 사용안함
	//this.gfnUseSubBtn(true, this.divData, this.divData.form.divSplitter); // divSplitter sync
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결
 ************************************************************************/
this.fnSetExtendButton = function() {
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.ccfCD_CORP = this.divSearch.form.ccfCD_CORP;
	this.ccfYY_EVALUATION = this.divSearch.form.ccfYY_EVALUATION;
	this.cboTY_EVALUATION = this.divSearch.form.cboTY_EVALUATION;	
	
	this.dxGrid = this.divData.form.divDataTop.form.objGrid;
	
	this.txtDS_CONTENT = this.divData.form.divDataBottom.form.txtDS_CONTENT;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {	
	this.ccfCD_CORP.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_CORP.AfterCDTextChanged = "fnAfterCDTextChanged";	

	this.gfnGridInit(this.dxGrid, this.dsList, "DA", "DAJ_COMMENT");
	
	this.dxGrid.BeforeUserDataSetParam = "fnGrid_BeforeUserDataSetParam";// 그리드 코드파인드 설정
	this.dxGrid.AfterEdit = "fnGrid_AfterEdit";	// 셀 변경 후 이벤트
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_CORP", "string");
	this.dsSelect.addColumn("YY_EVALUATION", "string");
	this.dsSelect.addColumn("TY_EVALUATION", "string");
	this.dsSelect.addColumn("GR_SEARCH", "string");
	this.dsSelect.addColumn("TY_AUTH", "string");
	this.dsSelect.addColumn("GR_DEPT", "string");
	this.dsSelect.addColumn("ID_USER", "string");

	this.dsSave = new Dataset();
	this.dsSave.addColumn("TY_SAVE", "string");
	this.dsSave.addColumn("NO_SEQ", "int");
	this.dsSave.addColumn("CD_CORP", "string");
	this.dsSave.addColumn("YY_EVALUATION", "string");
	this.dsSave.addColumn("TY_EVALUATION", "string");
	this.dsSave.addColumn("CD_EVALUATION", "string");
	this.dsSave.addColumn("CD_ITEM", "string");
	this.dsSave.addColumn("CD_GROUP", "string");
	this.dsSave.addColumn("CD_COMMENT", "string");
	this.dsSave.addColumn("NO_COMMENT", "int");
	this.dsSave.addColumn("DS_CONTENT", "string");
	this.dsSave.addColumn("DS_REMARK", "string");
	this.dsSave.addColumn("GR_SEARCH", "string");
	this.dsSave.addColumn("TY_AUTH", "string");
	this.dsSave.addColumn("GR_DEPT", "string");
	this.dsSave.addColumn("ID_USER", "string");

}

/************************************************************************
 * 버튼 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if(!this.fnSelectValid()) return;

	this.gfnGridBeforeSelect(this.dxGrid);
	this.gfnSetFormStatus(this);

	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
	this.dsSelect.setColumn(0, "YY_EVALUATION", this.dsSearch.getColumn(0, "YY_EVALUATION"));
	this.dsSelect.setColumn(0, "TY_EVALUATION", this.dsSearch.getColumn(0, "TY_EVALUATION"));
	this.dsSelect.setColumn(0, "GR_SEARCH", this.FormInfo.GR_SEARCH);
	this.dsSelect.setColumn(0, "TY_AUTH", this.FormInfo.TY_AUTH);
	this.dsSelect.setColumn(0, "GR_DEPT", this.AuthClient.CD_DEPT);
	this.dsSelect.setColumn(0, "ID_USER", this.AuthClient.ID_USER);

	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnSelectValid = function(){
	if(this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)){
		this.fnValidCallback = function(){
			this.ccfCD_CORP.form.CDTextBox.setFocus();
		}
		this.gfnAlert("법인을 선택하세요!", "fnValidCallback");
		return false;
	}
	if(this.gfnIsNull(this.ccfYY_EVALUATION.form.TextBox.value)){
		this.fnValidCallback = function(){
			this.ccfYY_EVALUATION.form.TextBox.setFocus();
		}
		this.gfnAlert("평가년도를 입력하세요!", "fnValidCallback");
		return false;
	}	
	return true;
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	var nrow = this.gfnGridAdd(this.dxGrid);
	
	this.dsList.setColumn(nrow, "CD_CORP", this.ccfCD_CORP.form.CDTextBox.value);
	this.dsList.setColumn(nrow, "DS_CORP", this.ccfCD_CORP.form.DSTextBox.value);
	this.dsList.setColumn(nrow, "YY_EVALUATION", this.ccfYY_EVALUATION.form.TextBox.value);
	this.dsList.setColumn(nrow, "TY_EVALUATION", this.gfnNvl(this.cboTY_EVALUATION.value, ""));

}

/*
 *	삭제 버튼
 */ 
this.fnDel = function() {
	this.gfnGridDel(this.dxGrid);
}

/*
 *	저장 버튼
 */ 
this.fnSave = function() {

	// 그리드 필수항목 체크
	if (!this.gfnGridValidate(this.dxGrid)) return;
	this.dxGrid.updateToDataset();
	
	if(!this.fnSaveValid()) return;

	this.dsSave.clearData();

	for (var i = 0; i < this.dsList.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsList, i);
		switch(flag) {
			case "I":
			case "U":
			case "D":
				var nrow = this.dsSave.addRow();
				this.dsSave.setColumn(nrow, "TY_SAVE", flag);
				this.dsSave.setColumn(nrow, "NO_SEQ", (flag == "I") ? 0 : this.dsList.getColumn(i, "NO_SEQ"));
				this.dsSave.setColumn(nrow, "CD_CORP", this.gfnNvl(this.dsList.getColumn(i, "CD_CORP"), ""));
				this.dsSave.setColumn(nrow, "YY_EVALUATION", this.gfnNvl(this.dsList.getColumn(i, "YY_EVALUATION"), ""));
				this.dsSave.setColumn(nrow, "TY_EVALUATION", this.gfnNvl(this.dsList.getColumn(i, "TY_EVALUATION"), ""));
				this.dsSave.setColumn(nrow, "CD_EVALUATION", this.gfnNvl(this.dsList.getColumn(i, "CD_EVALUATION"), ""));
				this.dsSave.setColumn(nrow, "CD_ITEM", this.gfnNvl(this.dsList.getColumn(i, "CD_ITEM"), ""));
				this.dsSave.setColumn(nrow, "CD_GROUP", this.gfnNvl(this.dsList.getColumn(i, "CD_GROUP"), ""));
				this.dsSave.setColumn(nrow, "CD_COMMENT", this.gfnNvl(this.dsList.getColumn(i, "CD_COMMENT"), ""));
				this.dsSave.setColumn(nrow, "NO_COMMENT", this.gfnNvl(this.dsList.getColumn(i, "NO_COMMENT"), ""));
				this.dsSave.setColumn(nrow, "DS_CONTENT", this.gfnNvl(this.dsList.getColumn(i, "DS_CONTENT"), ""));
				this.dsSave.setColumn(nrow, "DS_REMARK", this.gfnNvl(this.dsList.getColumn(i, "DS_REMARK"), ""));
				this.dsSave.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
				this.dsSave.setColumn(nrow, "TY_AUTH", this.FormInfo.TY_AUTH);
				this.dsSave.setColumn(nrow, "GR_DEPT", this.AuthClient.CD_DEPT);
				this.dsSave.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
				break;
		}
	}	
	
	if (this.dsSave.rowcount == 0) return;

	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save=dsSave";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";

	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc);   // 통신방법 정의 [생략가능]
}

this.fnSaveValid = function(){
	for (var i = 0; i < this.dsList.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsList, i);
		if(flag == "I" || flag == "U"){
		}			
	}
	
	return true;
}

/*
 *	엑셀 버튼
 */ 
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}
/************************************************************************
 * Validate
 ************************************************************************/

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);	
		this.fnSetRealRowSize();
	}
	else if(svcID == "save") {
		if (errorCode == 0) {
			this.gfnAlert("저장이 완료되었습니다.");
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
}
this.fnSetRealRowSize = function(){
	// 그리드 높이 조절
	for(var i=0;i < this.dsList.rowcount;i++){
		this.dxGrid.setRealRowSize(i, 50);	
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if(id == "ccfCD_CORP"){
		;
	}
	return true;
};

this.fnAfterCDTextChanged = function(id, codeFindData) {	
	var arr = codeFindData;

	if(id == "ccfCD_CORP"){
	}
}
/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
this.fnGrid_BeforeUserDataSetParam = function(id, dsUserParam, nrow) {	
 	if (id == "CD_CORP") { //법인
		;
 	}
	else if (id == "J2") { //평가종류
		dsUserParam.setColumn(nrow, "CD_PREFIX", "J2");
	}
	else if (id == "J1") { //그룹
		dsUserParam.setColumn(nrow, "CD_PREFIX", "J1");
	}
	else if (id == "J3") { //항목
		var CD_EVALUATION = this.dsList.getColumn(this.dsList.rowposition, "CD_EVALUATION");
		if(this.gfnIsNull(CD_EVALUATION)){
			this.gfnAlert("평가종류를 먼저 입력하세요!");
			return false;
		}
		dsUserParam.setColumn(nrow, "CD_PREFIX", "J3");
		dsUserParam.setColumn(nrow, "CD_UPPREFIX", CD_EVALUATION);
	}	
	return true;
}

this.fnGrid_AfterEdit = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo) {
	if(e.columnid == "CD_EVALUATION") { //평가종류
		if(e.oldvalue != e.newvalue) {
			this.dsList.setColumn(this.dsList.rowposition, "CD_COMMENT" ,""); //항목 clear
			this.dsList.setColumn(this.dsList.rowposition, "DS_COMMENT" ,"");
		}
	}
}


/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.divData_ondragmove = function(obj:nexacro.Div,e:nexacro.DragEventInfo)
{
	if(e.userdata == "splitter") {
		this.divData.form.divSplitter.set_top(e.clienty);
		this.divData.form.resetScroll();	
	}
};

this.divData_divSplitter_ondrag = function(obj:nexacro.Div,e:nexacro.DragEventInfo)
{
	e.set_userdata("splitter");
	return true;
};

this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo){	
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);	
	}
};

this.dsList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo){
	if(e.columnid == "DS_CONTENT"){
		//trace("11111111");
	}
};

//평가내역 입력하면 포커스 이동하기전에 수정으로 보이게
this.divData_divDataBottom_txtDS_CONTENT_onkeyup = function(obj:nexacro.TextArea,e:nexacro.KeyEventInfo)
{
	var nrow = this.dsList.rowposition;
	if(nrow >= 0){
		var flag = this.dsList.getColumn(nrow, this.ucFlag);
		
		if(flag != "I" && flag != "D" && flag != "DU" && flag != "U" && flag != "#") {
			this.dsList.setColumn(nrow, this.ucFlag, "U");
		}
	}
};
]]></Script>
    <Objects>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DAJPR_COMMENT_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DAJPR_COMMENT_SAVE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="YY_EVALUATION" type="STRING" size="256"/>
          <Column id="TY_EVALUATION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CORP"/>
            <Col id="DS_CORP"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="NO_SEQ" type="INT" size="256"/>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="YY_EVALUATION" type="STRING" size="256"/>
          <Column id="TY_EVALUATION" type="STRING" size="256"/>
          <Column id="CD_EVALUATION" type="STRING" size="256"/>
          <Column id="DS_EVALUATION" type="STRING" size="256"/>
          <Column id="CD_GROUP" type="STRING" size="256"/>
          <Column id="DS_GROUP" type="STRING" size="256"/>
          <Column id="CD_COMMENT" type="STRING" size="256"/>
          <Column id="DS_COMMENT" type="STRING" size="256"/>
          <Column id="DS_CONTENT" type="STRING" size="256"/>
          <Column id="DS_REMARK" type="STRING" size="256"/>
          <Column id="NO_COMMENT" type="INT" size="256"/>
          <Column id="CD_ITEM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTY_EVALUATION">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE"/>
            <Col id="DS_CODE">전체</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">01</Col>
            <Col id="DS_CODE">상반기</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">02</Col>
            <Col id="DS_CODE">하반기</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_CORP"/>
      <BindItem id="item1" compid="divSearch.form.ccfCD_CORP.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_CORP"/>
      <BindItem id="item2" compid="divSearch.form.ccfYY_EVALUATION.form.TextBox" propid="value" datasetid="dsSearch" columnid="YY_EVALUATION"/>
      <BindItem id="item3" compid="divSearch.form.cboTY_EVALUATION" propid="value" datasetid="dsSearch" columnid="TY_EVALUATION"/>
      <BindItem id="item4" compid="divData.form.divDataBottom.form.txtDS_CONTENT" propid="value" datasetid="dsList" columnid="DS_CONTENT"/>
    </Bind>
  </Form>
</FDL>
