<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1280" height="720" titletext="평가포인트 조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0" top="0" height="46" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static cssclass="sta_WF_SchLabelE" id="staCD_CORP" taborder="0" text="법인코드" left="10" top="10" width="92" height="24"/>
              <Div id="ccfCD_CORP" FitToContents="true" CDTextWidth="50" taborder="1" left="staCD_CORP:0" top="10" width="200" height="24" url="cmm::cmmCodeFind.xfdl" text="" CodeFindName="DZX_CFCORP_STD"/>
              <Static id="staYR_RTNG" taborder="2" text="평가년도" left="ccfCD_CORP:0" top="10" width="92" height="24" cssclass="sta_WF_SchLabelE"/>
              <!--<Calendar id="ctclYR_START" taborder="3" left="staYR_RTNG:0" top="10" width="60" height="24" dateformat="yyyy" editformat="yyyy" autoselect="true" onchanged="divSearch_ctclYR_START_onchanged" headformat="YYYY"/>-->
              <Div id="ctclYR_START" taborder="3" left="staYR_RTNG:0.0" top="10.0" width="60" height="24.0" url="cmm::cmmCalYY.xfdl"/>
              <Static id="staYR_RTNG01" taborder="4" text="~" left="ctclYR_START:0" top="10" width="20" height="24" textAlign="center"/>
              <!--<Calendar id="ctclYR_END" taborder="5" left="staYR_RTNG01:0" top="10" width="60" height="24" dateformat="yyyy" editformat="yyyy" autoselect="true" onchanged="divSearch_ctclYR_END_onchanged" headformat="yyyy"/>-->
              <Div id="ctclYR_END" taborder="5" left="staYR_RTNG01:0.0" top="10.0" width="60" height="24.0" url="cmm::cmmCalYY.xfdl"/>
              <Static id="staCD_DEPT" taborder="6" text="부서" left="ctclYR_END:0.0" top="10.0" width="66" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfCD_DEPT" CDTextWidth="80" taborder="13" left="staCD_DEPT:0.0" top="10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl" text="" CodeFindName="DAX_CFDEPT" enable="true"/>
              <Static id="staID_SABUN" taborder="8" text="사번" left="ccfCD_DEPT:0" top="10" width="66" height="24" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfID_SABUN" FitToContents="true" CDTextWidth="90" taborder="9" left="staID_SABUN:0" top="10" width="200" height="24" url="cmm::cmmCodeFind.xfdl" text="" CodeFindName="DAX_CFBASEINFO_ALL"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:20" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0" autofittype="none" oncellposchanged="fnGridCellPosChanged" oncelldblclick="divData_objGrid_oncelldblclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.objApp = this.gfnGetApplication();
this.fileConfig = {};

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	this.fnSetButton();			//버튼 공통 설정
	this.fnSetExtendButton();	//화면별 버튼 id 설정
	this.fnSetVariable();		//변수선언
	this.fnSetEvent();			//이벤트 설정
	this.fnSetParameter();		//파라미터 설정 
	this.fnInit();
};

/************************************************************************
 * 버튼 설정  
 * 서브버튼 사용 처리. 공통 및 확장버튼 버튼관리화면에서 셋팅.
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {

};
/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	/**********  검색조건  **********/
	this.ccfCD_CORP 	= this.divSearch.form.ccfCD_CORP;	//소속법인
	this.ctclYR_START 	= this.divSearch.form.ctclYR_START;	//조회기간_시작년도
	this.ctclYR_END 	= this.divSearch.form.ctclYR_END;	//조회기간_종료년도
	this.ccfCD_DEPT    	= this.divSearch.form.ccfCD_DEPT;	//부서
	this.ccfID_SABUN 	= this.divSearch.form.ccfID_SABUN;	//사번
	
	/**********  그리드  **********/
	this.dxGrid = this.divData.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {

	// 그리드 초기화
	this.gfnGridInit(this.dxGrid, this.dsList, "DA", "DAJ_RTNG_POINT_LIST");
	
	// 검색영역
	this.ccfCD_CORP.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";	// 법인
	this.ccfCD_CORP.AfterCDTextChanged     = "fnAfterCDTextChanged";
	this.ccfCD_DEPT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";	// 부서
	this.ccfCD_DEPT.AfterCDTextChanged     = "fnAfterCDTextChanged";
	this.ccfID_SABUN.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";	// 사번
	this.ccfID_SABUN.AfterCDTextChanged     = "fnAfterCDTextChanged";
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	//조회조건 Dataset
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_CORP", "string");
	this.dsSelect.addColumn("YR_START", "string");
	this.dsSelect.addColumn("YR_END", "string");
	this.dsSelect.addColumn("CD_DEPT", "string");
	this.dsSelect.addColumn("ID_SABUN", "string");
	this.dsSelect.addColumn("GR_SEARCH", "string");
	this.dsSelect.addColumn("ID_USER", "string");
	
	// 저장
	this.dsSave = new Dataset();
	this.dsSave.addColumn("TY_SAVE", "string");
	this.dsSave.addColumn("CD_CORP", "string");
	this.dsSave.addColumn("ID_RTNG", "string");
	this.dsSave.addColumn("YR_RTNG", "string");
	this.dsSave.addColumn("ID_SABUN", "string");
	this.dsSave.addColumn("DS_GRADE", "string");
	this.dsSave.addColumn("QN_POINT_STD", "int");
	this.dsSave.addColumn("QN_POINT", "int");
	this.dsSave.addColumn("QN_POINT_PRE", "int");	
	this.dsSave.addColumn("ID_USER", "string");
}

/************************************************************************
 * 화면 및 검색영역 초기화
 ************************************************************************/
this.fnInit = function() {
	/******** 초기셋팅 ****************/
	this.dsSearch.setColumn(0,"CD_CORP", this.AuthClient.CD_CORP);
	this.dsSearch.setColumn(0,"DS_CORP", this.AuthClient.DS_CORP);
	var today = this.gfnGetDate();
	var preyear = this.gfnGetDate().substring(0,4) - 1; //전년도
// 	this.ctclYR_START.form.TextBox.set_value(preyear);	
// 	this.ctclYR_END.form.TextBox.set_value(today.substr(0,4));	
	this.dsSearch.setColumn(0,"YR_START", preyear);
	this.dsSearch.setColumn(0,"YR_END", today.substr(0,4));
	
	if(this.FormInfo.GR_SEARCH == "9"){
		// 부서
		this.dsSearch.setColumn(0,"CD_DEPT", this.AuthClient.CD_DEPT);
		this.dsSearch.setColumn(0,"DS_DEPT", this.AuthClient.DS_DEPT);
		// 성명
		this.dsSearch.setColumn(0,"ID_SABUN", this.AuthClient.ID_SABUN);
		this.dsSearch.setColumn(0,"DS_HNAME", this.AuthClient.DS_HNAME);
	}
	
	//this.FormBtns.Select.click();
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;
	
	this.gfnGridBeforeSelect(this.dxGrid);	
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
	this.dsSelect.setColumn(0, "YR_START", this.dsSearch.getColumn(0, "YR_START"));
	this.dsSelect.setColumn(0, "YR_END", this.dsSearch.getColumn(0, "YR_END"));
	this.dsSelect.setColumn(0, "CD_DEPT", this.dsSearch.getColumn(0, "CD_DEPT"));
	this.dsSelect.setColumn(0, "ID_SABUN", this.dsSearch.getColumn(0, "ID_SABUN"));
	this.dsSelect.setColumn(0, "GR_SEARCH", this.FormInfo.GR_SEARCH);
	this.dsSelect.setColumn(0, "ID_USER", this.AuthClient.ID_USER);
	
	var strSvcId    = "select";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	저장 버튼
 */
this.fnSave = function() {
	this.gfnConfirm("평가의 등급 및 포인트가 변경 됩니다.\n계속하시겠습니까?", function(strId, val) {
		if (val == false) {
			return;
		}
		
		// 그리드 필수항목 체크
		if (!this.gfnGridValidate(this.dxGrid)) return;	

		this.dxGrid.updateToDataset();
		this.dsSave.clearData();
		for (var i = 0; i < this.dsList.rowcount; i++) {
			var flag = this.gfnGetFlag(this.dsList, i);
			switch(flag) {
			case "I":
			case "U":
			case "D":
				var nrow = this.dsSave.addRow();
				this.dsSave.setColumn(nrow, "TY_SAVE"       , flag);
				this.dsSave.setColumn(nrow, "CD_CORP"       , this.dsList.getColumn(i, "CD_CORP"));
				this.dsSave.setColumn(nrow, "ID_RTNG"       , this.dsList.getColumn(i, "ID_RTNG"));
				this.dsSave.setColumn(nrow, "YR_RTNG"       , this.dsList.getColumn(i, "YY_BASE"));				
				this.dsSave.setColumn(nrow, "ID_SABUN"    	, this.dsList.getColumn(i, "ID_SABUN"));
				this.dsSave.setColumn(nrow, "DS_GRADE"		, this.dsList.getColumn(i, "DS_GRADE"));
				this.dsSave.setColumn(nrow, "QN_POINT_STD"  , this.dsList.getColumn(i, "QN_POINT_STD"));
				this.dsSave.setColumn(nrow, "QN_POINT"      , this.dsList.getColumn(i, "QN_POINT"));
				this.dsSave.setColumn(nrow, "QN_POINT_PRE"      , this.dsList.getColumn(i, "QN_POINT_PRE"));
				this.dsSave.setColumn(nrow, "ID_USER"       , this.AuthClient.ID_USER);
				break;
			}
		}
			
		if (this.dsSave.rowcount == 0) return;

		var strSvcId    = "save";
		var strSvcType  = "save";
		var inProc		= "_dsProc";
		var inData      = "save=dsSave";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";

		this.gfnTransaction(strSvcId,		// transaction을 구분하기 위한 svc id값
							strSvcType, 	// transaction을 요청할 구분
							inProc,			// Procedure 정보 Dataset 이름
							inData, 		// 입력값으로 보낼 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
							callBackFnc);	// 통신방법 정의 [생략가능]
	});
};
/*
 *	입력 버튼
 */
this.fnAdd = function() {
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {	
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "CD_CORP"))) {
		this.ccfCD_CORP.form.CDTextBox.setFocus();
		this.gfnAlert("법인코드를 입력하세요.");
		return false;
	}else if (this.gfnIsNull(this.dsSearch.getColumn(0, "YR_START"))) {
		this.ctclYR_START.setFocus();
		this.gfnAlert("평가 시작년도를 입력하세요.");
		return false;
	}else if (this.gfnIsNull(this.dsSearch.getColumn(0, "YR_END"))) {
		this.ctclYR_END.setFocus();
		this.gfnAlert("평가 종료년도를 입력하세요.");
		return false;
	}
	return true;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if( svcID == "select" ){	
		this.gfnGridAfterSelect(this.dxGrid);
	}
	else if (svcID == "save") {
		this.FormBtns.Select.click();
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
 /**************** 조회조건 *****************/
 //변경 전 이벤트
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
 	switch (id) {
	case "ccfCD_CORP":	// 법인코드
		dsUserParam.setColumn(nrow, "CD_CORP"  , this.AuthClient.CD_CORP);
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "ID_USER"  , this.AuthClient.ID_USER);
		break;
		
	case "ccfID_SABUN": // 사번	ccfID_SABUN_FR    
		if (this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {
			this.fnBeforeUserCallback = function() {
				this.ccfCD_CORP.form.CDTextBox.setFocus();
			}
			this.gfnAlert("법인코드를 입력하세요.", "fnBeforeUserCallback");
			return false;
		}
		dsUserParam.setColumn(nrow, "CD_CORP"  , this.dsSearch.getColumn(0, "CD_CORP"));
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "CD_DEPT"  , this.dsSearch.getColumn(0, "CD_DEPT"));
		dsUserParam.setColumn(nrow, "YN_CORP"  , "N");
		dsUserParam.setColumn(nrow, "TY_RETIRE", "%");	// 재직구분 
		break;
		
	case "ccfCD_DEPT":	// 부서코드
		if (this.gfnIsNull(this.ccfCD_CORP.form.CDTextBox.value)) {
			this.fnBeforeUserCallback = function() {
				his.ccfCD_CORP.form.CDTextBox.setFocus();
			}
			this.gfnAlert("법인코드를 입력하세요.", "fnBeforeUserCallback");
			return false;
		}
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "CD_DEPT"  , this.AuthClient.CD_DEPT); 
		dsUserParam.setColumn(nrow, "CD_CORP"  , this.dsSearch.getColumn(0, "CD_CORP"));
		dsUserParam.setColumn(nrow, "YN_CURRENT", "");
		break;
 	}
	
 	return true;
}
//변경 후 이벤트
this.codefind_AfterCDTextChanged = function(id,codeFindData) {

   	if( id == "ccfID_SABUN" ) {
		//ID_PERSON 값 바인딩
		var arr = codeFindData;
		if(arr.length > 0) {
			this.dsSearch.setColumn(0,"ID_SABUN",arr[0]["ID_SABUN"]);
			this.dsSearch.setColumn(0,"DS_HNAME",arr[0]["DS_HNAME"]);
		}else{
			this.dsSearch.setColumn(0,"ID_SABUN","");
			this.dsSearch.setColumn(0,"DS_HNAME","");
		}
	}
}

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
/************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
//조회조건 변경 시 이벤트 발생
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue){
		this.gfnSetFormStatus(this);
		this.gfnGridClear(this.dxGrid);
	}
};]]></Script>
    <Objects>
      <Dataset id="dsList"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DAJPR_RTNG_POINT_LIST_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DAJPR_RTNG_POINT_LIST_SAVE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="DS_CORP" type="STRING" size="256"/>
          <Column id="YR_START" type="STRING" size="256"/>
          <Column id="YR_END" type="STRING" size="256"/>
          <Column id="CD_DEPT" type="STRING" size="256"/>
          <Column id="DS_DEPT" type="STRING" size="256"/>
          <Column id="ID_SABUN" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_CORP.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_CORP"/>
      <BindItem id="item1" compid="divSearch.form.ccfCD_CORP.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_CORP"/>
      <BindItem id="item2" compid="divSearch.form.ctclYR_START.form.TextBox" propid="value" datasetid="dsSearch" columnid="YR_START"/>
      <BindItem id="item3" compid="divSearch.form.ctclYR_END.form.TextBox" propid="value" datasetid="dsSearch" columnid="YR_END"/>
      <BindItem id="item4" compid="divSearch.form.ccfCD_DEPT.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_DEPT"/>
      <BindItem id="item5" compid="divSearch.form.ccfCD_DEPT.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_DEPT"/>
      <BindItem id="item6" compid="divSearch.form.ccfID_SABUN.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="ID_SABUN"/>
      <BindItem id="item7" compid="divSearch.form.ccfID_SABUN.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_HNAME"/>
    </Bind>
  </Form>
</FDL>
