<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="720" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="1" text="사용여부" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Combo id="cboTY_USE_YN" taborder="1" left="sta00:0.0" top="10.0" width="129" height="24.0" innerdataset="dsTY_USE_YN" codecolumn="CD_CODE" datacolumn="DS_CODE"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg" ondragmove="divData_ondragmove">
          <Layouts>
            <Layout>
              <Div id="divSplitter" taborder="1" left="50%" top="0" width="5" height="100%" background="skyblue" cursor="ew-resize" ondrag="divData_divSplitter_ondrag"/>
              <Div id="divDataLeft" taborder="0" left="0" top="0" bottom="0" right="divSplitter:5">
                <Layouts>
                  <Layout>
                    <Static id="sta01" taborder="0" text="코드명" left="0" top="0" width="100%" height="22" cssclass="sta_TITLE_Bg"/>
                    <Grid id="objGrid" taborder="0" left="0" top="sta01:5" bottom="0" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataRight" taborder="0" left="divSplitter:5" top="0" bottom="0" right="0">
                <Layouts>
                  <Layout>
                    <Static id="sta02" taborder="0" text="코드상세" left="0" top="0" width="100%" height="22" cssclass="sta_TITLE_Bg"/>
                    <Grid id="objGridSub" sub="true" taborder="0" left="0" top="sta02:5" bottom="0" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	//this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	//this.fnSetRadio();
	
	this.divSearch.form.cboTY_USE_YN.set_index(0);
	
	this.FormBtns.Select.click();
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 ************************************************************************/
this.fnSetButton = function() {
	// 서브 버튼 사용
	this.gfnUseSubBtn(true, this.divData, this.divData.form.divSplitter); // divSplitter sync
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결
 ************************************************************************/
this.fnSetExtendButton = function() {
	//this.btn1 = this.gfnFormButtonAdd("Detail", "fnDetail1");
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.dxGrid = this.divData.form.divDataLeft.form.objGrid;
	this.dxGridSub = this.divData.form.divDataRight.form.objGridSub;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {	
	//this.gfnGridInit(this.dxGrid, this.dsList, "DZ", "DZU_ROLECODE_MASTER");
	
	this.gfnGridInit(this.dxGrid, this.dsList, "DS", "DSZ_COMMONLIST");
	this.gfnGridInit(this.dxGridSub, this.dsListSub, "DS", "DSZ_COMMONCODE");
		
	this.dxGrid.set_selecttype("cell");	
	this.dxGrid.addEventHandler("onselectchanged", this.fnGrid_RowCellChanged, this);
	this.dsList.addEventHandler("canrowposchange", this.dsList_canrowposchange, this);
	
	this.dxGridSub.BeforeUserDataSetParam = "fnGridSub_BeforeUserDataSetParam";
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("YN_DELETE", "string");

// 	this.dsInsert = new Dataset();
// 	this.dsInsert.addColumn("CD_ROLE", "string");
// 	this.dsInsert.addColumn("NM_ROLE", "string");
// 	this.dsInsert.addColumn("DS_DESC", "string");
// 	this.dsInsert.addColumn("ID_INSERT", "string");
// 	this.dsInsert.addColumn("DS_MAINFORM", "string");
// 
// 	this.dsUpdate = new Dataset();
// 	this.dsUpdate.addColumn("CD_ROLE", "string");
// 	this.dsUpdate.addColumn("NM_ROLE", "string");
// 	this.dsUpdate.addColumn("DS_DESC", "string");
// 	this.dsUpdate.addColumn("ID_INSERT", "string");
// 	this.dsUpdate.addColumn("DS_MAINFORM", "string");
// 
// 	this.dsDelete = new Dataset();
// 	this.dsDelete.addColumn("CD_ROLE", "string");


	this.dsSelectSub = new Dataset();
	this.dsSelectSub.addColumn("CD_PREFIX", "string");
	this.dsSelectSub.addColumn("YN_DELETE", "string");

	this.dsInsertSub = new Dataset();
	this.dsInsertSub.addColumn("TY_SAVE", "string");
	this.dsInsertSub.addColumn("CD_CODE", "string");
	this.dsInsertSub.addColumn("DS_CODE", "string");
	this.dsInsertSub.addColumn("YN_DELETE", "string");
	this.dsInsertSub.addColumn("CD_PREFIX", "string");
	this.dsInsertSub.addColumn("GR_SEARCH", "string");
	this.dsInsertSub.addColumn("GR_AUTH", "string");
	this.dsInsertSub.addColumn("ID_USER", "string");

	this.dsUpdateSub = new Dataset();
	this.dsUpdateSub.addColumn("TY_SAVE", "string");
	this.dsUpdateSub.addColumn("CD_CODE", "string");
	this.dsUpdateSub.addColumn("DS_CODE", "string");
	this.dsUpdateSub.addColumn("YN_DELETE", "string");
	this.dsUpdateSub.addColumn("CD_PREFIX", "string");
	this.dsUpdateSub.addColumn("GR_SEARCH", "string");
	this.dsUpdateSub.addColumn("GR_AUTH", "string");
	this.dsUpdateSub.addColumn("ID_USER", "string");

	this.dsDeleteSub = new Dataset();
	this.dsDeleteSub.addColumn("TY_SAVE", "string");
	this.dsDeleteSub.addColumn("CD_CODE", "string");
	this.dsDeleteSub.addColumn("DS_CODE", "string");
	this.dsDeleteSub.addColumn("YN_DELETE", "string");
	this.dsDeleteSub.addColumn("CD_PREFIX", "string");
	this.dsDeleteSub.addColumn("GR_SEARCH", "string");
	this.dsDeleteSub.addColumn("GR_AUTH", "string");
	this.dsDeleteSub.addColumn("ID_USER", "string");

}

/************************************************************************
 * 버튼 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "YN_DELETE", this.divSearch.form.cboTY_USE_YN.value);

	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	//this.gfnGridAdd(this.dxGrid);
}

/*
 *	삭제 버튼
 */ 
this.fnDel = function() {
	//this.gfnGridDel(this.dxGrid);
}

/*
 *	저장 버튼
 */ 
this.fnSave = function() {
// 	if (!this.gfnGridValidate(this.dxGrid)) return;
// 
// 	this.dxGrid.updateToDataset();
// 	
// 	this.dsInsert.clearData();
// 	this.dsUpdate.clearData();
// 	this.dsDelete.clearData();
// 	
// 	for (var i = 0; i < this.dsList.rowcount; i++) {
// 		var flag = this.gfnGetFlag(this.dsList, i);
// 		switch(flag) {
// 			case "I":
// 				var nrow = this.dsInsert.addRow();
// 				this.dsInsert.setColumn(nrow, "CD_ROLE", this.dsList.getColumn(i, "CD_ROLE"));
// 				this.dsInsert.setColumn(nrow, "NM_ROLE", this.dsList.getColumn(i, "NM_ROLE"));
// 				this.dsInsert.setColumn(nrow, "DS_DESC", this.dsList.getColumn(i, "DS_DESC"));
// 				this.dsInsert.setColumn(nrow, "ID_INSERT", this.AuthClient.ID_USER);
// 				this.dsInsert.setColumn(nrow, "DS_MAINFORM", this.dsList.getColumn(i, "DS_MAINFORM"));
// 				break;
// 				
// 			case "U":
// 				var nrow = this.dsUpdate.addRow();
// 				this.dsUpdate.setColumn(nrow, "CD_ROLE", this.dsList.getColumn(i, "CD_ROLE"));
// 				this.dsUpdate.setColumn(nrow, "NM_ROLE", this.dsList.getColumn(i, "NM_ROLE"));
// 				this.dsUpdate.setColumn(nrow, "DS_DESC", this.dsList.getColumn(i, "DS_DESC"));
// 				this.dsUpdate.setColumn(nrow, "ID_INSERT", this.AuthClient.ID_USER);
// 				this.dsUpdate.setColumn(nrow, "DS_MAINFORM", this.dsList.getColumn(i, "DS_MAINFORM"));
// 				break;
// 				
// 			case "D":
// 				var nrow = this.dsDelete.addRow();
// 				this.dsDelete.setColumn(nrow, "CD_ROLE", this.dsList.getColumn(i, "CD_ROLE"));
// 				break;
// 		}
// 	}
// 	
// 	if (this.dsInsert.rowcount == 0 && this.dsUpdate.rowcount == 0 && this.dsDelete.rowcount == 0) return;
// 		
// 	var strSvcId    = "save";
// 	var strSvcType  = "save";
// 	var inProc		= "_dsProc";
// 	var inData      = "insert=dsInsert update=dsUpdate delete=dsDelete";
// 	var outData     = "";
// 	var strArg      = "";
// 	var callBackFnc = "fnCallback";
// 	
// // 	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
// // 						strSvcType , 	// transaction을 요청할 구분
// // 						inProc,			// Procedure 정보 Dataset 이름
// // 						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
// // 						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
// // 						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
// // 						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	엑셀 버튼
 */ 
this.fnExcel = function() {
	//this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}
 
/************************************************************************
 * 서브 버튼 이벤트
 ************************************************************************/
this.fnSelectSub = function() {
	if (this.dxGrid.rowcount == 0 || this.dxGrid.currentrow < 0) return false;
	
	this.dsListSub.clearData();
	var sCD_PREFIX = this.dsList.getColumn(this.dsList.rowposition, "CD_PREFIX");
	if (this.gfnIsNull(sCD_PREFIX)) {
		return false;
	}
	
	this.gfnGridBeforeSelect(this.dxGridSub);
	
	this.dsSelectSub.clearData();
	this.dsSelectSub.addRow();
	this.dsSelectSub.setColumn(0, "CD_PREFIX", this.dsList.getColumn(this.dsList.rowposition, "CD_PREFIX"));
	this.dsSelectSub.setColumn(0, "YN_DELETE", this.dsList.getColumn(this.dsList.rowposition, "YN_DELETE"));

	var strSvcId    = "detail";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "d_select=dsSelectSub";
	var outData     = "dsListSub=d_select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnAddSub = function() {
	this.gfnGridAdd(this.dxGridSub);
}
this.fnDelSub = function() {
	this.gfnGridDel(this.dxGridSub);
}
this.fnSaveSub = function() {
	if (!this.gfnGridValidate(this.dxGridSub)) return;

	this.dxGridSub.updateToDataset();
	
	this.dsInsertSub.clearData();
	this.dsUpdateSub.clearData();
	this.dsDeleteSub.clearData();
	
	var cd_role = this.dsList.getColumn(this.dsList.rowposition, "CD_ROLE");
	for (var i = 0; i < this.dsListSub.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsListSub, i);
		switch(flag) {
			case "I":
				var nrow = this.dsInsertSub.addRow();
				this.dsInsertSub.setColumn(nrow, "TY_SAVE", flag);
				this.dsInsertSub.setColumn(nrow, "CD_CODE", this.dsListSub.getColumn(i, "CD_CODE"));
				this.dsInsertSub.setColumn(nrow, "DS_CODE", this.dsListSub.getColumn(i, "DS_CODE"));
				this.dsInsertSub.setColumn(nrow, "YN_DELETE", this.dsList.getColumn(this.dsList.rowposition, "YN_DELETE"));
				this.dsInsertSub.setColumn(nrow, "CD_PREFIX", this.dsList.getColumn(this.dsList.rowposition, "CD_PREFIX"));
				this.dsInsertSub.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
				this.dsInsertSub.setColumn(nrow, "GR_AUTH", this.FormInfo.TY_AUTH);
				this.dsInsertSub.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
				break;
				
			case "U":
				var nrow = this.dsUpdateSub.addRow();
				this.dsUpdateSub.setColumn(nrow, "TY_SAVE", flag);
				this.dsUpdateSub.setColumn(nrow, "CD_CODE", this.dsListSub.getColumn(i, "CD_CODE"));
				this.dsUpdateSub.setColumn(nrow, "DS_CODE", this.dsListSub.getColumn(i, "DS_CODE"));
				this.dsUpdateSub.setColumn(nrow, "YN_DELETE", this.dsList.getColumn(this.dsList.rowposition, "YN_DELETE"));
				this.dsUpdateSub.setColumn(nrow, "CD_PREFIX", this.dsList.getColumn(this.dsList.rowposition, "CD_PREFIX"));
				this.dsUpdateSub.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
				this.dsUpdateSub.setColumn(nrow, "GR_AUTH", this.FormInfo.TY_AUTH);
				this.dsUpdateSub.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);				
				
				break;
				
			case "D":
				var nrow = this.dsDeleteSub.addRow();
				this.dsDeleteSub.setColumn(nrow, "TY_SAVE", flag);
				this.dsDeleteSub.setColumn(nrow, "CD_CODE", this.dsListSub.getColumn(i, "CD_CODE"));
				this.dsDeleteSub.setColumn(nrow, "DS_CODE", this.dsListSub.getColumn(i, "DS_CODE"));
				this.dsDeleteSub.setColumn(nrow, "YN_DELETE", this.dsList.getColumn(this.dsList.rowposition, "YN_DELETE"));
				this.dsDeleteSub.setColumn(nrow, "CD_PREFIX", this.dsList.getColumn(this.dsList.rowposition, "CD_PREFIX"));
				this.dsDeleteSub.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
				this.dsDeleteSub.setColumn(nrow, "GR_AUTH", this.FormInfo.TY_AUTH);
				this.dsDeleteSub.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);				
				break;
		}
	}
	
	if (this.dsInsertSub.rowcount == 0 && this.dsUpdateSub.rowcount == 0 && this.dsDeleteSub.rowcount == 0) return;
		
	var strSvcId    = "savesub";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "d_insert=dsInsertSub d_update=dsUpdateSub d_delete=dsDeleteSub";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnExcelSub = function() {
	this.gfnExcelExport(this.dxGridSub);
}

/************************************************************************
 * Validate
 ************************************************************************/

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);	
	}
	else if (svcID == "detail") {
		this.gfnGridAfterSelect(this.dxGridSub);	
	}
// 	else if(svcID == "save") {
// 		if (errorCode == 0) {
// 			this.FormBtns.Select.click();
// 		} else {
// 			this.gfnAlert(errorMsg);
// 		}
// 	}
	else if(svcID == "savesub") {
		if (errorCode == 0) {
			this.fnSaveSubAfter = function() {
				this.FormBtns.SubSelect.click();
			}
			this.gfnAlert("저장되었습니다.", "fnSaveSubAfter");					
		} else {
			this.gfnAlert(errorMsg);
		}
	}
// 	else if (svcID == "radio") {
// 		if (errorCode == 0) {
// 			// 라디오 버튼의 경우 상위 레이아웃의 resetScroll 호출 필요.
// 			this.divSearch.form.resetScroll();
// 			// 초기 선택값은 아래 3가지 방법으로 가능
// 			this.divSearch.form.crdoTY_GUBUN.set_index(0);
// // 			this.divSearch.form.crdoTY_GUBUN.set_value("10");
// // 			this.divSearch.form.crdoTY_GUBUN.set_text("외주");
// 		}
// 	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
this.fnGrid_RowCellChanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
    if ((obj.oldrow > -1 && obj.oldrow == e.row)
		|| (obj.oldrow == -1 && e.oldrow != e.row)) {
		this.FormBtns.SubSelect.click();
		obj.oldrow = -1;
	}
};

this.dsList_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo) {
// 	var can_rowchange = true;
// 	for (var i = 0; i < this.dsListSub.rowcount; i++) {
// 		var flag = this.gfnGetFlag(this.dsListSub, i);
// 		if (flag == "I" || flag == "U" || flag == "D") {
// 			can_rowchange = false;
// 			break;
// 		}
// 	}
// 	if(!can_rowchange) {
// 		this._row = e.newrow;
// 		this.gfnConfirm("변경된 데이터가 있습니다.\r\n계속 진행하시겠습니까?", "dsList_canrowposchange_callback");
// 	}
// 	return can_rowchange;
}

this.dsList_canrowposchange_callback = function(strId, val) 
{
// 	if(val == true) {
// 		this.dsList.set_enableevent(false);
// 		this.dsList.set_rowposition(this._row);
// 		this.dsList.set_enableevent(true);
// 	}	
}

/*
 *	서브 그리드 코드파인드
 */ 
this.fnGridSub_BeforeUserDataSetParam = function(id, dsUserParam, nrow) {

//  	if (id == "DZX_CFUSERGROUP") {
// 		var cd_system = this.dsListSub.getColumn(this.dsListSub.rowposition, "CD_SYSTEM");
// 		if(this.gfnIsNull(cd_system)) {
// 			this.gfnAlert("시스템코드를 먼저 입력하세요.");
// 			return false;
// 		}
//  		dsUserParam.setColumn(nrow, "CD_MODULE", this.dsListSub.getColumn(this.dsListSub.rowposition, "CD_SYSTEM"));
//  	}
	return true;
}

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.fnSearchInit = function(obj,e) {
	if(e == null || (e.pretext != e.posttext)) {
		this.gfnSetFormStatus(this);
		this.gfnGridClear(this.dxGrid);
		this.gfnGridClear(this.dxGridSub);
	}
}

this.divData_ondragmove = function(obj:nexacro.Div,e:nexacro.DragEventInfo)
{
	if(e.userdata == "splitter") {
		this.divData.form.divSplitter.set_left(e.clientx);
		this.divData.form.resetScroll();
	}
};

this.divData_divSplitter_ondrag = function(obj:nexacro.Div,e:nexacro.DragEventInfo)
{
	e.set_userdata("splitter");
	return true;
};

// 
// this.fnSetRadio = function() {
// 	
// 	this.dsRadio = new Dataset();
// 	this.dsRadio.addColumn("CD_SYSTEM", "string");
// 	this.dsRadio.addColumn("CD_TYPE", "string");
// 	this.dsRadio.addColumn("YN_USE", "string");
// 	this.dsRadio.addColumn("YN_MAND", "string");
// 	
// 	this.dsRadio.addRow();
// 	this.dsRadio.setColumn(0, "CD_SYSTEM", "DC");
// 	this.dsRadio.setColumn(0, "CD_TYPE", "50");
// 	this.dsRadio.setColumn(0, "YN_USE", "Y");
// 	this.dsRadio.setColumn(0, "YN_MAND", "Y");
// 	
// 	var strSvcId    = "radio";
// 	var strSvcType  = "select";
// 	var inProc		= "_dsProc";
// 	var inData      = "radio=dsRadio";
// 	var outData     = "dsTY_GUBUN=radio0";
// 	var strArg      = "";
// 	var callBackFnc = "fnCallback";
// 	
// 	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
// 						strSvcType , 	// transaction을 요청할 구분
// 						inProc,			// Procedure 정보 Dataset 이름
// 						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
// 						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
// 						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
// 						callBackFnc); // 통신방법 정의 [생략가능]
// };]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
          <Column id="YN_DELETE" type="STRING" size="256"/>
          <Column id="CD_PREFIX" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DSZPR_COMMONLIST_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">d_select</Col>
            <Col id="SP">DSZPR_COMMONCODE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">d_insert</Col>
            <Col id="SP">DSZPR_COMMONCODE_SAVE</Col>
          </Row>
          <Row>
            <Col id="TARGET">d_update</Col>
            <Col id="SP">DSZPR_COMMONCODE_SAVE</Col>
          </Row>
          <Row>
            <Col id="TARGET">d_delete</Col>
            <Col id="SP">DSZPR_COMMONCODE_SAVE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsListSub"/>
      <Dataset id="dsTY_USE_YN">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DS_CODE">전체</Col>
            <Col id="CD_CODE">%</Col>
          </Row>
          <Row>
            <Col id="DS_CODE">사용</Col>
            <Col id="CD_CODE">N</Col>
          </Row>
          <Row>
            <Col id="DS_CODE">미사용</Col>
            <Col id="CD_CODE">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="_dsProc00">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DZZPR_ROLECODEMASTER_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">insert</Col>
            <Col id="SP">DZZPR_ROLECODEMASTER_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update</Col>
            <Col id="SP">DZZPR_ROLECODEMASTER_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete</Col>
            <Col id="SP">DZZPR_ROLECODEMASTER_DELETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">d_select</Col>
            <Col id="SP">DZZPR_ROLECODEDETAIL_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">d_insert</Col>
            <Col id="SP">DZZPR_ROLECODEDETAIL_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">d_update</Col>
            <Col id="SP">DZZPR_ROLECODEDETAIL_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">d_delete</Col>
            <Col id="SP">DZZPR_ROLECODEDETAIL_DELETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">radio</Col>
            <Col id="SP">DZXPR_COMBO_COMMON_SAVE_01</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
