<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1120" height="531" maxwidth="1160" maxheight="606" titletext="결재의견입력" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" bottom="0" cssclass="div_DATA_Bg" right="0">
          <Layouts>
            <Layout>
              <Grid id="objGrid" taborder="0" left="570" top="25" height="460" right="0" autofittype="col"/>
              <Static id="sta00" taborder="1" text="결재의견" left="0" top="-10" height="35" cssclass="sta_TITLE_Bg" width="180"/>
              <TextArea id="txtDS_NOTE" taborder="2" left="0" top="25" width="550" height="460"/>
              <Button id="btnOk" taborder="3" text="확인" top="505" width="52" height="26" onclick="divData_btnOk_onclick" cssclass="btn_WF_action" right="56"/>
              <Button id="btnCancel" taborder="4" text="취소" top="505" width="52" height="26" onclick="divData_btnCancel_onclick" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	// 타화면에서 오픈시 넘어오는 파라미터 처리
	if(!this.gfnIsNull(this.getOwnerFrame().DS_NOTE)) {
		this.dsList.set_enableevent(false);
		this.dsList.setColumn(0, "DS_NOTE", this.getOwnerFrame().DS_NOTE);
		this.dsList.set_enableevent(true);
	}	

};

/************************************************************************
 * 버튼 설정 
 * 서브버튼 사용 처리. 공통 및 확장버튼 버튼관리화면에서 셋팅.
 ************************************************************************/
this.fnSetButton = function() {
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel
	//this.FormBtns.Select.set_enable(false);
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	//this.btn1 = this.gfnFormButtonAdd("BTN_EXTENSION", "fnExtension");  

};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.dxGrid = this.divData.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {	
	// 그리드 초기화
	this.gfnGridInit(this.dxGrid, this.dsList, "DZ", "DZR_APLINES_VIEW");
	
	this.dxGrid.set_autosizingtype("row");
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	//var nrow = this.gfnGridAdd(this.dxGrid); // top (default), bottom, current
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {
	//this.gfnGridDel(this.dxGrid);
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {	
	var validate = true;
	/*
	if (this.gfnIsNull(this.dsSearch.getColumn(0,"CD_SITE"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.ccfCD_SITE.form.CDTextBox.setFocus();
		}
		this.gfnAlert("현장코드는 반드시 입력 하셔야 합니다.", "fnVaidateCallback");
	}else if (this.gfnIsNull(this.dsSearch.getColumn(0,"NO_ID"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.ccfNO_ID.form.CDTextBox.setFocus();
		}
		this.gfnAlert("성명은 반드시 입력 하셔야 합니다.", "fnVaidateCallback");
	}
	*/
	
	return validate;
	
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		
	}	
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
// 확인 버튼 클릭
this.divData_btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	// 부모창 변수 값 셋팅
	this.getParentContext().opener.popupVal = this.dsList.getColumn(0, "DS_NOTE");		
	
	this.getParentContext().close(true);
};


// 취소 버튼 클릭
this.divData_btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// this.close()가 작동하지 않았고, 
	// 부모의 callback 함수로 데이터를 넘겨주기 위해 작성되었습니다.
	this.getParentContext().close(false);
};

// 데이터셋에 onkeyup시 바로 데이터 반영함(현재 사용 않함)
this.divData_txtDS_NOTE_onkeyup = function(obj:nexacro.TextArea,e:nexacro.KeyEventInfo)
{
	this.divData.form.txtDS_NOTE.updateToDataset();
};
]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="DS_NOTE" type="STRING" size="3000"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DS_NOTE"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.txtDS_NOTE" propid="value" datasetid="dsList" columnid="DS_NOTE"/>
      <BindItem id="item1" compid="divData.form.divDataRight.form.txtDS_NOTE_BIG" propid="value" datasetid="dsParamSave" columnid="DS_NOTE"/>
    </Bind>
  </Form>
</FDL>
