<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1200" height="700" maxwidth="1200" maxheight="700" titletext="New Form" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" right="0" cssclass="div_DATA_Bg" text="" height="200">
          <Layouts>
            <Layout>
              <Div id="divDataApprTitle" taborder="0" left="0" top="0" background="" height="40" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staApprNm" taborder="0" text="전자결재 SAMPLE" left="0" top="0" right="0" bottom="0" font="normal 20pt/normal &quot;Arial&quot;" textAlign="center" textDecoration="underline"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataApprLine" taborder="1" top="divDataApprTitle:10" height="80" left="0" right="0">
                <Layouts>
                  <Layout>
                    <Static id="sta01" taborder="0" text="결재" left="0" width="50" bottom="0" cssclass="sta_WF_tablelabel" top="0" textAlign="center"/>
                    <Grid id="objGridAppr1" taborder="1" left="sta01:-1" top="0" bottom="0" right="50.5%"/>
                    <Static id="sta02" taborder="2" text="합의" left="objGridAppr1:10" width="50" bottom="0" cssclass="sta_WF_tablelabel" top="0" textAlign="center"/>
                    <Grid id="objGridAppr2" taborder="3" left="sta02:-1" top="0" bottom="0" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataMaster" taborder="2" left="0" top="divDataApprLine:10" height="60" right="0" text="">
                <Layouts>
                  <Layout>
                    <Static id="sta01" taborder="0" text="기안자" left="0" width="150" height="30" cssclass="sta_WF_tablelabel" top="0" textAlign="center"/>
                    <Static id="sta02" taborder="1" width="270" height="30" cssclass="sta_WF_tablebg" left="sta01:-1" top="0"/>
                    <Static id="sta00" taborder="2" text="기안부서" left="sta02:-1" width="150" height="30" cssclass="sta_WF_tablelabel" top="0" textAlign="center"/>
                    <Static id="sta03" taborder="3" width="270" height="30" cssclass="sta_WF_tablebg" left="sta00:-1" top="0"/>
                    <Static id="sta04" taborder="4" text="기안일자" left="sta03:-1" height="30" cssclass="sta_WF_tablelabel" top="0" width="150" textAlign="center"/>
                    <Static id="sta05" taborder="5" height="30" cssclass="sta_WF_tablebg" left="sta04:-1" top="0" right="0"/>
                    <Static id="sta06" taborder="6" text="제목" left="0" width="150" height="30" cssclass="sta_WF_tablelabel" top="sta01:-1" textAlign="center"/>
                    <Static id="sta07" taborder="7" width="688" height="30" cssclass="sta_WF_tablebg" left="sta06:-1" top="sta02:-1"/>
                    <Static id="sta08" taborder="8" text="문서번호" left="sta07:-1" height="30" cssclass="sta_WF_tablelabel" top="sta04:-1" width="150" textAlign="center"/>
                    <Static id="sta09" taborder="9" height="30" cssclass="sta_WF_tablebg" left="sta08:-1" top="sta05:-1" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDetail" taborder="0" left="0" top="divData:0" bottom="0" right="0" cssclass="div_DATA_Bg" text="" url="dzr::DZR_AP_DETAIL_SAMPLE.xfdl"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.ID_AP_TYPE = "DW11";

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	// 기본 버튼(입력,저장 등..) 숨김처리
	this.objApp.getActiveForm().divTopBtn.form.btnSel.set_visible(false);
	this.objApp.getActiveForm().divTopBtn.form.btnAdd.set_visible(false);
	this.objApp.getActiveForm().divTopBtn.form.btnSav.set_visible(false);
	this.objApp.getActiveForm().divTopBtn.form.btnDel.set_visible(false);
	this.objApp.getActiveForm().divTopBtn.form.btnExl.set_visible(false);
	this.objApp.getActiveForm().divTopBtn.form.btnPrt.set_visible(false);
	this.objApp.getActiveForm().divTopBtn.form.btnCls.set_visible(false);
	this.objApp.getActiveForm().divTopBtn.form.btnSelb.set_visible(false);
	this.objApp.getActiveForm().divTopBtn.form.btnAddb.set_visible(false);
	this.objApp.getActiveForm().divTopBtn.form.btnSavb.set_visible(false);
	this.objApp.getActiveForm().divTopBtn.form.btnDelb.set_visible(false);
	this.objApp.getActiveForm().divTopBtn.form.btnExlb.set_visible(false);
	this.objApp.getActiveForm().divTopBtn.form.btnPrtb.set_visible(false);
	this.objApp.getActiveForm().divTopBtn.form.btnClsb.set_visible(false);
	this.objApp.getActiveForm().divTopBtn.form.btnRes.set_visible(false);
	
	this.dsSearch.setColumn(0, "V1", this.gfnIsNull(this.getOwnerFrame().V1) ? "" : this.getOwnerFrame().V1);
	this.dsSearch.setColumn(0, "V2", this.gfnIsNull(this.getOwnerFrame().V2) ? "" : this.getOwnerFrame().V2);
	this.dsSearch.setColumn(0, "V3", this.gfnIsNull(this.getOwnerFrame().V3) ? "" : this.getOwnerFrame().V3);
	this.dsSearch.setColumn(0, "V4", this.gfnIsNull(this.getOwnerFrame().V4) ? "" : this.getOwnerFrame().V4);
	this.dsSearch.setColumn(0, "DS_ETITLE", this.getOwnerFrame().DS_ETITLE);

	if(this.gfnIsNull(this.getOwnerFrame().ID_AP)) {
		//채번 후 조회
		this.fnInit();
	}
	else {
		//조회
		this.dsSearch.setColumn(0, "ID_AP", this.getOwnerFrame().ID_AP);
		this.fnSelect();
	}
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btn1 = this.gfnFormButtonAdd("btn1", "fnAppr");	//승인
	this.btn2 = this.gfnFormButtonAdd("btn2", "fnAppr");	//반려
	this.btn3 = this.gfnFormButtonAdd("btn3", "fnBtn3");	//결재선
	this.btn4 = this.gfnFormButtonAdd("btn4", "fnAppr");	//상신
	this.btn5 = this.gfnFormButtonAdd("btn5", "fnAppr");	//상신취소
	this.btn6 = this.gfnFormButtonAdd("btn6", "fnBtn6");	//파일첨부
	this.btn7 = this.gfnFormButtonAdd("btn7", "fnAppr");	//재기안
	this.btn8 = this.gfnFormButtonAdd("btn8", "fnAppr");	//수신접수
	this.btn9 = this.gfnFormButtonAdd("btn9", "fnAppr");	//삭제
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	//Title
	this.staApprNm = this.divData.form.divDataApprTitle.form.staApprNm;
	
	// 결재선
	this.dxGridAppr1 = this.divData.form.divDataApprLine.form.objGridAppr1;
	this.dxGridAppr2 = this.divData.form.divDataApprLine.form.objGridAppr2;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	//결재선 그리드 세팅
	this.gfnGridInit(this.dxGridAppr1, this.dsApprLines1, "DZ", "DZR_APLINES_01");
	this.gfnGridInit(this.dxGridAppr2, this.dsApprLines2, "DZ", "DZR_APLINES_01");

	this.dxGridAppr1.set_extendsizetype("none");
	this.dxGridAppr1.set_scrollbartype("none none");	// 가로 스크롤이 생기지 않게 세팅
	this.dxGridAppr2.set_extendsizetype("none");
	this.dxGridAppr2.set_scrollbartype("none none");	// 가로 스크롤이 생기지 않게 세팅
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsApprInit = new Dataset();
	this.dsApprInit.addColumn("ID_AP_OUT", "string");
	this.dsApprInit.addColumn("ID_AP_TYPE", "string");
	this.dsApprInit.addColumn("PARAM01", "string");
	this.dsApprInit.addColumn("PARAM02", "string");
	this.dsApprInit.addColumn("PARAM03", "string");
	this.dsApprInit.addColumn("PARAM04", "string");
	this.dsApprInit.addColumn("DS_TITLE", "string");
	this.dsApprInit.addColumn("ID_USER", "string");

	this.dsLine1 = new Dataset();
	this.dsLine1.addColumn("ID_AP", "string");
	this.dsLine1.addColumn("TY_GUBUN", "string");
	
	this.dsLine2 = new Dataset();
	this.dsLine2.addColumn("ID_AP", "string");
	this.dsLine2.addColumn("TY_GUBUN", "string");
	
	this.dsMaster = new Dataset();
	this.dsMaster.addColumn("ID_AP", "string");
	this.dsMaster.addColumn("ID_USER", "string");
	
	this.dsExec = new Dataset();
	this.dsExec.addColumn("ID_AP", "string");
	this.dsExec.addColumn("ST_APPR", "string");
	this.dsExec.addColumn("ID_USER", "string");
	
	this.dsSaveMaster = new Dataset();
	this.dsSaveMaster.addColumn("ID_AP", "string");
	this.dsSaveMaster.addColumn("DS_ETITLE", "string");
	this.dsSaveMaster.addColumn("ID_USER", "string");
	
}


/************************************************************************
 * 버튼 이벤트
 ************************************************************************/
//결재정보 조회
this.fnSelect = function() {
	//if (!this.fnSelectValidate()) return false;
	
	this.dsLine1.clearData();
	this.dsLine1.addRow();
	this.dsLine1.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsLine1.setColumn(0, "TY_GUBUN", "결재");

	this.dsLine2.clearData();
	this.dsLine2.addRow();
	this.dsLine2.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsLine2.setColumn(0, "TY_GUBUN", "합의");

	this.dsMaster.clearData();
	this.dsMaster.addRow();
	this.dsMaster.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsMaster.setColumn(0, "ID_USER", this.AuthClient.ID_USER);


	var strSvcId    = "master";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
 	var inData      = "line1=dsLine1 line2=dsLine2 selectmaster=dsMaster";
 	var outData     = "dsApprLines1=line10 dsApprLines2=line20 dsListMaster=selectmaster0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {	
	var validate = true;
	
	return validate;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg) {
	if (svcID == "init") {
		if (this.dsInit.rowcount > 0) {
			//채번 후 결재선/결재정보 조회
			this.dsSearch.setColumn(0, "ID_AP", this.dsInit.getColumn(0, "ID_AP_OUT"));
			
			this.fnSelect();
		}
	}
	else if (svcID == "master") {
		//결재선 Height 설정
		if(this.dsApprLines1.rowcount > 0) {
			this.dxGridAppr1.setRealRowSize(0, 24);
			this.dxGridAppr1.setRealRowSize(1, 26);
		}
		if(this.dsApprLines2.rowcount > 0) {
			this.dxGridAppr2.setRealRowSize(0, 24);
			this.dxGridAppr2.setRealRowSize(1, 26);
		}
		
		if (this.dsListMaster.rowcount > 0) {
			this.btn1.set_visible(this.dsListMaster.getColumn(0, "BTNAPPR") != "H");
			this.btn2.set_visible(this.dsListMaster.getColumn(0, "BTNREJECT") != "H");
			this.btn3.set_visible(this.dsListMaster.getColumn(0, "BTNLINES") != "H");
			this.btn4.set_visible(this.dsListMaster.getColumn(0, "BTNISSUE") != "H");
			this.btn5.set_visible(this.dsListMaster.getColumn(0, "BTNCANCEL") != "H");
			this.btn6.set_visible(this.dsListMaster.getColumn(0, "BTNFILE") != "H");
			this.btn7.set_visible(this.dsListMaster.getColumn(0, "BTNRE") != "H");
			this.btn8.set_visible(this.dsListMaster.getColumn(0, "BTNAC") != "H");
			this.btn9.set_visible(this.dsListMaster.getColumn(0, "BTNDE") != "H");
			
			// 확장버튼 숨김 처리 후 위치조정
			var arrBtns = [];
			for (var i = this.BtnsInfo.length - 1; i >= 0; i--) {
				if (this.BtnsInfo[i].COMP_BUTTON.visible)
					arrBtns.push(this.BtnsInfo[i].COMP_BUTTON);
			}
			
			var r = 0;
			for(var i = 0; i <= arrBtns.length - 1; i++) {
				var btn = arrBtns[i];
				if (i == 0)
					btn.set_right(0);
				else {
					btn.set_right(r + 2);
				}
				
				r = btn.right + btn.width;
			}
			
			this.btn1.set_enable(this.dsListMaster.getColumn(0, "BTNAPPR") == "Y");
			this.btn2.set_enable(this.dsListMaster.getColumn(0, "BTNREJECT") == "Y");
			this.btn3.set_enable(this.dsListMaster.getColumn(0, "BTNLINES") == "Y");
			this.btn4.set_enable(this.dsListMaster.getColumn(0, "BTNISSUE") == "Y");
			this.btn5.set_enable(this.dsListMaster.getColumn(0, "BTNCANCEL") == "Y");
			this.btn6.set_enable(this.dsListMaster.getColumn(0, "BTNFILE") == "Y");
			this.btn7.set_enable(this.dsListMaster.getColumn(0, "BTNRE") == "Y");
			this.btn8.set_enable(this.dsListMaster.getColumn(0, "BTNAC") == "Y");
			this.btn9.set_enable(this.dsListMaster.getColumn(0, "BTNDE") == "Y");
			
			// 상태값이 00 이면 제목 활성화
			if (this.dsListMaster.getColumn(0, "ST_APPR") == "00")
				this.txtDS_ETITLE.set_readonly(false);
			else
				this.txtDS_ETITLE.set_readonly(true);
			
			// 결재정보 조회후 결재본분 내역 조회
			this.divDetail.form.fnSelect();
		}
	}
	else if(svcID == "savemaster") {
		if (errorCode == 0) {
			//this.fnExec("01");
			this.fnSave();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "save") {
		if (errorCode == 0) {
			this.fnExec("01");	//상신
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "exec") {
		if (errorCode == 0) {			
			//this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/

/************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
 // 승인/반려/상신/상신취소 처리
this.fnAppr = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {

	var status = "";
	switch (obj.name) {
		case "btnExt_btn1":	//승인
			status = "03";
			break;
		case "btnExt_btn2":	//반려
			status = "04";
			break;
		case "btnExt_btn4":	//상신
			status = "01";
			break;
		case "btnExt_btn5":	//상신취소
			status = "05";
			break;
		case "btnExt_btn7":	//재기안
			status = "RE";
			break;
		case "btnExt_btn8":	//수신접수
			status = "AC";
			break;
		case "btnExt_btn9":	//삭제
			status = "DE";
			break;
	}

	if (status == "01") {
		this.fnSave();
	}
	else {
		this.fnExec(stauts);
	}
}

this.fnExec = function(status) {
	this.dsExec.clearData();
	this.dsExec.addRow();
	
	this.dsExec.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsExec.setColumn(0, "ST_APPR", status);
	this.dsExec.setColumn(0, "ID_USER", this.AuthClient.ID_USER);

	var strSvcId    = "exec";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "exec=dsExec";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnSaveMaster = function() {
	this.dsSaveMaster.clearData();
	this.dsSaveMaster.addRow();
	
	this.dsSaveMaster.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsSaveMaster.setColumn(0, "DS_ETITLE", this.dsListMaster.getColumn(0, "DS_ETITLE"));
	this.dsSaveMaster.setColumn(0, "ID_USER", this.AuthClient.ID_USER);

	var strSvcId    = "savemaster";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "savemaster=dsSaveMaster";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

//결재선
this.fnBtn3 = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var param = {};
	param.ID_AP = this.dsSearch.getColumn(0, "ID_AP");

	this.gfnFormOpenNonAuth("DZR", "DZR_APLINES", "", param, 1000, 420);
};

//파일첨부
this.fnBtn6 = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var fileManager = {};
	fileManager.CD_GUBUN = "DZAP";
	fileManager.CD_DIR = [ this.dsSearch.getColumn(0, "ID_AP") ];
	
	if(this.FormInfo.TY_AUTH == "R") {
		fileManager.IS_READONLY = true;
	} else {
		fileManager.IS_READONLY = false;
	}
	
	this.gfnFileManager(fileManager, "");
};

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
//결재번호 채번
this.fnInit = function() {	
	this.dsApprInit.clearData();
	this.dsApprInit.addRow();	
	
	this.dsApprInit.setColumn(0, "ID_AP_OUT", "");
	this.dsApprInit.setColumn(0, "ID_AP_TYPE", this.ID_AP_TYPE);
	this.dsApprInit.setColumn(0, "PARAM01", this.dsSearch.getColumn(0, "V1"));
	this.dsApprInit.setColumn(0, "PARAM02", this.dsSearch.getColumn(0, "V2"));
	this.dsApprInit.setColumn(0, "PARAM03", this.dsSearch.getColumn(0, "V3"));
	this.dsApprInit.setColumn(0, "PARAM04", this.dsSearch.getColumn(0, "V4"));
	this.dsApprInit.setColumn(0, "DS_TITLE", this.dsSearch.getColumn(0, "DS_ETITLE"));
	this.dsApprInit.setColumn(0, "ID_USER", this.AuthClient.ID_USER);

	var strSvcId    = "init";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "init=dsApprInit";
	var outData     = "dsInit=init";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}
]]></Script>
    <Objects>
      <Dataset id="dsListMaster">
        <ColumnInfo>
          <Column id="DS_TITLE" type="STRING" size="256"/>
          <Column id="DS_ETITLE" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="DS_DEPT" type="STRING" size="256"/>
          <Column id="DT_START" type="STRING" size="256"/>
          <Column id="NO_DOC" type="STRING" size="256"/>
          <Column id="V_PARAM01" type="STRING" size="256"/>
          <Column id="V_PARAM02" type="STRING" size="256"/>
          <Column id="V_PARAM03" type="STRING" size="256"/>
          <Column id="V_PARAM04" type="STRING" size="256"/>
          <Column id="BTNAPPR" type="STRING" size="256"/>
          <Column id="BTNREJECT" type="STRING" size="256"/>
          <Column id="BTNLINES" type="STRING" size="256"/>
          <Column id="BTNISSUE" type="STRING" size="256"/>
          <Column id="BTNCANCEL" type="STRING" size="256"/>
          <Column id="BTNFILE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">init</Col>
            <Col id="SP">DZRPR_APPROVAL_INIT</Col>
          </Row>
          <Row>
            <Col id="TARGET">selectmaster</Col>
            <Col id="SP">DZRPR_APPROVAL_MASTER_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">line1</Col>
            <Col id="SP">DZRPR_APPROVAL_LINE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">line2</Col>
            <Col id="SP">DZRPR_APPROVAL_LINE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">exec</Col>
            <Col id="SP">DZRPR_APPROVAL_EXECUTE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="ID_AP" type="STRING" size="256"/>
          <Column id="ID_AP_TYPE" type="STRING" size="256"/>
          <Column id="V1" type="STRING" size="256"/>
          <Column id="V2" type="STRING" size="256"/>
          <Column id="V3" type="STRING" size="256"/>
          <Column id="V4" type="STRING" size="256"/>
          <Column id="DS_ETITLE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID_AP"/>
            <Col id="ID_AP_TYPE"/>
            <Col id="V1"/>
            <Col id="V2"/>
            <Col id="V3"/>
            <Col id="V4"/>
            <Col id="DS_ETITLE"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsApprLines1" useclientlayout="false"/>
      <Dataset id="dsApprLines2" useclientlayout="false"/>
      <Dataset id="dsInit"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.divDataMaster.form.sta02" propid="text" datasetid="dsListMaster" columnid="DS_HNAME"/>
      <BindItem id="item1" compid="divData.form.divDataMaster.form.sta03" propid="text" datasetid="dsListMaster" columnid="DS_DEPT"/>
      <BindItem id="item2" compid="divData.form.divDataMaster.form.sta05" propid="text" datasetid="dsListMaster" columnid="DT_START"/>
      <BindItem id="item3" compid="divData.form.divDataMaster.form.sta07" propid="text" datasetid="dsListMaster" columnid="DS_ETITLE"/>
      <BindItem id="item4" compid="divData.form.divDataMaster.form.sta09" propid="text" datasetid="dsListMaster" columnid="NO_DOC"/>
      <BindItem id="item5" compid="divData.form.divDataApprTitle.form.staApprNm" propid="text" datasetid="dsListMaster" columnid="DS_TITLE"/>
    </Bind>
  </Form>
</FDL>
