<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:template match="/">
        <html>
        <SCRIPT LANGUAGE="JavaScript" type="text/javascript">
            function openAttachFilePopup(HOST, PARAM) {
                var w = 580;
                var h = 300;
                var URL = HOST + '/api/approval/files.do?PARAM=' + PARAM;
                var dualScreenLeft = window.screenLeft !==  undefined ? window.screenLeft : window.screenX;
                var dualScreenTop = window.screenTop !==  undefined   ? window.screenTop  : window.screenY;
                var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
                var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;
                var systemZoom = width / window.screen.availWidth;
                var left = (width - w) / 2 / systemZoom + dualScreenLeft;
                var top = (height - h) / 2 / systemZoom + dualScreenTop;

                window.open(
                    URL,
                    '첨부파일',
                    'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no, ' +
                    'width=' + w + ', height=' + h + ', top=' + top + ', left=' + left
                );
            }

            function openTaxPopup(HOST, PARAM) {
                var w = 850;
                var h = 580;
                var URL = HOST + '/api/approval/tax.do?PARAM=' + PARAM;
                var dualScreenLeft = window.screenLeft !==  undefined ? window.screenLeft : window.screenX;
                var dualScreenTop = window.screenTop !==  undefined   ? window.screenTop  : window.screenY;
                var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
                var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;
                var systemZoom = width / window.screen.availWidth;
                var left = (width - w) / 2 / systemZoom + dualScreenLeft;
                var top = (height - h) / 2 / systemZoom + dualScreenTop;

                window.open(
                    URL,
                    '전자세금계산서',
                    'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no, ' +
                    'width=' + (w / systemZoom) + ', height=' + (h / systemZoom) + ', top=' + top + ', left=' + left
                );  
            }
        </SCRIPT>

        <body>
                <p style="margin: 10pt 0pt 5pt 5pt;text-align: left;">
                    <xsl:value-of select="NewDataSet/table_1/item/DS_HEADER" />
                </p>
                <br />
                <p style="margin: 0pt 0pt 0pt 0pt;text-align: center;">- 아&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;래 -</p>
                <br />
                <p style="margin: 10pt 0pt 5pt 10pt;text-align: left;"><b><xsl:value-of select="NewDataSet/table_1/item/DS_SUB01" /></b></p>
                <table class="table_2" style="width: 410px;margin: 0pt 0pt 0pt 20pt;">
                    <colgroup>
                        <col style="width:34%" />
                        <col style="width:33%" />
                        <col style="width:33%" />
                    </colgroup>
                    <p style="margin: -13pt 235pt 1pt 5pt;text-align: right;font-size:8.5pt;">[단위 : 일]</p>
                    <tr bgcolor="#CCCCCC" style="height: 70px;text-align: center;">
                        <td style="border:1px solid grey;"><b>부서명</b></td>
                        <td style="border:1px solid grey;"><b><xsl:value-of select="NewDataSet/table_1/item/DS_SUB01_TITLE01" /></b></td>
                        <td style="border:1px solid grey;"><b><xsl:value-of select="NewDataSet/table_1/item/DS_SUB01_TITLE02" /></b></td>
                    </tr>
                    <xsl:for-each select="NewDataSet/table_2/item">
                        <xsl:choose>
                            <xsl:when test="DS_DEPT='합계'">
								<tr bgcolor="#D9E1F2"> 
									<td style="border:1px solid grey;height: 25px;text-align: center;"><b><xsl:value-of select="DS_DEPT" /></b></td>
									<td style="border:1px solid grey;height: 25px;text-align: right;"><b><xsl:value-of select="QN_REMAIN" /></b></td>
									<td style="border:1px solid grey;height: 25px;text-align: right;"><b><xsl:value-of select="AM_PAY" /></b></td>
								</tr>
                            </xsl:when>
                            <xsl:otherwise>
								<tr> 
									<td style="border:1px solid grey;height: 25px;text-align: center;"><xsl:value-of select="DS_DEPT" /></td>
									<td style="border:1px solid grey;height: 25px;text-align: right;"><xsl:value-of select="QN_REMAIN" /></td>
									<td style="border:1px solid grey;height: 25px;text-align: right;"><xsl:value-of select="AM_PAY" /></td>
								</tr>
                            </xsl:otherwise>
                        </xsl:choose>
                    </xsl:for-each>
                </table>
                <p style="margin: 3pt 0pt 3pt 20pt;text-align: left;"><xsl:value-of select="NewDataSet/table_1/item/DS_SUB01_FOOTER01" /></p>
                <br />
                <br />
                <p style="margin: 10pt 0pt 5pt 10pt;text-align: left;"><b><xsl:value-of select="NewDataSet/table_1/item/DS_SUB02" /></b></p>
                <table class="table_2" style="width: 550px;margin: 0pt 0pt 0pt 20pt;">
                    <colgroup>
                        <col style="width:25%" />
                        <col style="width:25%" />
                        <col style="width:25%" />
                        <col style="width:25%" />
                    </colgroup>
                    <p style="margin: -13pt 130pt 1pt 5pt;text-align: right;font-size:8.5pt;">[단위 : 일]</p>
                    <tr bgcolor="#CCCCCC" style="height: 70px;text-align: center;">
                        <td style="border:1px solid grey;"><b>부서명</b></td>
                        <td style="border:1px solid grey;"><b><xsl:value-of select="NewDataSet/table_1/item/DS_SUB02_TITLE01" /></b></td>
                        <td style="border:1px solid grey;"><b><xsl:value-of select="NewDataSet/table_1/item/DS_SUB02_TITLE02" /></b></td>
                        <td style="border:1px solid grey;"><b><xsl:value-of select="NewDataSet/table_1/item/DS_SUB02_TITLE03" /></b></td>
                    </tr>
                    <xsl:for-each select="NewDataSet/table_3/item">
                        <xsl:choose>
                            <xsl:when test="DS_DEPT='합계'">
								<tr bgcolor="#DDEBF7"> 
									<td style="border:1px solid grey;height: 25px;text-align: center;"><b><xsl:value-of select="DS_DEPT" /></b></td>
									<td style="border:1px solid grey;height: 25px;text-align: right;"><b><xsl:value-of select="QN_NEXT_TOTAL" /></b></td>
									<td style="border:1px solid grey;height: 25px;text-align: right;"><b><xsl:value-of select="QN_NEXT_YEARLYTRANSFER" /></b></td>
									<td style="border:1px solid grey;height: 25px;text-align: right;"><b><xsl:value-of select="QN_NEXT_YEARLYPAY" /></b></td>
								</tr>
                            </xsl:when>
                            <xsl:otherwise>
								<tr> 
									<td style="border:1px solid grey;height: 25px;text-align: center;"><xsl:value-of select="DS_DEPT" /></td>
									<td style="border:1px solid grey;height: 25px;text-align: right;"><xsl:value-of select="QN_NEXT_TOTAL" /></td>
									<td style="border:1px solid grey;height: 25px;text-align: right;"><xsl:value-of select="QN_NEXT_YEARLYTRANSFER" /></td>
									<td style="border:1px solid grey;height: 25px;text-align: right;"><xsl:value-of select="QN_NEXT_YEARLYPAY" /></td>
								</tr>
                            </xsl:otherwise>
                        </xsl:choose>
                    </xsl:for-each>
                </table>
                <p style="margin: 3pt 0pt 3pt 20pt;text-align: left;"><xsl:value-of select="NewDataSet/table_1/item/DS_SUB02_FOOTER01" /></p>
                <p style="margin: 3pt 0pt 3pt 20pt;text-align: left;"><xsl:value-of select="NewDataSet/table_1/item/DS_SUB02_FOOTER02" /></p>
                <br />
                <br />
        </body>
        </html>
    </xsl:template>
</xsl:stylesheet>