<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:template match="/">
        <html> 
         <SCRIPT LANGUAGE="JavaScript" type="text/javascript">
            function openAttachFilePopup(HOST, PARAM) {
                var w = 580;
                var h = 300;
                var URL = HOST + '/api/approval/files.do?PARAM=' + PARAM;
                var dualScreenLeft = window.screenLeft !==  undefined ? window.screenLeft : window.screenX;
                var dualScreenTop = window.screenTop !==  undefined   ? window.screenTop  : window.screenY;
                var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
                var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;
                var systemZoom = width / window.screen.availWidth;
                var left = (width - w) / 2 / systemZoom + dualScreenLeft;
                var top = (height - h) / 2 / systemZoom + dualScreenTop;

                window.open(
                    URL,
                    '첨부파일',
                    'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no, ' +
                    'width=' + w + ', height=' + h + ', top=' + top + ', left=' + left
                );
            }
            
        </SCRIPT>
        <body>
            <p style="margin: 20pt 0pt 5pt 5pt;text-align: left;"><b>1. 교육내용</b></p>
            <table class="table_10">
                <colgroup>
                    <col style="width:20%" />
                    <col style="width:80%" />                    
                </colgroup>                
                <tr style="height: 30px;">
                    <th>시험종류</th>
                    <td style="text-align: left;"><xsl:value-of select="NewDataSet/table_1/item/DS_EXAM" /></td>
                </tr>                
                <tr style="height: 30px;">
                    <th>시험일자</th>
                    <td style="text-align: left;"><xsl:value-of select="NewDataSet/table_1/item/FR_EDUCATION" /></td>
                </tr>
                <tr style="height: 30px;">
                    <th>점수(총점)</th>
                    <td style="text-align: left;"><xsl:value-of select="NewDataSet/table_1/item/NO_TOTAL" /></td>
                </tr>
                <tr style="height: 30px;">
                    <th>등급</th>
                    <td style="text-align: left;"><xsl:value-of select="NewDataSet/table_1/item/DS_LEVEL" /></td>
                </tr>
            </table>
            <br />
            <p style="margin: 10pt 0pt 5pt 5pt;text-align: left;"><b>2. 신청자</b></p>
            <table class="table_10">
                <colgroup>
                    <col style="width:35%" />
                    <col style="width:25%" />
                    <col style="width:20%" />
                    <col style="width:20%" />
                </colgroup>
                <tr style="height: 30px;">
                    <th>부서</th>
                    <th>성명</th>
                    <th>사번</th>
                    <th>직급</th>
                </tr>
                <xsl:for-each select="NewDataSet/table_1/item">
                <tr style="height: 30px;">
                    <td style="text-align: center;"><xsl:value-of select="DS_DEPT" /></td>
                    <td style="text-align: center;"><xsl:value-of select="DS_HNAME" /></td>
                    <td style="text-align: center;"><xsl:value-of select="ID_SABUN" /></td>
                    <td style="text-align: center;"><xsl:value-of select="DS_POSITION" /></td>
                </tr>
                </xsl:for-each>
            </table>
            <br />
            <p style="margin: 10pt 0pt 5pt 5pt;text-align: left;"><b>3. 교육비용</b></p>
            <table class="table_10">
                <tr>
                    <th width="20%" >응시료</th>
                    <td width="80%" style="text-align: left;"><xsl:value-of select="NewDataSet/table_1/item/AM_EDUCATION" />원&#160;&#160;&#160;(VAT 포함)</td>
                </tr>
            </table>           
            <br />
            <p style="margin: 10pt 0pt 5pt 5pt;text-align: left;"><b>4. 교육관련 문서첨부 </b></p>
            <table class="table_10">
                <tr style="height: 30px;">
                    <th width="20%" >결제영수증 첨부</th>
                    <td width="80%"  style="text-align: left;"><xsl:value-of select="NewDataSet/table_1/item/CT_PROOF" />&#160;&#160;&#160;&#160;
                    <xsl:if test="NewDataSet/table_1/item/YN_FILE_EXIST = 'Y'">
                    <input type="button" class="buttonoff" name="ATTACH" value="파일다운로드" onclick="openAttachFilePopup('{ATTACHED_FILE_HOST_URL}', '{FILE_URL}');"/>
                    </xsl:if></td>
                </tr>
                <xsl:if test="NewDataSet/table_1/item/YN_FILE_EXIST2 = 'Y'">
                <tr style="height: 30px;">
                    <th>성적표 첨부</th>
                    <td style="text-align: left;"><xsl:value-of select="NewDataSet/table_1/item/CT_PROOF2" />&#160;&#160;&#160;&#160;
                    <input type="button" class="buttonoff" name="ATTACH" value="파일다운로드" onclick="openAttachFilePopup('{ATTACHED_FILE_HOST_URL}', '{FILE_URL2}');"/>
                    </td>
                </tr>
                </xsl:if>
            </table>   
            <br />
        </body>
        </html>
    </xsl:template>
</xsl:stylesheet>