<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:template match="/">
        <html> 
         <SCRIPT LANGUAGE="JavaScript" type="text/javascript">
            function openAttachFilePopup(HOST, PARAM) {
                var w = 580;
                var h = 300;
                var URL = HOST + '/api/approval/files.do?PARAM=' + PARAM;
                var dualScreenLeft = window.screenLeft !==  undefined ? window.screenLeft : window.screenX;
                var dualScreenTop = window.screenTop !==  undefined   ? window.screenTop  : window.screenY;
                var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
                var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;
                var systemZoom = width / window.screen.availWidth;
                var left = (width - w) / 2 / systemZoom + dualScreenLeft;
                var top = (height - h) / 2 / systemZoom + dualScreenTop;

                window.open(
                    URL,
                    '첨부파일',
                    'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no, ' +
                    'width=' + w + ', height=' + h + ', top=' + top + ', left=' + left
                );
            }
            
        </SCRIPT>
        <body>
            <p style="margin: 20pt 0pt 5pt 5pt;text-align: left;"><b>1. 교육내용</b></p>
            <table class="table_10">
                <colgroup>
                    <col style="width:20%" />
                    <col style="width:80%" />                    
                </colgroup>
                <tr style="height: 30px;">
                    <th>교육구분</th>
                    <td style="text-align: left;"><xsl:value-of select="NewDataSet/table_1/item/DS_SUBCODE" /></td>
                </tr>
                <tr style="height: 30px;">
                    <th>교육과정명</th>
                    <td style="text-align: left;"><xsl:value-of select="NewDataSet/table_1/item/DS_EDUCATION" /></td>
                </tr>
                <tr style="height: 30px;">
                    <th>교육기관명</th>
                    <td style="text-align: left;"><xsl:value-of select="NewDataSet/table_1/item/DS_EDU_ORGAN" /></td>
                </tr>
                <tr style="height: 30px;">
                    <th>교육기간/시간</th>
                    <td style="text-align: left;"><xsl:value-of select="NewDataSet/table_1/item/FR_EDUCATION" /> ~ <xsl:value-of select="NewDataSet/table_1/item/TO_EDUCATION" />&#160;&#160;&#160;<xsl:value-of select="NewDataSet/table_1/item/TT_EDUCATION" />hr</td>
                </tr>
                <tr style="height: 30px;">
                    <th>교육장소</th>
                    <td style="text-align: left;"><xsl:value-of select="NewDataSet/table_1/item/DS_EDU_PLACE" /></td>
                </tr>
                <tr style="height: 30px;">
                    <th>교육내용</th>
                    <td style="text-align: left;"><xsl:value-of select="NewDataSet/table_1/item/DS_DOCUMENT" /></td>
                </tr>
                <tr style="height: 30px;">
                    <th>기대효과</th>
                    <td style="text-align: left;"><xsl:value-of select="NewDataSet/table_1/item/DS_EFFECT" /></td>
                </tr>
            </table>
            <br />
            <p style="margin: 10pt 0pt 5pt 5pt;text-align: left;"><b>2. 교육대상자</b></p>
            <table class="table_10">
                <colgroup>
                    <col style="width:35%" />
                    <col style="width:25%" />
                    <col style="width:20%" />
                    <col style="width:20%" />
                </colgroup>
                <tr style="height: 30px;">
                    <th>부서</th>
                    <th>성명</th>
                    <th>사번</th>
                    <th>직급</th>
                </tr>
                <xsl:for-each select="NewDataSet/table_1/item">
                <tr style="height: 30px;">
                    <td style="text-align: center;"><xsl:value-of select="DS_DEPT" /></td>
                    <td style="text-align: center;"><xsl:value-of select="DS_HNAME" /></td>
                    <td style="text-align: center;"><xsl:value-of select="ID_SABUN" /></td>
                    <td style="text-align: center;"><xsl:value-of select="DS_POSITION" /></td>
                </tr>
                </xsl:for-each>
            </table>
            <br />
            <p style="margin: 10pt 0pt 5pt 5pt;text-align: left;"><b>3. 교육비용</b></p>
            <table class="table_10">
                <tr>
                    <th width="20%" >교육비용</th>
                    <td width="30%" style="text-align: left;"><xsl:value-of select="NewDataSet/table_1/item/CD_CURR" />&#160;&#160;&#160;<xsl:value-of select="NewDataSet/table_1/item/AM_EXEC" />&#160;&#160;&#160;(VAT 포함)</td>
                    <th width="20%">고용보험환급여부</th>
                    <td width="30%" style="text-align: left;"><xsl:value-of select="NewDataSet/table_1/item/YN_RETURN" /></td>
                </tr>
                <tr>
                    <th>지급구분</th>
                    <td colspan="3" style="text-align: left;"><xsl:value-of select="NewDataSet/table_1/item/DS_PAY" /></td>
                </tr>
                <xsl:if test="NewDataSet/table_1/item/TY_PAY = '1'">
                <tr>
                    <th>입금처</th>
                    <td colspan="3" style="text-align: left;"><xsl:value-of select="NewDataSet/table_1/item/DS_VENDOR" /></td>
                </tr>
                <tr>
                    <th>은행/계좌번호</th>
                    <td style="text-align: left;"><xsl:value-of select="NewDataSet/table_1/item/DS_BANK" />&#160;&#160;&#160;<xsl:value-of select="NewDataSet/table_1/item/NO_ACCOUNT" /></td>
                    <th>예금주명</th>
                    <td style="text-align: left;"><xsl:value-of select="NewDataSet/table_1/item/DS_ACCOUNT" /></td>
                </tr>
                </xsl:if>
            </table>           
            <br />
            <p style="margin: 10pt 0pt 5pt 5pt;text-align: left;"><b>4. 교육관련 문서첨부 </b>&#160;&#160;&#160;&#160;<xsl:value-of select="NewDataSet/table_1/item/CT_PROOF" />&#160;&#160;&#160;&#160;
            <xsl:if test="NewDataSet/table_1/item/YN_FILE_EXIST = 'Y'">
                <xsl:text> </xsl:text>
                <input type="button" class="buttonoff" name="ATTACH" value="파일다운로드" onclick="openAttachFilePopup('{ATTACHED_FILE_HOST_URL}', '{FILE_URL}');"/></p>
             </xsl:if>
            <br />
        </body>
        </html>
    </xsl:template>
</xsl:stylesheet>