<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:template match="/">
        <html>
 
        <SCRIPT LANGUAGE="JavaScript" type="text/javascript">
            function openAttachFilePopup(HOST, PARAM) {
                var w = 580;
                var h = 300;
                var URL = HOST + '/api/approval/files.do?PARAM=' + PARAM;
                var dualScreenLeft = window.screenLeft !==  undefined ? window.screenLeft : window.screenX;
                var dualScreenTop = window.screenTop !==  undefined   ? window.screenTop  : window.screenY;
                var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
                var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;
                var systemZoom = width / window.screen.availWidth;
                var left = (width - w) / 2 / systemZoom + dualScreenLeft;
                var top = (height - h) / 2 / systemZoom + dualScreenTop;

                window.open(
                    URL,
                    '첨부파일',
                    'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no, ' +
                    'width=' + w + ', height=' + h + ', top=' + top + ', left=' + left
                );
            }

            function openTaxPopup(HOST, PARAM) {
                var w = 850;
                var h = 580;
                var URL = HOST + '/api/approval/tax.do?PARAM=' + PARAM;
                var dualScreenLeft = window.screenLeft !==  undefined ? window.screenLeft : window.screenX;
                var dualScreenTop = window.screenTop !==  undefined   ? window.screenTop  : window.screenY;
                var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
                var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;
                var systemZoom = width / window.screen.availWidth;
                var left = (width - w) / 2 / systemZoom + dualScreenLeft;
                var top = (height - h) / 2 / systemZoom + dualScreenTop;

                window.open(
                    URL,
                    '전자세금계산서',
                    'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no, ' +
                    'width=' + (w / systemZoom) + ', height=' + (h / systemZoom) + ', top=' + top + ', left=' + left
                );  
            }
        </SCRIPT>
        <body>
            <!--
            <div style="width: 1240px; height: 790px; border: 1px solid #09c;">
            -->

            <table class="table_10">
                <colgroup>
                    <col style="width:12%" />
                    <col style="width:38%" />
                    <col style="width:12%" />
                    <col style="width:38%" />
                </colgroup>
                <tr>
                    <th>전표번호</th>
                    <td style="text-align: left;" title="전표번호">
                        <xsl:value-of select="NewDataSet/table_1/item/CD_TRADE" />
                    </td>
                    <th>로컬화폐</th>
                    <td style="text-align: left;" title="로컬화폐">
                        <xsl:value-of select="NewDataSet/table_1/item/CD_LOCAL_CURR" />
                        (<xsl:value-of select="NewDataSet/table_1/item/RT_LOCAL_EXCH" />)
                    </td>
                </tr>
                <tr>
                    <th>발행일자</th>
                    <td style="text-align: left;" title="발행일자">
                        <xsl:value-of select="NewDataSet/table_1/item/DT_TRADE" />
                    </td>
                    <th>전표유형</th>
                    <td style="text-align: left;" title="전표유형">
                        <xsl:value-of select="NewDataSet/table_1/item/DS_CLOSING" />
                    </td>
                </tr>
                <tr>
                    <th>발행부서</th>
                    <td style="text-align: left;" title="발행부서">
                        <xsl:value-of select="NewDataSet/table_1/item/DS_DEPT_BH" />
                    </td>
                    <th>자동전표명</th>
                    <td style="text-align: left;" title="자동전표명">
                        <xsl:value-of select="NewDataSet/table_1/item/DS_AUTOSLIP" />
                    </td>
                </tr>
            </table>
            <br />
            <h4></h4>
            <table class="table_10">
                <colgroup>
                    <col style="width:50px" /><!--번호-->
                    <col style="width:10%" /><!--계정-->
                    <col style="width:10%" /><!--부서-->
                    <col style="width:10%" /><!--사업자-->
                    <col style="width:10%" /><!--부가세-->
                    <col style="width:7%" /><!--전자첨부-->
                    <col style="width:7%" /><!--증빙-->
                    <col style="width:7%" /><!--회계일자-->
                    <col style="width:3%" /><!--화폐-->
                    <col style="width:7%" />
                    <col style="width:7%" />
                    <col style="width:7%" />
                    <col style="width:7%" />
                    <col style="width:100px" />
                </colgroup>
                <tr>
                    <th rowspan="2">일련<br />번호</th>
                    <th>계정코드</th>
                    <th>귀속부서코드</th>
                    <th>사업자번호</th>
                    <th>부가세명칭</th>
                    <th>전자/첨부</th>
                    <th>증빙일자</th>
                    <th>회계일자</th>
                    <th rowspan="2">집행<br/>화폐</th>
                    <th colspan="2">차변</th>
                    <th colspan="2">대변</th>
                    <th>계좌</th>
                </tr>
                <tr>
                    <th>계정과목</th>
                    <th>귀속부서명</th>
                    <th>거래처명</th>
                    <th>공급가</th>
                    <th colspan="3">적요</th>
                    <th>집행화</th>
                    <th>원화</th>
                    <th>집행화</th>
                    <th>원화</th>
                    <th>반제전표번호</th>
                </tr>
                <xsl:for-each select="NewDataSet/table_1/item">
                    <tr>
                        <td rowspan="2" style="text-align: center;" title="일련번호">
                            <xsl:value-of select="NO_VIEW" />
                        </td>
                        <td style="text-align: left;" title="계정코드">
                            <xsl:value-of select="CD_ACCOUNT" />
                        </td>
                        <td style="text-align: left;" title="귀속부서코드">
                            <xsl:value-of select="CD_DEPT_BE" />
                        </td>
                        <td style="text-align: left;" title="사업자번호">
                            <xsl:value-of select="NO_SJC" />
                        </td>
                        <td style="text-align: left;" title="부가세명칭">
                            <xsl:value-of select="DS_PROOF" />
                        </td>
                        <td style="text-align: center;" title="전자/첨부">
                            <xsl:if test="TAX_URL != ''">
                                <input type="button" class="buttonoff" name="TAX" value="전자" onclick="openTaxPopup('{ATTACHED_FILE_HOST_URL}', '{TAX_URL}');"/>
                            </xsl:if>
                            <xsl:if test="YN_FILE_EXIST = 'Y'">
                                 <xsl:text> </xsl:text>
                                <input type="button" class="buttonoff" name="ATTACH" value="첨부" onclick="openAttachFilePopup('{ATTACHED_FILE_HOST_URL}', '{FILE_URL}');"/>
                            </xsl:if>
                        </td>
                        <td style="text-align: center;" title="증빙일자">
                            <xsl:value-of select="DT_PROOF" />
                        </td>
                        <td style="text-align: center;" title="회계일자">
                            <xsl:value-of select="DT_ACCOUNT" />
                        </td>
                        <td rowspan="2" style="text-align: center;" title="화폐단위">
                            <xsl:value-of select="CD_EXEC_CURR" />
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style="text-align: center;" title="계좌">
                            <xsl:value-of select="NO_REF" />
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="text-align: left;" title="계정과목">
                            <xsl:value-of select="DS_ACCOUNT" />
                        </td>
                        <td style="text-align: left;" title="귀속부서명">
                            <xsl:value-of select="DS_DEPT" />
                        </td>
                        <td style="text-align: left;" title="거래처명">
                            <xsl:value-of select="DS_VENDOR" />
                        </td>
                        <td style="text-align: right;" title="공급가">
                            <xsl:value-of select="AM_SUPPLY" />
                        </td>
                        <td colspan="3" style="text-align: left;" title="적요">
                            <xsl:value-of select="DS_REM" />
                        </td>
                        <td style="text-align: right;" title="차변집행">
                            <xsl:value-of select="AM_EXEC_DR" />
                        </td>
                        <td style="text-align: right;" title="차변로컬">
                            <xsl:value-of select="AM_DR" />
                        </td>
                        <td style="text-align: right;" title="대변집행">
                            <xsl:value-of select="AM_EXEC_CR" />
                        </td>
                        <td style="text-align: right;" title="대변로컬">
                            <xsl:value-of select="AM_CR" />
                        </td>
                        <td style="text-align: left;" title="반제전표번호">
                            <xsl:value-of select="CD_SLIP_MI" />
                        </td>
                    </tr>
                    
                </xsl:for-each>
                    <tr>
                        <th colspan="9">합계</th>
                        <td style="text-align: right;"><xsl:value-of select="NewDataSet/table_1/item/AM_EXEC_DR_TOTAL"/></td>
                        <td style="text-align: right;"><xsl:value-of select="NewDataSet/table_1/item/AM_LOCAL_DR_TOTAL"/></td>
                        <td style="text-align: right;"><xsl:value-of select="NewDataSet/table_1/item/AM_EXEC_CR_TOTAL"/></td>
                        <td style="text-align: right;"><xsl:value-of select="NewDataSet/table_1/item/AM_LOCAL_CR_TOTAL"/></td>
                        <td style="text-align: right;"></td>
                    </tr>
            </table>
            <!--
            </div>
            -->
        </body>

        </html>
    </xsl:template>
</xsl:stylesheet>