<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="300" height="80" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staNO_BID" taborder="0" text="보증사" left="0" top="5" width="87" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg1" taborder="1" left="staNO_BID:-1" top="5" right="0.00%" height="30" cssclass="sta_WF_tablebg"/>

<Div id="ccfCD_VENDOR" CodeFindName="DCX_CFVENDOR_DM" CDTextWidth="80" taborder="13" left="staCD_VENDOR:5" top="staBg3:5" right="5" height="20" url="cmm::cmmCodeFind.xfdl"/>

              <Button id="확인" taborder="2" text="확인" left="85" top="52" width="60" height="20" onclick="divData_btnOk_onclick"/>
              <Button id="btnCancel" taborder="3" text="취소" left="155" top="52" width="60" height="20" onclick="divData_btnCancel_onclick"/>
              <Radio id="rdoTyTransure" taborder="4" left="111" top="10" width="180" height="20" innerdataset="dsTY_TRANSURE" codecolumn="CD_CODE" datacolumn="DS_CODE" direction="vertical" onitemchanged="divData_rdoTyTransure_onitemchanged"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	
	if(!this.gfnIsNull(this.getOwnerFrame().CD_TRANSURE)) {
		this.divData.form.rdoTyTransure.set_value(this.getOwnerFrame().CD_TRANSURE);
		this.divData.form.rdoTyTransure.set_text(this.getOwnerFrame().DS_TRANSURE);
	};
	
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	
	this.dxGrid = this.divData.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 
/************************************************************************
 * Validate
 ************************************************************************/
this.fnSaveValidate = function() {
}
/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg) {
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
 
// 확인 버튼 클릭
this.divData_btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var json = {};
	json.CD_TRANSURE 	= this.divData.form.rdoTyTransure.value;
	json.DS_TRANSURE 	= this.divData.form.rdoTyTransure.text;
	
	this.getParentContext().close(JSON.stringify(json));
};

// 취소 버튼 클릭
this.divData_btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// this.close()가 작동하지 않았고, 
	// 부모의 callback 함수로 데이터를 넘겨주기 위해 작성되었습니다.
	this.getParentContext().close(null);
};

this.divData_rdoTyTransure_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	var json = {};
	json.CD_TRANSURE 	= e.postvalue;
	json.DS_TRANSURE 	= e.posttext;
	
	this.getParentContext().close(JSON.stringify(json));
};
]]></Script>
    <Objects>
      <Dataset id="dsTY_TRANSURE">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">KOSCA</Col>
            <Col id="DS_CODE">전문건설</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">SEOUL</Col>
            <Col id="DS_CODE">서울보증</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
