<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="840" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg">
          <Layouts>
            <Layout>
              <Static id="staNO_CONT" taborder="1" text="계약번호" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfNO_CONT" CodeFindName="DCX_CFCONTRACT_01" CDTextWidth="80" taborder="1" left="staNO_CONT:0.0" top="10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
              <Div id="ccfSN_SEQ" CodeFindName="DCX_CFSNSEQ_01" CDTextWidth="80" taborder="1" left="ccfNO_CONT:0.0" top="10.0" width="200" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" ondragmove="divData_ondragmove" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Static id="staTitle1" taborder="0" text="계약정보" left="5" top="0" right="5" height="22" cssclass="sta_TITLE_Bg"/>
              <Static id="staTY_STATUS" taborder="1" text="진행상태" left="5" top="staTitle1:5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staDS_CONTMETHOD" taborder="29" text="계약방법" left="5" top="staTY_STATUS:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
              <Static id="staCD_SITE" taborder="30" text="현장코드" left="5" top="staDS_CONTMETHOD:-1" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staTY_CONT" taborder="31" text="계약차수구분" left="5" top="staCD_SITE:-1" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staRT_VAT" taborder="32" text="과세율" left="5" top="staTY_CONT:-1" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staDS_ORDER" taborder="36" text="발주자" left="5" top="staRT_VAT:-1" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBgTY_STATUS" taborder="49" left="staTY_STATUS:-1" top="staTitle1:5" width="400" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staBgDS_CONTMETHOD" taborder="50" left="staDS_CONTMETHOD:-1" top="staBgTY_STATUS:-1" width="400" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staBgCD_SITE" taborder="51" left="staCD_SITE:-1" top="staBgDS_CONTMETHOD:-1" width="400" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staBgTY_CONT" taborder="52" left="staTY_CONT:-1" top="staBgCD_SITE:-1" width="100" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staBgRT_VAT" taborder="53" left="staRT_VAT:-1" top="staBgTY_CONT:-1" width="100" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staCD_COSTCLASS" taborder="54" text="공사종류" left="staBgTY_CONT:-1" top="staBgCD_SITE:-1" width="80" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staBgCD_COSTCLASS" taborder="55" left="staCD_COSTCLASS:-1" top="staBgCD_SITE:-1" width="222" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staTY_INSURANCE" taborder="56" text="납부주체" left="staBgRT_VAT:-1" top="staTY_CONT:-1" width="80" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staBgTY_INSURANCE" taborder="57" left="staTY_INSURANCE:-1" top="staTY_CONT:-1" width="222" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staBgDS_ORDER" taborder="58" left="staDS_ORDER:-1" top="staBgTY_INSURANCE:-1" width="400" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staYN_E_CONT" taborder="59" text="계약구분" left="staBgTY_STATUS:-1" top="staTitle1:5" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBgYN_E_CONT" taborder="60" left="staYN_E_CONT:-1" top="staTitle1:5" width="400" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staDS_GONGDONG" taborder="61" text="공동도급" left="staBgTY_STATUS:-1" top="staYN_E_CONT:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staBgDS_GONGDONG" taborder="62" left="staYN_E_CONT:-1" top="staBgYN_E_CONT:-1" width="140" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staYN_GONGHASU" taborder="63" text="공동하수급" left="staBgDS_GONGDONG:-1" top="staYN_E_CONT:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staBgYN_GONGHASU" taborder="64" left="staYN_GONGHASU:-1" top="staBgYN_E_CONT:-1" width="142" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staDS_VENDOR" taborder="65" text="업체명" left="staBgTY_STATUS:-1" top="staYN_GONGHASU:-1" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBgDS_VENDOR" taborder="66" left="staDS_VENDOR:-1" top="staBgYN_GONGHASU:-1" width="400" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staDT_AGREE" taborder="67" text="계약일자" left="staBgTY_STATUS:-1" top="staDS_VENDOR:-1" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBgDT_AGREE" taborder="68" left="staDT_AGREE:-1" top="staBgDS_VENDOR:-1" width="400" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staTY_TAX" taborder="69" text="과세구분" left="staBgTY_STATUS:-1" top="staDT_AGREE:-1" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBgTY_TAX" taborder="70" left="staTY_TAX:-1" top="staBgDT_AGREE:-1" width="400" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staYN_PARTNERSIGN" taborder="71" text="공동도급사서명" left="staBgTY_STATUS:-1" top="staTY_TAX:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staBgYN_PARTNERSIGN" taborder="72" left="staYN_PARTNERSIGN:-1" top="staBgTY_TAX:-1" width="400" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staSpace00" taborder="73" text="" left="5" top="staDS_ORDER:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staBEFORE" taborder="74" text="변경전" left="staSpace00:0" top="staDS_ORDER:-1" width="460" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staAFTER" taborder="75" text="변경후" left="staBEFORE:0" top="staDS_ORDER:-1" width="457" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staSpace01" taborder="76" text="" left="5" top="staSpace00:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staAM_PRO_BEFORE" taborder="77" text="공급가액(원)" left="staSpace01:0" top="staBEFORE:-1" width="155" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staAM_VAT_BEFORE" taborder="78" text="부가세액(원)" left="staAM_PRO_BEFORE:0" top="staBEFORE:-1" width="155" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staAM_BEFORE" taborder="79" text="합계금액(원)" left="staAM_VAT_BEFORE:0" top="staBEFORE:-1" width="150" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staAM_PRO_AFTER" taborder="80" text="공급가액(원)" left="staAM_BEFORE:0" top="staAFTER:-1" width="153" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staAM_VAT_AFTER" taborder="81" text="부가세액(원)" left="staAM_PRO_AFTER:0" top="staAFTER:-1" width="153" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staAM_AFTER" taborder="82" text="합계금액(원)" left="staAM_VAT_AFTER:0" top="staAFTER:-1" width="151" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staAM_SILHENG" taborder="83" text="실행금액" left="5" top="staSpace01:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staBgAM_SILHENG" taborder="84" left="staAM_SILHENG:-1" top="staAM_PRO_BEFORE:-1" width="918" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staAM_CONTPRO" taborder="85" text="계약금액" left="5" top="staAM_SILHENG:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staBgAM_CONTPRO" taborder="86" left="staAM_CONTPRO:-1" top="staBgAM_SILHENG:-1" width="918" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staAM_LABOR" taborder="87" text="노무비" left="5" top="staAM_CONTPRO:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staBgAM_LABOR" taborder="88" left="staAM_LABOR:-1" top="staBgAM_CONTPRO:-1" width="918" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staAM_PREPAY" taborder="89" text="선급금" left="5" top="staAM_LABOR:-1" width="120" height="88" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staBgAM_PREPAY00" taborder="90" left="staAM_PREPAY:-1" top="staBgAM_LABOR:-1" width="918" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staBgAM_PREPAY01" taborder="91" left="staAM_PREPAY:-1" top="staBgAM_PREPAY00:-1" width="918" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staBgAM_PREPAY02" taborder="92" left="staAM_PREPAY:-1" top="staBgAM_PREPAY01:-1" width="918" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staDT_WORK_BEFORE" taborder="93" text="공사기간" left="5" top="staAM_PREPAY:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staBgDT_WORK_BEFORE" taborder="94" left="staDT_WORK_BEFORE:-1" top="staBgAM_PREPAY02:-1" width="461" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staDT_WORK_AFTER" taborder="95" text="(변경)공사기간" left="staBgDT_WORK_BEFORE:-1" top="staBgAM_PREPAY02:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staBgDT_WORK_AFTER" taborder="96" left="staDT_WORK_AFTER:-1" top="staBgAM_PREPAY02:-1" width="339" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staRM_PAYMENT" taborder="97" text="지급방법" left="5" top="staDT_WORK_BEFORE:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staBgRM_PAYMENT" taborder="98" left="staRM_PAYMENT:-1" top="staBgDT_WORK_BEFORE:-1" width="461" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staDT_PREPAY" taborder="99" text="선급보증기간" left="staBgRM_PAYMENT:-1" top="staDT_WORK_AFTER:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staBgDT_PREPAY" taborder="100" left="staDT_PREPAY:-1" top="staBgDT_WORK_AFTER:-1" width="339" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Static id="staDS_GISUNGBUBUN" taborder="101" text="기성부분금" left="5" top="staRM_PAYMENT:-1" width="120" height="60" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBgDS_GISUNGBUBUN" taborder="102" left="staDS_GISUNGBUBUN:-1" top="staBgRM_PAYMENT:-1" width="918" height="60" cssclass="sta_WF_tablebg"/>
              <Static id="staDT_DOKUB" taborder="103" text="도급기간" left="5" top="staDS_GISUNGBUBUN:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staBgDT_DOKUB" taborder="104" left="staDT_DOKUB:-1" top="staBgDS_GISUNGBUBUN:-1" width="400" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Static id="staCD_CONDITION_DELIVERY" taborder="105" text="인도조건" left="staBgDT_DOKUB:-1" top="staDS_GISUNGBUBUN:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staBgCD_CONDITION_DELIVERY" taborder="106" left="staCD_CONDITION_DELIVERY:-1" top="staBgDS_GISUNGBUBUN:-1" width="400" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staRT_CONTGUARANTEE" taborder="107" text="계약보증금율" left="5" top="staDT_DOKUB:-1" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBgRT_CONTGUARANTEE" taborder="108" left="staRT_CONTGUARANTEE:-1" top="staBgDT_DOKUB:-1" width="400" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Static id="staCD_PAYMENT" taborder="109" text="대금지불조건" left="staBgRT_CONTGUARANTEE:-1" top="staCD_CONDITION_DELIVERY:-1" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBgCD_PAYMENT" taborder="110" left="staCD_PAYMENT:-1" top="staBgCD_CONDITION_DELIVERY:-1" width="400" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staRT_ASGUARANTEE" taborder="111" text="하자보증금율" left="5" top="staRT_CONTGUARANTEE:-1" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBgRT_ASGUARANTEE" taborder="112" left="staRT_ASGUARANTEE:-1" top="staBgRT_CONTGUARANTEE:-1" width="400" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Static id="staDS_GUARANTEEGIGAN" taborder="113" text="계약보증기간" left="staBgRT_ASGUARANTEE:-1" top="staRT_CONTGUARANTEE:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="center" textDecoration="none"/>
              <Static id="staBgDS_GUARANTEEGIGAN" taborder="114" left="staDS_GUARANTEEGIGAN:-1" top="staBgRT_CONTGUARANTEE:-1" width="400" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staRT_DELAY" taborder="115" text="지체상금율" left="5" top="staRT_ASGUARANTEE:-1" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBgRT_DELAY" taborder="116" left="staRT_DELAY:-1" top="staBgRT_ASGUARANTEE:-1" width="400" height="30" cssclass="sta_WF_tablebg" text=""/>
              <Static id="staDT_ASFROMTO" taborder="117" text="하자보증기간" left="staBgRT_DELAY:-1" top="staDS_GUARANTEEGIGAN:-1" width="120" height="30" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBgDT_ASFROMTO" taborder="118" left="staDT_ASFROMTO:-1" top="staBgDS_GUARANTEEGIGAN:-1" width="400" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staDS_HNAME" taborder="119" text="계약담당자" left="5" top="staRT_DELAY:-1" width="120" height="90" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBgDS_HNAME" taborder="120" left="staDS_HNAME:-1" top="staBgRT_DELAY:-1" width="400" height="90" cssclass="sta_WF_tablebg" text=""/>
              <Static id="staDS_CHANGEREASON" taborder="121" text="변경사유" left="staBgDS_HNAME:-1" top="staDT_ASFROMTO:-1" width="120" height="90" textAlign="center" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBgDS_CHANGEREASON" taborder="122" left="staDS_CHANGEREASON:-1" top="staBgDT_ASFROMTO:-1" width="400" height="90" cssclass="sta_WF_tablebg"/>
              <Edit id="ctxtTY_STATUS" taborder="123" left="staTY_STATUS:5" top="staTitle1:10" width="60" height="20" value="" readonly="true"/>
              <Edit id="ctxtDS_STATUS" taborder="126" left="ctxtTY_STATUS:3" top="staTitle1:10" width="180" height="20" value="" readonly="true"/>
              <Combo id="ccboDS_CONTMETHOD" taborder="28" left="staDS_CONTMETHOD:5" top="ctxtTY_STATUS:9" width="60" height="20" innerdataset="dsDS_CONTMETHOD" readonly="true" codecolumn="CD_CODE" datacolumn="DS_CODE"/>
              <Div id="ccfCD_ACCOUNT" CodeFindName="DSX_CFSITETYPE_CODE" CDTextWidth="80" taborder="27" left="ccboDS_CONTMETHOD:5" top="ctxtTY_STATUS:9" width="240" height="20" url="cmm::cmmCodeFind.xfdl" enable="false"/>
              <CheckBox id="cchkYN_GOODS" taborder="26" text="물품계약서" left="ccfCD_ACCOUNT:5" top="ctxtTY_STATUS:9" width="80" height="20"/>
              <Edit id="ctxtCD_SITE" taborder="25" left="staCD_SITE:5" top="ccboDS_CONTMETHOD:9" width="100" height="20" value="" readonly="true"/>
              <Edit id="ctxtDS_SITE" taborder="24" left="ctxtCD_SITE:5" top="ccboDS_CONTMETHOD:9" width="283" height="20" value="" readonly="true"/>
              <Div id="ccfTY_CONT" CodeFindName="" CDTextWidth="65" taborder="23" left="staTY_CONT:5" top="ctxtCD_SITE:9" width="90" height="20" url="cmm::cmmCodeFind.xfdl" enable="false"/>
              <Edit id="ctxtCD_COSTCLASS" taborder="125" left="staCD_COSTCLASS:5" top="ctxtCD_SITE:9" width="25" height="20" value="" readonly="true"/>
              <Edit id="ctxtDS_COSTCLASS" taborder="127" left="ctxtCD_COSTCLASS:3" top="ctxtCD_SITE:9" width="40" height="20" value="" readonly="true"/>
              <Div id="ccfCD_LICCOST" CodeFindName="" CDTextWidth="60" taborder="22" left="ctxtDS_COSTCLASS:3" top="ctxtCD_SITE:9" width="140" height="20" url="cmm::cmmCodeFind.xfdl" enable="false"/>
              <MaskEdit id="ctxtRT_VAT" taborder="124" left="staRT_VAT:5" top="ccfTY_CONT:9" width="66" height="22" value="" format="#,0.0000" readonly="true"/>
              <Static id="staRT_VAT_PERCENT" taborder="40" text="%" left="ctxtRT_VAT:5" top="staTY_CONT:5" width="10" height="20"/>
              <Combo id="ccboTY_INSURANCE" taborder="21" left="staTY_INSURANCE:5" top="ccfTY_CONT:9" width="100" height="20" innerdataset="dsTY_INSURANCE" codecolumn="CD_CODE" datacolumn="DS_CODE"/>
              <Static id="staDS_INSURANCE" taborder="45" text="(고용보험)" left="ccboTY_INSURANCE:5" top="staTY_CONT:5" width="80" height="20"/>
              <Edit id="ctxtDS_ORDER" taborder="128" left="staDS_ORDER:5" top="ctxtRT_VAT:8" width="388" height="20" value=""/>
              <Combo id="ccboYN_E_CONT" taborder="20" left="staYN_E_CONT:5" top="staTitle1:10" width="80" height="20" innerdataset="dsYN_E_CONT" codecolumn="CD_CODE" datacolumn="DS_CODE"/>
              <Button id="btn00" taborder="133" text="전자계약가능여부" left="ccboYN_E_CONT:3" top="staTitle1:10" width="166" height="20"/>
              <CheckBox id="cchkYN_RMGONGDONG" taborder="19" text="공동사서명 제외여부" left="btn00:5" top="staTitle1:10" width="138" height="20"/>
              <Edit id="ctxtDS_GONGDONG" taborder="129" left="staDS_GONGDONG:5" top="ccboYN_E_CONT:9" width="128" height="20" value="" readonly="true"/>
              <Radio id="crdoYN_GONGHASU" taborder="18" left="staYN_GONGHASU:5" top="ccboYN_E_CONT:9" height="20" innerdataset="dsYN_GONGHASU" direction="vertical" fittocontents="width" width="124" codecolumn="CD_CODE" datacolumn="DS_CODE" readonly="true"/>
              <Edit id="ctxtCD_VENDOR" taborder="134" left="staDS_VENDOR:5" top="ctxtDS_GONGDONG:9" width="80" height="20" value="" readonly="true"/>
              <Edit id="ctxtDS_VENDOR" taborder="135" left="ctxtCD_VENDOR:5" top="ctxtDS_GONGDONG:9" width="304" height="20" value="" readonly="true"/>
              <Calendar id="ctclDT_AGREE" taborder="17" left="staDT_AGREE:5" top="ctxtCD_VENDOR:9" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Radio id="crdoTY_TAX" taborder="16" left="staTY_TAX:5" top="ctclDT_AGREE:9" height="20" innerdataset="dsTY_TAX" direction="vertical" fittocontents="width" width="389" codecolumn="CD_CODE" datacolumn="DS_CODE"/>
              <Radio id="crdoYN_PARTNERSIGN" taborder="136" left="staYN_PARTNERSIGN:5" top="crdoTY_TAX:9" height="20" innerdataset="dsYN_PARTNERSIGN" direction="vertical" fittocontents="width" width="194" codecolumn="CD_CODE" datacolumn="DS_CODE"/>
              <Button id="btn01" taborder="137" text="공동전자서명불가" left="crdoYN_PARTNERSIGN:5" top="crdoTY_TAX:9" width="190" height="20" enable="false"/>
              <MaskEdit id="ctxtAM_SILHENG_BEFORE" taborder="138" left="staAM_SILHENG:5" top="staAM_PRO_BEFORE:4" width="145" height="20" value="" format="#,0" readonly="true"/>
              <MaskEdit id="ctxtAM_CONTPRO_BEFORE" taborder="140" left="staAM_CONTPRO:5" top="ctxtAM_SILHENG_BEFORE:9" width="145" height="20" value="" format="#,0" readonly="true"/>
              <MaskEdit id="ctxtAM_LABOR_BEFORE" taborder="141" left="staAM_LABOR:5" top="ctxtAM_CONTPRO_BEFORE:9" width="145" height="20" value="" format="#,0" readonly="true"/>
              <MaskEdit id="ctxtAM_CONTVAT_BEFORE" taborder="139" left="ctxtAM_CONTPRO_BEFORE:10" top="ctxtAM_SILHENG_BEFORE:9" width="145" height="20" value="" format="#,0" readonly="true"/>
              <MaskEdit id="ctxtAM_CONT_BEFORE" taborder="142" left="ctxtAM_CONTVAT_BEFORE:10" top="ctxtAM_SILHENG_BEFORE:9" width="140" height="20" value="" format="#,0" readonly="true"/>
              <MaskEdit id="ctxtAM_SILHENG_AFTER" taborder="143" left="staAM_BEFORE:5" top="staAM_PRO_AFTER:4" width="145" height="20" value="" format="#,0" readonly="true"/>
              <MaskEdit id="ctxtAM_CONTPRO_AFTER" taborder="144" left="staAM_BEFORE:5" top="ctxtAM_SILHENG_AFTER:9" width="145" height="20" value="" format="#,0" readonly="true"/>
              <MaskEdit id="ctxtAM_LABOR_AFTER" taborder="145" left="staAM_BEFORE:5" top="ctxtAM_CONTPRO_AFTER:9" width="145" height="20" value="" format="#,0"/>
              <MaskEdit id="ctxtAM_CONTVAT_AFTER" taborder="146" left="ctxtAM_CONTPRO_AFTER:7" top="ctxtAM_SILHENG_AFTER:9" width="145" height="20" value="" format="#,0"/>
              <MaskEdit id="ctxtAM_CONT_AFTER" taborder="154" left="ctxtAM_CONTVAT_AFTER:7" top="ctxtAM_SILHENG_AFTER:9" width="143" height="20" value="" format="#,0" readonly="true"/>
              <Static id="staAM_PREPAY00_BEFORE" taborder="41" text="(1) 계약체결 후" left="staAM_PREPAY:2" top="staAM_LABOR:5" width="90" height="20"/>
              <MaskEdit id="ctxtDS_PREPAY1_BEFORE" taborder="153" left="staAM_PREPAY00_BEFORE:5" top="ctxtAM_LABOR_BEFORE:9" width="143" height="20" value="" readonly="true"/>
              <Static id="staAM_PREPAY01_BEFORE" taborder="42" text="일 이내에 선급금" left="ctxtDS_PREPAY1_BEFORE:5" top="staAM_LABOR:5" width="90" height="20"/>
              <Static id="staAM_PREPAY00_AFTER" taborder="43" text="(1) 계약체결 후" left="staBEFORE:2" top="staAM_LABOR:5" width="90" height="20"/>
              <MaskEdit id="ctxtDS_PREPAY1_AFTER" taborder="152" left="staAM_PREPAY00_AFTER:5" top="ctxtAM_LABOR_BEFORE:9" width="143" height="20" value=""/>
              <Static id="staAM_PREPAY01_AFTER" taborder="44" text="일 이내에 선급금" left="ctxtDS_PREPAY1_AFTER:5" top="staAM_LABOR:5" width="90" height="20"/>
              <MaskEdit id="ctxtAM_PREPAYPRO_BEFORE" taborder="151" left="staAM_PREPAY:5" top="ctxtDS_PREPAY1_BEFORE:9" width="145" height="20" value="" readonly="true" format="#,0"/>
              <MaskEdit id="ctxtAM_PREPAYVAT_BEFORE" taborder="155" left="ctxtAM_PREPAYPRO_BEFORE:10" top="ctxtDS_PREPAY1_BEFORE:9" width="145" height="20" value="" readonly="true" format="#,0"/>
              <MaskEdit id="ctxtAM_PREPAY_BEFORE" taborder="149" left="ctxtAM_PREPAYVAT_BEFORE:10" top="ctxtDS_PREPAY1_BEFORE:9" width="140" height="20" value="" readonly="true" format="#,0"/>
              <MaskEdit id="ctxtAM_PREPAYPRO_AFTER" taborder="157" left="staAM_BEFORE:5" top="ctxtDS_PREPAY1_AFTER:9" width="145" height="20" value="" format="#,0"/>
              <MaskEdit id="ctxtAM_PREPAYVAT_AFTER" taborder="160" left="ctxtAM_PREPAYPRO_AFTER:7" top="ctxtDS_PREPAY1_AFTER:9" width="145" height="20" value="" format="#,0"/>
              <MaskEdit id="ctxtAM_PREPAY_AFTER" taborder="164" left="ctxtAM_PREPAYVAT_AFTER:7" top="ctxtDS_PREPAY1_AFTER:9" width="143" height="20" value="" format="#,0"/>
              <Static id="staAM_PREPAY02_BEFORE" taborder="46" text="(1)" left="staAM_PREPAY:2" top="ctxtAM_PREPAYPRO_BEFORE:5" width="20" height="20"/>
              <MaskEdit id="ctxtDS_PREPAY2_BEFORE" taborder="150" left="staAM_PREPAY02_BEFORE:5" top="ctxtAM_PREPAYPRO_BEFORE:9" width="123" height="20" value="" readonly="true"/>
              <Static id="staAM_PREPAY03_BEFORE" taborder="47" text="일 이내에 그 내용과 비율을 따름" left="ctxtDS_PREPAY2_BEFORE:2" top="ctxtAM_PREPAYPRO_BEFORE:9" width="180" height="20"/>
              <Static id="staAM_PREPAY02_AFTER" taborder="35" text="(2)" left="staBEFORE:2" top="ctxtAM_PREPAYPRO_AFTER:5" width="20" height="20"/>
              <MaskEdit id="ctxtDS_PREPAY2_AFTER" taborder="156" left="staAM_PREPAY02_AFTER:5" top="ctxtAM_PREPAYPRO_AFTER:9" width="123" height="20" value=""/>
              <Static id="staAM_PREPAY03_AFTER" taborder="48" text="일 이내에 그 내용과 비율을 따름" left="ctxtDS_PREPAY2_AFTER:2" top="ctxtAM_PREPAYPRO_AFTER:9" width="180" height="20"/>
              <Calendar id="ctclFR_WORK_BEFORE" taborder="15" left="staDT_WORK_BEFORE:5" top="ctxtDS_PREPAY2_BEFORE:9" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" readonly="true"/>
              <Static id="staDT_WORK_BEFORE_RANGE" taborder="14" text="~" left="ctclFR_WORK_BEFORE:10" top="ctxtDS_PREPAY2_BEFORE:9" width="10" height="20"/>
              <Calendar id="ctclTO_WORK_BEFORE" taborder="13" left="staDT_WORK_BEFORE_RANGE:10" top="ctxtDS_PREPAY2_BEFORE:9" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" readonly="true"/>
              <Calendar id="ctclFR_WORK_AFTER" taborder="12" left="staDT_WORK_AFTER:5" top="ctxtDS_PREPAY2_AFTER:9" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Static id="staDT_WORK_AFTER_RANGE" taborder="11" text="~" left="ctclFR_WORK_AFTER:10" top="ctxtDS_PREPAY2_AFTER:9" width="10" height="20"/>
              <Calendar id="ctclTO_WORK_AFTER" taborder="10" left="staDT_WORK_AFTER_RANGE:10" top="ctxtDS_PREPAY2_AFTER:9" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Edit id="ctxtRM_PAYMENT" taborder="132" left="staRM_PAYMENT:5" top="ctclFR_WORK_BEFORE:9" width="128" height="20" value=""/>
              <Calendar id="ctclFR_PREPAY" taborder="9" left="staDT_PREPAY:5" top="ctclFR_WORK_AFTER:9" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Static id="staDT_PREPAY_RANGE" taborder="8" text="~" left="ctclFR_PREPAY:10" top="ctclFR_WORK_AFTER:9" width="10" height="20"/>
              <Calendar id="ctclTO_PREPAY" taborder="7" left="staDT_PREPAY_RANGE:10" top="ctclFR_WORK_AFTER:9" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Static id="staDS_GISUNGBUBUN00" taborder="39" text="(1) 월" left="staDS_GISUNGBUBUN:2" top="staRM_PAYMENT:5" width="40" height="20"/>
              <MaskEdit id="ctxtDS_GISUNGBUBUN" taborder="163" left="staDS_GISUNGBUBUN00:5" top="ctxtRM_PAYMENT:9" width="86" height="20" value=""/>
              <Static id="staDS_GISUNGBUBUN01" taborder="165" text="회 (2) 목적물 수령일로부터 " left="ctxtDS_GISUNGBUBUN:5" top="staRM_PAYMENT:5" width="157" height="20"/>
              <MaskEdit id="ctxtDS_GISUNGMETHOD" taborder="161" left="staDS_GISUNGBUBUN01:5" top="ctxtRM_PAYMENT:9" width="86" height="20" value=""/>
              <Static id="staDS_GISUNGBUBUN02" taborder="166" text="일 이내   (3) 기타(지급조건)" left="ctxtDS_GISUNGMETHOD:5" top="staRM_PAYMENT:5" width="157" height="20"/>
              <Edit id="ctxtDS_GISUNGETC" taborder="131" left="staDS_GISUNGBUBUN02:5" top="ctxtRM_PAYMENT:9" width="272" height="20" value=""/>
              <Static id="staDS_GISUNGBUBUN03" taborder="38" text="(4) 대금지급조건" left="staDS_GISUNGBUBUN:2" top="staDS_GISUNGBUBUN00:5" width="100" height="20"/>
              <Edit id="ctxtDS_PAY_CONDITION" taborder="130" left="staDS_GISUNGBUBUN03:5" top="ctxtDS_GISUNGBUBUN:9" width="200" height="20" value=""/>
              <Static id="staDS_GISUNGBUBUN04" taborder="37" text="(5) 준공금(잔여기성금)" left="ctxtDS_PAY_CONDITION:2" top="staDS_GISUNGBUBUN00:5" width="130" height="20"/>
              <MaskEdit id="ctxtDS_GISUNG5" taborder="162" left="staDS_GISUNGBUBUN04:5" top="ctxtDS_GISUNGBUBUN:9" width="200" height="20" value=""/>
              <Calendar id="ctclFR_DOKUB" taborder="6" left="staDT_DOKUB:5" top="ctxtDS_PAY_CONDITION:9" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Static id="staDT_DOKUB_RANGE" taborder="5" text="~" left="ctclFR_DOKUB:10" top="ctxtDS_PAY_CONDITION:9" width="10" height="20"/>
              <Calendar id="ctclTO_DOKUB" taborder="4" left="staDT_DOKUB_RANGE:10" top="ctxtDS_PAY_CONDITION:9" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Div id="ccfCD_CONDITION_DELIVERY" CodeFindName="DCX_CFDELIVERY" CDTextWidth="65" taborder="3" left="staCD_CONDITION_DELIVERY:5" top="ctxtDS_PAY_CONDITION:9" width="389" height="20" url="cmm::cmmCodeFind.xfdl"/>
              <Edit id="ctxtDS_CONTGUARANTEE" taborder="167" left="staRT_CONTGUARANTEE:5" top="ctclFR_DOKUB:9" width="128" height="20" value=""/>
              <MaskEdit id="ctxtRT_CONTGUARANTEE" taborder="158" left="ctxtDS_CONTGUARANTEE:5" top="ctclFR_DOKUB:9" width="60" height="20" value="" format="#,#.##"/>
              <Static id="staRT_CONTGUARANTEE_PERCENT" taborder="33" text="%" left="ctxtRT_CONTGUARANTEE:5" top="ctclFR_DOKUB:9" width="10" height="20"/>
              <MaskEdit id="ctxtAM_CONTGUARANTEE" taborder="147" left="staRT_CONTGUARANTEE_PERCENT:5" top="ctclFR_DOKUB:9" width="140" height="20" value="" format="#,#"/>
              <Static id="staAM_CONTGUARANTEE_WON" taborder="171" text="원" left="ctxtAM_CONTGUARANTEE:5" top="ctclFR_DOKUB:9" width="10" height="20"/>
              <Div id="ccfCD_PAYMENT" CodeFindName="DMX_CFPAYMENT" CDTextWidth="65" taborder="2" left="staCD_PAYMENT:5" top="ccfCD_CONDITION_DELIVERY:9" width="389" height="20" url="cmm::cmmCodeFind.xfdl"/>
              <Edit id="ctxtDS_ASGUARANTEE" taborder="168" left="staRT_ASGUARANTEE:5" top="ctxtDS_CONTGUARANTEE:9" width="128" height="20" value=""/>
              <MaskEdit id="ctxtRT_ASGUARANTEE" taborder="159" left="ctxtDS_ASGUARANTEE:5" top="ctxtDS_CONTGUARANTEE:9" width="60" height="20" value="" format="#,#.##"/>
              <Static id="staRT_ASGUARANTEE_PERCENT" taborder="34" text="%" left="ctxtRT_ASGUARANTEE:5" top="ctxtDS_CONTGUARANTEE:9" width="10" height="20"/>
              <MaskEdit id="ctxtAM_ASGUARANTEE" taborder="148" left="staRT_ASGUARANTEE_PERCENT:5" top="ctxtDS_CONTGUARANTEE:9" width="140" height="20" value="" format="#,#"/>
              <Static id="staAM_ASGUARANTEE_WON" taborder="170" text="원" left="ctxtAM_ASGUARANTEE:5" top="ctxtDS_CONTGUARANTEE:9" width="10" height="20"/>
              <Edit id="ctxtDS_GUARANTEEGIGAN" taborder="169" left="staDS_GUARANTEEGIGAN:5" top="ccfCD_PAYMENT:10" width="389" height="19" value=""/>
              <Edit id="ctxtDS_DELAY" taborder="172" left="staRT_DELAY:5" top="ctxtDS_ASGUARANTEE:9" width="200" height="20" value=""/>
              <MaskEdit id="ctxtRT_DELAY" taborder="148" left="ctxtDS_DELAY:5" top="ctxtDS_ASGUARANTEE:9" width="58" height="20" value="" format="#,#.00"/>
              <Static id="staRT_DELAY_DIV" taborder="174" text="/1000" left="ctxtRT_DELAY:5" top="ctxtDS_ASGUARANTEE:9" width="60" height="20"/>
              <Combo id="ccboDS_ASFROMTO_COMMENT" taborder="1" left="staDT_ASFROMTO:5" top="ctxtDS_GUARANTEEGIGAN:9" width="301" height="20" innerdataset="dsDS_ASFROMTO_COMMENT" codecolumn="CD_CODE" datacolumn="DS_CODE"/>
              <MaskEdit id="ctxtDT_ASFROMTO" taborder="148" left="ccboDS_ASFROMTO_COMMENT:5" top="ctxtDS_GUARANTEEGIGAN:9" width="58" height="20" value=""/>
              <Static id="staDT_ASFROMTO_YEAR" taborder="177" text="년" left="ctxtDT_ASFROMTO:5" top="ctxtDS_GUARANTEEGIGAN:9" width="20" height="20"/>
              <Div id="ccfDS_HNAME" CodeFindName="DCX_CFSABUN_02" CDTextWidth="65" taborder="3" left="staDS_HNAME:5" top="ctxtDS_DELAY:9" width="389" height="20" url="cmm::cmmCodeFind.xfdl"/>
              <TextArea id="ctxtDS_CHANGEREASON" taborder="21" left="staDS_CHANGEREASON:5" top="ccboDS_ASFROMTO_COMMENT:9" width="389" height="80"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
 	this.fnSetCombo();

	if(!this.gfnIsNull(this.getOwnerFrame().CD_SITE) && !this.gfnIsNull(this.getOwnerFrame().NO_CONT))
	{
		this.divData.form.ctxtCD_SITE.set_value(this.getOwnerFrame().CD_SITE);
		this.divData.form.ctxtDS_SITE.set_value(this.getOwnerFrame().DS_SITE);
		
		this.dsSearch.setColumn(0, "NO_CONT",this.getOwnerFrame().NO_CONT);
		this.divSearch.form.ccfNO_CONT.form.DSTextBox.set_value(this.getOwnerFrame().DS_SUBCON);
		this.dsSearch.setColumn(0, "SN_SEQ", this.getOwnerFrame().SN_SEQ);
		
		//this.divSearch.form.ccfNO_CONT.form.fnCodeFindLoad();
		this.divSearch.form.ccfSN_SEQ.form.fnCodeFindLoad();
		this.FormBtns.Select.click();
	}
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel
	this.FormBtns.Add.set_enable(false);
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btnDetail = this.gfnFormButtonAdd("btnDetail", "fnExtendDetail");  
	this.btnStock = this.gfnFormButtonAdd("btnStock", "fnStock");  	
	this.btnAddVendor = this.gfnFormButtonAdd("btnAddVendor", "fnAddVendor");  	
	this.btnComplete = this.gfnFormButtonAdd("btnComplete", "fnComplete");  
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.ccfNO_CONT = this.divSearch.form.ccfNO_CONT;
	this.ccfSN_SEQ = this.divSearch.form.ccfSN_SEQ;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	this.ccfNO_CONT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfSN_SEQ.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";

};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("NO_CONT", "string");
	this.dsSelect.addColumn("SN_SEQ", "string");
	this.dsSelect.addColumn("CD_CORP", "string");
	this.dsSelect.addColumn("CD_DEPT", "string");
	this.dsSelect.addColumn("ID_USER", "string");
	
	this.dsUpdate = new Dataset();
	this.dsUpdate.addColumn("NO_CONT", "string");
	this.dsUpdate.addColumn("SN_SEQ", "string");
	this.dsUpdate.addColumn("TY_CONT", "string");
	this.dsUpdate.addColumn("CD_SITE", "string");
	this.dsUpdate.addColumn("NO_BID", "string");
	this.dsUpdate.addColumn("CD_VENDOR", "string");
	this.dsUpdate.addColumn("DT_CONT", "string");
	this.dsUpdate.addColumn("DT_AGREE", "string");
	this.dsUpdate.addColumn("DT_CLEARING", "string");
	this.dsUpdate.addColumn("AM_CONT", "bigdecimal");
	this.dsUpdate.addColumn("AM_CONTPRO", "bigdecimal");
	this.dsUpdate.addColumn("AM_CONTVAT", "bigdecimal");
	this.dsUpdate.addColumn("DS_PREPAY1", "string");
	this.dsUpdate.addColumn("DS_PREPAY2", "string");
	this.dsUpdate.addColumn("AM_PREPAYPRO", "bigdecimal");
	this.dsUpdate.addColumn("AM_PREPAYVAT", "bigdecimal");
	this.dsUpdate.addColumn("AM_PREPAY", "bigdecimal");
	this.dsUpdate.addColumn("AM_SILHENG", "bigdecimal");
	this.dsUpdate.addColumn("AM_CONTGUARANTEE", "bigdecimal");
	this.dsUpdate.addColumn("FR_WORK", "string");
	this.dsUpdate.addColumn("TO_WORK", "string");
	this.dsUpdate.addColumn("DS_CONTGUARANTEE", "string");
	this.dsUpdate.addColumn("RT_CONTGUARANTEE", "bigdecimal");
	this.dsUpdate.addColumn("DS_GUARANTEEGIGAN", "string");
	this.dsUpdate.addColumn("DS_GISUNGMETHOD", "string");
	this.dsUpdate.addColumn("DS_GISUNGBUBUN", "string");
	this.dsUpdate.addColumn("DT_ASFROMTO", "string");
	this.dsUpdate.addColumn("FR_ASPERIOD", "string");
	this.dsUpdate.addColumn("TO_ASPERIOD", "string");
	this.dsUpdate.addColumn("DS_ASGUARANTEE", "string");
	this.dsUpdate.addColumn("RT_ASGUARANTEE", "bigdecimal");
	this.dsUpdate.addColumn("DS_CHANGEREASON", "string");
	this.dsUpdate.addColumn("DS_DELAY", "string");
	this.dsUpdate.addColumn("RT_DELAY", "bigdecimal");
	this.dsUpdate.addColumn("DS_CONTMETHOD", "string");
	this.dsUpdate.addColumn("TY_TAX", "string");
	this.dsUpdate.addColumn("ID_SABUN", "string");
	this.dsUpdate.addColumn("RT_VAT", "bigdecimal");
	this.dsUpdate.addColumn("CD_COSTCLASS", "string");
	this.dsUpdate.addColumn("CD_LICCOST", "string");
	this.dsUpdate.addColumn("DS_SUBCON", "string");
	this.dsUpdate.addColumn("YN_E_CONT", "string");
	this.dsUpdate.addColumn("YN_GONGHASU", "string");
	this.dsUpdate.addColumn("AM_LABOR", "bigdecimal");
	this.dsUpdate.addColumn("DS_COMMENT", "string");
	this.dsUpdate.addColumn("DS_ORDER", "string");
	this.dsUpdate.addColumn("DS_GISUNGETC", "string");
	this.dsUpdate.addColumn("TY_INSURANCE", "string");
	this.dsUpdate.addColumn("CD_PAYMENT", "string");
	this.dsUpdate.addColumn("RM_PAYMENT", "string");
	this.dsUpdate.addColumn("YN_RMGONGDONG", "string");
	this.dsUpdate.addColumn("RM_CONDITION", "string");
	this.dsUpdate.addColumn("CD_ACCOUNT", "string");
	this.dsUpdate.addColumn("CD_SEMOK", "string");
	this.dsUpdate.addColumn("RM_PAY_CONDITION", "string");
	this.dsUpdate.addColumn("ETC_CONDITION", "string");
	this.dsUpdate.addColumn("CD_CONDITION_DELIVERY", "string");
	this.dsUpdate.addColumn("DS_PROFIT_REASON", "string");
	this.dsUpdate.addColumn("DS_ASFROMTO_COMMENT", "string");
	this.dsUpdate.addColumn("ID_USER", "string");
	this.dsUpdate.addColumn("DS_PAY_CONDITION", "string");
	this.dsUpdate.addColumn("DS_GISUNG5", "string");
	this.dsUpdate.addColumn("RM_REMARK_GW", "string");

	this.dsDelete = new Dataset();
	this.dsDelete.addColumn("NO_CONT", "string");
	this.dsDelete.addColumn("SN_SEQ", "string");
	
	this.dsExec = new Dataset();
	this.dsExec.addColumn("NO_CONT", "string");
	this.dsExec.addColumn("SN_SEQ", "string");
	this.dsExec.addColumn("DT_AGREE", "string");
	this.dsExec.addColumn("YN_FORCE", "string");
	this.dsExec.addColumn("YN_MSG", "string");
	this.dsExec.addColumn("ID_USER", "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;

	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "NO_CONT", this.dsSearch.getColumn(0, "NO_CONT"));
	this.dsSelect.setColumn(0, "SN_SEQ", this.dsSearch.getColumn(0, "SN_SEQ"));
	this.dsSelect.setColumn(0, "CD_CORP", this.AuthClient.CD_CORP);
	this.dsSelect.setColumn(0, "CD_DEPT", this.AuthClient.CD_DEPT);
	this.dsSelect.setColumn(0, "ID_USER", this.AuthClient.ID_USER);
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnDetail = function()
{
	var sn_seq = this.dsSearch.getColumn(0, "SN_SEQ");

	if(this.dsSearch.getColumn(0, "SN_SEQ") != "001")
	{
		sn_seq = (nexacro.toNumber(sn_seq,0) - 1).toString().padLeft(3,"0");
	}

	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "NO_CONT", this.dsSearch.getColumn(0, "NO_CONT"));
	this.dsSelect.setColumn(0, "SN_SEQ", sn_seq);
	this.dsSelect.setColumn(0, "CD_CORP", this.AuthClient.CD_CORP);
	this.dsSelect.setColumn(0, "CD_DEPT", this.AuthClient.CD_DEPT);
	this.dsSelect.setColumn(0, "ID_USER", this.AuthClient.ID_USER);
	
	var strSvcId    = "detail";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList1=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {	
	this.gfnConfirm("삭제를 진행하시겠습니까?", "fnDel_callback");
}

this.fnDel_callback = function(strID, val)
{
	if(val == true)
	{
		var nrow = this.dsDelete.addRow();
		this.dsDelete.setColumn(nrow, "NO_CONT", this.dsSearch.getColumn(0, "NO_CONT"));
		this.dsDelete.setColumn(nrow, "SN_SEQ", this.dsSearch.getColumn(0, "SN_SEQ"));

		if (this.dsDelete.rowcount == 0) return;
		
		var strSvcId    = "save";
		var strSvcType  = "save";
		var inProc		= "_dsProc";
		var inData      = "delete=dsDelete";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		
		this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
							strSvcType , 	// transaction을 요청할 구분
							inProc,			// Procedure 정보 Dataset 이름
							inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
							outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
							callBackFnc); // 통신방법 정의 [생략가능]

	}
}

/*
 *	저장 버튼
 */
this.fnSave = function() {
	// 싱글폼(Dataset) 필수입력 체크
	//if (!this.gfnDataValidate(this.dsList, this.dsRequired)) return;
	
	this.dsUpdate.clearData();
	
	var flag = this.gfnGetFormStatus(this);
	
	if(flag == "U") {		
		var nrow = this.dsUpdate.addRow();
		this.dsUpdate.setColumn(nrow, "NO_CONT", this.dsList.getColumn(0, "NO_CONT"));
		this.dsUpdate.setColumn(nrow, "SN_SEQ", this.dsList.getColumn(0, "SN_SEQ"));
		this.dsUpdate.setColumn(nrow, "TY_CONT", this.dsList.getColumn(0, "TY_CONT"));
		this.dsUpdate.setColumn(nrow, "CD_SITE", this.dsList.getColumn(0, "CD_SITE"));
		this.dsUpdate.setColumn(nrow, "NO_BID", this.dsList.getColumn(0, "NO_BID"));
		this.dsUpdate.setColumn(nrow, "CD_VENDOR", this.dsList.getColumn(0, "CD_VENDOR"));
		this.dsUpdate.setColumn(nrow, "DT_CONT", this.dsList.getColumn(0, "DT_CONT"));
		this.dsUpdate.setColumn(nrow, "DT_AGREE", this.dsList.getColumn(0, "DT_AGREE"));
		this.dsUpdate.setColumn(nrow, "DT_CLEARING", this.dsList.getColumn(0, "DT_CLEARING"));
		this.dsUpdate.setColumn(nrow, "AM_CONT", this.dsList.getColumn(0, "AM_CONT"));
		this.dsUpdate.setColumn(nrow, "AM_CONTPRO", this.dsList.getColumn(0, "AM_CONTPRO"));
		this.dsUpdate.setColumn(nrow, "AM_CONTVAT", this.dsList.getColumn(0, "AM_CONTVAT"));
		this.dsUpdate.setColumn(nrow, "DS_PREPAY1", this.dsList.getColumn(0, "DS_PREPAY1"));
		this.dsUpdate.setColumn(nrow, "DS_PREPAY2", this.dsList.getColumn(0, "DS_PREPAY2"));
		this.dsUpdate.setColumn(nrow, "AM_PREPAYPRO", this.dsList.getColumn(0, "AM_PREPAYPRO"));
		this.dsUpdate.setColumn(nrow, "AM_PREPAYVAT", this.dsList.getColumn(0, "AM_PREPAYVAT"));
		this.dsUpdate.setColumn(nrow, "AM_PREPAY", this.dsList.getColumn(0, "AM_PREPAY"));
		this.dsUpdate.setColumn(nrow, "AM_SILHENG", this.dsList.getColumn(0, "AM_SILHENG"));
		this.dsUpdate.setColumn(nrow, "AM_CONTGUARANTEE", this.dsList.getColumn(0, "AM_CONTGUARANTEE"));
		this.dsUpdate.setColumn(nrow, "FR_WORK", this.dsList.getColumn(0, "FR_WORK"));
		this.dsUpdate.setColumn(nrow, "TO_WORK", this.dsList.getColumn(0, "TO_WORK"));
		this.dsUpdate.setColumn(nrow, "DS_CONTGUARANTEE", this.dsList.getColumn(0, "DS_CONTGUARANTEE"));
		this.dsUpdate.setColumn(nrow, "RT_CONTGUARANTEE", this.dsList.getColumn(0, "RT_CONTGUARANTEE"));
		this.dsUpdate.setColumn(nrow, "DS_GUARANTEEGIGAN", this.dsList.getColumn(0, "DS_GUARANTEEGIGAN"));
		this.dsUpdate.setColumn(nrow, "DS_GISUNGMETHOD", this.dsList.getColumn(0, "DS_GISUNGMETHOD"));
		this.dsUpdate.setColumn(nrow, "DS_GISUNGBUBUN", this.dsList.getColumn(0, "DS_GISUNGBUBUN"));
		this.dsUpdate.setColumn(nrow, "DT_ASFROMTO", this.dsList.getColumn(0, "DT_ASFROMTO"));
		this.dsUpdate.setColumn(nrow, "FR_ASPERIOD", this.dsList.getColumn(0, "FR_ASPERIOD"));
		this.dsUpdate.setColumn(nrow, "TO_ASPERIOD", this.dsList.getColumn(0, "TO_ASPERIOD"));
		this.dsUpdate.setColumn(nrow, "DS_ASGUARANTEE", this.dsList.getColumn(0, "DS_ASGUARANTEE"));
		this.dsUpdate.setColumn(nrow, "RT_ASGUARANTEE", this.dsList.getColumn(0, "RT_ASGUARANTEE"));
		this.dsUpdate.setColumn(nrow, "DS_CHANGEREASON", this.dsList.getColumn(0, "DS_CHANGEREASON"));
		this.dsUpdate.setColumn(nrow, "DS_DELAY", this.dsList.getColumn(0, "DS_DELAY"));
		this.dsUpdate.setColumn(nrow, "RT_DELAY", this.dsList.getColumn(0, "RT_DELAY"));
		this.dsUpdate.setColumn(nrow, "DS_CONTMETHOD", this.dsList.getColumn(0, "DS_CONTMETHOD"));
		this.dsUpdate.setColumn(nrow, "TY_TAX", this.dsList.getColumn(0, "TY_TAX"));
		this.dsUpdate.setColumn(nrow, "ID_SABUN", this.dsList.getColumn(0, "ID_SABUN"));
		this.dsUpdate.setColumn(nrow, "RT_VAT", this.dsList.getColumn(0, "RT_VAT"));
		this.dsUpdate.setColumn(nrow, "CD_COSTCLASS", this.dsList.getColumn(0, "CD_COSTCLASS"));
		this.dsUpdate.setColumn(nrow, "CD_LICCOST", this.dsList.getColumn(0, "CD_LICCOST"));
		this.dsUpdate.setColumn(nrow, "DS_SUBCON", this.dsList.getColumn(0, "DS_SUBCON"));
		this.dsUpdate.setColumn(nrow, "YN_E_CONT", this.dsList.getColumn(0, "YN_E_CONT"));
		this.dsUpdate.setColumn(nrow, "YN_GONGHASU", this.dsList.getColumn(0, "YN_GONGHASU"));
		this.dsUpdate.setColumn(nrow, "AM_LABOR", this.dsList.getColumn(0, "AM_LABOR"));
		this.dsUpdate.setColumn(nrow, "DS_COMMENT", this.dsList.getColumn(0, "DS_COMMENT"));
		this.dsUpdate.setColumn(nrow, "DS_ORDER", this.dsList.getColumn(0, "DS_ORDER"));
		this.dsUpdate.setColumn(nrow, "DS_GISUNGETC", this.dsList.getColumn(0, "DS_GISUNGETC"));
		this.dsUpdate.setColumn(nrow, "TY_INSURANCE", this.dsList.getColumn(0, "TY_INSURANCE"));
		this.dsUpdate.setColumn(nrow, "CD_PAYMENT", this.dsList.getColumn(0, "CD_PAYMENT"));
		this.dsUpdate.setColumn(nrow, "RM_PAYMENT", this.dsList.getColumn(0, "RM_PAYMENT"));
		this.dsUpdate.setColumn(nrow, "YN_RMGONGDONG", this.dsList.getColumn(0, "YN_RMGONGDONG"));
		this.dsUpdate.setColumn(nrow, "RM_CONDITION", this.dsList.getColumn(0, "RM_CONDITION"));
		this.dsUpdate.setColumn(nrow, "CD_ACCOUNT", this.dsList.getColumn(0, "CD_ACCOUNT"));
		this.dsUpdate.setColumn(nrow, "CD_SEMOK", this.dsList.getColumn(0, "CD_SEMOK"));
		this.dsUpdate.setColumn(nrow, "RM_PAY_CONDITION", this.dsList.getColumn(0, "RM_PAY_CONDITION"));
		this.dsUpdate.setColumn(nrow, "ETC_CONDITION", this.dsList.getColumn(0, "ETC_CONDITION"));
		this.dsUpdate.setColumn(nrow, "CD_CONDITION_DELIVERY", this.dsList.getColumn(0, "CD_CONDITION_DELIVERY"));
		this.dsUpdate.setColumn(nrow, "DS_PROFIT_REASON", this.dsList.getColumn(0, "DS_PROFIT_REASON"));
		this.dsUpdate.setColumn(nrow, "DS_ASFROMTO_COMMENT", this.dsList.getColumn(0, "DS_ASFROMTO_COMMENT"));
		this.dsUpdate.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
		this.dsUpdate.setColumn(nrow, "DS_PAY_CONDITION", this.dsList.getColumn(0, "DS_PAY_CONDITION"));
		this.dsUpdate.setColumn(nrow, "DS_GISUNG5", this.dsList.getColumn(0, "DS_GISUNG5"));
		this.dsUpdate.setColumn(nrow, "RM_REMARK_GW", this.dsList.getColumn(0, "RM_REMARK_GW"));
		
	}	
	
	if (this.dsUpdate.rowcount == 0) return;
		
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "update=dsUpdate";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {

}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}
/************************************************************************
 * 콤보 이벤트 설정
 ************************************************************************/
this.fnSetCombo = function() {
	this.dsCombo = new Dataset();
	this.dsCombo.addColumn("CD_SYSTEM", "string");
	this.dsCombo.addColumn("CD_TYPE", "string");
	
	this.dsCombo.addRow();
	this.dsCombo.setColumn(0, "CD_SYSTEM", "DC");
	this.dsCombo.setColumn(0, "CD_TYPE", "50");
	
	this.dsCombo.addRow();
	this.dsCombo.setColumn(1, "CD_SYSTEM", "DC");
	this.dsCombo.setColumn(1, "CD_TYPE", "62");
	
	this.dsCombo.addRow();
	this.dsCombo.setColumn(2, "CD_SYSTEM", "DC");
	this.dsCombo.setColumn(2, "CD_TYPE", "C10");
	
	var strSvcId    = "combo";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo";
	var outData     = "dsDS_CONTMETHOD=combo0 dsTY_INSURANCE=combo1 dsDS_ASFROMTO_COMMENT=combo2";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {
	var validate = true;
	if(this.gfnIsNull(this.dsSearch.getColumn(0, "NO_CONT")))
	{
		this.gfnAlert("계약번호를 입력해주십시오.");
		return false;
	}else if(this.gfnIsNull(this.dsSearch.getColumn(0, "SN_SEQ")))
	{
		this.gfnAlert("계약차수를 입력해주십시오.");
		return false;
	}
	
	return validate;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg, args)
{
	if (svcID == "select") {
		this.gfnSetFormStatus(this, "Q");
		this.fnDetail();
	}
	else if (svcID == "detail") {
		this.gfnSetFormStatus(this, "Q");
	}	
	else if(svcID == "update") {
		if (errorCode == 0) {
			this.getParentContext().close(true);
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "delete") {
		if (errorCode == 0) {
			this.getParentContext().close(true);
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "exec") {
		if (errorCode == 0) {
			this.gfnAlert("계약완료 정상 처리되었습니다.");
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	
	if (id == "ccfNO_CONT"){ 		
		dsUserParam.setColumn(nrow, "CD_SITE", this.divData.form.ctxtCD_SITE.text);
	}else if (id == "ccfSN_SEQ"){
 		if (this.gfnIsNull(this.dsSearch.getColumn(0, "NO_CONT"))) {
 			this.gfnAlert("계약번호를 먼저 입력하세요.");
 			return false;
 		}
		dsUserParam.setColumn(nrow, "VALUE1", this.dsSearch.getColumn(0, "NO_CONT"));
	}
	
	return true;
}

this.fnCodeFinder_AfterCDTextChanged = function(id, codeFindData) {

}
/************************************************************************
 * 그리드 이벤트
 ************************************************************************/

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		//this.dsList.clearData();
		//this.dsList1.clearData();
		
		if(e.columnid == "NO_CONT")
		{
			this.dsSearch.setColumn(0, "SN_SEQ", "");
		}
	}
};

this.dsList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue)
	{
		this.gfnSetFormStatus(this, "U");
		
		if(e.columnid == "TY_TAX")
		{
			switch(e.newvalue)
			{
				case "과세" :
					this.divData.form.ctxtRT_VAT.set_readonly(true);
					this.dsList.setColumn(0, "RT_VAT", 100);
					break;
				case "면세" :
					this.divData.form.ctxtRT_VAT.set_readonly(true);
					this.dsList.setColumn(0, "RT_VAT", 0);
					break;
				case "공존" :
					this.divData.form.ctxtRT_VAT.set_readonly(false);
					break;
			}
		}
		else if(e.columnid == "RT_VAT")
		{
			if(e.newvalue > 100)
			{
				this.gfnAlert("과세율을 100이하로 입력하세요.");
				this.dsList.setColumn(0, "RT_VAT", e.oldvalue);
				return;
			}
		
			this.dsList.setColumn(0, "AM_CONTVAT", this.dsList.getColumn(0, "AM_CONTPRO") * e.newvalue / 1000);
			this.dsList.setColumn(0, "AM_PREPAYVAT", this.dsList.getColumn(0, "AM_PREPAYPRO") * e.newvalue / 1000);
		}
		else if(e.columnid == "AM_PREPAYPRO")
		{
			this.dsList.setColumn(0, "AM_PREPAYVAT", e.newvalue * this.dsList.getColumn(0, "RT_VAT") / 1000);
		}
	}
};


// 계약내역 버튼 클릭시 팝업화면 호출
this.fnExtendDetail = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var param = {};
	param.CD_SITE = this.dsList.getColumn(0, "CD_SITE");
	param.DS_SITE = this.dsList.getColumn(0, "DS_SITE");
	param.NO_HADOCONT = this.dsSearch.getColumn(0, "NO_CONT");
	param.DS_HADOCONT = this.ccfNO_CONT.form.DSTextBox.value;
	param.SN_SEQ = this.dsSearch.getColumn(0, "SN_SEQ");
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DCC_REQDETAILSAV", "", param);
}

// 증권관리 버튼 클릭시 팝업화면 호출
this.fnStock = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var param = {};
	param.CD_SITE = this.dsList.getColumn(0, "CD_SITE");
	param.DS_SITE = this.dsList.getColumn(0, "DS_SITE");
	param.NO_CONT = this.dsSearch.getColumn(0, "NO_CONT");
	param.DS_CONT = this.ccfNO_CONT.form.DSTextBox.value;
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DCC_STOCKMR", "", param);
}

// 업체추가 버튼 클릭시 팝업화면 호출
this.fnAddVendor = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var param = {};
	param.CD_SITE = this.dsList.getColumn(0, "CD_SITE");
	param.DS_SITE = this.dsList.getColumn(0, "DS_SITE");
	param.NO_CONT = this.dsSearch.getColumn(0, "NO_CONT");
	param.DS_SUBCON = this.ccfNO_CONT.form.DSTextBox.value;
	
	this.gfnFormOpen("DMA", "DMA_POVENDORADD", "", param);
}

// 계약완료처리 버튼 클릭시 이벤트
this.fnComplete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	this.gfnConfirm("계약완료처리 하시겠습니까?", "fnComplete_callback");
}

this.fnComplete_callback = function(strId, val) 
{
	if(val == true) {
		this.fnExec();
	}	
}

/*
 *	계약완료처리
 */
this.fnExec = function() {

	this.dsExec.clearData();
	this.dsExec.addRow();
	
	this.dsExec.setColumn(0, "NO_CONT", this.dsSearch.getColumn(0, "NO_CONT"));
	this.dsExec.setColumn(0, "SN_SEQ", this.dsSearch.getColumn(0, "SN_SEQ"));
	this.dsExec.setColumn(0, "DT_AGREE", this.dsList.getColumn(0, "DT_CONT"));
	this.dsExec.setColumn(0, "YN_FORCE", "");
	this.dsExec.setColumn(0, "YN_MSG", "");
	this.dsExec.setColumn(0, "ID_USER", this.AuthClient.ID_USER);
		
	if (this.dsExec.rowcount == 0) return;
	
	var strSvcId    = "exec";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "exec=dsExec";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}
]]></Script>
    <Objects>
      <Dataset id="dsList" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="TY_STATUS" type="STRING" size="256"/>
          <Column id="DS_STATUS" type="STRING" size="256"/>
          <Column id="YN_E_CONT" type="STRING" size="256"/>
          <Column id="DS_CONTMETHOD" type="STRING" size="256"/>
          <Column id="CD_ACCOUNT" type="STRING" size="256"/>
          <Column id="DS_ACCOUNT2" type="STRING" size="256"/>
          <Column id="CD_SEMOK" type="STRING" size="256"/>
          <Column id="DS_GONGDONG" type="STRING" size="256"/>
          <Column id="YN_RMGONGDONG" type="STRING" size="256"/>
          <Column id="NO_CONT" type="STRING" size="256"/>
          <Column id="SN_SEQ" type="STRING" size="256"/>
          <Column id="TY_CONT" type="STRING" size="256"/>
          <Column id="CD_SITE" type="STRING" size="256"/>
          <Column id="DS_SITE" type="STRING" size="256"/>
          <Column id="NO_BID" type="STRING" size="256"/>
          <Column id="YN_GONGHASU" type="STRING" size="256"/>
          <Column id="DT_CONT" type="STRING" size="256"/>
          <Column id="DT_AGREE" type="STRING" size="256"/>
          <Column id="DS_VENDOR" type="STRING" size="256"/>
          <Column id="CD_VENDOR" type="STRING" size="256"/>
          <Column id="DT_FROM_DOKUB" type="STRING" size="256"/>
          <Column id="DT_TO_DOKUB" type="STRING" size="256"/>
          <Column id="FR_WORK" type="STRING" size="256"/>
          <Column id="TO_WORK" type="STRING" size="256"/>
          <Column id="RT_VAT" type="BIGDECIMAL" size="256"/>
          <Column id="TY_TAX" type="STRING" size="256"/>
          <Column id="AM_SILHENG" type="BIGDECIMAL" size="256"/>
          <Column id="DS_SUBCON" type="STRING" size="256"/>
          <Column id="TY_INSURANCE" type="STRING" size="256"/>
          <Column id="CD_COSTCLASS" type="STRING" size="256"/>
          <Column id="DS_COSTCLASS" type="STRING" size="256"/>
          <Column id="CD_LICCOST" type="STRING" size="256"/>
          <Column id="DS_LICCOST" type="STRING" size="256"/>
          <Column id="DS_ORDER" type="STRING" size="256"/>
          <Column id="CD_PAYMENT" type="STRING" size="256"/>
          <Column id="DS_PAYMENT" type="STRING" size="256"/>
          <Column id="CD_CONDITION_DELIVERY" type="STRING" size="256"/>
          <Column id="DS_CONDITION_DELIVERY" type="STRING" size="256"/>
          <Column id="AM_CONT" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CONTPRO" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CONTVAT" type="BIGDECIMAL" size="256"/>
          <Column id="AM_LABOR" type="BIGDECIMAL" size="256"/>
          <Column id="AM_INJISE_ORG" type="BIGDECIMAL" size="256"/>
          <Column id="AM_INJISE" type="BIGDECIMAL" size="256"/>
          <Column id="DS_PREPAY1" type="STRING" size="256"/>
          <Column id="AM_PREPAYPRO" type="BIGDECIMAL" size="256"/>
          <Column id="AM_PREPAYVAT" type="BIGDECIMAL" size="256"/>
          <Column id="AM_PREPAY" type="BIGDECIMAL" size="256"/>
          <Column id="DS_PREPAY2" type="STRING" size="256"/>
          <Column id="DS_CONTGUARANTEE" type="STRING" size="256"/>
          <Column id="RT_CONTGUARANTEE" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CONTGUARANTEE" type="BIGDECIMAL" size="256"/>
          <Column id="DS_GUARANTEEGIGAN" type="STRING" size="256"/>
          <Column id="DS_GISUNGBUBUN" type="STRING" size="256"/>
          <Column id="DS_GISUNGMETHOD" type="STRING" size="256"/>
          <Column id="DS_GISUNGETC" type="STRING" size="256"/>
          <Column id="DS_PAY_CONDITION" type="STRING" size="256"/>
          <Column id="DS_GISUNG5" type="STRING" size="256"/>
          <Column id="DS_ASGUARANTEE" type="STRING" size="256"/>
          <Column id="RT_ASGUARANTEE" type="BIGDECIMAL" size="256"/>
          <Column id="AM_ASGUARANTEE" type="BIGDECIMAL" size="256"/>
          <Column id="DS_ASFROMTO_COMMENT" type="STRING" size="256"/>
          <Column id="DT_ASFROMTO" type="STRING" size="256"/>
          <Column id="DS_DELAY" type="STRING" size="256"/>
          <Column id="RT_DELAY" type="BIGDECIMAL" size="256"/>
          <Column id="ID_SABUN" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="RM_CONDITION" type="STRING" size="256"/>
          <Column id="DS_PROFIT_REASON" type="STRING" size="256"/>
          <Column id="RM_REMARK_GW" type="STRING" size="256"/>
          <Column id="DT_CLEARING" type="STRING" size="256"/>
          <Column id="YN_PARTNERSIGN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DCCPR_CONTRACT_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update</Col>
            <Col id="SP">DCCPR_CONTRACT_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete</Col>
            <Col id="SP">DCCPR_CONTRACT_DELETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo</Col>
            <Col id="SP">DZXPR_CODE_LIST_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">exec</Col>
            <Col id="SP">DCCPR_CONTAGREE_UPDATE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="NO_CONT" type="STRING" size="256"/>
          <Column id="SN_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsYN_GONGHASU">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">Y</Col>
            <Col id="DS_CODE">공동</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">N</Col>
            <Col id="DS_CODE">단일</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList1">
        <ColumnInfo>
          <Column id="AM_CONT" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CONTPRO" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CONTVAT" type="BIGDECIMAL" size="256"/>
          <Column id="AM_LABOR" type="BIGDECIMAL" size="256"/>
          <Column id="FR_WORK" type="STRING" size="256"/>
          <Column id="TO_WORK" type="STRING" size="256"/>
          <Column id="AM_SILHENG" type="BIGDECIMAL" size="256"/>
          <Column id="DS_PREPAY1" type="STRING" size="256"/>
          <Column id="AM_PREPAYPRO" type="BIGDECIMAL" size="256"/>
          <Column id="AM_PREPAYVAT" type="BIGDECIMAL" size="256"/>
          <Column id="AM_PREPAY" type="BIGDECIMAL" size="256"/>
          <Column id="DS_PREPAY2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsYN_E_CONT">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">Y</Col>
            <Col id="DS_CODE">전자계약</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">N</Col>
            <Col id="DS_CODE">서면계약</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYN_PARTNERSIGN">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DS_CODE">예</Col>
            <Col id="CD_CODE">Y</Col>
          </Row>
          <Row>
            <Col id="DS_CODE">아니오</Col>
            <Col id="CD_CODE">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDS_CONTMETHOD">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTY_INSURANCE">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDS_ASFROMTO_COMMENT">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTY_TAX">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">과세</Col>
            <Col id="DS_CODE">과세</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">면세</Col>
            <Col id="DS_CODE">면세</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">공존</Col>
            <Col id="DS_CODE">공존</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfNO_CONT.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="NO_CONT"/>
      <BindItem id="item1" compid="divSearch.form.ccfSN_SEQ.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="SN_SEQ"/>
      <BindItem id="item2" compid="divData.form.ctxtTY_STATUS" propid="value" datasetid="dsList" columnid="TY_STATUS"/>
      <BindItem id="item3" compid="divData.form.ctxtDS_STATUS" propid="value" datasetid="dsList" columnid="DS_STATUS"/>
      <BindItem id="item4" compid="divData.form.ccboDS_CONTMETHOD" propid="value" datasetid="dsList" columnid="DS_CONTMETHOD"/>
      <BindItem id="item5" compid="divData.form.ccfCD_ACCOUNT.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_ACCOUNT"/>
      <BindItem id="item70" compid="divData.form.ccfCD_ACCOUNT.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_ACCOUNT2"/>
      <BindItem id="item6" compid="divData.form.ctxtCD_SITE" propid="value" datasetid="dsList" columnid="CD_SITE"/>
      <BindItem id="item7" compid="divData.form.ctxtDS_SITE" propid="value" datasetid="dsList" columnid="DS_SITE"/>
      <BindItem id="item8" compid="divData.form.ccfTY_CONT.form.CDTextBox" propid="value" datasetid="dsList" columnid="TY_CONT"/>
      <BindItem id="item9" compid="divData.form.ctxtCD_COSTCLASS" propid="value" datasetid="dsList" columnid="CD_COSTCLASS"/>
      <BindItem id="item10" compid="divData.form.ctxtDS_COSTCLASS" propid="value" datasetid="dsList" columnid="DS_COSTCLASS"/>
      <BindItem id="item11" compid="divData.form.ccfCD_LICCOST.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_LICCOST"/>
      <BindItem id="item12" compid="divData.form.ccfCD_LICCOST.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_LICCOST"/>
      <BindItem id="item13" compid="divData.form.ctxtRT_VAT" propid="value" datasetid="dsList" columnid="RT_VAT"/>
      <BindItem id="item14" compid="divData.form.ccboTY_INSURANCE" propid="value" datasetid="dsList" columnid="TY_INSURANCE"/>
      <BindItem id="item15" compid="divData.form.ctxtDS_ORDER" propid="value" datasetid="dsList" columnid="DS_ORDER"/>
      <BindItem id="item16" compid="divData.form.ccboYN_E_CONT" propid="value" datasetid="dsList" columnid="YN_E_CONT"/>
      <BindItem id="item17" compid="divData.form.ctxtDS_GONGDONG" propid="value" datasetid="dsList" columnid="DS_GONGDONG"/>
      <BindItem id="item18" compid="divData.form.crdoYN_GONGHASU" propid="value" datasetid="dsList" columnid="YN_GONGHASU"/>
      <BindItem id="item19" compid="divData.form.ctxtCD_VENDOR" propid="value" datasetid="dsList" columnid="CD_VENDOR"/>
      <BindItem id="item20" compid="divData.form.ctxtDS_VENDOR" propid="value" datasetid="dsList" columnid="DS_VENDOR"/>
      <BindItem id="item21" compid="divData.form.ctclDT_AGREE" propid="value" datasetid="dsList" columnid="DT_AGREE"/>
      <BindItem id="item22" compid="divData.form.crdoTY_TAX" propid="value" datasetid="dsList" columnid="TY_TAX"/>
      <BindItem id="item23" compid="divData.form.ctxtAM_SILHENG_AFTER" propid="value" datasetid="dsList" columnid="AM_SILHENG"/>
      <BindItem id="item24" compid="divData.form.ctxtAM_CONTPRO_AFTER" propid="value" datasetid="dsList" columnid="AM_CONTPRO"/>
      <BindItem id="item25" compid="divData.form.ctxtAM_LABOR_AFTER" propid="value" datasetid="dsList" columnid="AM_LABOR"/>
      <BindItem id="item26" compid="divData.form.ctxtAM_CONTVAT_AFTER" propid="value" datasetid="dsList" columnid="AM_CONTVAT"/>
      <BindItem id="item27" compid="divData.form.ctxtAM_CONT_AFTER" propid="value" datasetid="dsList" columnid="AM_CONT"/>
      <BindItem id="item28" compid="divData.form.ctxtDS_PREPAY1_AFTER" propid="value" datasetid="dsList" columnid="DS_PREPAY1"/>
      <BindItem id="item29" compid="divData.form.ctxtAM_PREPAYPRO_AFTER" propid="value" datasetid="dsList" columnid="AM_PREPAYPRO"/>
      <BindItem id="item30" compid="divData.form.ctxtAM_PREPAYVAT_AFTER" propid="value" datasetid="dsList" columnid="AM_PREPAYVAT"/>
      <BindItem id="item31" compid="divData.form.ctxtAM_PREPAY_AFTER" propid="value" datasetid="dsList" columnid="AM_PREPAY"/>
      <BindItem id="item32" compid="divData.form.ctxtDS_PREPAY2_AFTER" propid="value" datasetid="dsList" columnid="DS_PREPAY2"/>
      <BindItem id="item33" compid="divData.form.ctclFR_WORK_AFTER" propid="value" datasetid="dsList" columnid="FR_WORK"/>
      <BindItem id="item34" compid="divData.form.ctclTO_WORK_AFTER" propid="value" datasetid="dsList" columnid="TO_WORK"/>
      <BindItem id="item35" compid="divData.form.ctxtRM_PAYMENT" propid="value" datasetid="dsList" columnid="RM_PAYMENT"/>
      <BindItem id="item36" compid="divData.form.ctxtDS_GISUNGBUBUN" propid="value" datasetid="dsList" columnid="DS_GISUNGBUBUN"/>
      <BindItem id="item37" compid="divData.form.ctxtDS_GISUNGMETHOD" propid="value" datasetid="dsList" columnid="DS_GISUNGMETHOD"/>
      <BindItem id="item38" compid="divData.form.ctxtDS_GISUNGETC" propid="value" datasetid="dsList" columnid="DS_GISUNGETC"/>
      <BindItem id="item39" compid="divData.form.ctxtDS_PAY_CONDITION" propid="value" datasetid="dsList" columnid="DS_PAY_CONDITION"/>
      <BindItem id="item40" compid="divData.form.ctxtDS_GISUNG5" propid="value" datasetid="dsList" columnid="DS_GISUNG5"/>
      <BindItem id="item41" compid="divData.form.ctclFR_DOKUB" propid="value" datasetid="dsList" columnid="DT_FROM_DOKUB"/>
      <BindItem id="item42" compid="divData.form.ctclTO_DOKUB" propid="value" datasetid="dsList" columnid="DT_TO_DOKUB"/>
      <BindItem id="item43" compid="divData.form.ccfCD_CONDITION_DELIVERY.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_CONDITION_DELIVERY"/>
      <BindItem id="item44" compid="divData.form.ctxtDS_CONTGUARANTEE" propid="value" datasetid="dsList" columnid="DS_CONTGUARANTEE"/>
      <BindItem id="item45" compid="divData.form.ctxtRT_CONTGUARANTEE" propid="value" datasetid="dsList" columnid="RT_CONTGUARANTEE"/>
      <BindItem id="item46" compid="divData.form.ctxtAM_CONTGUARANTEE" propid="value" datasetid="dsList" columnid="AM_CONTGUARANTEE"/>
      <BindItem id="item47" compid="divData.form.ccfCD_PAYMENT.form.CDTextBox" propid="value" datasetid="dsList" columnid="CD_PAYMENT"/>
      <BindItem id="item71" compid="divData.form.ccfCD_PAYMENT.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_PAYMENT"/>
      <BindItem id="item48" compid="divData.form.ctxtDS_ASGUARANTEE" propid="value" datasetid="dsList" columnid="DS_ASGUARANTEE"/>
      <BindItem id="item49" compid="divData.form.ctxtRT_ASGUARANTEE" propid="value" datasetid="dsList" columnid="RT_ASGUARANTEE"/>
      <BindItem id="item50" compid="divData.form.ctxtAM_ASGUARANTEE" propid="value" datasetid="dsList" columnid="AM_ASGUARANTEE"/>
      <BindItem id="item51" compid="divData.form.ctxtDS_GUARANTEEGIGAN" propid="value" datasetid="dsList" columnid="DS_GUARANTEEGIGAN"/>
      <BindItem id="item52" compid="divData.form.ctxtDS_DELAY" propid="value" datasetid="dsList" columnid="DS_DELAY"/>
      <BindItem id="item53" compid="divData.form.ctxtRT_DELAY" propid="value" datasetid="dsList" columnid="RT_DELAY"/>
      <BindItem id="item54" compid="divData.form.ccboDS_ASFROMTO_COMMENT" propid="value" datasetid="dsList" columnid="DS_ASFROMTO_COMMENT"/>
      <BindItem id="item55" compid="divData.form.ctxtDT_ASFROMTO" propid="value" datasetid="dsList" columnid="DT_ASFROMTO"/>
      <BindItem id="item56" compid="divData.form.ccfDS_HNAME.form.CDTextBox" propid="value" datasetid="dsList" columnid="ID_SABUN"/>
      <BindItem id="item72" compid="divData.form.ccfDS_HNAME.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_HNAME"/>
      <BindItem id="item57" compid="divData.form.ctxtAM_SILHENG_BEFORE" propid="value" datasetid="dsList1" columnid="AM_SILHENG"/>
      <BindItem id="item58" compid="divData.form.ctxtAM_CONTPRO_BEFORE" propid="value" datasetid="dsList1" columnid="AM_CONTPRO"/>
      <BindItem id="item59" compid="divData.form.ctxtAM_CONTVAT_BEFORE" propid="value" datasetid="dsList1" columnid="AM_CONTVAT"/>
      <BindItem id="item60" compid="divData.form.ctxtAM_CONT_BEFORE" propid="value" datasetid="dsList1" columnid="AM_CONT"/>
      <BindItem id="item61" compid="divData.form.ctxtAM_LABOR_BEFORE" propid="value" datasetid="dsList1" columnid="AM_LABOR"/>
      <BindItem id="item62" compid="divData.form.ctclFR_WORK_BEFORE" propid="value" datasetid="dsList1" columnid="FR_WORK"/>
      <BindItem id="item63" compid="divData.form.ctclTO_WORK_BEFORE" propid="value" datasetid="dsList1" columnid="TO_WORK"/>
      <BindItem id="item64" compid="divData.form.ctxtDS_PREPAY1_BEFORE" propid="value" datasetid="dsList1" columnid="DS_PREPAY1"/>
      <BindItem id="item65" compid="divData.form.ctxtAM_PREPAYPRO_BEFORE" propid="value" datasetid="dsList1" columnid="AM_PREPAYPRO"/>
      <BindItem id="item66" compid="divData.form.ctxtAM_PREPAYVAT_BEFORE" propid="value" datasetid="dsList1" columnid="AM_PREPAYVAT"/>
      <BindItem id="item67" compid="divData.form.ctxtAM_PREPAY_BEFORE" propid="value" datasetid="dsList1" columnid="AM_PREPAY"/>
      <BindItem id="item68" compid="divData.form.ctxtDS_PREPAY2_BEFORE" propid="value" datasetid="dsList1" columnid="DS_PREPAY2"/>
      <BindItem id="item69" compid="divData.form.crdoYN_PARTNERSIGN" propid="value" datasetid="dsList" columnid="YN_PARTNERSIGN"/>
    </Bind>
  </Form>
</FDL>
