<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="720" titletext="New Form" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="1" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staCD_SITE" taborder="0" text="현장코드" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_SITE" CodeFindName="DZX_CFSITE" CDTextWidth="80" taborder="1" left="staCD_SITE:0.0" top="10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl" FitToContents="true" enable="false"/>
              <Static id="staNO_CONT" taborder="2" text="계약번호" left="ccfCD_SITE:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfNO_CONT" CodeFindName="DCX_CFCONTRACT_01" CDTextWidth="100" taborder="1" left="staNO_CONT:0.0" top="10.0" width="200" height="24.0" url="cmm::cmmCodeFind.xfdl" FitToContents="true" maxwidth="300" enable="false"/>
              <Static id="staDS_STATUS" taborder="1" text="발주의뢰" left="ccfNO_CONT:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="ctxtDS_STATUS" taborder="1" left="staDS_STATUS:0.0" top="10.0" width="100" height="24.0" FitToContents="true" value="" readonly="false" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg" ondragmove="divData_ondragmove" text="">
          <Layouts>
            <Layout>
              <Div id="divDataApprLeft" taborder="2" left="0" top="0" background="" height="79" border="1px solid #c9c6c3" width="50%">
                <Layouts>
                  <Layout>
                    <Static id="staApprNm" taborder="0" text="변경승인요청(현장) 품의서" left="0" top="4" textDecoration="none" right="0" background="" bottom="0" font="normal 20pt/normal &quot;Arial&quot;" textAlign="center"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataAppr" taborder="1" left="divDataApprLeft:10" top="0" right="0" height="80">
                <Layouts>
                  <Layout>
                    <Grid id="objGridAppr" taborder="0" left="0" top="0" bottom="0" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divData" taborder="0" left="0" top="divDataAppr:10" bottom="0" right="0" text="">
                <Layouts>
                  <Layout>
                    <Static id="staTitle" taborder="0" text="변경계약의뢰" left="1" top="0" width="776" height="25" cssclass="sta_TITLE_Bg"/>
                    <Static id="staCD_VENDOR" taborder="1" text="업체명" left="0" top="staTitle:5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBgCD_VENDOR" taborder="2" left="staCD_VENDOR:-1" top="staTitle:5" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staSN_SEQ" taborder="3" text="계약차수" left="staBgCD_VENDOR:-1" top="30" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBgSN_SEQ" taborder="4" left="staSN_SEQ:-1" top="30" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staTY_CONT" taborder="5" text="변경구분" left="0" top="staCD_VENDOR:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBgTY_CONT" taborder="6" left="staTY_CONT:-1" top="staCD_VENDOR:-1" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDT_REQUEST" taborder="7" text="의뢰일자" left="staBgTY_CONT:-1" top="staSN_SEQ:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBgDT_REQUEST" taborder="8" left="staDT_REQUEST:-1" top="staSN_SEQ:-1" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_DOKUBPREV" taborder="12" text="당초도급금액" left="0" top="staTY_CONT:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBgAM_DOKUBPREV" taborder="13" left="staAM_DOKUBPREV:-1" top="staTY_CONT:-1" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_SILHENGPREV" taborder="14" text="당초예산금액" left="0" top="staAM_DOKUBPREV:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBgAM_SILHENGPREV" taborder="15" left="staAM_SILHENGPREV:-1" top="staAM_DOKUBPREV:-1" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_DOKUB" taborder="16" text="변경도급금액" left="staBgAM_DOKUBPREV:-1" top="staDT_REQUEST:-1" height="30" cssclass="sta_WF_tablelabel" textAlign="left" width="120"/>
                    <Static id="staBgAM_DOKUB" taborder="17" left="staAM_DOKUB:-1" top="staBgDT_REQUEST:-1" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_SILHENG" taborder="18" text="변경예산금액" left="staBgAM_SILHENGPREV:-1" top="staAM_DOKUB:-1" height="30" cssclass="sta_WF_tablelabel" textAlign="left" width="120"/>
                    <Static id="staBgAM_SILHENG" taborder="19" left="staAM_SILHENG:-1" top="staAM_DOKUB:-1" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_CONTPROPREV" taborder="13" text="당초계약공급가" left="0" top="staAM_SILHENGPREV:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBgAM_CONTPROPREV" taborder="14" left="staAM_CONTPROPREV:-1" top="staAM_SILHENGPREV:-1" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_CONTPRO" taborder="15" text="변경공급가" left="staBgAM_CONTPROPREV:-1" top="staAM_SILHENG:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBgAM_CONTPRO" taborder="16" left="staAM_CONTPRO:-1" top="staAM_SILHENG:-1" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_CONTVATPREV" taborder="17" text="당초계약부가세" left="0" top="staAM_CONTPROPREV:-1" width="120" height="30" cssclass="sta_WF_tablelabel" onclick="divData_divDataRight_sta01_onclick" textAlign="left"/>
                    <Static id="staBgAM_CONTVATPREV" taborder="18" left="staAM_CONTVATPREV:-1" top="staAM_CONTPROPREV:-1" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_CONTVAT" taborder="19" text="변경부가세" left="staBgAM_CONTVATPREV:-1" top="staAM_CONTPRO:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBgAM_CONTVAT" taborder="20" left="staAM_CONTVAT:-1" top="staAM_CONTPRO:-1" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDT_WORKPREV" taborder="21" text="당초공사기간" left="0" top="staAM_CONTVATPREV:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBgDT_WORKPREV" taborder="22" left="staDT_WORKPREV:-1" top="staBgAM_CONTVATPREV:-1" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDT_WORK" taborder="23" text="변경공사기간" left="staBgDT_WORKPREV:-1" top="staAM_CONTVAT:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBgDT_WORK" taborder="24" left="staDT_WORK:-1" top="staAM_CONTVAT:-1" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDS_REASON" taborder="25" text="변경사유" left="0" top="staDT_WORKPREV:-1" width="120" height="116" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBgDS_REASON" taborder="26" left="staDS_REASON:-1" top="staDT_WORKPREV:-1" width="878" height="116" cssclass="sta_WF_tablebg"/>
                    <Edit id="txtSN_SEQ" taborder="27" left="staSN_SEQ:5" top="staTitle:9" height="20" width="50" enable="true" readonly="true"/>
                    <Edit id="txtCD_VENDOR" taborder="28" left="staCD_VENDOR:5" top="staTitle:9" height="20" width="100" enable="true" readonly="true"/>
                    <Edit id="txtDS_VENDOR" taborder="29" left="txtCD_VENDOR:3" top="staTitle:9" height="20" width="261" enable="true" readonly="true"/>
                    <Combo id="cboTY_CONT" taborder="30" left="staTY_CONT:5" top="txtCD_VENDOR:9" width="110" height="20" datacolumn="DS_CODE" codecolumn="CD_CODE" value="" index="-1" innerdataset="dsTY_CONT" text="" readonly="true"/>
                    <Calendar id="ctclDT_REQUEST" taborder="31" left="staDT_REQUEST:5" top="txtSN_SEQ:9" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" readonly="true"/>
                    <MaskEdit id="txtAM_DOKUBPREV" format="9,999" taborder="41" left="staAM_DOKUBPREV:5" top="cboTY_CONT:9" height="20" width="293" enable="true" readonly="true"/>
                    <Static id="staAM_DOKUBPREV_WON" taborder="42" text="원" left="txtAM_DOKUBPREV:5" top="staTY_CONT:1" width="27" height="23"/>
                    <MaskEdit id="txtAM_SILHENGPREV" format="9,999" taborder="43" left="staAM_SILHENGPREV:5" top="txtAM_DOKUBPREV:9" height="20" width="293" enable="true" readonly="true"/>
                    <Static id="staAM_SILHENGPREV_WON" taborder="44" text="원" left="txtAM_SILHENGPREV:5" top="staAM_DOKUBPREV:1" width="27" height="23"/>
                    <MaskEdit id="txtAM_DOKUB" taborder="45" format="9,999" left="staAM_DOKUB:5" top="ctclDT_REQUEST:9" height="20" width="293" enable="true" readonly="true"/>
                    <Static id="staAM_DOKUB_WON" taborder="46" text="원" left="txtAM_DOKUB:5" top="staDT_REQUEST:1" width="27" height="23"/>
                    <MaskEdit id="txtAM_SILHENG" taborder="47" format="9,999" left="staAM_SILHENG:5" top="txtAM_DOKUB:9" height="20" width="293" enable="true" readonly="true"/>
                    <Static id="staAM_SILHENG_WON" taborder="48" text="원" left="txtAM_SILHENG:5" top="staAM_DOKUB:1" width="27" height="23"/>
                    <MaskEdit id="txtAM_CONTPROPREV" format="9,999" taborder="36" left="staAM_CONTPROPREV:5" top="txtAM_SILHENGPREV:9" height="20" width="293" enable="true" readonly="true"/>
                    <Static id="staAM_CONTPROPREV_WON" taborder="37" text="원" left="txtAM_CONTPROPREV:5" top="staAM_SILHENGPREV:1" width="27" height="23"/>
                    <MaskEdit id="txtAM_CONTPRO" format="9,999" taborder="38" left="staAM_CONTPRO:5" top="txtAM_SILHENG:9" height="20" width="293" enable="true" readonly="true"/>
                    <Static id="staAM_CONTPRO_WON" taborder="39" text="원" left="txtAM_CONTPRO:5" top="staAM_SILHENG:1" width="27" height="23"/>
                    <MaskEdit id="txtAM_CONTVATPREV" format="9,999" taborder="40" left="staAM_CONTVATPREV:5" top="txtAM_CONTPROPREV:9" height="20" width="293" enable="true" readonly="true"/>
                    <Static id="staAM_CONTVATPREV_WON" taborder="41" text="원" left="txtAM_CONTVATPREV:5" top="staAM_CONTPROPREV:1" width="27" height="23"/>
                    <MaskEdit id="txtAM_CONTVAT" taborder="42" format="9,999" left="staAM_CONTVAT:5" top="txtAM_CONTPRO:9" height="20" width="293" enable="true" readonly="true"/>
                    <Static id="staAM_CONTVAT_WON" taborder="43" text="원" left="txtAM_CONTVAT:5" top="staAM_CONTPRO:1" width="27" height="23"/>
                    <Calendar id="ctclFR_WORKPREV" taborder="44" left="staDT_WORKPREV:5" top="txtAM_CONTVATPREV:9" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" readonly="true"/>
                    <Static id="staDASH00" taborder="45" text="~" left="ctclFR_WORKPREV:5" top="staAM_CONTVATPREV:2" width="12" height="20" textAlign="center" verticalAlign="middle"/>
                    <Calendar id="ctclTO_WORKPREV" taborder="46" left="staDASH00:5" top="txtAM_CONTVATPREV:9" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" readonly="true"/>
                    <Calendar id="tclFR_WORK" taborder="47" left="staDT_WORK:5" top="txtAM_CONTVAT:9" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" readonly="true"/>
                    <Static id="staDASH01" taborder="48" text="~" left="tclFR_WORK:5" top="txtAM_CONTVAT:9" width="12" height="20" textAlign="center" verticalAlign="middle"/>
                    <Calendar id="tclTO_WORK" taborder="49" left="staDASH01:5" top="txtAM_CONTVAT:9" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" readonly="true"/>
                    <TextArea id="txtDS_REASON" taborder="50" left="staDS_REASON:5" top="ctclFR_WORKPREV:11" width="865" height="105" readonly="true"/>
                    <Static id="sta73" taborder="54" text="현장담당자" left="0" top="staDS_REASON:20" width="120" height="30" cssclass="sta_WF_tablelabel" fittocontents="none" textAlign="left"/>
                    <Static id="sta72" taborder="53" left="sta73:-1" top="staDS_REASON:20" width="378" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="sta70" taborder="51" text="본사담당자" left="sta72:-1" top="staDS_REASON:20" width="122" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="sta71" taborder="52" left="sta70:-1" top="staDS_REASON:20" width="378" height="30" cssclass="sta_WF_tablebg"/>
                    <Div id="ccfSABUNSITE" CodeFindName="DZX_CFUSER" CDTextWidth="80" taborder="55" left="125" top="staDS_REASON:25" width="368" height="20" url="cmm::cmmCodeFind.xfdl" enable="false"/>
                    <Div id="ccfBONSA" CodeFindName="DZX_CFUSER" CDTextWidth="70" taborder="56" left="sta70:5" top="staDS_REASON:25" width="365" height="20" url="cmm::cmmCodeFind.xfdl" enable="false"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
          <Layout>
            <Grid id="objGrid" taborder="1" left="10" top="10" bottom="10" right="10"/>
          </Layout>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	this.fnSetCombo();
	
	if(!this.gfnIsNull(this.getOwnerFrame().PARAM01) && !this.gfnIsNull(this.getOwnerFrame().PARAM02))
	{
		this.dsSearch.setColumn(0, "CD_SITE", this.getOwnerFrame().PARAM01);
		this.divSearch.form.ccfCD_SITE.form.fnCodeFindLoad();
		
		this.dsSearch.setColumn(0, "NO_CONT", this.getOwnerFrame().PARAM02);
		this.divSearch.form.ccfNO_CONT.form.fnCodeFindLoad();
		
		this.dsSearch.setColumn(0, "SN_SEQ", this.getOwnerFrame().PARAM03);
		
		this.dsSearch.setColumn(0, "YN_LINK", this.getOwnerFrame().YN_LINK);	// 화면에서 팝업을 호출할경우 N, 링크를 통해서 화면을 오픈할경우 null 이다
		this.dsSearch.setColumn(0, "ID_AP", this.getOwnerFrame().ID_AP);		// 전자결재문서번호		
		
		// 결재상태값 조회 후 그리드 조회한다
		this.fnApprSel();
	}
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 ************************************************************************/
this.fnSetButton = function() {
	//this.FormBtns.Save.set_enable(true);
	//this.FormBtns.Add.set_enable(true);	
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btnAprvCmpl = this.gfnFormButtonAdd("btnAprvCmpl", "fnAprvCmpl");
	this.btnAprvCnc = this.gfnFormButtonAdd("btnAprvCnc", "fnAprvCnc");
	this.btnAprvInf = this.gfnFormButtonAdd("btnAprvInf", "fnAprvInf");
	this.btnAprvSang = this.gfnFormButtonAdd("btnAprvSang", "fnAprvSang");
	this.btnApCnl = this.gfnFormButtonAdd("btnApCnl", "fnApCnl");
	this.btnUPrice = this.gfnFormButtonAdd("btnUPrice", "fnUPrice");
	this.btnAttachFile = this.gfnFormButtonAdd("btnAttachFile", "fnAttachFile");
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.ccfCD_SITE = this.divSearch.form.ccfCD_SITE;
	this.ccfNO_CONT = this.divSearch.form.ccfNO_CONT;
	
	// 결재관련
	this.dxGridAppr = this.divData.form.divDataAppr.form.objGridAppr;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	
	this.ccfCD_SITE.AfterCDTextChanged = "fnAfterCDTextChanged";
	this.ccfNO_CONT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	
	// 결재관련
	this.gfnGridInit(this.dxGridAppr, this.dsListAplines, "DZ", "DZR_APLINES_01");
	this.dxGridAppr.set_extendsizetype("none");
	this.dxGridAppr.set_scrollbartype("none default");	// 가로 스크롤이 생기지 않게 셋팅
	var colDS_NOTE = this.dxGridAppr.getBindCellIndex("body", "DS_NOTE");
	this.dxGridAppr.setCellProperty("body", colDS_NOTE, "tooltiptext", "expr:DS_NOTE==''?'':DS_NOTE" );	// 의견컬럼 툴팁추가
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_SITE", "string");
	this.dsSelect.addColumn("NO_CONT", "string");
	this.dsSelect.addColumn("SN_SEQ", "string");
	this.dsSelect.addColumn("CD_CORP", "string");
	this.dsSelect.addColumn("CD_DEPT", "string");
	this.dsSelect.addColumn("ID_USER", "string");

	this.dsUpdate = new Dataset();
	this.dsUpdate.addColumn("CD_SITE", "string");
	this.dsUpdate.addColumn("NO_CONT", "string");
	this.dsUpdate.addColumn("TY_CONT", "string");
	this.dsUpdate.addColumn("DS_REASON", "string");
	this.dsUpdate.addColumn("ID_SABUNSITE", "string");
	this.dsUpdate.addColumn("ID_SABUN", "string");
	this.dsUpdate.addColumn("AM_CONTVAT", "bigdecimal");
	this.dsUpdate.addColumn("FR_WORK", "string");
	this.dsUpdate.addColumn("TO_WORK", "string");
	this.dsUpdate.addColumn("AM_PREPAYPRO", "bigdecimal");
	this.dsUpdate.addColumn("AM_PREPAYVAT", "bigdecimal");
	this.dsUpdate.addColumn("ID_USER", "string");

	this.dsDelete = new Dataset();
	this.dsDelete.addColumn("CD_SITE", "string");
	this.dsDelete.addColumn("NO_CONT", "string");
	
	this.dsExec = new Dataset();
	this.dsExec.addColumn("CD_SITE", "string");
	this.dsExec.addColumn("NO_CONT", "string");
	this.dsExec.addColumn("ID_USER", "string");
	
	this.dsExec1 = new Dataset();
	this.dsExec1.addColumn("CD_SITE", "string");
	this.dsExec1.addColumn("NO_HADOCONT", "string");
	this.dsExec1.addColumn("SN_SEQ", "string")
	this.dsExec1.addColumn("TY_ORDER", "string")
	
	// 결재관련
	this.dsExecAppr = new Dataset();
	this.dsExecAppr.addColumn("ID_AP", "string");
	this.dsExecAppr.addColumn("V_PARAM01", "string");
	this.dsExecAppr.addColumn("V_PARAM02", "string");
	this.dsExecAppr.addColumn("V_PARAM03", "string");
	this.dsExecAppr.addColumn("V_PARAM04", "string");
	this.dsExecAppr.addColumn("ST_APPR", "string");
	this.dsExecAppr.addColumn("ID_USER", "string");	
	
	// 결재관련 상태
	this.dsSelectAppr = new Dataset();
	this.dsSelectAppr.addColumn("ID_AP", "string");
	this.dsSelectAppr.addColumn("ID_USER", "string");
	
	// 결재선 그리드
	this.dsAplines = new Dataset();
	this.dsAplines.addColumn("ID_AP", "string");

}


/************************************************************************
 * 버튼 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {	
	if (!this.fnSelectValidate()) return false;
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();	
	
	this.dsSelect.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	this.dsSelect.setColumn(0, "NO_CONT", this.dsSearch.getColumn(0, "NO_CONT"));
	this.dsSelect.setColumn(0, "SN_SEQ", this.dsSearch.getColumn(0, "SN_SEQ"));
	this.dsSelect.setColumn(0, "CD_CORP", this.AuthClient.CD_CORP);
	this.dsSelect.setColumn(0, "CD_DEPT", this.AuthClient.CD_DEPT);
	this.dsSelect.setColumn(0, "ID_USER", this.AuthClient.ID_USER);

	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {	
}

/*
 *	저장 버튼
*/
this.fnSave = function() {
	if (!this.fnSelectValidate()) return false;
	
	this.dsUpdate.clearData();
	this.dsDelete.clearData();
	
	if(this.dsList.rowcount > 0) {
		if(this.gfnGetFormStatus(this) == "U") {
			var nrow = this.dsUpdate.addRow();
				this.dsUpdate.setColumn(nrow, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
				this.dsUpdate.setColumn(nrow, "NO_CONT", this.dsSearch.getColumn(0, "NO_CONT"));
				this.dsUpdate.setColumn(nrow, "TY_CONT", this.dsList.getColumn(0, "TY_CONT"));
				this.dsUpdate.setColumn(nrow, "DS_REASON", this.dsList.getColumn(0, "DS_REASON"));
				this.dsUpdate.setColumn(nrow, "ID_SABUNSITE", this.dsList.getColumn(0, "ID_SABUNSITE"));
				this.dsUpdate.setColumn(nrow, "ID_SABUN", this.dsList.getColumn(0, "ID_SABUN"));
				this.dsUpdate.setColumn(nrow, "AM_CONTVAT", this.dsList.getColumn(0, "AM_CONTVAT"));
				this.dsUpdate.setColumn(nrow, "FR_WORK", this.dsList.getColumn(0, "FR_WORK"));
				this.dsUpdate.setColumn(nrow, "TO_WORK", this.dsList.getColumn(0, "TO_WORK"));
				this.dsUpdate.setColumn(nrow, "AM_PREPAYPRO", this.dsList.getColumn(0, "AM_PREPAYPRO"));
				this.dsUpdate.setColumn(nrow, "AM_PREPAYVAT", this.dsList.getColumn(0, "AM_PREPAYVAT"));
				this.dsUpdate.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);	
		}
		else if(this.gfnGetFormStatus(this) == "D") {
			var nrow = this.dsDelete.addRow();
				this.dsDelete.setColumn(nrow, "CD_SITE", this.dsList.getColumn(0, "CD_SITE"));
				this.dsDelete.setColumn(nrow, "NO_CONT", this.dsList.getColumn(0, "NO_CONT"));
		}
	}
		
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "update=dsUpdate delete=dsDelete";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
						
}

/*
 *	삭제 버튼
 */ 
this.fnDel = function() {

	this.gfnConfirm("삭제하시겠습니까?","fnDel_callback");
}


this.fnDel_callback = function(strId, val) 
{
	if(val == true)
	{		
		this.gfnSetFormStatus(this, "D");
		this.fnSave();
	}

}


/*
 *	엑셀 버튼
 */ 
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}
 
/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {	
	var validate = true;
	
	if (this.gfnIsNull(this.dsSearch.getColumn(0,"CD_SITE"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.ccfCD_SITE.form.CDTextBox.setFocus();
		}
		this.gfnAlert("현장코드는 반드시 입력 하셔야 합니다.", "fnVaidateCallback");
		
	}else if (this.gfnIsNull(this.dsSearch.getColumn(0,"NO_CONT"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.ccfNO_CONT.form.CDTextBox.setFocus();
		}
		this.gfnAlert("계약번호는 반드시 입력 하셔야 합니다.", "fnVaidateCallback");
	}
	
	return validate;
	
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		// 확장버튼 활성화 or 비활성화 처리
		this.fnBtnEnable();	// 결재관련
		
		// 결재선 조회
		this.fnSelectAppr();
	}
	else if(svcID == "save") {
		if (errorCode == 0) {			
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "exec") {
		if (errorCode == 0) {			
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
		else if(svcID == "exec1") {
		if (errorCode == 0) {			
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "aplines") {
		if(this.dsListAplines.rowcount > 0) {
			this.dxGridAppr.setRealRowSize(0, 24);
		}		
	}	
	else if (svcID == "apprsel") {	// 결재관련
		// 링크 통해서 화면이 오픈되었을 경우에 this.fnExec() 실행한다
		if(this.dsSearch.getColumn(0, "YN_LINK") != "N"){
			if(this.dsListAppr.rowcount < 1){
				this.fnApprselnullCallback = function() {
					this.getParentContext().close(true);
					return;
				}
				this.gfnAlert("품의서를 열수없습니다.", "fnApprselnullCallback");				
			}
			
			if(this.dsListAppr.getColumn(0,"ST_APPR") == "05"){
				this.fnApprselCallback = function() {
					this.getParentContext().close(true);
				}
				this.gfnAlert("결재가 취소되었습니다.", "fnApprselCallback");
			}else{
				this.fnExecAppr();
			}
		}else{
			this.FormBtns.Select.click();
		}
	}	
	else if(svcID == "execAppr") {	// 결재관련	
		if (errorCode == 0) {
			// 화면 로드시에 링크 통해서 화면이 오픈되었을경우에만 처리후에 조회한다
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
 
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if (id == "ccfNO_CONT") {
		if(this.gfnIsNull(this.dsSearch.getColumn(0, "CD_SITE")))
		{
			this.gfnAlert("현장코드를 입력해주세요.");
			return false;
		}
		dsUserParam.setColumn(nrow, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	}
	return true;
}

this.fnAfterCDTextChanged = function(id, codeFindData) {
	if(id == "ccfCD_SITE") {
		// 현장코드 변경시 초기화
		//this.ccfNO_CONT.form.fnCodeFindClear();
	}
}

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
 this.fnSetCombo = function() {
	
	this.dsCombo = new Dataset();
	this.dsCombo.addColumn("CD_SYSTEM", "string");
	this.dsCombo.addColumn("CD_TYPE", "string");
	
	this.dsCombo.addRow();	
	this.dsCombo.setColumn(0, "CD_SYSTEM", "DC");
	this.dsCombo.setColumn(0, "CD_TYPE", "20");
		
	var strSvcId    = "combo";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo";
	var outData     = "dsTY_CONT=combo0";	
	var strArg      = "";
	var callBackFnc = "fnCallbackCombo";

	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};

this.fnCallbackCombo = function(svcID, errorCode, errorMsg)
{
	if(svcID == "combo") {
		/*
		this.dsTY_JAJIK.insertRow(0);		
		this.dsTY_JAJIK.setColumn(0, "CD_CODE", "");
		this.dsTY_JAJIK.setColumn(0, "DS_CODE", "전체");
		*/
 		//this.divData.form.divData01.form.cboTY_HAJA.set_index(0);
	}
};

/*
 *	1 차수생성
 */
this.fnExec = function() {

	this.dsExec.clearData();
	this.dsExec.addRow();
	
	this.dsExec.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	this.dsExec.setColumn(0, "NO_CONT", this.dsSearch.getColumn(0, "NO_CONT"));
	this.dsExec.setColumn(0, "ID_USER", this.AuthClient.ID_USER);
		
	if (this.dsExec.rowcount == 0) return;
	
	var strSvcId    = "exec";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "exec=dsExec";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}


this.fnCreate = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){
 
	this.gfnConfirm("차수를 생성하시겠습니까?", "fnCreate_callback");

};

this.fnCreate_callback = function(strId, val) 
{
	if(val == true) {
		this.fnExec();
	}	
}


/*
 *	2 변경계약의뢰
 */
this.fnExec1 = function() {

	this.dsExec1.clearData();
	this.dsExec1.addRow();
	
	this.dsExec1.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	this.dsExec1.setColumn(0, "NO_HADOCONT", this.dsSearch.getColumn(0, "NO_CONT"));
	this.dsExec1.setColumn(0, "SN_SEQ", this.dsList.getColumn(0, "SN_SEQ"));
	this.dsExec1.setColumn(0, "TY_ORDER", "완료");
		
	if (this.dsExec1.rowcount == 0) return;
	
	var strSvcId    = "exec1";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "exec1=dsExec1";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

//변경계약의뢰 2
this.fnReq = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){

	this.gfnConfirm("변경계약 의뢰 하시겠습니까?", "fnReq_callback");

};

this.fnReq_callback = function(strId, val) 
{
	if(val == true) {
		this.fnExec1();
	}	
}

/*
 *	3 변경계약의뢰취소
 */
this.fnExec2 = function() {

	this.dsExec1.clearData();
	this.dsExec1.addRow();
	
	this.dsExec1.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	this.dsExec1.setColumn(0, "NO_HADOCONT", this.dsSearch.getColumn(0, "NO_CONT"));
	this.dsExec1.setColumn(0, "SN_SEQ", this.dsList.getColumn(0, "SN_SEQ"));
	this.dsExec1.setColumn(0, "TY_ORDER", "취소");
		
	if (this.dsExec1.rowcount == 0) return;
	 
	var strSvcId    = "exec1";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "exec1=dsExec1";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}


//변경계약의뢰취소 2-1
this.fnReqCancel = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){
	
	
	this.gfnConfirm("변경계약 취소 하시겠습니까?", "fnReqCancel_callback");
	
};

this.fnReqCancel_callback = function(strId, val) 
{
	if(val == true) {
		this.fnExec2();
	}	
}


//변경내역작성
this.fnDetail = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){

	var param = {};
	
	param.CD_SITE = this.dsSearch.getColumn(0, "CD_SITE");
	param.DS_SITE = this.ccfCD_SITE.form.DSTextBox.value;
	param.NO_HADOCONT = this.dsSearch.getColumn(0, "NO_CONT");	
	param.DS_HADOCONT = this.ccfNO_CONT.form.DSTextBox.value;
	
	this.gfnFormOpen("DWA", "DWA_SILHENGTOHADO", "fnDetail_callback", param);
	
};

this.fnDetail_callback = function(svcID, value)
{	
	if(value == true) 
	{
		this.FormBtns.Select.click();
	}
}

//변경단가확정
this.fnUPrice = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){

	var param = {};

	param.CD_SITE = this.dsSearch.getColumn(0, "CD_SITE");
	param.DS_SITE = this.ccfCD_SITE.form.DSTextBox.value;
	param.NO_HADOCONT = this.dsSearch.getColumn(0, "NO_CONT");	
	param.DS_HADOCONT = this.ccfNO_CONT.form.DSTextBox.value;
	param.SN_SEQ = this.dsList.getColumn(0, "SN_SEQ");

	//this.gfnAlert("추후 개발 예정");
	
	this.gfnFormOpen("DWA", "DWA_HDSILHENGCOMP", "fnUPrice_callback", param);
};

this.fnUPrice_callback = function(svcID, value)
{	
	if(value == true) 
	{
		this.FormBtns.Select.click();
	}
}

 // 첨부파일 버튼
 this.fnAttachFile = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	// 선택된 row가 있을 경우에만 팝업을 띄움
	if (this.dsList.rowcount < 1) { return false; }
	
	var fileManager = {};
	fileManager.CD_GUBUN = "DC65";
	fileManager.CD_DIR = [this.dsSearch.getColumn(0,"NO_CONT"), this.dsList.getColumn(0, "SN_SEQ")];
	
	if(this.FormInfo.TY_AUTH == "R") {
		fileManager.IS_READONLY = true;
	} else {
		fileManager.IS_READONLY = false;
	}
			
	this.gfnFileManager(fileManager, "fnFileCallback");
};

this.dsList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{	
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this, "U");	// 폼상태 초기화	
	}
};

this.divData_divData_ctclTO_WORKPREV_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	
};




//*** 아래는 결재관련 소스 ***//

 // 승인 버튼 클릭 이벤트
 this.fnAprvCmpl = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	// 선택된 row가 있을 경우에만 팝업을 띄움
	//if (!this.gfnGridIsRow(this.dxGrid)) { return false; }

	var param = {};
	
	param.ID_AP = this.dsSearch.getColumn(0, "ID_AP");
	param.V_PARAM01 = this.dsSearch.getColumn(0, "CD_SITE");
	param.V_PARAM02 = this.dsSearch.getColumn(0,"NO_CONT");
	param.V_PARAM03 = this.dsSearch.getColumn(0,"SN_SEQ");
	param.V_PARAM04 = "";
	param.ST_APPR = "03";

	this.gfnFormOpenNonAuth("DZR", "DZR_AP_NOTE", "fnAprvDialogCallback", param, 430, 210);
}

 // 반려 버튼 클릭 이벤트
 this.fnAprvCnc = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	// 선택된 row가 있을 경우에만 팝업을 띄움
	//if (!this.gfnGridIsRow(this.dxGrid)) { return false; }
	
	var param = {};
	
	param.ID_AP = this.dsSearch.getColumn(0, "ID_AP");
	param.V_PARAM01 = this.dsSearch.getColumn(0, "CD_SITE");
	param.V_PARAM02 = this.dsSearch.getColumn(0,"NO_CONT");
	param.V_PARAM03 = this.dsSearch.getColumn(0,"SN_SEQ");
	param.V_PARAM04 = "";
	param.ST_APPR = "04";

	this.gfnFormOpenNonAuth("DZR", "DZR_AP_NOTE", "fnAprvDialogCallback", param, 430, 210);
}

 // 결재취소 버튼 클릭 이벤트
 this.fnApCnl = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	// 선택된 row가 있을 경우에만 팝업을 띄움
	//if (!this.gfnGridIsRow(this.dxGrid)) { return false; }
	
	var param = {};
	
	param.ID_AP = this.dsSearch.getColumn(0, "ID_AP");
	param.V_PARAM01 = this.dsSearch.getColumn(0, "CD_SITE");
	param.V_PARAM02 = this.dsSearch.getColumn(0,"NO_CONT");
	param.V_PARAM03 = this.dsSearch.getColumn(0,"SN_SEQ");
	param.V_PARAM04 = "";
	param.ST_APPR = "05";

	this.gfnFormOpenNonAuth("DZR", "DZR_AP_NOTE", "fnAprvDialogCallback", param, 430, 210);
}


this.fnAprvDialogCallback = function(svcID, value) {	
	// 리턴값	
	if(value){	
		this.getParentContext().close(true);
	}
};

 // 결재정보 버튼 클릭 이벤트
 this.fnAprvInf = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	// 선택된 row가 있을 경우에만 팝업을 띄움
	//if (!this.gfnGridIsRow(this.dxGrid)) { return false; }
		
	var param = {};
	
	param.ID_AP = this.dsListAppr.getColumn(0, "ID_AP");	

	this.gfnFormOpenNonAuth("DZR", "DZR_APLINES", "", param, 830, 400);
}


// 결제상신
 this.fnAprvSang = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	//if (!this.gfnGridIsRow(this.dxGrid)) { return false; }

	var param = {};
	var nRow = this.dsList.rowposition;
	
	param.ID_AP_TYPE = "DC02";
	param.V_PARAM01 = this.dsSearch.getColumn(0, "CD_SITE");
	param.V_PARAM02 = this.dsSearch.getColumn(0,"NO_CONT");
	param.V_PARAM03 = this.dsSearch.getColumn(0,"SN_SEQ");
	param.V_PARAM04 = "";
	param.DS_TITLE =  "변경승인요청(현장) 품의서";

	this.gfnFormOpenNonAuth("DZR", "DZR_AP_REQUEST", "fnDialogCallback", param, 900, 650);
 }
 
 this.fnDialogCallback = function(svcID, value) {
	// 리턴값
	if(value == true){
		this.getParentContext().close(true);
	}
};

// 결재상태값 조회
this.fnApprSel = function() {
	this.dsSelectAppr.clearData();
	this.dsSelectAppr.addRow();	
	
	this.dsSelectAppr.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));	
	this.dsSelectAppr.setColumn(0, "ID_USER", this.AuthClient.ID_USER);

	var strSvcId    = "apprsel";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "appr_select=dsSelectAppr";
	var outData     = "dsListAppr=appr_select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

// 확장버튼 활성화 or 비활성화처리
this.fnBtnEnable = function() {
	if(this.gfnIsNull(this.dsListAppr.getColumn(0, "ID_AP"))){	// 결재번호
		this.btnAprvCmpl.set_enable(false);		// 승인(03)
		this.btnAprvCnc.set_enable(false);		// 반려(04)
		this.btnApCnl.set_enable(false);		// 결제취소(05)
		this.btnAprvInf.set_enable(false);		// 결제정보
		this.btnAprvSang.set_enable(true);		// 결제상신
	}else{
		if(this.dsListAppr.getColumn(0, "ST_APPR") == "01"){	// 결재상태
			if(this.dsListAppr.getColumn(0, "YN_USER") == "Y"){				
				if(this.dsListAppr.getColumn(0, "YN_APP") == "Y"){
					this.btnAprvCmpl.set_enable(true);
				}else{
					this.btnAprvCmpl.set_enable(false);
				}
				
				this.btnAprvCnc.set_enable(false);
				this.btnApCnl.set_enable(true);				
			}else{		
				if(this.dsListAppr.getColumn(0, "YN_APP") == "Y"){
					this.btnAprvCmpl.set_enable(true);
					this.btnAprvCnc.set_enable(true);
				}else{
					this.btnAprvCmpl.set_enable(false);
					this.btnAprvCnc.set_enable(false);
				}
				
				this.btnApCnl.set_enable(false);				
			}
			
			this.btnAprvInf.set_enable(true);
			this.btnAprvSang.set_enable(false);			
		}else if(this.dsListAppr.getColumn(0, "ST_APPR") == "02"){
			if(this.dsListAppr.getColumn(0, "YN_USER") == "Y"){				
				if(this.dsListAppr.getColumn(0, "YN_APP") == "Y"){
					this.btnAprvCmpl.set_enable(true);
				}else{
					this.btnAprvCmpl.set_enable(false);
				}
				
				this.btnAprvCnc.set_enable(false);
				this.btnApCnl.set_enable(false);				
			}else{		
				if(this.dsListAppr.getColumn(0, "YN_APP") == "Y"){
					this.btnAprvCmpl.set_enable(true);
					this.btnAprvCnc.set_enable(true);
				}else{
					this.btnAprvCmpl.set_enable(false);
					this.btnAprvCnc.set_enable(false);
				}
				
				this.btnApCnl.set_enable(false);				
			}
			
			this.btnAprvInf.set_enable(true);
			this.btnAprvSang.set_enable(false);
		}else if(this.dsListAppr.getColumn(0, "ST_APPR") == "03"){
			this.btnAprvCmpl.set_enable(false);
			this.btnAprvCnc.set_enable(false);
			this.btnApCnl.set_enable(false);
			this.btnAprvInf.set_enable(true);
			this.btnAprvSang.set_enable(false);
		}else if(this.dsListAppr.getColumn(0, "ST_APPR") == "04"){
			this.btnAprvCmpl.set_enable(false);
			this.btnAprvCnc.set_enable(false);
			this.btnApCnl.set_enable(false);
			this.btnAprvInf.set_enable(true);
			this.btnAprvSang.set_enable(true);
			this.btnAprvSang.set_text("재상신");	// 반려 상태일때는 결재상신 버튼이 재상신으로 셋팅한다
		}else if(this.dsListAppr.getColumn(0, "ST_APPR") == "05"){
			this.btnAprvCmpl.set_enable(false);
			this.btnAprvCnc.set_enable(false);
			this.btnApCnl.set_enable(false);
			this.btnAprvInf.set_enable(false);
			this.btnAprvSang.set_enable(true);
		}
	}	
}


/*
 *	결재완료 or 취소 처리
 */
this.fnExecAppr = function() {

	this.dsExecAppr.clearData();
	
	this.dsExecAppr.addRow();
	
	this.dsExecAppr.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
	this.dsExecAppr.setColumn(0, "V_PARAM01", this.dsSearch.getColumn(0, "CD_SITE"));
	this.dsExecAppr.setColumn(0, "V_PARAM02", this.dsSearch.getColumn(0, "NO_CONT"));
	this.dsExecAppr.setColumn(0, "V_PARAM03", this.dsSearch.getColumn(0, "SN_SEQ"));
	this.dsExecAppr.setColumn(0, "V_PARAM04", "");
	this.dsExecAppr.setColumn(0, "ST_APPR", "02");
	this.dsExecAppr.setColumn(0, "ID_USER", this.AuthClient.ID_USER);
	
	if (this.dsExecAppr.rowcount == 0) return;
	
	var strSvcId    = "execAppr";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "execAppr=dsExecAppr";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

 /*
  *	결재선그리드 조회
  */
this.fnSelectAppr = function() {	
	this.dsAplines.clearData();
	this.dsAplines.addRow();
	
	this.dsAplines.setColumn(0, "ID_AP", this.dsSearch.getColumn(0, "ID_AP"));
		
	var strSvcId    = "aplines";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "aplines=dsAplines";
	var outData     = "dsListAplines=aplines0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}


]]></Script>
    <Objects>
      <Dataset id="dsList" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="DT_REQUEST" type="STRING" size="256"/>
          <Column id="TY_CONT" type="STRING" size="256"/>
          <Column id="DS_REASON" type="STRING" size="256"/>
          <Column id="ID_SABUNSITE" type="STRING" size="256"/>
          <Column id="DS_HNAMESITE" type="STRING" size="256"/>
          <Column id="ID_SABUN" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="DS_STATUS" type="STRING" size="256"/>
          <Column id="AM_SILHENGPREV" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CONTPROPREV" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CONTVATPREV" type="BIGDECIMAL" size="256"/>
          <Column id="AM_SILHENG" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CONTPRO" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CONTVAT" type="BIGDECIMAL" size="256"/>
          <Column id="FR_WORKPREV" type="STRING" size="256"/>
          <Column id="TO_WORKPREV" type="STRING" size="256"/>
          <Column id="FR_WORK" type="STRING" size="256"/>
          <Column id="TO_WORK" type="STRING" size="256"/>
          <Column id="AM_PREPAYPRO" type="BIGDECIMAL" size="256"/>
          <Column id="AM_PREPAYVAT" type="BIGDECIMAL" size="256"/>
          <Column id="SN_SEQ" type="STRING" size="256"/>
          <Column id="CD_VENDOR" type="STRING" size="256"/>
          <Column id="DS_VENDOR" type="STRING" size="256"/>
          <Column id="TY_COSMI" type="STRING" size="256"/>
          <Column id="NO_GTS" type="STRING" size="256"/>
          <Column id="DS_GTS" type="STRING" size="256"/>
          <Column id="GW_STATUS1_ENABLE" type="STRING" size="256"/>
          <Column id="GW_STATUS1_VIEW_ENABLE" type="STRING" size="256"/>
          <Column id="TY_STATUS1_ENABLE" type="STRING" size="256"/>
          <Column id="TY_STATUS1_CANCEL_ENABLE" type="STRING" size="256"/>
          <Column id="TY_BTN1_ENABLE" type="STRING" size="256"/>
          <Column id="AM_DOKUBPREV" type="BIGDECIMAL" size="256"/>
          <Column id="AM_DOKUB" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DCCPR_REQCHGCONTRACT_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update</Col>
            <Col id="SP">DCCPR_REQCHGCONTRACT_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete</Col>
            <Col id="SP">DCCPR_REQCHGCONTRACT_DELETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo</Col>
            <Col id="SP">DZXPR_COMBO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">exec</Col>
            <Col id="SP">DCCPR_REQCHGCONTRACT_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">exec1</Col>
            <Col id="SP">DCCPR_REQCHGCONTRACT_COMPLETE_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">appr_select</Col>
            <Col id="SP">DZRPR_AP_STATE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">aplines</Col>
            <Col id="SP">DZRPR_APPLINES_SELECT</Col>
          </Row>
          <Row>
            <Col id="SP">DZZPR_APPROVAL_CALLBACK</Col>
            <Col id="TARGET">execAppr</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="CD_SITE" type="STRING" size="256"/>
          <Column id="NO_CONT" type="STRING" size="256"/>
          <Column id="SN_SEQ" type="STRING" size="256"/>
          <Column id="YN_LINK" type="STRING" size="256"/>
          <Column id="ID_AP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_SITE"/>
            <Col id="NO_CONT"/>
            <Col id="YN_LINK"/>
            <Col id="ID_AP"/>
            <Col id="SN_SEQ"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_CONT">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsListAppr">
        <ColumnInfo>
          <Column id="ID_AP" type="STRING" size="256"/>
          <Column id="ID_AP_TYPE" type="STRING" size="256"/>
          <Column id="DS_AP_TYPE" type="STRING" size="256"/>
          <Column id="DS_TITLE" type="STRING" size="256"/>
          <Column id="ST_APPR" type="STRING" size="256"/>
          <Column id="YN_USER" type="STRING" size="256"/>
          <Column id="YN_APP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsListAplines" useclientlayout="false"/>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="divData.form.divData.form.txtCD_VENDOR" propid="value" datasetid="dsList" columnid="CD_VENDOR"/>
      <BindItem id="item3" compid="divData.form.divData.form.txtDS_VENDOR" propid="value" datasetid="dsList" columnid="DS_VENDOR"/>
      <BindItem id="item5" compid="divData.form.divData.form.txtAM_SILHENGPREV" propid="value" datasetid="dsList" columnid="AM_SILHENGPREV"/>
      <BindItem id="item6" compid="divData.form.divData.form.txtAM_CONTPROPREV" propid="value" datasetid="dsList" columnid="AM_CONTPROPREV"/>
      <BindItem id="item7" compid="divData.form.divData.form.txtAM_CONTVATPREV" propid="value" datasetid="dsList" columnid="AM_CONTVATPREV"/>
      <BindItem id="item8" compid="divData.form.divData.form.ctclFR_WORKPREV" propid="value" datasetid="dsList" columnid="FR_WORKPREV"/>
      <BindItem id="item9" compid="divData.form.divData.form.ctclTO_WORKPREV" propid="value" datasetid="dsList" columnid="TO_WORKPREV"/>
      <BindItem id="item11" compid="divData.form.divData.form.txtDS_REASON" propid="value" datasetid="dsList" columnid="DS_REASON"/>
      <BindItem id="item12" compid="divData.form.divData.form.ctclDT_REQUEST" propid="value" datasetid="dsList" columnid="DT_REQUEST"/>
      <BindItem id="item13" compid="divData.form.divData.form.txtAM_SILHENG" propid="value" datasetid="dsList" columnid="AM_SILHENG"/>
      <BindItem id="item14" compid="divData.form.divData.form.txtAM_CONTPRO" propid="value" datasetid="dsList" columnid="AM_CONTPRO"/>
      <BindItem id="item15" compid="divData.form.divData.form.txtAM_CONTVAT" propid="value" datasetid="dsList" columnid="AM_CONTVAT"/>
      <BindItem id="item16" compid="divData.form.divData.form.tclFR_WORK" propid="value" datasetid="dsList" columnid="FR_WORK"/>
      <BindItem id="item17" compid="divData.form.divData.form.tclTO_WORK" propid="value" datasetid="dsList" columnid="TO_WORK"/>
      <BindItem id="item19" compid="divData.form.divData.form.ccfSABUNSITE" propid="value" datasetid="dsList" columnid="ID_SABUNSITE"/>
      <BindItem id="item20" compid="divData.form.divData.form.ccfBONSA" propid="value" datasetid="dsList" columnid="ID_SABUN"/>
      <BindItem id="item0" compid="divSearch.form.ccfCD_SITE.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_SITE"/>
      <BindItem id="item1" compid="divSearch.form.ccfNO_CONT.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="NO_CONT"/>
      <BindItem id="item4" compid="divData.form.divData.form.cboTY_CONT" propid="value" datasetid="dsList" columnid="TY_CONT"/>
      <BindItem id="item21" compid="divData.form.divData.form.txtSN_SEQ" propid="value" datasetid="dsList" columnid="SN_SEQ"/>
      <BindItem id="item22" compid="divSearch.form.ctxtDS_STATUS" propid="value" datasetid="dsList" columnid="DS_STATUS"/>
      <BindItem id="item10" compid="divData.form.divData.form.txtSN_SEQ" propid="value" datasetid="dsSearch" columnid="SN_SEQ"/>
      <BindItem id="item18" compid="divData.form.divData.form.txtAM_DOKUBPREV" propid="value" datasetid="dsList" columnid="AM_DOKUBPREV"/>
      <BindItem id="item23" compid="divData.form.divData.form.txtAM_DOKUB" propid="value" datasetid="dsList" columnid="AM_DOKUB"/>
    </Bind>
  </Form>
</FDL>
