<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1020" height="560" titletext="New Form" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="1" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staCD_SITE" taborder="0" text="현장코드" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_SITE" CodeFindName="DZX_CFSITE" CDTextWidth="80" taborder="1" left="staCD_SITE:0.0" top="10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl" FitToContents="true" enable="false"/>
              <Static id="staNO_CONT" taborder="2" text="계약번호" left="ccfCD_SITE:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfNO_CONT" CodeFindName="DCX_CFCONTRACT_01" CDTextWidth="100" taborder="3" left="staNO_CONT:0.0" top="10.0" width="200" height="24.0" url="cmm::cmmCodeFind.xfdl" FitToContents="true" maxwidth="300" enable="false"/>
              <Static id="staDS_STATUS" taborder="4" text="발주의뢰" left="ccfNO_CONT:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="ctxtDS_STATUS" taborder="5" left="staDS_STATUS:0.0" top="10.0" width="100" height="24.0" FitToContents="true" value="" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg" ondragmove="divData_ondragmove" text="">
          <Layouts>
            <Layout>
              <Div id="divData" taborder="0" left="0" top="0" bottom="0" right="0" text="">
                <Layouts>
                  <Layout>
                    <Static id="staTitle" taborder="0" text="변경계약의뢰" left="1" top="0" width="776" height="25" cssclass="sta_TITLE_Bg"/>
                    <CheckBox id="cchkYN_REQ" taborder="1" text="승인요청" left="740" top="4" width="100" height="20" readonly="true" truevalue="Y" falsevalue="N"/>
                    <CheckBox id="cchkYN_APPROVE" taborder="2" text="본사승인" left="880" top="4" width="110" height="20" readonly="true" truevalue="Y" falsevalue="N"/>
                    <Static id="staCD_VENDOR" taborder="3" text="업체명" left="0" top="staTitle:5" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBgCD_VENDOR" taborder="4" left="staCD_VENDOR:-1" top="staTitle:5" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staSN_SEQ" taborder="5" text="계약차수" left="staBgCD_VENDOR:-1" top="30" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBgSN_SEQ" taborder="6" left="staSN_SEQ:-1" top="30" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staTY_CONT" taborder="7" text="변경구분" left="0" top="staCD_VENDOR:-1" width="120" height="30" textAlign="left" cssclass="sta_WF_tablelabelE"/>
                    <Static id="staBgTY_CONT" taborder="8" left="staTY_CONT:-1" top="staCD_VENDOR:-1" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDT_REQUEST" taborder="9" text="의뢰일자" left="staBgTY_CONT:-1" top="staSN_SEQ:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBgDT_REQUEST" taborder="10" left="staDT_REQUEST:-1" top="staSN_SEQ:-1" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_DOKUBPREV" taborder="11" text="당초도급금액" left="0" top="staTY_CONT:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBgAM_DOKUBPREV" taborder="12" left="staAM_DOKUBPREV:-1" top="staTY_CONT:-1" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_SILHENGPREV" taborder="13" text="당초예산금액" left="0" top="staAM_DOKUBPREV:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBgAM_SILHENGPREV" taborder="14" left="staAM_SILHENGPREV:-1" top="staAM_DOKUBPREV:-1" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_DOKUB" taborder="15" text="변경도급금액" left="staBgAM_DOKUBPREV:-1" top="staDT_REQUEST:-1" height="30" cssclass="sta_WF_tablelabel" textAlign="left" width="120"/>
                    <Static id="staBgAM_DOKUB" taborder="16" left="staAM_DOKUB:-1" top="staBgDT_REQUEST:-1" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_SILHENG" taborder="17" text="변경예산금액" left="staBgAM_SILHENGPREV:-1" top="staAM_DOKUB:-1" height="30" cssclass="sta_WF_tablelabel" textAlign="left" width="120"/>
                    <Static id="staBgAM_SILHENG" taborder="18" left="staAM_SILHENG:-1" top="staAM_DOKUB:-1" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_CONTPROPREV" taborder="19" text="당초계약공급가" left="0" top="staAM_SILHENGPREV:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBgAM_CONTPROPREV" taborder="20" left="staAM_CONTPROPREV:-1" top="staAM_SILHENGPREV:-1" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_CONTPRO" taborder="21" text="변경공급가" left="staBgAM_CONTPROPREV:-1" top="staAM_SILHENG:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBgAM_CONTPRO" taborder="22" left="staAM_CONTPRO:-1" top="staAM_SILHENG:-1" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_CONTVATPREV" taborder="23" text="당초계약부가세" left="0" top="staAM_CONTPROPREV:-1" width="120" height="30" cssclass="sta_WF_tablelabel" onclick="divData_divDataRight_sta01_onclick" textAlign="left"/>
                    <Static id="staBgAM_CONTVATPREV" taborder="24" left="staAM_CONTVATPREV:-1" top="staAM_CONTPROPREV:-1" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_CONTVAT" taborder="25" text="변경부가세" left="staBgAM_CONTVATPREV:-1" top="staAM_CONTPRO:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBgAM_CONTVAT" taborder="26" left="staAM_CONTVAT:-1" top="staAM_CONTPRO:-1" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDT_WORKPREV" taborder="27" text="당초공사기간" left="0" top="staAM_CONTVATPREV:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBgDT_WORKPREV" taborder="28" left="staDT_WORKPREV:-1" top="staBgAM_CONTVATPREV:-1" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDT_WORK" taborder="29" text="변경공사기간" left="staBgDT_WORKPREV:-1" top="staAM_CONTVAT:-1" width="120" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBgDT_WORK" taborder="30" left="staDT_WORK:-1" top="staAM_CONTVAT:-1" width="380" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDS_REASON" taborder="31" text="변경사유" left="0" top="staDT_WORKPREV:-1" width="120" height="116" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBgDS_REASON" taborder="32" left="staDS_REASON:-1" top="staDT_WORKPREV:-1" width="878" height="116" cssclass="sta_WF_tablebg"/>
                    <Static id="staRM_BIGO" taborder="33" text="비고" left="0" top="staDS_REASON:-1" width="120" height="87" cssclass="sta_WF_tablelabel" textAlign="left"/>
                    <Static id="staBgRM_BIGO" taborder="34" left="staRM_BIGO:-1" top="staDS_REASON:-1" width="878" height="87" cssclass="sta_WF_tablebg"/>
                    <Edit id="txtSN_SEQ" taborder="35" left="staSN_SEQ:5" top="staTitle:9" height="20" width="50" enable="true" readonly="true"/>
                    <Edit id="txtCD_VENDOR" taborder="36" left="staCD_VENDOR:5" top="staTitle:9" height="20" width="100" enable="true" readonly="true"/>
                    <Edit id="txtDS_VENDOR" taborder="37" left="txtCD_VENDOR:3" top="staTitle:9" height="20" width="267" enable="true" readonly="true"/>
                    <Combo id="cboTY_CONT" taborder="38" left="staTY_CONT:5" top="txtCD_VENDOR:9" width="110" height="20" datacolumn="DS_CODE" codecolumn="CD_CODE" value="" index="-1" innerdataset="dsTY_CONT" text=""/>
                    <Calendar id="ctclDT_REQUEST" taborder="39" left="staDT_REQUEST:5" top="txtSN_SEQ:9" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" readonly="true"/>
                    <MaskEdit id="txtAM_DOKUBPREV" format="9,999" taborder="40" left="staAM_DOKUBPREV:5" top="cboTY_CONT:9" height="20" width="273" enable="true" readonly="true"/>
                    <Static id="staAM_DOKUBPREV_WON" taborder="41" text="원" left="txtAM_DOKUBPREV:5" top="staTY_CONT:1" width="27" height="23"/>
                    <MaskEdit id="txtAM_SILHENGPREV" format="9,999" taborder="42" left="staAM_SILHENGPREV:5" top="txtAM_DOKUBPREV:9" height="20" width="273" enable="true" readonly="true"/>
                    <Static id="staAM_SILHENGPREV_WON" taborder="43" text="원" left="txtAM_SILHENGPREV:5" top="staAM_DOKUBPREV:1" width="27" height="23"/>
                    <MaskEdit id="txtAM_DOKUB" taborder="44" format="9,999" left="staAM_DOKUB:5" top="ctclDT_REQUEST:9" height="20" width="273" enable="true" readonly="true"/>
                    <Static id="staAM_DOKUB_WON" taborder="45" text="원" left="txtAM_DOKUB:5" top="staDT_REQUEST:1" width="27" height="23"/>
                    <MaskEdit id="txtAM_SILHENG" taborder="46" format="9,999" left="staAM_SILHENG:5" top="txtAM_DOKUB:9" height="20" width="273" enable="true" readonly="true"/>
                    <Static id="staAM_SILHENG_WON" taborder="47" text="원" left="txtAM_SILHENG:5" top="staAM_DOKUB:1" width="27" height="23"/>
                    <MaskEdit id="txtAM_CONTPROPREV" format="9,999" taborder="48" left="staAM_CONTPROPREV:5" top="txtAM_SILHENGPREV:9" height="20" width="273" enable="true" readonly="true"/>
                    <Static id="staAM_CONTPROPREV_WON" taborder="49" text="원" left="txtAM_CONTPROPREV:5" top="staAM_SILHENGPREV:1" width="27" height="23"/>
                    <MaskEdit id="txtAM_CONTPRO" format="9,999" taborder="50" left="staAM_CONTPRO:5" top="txtAM_SILHENG:9" height="20" width="273" enable="true" readonly="true"/>
                    <Static id="staAM_CONTPRO_WON" taborder="51" text="원" left="txtAM_CONTPRO:5" top="staAM_SILHENG:1" width="27" height="23"/>
                    <MaskEdit id="txtAM_CONTVATPREV" format="9,999" taborder="52" left="staAM_CONTVATPREV:5" top="txtAM_CONTPROPREV:9" height="20" width="273" enable="true" readonly="true"/>
                    <Static id="staAM_CONTVATPREV_WON" taborder="53" text="원" left="txtAM_CONTVATPREV:5" top="staAM_CONTPROPREV:1" width="27" height="23"/>
                    <MaskEdit id="txtAM_CONTVAT" taborder="54" format="9,999" left="staAM_CONTVAT:5" top="txtAM_CONTPRO:9" height="20" width="273" enable="true" readonly="false"/>
                    <Static id="staAM_CONTVAT_WON" taborder="55" text="원" left="txtAM_CONTVAT:5" top="staAM_CONTPRO:1" width="27" height="23"/>
                    <Calendar id="ctclFR_WORKPREV" taborder="56" left="staDT_WORKPREV:5" top="txtAM_CONTVATPREV:9" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" readonly="true"/>
                    <Static id="staDASH00" taborder="57" text="~" left="ctclFR_WORKPREV:5" top="staAM_CONTVATPREV:2" width="12" height="20" textAlign="center" verticalAlign="middle"/>
                    <Calendar id="ctclTO_WORKPREV" taborder="58" left="staDASH00:5" top="txtAM_CONTVATPREV:9" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value="" readonly="true"/>
                    <Calendar id="tclFR_WORK" taborder="59" left="staDT_WORK:5" top="txtAM_CONTVAT:9" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
                    <Static id="staDASH01" taborder="60" text="~" left="tclFR_WORK:5" top="txtAM_CONTVAT:9" width="12" height="20" textAlign="center" verticalAlign="middle"/>
                    <Calendar id="tclTO_WORK" taborder="61" left="staDASH01:5" top="txtAM_CONTVAT:9" width="105" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
                    <TextArea id="txtDS_REASON" taborder="62" left="staDS_REASON:5" top="staDT_WORKPREV:5" width="865" height="104"/>
                    <TextArea id="txtRM_BIGO" taborder="63" left="staRM_BIGO:5" top="txtDS_REASON:11" width="865" height="75"/>
                    <Static id="sta72" taborder="64" left="119" top="staRM_BIGO:20" width="380" height="30" cssclass="sta_WF_tablebg" visible="false"/>
                    <Static id="sta73" taborder="65" text="현장담당자" left="0" top="staRM_BIGO:20" width="120" height="30" cssclass="sta_WF_tablelabel" fittocontents="none" textAlign="left" visible="false"/>
                    <Static id="sta70" taborder="66" text="본사담당자" left="sta72:-1" top="staRM_BIGO:20" width="122" height="30" cssclass="sta_WF_tablelabel" textAlign="left" visible="false"/>
                    <Static id="sta71" taborder="67" left="sta70:-1" top="staRM_BIGO:20" width="380" height="30" cssclass="sta_WF_tablebg" visible="false"/>
                    <Div id="ccfSABUNSITE" CodeFindName="DZX_CFUSER" CDTextWidth="80" taborder="68" left="125" top="txtRM_BIGO:31" width="370" height="20" url="cmm::cmmCodeFind.xfdl" visible="false"/>
                    <Div id="ccfBONSA" CodeFindName="DZX_CFUSER" CDTextWidth="70" taborder="69" left="sta70:5" top="txtRM_BIGO:31" width="370" height="20" url="cmm::cmmCodeFind.xfdl" visible="false"/>
                    <CheckBox id="chkYN_GONGSA_ABS" taborder="70" text="공사담당부재" left="157" top="3" width="105" height="22" falsevalue="N" truevalue="Y"/>
                    <CheckBox id="chkYN_GONGMU_ABS" taborder="71" text="공무담당부재" left="277" top="3" width="105" height="22" falsevalue="N" truevalue="Y"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
          <Layout>
            <Grid id="objGrid" taborder="1" left="10" top="10" bottom="10" right="10"/>
          </Layout>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
		
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	this.fnSetCombo();
	
	
	if(!this.gfnIsNull(this.getOwnerFrame().CD_SITE) && !this.gfnIsNull(this.getOwnerFrame().NO_BID))
	{
		this.dsSearch.setColumn(0, "CD_SITE", this.getOwnerFrame().CD_SITE);
		this.divSearch.form.ccfCD_SITE.form.DSTextBox.set_value(this.getOwnerFrame().DS_SITE);
		
		this.dsSearch.setColumn(0, "NO_CONT", this.getOwnerFrame().NO_BID);
		this.divSearch.form.ccfNO_CONT.form.DSTextBox.set_value(this.getOwnerFrame().DS_SUBCON);
		
		this.divSearch.form.ccfCD_SITE.form.fnFitToContents();
		this.divSearch.form.ccfNO_CONT.form.fnFitToContents();
		
		//this.dsSearch.setColumn(0, "ID_DAM", this.AuthClient.ID_USER);
	    //this.divSearch.form.ccfID_DAM.form.DSTextBox.set_value(this.AuthClient.DS_HNAME);	
	
		this.FormBtns.Select.click();
	}
	
	if(!this.gfnIsNull(this.getOwnerFrame().DS_PARAM))
	{
		if(this.getOwnerFrame().DS_PARAM == "MM")
		{
			this.btnAgreement.set_enable(false);
			this.btnAgreeApp.set_enable(false);
			this.divData.form.divData.form.chkYN_GONGSA_ABS.set_visible(false);
			this.divData.form.divData.form.chkYN_GONGMU_ABS.set_visible(false);
		}
	}
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 ************************************************************************/
this.fnSetButton = function() {
	this.FormBtns.Save.set_enable(true);
	//this.FormBtns.Add.set_enable(true);	
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btn1 = this.gfnFormButtonAdd("btnCreate", "fnCreate");
	this.btn2 = this.gfnFormButtonAdd("btnDetail", "fnDetail");
	this.btn3 = this.gfnFormButtonAdd("btnUPrice", "fnUPrice");
	this.btn4 = this.gfnFormButtonAdd("btnReq", "fnReq");
	this.btn5 = this.gfnFormButtonAdd("btnReqCancel", "fnReqCancel");
	this.btn6 = this.gfnFormButtonAdd("btnIndirect", "fnIndirect");
	
	// this.btnAttachFile = this.gfnFormButtonAdd("btnAttachFile", "fnAttachFile");
	
	this.btnPRAttach = this.gfnFormButtonAdd("btnPRAttach", "fnPRAttach");
	this.btnPRAttach1 = this.gfnFormButtonAdd("btnPRAttach1", "fnPRAttach1");
	
	this.btnVendorAddChg = this.gfnFormButtonAdd("btnVendorAddChg", "fnVendorAddChg");
	
	this.btnAPP = this.gfnFormButtonAdd("btnApp", "fnAPP");
	this.btnAgreeApp = this.gfnFormButtonAdd("btnAgreeApp", "fnAgreeApp");
	this.btnAgreement = this.gfnFormButtonAdd("btnAgreement", "fnAgreement");

};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.ccfCD_SITE = this.divSearch.form.ccfCD_SITE;
	this.ccfNO_CONT = this.divSearch.form.ccfNO_CONT;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	
	this.ccfCD_SITE.AfterCDTextChanged = "fnAfterCDTextChanged";
	this.ccfNO_CONT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_SITE", "string");
	this.dsSelect.addColumn("NO_CONT", "string");
	this.dsSelect.addColumn("SN_SEQ", "string");
	this.dsSelect.addColumn("CD_CORP", "string");
	this.dsSelect.addColumn("CD_DEPT", "string");
	this.dsSelect.addColumn("ID_USER", "string");

	this.dsUpdate = new Dataset();
	this.dsUpdate.addColumn("CD_SITE", "string");
	this.dsUpdate.addColumn("NO_CONT", "string");
	this.dsUpdate.addColumn("TY_CONT", "string");
	this.dsUpdate.addColumn("DS_REASON", "string");
	this.dsUpdate.addColumn("ID_SABUNSITE", "string");
	this.dsUpdate.addColumn("ID_SABUN", "string");
	this.dsUpdate.addColumn("AM_CONTVAT", "bigdecimal");
	this.dsUpdate.addColumn("FR_WORK", "string");
	this.dsUpdate.addColumn("TO_WORK", "string");
	this.dsUpdate.addColumn("AM_PREPAYPRO", "bigdecimal");
	this.dsUpdate.addColumn("AM_PREPAYVAT", "bigdecimal");
	this.dsUpdate.addColumn("RM_BIGO", "string");
	this.dsUpdate.addColumn("ID_USER", "string");
	this.dsUpdate.addColumn("YN_GONGSA_ABS", "string");
	this.dsUpdate.addColumn("YN_GONGMU_ABS", "string");

	this.dsDelete = new Dataset();
	this.dsDelete.addColumn("CD_SITE", "string");
	this.dsDelete.addColumn("NO_CONT", "string");
	
	this.dsExec = new Dataset();
	this.dsExec.addColumn("CD_SITE", "string");
	this.dsExec.addColumn("NO_CONT", "string");
	this.dsExec.addColumn("ID_USER", "string");
	
	this.dsExec1 = new Dataset();
	this.dsExec1.addColumn("CD_SITE", "string");
	this.dsExec1.addColumn("NO_HADOCONT", "string");
	this.dsExec1.addColumn("SN_SEQ", "string")
	this.dsExec1.addColumn("TY_ORDER", "string")

	this.dsAppParam = new Dataset();
	this.dsAppParam.addColumn("CD_SITE", "string");
	this.dsAppParam.addColumn("NO_CONT", "string");
	this.dsAppParam.addColumn("SN_SEQ", "string");
	this.dsAppParam.addColumn("URL", "string");
	
	this.dsAgreeAppParam = new Dataset();
	this.dsAgreeAppParam.addColumn("CD_SITE", "string");
	this.dsAgreeAppParam.addColumn("NO_HADOCONT", "string");
	this.dsAgreeAppParam.addColumn("SN_SEQ", "string");
	this.dsAgreeAppParam.addColumn("CD_VENDOR", "string");
	this.dsAgreeAppParam.addColumn("DOC_APP", "string");
	this.dsAgreeAppParam.addColumn("ID_USER", "string");
}


/************************************************************************
 * 버튼 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {	
	if (!this.fnSelectValidate()) return false;
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();	
	
	this.dsSelect.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	this.dsSelect.setColumn(0, "NO_CONT", this.dsSearch.getColumn(0, "NO_CONT"));
	this.dsSelect.setColumn(0, "SN_SEQ", "");
	this.dsSelect.setColumn(0, "CD_CORP", this.AuthClient.CD_CORP);
	this.dsSelect.setColumn(0, "CD_DEPT", this.AuthClient.CD_DEPT);
	this.dsSelect.setColumn(0, "ID_USER", this.AuthClient.ID_USER);

	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc, false); // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {	
}

/*
 *	저장 버튼
*/
this.fnSave = function() {
	if (!this.fnSelectValidate()) return false;
	if (!this.fnSaveValidate() && this.gfnGetFormStatus(this) != "D") return false;
	
	this.dsUpdate.clearData();
	this.dsDelete.clearData();
	
	if(this.dsList.rowcount > 0) {
		if(this.gfnGetFormStatus(this) == "U") {
			var nrow = this.dsUpdate.addRow();
				this.dsUpdate.setColumn(nrow, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
				this.dsUpdate.setColumn(nrow, "NO_CONT", this.dsSearch.getColumn(0, "NO_CONT"));
				this.dsUpdate.setColumn(nrow, "TY_CONT", this.dsList.getColumn(0, "TY_CONT"));
				this.dsUpdate.setColumn(nrow, "DS_REASON", this.dsList.getColumn(0, "DS_REASON"));
				this.dsUpdate.setColumn(nrow, "ID_SABUNSITE", this.dsList.getColumn(0, "ID_SABUNSITE"));
				this.dsUpdate.setColumn(nrow, "ID_SABUN", this.dsList.getColumn(0, "ID_SABUN"));
				this.dsUpdate.setColumn(nrow, "AM_CONTVAT", this.dsList.getColumn(0, "AM_CONTVAT"));
				this.dsUpdate.setColumn(nrow, "FR_WORK", this.dsList.getColumn(0, "FR_WORK"));
				this.dsUpdate.setColumn(nrow, "TO_WORK", this.dsList.getColumn(0, "TO_WORK"));
				this.dsUpdate.setColumn(nrow, "AM_PREPAYPRO", this.dsList.getColumn(0, "AM_PREPAYPRO"));
				this.dsUpdate.setColumn(nrow, "AM_PREPAYVAT", this.dsList.getColumn(0, "AM_PREPAYVAT"));
				this.dsUpdate.setColumn(nrow, "RM_BIGO", this.dsList.getColumn(0, "RM_BIGO"));
				this.dsUpdate.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);	
				this.dsUpdate.setColumn(nrow, "YN_GONGSA_ABS", this.dsList.getColumn(0, "YN_GONGSA_ABS"));
				this.dsUpdate.setColumn(nrow, "YN_GONGMU_ABS", this.dsList.getColumn(0, "YN_GONGMU_ABS"));
		}
		else if(this.gfnGetFormStatus(this) == "D") {
			var nrow = this.dsDelete.addRow();
				this.dsDelete.setColumn(nrow, "CD_SITE", this.dsList.getColumn(0, "CD_SITE"));
				this.dsDelete.setColumn(nrow, "NO_CONT", this.dsList.getColumn(0, "NO_CONT"));
		}
	}
		
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "update=dsUpdate delete=dsDelete";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
						
}

/*
 *	삭제 버튼
 */ 
this.fnDel = function() {

	this.gfnConfirm("삭제하시겠습니까?","fnDel_callback");
}


this.fnDel_callback = function(strId, val) 
{
	if(val == true)
	{		
		this.gfnSetFormStatus(this, "D");
		this.fnSave();
	}

}


/*
 *	엑셀 버튼
 */ 
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}
 
/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {	
	var validate = true;
	
	if (this.gfnIsNull(this.dsSearch.getColumn(0,"CD_SITE"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.ccfCD_SITE.form.CDTextBox.setFocus();
		}
		this.gfnAlert("현장코드는 반드시 입력 하셔야 합니다.", "fnVaidateCallback");
		
	}else if (this.gfnIsNull(this.dsSearch.getColumn(0,"NO_CONT"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.ccfNO_CONT.form.CDTextBox.setFocus();
		}
		this.gfnAlert("계약번호는 반드시 입력 하셔야 합니다.", "fnVaidateCallback");
	}
	
	return validate;
};

/*
 *	저장 Validate
 */
this.fnSaveValidate = function() {	
	var validate = true;
	
	if (this.gfnIsNull(this.dsList.getColumn(0,"TY_CONT"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.divData.form.divData.form.cboTY_CONT.setFocus();
		}
		this.gfnAlert("변경구분은 반드시 입력 하셔야 합니다.", "fnVaidateCallback");
	}
	
	return validate;
};
/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg, strArg)
{
	if (svcID == "select") {
		//this.gfnGridAfterSelect(this.dxGrid);	
		if(this.dsList.rowcount < 1){
			this.gfnSetFormStatus(this);
		}
		this.fnBtnCheckAll();
	}
	else if(svcID == "save") {
		if (errorCode == 0) {			
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "exec") {
		if (errorCode == 0) {			
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "exec1") 
	{
		if (errorCode == 0) 
		{			
					
			this.fnExec1_callback = function()
			{
				this.FormBtns.Select.click();
			}
			var json = this.gfnArgsToJson(strArg);
			strArg = json.gubun;
			
			var msg = "";
			
			if(strArg == "Y") msg = "변경계약의뢰가 정상 처리되었습니다.";
			else if(strArg == "N") msg = "변경계약의뢰취소가 정상 처리되었습니다.";
			
			this.gfnAlert(msg, "fnExec1_callback");
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "appChk") 
	{
		if (errorCode == 0) 
		{
			this.fnAppSelect();
		}
		else
		{
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "appSelect") {
		if (errorCode == 0) 
		{
			this.fnCallback_appSelectCallback = function()
			{
				this.fnAppOpen();
			}
		
			var msgRow = this.dsAppMsg.findRow("CD_CODE", "01");
			this.gfnAlert(this.dsAppMsg.getColumn(msgRow,"DS_ETC1"), "fnCallback_appSelectCallback");
			
			//this.fnAppOpen();
		}
		else
		{
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "appAgreeChk") 
	{
		if (errorCode == 0) 
		{
			this.fnAgreeAppSelect();
		}
		else
		{
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "appAgreeSelect") {
		if (errorCode == 0) 
		{
			this.fnAgreeAppOpen();
		}
		else
		{
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
 
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if (id == "ccfNO_CONT") {
		if(this.gfnIsNull(this.dsSearch.getColumn(0, "CD_SITE")))
		{
			this.gfnAlert("현장코드를 입력해주세요.");
			return false;
		}
		dsUserParam.setColumn(nrow, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	}
	return true;
}

this.fnAfterCDTextChanged = function(id, codeFindData) {
	if(id == "ccfCD_SITE") {
		// 현장코드 변경시 초기화
		this.ccfNO_CONT.form.fnCodeFindClear();
	}
}

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
 this.fnSetCombo = function() {
	
	this.dsCombo = new Dataset();
	this.dsCombo.addColumn("CD_SYSTEM", "string");
	this.dsCombo.addColumn("CD_TYPE", "string");
	
	this.dsCombo1 = new Dataset();
	this.dsCombo1.addColumn("CD_SYSTEM", "string");
	this.dsCombo1.addColumn("CD_MASTER", "string");
	this.dsCombo1.addColumn("ID_USER", "string");
	this.dsCombo1.addColumn("CD_DEPT", "string");
	
	this.dsCombo.addRow();	
	this.dsCombo.setColumn(0, "CD_SYSTEM", "DC");
	this.dsCombo.setColumn(0, "CD_TYPE", "08");

	this.dsCombo1.addRow();	
	this.dsCombo1.setColumn(0, "CD_SYSTEM", "DC");
	this.dsCombo1.setColumn(0, "CD_MASTER", "C61");
	this.dsCombo1.setColumn(0, "ID_USER", this.AuthClient.ID_USER);
	this.dsCombo1.setColumn(0, "CD_DEPT", this.AuthClient.CD_DEPT);
	
	var strSvcId    = "combo";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo combo1=dsCombo1";
	var outData     = "dsTY_CONT=combo0 dsAppMsg=combo11";	
	var strArg      = "";
	var callBackFnc = "fnCallbackCombo";

	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};

this.fnCallbackCombo = function(svcID, errorCode, errorMsg)
{
	if(svcID == "combo") {
		/*
		this.dsTY_JAJIK.insertRow(0);		
		this.dsTY_JAJIK.setColumn(0, "CD_CODE", "");
		this.dsTY_JAJIK.setColumn(0, "DS_CODE", "전체");
		*/
 		//this.divData.form.divData01.form.cboTY_HAJA.set_index(0);
		
		this.dsTY_CONT.deleteRow(this.dsTY_CONT.findRow("CD_CODE","01"));
	}
};

/*
 *	1 차수생성
 */
this.fnExec = function() {

	this.dsExec.clearData();
	this.dsExec.addRow();
	
	this.dsExec.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	this.dsExec.setColumn(0, "NO_CONT", this.dsSearch.getColumn(0, "NO_CONT"));
	this.dsExec.setColumn(0, "ID_USER", this.AuthClient.ID_USER);
		
	if (this.dsExec.rowcount == 0) return;
	
	var strSvcId    = "exec";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "exec=dsExec";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}


this.fnCreate = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){
 
	this.gfnConfirm("차수를 생성하시겠습니까?", "fnCreate_callback");

};

this.fnCreate_callback = function(strId, val) 
{
	if(val == true) {
		this.fnExec();
	}	
}


/*
 *	2 변경계약의뢰
 */
this.fnExec1 = function() {

	this.dsExec1.clearData();
	this.dsExec1.addRow();
	
	this.dsExec1.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	this.dsExec1.setColumn(0, "NO_HADOCONT", this.dsSearch.getColumn(0, "NO_CONT"));
	this.dsExec1.setColumn(0, "SN_SEQ", this.dsList.getColumn(0, "SN_SEQ"));
	this.dsExec1.setColumn(0, "TY_ORDER", "완료");
		
	if (this.dsExec1.rowcount == 0) return;
	
	var strSvcId    = "exec1";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "exec1=dsExec1";
	var outData     = "";
	var strArg      = "gubun=Y";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

//변경계약의뢰 2
this.fnReq = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){

	this.gfnConfirm("변경계약 의뢰 하시겠습니까?", "fnReq_callback");

};

this.fnReq_callback = function(strId, val) 
{
	if(val == true) {
		this.fnExec1();
	}	
}

/*
 *	3 변경계약의뢰취소
 */
this.fnExec2 = function() {

	this.dsExec1.clearData();
	this.dsExec1.addRow();
	
	this.dsExec1.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	this.dsExec1.setColumn(0, "NO_HADOCONT", this.dsSearch.getColumn(0, "NO_CONT"));
	this.dsExec1.setColumn(0, "SN_SEQ", this.dsList.getColumn(0, "SN_SEQ"));
	this.dsExec1.setColumn(0, "TY_ORDER", "취소");
		
	if (this.dsExec1.rowcount == 0) return;
	 
	var strSvcId    = "exec1";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "exec1=dsExec1";
	var outData     = "";
	var strArg      = "gubun=N";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}


//변경계약의뢰취소 2-1
this.fnReqCancel = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){
	
	
	this.gfnConfirm("변경계약 취소 하시겠습니까?", "fnReqCancel_callback");
	
};

this.fnReqCancel_callback = function(strId, val) 
{
	if(val == true) {
		this.fnExec2();
	}	
}


//변경내역작성
this.fnDetail = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){

	var param = {};
	
	param.CD_SITE = this.dsSearch.getColumn(0, "CD_SITE");
	param.DS_SITE = this.ccfCD_SITE.form.DSTextBox.value;
	param.NO_HADOCONT = this.dsSearch.getColumn(0, "NO_CONT");	
	param.DS_HADOCONT = this.ccfNO_CONT.form.DSTextBox.value;
	
	this.gfnFormOpen("DWA", "DWA_SILHENGTOHADO", "fnDetail_callback", param);
	
};

this.fnDetail_callback = function(svcID, value)
{	
	this.FormBtns.Select.click();
}

//변경단가확정
this.fnUPrice = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){

	var param = {};

	param.CD_SITE = this.dsSearch.getColumn(0, "CD_SITE");
	param.DS_SITE = this.ccfCD_SITE.form.DSTextBox.value;
	param.NO_HADOCONT = this.dsSearch.getColumn(0, "NO_CONT");	
	param.DS_HADOCONT = this.ccfNO_CONT.form.DSTextBox.value;
	param.SN_SEQ = this.dsList.getColumn(0, "SN_SEQ");

	//this.gfnAlert("추후 개발 예정");
	
	this.gfnFormOpen("DWA", "DWA_HDSILHENGCOMP", "fnUPrice_callback", param);
};

this.fnUPrice_callback = function(svcID, value)
{	
	if(value == true) 
	{
		this.FormBtns.Select.click();
	}
}

//변경내역작성
this.fnIndirect = function(obj:nexacro.Button, e:nexacro.ClickEventInfo){

	var param = {};
	
	param.CD_SITE = this.dsSearch.getColumn(0, "CD_SITE");
	param.DS_SITE = this.ccfCD_SITE.form.DSTextBox.value;
	param.NO_CONT = this.dsSearch.getColumn(0, "NO_CONT");	
	param.DS_CONT = this.ccfNO_CONT.form.DSTextBox.value;
	param.SN_SEQ = this.dsList.getColumn(0, "SN_SEQ");
	
	this.gfnFormOpen("DCC", "DCC_REQCHGCONTRACT_INDIRECT", "fnUPrice_callback", param);
	
};

/*
this.fnAPP = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	if (this.dsList.rowcount < 1) { return false; }
	if(!this.fnSaveValidate()) return false;
	
	var param = {};
	//var nRow = this.dsList.rowposition;
	
	param.PARAM01 = this.dsSearch.getColumn(0,"CD_SITE");
	param.PARAM02 = this.dsSearch.getColumn(0, "NO_CONT");
	param.PARAM03 = this.dsList.getColumn(0, "SN_SEQ");
	param.ID_AP = this.dsList.getColumn(0, "NO_ELAPDOC");	// 전자결재문서번호
	param.YN_LINK = "N";	// 화면에서 팝업을 호출할경우 N, 링크를 통해서 화면을 오픈할경우 null 이다
	
	// 화면 오픈. 
	// CD_MODULE은 보통 같은 모듈에서 호출하는 경우가 많으니 this.FormInfo.CD_MODULE 사용
	// 타 모듈 화면 호출시 지정할것.
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DCC_REQCHGCONTRACT_APPROVAL", "fnAprvDialogCallback", param);
	
}

 this.fnAprvDialogCallback = function(svcID, value) {
	// 리턴값
	if(value){
		// 결재완료, 결재취소, 결재상신 후에는 재조회를 한다
		this.FormBtns.Select.click();
	}
};
*/

/*

 // 첨부파일 버튼
 this.fnAttachFile = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	// 선택된 row가 있을 경우에만 팝업을 띄움
	if (this.dsList.rowcount < 1) { return false; }
	
	var fileManager = {};
	fileManager.CD_GUBUN = "DC65";
	fileManager.CD_DIR = [this.dsSearch.getColumn(0,"NO_CONT"), this.dsList.getColumn(0, "SN_SEQ")];
	
	if(this.FormInfo.TY_AUTH == "R") {
		fileManager.IS_READONLY = true;
	} else {
		fileManager.IS_READONLY = false;
	}
			
	this.gfnFileManager(fileManager, "fnFileCallback");
};
*/

this.fnVendorAddChg = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.dsList.rowcount < 1) { 
		this.gfnAlert("조회 후 진행해주세요.");
		return false; 
	}

	var param = {};
	param.CD_SITE = this.dsSearch.getColumn(0, "CD_SITE");
	param.DS_SITE = this.divSearch.form.ccfCD_SITE.form.DSTextBox.text;
	param.NO_CONT = this.dsSearch.getColumn(0, "NO_CONT");
	param.DS_SUBCON = this.divSearch.form.ccfNO_CONT.form.DSTextBox.text;
	param.SN_SEQ = this.dsList.getColumn(0, "SN_SEQ");
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DMA_POVENDORADD_CHG", "fnVendorAddChg_callback", param);	
}

this.fnVendorAddChg_callback = function(strID, val)
{
	this.FormBtns.Select.click();
}

this.dsList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{	
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this, "U");	// 폼상태 초기화	
	}
};

this.fnBtnCheckAll = function()
{
	this.gfnBtnCheck(this.btn1, this.dsList);
	this.gfnBtnCheck(this.btn2, this.dsList);
	this.gfnBtnCheck(this.btn3, this.dsList);
	this.gfnBtnCheck(this.btn4, this.dsList);
	this.gfnBtnCheck(this.btn5, this.dsList);
	this.gfnBtnCheck(this.btn6, this.dsList);
	this.gfnBtnCheck(this.btnAPP, this.dsList);
	
	if(this.getOwnerFrame().DS_PARAM == "MM")
	{
		this.btnAgreement.set_enable(false);
		this.btnAgreeApp.set_enable(false);
	}
}

this.fnAPP = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	if (this.dsList.rowcount == 0) return false;
	if(!this.fnSaveValidate()) return;
	
	var msg = "";
	var strTY_CONT = this.dsList.getColumn(0, "TY_CONT");
		
	if(strTY_CONT == "05")
	{
		msg = "정산품의를 진행하시겠습니까?";;
	}else
	{
		msg = "변경품의를 진행하시겠습니까?";;
	}
	
	this.gfnConfirm(msg, "fnApp_callback", "");
}

this.fnApp_callback = function(strId, val) 
{
	if(val == true) 
	{
		this.dsAppParam.clearData();
		var nrow = this.dsAppParam.addRow();
		
		this.dsAppParam.setColumn(nrow, "CD_SITE", this.dsList.getColumn(0, "CD_SITE"));
		this.dsAppParam.setColumn(nrow, "NO_CONT", this.dsList.getColumn(0, "NO_CONT"));
		this.dsAppParam.setColumn(nrow, "SN_SEQ", this.dsList.getColumn(0, "SN_SEQ"));
		
		if (this.dsAppParam.rowcount == 0) return;
		
		var strSvcId    = "appChk";
		var strSvcType  = "save";
		var inProc		= "_dsProc";
		var inData      = "appChk=dsAppParam";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		
		this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
							strSvcType , 	// transaction을 요청할 구분
							inProc,			// Procedure 정보 Dataset 이름
							inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
							outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
							callBackFnc); // 통신방법 정의 [생략가능]
	}
}

this.fnAppSelect = function()
{
	var url = this.gfnGetServerUrl();
	
	if(url == "http://localhost:8080")
	{
		url += "/erp";
	}
	
	this.dsAppParam.setColumn(0, "URL", url);

	var strSvcId    = "appSelect";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "appSelect=dsAppParam";
	var outData     = "dsAppList=appSelect0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnAppOpen = function()
{
	if(this.dsAppList.rowcount > 0) 
	{
		var sApType = "";
		var sTitle = "";
		
		var strTY_CONT = this.dsList.getColumn(0, "TY_CONT");
		var strCD_SYSTEM = this.dsList.getColumn(0, "CD_SYSTEM");
		
		var ds_site = this.divSearch.form.ccfCD_SITE.form.DSTextBox.text;
		var ds_cont = this.divSearch.form.ccfNO_CONT.form.DSTextBox.text;
		
		if(strTY_CONT == "05")
		{
			sTitle = "[정산계약의뢰";
			
		}else
		{
			sTitle = "[변경계약의뢰";
		}
		
		console.log(strCD_SYSTEM);
		
		if(strCD_SYSTEM == "DC")
		{
			sApType = "DC08";
			sTitle += "/외주]" + ds_site + "/" + ds_cont;
		}
		else
		{
			sApType = "DM08";
			sTitle += "/자재]" + ds_site + "/" + ds_cont;
		}
		
		var sRef01  = this.dsAppParam.getColumn(0, "CD_SITE");
		var sRef02  = this.dsAppParam.getColumn(0, "NO_CONT");		
		var sRef03  = this.dsAppParam.getColumn(0, "SN_SEQ");
		var sRef04  = "";
		var oParam  = this.gfnDataSetToJson(this.dsAppList, this.dsAppList.rowposition)
		
		console.info("================ oParam");
		console.info(oParam);

		this.gfnApprove(sApType, sTitle, sRef01, sRef02, sRef03, sRef04, oParam, "fnAprvDialogCallback");
	}
}

this.fnPRAttach = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	if (!this.fnSelectValidate()) return false;
	
	var fileManager = {};
	fileManager.CD_GUBUN = "DC49";
	fileManager.CD_DIR = [this.dsSearch.getColumn(0,"NO_CONT"), this.dsList.getColumn(0, "SN_SEQ")];
	fileManager.IS_READONLY = false;
	this.gfnFileManager(fileManager, "fnFileCallback");
}

this.fnPRAttach1 = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	if (!this.fnSelectValidate()) return false;
	
	var fileManager = {};
	fileManager.CD_GUBUN = "DC50";
	fileManager.CD_DIR = [this.dsSearch.getColumn(0,"NO_CONT"), this.dsList.getColumn(0, "SN_SEQ")];
	fileManager.IS_READONLY = false;
	this.gfnFileManager(fileManager, "fnFileCallback");
}

// 합의요청 버튼 이벤트
this.fnAgreement = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.fnSaveValidate()) return;

	var param = {};
	param.CD_SITE 			= this.dsSearch.getColumn(0, "CD_SITE");
	param.DS_SITE 			= this.divSearch.form.ccfCD_SITE.form.DSTextBox.text;
	param.NO_HADOCONT 		= this.dsSearch.getColumn(0, "NO_CONT");
	param.DS_HADOCONT 		= this.divSearch.form.ccfNO_CONT.form.DSTextBox.text;
	param.SN_SEQ 			= this.dsList.getColumn(0, "SN_SEQ");
	param.CD_VENDOR 		= this.dsList.getColumn(0, "CD_VENDOR");
	param.DS_VENDOR 		= this.dsList.getColumn(0, "DS_VENDOR");
	param.AM_TT_DOKUB 		= this.dsList.getColumn(0, "AM_DOKUB");
	param.AM_TT_SILHENG 	= this.dsList.getColumn(0, "AM_SILHENG");
	param.AM_TT_HADO 		= this.dsList.getColumn(0, "AM_CONTPRO");
	param.AM_TT_HADO_VAT 	= this.dsList.getColumn(0, "AM_CONTVAT");
	param.DT_KONGSA_FROM 	= this.dsList.getColumn(0, "FR_WORK");
	param.DT_KONGSA_TO 		= this.dsList.getColumn(0, "TO_WORK");
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DCC_REQCHGCONTRACT_AGREEMENT", "fnAgreement_callback", param, 1000, 580);
}

this.fnAgreement_callback = function(strID, val)
{
	if(val == true)
	{
		this.FormBtns.Select.click();
	}
}


this.fnAgreeApp = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	if (this.dsList.rowcount = 0) return false;
	if(!this.fnSaveValidate()) return;
	
	var msg = "임의합의를 진행하시겠습니까?";
	
	this.gfnConfirm(msg, "fnAgreeApp_callback");
}

this.fnAgreeApp_callback = function(strId, val) 
{
	if(val == true) 
	{
		this.dsAgreeAppParam.clearData();
		var nrow = this.dsAgreeAppParam.addRow();
		
		this.dsAgreeAppParam.setColumn(nrow, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
		this.dsAgreeAppParam.setColumn(nrow, "NO_HADOCONT", this.dsSearch.getColumn(0, "NO_CONT"));
		this.dsAgreeAppParam.setColumn(nrow, "SN_SEQ", this.dsList.getColumn(0, "SN_SEQ"));
		this.dsAgreeAppParam.setColumn(nrow, "CD_VENDOR", this.dsList.getColumn(0, "CD_VENDOR"));
		this.dsAgreeAppParam.setColumn(nrow, "DOC_APP", "DC10");
		this.dsAgreeAppParam.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
		
		if (this.dsAgreeAppParam.rowcount == 0) return;
		
		var strSvcId    = "appAgreeChk";
		var strSvcType  = "save";
		var inProc		= "_dsProc";
		var inData      = "appAgreeChk=dsAgreeAppParam";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		
		this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
							strSvcType , 	// transaction을 요청할 구분
							inProc,			// Procedure 정보 Dataset 이름
							inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
							outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
							callBackFnc); // 통신방법 정의 [생략가능]
	}
}


this.fnAgreeAppSelect = function()
{
	var strSvcId    = "appAgreeSelect";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "appAgreeSelect=dsAgreeAppParam";
	var outData     = "dsAgreeAppList=appAgreeSelect0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}


this.fnAgreeAppOpen = function()
{
	if(this.dsAgreeAppList.rowcount > 0) 
	{
		var ds_site = this.divSearch.form.ccfCD_SITE.form.DSTextBox.text;
		var ds_cont = this.divSearch.form.ccfNO_CONT.form.DSTextBox.text;
	
		var sApType = "DC10";
		var sTitle = "[임의합의/외주]" + ds_site + "/" + ds_cont;
		
		//var strTY_CONT = this.dsList.getColumn(0, "TY_CONT");
		//var strCD_SYSTEM = this.dsList.getColumn(0, "CD_SYSTEM");
		
		var sRef01  = this.dsAgreeAppParam.getColumn(0, "CD_SITE");
		var sRef02  = this.dsAgreeAppParam.getColumn(0, "NO_HADOCONT");		
		var sRef03  = this.dsAgreeAppParam.getColumn(0, "SN_SEQ");
		var sRef04  = this.dsAgreeAppParam.getColumn(0, "CD_VENDOR");
		var oParam  = this.gfnDataSetToJson(this.dsAgreeAppList, this.dsAgreeAppList.rowposition)
		
		console.info("================ oParam");
		console.info(oParam);

		this.gfnApprove(sApType, sTitle, sRef01, sRef02, sRef03, sRef04, oParam, "fnAprvDialogCallback");
	}
}]]></Script>
    <Objects>
      <Dataset id="dsList" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="DT_REQUEST" type="STRING" size="256"/>
          <Column id="TY_CONT" type="STRING" size="256"/>
          <Column id="DS_REASON" type="STRING" size="256"/>
          <Column id="ID_SABUNSITE" type="STRING" size="256"/>
          <Column id="DS_HNAMESITE" type="STRING" size="256"/>
          <Column id="ID_SABUN" type="STRING" size="256"/>
          <Column id="DS_HNAME" type="STRING" size="256"/>
          <Column id="DS_STATUS" type="STRING" size="256"/>
          <Column id="AM_SILHENGPREV" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CONTPROPREV" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CONTVATPREV" type="BIGDECIMAL" size="256"/>
          <Column id="AM_SILHENG" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CONTPRO" type="BIGDECIMAL" size="256"/>
          <Column id="AM_CONTVAT" type="BIGDECIMAL" size="256"/>
          <Column id="FR_WORKPREV" type="STRING" size="256"/>
          <Column id="TO_WORKPREV" type="STRING" size="256"/>
          <Column id="FR_WORK" type="STRING" size="256"/>
          <Column id="TO_WORK" type="STRING" size="256"/>
          <Column id="AM_PREPAYPRO" type="BIGDECIMAL" size="256"/>
          <Column id="AM_PREPAYVAT" type="BIGDECIMAL" size="256"/>
          <Column id="SN_SEQ" type="STRING" size="256"/>
          <Column id="CD_VENDOR" type="STRING" size="256"/>
          <Column id="DS_VENDOR" type="STRING" size="256"/>
          <Column id="TY_COSMI" type="STRING" size="256"/>
          <Column id="NO_GTS" type="STRING" size="256"/>
          <Column id="DS_GTS" type="STRING" size="256"/>
          <Column id="GW_STATUS1_ENABLE" type="STRING" size="256"/>
          <Column id="GW_STATUS1_VIEW_ENABLE" type="STRING" size="256"/>
          <Column id="TY_STATUS1_ENABLE" type="STRING" size="256"/>
          <Column id="TY_STATUS1_CANCEL_ENABLE" type="STRING" size="256"/>
          <Column id="TY_BTN1_ENABLE" type="STRING" size="256"/>
          <Column id="RM_BIGO" type="STRING" size="256"/>
          <Column id="YN_REQ" type="STRING" size="256"/>
          <Column id="YN_APPROVE" type="STRING" size="256"/>
          <Column id="AM_DOKUBPREV" type="BIGDECIMAL" size="256"/>
          <Column id="AM_DOKUB" type="BIGDECIMAL" size="256"/>
          <Column id="CD_SYSTEM" type="STRING" size="256"/>
          <Column id="DS_ELAPPRGS" type="STRING" size="256"/>
          <Column id="TY_BTN_AGREE_APP" type="STRING" size="256"/>
          <Column id="AGREE_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DCCPR_REQCHGCONTRACT_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update</Col>
            <Col id="SP">DCCPR_REQCHGCONTRACT_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete</Col>
            <Col id="SP">DCCPR_REQCHGCONTRACT_DELETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo</Col>
            <Col id="SP">DZXPR_COMBO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo1</Col>
            <Col id="SP">DZZPR_MDM_DETAIL_SELECT_WITH_USER</Col>
          </Row>
          <Row>
            <Col id="TARGET">exec</Col>
            <Col id="SP">DCCPR_REQCHGCONTRACT_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">exec1</Col>
            <Col id="SP">DCCPR_REQCHGCONTRACT_COMPLETE_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">appChk</Col>
            <Col id="SP">DCBPR_APP_DC08_CHK</Col>
          </Row>
          <Row>
            <Col id="TARGET">appSelect</Col>
            <Col id="SP">DCBPR_APP_DC08_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">appAgreeChk</Col>
            <Col id="SP">DCCPR_APP_DC10_CHK</Col>
          </Row>
          <Row>
            <Col id="TARGET">appAgreeSelect</Col>
            <Col id="SP">DCCPR_APP_DC10_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="CD_SITE" type="STRING" size="256"/>
          <Column id="NO_CONT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_CONT">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAppList" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_SITE" type="STRING" size="256"/>
          <Column id="DS_SITE" type="STRING" size="256"/>
          <Column id="NO_BID" type="STRING" size="256"/>
          <Column id="NO_HADO" type="STRING" size="256"/>
          <Column id="DS_SUBCON" type="STRING" size="256"/>
          <Column id="TY_ACCOUNT" type="STRING" size="256"/>
          <Column id="RT_TAX" type="BIGDECIMAL" size="256"/>
          <Column id="TY_TAX" type="STRING" size="256"/>
          <Column id="RT_JIBUN" type="INT" size="256"/>
          <Column id="DT_FROM" type="STRING" size="256"/>
          <Column id="DT_TO" type="STRING" size="256"/>
          <Column id="DS_FROMTO" type="STRING" size="256"/>
          <Column id="DT_REQ_SITE" type="STRING" size="256"/>
          <Column id="DT_HQRECEIPT" type="STRING" size="256"/>
          <Column id="DT_HQAPPR" type="STRING" size="256"/>
          <Column id="AM_TT_DOKUB" type="BIGDECIMAL" size="256"/>
          <Column id="AM_TT_SILHENG" type="BIGDECIMAL" size="256"/>
          <Column id="AM_REQUEST" type="BIGDECIMAL" size="256"/>
          <Column id="AM_GONGSA" type="BIGDECIMAL" size="256"/>
          <Column id="UP_PYEONG" type="INT" size="256"/>
          <Column id="CD_VENDOR" type="STRING" size="256"/>
          <Column id="CD_COSTCLASS" type="STRING" size="256"/>
          <Column id="DS_COSTCLASS" type="STRING" size="256"/>
          <Column id="CD_LICCOST" type="STRING" size="256"/>
          <Column id="DS_LICCOST" type="STRING" size="256"/>
          <Column id="CD_SPECCONST" type="STRING" size="256"/>
          <Column id="CD_AREA" type="STRING" size="256"/>
          <Column id="DS_AREA" type="STRING" size="256"/>
          <Column id="NO_RFQ" type="STRING" size="256"/>
          <Column id="DS_CONTMETHOD" type="STRING" size="256"/>
          <Column id="AREA_SITE" type="INT" size="256"/>
          <Column id="AM_BASIC" type="INT" size="256"/>
          <Column id="YN_PUBLISH_BID" type="STRING" size="256"/>
          <Column id="YN_ATTACH_ILSIK" type="STRING" size="256"/>
          <Column id="YN_HASU" type="STRING" size="256"/>
          <Column id="YN_EXFILE_SEPARATE" type="STRING" size="256"/>
          <Column id="NO_UNION_HADO" type="STRING" size="256"/>
          <Column id="NO_UNION_BID_CONNECT" type="STRING" size="256"/>
          <Column id="YN_UNION_BID" type="STRING" size="256"/>
          <Column id="YN_UNION_BID_ING" type="STRING" size="256"/>
          <Column id="CT_GONGU" type="INT" size="256"/>
          <Column id="NUM_GONGU" type="BIGDECIMAL" size="256"/>
          <Column id="AREA_SITE1" type="BIGDECIMAL" size="256"/>
          <Column id="AREA_SITE2" type="BIGDECIMAL" size="256"/>
          <Column id="AREA_SITE3" type="BIGDECIMAL" size="256"/>
          <Column id="AREA_SITE4" type="BIGDECIMAL" size="256"/>
          <Column id="AREA_SITEALL" type="BIGDECIMAL" size="256"/>
          <Column id="ID_MANAGER" type="BIGDECIMAL" size="256"/>
          <Column id="NM_MANAGER" type="STRING" size="256"/>
          <Column id="NO_MANAGERTEL" type="STRING" size="256"/>
          <Column id="ID_SITESABUN" type="STRING" size="256"/>
          <Column id="NM_SITESABUN" type="STRING" size="256"/>
          <Column id="NO_SITETEL" type="STRING" size="256"/>
          <Column id="RM_BIDREMARK" type="STRING" size="256"/>
          <Column id="RM_REMARK" type="STRING" size="256"/>
          <Column id="YN_EXPLAIN" type="STRING" size="256"/>
          <Column id="ONOFF_EXPLAIN" type="STRING" size="256"/>
          <Column id="AT_SITEEXPLAIN" type="STRING" size="256"/>
          <Column id="DT_EXPLAIN" type="STRING" size="256"/>
          <Column id="DT_EXPLAIN_GONGO" type="STRING" size="256"/>
          <Column id="DT_BIDMAGAM" type="STRING" size="256"/>
          <Column id="DT_BIDMAGAM_GONGO" type="STRING" size="256"/>
          <Column id="TY_BID" type="STRING" size="256"/>
          <Column id="DS_BID_SUCCESS" type="STRING" size="256"/>
          <Column id="ONOFF" type="STRING" size="256"/>
          <Column id="ID_BIDCOORDI" type="STRING" size="256"/>
          <Column id="NM_BIDCOORDI" type="STRING" size="256"/>
          <Column id="NO_BIDCOORDITEL" type="STRING" size="256"/>
          <Column id="EM_BIDCOORDI" type="STRING" size="256"/>
          <Column id="ID_BIDDAM1" type="STRING" size="256"/>
          <Column id="NM_BIDDAM1" type="STRING" size="256"/>
          <Column id="NO_BIDDAM1TEL" type="STRING" size="256"/>
          <Column id="EM_BIDDAM1" type="STRING" size="256"/>
          <Column id="ID_BIDDAM2" type="STRING" size="256"/>
          <Column id="NM_BIDDAM2" type="STRING" size="256"/>
          <Column id="NO_BIDDAM2TEL" type="STRING" size="256"/>
          <Column id="EM_BIDDAM2" type="STRING" size="256"/>
          <Column id="ID_QUESTION" type="STRING" size="256"/>
          <Column id="NM_QUESTION" type="STRING" size="256"/>
          <Column id="NO_QUESTIONTEL" type="STRING" size="256"/>
          <Column id="EM_QUESTION" type="STRING" size="256"/>
          <Column id="ID_INSERT" type="STRING" size="256"/>
          <Column id="NM_INSERT" type="STRING" size="256"/>
          <Column id="DT_INSERT" type="STRING" size="256"/>
          <Column id="ID_UPDATE" type="STRING" size="256"/>
          <Column id="NM_UPDATE" type="STRING" size="256"/>
          <Column id="DT_UPDATE" type="STRING" size="256"/>
          <Column id="GW_STATUS1" type="STRING" size="256"/>
          <Column id="DS_STATUS1" type="STRING" size="256"/>
          <Column id="TY_BIDSTATUS" type="STRING" size="256"/>
          <Column id="DS_BIDSTATUS" type="STRING" size="256"/>
          <Column id="CT_HOUSEHOLDS" type="BIGDECIMAL" size="256"/>
          <Column id="RT_CONTGUARANTEE" type="BIGDECIMAL" size="256"/>
          <Column id="RT_ASGUARANTEE" type="BIGDECIMAL" size="256"/>
          <Column id="DT_ASFROMTO" type="STRING" size="256"/>
          <Column id="CT_JICHAE" type="INT" size="256"/>
          <Column id="TY_RETIRE_BUGEUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAgreeAppList" onvaluechanged="dsList_onvaluechanged"/>
      <Dataset id="dsAgreeStatus">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">01</Col>
            <Col id="DS_CODE">합의요청</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">02</Col>
            <Col id="DS_CODE">합의반려</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">03</Col>
            <Col id="DS_CODE">합의완료</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">07</Col>
            <Col id="DS_CODE">임의합의요청</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">08</Col>
            <Col id="DS_CODE">임의합의반려</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">09</Col>
            <Col id="DS_CODE">임의합의완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAppMsg">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="divData.form.divData.form.txtCD_VENDOR" propid="value" datasetid="dsList" columnid="CD_VENDOR"/>
      <BindItem id="item3" compid="divData.form.divData.form.txtDS_VENDOR" propid="value" datasetid="dsList" columnid="DS_VENDOR"/>
      <BindItem id="item5" compid="divData.form.divData.form.txtAM_SILHENGPREV" propid="value" datasetid="dsList" columnid="AM_SILHENGPREV"/>
      <BindItem id="item6" compid="divData.form.divData.form.txtAM_CONTPROPREV" propid="value" datasetid="dsList" columnid="AM_CONTPROPREV"/>
      <BindItem id="item7" compid="divData.form.divData.form.txtAM_CONTVATPREV" propid="value" datasetid="dsList" columnid="AM_CONTVATPREV"/>
      <BindItem id="item8" compid="divData.form.divData.form.ctclFR_WORKPREV" propid="value" datasetid="dsList" columnid="FR_WORKPREV"/>
      <BindItem id="item9" compid="divData.form.divData.form.ctclTO_WORKPREV" propid="value" datasetid="dsList" columnid="TO_WORKPREV"/>
      <BindItem id="item11" compid="divData.form.divData.form.txtDS_REASON" propid="value" datasetid="dsList" columnid="DS_REASON"/>
      <BindItem id="item12" compid="divData.form.divData.form.ctclDT_REQUEST" propid="value" datasetid="dsList" columnid="DT_REQUEST"/>
      <BindItem id="item13" compid="divData.form.divData.form.txtAM_SILHENG" propid="value" datasetid="dsList" columnid="AM_SILHENG"/>
      <BindItem id="item14" compid="divData.form.divData.form.txtAM_CONTPRO" propid="value" datasetid="dsList" columnid="AM_CONTPRO"/>
      <BindItem id="item15" compid="divData.form.divData.form.txtAM_CONTVAT" propid="value" datasetid="dsList" columnid="AM_CONTVAT"/>
      <BindItem id="item16" compid="divData.form.divData.form.tclFR_WORK" propid="value" datasetid="dsList" columnid="FR_WORK"/>
      <BindItem id="item17" compid="divData.form.divData.form.tclTO_WORK" propid="value" datasetid="dsList" columnid="TO_WORK"/>
      <BindItem id="item19" compid="divData.form.divData.form.ccfSABUNSITE" propid="value" datasetid="dsList" columnid="ID_SABUNSITE"/>
      <BindItem id="item20" compid="divData.form.divData.form.ccfBONSA" propid="value" datasetid="dsList" columnid="ID_SABUN"/>
      <BindItem id="item0" compid="divSearch.form.ccfCD_SITE.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_SITE"/>
      <BindItem id="item1" compid="divSearch.form.ccfNO_CONT.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="NO_CONT"/>
      <BindItem id="item4" compid="divData.form.divData.form.cboTY_CONT" propid="value" datasetid="dsList" columnid="TY_CONT"/>
      <BindItem id="item21" compid="divData.form.divData.form.txtSN_SEQ" propid="value" datasetid="dsList" columnid="SN_SEQ"/>
      <BindItem id="item22" compid="divSearch.form.ctxtDS_STATUS" propid="value" datasetid="dsList" columnid="DS_STATUS"/>
      <BindItem id="item23" compid="divData.form.divData.form.txtRM_BIGO" propid="value" datasetid="dsList" columnid="RM_BIGO"/>
      <BindItem id="item24" compid="divData.form.divData.form.cchkYN_REQ" propid="value" datasetid="dsList" columnid="YN_REQ"/>
      <BindItem id="item25" compid="divData.form.divData.form.cchkYN_APPROVE" propid="value" datasetid="dsList" columnid="YN_APPROVE"/>
      <BindItem id="item10" compid="divData.form.divData.form.txtAM_DOKUBPREV" propid="value" datasetid="dsList" columnid="AM_DOKUBPREV"/>
      <BindItem id="item18" compid="divData.form.divData.form.txtAM_DOKUB" propid="value" datasetid="dsList" columnid="AM_DOKUB"/>
      <BindItem id="item26" compid="divData.form.divData.form.chkYN_GONGSA_ABS" propid="value" datasetid="dsList" columnid="YN_GONGSA_ABS"/>
      <BindItem id="item27" compid="divData.form.divData.form.chkYN_GONGMU_ABS" propid="value" datasetid="dsList" columnid="YN_GONGMU_ABS"/>
    </Bind>
  </Form>
</FDL>
