<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="640" height="320" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="1" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="sta01" taborder="0" text="계약번호" top="10.0" width="92.0" height="24.0" left="0.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfNO_CONT" CDTextWidth="100" taborder="1" left="sta01:0.0" top="10.0" width="234" height="24.0" url="cmm::cmmCodeFind.xfdl" enable="false"/>
              <Static id="sta02" taborder="2" text="차수" left="ccfNO_CONT:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfSN_SEQ" CDTextWidth="80" taborder="3" left="sta02:0.0" top="10.0" width="204" height="24.0" url="cmm::cmmCodeFind.xfdl" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:0" right="0" cssclass="div_DATA_Bg" bottom="0" text="">
          <Layouts>
            <Layout>
              <Static id="sta30" taborder="0" text="건설기계명" left="0" top="3" width="120" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
              <Static id="sta35" taborder="1" left="119" top="3" width="521" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="txtDS_ORDER" taborder="2" left="125" top="8" height="20" width="505"/>
              <Static id="sta28" taborder="3" text="등록번호" left="0" top="32" width="120" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
              <Static id="sta29" taborder="4" left="119" top="32" width="521" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="txtNM_ORDER_CONT" taborder="5" left="125" top="37" height="20" width="306"/>
              <Button id="btnOk" taborder="6" text="저장" left="41.72%" top="250" width="60" height="20" onclick="divData_btnOk_onclick" cssclass="btnExt"/>
              <Button id="btnClose" taborder="7" text="닫기" left="51.72%" top="250" width="60" height="20" onclick="divData_btnClose_onclick" cssclass="btnExt"/>
              <Static id="sta00" taborder="8" text="형식" left="0" top="61" width="120" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
              <Edit id="txtNM_ORDER_CONT00" taborder="9" left="125" top="66" height="20" width="306"/>
              <Static id="sta01" taborder="10" left="119" top="61" width="521" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="txtNM_ORDER_CONT01" taborder="11" left="125" top="66" height="20" width="306"/>
              <Static id="sta02" taborder="12" text="보험가입현황" left="0" top="90" width="120" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
              <Static id="sta03" taborder="13" left="119" top="90" width="521" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="txtDS_ORDER00" taborder="14" left="125" top="95" height="20" width="505"/>
              <Static id="sta04" taborder="15" text="정기검사여부" left="0" top="119" width="120" height="30" cssclass="sta_WF_tablelabel" textDecoration="none"/>
              <Static id="sta05" taborder="16" left="119" top="119" width="521" height="30" cssclass="sta_WF_tablebg"/>
              <CheckBox id="cchkYN_ATTACH_ILSIK" taborder="17" text="" left="125" top="123" width="16" height="20" falsevalue="N" truevalue="Y"/>
              <Static id="sta06" taborder="18" text="비고" left="0" top="148" width="120" height="90" cssclass="sta_WF_tablelabel" textDecoration="none"/>
              <Static id="sta07" taborder="19" left="119" top="148" width="521" height="90" cssclass="sta_WF_tablebg"/>
              <TextArea id="txtRM_CONDITION" taborder="20" left="125" top="155" width="505" height="75"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	if(!this.gfnIsNull(this.getOwnerFrame().CD_SITE) && !this.gfnIsNull(this.getOwnerFrame().NO_CONT) && !this.gfnIsNull(this.getOwnerFrame().SN_SEQ)) {
		this.dsSearch.setColumn(0, "CD_SITE", this.getOwnerFrame().CD_SITE);
		this.dsSearch.setColumn(0, "NO_CONT", this.getOwnerFrame().NO_CONT);
		this.dsSearch.setColumn(0, "SN_SEQ", this.getOwnerFrame().SN_SEQ);		
		this.ccfNO_CONT.form.fnCodeFindLoad();
		this.ccfSN_SEQ.form.fnCodeFindLoad();
		
		this.fnSelect();
	}	
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel
	// this.FormBtns.Select.set_enable(false);
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {

};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.ccfNO_CONT = this.divSearch.form.ccfNO_CONT;
	this.ccfSN_SEQ = this.divSearch.form.ccfSN_SEQ;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() 
{	
	this.ccfNO_CONT.CodeFindName = "DCX_CFCONTRACT_01";
	this.ccfSN_SEQ.CodeFindName = "DCX_CFSNSEQ_01";
	this.ccfNO_CONT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfSN_SEQ.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() 
{
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_SITE", "string");
	this.dsSelect.addColumn("NO_CONT", "string");
	this.dsSelect.addColumn("SN_SEQ", "string");

	this.dsSave = new Dataset();
	
	this.dsSave.addColumn("CD_SITE", "string");
	this.dsSave.addColumn("NO_CONT", "string");
	this.dsSave.addColumn("SN_SEQ", "string");
	this.dsSave.addColumn("DS_EQ_IM", "string");
	this.dsSave.addColumn("DS_REGISTNO_IM", "string");
	this.dsSave.addColumn("DS_SIZE_IM", "string");
	this.dsSave.addColumn("DS_ASSURANCE_IM", "string");
	this.dsSave.addColumn("YN_REG_INSPECTION_IM", "string");
	this.dsSave.addColumn("DS_BIGO_IM", "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() 
{
	if (!this.fnSelectValidate()) return false;

	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	this.dsSelect.setColumn(0, "NO_CONT", this.dsSearch.getColumn(0, "NO_CONT"));
	this.dsSelect.setColumn(0, "SN_SEQ", this.dsSearch.getColumn(0, "SN_SEQ"));
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	저장 버튼
 */
this.fnSave = function() 
{
	this.dsSave.clearData();
	this.dsSave.addRow();
	this.dsSave.setColumn(0, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	this.dsSave.setColumn(0, "NO_CONT", this.dsSearch.getColumn(0, "NO_CONT"));
	this.dsSave.setColumn(0, "SN_SEQ", this.dsSearch.getColumn(0, "SN_SEQ"));
	this.dsSave.setColumn(0, "DS_EQ_IM", this.dsList.getColumn(0, "DS_EQ_IM"));
	this.dsSave.setColumn(0, "DS_REGISTNO_IM", this.dsList.getColumn(0, "DS_REGISTNO_IM"));
	this.dsSave.setColumn(0, "DS_SIZE_IM", this.dsList.getColumn(0, "DS_SIZE_IM"));
	this.dsSave.setColumn(0, "DS_ASSURANCE_IM", this.dsList.getColumn(0, "DS_ASSURANCE_IM"));
	this.dsSave.setColumn(0, "YN_REG_INSPECTION_IM", this.dsList.getColumn(0, "YN_REG_INSPECTION_IM"));
	this.dsSave.setColumn(0, "DS_BIGO_IM", this.dsList.getColumn(0, "DS_BIGO_IM"));
	
	
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save=dsSave";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {	
	var validate = true;
	
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "NO_CONT"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.divSearch.form.ccfNO_CONT.form.CDTextBox.setFocus();
		}
		this.gfnAlert("계약번호를 입력하세요.", "fnVaidateCallback");
	}else if (this.gfnIsNull(this.dsSearch.getColumn(0, "SN_SEQ"))) {
		validate = false;
		// Alert후 실행할 처리
		this.fnVaidateCallback = function() {
			this.divSearch.form.ccfSN_SEQ.form.CDTextBox.setFocus();
		}
		this.gfnAlert("차수를 입력하세요.", "fnVaidateCallback");
	}
	
	return validate;
	
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		
	}
	else if(svcID == "save") {
		if (errorCode == 0) {
			this.gfnAlert("저장 처리되었습니다.", "fnSaveCallback");
			//this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}	
}

this.fnSaveCallback = function() {
	this.getParentContext().close(false);
};
/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
//코드파인드의 파라미터 값을 넘겨줄때 사용하는 함수
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) 
{	
	if (id == "ccfNO_CONT") {
		if (this.gfnIsNull(this.dsSearch.getColumn(0, "CD_SITE"))) {
 			this.gfnAlert("현장코드를 먼저 입력하세요.");
 			return false;
 		}
		
		dsUserParam.setColumn(nrow, "CD_SITE", this.dsSearch.getColumn(0, "CD_SITE"));
	}
	else if (id == "ccfSN_SEQ"){
 		if (this.gfnIsNull(this.dsSearch.getColumn(0, "NO_CONT"))) {
 			this.gfnAlert("계약번호를 먼저 입력하세요.");
 			return false;
 		}
  
		dsUserParam.setColumn(nrow, "VALUE1", this.dsSearch.getColumn(0, "NO_CONT"));
	}	
	
	return true;
}
this.divData_btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSave();
};

this.divData_btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getParentContext().close(false);
};
]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="DS_EQ_IM" type="STRING" size="256"/>
          <Column id="DS_REGISTNO_IM" type="STRING" size="256"/>
          <Column id="DS_SIZE_IM" type="STRING" size="256"/>
          <Column id="DS_ASSURANCE_IM" type="STRING" size="256"/>
          <Column id="YN_REG_INSPECTION_IM" type="STRING" size="256"/>
          <Column id="DS_BIGO_IM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DCCPR_IMDAECONT_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DCCPR_IMDAECONT_SAVE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="CD_SITE" type="STRING" size="256"/>
          <Column id="NO_CONT" type="STRING" size="256"/>
          <Column id="SN_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_SITE"/>
            <Col id="NO_CONT"/>
            <Col id="SN_SEQ"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsListAm" onvaluechanged="dsListAm_onvaluechanged">
        <ColumnInfo>
          <Column id="AM_ADDITIONAL_COST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfNO_CONT.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="NO_CONT"/>
      <BindItem id="item1" compid="divSearch.form.ccfSN_SEQ.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="SN_SEQ"/>
      <BindItem id="item2" compid="divData.form.txtDS_ORDER" propid="value" datasetid="dsList" columnid="DS_EQ_IM"/>
      <BindItem id="item3" compid="divData.form.txtNM_ORDER_CONT" propid="value" datasetid="dsList" columnid="DS_REGISTNO_IM"/>
      <BindItem id="item4" compid="divData.form.txtNM_ORDER_CONT01" propid="value" datasetid="dsList" columnid="DS_SIZE_IM"/>
      <BindItem id="item5" compid="divData.form.cchkYN_ATTACH_ILSIK" propid="value" datasetid="dsList" columnid="YN_REG_INSPECTION_IM"/>
      <BindItem id="item6" compid="divData.form.txtRM_CONDITION" propid="value" datasetid="dsList" columnid="DS_BIGO_IM"/>
      <BindItem id="item7" compid="divData.form.txtDS_ORDER00" propid="value" datasetid="dsList" columnid="DS_ASSURANCE_IM"/>
    </Bind>
  </Form>
</FDL>
