<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="DLB_DLGTRANSFER" width="620" height="450" maxwidth="650" maxheight="490" titletext="명의변경" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" right="0" cssclass="div_DATA_Bg" text="" height="390">
          <Layouts>
            <Layout>
              <Static id="staTITLE" taborder="1" left="0" top="13" width="97.42%" height="20" cssclass="sta_TITLE_Bg" textAlign="left" onclick="divData_staTITLE_onclick" text="명의변경"/>
              <Static id="staDONG" taborder="15" text="동층호" left="0" top="40" width="127" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staDT_TRANSFER" taborder="16" text="변경일자" left="0" top="69" width="127" height="30" textAlign="right" cssclass="sta_WF_tablelabelE"/>
              <Static id="staNO_JUMIN" taborder="23" text="주민등록번호" left="0" top="98" width="127" height="30" textAlign="right" cssclass="sta_WF_tablelabelE"/>
              <Static id="staNO_TEL" taborder="17" text="☎(자택)" left="0" top="127" width="127" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staDS_REMARK" taborder="18" text="특이사항" left="0" top="312" width="127" height="70" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg1" taborder="19" left="staDONG:-1" top="40" height="30" cssclass="sta_WF_tablebg" right="0"/>
              <Static id="staBg2" taborder="20" left="staDT_TRANSFER:-1" top="69" height="30" cssclass="sta_WF_tablebg" width="175"/>
              <Static id="staBg3_00" taborder="24" left="staNO_JUMIN:-1" top="98" height="30" cssclass="sta_WF_tablebg" text="" width="175"/>
              <Static id="staBg5" taborder="21" left="staNO_TEL:-1" top="127" height="30" cssclass="sta_WF_tablebg" width="175"/>
              <Static id="staBg6" taborder="22" left="staDS_REMARK:-1" top="312" right="0.00%" height="70" cssclass="sta_WF_tablebg"/>
              <TextArea id="txtDS_REMARK" taborder="14" left="staDS_REMARK:5" top="317" height="60" value="" visible="true" enable="true" width="472" maxlength="250"/>
              <Edit id="txtNO_JUMIN" taborder="3" height="22" value="" top="102" left="staNO_JUMIN:5" width="163" maxlength="20"/>
              <Static id="staTY_CONTRACTOR" taborder="25" text="계약구분" left="staBg2:-1" top="69" width="127" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg2_00" taborder="26" left="staTY_CONTRACTOR:-1" top="69" right="0" height="30" cssclass="sta_WF_tablebg"/>
              <Calendar id="calDT_TRANSFER" taborder="0" left="staDT_TRANSFER:5" top="73" width="108" height="22"/>
              <Radio id="rdoTY_CONTRACTOR" taborder="2" left="staTY_CONTRACTOR:5" top="74" height="20" innerdataset="dsTY_CONTRACTOR" fittocontents="width" width="178" index="0" text="승인" value="APRV" codecolumn="CODE" datacolumn="VALUE" enable="true" direction="vertical"/>
              <Static id="staDS_CONTRACTOR" taborder="27" text="계약자명" left="staBg3_00:-1" top="98" width="127" height="30" textAlign="right" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBg2_00_01" taborder="28" left="staDS_CONTRACTOR:-1" top="98" right="0" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="txtDS_CONTRACTOR" taborder="4" height="22" value="" top="102" left="staDS_CONTRACTOR:4" right="16" maxlength="40"/>
              <Static id="staNO_OFFICETEL" taborder="29" text="☎(직장)" left="staBg5:-1" top="127" width="127" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg2_00_01_00" taborder="30" left="staNO_OFFICETEL:-1" top="127" right="0" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="txtNO_TEL" taborder="5" height="22" value="" top="131" left="staNO_TEL:5" width="163" maxlength="15"/>
              <Edit id="txtNO_OFFICETEL" taborder="6" height="22" value="" top="131" left="staNO_OFFICETEL:4" right="16" maxlength="15"/>
              <Static id="staNO_MOBILE" taborder="31" text="휴대폰" left="0" top="156" width="127" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg5_00" taborder="32" left="staNO_MOBILE:-1" top="156" height="30" cssclass="sta_WF_tablebg" width="175"/>
              <Edit id="txtNO_MOBILE" taborder="7" height="22" value="" top="160" left="staNO_MOBILE:5" width="163" maxlength="15"/>
              <Static id="staDS_EMAIL" taborder="33" text="e-Mail" left="staBg5_00:-1" top="156" width="127" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg2_00_01_00_00" taborder="34" left="staDS_EMAIL:-1" top="156" right="0" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="txtDS_EMAIL" taborder="8" height="22" value="" top="160" left="staDS_EMAIL:4" right="16"/>
              <Static id="staCD_VENDOR" taborder="35" text="사업자등록번호" left="0" top="185" width="127" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg5_00_01" taborder="36" left="staCD_VENDOR:-1" top="185" height="30" cssclass="sta_WF_tablebg" width="175"/>
              <Static id="staDS_VENDOR" taborder="37" text="상호" left="staBg5_00_01:-1" top="185" width="127" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg2_00_01_00_00_00" taborder="38" left="staDS_VENDOR:-1" top="185" right="0.00%" height="30" cssclass="sta_WF_tablebg"/>
              <Static id="staDS_UPTAE" taborder="39" text="업태" left="0" top="214" width="127" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg5_00_01_00" taborder="40" left="staDS_UPTAE:-1" top="214" height="30" cssclass="sta_WF_tablebg" width="175"/>
              <Static id="staDS_UPJONG" taborder="41" text="업종" left="staBg5_00_01_00:-1" top="214" width="127" height="30" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg2_00_01_00_00_00_00" taborder="42" left="staDS_UPJONG:-1" top="214" right="0.00%" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="txtCD_VENDOR" taborder="9" height="22" value="" top="189" left="staCD_VENDOR:5" width="163" maxlength="13"/>
              <Edit id="txtDS_VENDOR" taborder="10" height="22" value="" top="189" left="staDS_VENDOR:5" width="172" maxlength="15"/>
              <Edit id="txtDS_UPTAE" taborder="11" height="22" value="" top="218" left="staDS_UPTAE:5" width="163" maxlength="15"/>
              <Edit id="txtDS_UPJONG" taborder="12" height="22" value="" top="218" left="staDS_UPJONG:5" width="172" maxlength="15"/>
              <Edit id="txtNO_DONG" taborder="43" left="132" top="44" width="50" height="22" readonly="true"/>
              <Static id="sta00" taborder="44" text="동" left="192" top="43" width="19" height="22"/>
              <Edit id="txtNO_FLOOR" taborder="45" left="217" top="44" width="30" height="22" readonly="true"/>
              <Static id="sta00_00" taborder="46" text="층" left="256" top="43" width="19" height="22"/>
              <Edit id="txtNO_HO" taborder="47" left="282" top="44" width="50" height="22" readonly="true"/>
              <Static id="sta00_00_00" taborder="48" text="호" left="342" top="43" width="19" height="22"/>
              <Static id="staDS_TRANSFER" taborder="49" text="명의변경사유" left="0" top="243" width="127" height="70" cssclass="sta_WF_tablelabel" textAlign="right"/>
              <Static id="staBg6_00" taborder="50" left="staDS_TRANSFER:-1" top="243" right="0.00%" height="70" cssclass="sta_WF_tablebg"/>
              <TextArea id="txtDS_TRANSFER" taborder="13" left="staDS_TRANSFER:5" top="248" height="60" value="" visible="true" enable="true" width="472" maxlength="250"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnConf" taborder="1" text="확인" left="39.52%" top="400" width="60" height="30" cssclass="btnExt" onclick="btnConf_onclick"/>
        <Button id="btnCancel" taborder="2" text="취소" left="50.00%" top="400" width="60" height="30" cssclass="btnExt" onclick="btnCancel_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();

	// 이전 화면에서 데이터 받기.
	this.dsData.setColumn(0, "CD_ACNTUNIT"	 , this.getOwnerFrame().CD_ACNTUNIT.substr(0, 6));
	this.dsData.setColumn(0, "TY_GUBUN"		 , this.getOwnerFrame().CD_ACNTUNIT.substr(6, 1));
	this.dsData.setColumn(0, "NO_CHASU"		 , this.getOwnerFrame().CD_ACNTUNIT.substr(7, 2));
	this.dsData.setColumn(0, "NO_DONG"		 , this.getOwnerFrame().NO_DONG);
	this.dsData.setColumn(0, "NO_FLOOR"		 , this.getOwnerFrame().NO_FLOOR); 
	this.dsData.setColumn(0, "NO_HO"		 , this.getOwnerFrame().NO_HO);
	this.dsData.setColumn(0, "TY_CONTRACTOR" , "P");				//계약구분(개인)
	this.dsData.setColumn(0, "DT_TRANSFER"	 , this.gfnGetDate()); 	//변경일자
	
	var titletxt = "";
	if(this.gfnIsNull(this.gfnTrim(this.getOwnerFrame().NO_UNIONMEMBER))){
		titletxt  = this.FormInfo.NM_FORM  +" (";
		titletxt += this.dsData.getColumn(0, "NO_DONG")  +" 동 ";
		titletxt += this.dsData.getColumn(0, "NO_FLOOR") +" 층 ";
		titletxt += this.dsData.getColumn(0, "NO_HO")    +" 호)";
	}else{
		titletxt  = this.FormInfo.NM_FORM  +" (" + this.getOwnerFrame().NO_UNIONMEMBER +")";
	}
	
	this.staTITLE.set_text(titletxt);
	
	this.calDT_TRANSFER.setFocus();
	
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {

} 

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {

};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	
	this.staTITLE 			= this.divData.form.staTITLE;
	this.calDT_TRANSFER 	= this.divData.form.calDT_TRANSFER;
	this.rdoTY_CONTRACTOR 	= this.divData.form.rdoTY_CONTRACTOR;
	this.txtNO_JUMIN 		= this.divData.form.txtNO_JUMIN;
	this.txtDS_CONTRACTOR 	= this.divData.form.txtDS_CONTRACTOR;
	this.txtNO_TEL 			= this.divData.form.txtNO_TEL;
	this.txtNO_OFFICETEL 	= this.divData.form.txtNO_OFFICETEL;
	this.txtNO_MOBILE 		= this.divData.form.txtNO_MOBILE;
	this.txtDS_EMAIL 		= this.divData.form.txtDS_EMAIL;
	this.txtCD_VENDOR 		= this.divData.form.txtCD_VENDOR;
	this.txtDS_VENDOR 		= this.divData.form.txtDS_VENDOR;
	this.txtDS_UPTAE 		= this.divData.form.txtDS_UPTAE;
	this.txtDS_UPJONG 		= this.divData.form.txtDS_UPJONG;
	this.txtDS_TRANSFER 	= this.divData.form.txtDS_TRANSFER;
	this.txtDS_REMARK 		= this.divData.form.txtDS_REMARK;
	
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {

};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsInsert = new Dataset();
	this.dsInsert.addColumn("CD_ACNTUNIT"	, "string");
	this.dsInsert.addColumn("TY_GUBUN"		, "string");
	this.dsInsert.addColumn("NO_CHASU"		, "string");
	this.dsInsert.addColumn("NO_DONG"		, "string");
	this.dsInsert.addColumn("NO_FLOOR"		, "string");
	this.dsInsert.addColumn("NO_HO"			, "string");
	this.dsInsert.addColumn("DT_TRANSFER"	, "string");
	this.dsInsert.addColumn("TY_CONTRACTOR"	, "string");
	this.dsInsert.addColumn("DS_CONTRACTOR"	, "string");
	this.dsInsert.addColumn("NO_JUMIN"		, "string");
	this.dsInsert.addColumn("NO_TEL"		, "string");
	this.dsInsert.addColumn("NO_OFFICETEL"	, "string");
	this.dsInsert.addColumn("NO_MOBILE"		, "string");
	this.dsInsert.addColumn("DS_EMAIL"		, "string");
	this.dsInsert.addColumn("CD_VENDOR"		, "string");
	this.dsInsert.addColumn("DS_VENDOR"		, "string");
	this.dsInsert.addColumn("DS_UPJONG"		, "string");
	this.dsInsert.addColumn("DS_UPTAE"		, "string");
	this.dsInsert.addColumn("DS_REMARK"		, "string");
	this.dsInsert.addColumn("DS_TRANSFER"	, "string");
	this.dsInsert.addColumn("ID_INSERT"		, "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 
 /************************************************************************
 * 콤보 이벤트
 ************************************************************************/
 
 
/************************************************************************
 * Validate
 ************************************************************************/
this.fnSaveValidate = function() {
	if (this.gfnIsNull(this.dsData.getColumn(0, "DT_TRANSFER"))) {
		this.gfnAlert("변경일자를 입력하지 않았습니다.");
		this.calDT_TRANSFER.setFocus();
		return false;
	}
	
	if(this.dsData.getColumn(0, "TY_CONTRACTOR") == "P"){	//개인일경우
		if (this.gfnIsNull(this.gfnTrim(this.dsData.getColumn(0, "NO_JUMIN")))) {
			this.gfnAlert("주민등록번호를 입력하지 않았습니다.");
			this.txtNO_JUMIN.setFocus();
			return false;
		}
		
		if (nexacro.replaceAll(this.dsData.getColumn(0, "NO_JUMIN"),"-","").length != 13) {
			this.gfnAlert("주민등록번호는 13자리입니다.");
			this.txtNO_JUMIN.setFocus();
			return false;
//		} else {
// 			공통체크 gfnIsSSN 가 2000년대생 체크로직이 안들어가 있어서 무조건 fasle 가 들어옴	
// 			if(!this.gfnIsSSN(nexacro.replaceAll(this.dsData.getColumn(0, "NO_JUMIN"),"-",""))){
// 				this.gfnAlert("잘못된 주민등록번호입니다.", "fnVaidateCallback");
//				this.txtNO_JUMIN.setFocus();
// 				return false;
// 			}
		}
		
		if (this.gfnIsNull(this.gfnTrim(this.dsData.getColumn(0, "DS_CONTRACTOR")))) {
			this.gfnAlert("계약자성명을 입력하지 않았습니다.");
			this.txtDS_CONTRACTOR.setFocus();
			return false;
		}
	}else{
		if (this.gfnIsNull(this.gfnTrim(this.dsData.getColumn(0, "CD_VENDOR")))) {
			this.gfnAlert("사업자등록번호를 입력하지 않았습니다.");
			this.txtCD_VENDOR.setFocus();
			return false;
		}
		
		if(!this.gfnIsBzIdNo(nexacro.replaceAll(this.dsData.getColumn(0, "CD_VENDOR"),"-",""))){
			this.gfnAlert("잘못된 사업자등록번호입니다.");
			this.txtCD_VENDOR.setFocus();
			return false;
		}
		
		if (this.gfnIsNull(this.gfnTrim(this.dsData.getColumn(0, "DS_VENDOR")))) {
			this.gfnAlert("상호를 입력하지 않았습니다.");
			this.txtDS_VENDOR.setFocus();
			return false;
		}
	}
	
	if (this.gfnIsNull(this.gfnTrim(this.dsData.getColumn(0, "NO_TEL"))) &&
	    this.gfnIsNull(this.gfnTrim(this.dsData.getColumn(0, "NO_OFFICETEL"))) &&
		this.gfnIsNull(this.gfnTrim(this.dsData.getColumn(0, "NO_MOBILE")))) {
		this.gfnAlert("전화번호를 입력하지 않았습니다.");
		return false;
	}
	
	if (!this.gfnIsNull(this.gfnTrim(this.dsData.getColumn(0, "NO_TEL")))) {
		if(!nexacro.isNumeric(nexacro.replaceAll(nexacro.replaceAll(this.dsData.getColumn(0, "NO_TEL"),"-",""),")",""))){
			this.gfnAlert("자택 전화번호가 정확하지 않습니다.");
			this.txtNO_TEL.setFocus();
			return false;
		}	
	}
	
	if (!this.gfnIsNull(this.gfnTrim(this.dsData.getColumn(0, "NO_OFFICETEL")))) {
		if(!nexacro.isNumeric(nexacro.replaceAll(nexacro.replaceAll(this.dsData.getColumn(0, "NO_OFFICETEL"),"-",""),")",""))){
			this.gfnAlert("직장 전화번호가 정확하지 않습니다.");
			this.txtNO_OFFICETEL.setFocus();
			return false;
		}	
	}
	if (!this.gfnIsNull(this.gfnTrim(this.dsData.getColumn(0, "NO_MOBILE")))) {
		if(!nexacro.isNumeric(nexacro.replaceAll(nexacro.replaceAll(this.dsData.getColumn(0, "NO_MOBILE"),"-",""),")",""))){
			this.gfnAlert("휴대폰 번호가 정확하지 않습니다.");
			this.txtNO_MOBILE.setFocus();
			return false;
		}	
	}
	
	return true;
}
/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "save") {
		if(errorCode == 0){
			this.getParentContext().close(true);		
		}else{
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/

this.dsData_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue){
		if(e.columnid == "TY_CONTRACTOR"){			
			if(e.newvalue == "P"){	//개인
				this.txtCD_VENDOR.set_readonly(true);
				this.txtDS_VENDOR.set_readonly(true);
				this.txtDS_UPJONG.set_readonly(true);
				this.txtDS_UPTAE.set_readonly(true);
				
				obj.setColumn(e.row, "CD_VENDOR", "");
				obj.setColumn(e.row, "DS_VENDOR", "");
				obj.setColumn(e.row, "DS_UPJONG", "");
				obj.setColumn(e.row, "DS_UPTAE" , "");
			} else {	//법인
				this.txtCD_VENDOR.set_readonly(false);
				this.txtDS_VENDOR.set_readonly(false);
				this.txtDS_UPJONG.set_readonly(false);
				this.txtDS_UPTAE.set_readonly(false);
			}
		}
	}
};

//확인버튼
this.btnConf_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.fnSaveValidate()) return;
	
	this.gfnConfirm("명의변경을 계속 진행하시겠습니까?", "btnConf_callback");
};

this.btnConf_callback = function(strID, val) {
	if (!val) return;
	
	this.dsInsert.clearData();
	var nrow = this.dsInsert.addRow();
	
	this.dsInsert.setColumn(nrow, "CD_ACNTUNIT"		, this.dsData.getColumn(0, "CD_ACNTUNIT"));
	this.dsInsert.setColumn(nrow, "TY_GUBUN"		, this.dsData.getColumn(0, "TY_GUBUN"));
	this.dsInsert.setColumn(nrow, "NO_CHASU"		, this.dsData.getColumn(0, "NO_CHASU"));
	this.dsInsert.setColumn(nrow, "NO_DONG"			, this.dsData.getColumn(0, "NO_DONG"));
	this.dsInsert.setColumn(nrow, "NO_FLOOR"		, this.dsData.getColumn(0, "NO_FLOOR"));
	this.dsInsert.setColumn(nrow, "NO_HO"			, this.dsData.getColumn(0, "NO_HO"));
	this.dsInsert.setColumn(nrow, "DT_TRANSFER"  	, this.dsData.getColumn(0, "DT_TRANSFER"));
	this.dsInsert.setColumn(nrow, "TY_CONTRACTOR"   , this.dsData.getColumn(0, "TY_CONTRACTOR"));
	this.dsInsert.setColumn(nrow, "DS_CONTRACTOR"   , this.dsData.getColumn(0, "DS_CONTRACTOR"));
	this.dsInsert.setColumn(nrow, "NO_JUMIN"  		, nexacro.replaceAll(this.dsData.getColumn(0, "NO_JUMIN"),"-",""));
	this.dsInsert.setColumn(nrow, "NO_TEL"  		, this.dsData.getColumn(0, "NO_TEL"));
	this.dsInsert.setColumn(nrow, "NO_OFFICETEL"  	, this.dsData.getColumn(0, "NO_OFFICETEL"));
	this.dsInsert.setColumn(nrow, "NO_MOBILE"  		, this.dsData.getColumn(0, "NO_MOBILE"));
	this.dsInsert.setColumn(nrow, "DS_EMAIL"  		, this.dsData.getColumn(0, "DS_EMAIL"));
	this.dsInsert.setColumn(nrow, "CD_VENDOR"  		, nexacro.replaceAll(this.dsData.getColumn(0, "CD_VENDOR"),"-",""));
	this.dsInsert.setColumn(nrow, "DS_VENDOR"  		, this.dsData.getColumn(0, "DS_VENDOR"));
	this.dsInsert.setColumn(nrow, "DS_UPJONG"		, this.dsData.getColumn(0, "DS_UPJONG"));
	this.dsInsert.setColumn(nrow, "DS_UPTAE"  		, this.dsData.getColumn(0, "DS_UPTAE"));
	this.dsInsert.setColumn(nrow, "DS_REMARK"  		, this.dsData.getColumn(0, "DS_REMARK"));
	this.dsInsert.setColumn(nrow, "DS_TRANSFER"  	, this.dsData.getColumn(0, "DS_TRANSFER"));
	this.dsInsert.setColumn(nrow, "ID_INSERT"		, this.AuthClient.ID_USER);
				
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "insert=dsInsert";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]	
	
}

//취소버튼
this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getParentContext().close(false);
};

]]></Script>
    <Objects>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">insert</Col>
            <Col id="SP">DLBPR_NOMINAL_TRANSFER_INSERT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsData" onvaluechanged="dsData_onvaluechanged" oncolumnchanged="dsData_oncolumnchanged">
        <ColumnInfo>
          <Column id="CD_ACNTUNIT" type="STRING" size="256"/>
          <Column id="TY_GUBUN" type="STRING" size="256"/>
          <Column id="NO_CHASU" type="STRING" size="256"/>
          <Column id="NO_DONG" type="STRING" size="256"/>
          <Column id="NO_FLOOR" type="STRING" size="256"/>
          <Column id="NO_HO" type="STRING" size="256"/>
          <Column id="DT_TRANSFER" type="STRING" size="256"/>
          <Column id="TY_CONTRACTOR" type="STRING" size="256"/>
          <Column id="DS_CONTRACTOR" type="STRING" size="256"/>
          <Column id="NO_JUMIN" type="STRING" size="256"/>
          <Column id="NO_TEL" type="STRING" size="256"/>
          <Column id="NO_OFFICETEL" type="STRING" size="256"/>
          <Column id="NO_MOBILE" type="STRING" size="256"/>
          <Column id="DS_EMAIL" type="STRING" size="256"/>
          <Column id="CD_VENDOR" type="STRING" size="256"/>
          <Column id="DS_VENDOR" type="STRING" size="256"/>
          <Column id="DS_UPTAE" type="STRING" size="256"/>
          <Column id="DS_UPJONG" type="STRING" size="256"/>
          <Column id="DS_TRANSFER" type="STRING" size="256"/>
          <Column id="DS_REMARK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_CONTRACTOR">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="VALUE">개인</Col>
            <Col id="CODE">P</Col>
          </Row>
          <Row>
            <Col id="VALUE">법인</Col>
            <Col id="CODE">C</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="divData.form.txtDS_REMARK" propid="value" datasetid="dsData" columnid="DS_REMARK"/>
      <BindItem id="item3" compid="divData.form.txtNO_JUMIN" propid="value" datasetid="dsData" columnid="NO_JUMIN"/>
      <BindItem id="item0" compid="divData.form.rdoTY_CONTRACTOR" propid="value" datasetid="dsData" columnid="TY_CONTRACTOR"/>
      <BindItem id="item1" compid="divData.form.txtDS_CONTRACTOR" propid="value" datasetid="dsData" columnid="DS_CONTRACTOR"/>
      <BindItem id="item4" compid="divData.form.txtNO_TEL" propid="value" datasetid="dsData" columnid="NO_TEL"/>
      <BindItem id="item5" compid="divData.form.txtNO_OFFICETEL" propid="value" datasetid="dsData" columnid="NO_OFFICETEL"/>
      <BindItem id="item7" compid="divData.form.txtNO_MOBILE" propid="value" datasetid="dsData" columnid="NO_MOBILE"/>
      <BindItem id="item8" compid="divData.form.txtDS_EMAIL" propid="value" datasetid="dsData" columnid="DS_EMAIL"/>
      <BindItem id="item17" compid="divData.form.txtCD_VENDOR" propid="value" datasetid="dsData" columnid="CD_VENDOR"/>
      <BindItem id="item18" compid="divData.form.txtDS_VENDOR" propid="value" datasetid="dsData" columnid="DS_VENDOR"/>
      <BindItem id="item19" compid="divData.form.txtDS_UPTAE" propid="value" datasetid="dsData" columnid="DS_UPTAE"/>
      <BindItem id="item20" compid="divData.form.txtDS_UPJONG" propid="value" datasetid="dsData" columnid="DS_UPJONG"/>
      <BindItem id="item23" compid="divData.form.calDT_TRANSFER" propid="value" datasetid="dsData" columnid="DT_TRANSFER"/>
      <BindItem id="item6" compid="divData.form.txtNO_DONG" propid="value" datasetid="dsData" columnid="NO_DONG"/>
      <BindItem id="item9" compid="divData.form.txtNO_FLOOR" propid="value" datasetid="dsData" columnid="NO_FLOOR"/>
      <BindItem id="item10" compid="divData.form.txtNO_HO" propid="value" datasetid="dsData" columnid="NO_HO"/>
      <BindItem id="item11" compid="divData.form.txtDS_TRANSFER" propid="value" datasetid="dsData" columnid="DS_TRANSFER"/>
    </Bind>
  </Form>
</FDL>
