<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="720" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg">
          <Layouts>
            <Layout>
              <Static id="staCD_ACNTUNIT" taborder="0" text="사업지코드" left="0.0" top="10.0" width="105.0" height="24.0" cssclass="sta_WF_SchLabelE"/>
              <Div id="ccfCD_ACNTUNIT" CodeFindName="DLX_CFLEASESITE_CODEFIND" CDTextWidth="70" taborder="1" left="staCD_ACNTUNIT:0.0" top="10.0" width="350" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
              <Combo id="ccboDS_RECEIPTSTAT" taborder="2" left="ccfCD_ACNTUNIT:0.0" top="10.0" width="100" height="24.0" innerdataset="dsDS_RECEIPTSTAT" datacolumn="DS_CODE" codecolumn="CD_CODE"/>
              <Static id="staTY_BUNYANG" taborder="3" text="동층호" left="ccboDS_RECEIPTSTAT:0.0" top="10.0" width="105.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Edit id="ctxtNO_DONG" taborder="5" left="staTY_BUNYANG:0.0" top="10.0" width="40" height="24.0" onkillfocus="divSearch_ctxtNO_DONG_onkillfocus" maxlength="4" onkeyup="divSearch_ctxt_onkeyup"/>
              <Edit id="ctxtNO_FLOOR" taborder="6" left="ctxtNO_DONG:0.0" top="10.0" width="30" height="24.0" onkillfocus="divSearch_ctxtNO_FLOOR_onkillfocus" maxlength="2" onkeyup="divSearch_ctxt_onkeyup"/>
              <Edit id="ctxtNO_HO" taborder="7" left="ctxtNO_FLOOR:0.0" top="10.0" width="40" height="24.0" onkillfocus="divSearch_ctxtNO_HO_onkillfocus" maxlength="3" onkeyup="divSearch_ctxt_onkeyup"/>
              <Button id="cbtnNO_DONGHO" taborder="4" top="10.0" width="25" cssclass="btn_CF_Search" left="ctxtNO_HO:0.0" height="24.0" onclick="divSearch_cbtnNO_DONGHO_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg" ondragmove="divData_ondragmove">
          <Layouts>
            <Layout>
              <Div id="divSplitter" taborder="1" left="20%" top="0" width="5" height="100%" background="skyblue" cursor="ew-resize" ondrag="divData_divSplitter_ondrag"/>
              <Div id="divDataLeft" taborder="0" left="0" top="0" bottom="0" right="divSplitter:5">
                <Layouts>
                  <Layout>
                    <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataRight" taborder="0" left="divSplitter:5" top="0" bottom="0" right="0" text="" ondragmove="divDataRight_ondragmove">
                <Layouts>
                  <Layout>
                    <Div id="divSplitter2" taborder="1" left="0" top="57%" width="100%" height="5" background="skyblue" cursor="ns-resize" ondrag="divData_divSplitter2_ondrag"/>
                    <Div id="divDataTop" taborder="0" left="0" top="0" bottom="divSplitter2:5" right="0" text="">
                      <Layouts>
                        <Layout>
                          <Static id="sta00" taborder="0" text="기본정보" left="0" top="0" width="100%" height="22" cssclass="sta_TITLE_Bg"/>
                          <Static id="sta01" taborder="1" text="면적" left="0" width="100" height="30" cssclass="sta_WF_tablelabel" top="sta00:10"/>
                          <Static id="sta02" taborder="2" width="300" height="30" cssclass="sta_WF_tablebg" left="sta01:-1" top="sta00:10"/>
                          <Static id="sta03" taborder="3" text="군/OPTION" left="sta02:-1" width="125" height="30" cssclass="sta_WF_tablelabel" top="sta00:10"/>
                          <Static id="sta04" taborder="4" height="30" cssclass="sta_WF_tablebg" left="sta03:-1" top="sta00:10" right="0"/>
                          <Static id="sta05" taborder="5" text="별도계약" left="0" width="100" height="30" cssclass="sta_WF_tablelabel" top="sta01:-1"/>
                          <Static id="sta06" taborder="6" width="300" height="30" cssclass="sta_WF_tablebg" left="sta05:-1" top="sta02:-1"/>
                          <Static id="sta07" taborder="7" text="분양구분" left="sta06:-1" width="125" height="30" cssclass="sta_WF_tablelabel" top="sta02:-1"/>
                          <Static id="sta08" taborder="8" width="150" height="30" cssclass="sta_WF_tablebg" left="sta07:-1" top="sta02:-1"/>
                          <Static id="sta09" taborder="9" text="계약구분" left="sta08:-1" width="125" height="30" cssclass="sta_WF_tablelabel" top="sta03:-1"/>
                          <Static id="sta10" taborder="10" height="30" cssclass="sta_WF_tablebg" left="sta09:-1" top="sta04:-1" right="0"/>
                          <Static id="sta11" taborder="11" text="계약일자" left="0" width="100" height="30" cssclass="sta_WF_tablelabel" top="sta05:-1"/>
                          <Static id="sta12" taborder="12" width="300" height="30" cssclass="sta_WF_tablebg" left="sta11:-1" top="sta06:-1"/>
                          <Static id="sta13" taborder="13" text="계약자명" left="sta12:-1" width="125" height="30" cssclass="sta_WF_tablelabel" top="sta07:-1"/>
                          <Static id="sta14" taborder="14" width="150" height="30" cssclass="sta_WF_tablebg" left="sta13:-1" top="sta08:-1"/>
                          <Static id="sta15" taborder="15" text="주민등록번호" left="sta14:-1" width="125" height="30" cssclass="sta_WF_tablelabel" top="sta09:-1"/>
                          <Static id="sta16" taborder="16" height="30" cssclass="sta_WF_tablebg" left="sta15:-1" top="sta10:-1" right="0"/>
                          <Static id="sta17" taborder="17" text="☎(자택)" left="0" width="100" height="30" cssclass="sta_WF_tablelabel" top="sta11:-1"/>
                          <Static id="sta18" taborder="18" width="300" height="30" cssclass="sta_WF_tablebg" left="sta17:-1" top="sta12:-1"/>
                          <Static id="sta19" taborder="19" text="☎(직장)" left="sta18:-1" width="125" height="30" cssclass="sta_WF_tablelabel" top="sta13:-1"/>
                          <Static id="sta20" taborder="20" width="150" height="30" cssclass="sta_WF_tablebg" left="sta19:-1" top="sta14:-1"/>
                          <Static id="sta21" taborder="21" text="휴대폰" left="sta20:-1" width="125" height="30" cssclass="sta_WF_tablelabel" top="sta15:-1"/>
                          <Static id="sta22" taborder="22" height="30" cssclass="sta_WF_tablebg" left="sta21:-1" top="sta16:-1" right="0"/>
                          <Static id="sta23" taborder="23" text="현주소" left="0" width="100" height="30" cssclass="sta_WF_tablelabel" top="sta17:-1"/>
                          <Static id="sta24" taborder="24" height="30" cssclass="sta_WF_tablebg" left="sta23:-1" top="sta18:-1" right="0"/>
                          <Static id="sta25" taborder="25" text="주민등록주소" left="0" width="100" height="30" cssclass="sta_WF_tablelabel" top="sta23:-1"/>
                          <Static id="sta26" taborder="26" height="30" cssclass="sta_WF_tablebg" left="sta25:-1" top="sta24:-1" right="0"/>
                          <Static id="sta27" taborder="27" text="사업자번호" left="0" width="100" height="30" cssclass="sta_WF_tablelabel" top="sta25:-1"/>
                          <Static id="sta28" taborder="28" width="300" height="30" cssclass="sta_WF_tablebg" left="sta27:-1" top="sta26:-1"/>
                          <Static id="sta29" taborder="29" text="업태" left="sta28:-1" width="125" height="30" cssclass="sta_WF_tablelabel" top="sta26:-1"/>
                          <Static id="sta30" taborder="30" width="150" height="30" cssclass="sta_WF_tablebg" left="sta29:-1" top="sta26:-1"/>
                          <Static id="sta31" taborder="31" text="업종" left="sta30:-1" width="125" height="30" cssclass="sta_WF_tablelabel" top="sta26:-1"/>
                          <Static id="sta32" taborder="32" height="30" cssclass="sta_WF_tablebg" left="sta31:-1" top="sta26:-1" right="0"/>
                          <Static id="sta33" taborder="33" text="상호" left="0" width="100" height="30" cssclass="sta_WF_tablelabel" top="sta27:-1"/>
                          <Static id="sta34" taborder="34" width="300" height="30" cssclass="sta_WF_tablebg" left="sta33:-1" top="sta28:-1"/>
                          <Static id="sta35" taborder="35" text="세금계산서발급구분" left="sta34:-1" width="125" height="30" cssclass="sta_WF_tablelabel" top="sta29:-1"/>
                          <Static id="sta36" taborder="36" width="150" height="30" cssclass="sta_WF_tablebg" left="sta35:-1" top="sta30:-1"/>
                          <Static id="sta37" taborder="37" text="e-Mail" left="sta36:-1" width="125" height="30" cssclass="sta_WF_tablelabel" top="sta31:-1"/>
                          <Static id="sta38" taborder="38" height="30" cssclass="sta_WF_tablebg" left="sta37:-1" top="sta32:-1" right="0"/>
                          <Static id="sta39" taborder="39" text="특이사항" left="0" width="100" height="50" cssclass="sta_WF_tablelabel" top="sta33:-1"/>
                          <Static id="sta40" taborder="40" height="50" cssclass="sta_WF_tablebg" left="sta39:-1" top="sta34:-1" right="0"/>
                          <MaskEdit id="txtNO_SIZE" taborder="41" left="sta01:5" top="37" width="80" height="20" value="" format="#,###.0000" readonly="true"/>
                          <Static id="sta41" taborder="81" text="면적" left="txtNO_SIZE:5" top="37" width="30" height="20"/>
                          <MaskEdit id="txtNO_PSIZE" taborder="42" left="sta41:5" top="37" width="80" height="20" value="" format="#,###.0000" readonly="true"/>
                          <Static id="sta42" taborder="82" text="평" left="txtNO_PSIZE:5" top="37" width="20" height="20"/>
                          <Edit id="txtTY_TYPE" taborder="43" left="sta42:5" top="37" width="40" height="20" readonly="true"/>
                          <Static id="sta43" taborder="83" text="형" left="txtTY_TYPE:5" top="37" width="20" height="20"/>
                          <Edit id="txtTY_DISTRICT" taborder="44" left="sta03:5" top="37" width="40" height="20" readonly="true"/>
                          <Edit id="txtRT_OPTION" taborder="45" left="txtTY_DISTRICT:5" top="37" width="40" height="20" readonly="true"/>
                          <Edit id="txtDS_OPTION" taborder="46" left="txtRT_OPTION:5" top="37" width="100" height="20" readonly="true"/>
                          <Edit id="txtYN_OPTION" taborder="47" left="sta05:5" top="sta02:4" width="90" height="20" readonly="true"/>
                          <Edit id="txtTY_BUNYANG" taborder="48" left="sta07:5" top="sta04:4" width="120" height="20" readonly="true"/>
                          <Radio id="rdoTY_CONTRACTOR" taborder="49" left="sta09:5" top="sta04:4" height="20" direction="vertical" fittocontents="width" width="187" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsTY_CONTRACTOR"/>
                          <Edit id="txtDT_CONTRACT" taborder="50" left="sta11:5" top="sta06:4" width="100" height="20" readonly="true"/>
                          <Edit id="txtDS_CONTRACTOR" taborder="51" left="sta13:5" top="sta08:4" width="120" height="20" readonly="true"/>
                          <Edit id="txtNO_JUMIN" taborder="52" left="sta15:5" top="sta10:4" width="120" height="20" readonly="true"/>
                          <Edit id="txtNO_TEL" taborder="53" left="sta17:5" top="sta12:4" width="120" height="20"/>
                          <Edit id="txtNO_MOBILE" taborder="54" left="sta21:5" top="sta16:4" width="120" height="20"/>
                          <Edit id="txtNO_OFFICETEL" taborder="55" left="sta19:5" top="sta14:4" width="120" height="20"/>
                          <Div id="cfNO_POST" CodeFindName="DZX_CFZIP_STREET" CDTextWidth="100" taborder="56" left="sta23:5" top="sta18:4" width="400" height="20" url="cmm::cmmCodeFind.xfdl" enable="true"/>
                          <Edit id="txtDS_ADDR2" taborder="57" left="cfNO_POST:5" top="sta18:4" width="410" height="20"/>
                          <Div id="cfNO_RECPOST" CodeFindName="DZX_CFZIP_STREET" CDTextWidth="100" taborder="58" left="sta25:5" top="sta24:4" width="400" height="20" url="cmm::cmmCodeFind.xfdl" enable="true"/>
                          <Edit id="txtDS_RECADDR2" taborder="59" left="cfNO_RECPOST:5" top="sta24:4" width="410" height="20"/>
                          <Edit id="txtCD_VENDOR" taborder="60" left="sta27:5" top="sta26:4" width="120" height="20" onkillfocus="divData_divDataRight_divDataTop_txtCD_VENDOR_onkillfocus"/>
                          <Edit id="txtDS_UPTAE" taborder="61" left="sta29:5" top="sta26:4" width="120" height="20"/>
                          <Edit id="txtDS_UPJONG" taborder="62" left="sta31:5" top="sta26:4" width="120" height="20"/>
                          <Edit id="txtDS_VENDOR" taborder="63" left="sta33:5" top="sta28:4" width="200" height="20"/>
                          <Radio id="rdoTY_EBILL" taborder="64" left="sta35:5" top="sta30:4" height="20" direction="vertical" fittocontents="width" width="133" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsTY_EBILL"/>
                          <Edit id="txtDS_EMAIL" taborder="65" left="sta37:5" top="sta32:4" width="120" height="20"/>
                          <TextArea id="txtDS_REMARK" taborder="66" left="105" top="sta34:4" height="40" width="815"/>
                          <Static id="sta44" taborder="67" text="약정분양금" left="0" width="100" height="30" cssclass="sta_WF_tablelabel" top="sta39:-1"/>
                          <Static id="sta45" taborder="68" width="140" height="30" cssclass="sta_WF_tablebg" left="sta44:-1" top="sta40:-1"/>
                          <Static id="sta46" taborder="69" text="수납분양금" left="sta45:-1" width="100" height="30" cssclass="sta_WF_tablelabel" top="sta40:-1"/>
                          <Static id="sta47" taborder="70" width="140" height="30" cssclass="sta_WF_tablebg" left="sta46:-1" top="sta40:-1"/>
                          <Static id="sta48" taborder="71" text="예수금" left="sta47:-1" width="100" height="30" cssclass="sta_WF_tablelabel" top="sta40:-1"/>
                          <Static id="sta49" taborder="72" width="140" height="30" cssclass="sta_WF_tablebg" left="sta48:-1" top="sta40:-1"/>
                          <Static id="sta50" taborder="73" text="월임대료" left="sta49:-1" width="100" height="30" cssclass="sta_WF_tablelabel" top="sta40:-1"/>
                          <Static id="sta51" taborder="74" height="30" cssclass="sta_WF_tablebg" left="sta50:-1" top="sta40:-1" right="0"/>
                          <Static id="sta52" taborder="75" text="약정토지가" left="0" width="100" height="30" cssclass="sta_WF_tablelabel" top="sta44:-1"/>
                          <Static id="sta53" taborder="76" width="140" height="30" cssclass="sta_WF_tablebg" left="sta52:-1" top="sta45:-1"/>
                          <Static id="sta54" taborder="77" text="약정건물가" left="sta53:-1" width="100" height="30" cssclass="sta_WF_tablelabel" top="sta46:-1"/>
                          <Static id="sta55" taborder="78" width="140" height="30" cssclass="sta_WF_tablebg" left="sta54:-1" top="sta47:-1"/>
                          <Static id="sta56" taborder="79" text="약정부가세" left="sta55:-1" width="100" height="30" cssclass="sta_WF_tablelabel" top="sta48:-1"/>
                          <Static id="sta57" taborder="80" height="30" cssclass="sta_WF_tablebg" left="sta56:-1" top="sta49:-1" right="0"/>
                          <MaskEdit id="txtAM_BUNYANGPLAN" taborder="84" left="sta44:5" top="sta40:4" width="120" height="20" format="#,###" readonly="true"/>
                          <MaskEdit id="txtAM_BUNYANGGET" taborder="85" left="sta46:5" top="sta40:4" width="120" height="20" format="#,###" readonly="true"/>
                          <MaskEdit id="txtAM_KASU" taborder="86" left="sta48:5" top="sta40:4" width="120" height="20" format="#,###" readonly="true"/>
                          <MaskEdit id="txtAM_MLEASE" taborder="87" left="sta50:5" top="sta40:4" width="120" height="20" format="#,###" readonly="true"/>
                          <MaskEdit id="txtAM_LAND" taborder="88" left="sta52:5" top="sta45:4" width="120" height="20" format="#,###" readonly="true"/>
                          <MaskEdit id="txtAM_BUILDING" taborder="89" left="sta54:5" top="sta47:4" width="120" height="20" format="#,###" readonly="true"/>
                          <MaskEdit id="txtAM_VAT" taborder="90" left="sta56:5" top="sta49:4" width="120" height="20" format="#,###" readonly="true"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="divDataBottom" taborder="0" left="0" top="divSplitter2:5" bottom="0" right="0">
                      <Layouts>
                        <Layout>
                          <Tab id="tabData" taborder="1" tabindex="0" left="0" top="0" bottom="0" right="0" onchanged="divData_tabData_onchanged">
                            <Tabpages>
                              <Tabpage id="tab1" text="약정/수납내역">
                                <Layouts>
                                  <Layout>
                                    <Button id="btnSpecialReceipt_2" taborder="1" text="특별수납" top="5" width="70" height="20" right="10" onclick="divData_divDataRight_divDataBottom_tabData_tab1_btnSpecialReceipt_2_onclick"/>
                                    <Button id="btnReceiptCancel" taborder="1" text="수납취소" top="5" width="70" height="20" right="btnSpecialReceipt_2:5" onclick="divData_divDataRight_divDataBottom_tabData_tab1_btnReceiptCancel_onclick"/>
                                    <Button id="btnReceipt" taborder="1" text="수납" top="5" width="70" height="20" right="btnReceiptCancel:5" onclick="divData_divDataRight_divDataBottom_tabData_tab1_btnReceipt_onclick"/>
                                    <Grid id="objGrid1" taborder="1" left="5" top="30" bottom="5" right="5"/>
                                  </Layout>
                                </Layouts>
                              </Tabpage>
                              <Tabpage id="tab2" text="예수금">
                                <Layouts>
                                  <Layout>
                                    <Static id="sta00" taborder="1" text="계상내역" left="5" top="5" height="22" cssclass="sta_TITLE_Bg" right="5"/>
                                    <Grid id="objGrid2" taborder="1" left="5" top="sta00:5" bottom="5" right="5"/>
                                  </Layout>
                                </Layouts>
                              </Tabpage>
                              <Tabpage id="tab3" text="제한사항">
                                <Layouts>
                                  <Layout>
                                    <Grid id="objGrid3" taborder="1" left="5" top="5" bottom="5" right="5"/>
                                  </Layout>
                                </Layouts>
                              </Tabpage>
                              <Tabpage id="tab4" text="설정사항">
                                <Layouts>
                                  <Layout>
                                    <Grid id="objGrid4" taborder="1" left="5" top="5" bottom="5" right="5"/>
                                  </Layout>
                                </Layouts>
                              </Tabpage>
                              <Tabpage id="tab5" text="융자내역">
                                <Layouts>
                                  <Layout>
                                    <Static id="sta00" taborder="1" text="융자신청내역" left="5" top="5" height="22" width="400" cssclass="sta_TITLE_Bg"/>
                                    <Static id="sta01" taborder="2" text="융자납부내역" left="sta00:5" top="5" height="22" cssclass="sta_TITLE_Bg" right="5"/>
                                    <Grid id="objGrid5_1" taborder="3" left="5" top="sta00:5" bottom="5" width="400"/>
                                    <Grid id="objGrid5_2" taborder="4" left="objGrid5_1:5" top="sta01:5" bottom="5" right="5"/>
                                  </Layout>
                                </Layouts>
                              </Tabpage>
                            </Tabpages>
                          </Tab>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.YN_READONLY = false;
			
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	if (!this.gfnIsNull(this.getOwnerFrame().CD_ACNTUNIT)) {
		this.dsSearch.setColumn(0, "CD_ACNTUNIT", this.getOwnerFrame().CD_ACNTUNIT);
		this.dsSearch.setColumn(0, "DS_ACNTUNIT", this.getOwnerFrame().DS_ACNTUNIT);
		this.dsSearch.setColumn(0, "NO_DONG", this.getOwnerFrame().DONG);
		this.dsSearch.setColumn(0, "NO_FLOOR", this.getOwnerFrame().FLOOR);
		this.dsSearch.setColumn(0, "NO_HO", this.getOwnerFrame().HO);
	}
	
	if (!this.gfnIsNull(this.dsSearch.getColumn(0, "CD_ACNTUNIT")))
		this.FormBtns.Select.click();
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btnReceiptInfo = this.gfnFormButtonAdd("ReceiptInfo", "fnReceiptInfo");		//예상수납안내
	this.btnDlgDetailInfo = this.gfnFormButtonAdd("DlgDetailInfo", "fnDlgDetailInfo");	//일자별납입금조회
	this.btnSpecial = this.gfnFormButtonAdd("Special", "fnSpecial");					//별도계약수납현황
	
	this.btnSpecial.set_enable(false);
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.tabData = this.divData.form.divDataRight.form.divDataBottom.form.tabData;
	
	this.dxGrid = this.divData.form.divDataLeft.form.objGrid;
	this.dxGrid1 = this.tabData.tab1.form.objGrid1;
	this.dxGrid2 = this.tabData.tab2.form.objGrid2;
	this.dxGrid3 = this.tabData.tab3.form.objGrid3;
	this.dxGrid4 = this.tabData.tab4.form.objGrid4;
	this.dxGrid5_1 = this.tabData.tab5.form.objGrid5_1;
	this.dxGrid5_2 = this.tabData.tab5.form.objGrid5_2;
	
	this.ccfCD_ACNTUNIT = this.divSearch.form.ccfCD_ACNTUNIT;
	this.ccboDS_RECEIPTSTAT = this.divSearch.form.ccboDS_RECEIPTSTAT;
	this.ctxtNO_DONG = this.divSearch.form.ctxtNO_DONG;
	this.ctxtNO_FLOOR = this.divSearch.form.ctxtNO_FLOOR;
	this.ctxtNO_HO = this.divSearch.form.ctxtNO_HO;
	this.cbtnNO_DONGHO = this.divSearch.form.cbtnNO_DONGHO;
	
	this.txtDS_CONTRACTOR = this.divData.form.divDataRight.form.divDataTop.form.txtDS_CONTRACTOR;
	this.rdoTY_CONTRACTOR = this.divData.form.divDataRight.form.divDataTop.form.rdoTY_CONTRACTOR;
	this.txtNO_TEL = this.divData.form.divDataRight.form.divDataTop.form.txtNO_TEL;
	this.txtNO_OFFICETEL = this.divData.form.divDataRight.form.divDataTop.form.txtNO_OFFICETEL;
	this.txtNO_MOBILE = this.divData.form.divDataRight.form.divDataTop.form.txtNO_MOBILE;
	this.cfNO_POST = this.divData.form.divDataRight.form.divDataTop.form.cfNO_POST;
	this.txtDS_ADDR2 = this.divData.form.divDataRight.form.divDataTop.form.txtDS_ADDR2;
	this.cfNO_RECPOST = this.divData.form.divDataRight.form.divDataTop.form.cfNO_RECPOST;
	this.txtDS_RECADDR2 = this.divData.form.divDataRight.form.divDataTop.form.txtDS_RECADDR2;
	this.txtDS_EMAIL = this.divData.form.divDataRight.form.divDataTop.form.txtDS_EMAIL;
	this.txtCD_VENDOR = this.divData.form.divDataRight.form.divDataTop.form.txtCD_VENDOR;
	this.txtDS_VENDOR = this.divData.form.divDataRight.form.divDataTop.form.txtDS_VENDOR;
	this.txtDS_UPJONG = this.divData.form.divDataRight.form.divDataTop.form.txtDS_UPJONG;
	this.txtDS_UPTAE = this.divData.form.divDataRight.form.divDataTop.form.txtDS_UPTAE;
	this.txtDS_REMARK = this.divData.form.divDataRight.form.divDataTop.form.txtDS_REMARK;
	this.txtNO_CONTRACT = this.divData.form.divDataRight.form.divDataTop.form.txtNO_CONTRACT;
	this.rdoTY_EBILL = this.divData.form.divDataRight.form.divDataTop.form.rdoTY_EBILL;
	this.sta33 = this.divData.form.divDataRight.form.divDataTop.form.sta33;
	
	this.btnReceipt = this.tabData.tab1.form.btnReceipt;
	this.btnReceiptCancel = this.tabData.tab1.form.btnReceiptCancel;
	this.btnSpecialReceipt_2 = this.tabData.tab1.form.btnSpecialReceipt_2;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {	
	this.gfnGridInit(this.dxGrid, this.dsLeft, "DL", "DLB_RECEIPTMANAGE");
	this.gfnGridInit(this.dxGrid1, this.dsList1, "DL", "DLB_RECEIPTMANAGE_01");
	this.gfnGridInit(this.dxGrid2, this.dsList2, "DL", "DLB_RECEIPTMANAGE_02");
	this.gfnGridInit(this.dxGrid3, this.dsList3, "DL", "DLB_CONTRACTMANAGE_03");
	this.gfnGridInit(this.dxGrid4, this.dsList4, "DL", "DLB_CONTRACTMANAGE_04");
	this.gfnGridInit(this.dxGrid5_1, this.dsList5_1, "DL", "DLB_RECEIPTMANAGE_03");
	this.gfnGridInit(this.dxGrid5_2, this.dsList5_2, "DL", "DLB_RECEIPTMANAGE_04");
	

	this.dxGrid.addEventHandler("onselectchanged", this.fnGrid_RowCellChanged, this);

	
	this.ccfCD_ACNTUNIT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.ccfCD_ACNTUNIT.AfterCDTextChanged = "fnAfterCDTextChanged";
	
	this.dsSearch.setColumn(0, "DS_RECEIPTSTAT", "");
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelectLeft = new Dataset();
	this.dsSelectLeft.addColumn("CD_ACNTUNIT", "string");
	this.dsSelectLeft.addColumn("TY_GUBUN", "string");
	this.dsSelectLeft.addColumn("NO_CHASU", "string");
	this.dsSelectLeft.addColumn("DS_RECEIPTSTAT", "string");
	this.dsSelectLeft.addColumn("NO_DONG", "string");
	this.dsSelectLeft.addColumn("NO_FLOOR", "string");
	this.dsSelectLeft.addColumn("NO_HO", "string");

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_ACNTUNIT", "string");
	this.dsSelect.addColumn("TY_GUBUN", "string");
	this.dsSelect.addColumn("NO_CHASU", "string");
	this.dsSelect.addColumn("NO_DONG", "string");
	this.dsSelect.addColumn("NO_FLOOR", "string");
	this.dsSelect.addColumn("NO_HO", "string");
	this.dsSelect.addColumn("NO_UNIONMEMBER", "string");
	
	this.dsUpdate = new Dataset();
	this.dsUpdate.addColumn("CD_ACNTUNIT", "string");
	this.dsUpdate.addColumn("TY_GUBUN", "string");
	this.dsUpdate.addColumn("NO_CHASU", "string");
	this.dsUpdate.addColumn("NO_DONG", "string");
	this.dsUpdate.addColumn("NO_FLOOR", "string");
	this.dsUpdate.addColumn("NO_HO", "string");
	this.dsUpdate.addColumn("NO_UNIONMEMBER", "string");
	this.dsUpdate.addColumn("TY_DISTRICT", "string");
	this.dsUpdate.addColumn("RT_OPTION", "string");
	this.dsUpdate.addColumn("DT_CONTRACT", "string");
	this.dsUpdate.addColumn("TY_CONTRACTOR", "string");
	this.dsUpdate.addColumn("DS_CONTRACTOR", "string");
	this.dsUpdate.addColumn("NO_JUMIN", "string");
	this.dsUpdate.addColumn("NO_TEL", "string");
	this.dsUpdate.addColumn("NO_OFFICETEL", "string");
	this.dsUpdate.addColumn("NO_MOBILE", "string");
	this.dsUpdate.addColumn("NO_POST", "string");
	this.dsUpdate.addColumn("DS_ADDR2", "string");
	this.dsUpdate.addColumn("DS_ADDR3", "string");
	this.dsUpdate.addColumn("NO_RECPOST", "string");
	this.dsUpdate.addColumn("DS_RECADDR2", "string");
	this.dsUpdate.addColumn("DS_RECADDR3", "string");
	this.dsUpdate.addColumn("DS_EMAIL", "string");
	this.dsUpdate.addColumn("CD_VENDOR", "string");
	this.dsUpdate.addColumn("DS_VENDOR", "string");
	this.dsUpdate.addColumn("DS_UPTAE", "string");
	this.dsUpdate.addColumn("DS_UPJONG", "string");
	this.dsUpdate.addColumn("DS_REMARK", "string");
	this.dsUpdate.addColumn("YN_EBILL", "string");
	this.dsUpdate.addColumn("YN_JOINT", "string");
	this.dsUpdate.addColumn("AM_MLEASE", "bigdecimal");
	this.dsUpdate.addColumn("ID_UPDATE", "string");
	this.dsUpdate.addColumn("YN_SMS", "string");
	this.dsUpdate.addColumn("YN_SUNSU", "string");
	this.dsUpdate.addColumn("AM_SUNSU", "bigdecimal");
	this.dsUpdate.addColumn("YN_RETURN", "string");
	this.dsUpdate.addColumn("DT_RETURN", "string");
// 	this.dsUpdate.addColumn("AM_REFUND", "bigdecimal");
// 	this.dsUpdate.addColumn("DT_REFUND", "string");
//	this.dsUpdate.addColumn("NO_CONTRACT", "string");

	this.dsSelect3 = new Dataset();
	this.dsSelect3.addColumn("CD_ACNTUNIT", "string");
	this.dsSelect3.addColumn("TY_GUBUN", "string");
	this.dsSelect3.addColumn("NO_CHASU", "string");
	this.dsSelect3.addColumn("NO_DONG", "string");
	this.dsSelect3.addColumn("NO_FLOOR", "string");
	this.dsSelect3.addColumn("NO_HO", "string");

	this.dsInsert3 = new Dataset();
	this.dsInsert3.addColumn("CD_ACNTUNIT", "string");
	this.dsInsert3.addColumn("TY_GUBUN", "string");
	this.dsInsert3.addColumn("NO_CHASU", "string");
	this.dsInsert3.addColumn("NO_DONG", "string");
	this.dsInsert3.addColumn("NO_FLOOR", "string");
	this.dsInsert3.addColumn("NO_HO", "string");
	this.dsInsert3.addColumn("NO_SEQ", "string");
	this.dsInsert3.addColumn("DT_DECISION", "string");
	this.dsInsert3.addColumn("DS_COURT", "string");
	this.dsInsert3.addColumn("NO_CASE", "string");
	this.dsInsert3.addColumn("DS_CASE", "string");
	this.dsInsert3.addColumn("YN_ENDCASE", "string");
	this.dsInsert3.addColumn("DS_CREDITOR", "string");
	this.dsInsert3.addColumn("AM_DEMAND", "bigdecimal");
	this.dsInsert3.addColumn("DT_CLOSE", "string");
	this.dsInsert3.addColumn("DS_JUDGE", "string");
	this.dsInsert3.addColumn("DS_REMARK", "string");
	this.dsInsert3.addColumn("ID_INSERT", "string");

	this.dsUpdate3 = new Dataset();
	this.dsUpdate3.addColumn("CD_ACNTUNIT", "string");
	this.dsUpdate3.addColumn("TY_GUBUN", "string");
	this.dsUpdate3.addColumn("NO_CHASU", "string");
	this.dsUpdate3.addColumn("NO_DONG", "string");
	this.dsUpdate3.addColumn("NO_FLOOR", "string");
	this.dsUpdate3.addColumn("NO_HO", "string");
	this.dsUpdate3.addColumn("NO_SEQ", "string");
	this.dsUpdate3.addColumn("DT_DECISION", "string");
	this.dsUpdate3.addColumn("DS_COURT", "string");
	this.dsUpdate3.addColumn("NO_CASE", "string");
	this.dsUpdate3.addColumn("DS_CASE", "string");
	this.dsUpdate3.addColumn("YN_ENDCASE", "string");
	this.dsUpdate3.addColumn("DS_CREDITOR", "string");
	this.dsUpdate3.addColumn("AM_DEMAND", "bigdecimal");
	this.dsUpdate3.addColumn("DT_CLOSE", "string");
	this.dsUpdate3.addColumn("DS_JUDGE", "string");
	this.dsUpdate3.addColumn("DS_REMARK", "string");
	this.dsUpdate3.addColumn("ID_UPDATE", "string");

	this.dsDelete3 = new Dataset();
	this.dsDelete3.addColumn("CD_ACNTUNIT", "string");
	this.dsDelete3.addColumn("TY_GUBUN", "string");
	this.dsDelete3.addColumn("NO_CHASU", "string");
	this.dsDelete3.addColumn("NO_DONG", "string");
	this.dsDelete3.addColumn("NO_FLOOR", "string");
	this.dsDelete3.addColumn("NO_HO", "string");
	this.dsDelete3.addColumn("NO_SEQ", "string");


	this.dsSelect4 = new Dataset();
	this.dsSelect4.addColumn("CD_ACNTUNIT", "string");
	this.dsSelect4.addColumn("TY_GUBUN", "string");
	this.dsSelect4.addColumn("NO_CHASU", "string");
	this.dsSelect4.addColumn("NO_DONG", "string");
	this.dsSelect4.addColumn("NO_FLOOR", "string");
	this.dsSelect4.addColumn("NO_HO", "string");

	this.dsInsert4 = new Dataset();
	this.dsInsert4.addColumn("CD_ACNTUNIT", "string");
	this.dsInsert4.addColumn("TY_GUBUN", "string");
	this.dsInsert4.addColumn("NO_CHASU", "string");
	this.dsInsert4.addColumn("NO_UNIONMEMBER", "string");
	this.dsInsert4.addColumn("NO_DONG", "string");
	this.dsInsert4.addColumn("NO_FLOOR", "string");
	this.dsInsert4.addColumn("NO_HO", "string");
	this.dsInsert4.addColumn("DT_SETUP", "string");
	this.dsInsert4.addColumn("DS_CASE", "string");
	this.dsInsert4.addColumn("AM_SETUP", "bigdecimal");
	this.dsInsert4.addColumn("DT_START", "string");
	this.dsInsert4.addColumn("DT_END", "string");
	this.dsInsert4.addColumn("YN_ENDCASE", "string");
	this.dsInsert4.addColumn("DT_CLOSE", "string");
	this.dsInsert4.addColumn("DS_JUDGE", "string");
	this.dsInsert4.addColumn("DS_REMARK", "string");
	this.dsInsert4.addColumn("ID_INSERT", "string");

	this.dsUpdate4 = new Dataset();
	this.dsUpdate4.addColumn("CD_ACNTUNIT", "string");
	this.dsUpdate4.addColumn("TY_GUBUN", "string");
	this.dsUpdate4.addColumn("NO_CHASU", "string");
	this.dsUpdate4.addColumn("NO_UNIONMEMBER", "string");
	this.dsUpdate4.addColumn("NO_DONG", "string");
	this.dsUpdate4.addColumn("NO_FLOOR", "string");
	this.dsUpdate4.addColumn("NO_HO", "string");
	this.dsUpdate4.addColumn("NO_SEQ", "string");
	this.dsUpdate4.addColumn("DT_SETUP", "string");
	this.dsUpdate4.addColumn("DS_CASE", "string");
	this.dsUpdate4.addColumn("AM_SETUP", "bigdecimal");
	this.dsUpdate4.addColumn("DT_START", "string");
	this.dsUpdate4.addColumn("DT_END", "string");
	this.dsUpdate4.addColumn("YN_ENDCASE", "string");
	this.dsUpdate4.addColumn("DT_CLOSE", "string");
	this.dsUpdate4.addColumn("DS_JUDGE", "string");
	this.dsUpdate4.addColumn("DS_REMARK", "string");
	this.dsUpdate4.addColumn("ID_UPDATE", "string");

	this.dsDelete4 = new Dataset();
	this.dsDelete4.addColumn("CD_ACNTUNIT", "string");
	this.dsDelete4.addColumn("TY_GUBUN", "string");
	this.dsDelete4.addColumn("NO_CHASU", "string");
	this.dsDelete4.addColumn("NO_DONG", "string");
	this.dsDelete4.addColumn("NO_FLOOR", "string");
	this.dsDelete4.addColumn("NO_HO", "string");
	this.dsDelete4.addColumn("NO_SEQ", "string");
	
	this.dsSelectMsg = new Dataset();
	this.dsSelectMsg.addColumn("CD_ACNTUNIT", "string");
	this.dsSelectMsg.addColumn("TY_GUBUN", "string");
	this.dsSelectMsg.addColumn("NO_CHASU", "string");
	this.dsSelectMsg.addColumn("NO_DONG", "string");
	this.dsSelectMsg.addColumn("NO_FLOOR", "string");
	this.dsSelectMsg.addColumn("NO_HO", "string");
	this.dsSelectMsg.addColumn("NO_UNIONMEMBER", "string");
	
	this.dsReceiptCancel = new Dataset();
	this.dsReceiptCancel.addColumn("CD_ACNTUNIT", "string");
	this.dsReceiptCancel.addColumn("TY_GUBUN", "string");
	this.dsReceiptCancel.addColumn("NO_CHASU", "string");
	this.dsReceiptCancel.addColumn("NO_DONG", "string");
	this.dsReceiptCancel.addColumn("NO_FLOOR", "string");
	this.dsReceiptCancel.addColumn("NO_HO", "string");
	this.dsReceiptCancel.addColumn("NO_UNIONMEMBER", "string");
	this.dsReceiptCancel.addColumn("TY_NAPIP", "string");
	this.dsReceiptCancel.addColumn("NO_NAPIP", "string");
	this.dsReceiptCancel.addColumn("NO_BUNNAP", "string");
	this.dsReceiptCancel.addColumn("DT_RECEIPT", "string");
	this.dsReceiptCancel.addColumn("DS_REMARK", "string");
	this.dsReceiptCancel.addColumn("ID_INSERT", "string");
}

/************************************************************************
 * 버튼 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return;
	
	this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsSelectLeft.clearData();
	this.dsSelectLeft.addRow();
	this.dsSelectLeft.setColumn(0, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsSelectLeft.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsSelectLeft.setColumn(0, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsSelectLeft.setColumn(0, "DS_RECEIPTSTAT", this.dsSearch.getColumn(0, "DS_RECEIPTSTAT"));
	this.dsSelectLeft.setColumn(0, "NO_DONG", this.dsSearch.getColumn(0, "NO_DONG"));
	this.dsSelectLeft.setColumn(0, "NO_FLOOR", this.dsSearch.getColumn(0, "NO_FLOOR"));
	this.dsSelectLeft.setColumn(0, "NO_HO", this.dsSearch.getColumn(0, "NO_HO"));

	var strSvcId    = "selectleft";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "selectleft=dsSelectLeft";
	var outData     = "dsLeft=selectleft0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnSelectSingle = function() {
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsSelect.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsSelect.setColumn(0, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsSelect.setColumn(0, "NO_DONG", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_DONG"));
	this.dsSelect.setColumn(0, "NO_FLOOR", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_FLOOR"));
	this.dsSelect.setColumn(0, "NO_HO", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_HO"));
	this.dsSelect.setColumn(0, "NO_UNIONMEMBER", "");

	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
 	var inData      = "select=dsSelect";
 	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnSelectGrid = function() {
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsSelect.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsSelect.setColumn(0, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsSelect.setColumn(0, "NO_DONG", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_DONG"));
	this.dsSelect.setColumn(0, "NO_FLOOR", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_FLOOR"));
	this.dsSelect.setColumn(0, "NO_HO", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_HO"));
	this.dsSelect.setColumn(0, "NO_UNIONMEMBER", "");

	this.dsSelect3.clearData();
	this.dsSelect3.addRow();
	this.dsSelect3.setColumn(0, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsSelect3.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsSelect3.setColumn(0, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsSelect3.setColumn(0, "NO_DONG", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_DONG"));
	this.dsSelect3.setColumn(0, "NO_FLOOR", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_FLOOR"));
	this.dsSelect3.setColumn(0, "NO_HO", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_HO"));

	var strInData = "";
	var strOutData = "";
	switch (this.tabData.tabindex) {
		case 0:
			strInData = "select1=dsSelect";
			strOutData = "dsList1=select10";
			break;
		case 1:
			strInData = "select2=dsSelect";
			strOutData = "dsList2=select20";
			break;
		case 2:
			strInData = "select3=dsSelect3";
			strOutData = "dsList3=select30";
			break;
		case 3:
			strInData = "select4=dsSelect3";
			strOutData = "dsList4=select40";
			break;
		case 4:
			strInData = "select5_1=dsSelect select5_2=dsSelect";
			strOutData = "dsList5_1=select5_10 dsList5_2=select5_20";
			break;
	}
	
	var strSvcId    = "selectgrid";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = strInData;
	var outData     = strOutData;
//  	var inData      = "select1=dsSelect select2=dsSelect select3=dsSelect3 select4=dsSelect3 select5_1=dsSelect select5_2=dsSelect";
//  	var outData     = "dsList1=select10 dsList2=select20 dsList3=select30 dsList4=select40 dsList5_1=select5_10 dsList5_2=select5_20";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnSelectMsg = function() {
	this.dsSelectMsg.clearData();
	this.dsSelectMsg.addRow();
	this.dsSelectMsg.setColumn(0, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsSelectMsg.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsSelectMsg.setColumn(0, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsSelectMsg.setColumn(0, "NO_DONG", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_DONG"));
	this.dsSelectMsg.setColumn(0, "NO_FLOOR", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_FLOOR"));
	this.dsSelectMsg.setColumn(0, "NO_HO", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_HO"));
	this.dsSelectMsg.setColumn(0, "NO_UNIONMEMBER", "");

	var strSvcId    = "selectmsg";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
 	var inData      = "selectmsg=dsSelectMsg";
 	var outData     = "dsMsg=selectmsg0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	if (this.tabData.tabindex == 2)
		this.gfnGridAdd(this.dxGrid3);
	else if (this.tabData.tabindex == 3)
		this.gfnGridAdd(this.dxGrid4);
}

/*
 *	삭제 버튼
 */ 
this.fnDel = function() {
	if (this.tabData.tabindex == 2) {
		this.gfnGridDel(this.dxGrid3);
		if (this.dsList3.rowcount == 0) {
			this.FormBtns.Del.set_enable(false);
		}
	}
	else if (this.tabData.tabindex == 3) {
		this.gfnGridDel(this.dxGrid4);
		if (this.dsList4.rowcount == 0) {
			this.FormBtns.Del.set_enable(false);
		}
	}	
}

/*
 *	저장 버튼
 */ 
this.fnSave = function() {
	if (!this.fnSaveValidate()) return;
	
	// Detail
	this.dsUpdate.clearData();
	var nrow = this.dsUpdate.addRow();
	this.dsUpdate.setColumn(nrow, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsUpdate.setColumn(nrow, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsUpdate.setColumn(nrow, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsUpdate.setColumn(nrow, "NO_DONG", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_DONG"));
	this.dsUpdate.setColumn(nrow, "NO_FLOOR", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_FLOOR"));
	this.dsUpdate.setColumn(nrow, "NO_HO", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_HO"));
	this.dsUpdate.setColumn(nrow, "NO_UNIONMEMBER", "");
	this.dsUpdate.setColumn(nrow, "TY_DISTRICT", this.dsList.getColumn(0, "TY_DISTRICT"));
	this.dsUpdate.setColumn(nrow, "RT_OPTION", this.dsList.getColumn(0, "RT_OPTION"));
	this.dsUpdate.setColumn(nrow, "DT_CONTRACT", nexacro.replaceAll(this.dsList.getColumn(0, "DT_CONTRACT"), "-", ""));
	this.dsUpdate.setColumn(nrow, "TY_CONTRACTOR", this.dsList.getColumn(0, "TY_CONTRACTOR"));
	this.dsUpdate.setColumn(nrow, "DS_CONTRACTOR", this.dsList.getColumn(0, "DS_CONTRACTOR"));
	this.dsUpdate.setColumn(nrow, "NO_JUMIN", nexacro.replaceAll(this.dsList.getColumn(0, "NO_JUMIN"), "-", ""));
	this.dsUpdate.setColumn(nrow, "NO_TEL", this.dsList.getColumn(0, "NO_TEL"));
	this.dsUpdate.setColumn(nrow, "NO_OFFICETEL", this.dsList.getColumn(0, "NO_OFFICETEL"));
	this.dsUpdate.setColumn(nrow, "NO_MOBILE", this.dsList.getColumn(0, "NO_MOBILE"));
	this.dsUpdate.setColumn(nrow, "NO_POST", this.dsList.getColumn(0, "NO_POST"));
	this.dsUpdate.setColumn(nrow, "DS_ADDR2", this.dsList.getColumn(0, "DS_ADDR2"));
	this.dsUpdate.setColumn(nrow, "DS_ADDR3", this.dsList.getColumn(0, "DS_ADDR3"));
	this.dsUpdate.setColumn(nrow, "NO_RECPOST", this.dsList.getColumn(0, "NO_RECPOST"));
	this.dsUpdate.setColumn(nrow, "DS_RECADDR2", this.dsList.getColumn(0, "DS_RECADDR2"));
	this.dsUpdate.setColumn(nrow, "DS_RECADDR3", this.dsList.getColumn(0, "DS_RECADDR3"));
	this.dsUpdate.setColumn(nrow, "DS_EMAIL", this.dsList.getColumn(0, "DS_EMAIL"));
	this.dsUpdate.setColumn(nrow, "CD_VENDOR", nexacro.replaceAll(this.dsList.getColumn(0, "CD_VENDOR"), "-", ""));
	this.dsUpdate.setColumn(nrow, "DS_VENDOR", this.dsList.getColumn(0, "DS_VENDOR1"));
	this.dsUpdate.setColumn(nrow, "DS_UPTAE", this.dsList.getColumn(0, "DS_UPTAE"));
	this.dsUpdate.setColumn(nrow, "DS_UPJONG", this.dsList.getColumn(0, "DS_UPJONG"));
	this.dsUpdate.setColumn(nrow, "DS_REMARK", this.dsList.getColumn(0, "DS_REMARK"));
	this.dsUpdate.setColumn(nrow, "YN_EBILL", this.dsList.getColumn(0, "YN_EBILL"));
	this.dsUpdate.setColumn(nrow, "YN_JOINT", "");
	this.dsUpdate.setColumn(nrow, "AM_MLEASE", this.dsList.getColumn(0, "AM_MLEASE"));
	this.dsUpdate.setColumn(nrow, "ID_UPDATE", this.AuthClient.ID_USER);
	this.dsUpdate.setColumn(nrow, "YN_SMS", "");
	this.dsUpdate.setColumn(nrow, "YN_SUNSU", "");
	this.dsUpdate.setColumn(nrow, "AM_SUNSU", 0);
	this.dsUpdate.setColumn(nrow, "YN_RETURN", "");
	this.dsUpdate.setColumn(nrow, "DT_RETURN", "");
// 	this.dsUpdate.setColumn(nrow, "AM_REFUND", 0);
// 	this.dsUpdate.setColumn(nrow, "DT_REFUND", "");
//	this.dsUpdate.setColumn(nrow, "NO_CONTRACT", this.dsList.getColumn(0, "NO_CONTRACT"));

	// 제한사항 Grid
	this.dxGrid3.updateToDataset();
	
	this.dsInsert3.clearData();
	this.dsUpdate3.clearData();
	this.dsDelete3.clearData();
	
	for (var i = 0; i < this.dsList3.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsList3, i);
		switch(flag) {
			case "I":
				var nrow = this.dsInsert3.addRow();
				this.dsInsert3.setColumn(nrow, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
				this.dsInsert3.setColumn(nrow, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
				this.dsInsert3.setColumn(nrow, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
				this.dsInsert3.setColumn(nrow, "NO_DONG", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_DONG"));
				this.dsInsert3.setColumn(nrow, "NO_FLOOR", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_FLOOR"));
				this.dsInsert3.setColumn(nrow, "NO_HO", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_HO"));
				this.dsInsert3.setColumn(nrow, "NO_SEQ", this.dsList3.getColumn(i, "NO_SEQ"));
				this.dsInsert3.setColumn(nrow, "DT_DECISION", this.dsList3.getColumn(i, "DT_DECISION"));
				this.dsInsert3.setColumn(nrow, "DS_COURT", this.dsList3.getColumn(i, "DS_COURT"));
				this.dsInsert3.setColumn(nrow, "NO_CASE", this.dsList3.getColumn(i, "NO_CASE"));
				this.dsInsert3.setColumn(nrow, "DS_CASE", this.dsList3.getColumn(i, "DS_CASE"));
				this.dsInsert3.setColumn(nrow, "YN_ENDCASE", this.dsList3.getColumn(i, "YN_ENDCASE") == "종결" ? "Y" : "N");
				this.dsInsert3.setColumn(nrow, "DS_CREDITOR", this.dsList3.getColumn(i, "DS_CREDITOR"));
				this.dsInsert3.setColumn(nrow, "AM_DEMAND", this.dsList3.getColumn(i, "AM_DEMAND"));
				this.dsInsert3.setColumn(nrow, "DT_CLOSE", this.dsList3.getColumn(i, "DT_CLOSE"));
				this.dsInsert3.setColumn(nrow, "DS_JUDGE", this.dsList3.getColumn(i, "DS_JUDGE"));
				this.dsInsert3.setColumn(nrow, "DS_REMARK", this.dsList3.getColumn(i, "DS_REMARK"));
				this.dsInsert3.setColumn(nrow, "ID_INSERT", this.AuthClient.ID_USER);
				break;
				
			case "U":
				var nrow = this.dsUpdate3.addRow();
				this.dsUpdate3.setColumn(nrow, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
				this.dsUpdate3.setColumn(nrow, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
				this.dsUpdate3.setColumn(nrow, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
				this.dsUpdate3.setColumn(nrow, "NO_DONG", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_DONG"));
				this.dsUpdate3.setColumn(nrow, "NO_FLOOR", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_FLOOR"));
				this.dsUpdate3.setColumn(nrow, "NO_HO", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_HO"));
				this.dsUpdate3.setColumn(nrow, "NO_SEQ", this.dsList3.getColumn(i, "NO_SEQ"));
				this.dsUpdate3.setColumn(nrow, "DT_DECISION", this.dsList3.getColumn(i, "DT_DECISION"));
				this.dsUpdate3.setColumn(nrow, "DS_COURT", this.dsList3.getColumn(i, "DS_COURT"));
				this.dsUpdate3.setColumn(nrow, "NO_CASE", this.dsList3.getColumn(i, "NO_CASE"));
				this.dsUpdate3.setColumn(nrow, "DS_CASE", this.dsList3.getColumn(i, "DS_CASE"));
				this.dsUpdate3.setColumn(nrow, "YN_ENDCASE", this.dsList3.getColumn(i, "YN_ENDCASE") == "종결" ? "Y" : "N");
				this.dsUpdate3.setColumn(nrow, "DS_CREDITOR", this.dsList3.getColumn(i, "DS_CREDITOR"));
				this.dsUpdate3.setColumn(nrow, "AM_DEMAND", this.dsList3.getColumn(i, "AM_DEMAND"));
				this.dsUpdate3.setColumn(nrow, "DT_CLOSE", this.dsList3.getColumn(i, "DT_CLOSE"));
				this.dsUpdate3.setColumn(nrow, "DS_JUDGE", this.dsList3.getColumn(i, "DS_JUDGE"));
				this.dsUpdate3.setColumn(nrow, "DS_REMARK", this.dsList3.getColumn(i, "DS_REMARK"));
				this.dsUpdate3.setColumn(nrow, "ID_UPDATE", this.AuthClient.ID_USER);
				break;
				
			case "D":
				var nrow = this.dsDelete3.addRow();
				this.dsDelete3.setColumn(nrow, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
				this.dsDelete3.setColumn(nrow, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
				this.dsDelete3.setColumn(nrow, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
				this.dsDelete3.setColumn(nrow, "NO_DONG", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_DONG"));
				this.dsDelete3.setColumn(nrow, "NO_FLOOR", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_FLOOR"));
				this.dsDelete3.setColumn(nrow, "NO_HO", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_HO"));
				this.dsDelete3.setColumn(nrow, "NO_SEQ", this.dsList3.getColumn(i, "NO_SEQ"));
				break;
		}
	}
	
	// 설정사항 Grid
	this.dxGrid4.updateToDataset();
	
	this.dsInsert4.clearData();
	this.dsUpdate4.clearData();
	this.dsDelete4.clearData();
	
	for (var i = 0; i < this.dsList4.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsList4, i);
		switch(flag) {
			case "I":
				var nrow = this.dsInsert4.addRow();
				this.dsInsert4.setColumn(nrow, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
				this.dsInsert4.setColumn(nrow, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
				this.dsInsert4.setColumn(nrow, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
				this.dsInsert4.setColumn(nrow, "NO_UNIONMEMBER", "");
				this.dsInsert4.setColumn(nrow, "NO_DONG", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_DONG"));
				this.dsInsert4.setColumn(nrow, "NO_FLOOR", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_FLOOR"));
				this.dsInsert4.setColumn(nrow, "NO_HO", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_HO"));
				this.dsInsert4.setColumn(nrow, "DT_SETUP", this.dsList4.getColumn(i, "DT_SETUP"));
				this.dsInsert4.setColumn(nrow, "DS_CASE", this.dsList4.getColumn(i, "DS_CASE"));
				this.dsInsert4.setColumn(nrow, "AM_SETUP", this.dsList4.getColumn(i, "AM_SETUP"));
				this.dsInsert4.setColumn(nrow, "DT_START", this.dsList4.getColumn(i, "DT_START"));
				this.dsInsert4.setColumn(nrow, "DT_END", this.dsList4.getColumn(i, "DT_END"));
				this.dsInsert4.setColumn(nrow, "YN_ENDCASE", this.dsList4.getColumn(i, "YN_ENDCASE") == "종결" ? "Y" : "N");
				this.dsInsert4.setColumn(nrow, "DT_CLOSE", this.dsList4.getColumn(i, "DT_CLOSE"));
				this.dsInsert4.setColumn(nrow, "DS_JUDGE", this.dsList4.getColumn(i, "DS_JUDGE"));
				this.dsInsert4.setColumn(nrow, "DS_REMARK", this.dsList4.getColumn(i, "DS_REMARK"));
				this.dsInsert4.setColumn(nrow, "ID_INSERT", this.AuthClient.ID_USER);
				break;
				
			case "U":
				var nrow = this.dsUpdate4.addRow();
				this.dsUpdate4.setColumn(nrow, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
				this.dsUpdate4.setColumn(nrow, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
				this.dsUpdate4.setColumn(nrow, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
				this.dsUpdate4.setColumn(nrow, "NO_UNIONMEMBER", "");
				this.dsUpdate4.setColumn(nrow, "NO_DONG", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_DONG"));
				this.dsUpdate4.setColumn(nrow, "NO_FLOOR", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_FLOOR"));
				this.dsUpdate4.setColumn(nrow, "NO_HO", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_HO"));
				this.dsUpdate4.setColumn(nrow, "NO_SEQ", this.dsList4.getColumn(i, "NO_SEQ"));
				this.dsUpdate4.setColumn(nrow, "DT_SETUP", this.dsList4.getColumn(i, "DT_SETUP"));
				this.dsUpdate4.setColumn(nrow, "DS_CASE", this.dsList4.getColumn(i, "DS_CASE"));
				this.dsUpdate4.setColumn(nrow, "AM_SETUP", this.dsList4.getColumn(i, "AM_SETUP"));
				this.dsUpdate4.setColumn(nrow, "DT_START", this.dsList4.getColumn(i, "DT_START"));
				this.dsUpdate4.setColumn(nrow, "DT_END", this.dsList4.getColumn(i, "DT_END"));
				this.dsUpdate4.setColumn(nrow, "YN_ENDCASE", this.dsList4.getColumn(i, "YN_ENDCASE") == "종결" ? "Y" : "N");
				this.dsUpdate4.setColumn(nrow, "DT_CLOSE", this.dsList4.getColumn(i, "DT_CLOSE"));
				this.dsUpdate4.setColumn(nrow, "DS_JUDGE", this.dsList4.getColumn(i, "DS_JUDGE"));
				this.dsUpdate4.setColumn(nrow, "DS_REMARK", this.dsList4.getColumn(i, "DS_REMARK"));
				this.dsUpdate4.setColumn(nrow, "ID_UPDATE", this.AuthClient.ID_USER);

				break;
				
			case "D":
				var nrow = this.dsDelete4.addRow();
				this.dsDelete4.setColumn(nrow, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
				this.dsDelete4.setColumn(nrow, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
				this.dsDelete4.setColumn(nrow, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
				this.dsDelete4.setColumn(nrow, "NO_DONG", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_DONG"));
				this.dsDelete4.setColumn(nrow, "NO_FLOOR", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_FLOOR"));
				this.dsDelete4.setColumn(nrow, "NO_HO", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_HO"));
				this.dsDelete4.setColumn(nrow, "NO_SEQ", this.dsList4.getColumn(i, "NO_SEQ"));
				break;
		}
	}
	
	var strInData = "update=dsUpdate";
	if (!(this.dsInsert3.rowcount == 0 && this.dsUpdate3.rowcount == 0 && this.dsDelete3.rowcount == 0)) {
		strInData += " insert3=dsInsert3 update3=dsUpdate3 delete3=dsDelete3";
	}
	if (!(this.dsInsert4.rowcount == 0 && this.dsUpdate4.rowcount == 0 && this.dsDelete4.rowcount == 0)) {
		strInData += " insert4=dsInsert4 update4=dsUpdate4 delete4=dsDelete4";
	}
		
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = strInData;
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	엑셀 버튼
 */ 
this.fnExcel = function() {
	switch (this.tabData.tabindex) {
		case 0:
			this.gfnExcelExport(this.dxGrid1);
			break;
		case 1:
			this.gfnExcelExport(this.dxGrid2);
			break;
		case 2:
			this.gfnExcelExport(this.dxGrid3);
			break;
		case 3:
			this.gfnExcelExport(this.dxGrid4);
			break;
		case 4:
			this.gfnExcelExport(this.dxGrid5_1);
			break;
	}
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
	//DRC_RECEIPTMANAGEPREVIEW
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {
	var validate = true;
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "CD_ACNTUNIT"))) {
		this.fnVaidateCallback = function() {
			this.ccfCD_ACNTUNIT.form.CDTextBox.setFocus();
		}
		this.gfnAlert("사업자코드를 입력하지 않았습니다.", "fnVaidateCallback");
		validate = false;
	}
	return validate;
};

/*
 *	저장 Validate
 */
this.fnSaveValidate = function() {
	var strMsg = "";
	var validate = true;
	
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "CD_ACNTUNIT"))) {
		strMsg += "사업지코드는 반드시 입력 하셔야 합니다.\n";
		validate = false;
	}
	
	if (this.dsLeft.rowposition < 0)
		return false;
	
	if (this.gfnTrim(this.dsList.getColumn(0, "DS_CONTRACTOR")) == "") {
		strMsg += "계약자성명을 입력하지 않았습니다.\n";
		validate = false;
	}
	
	if (this.dsList.getColumn(0, "TY_CONTRACTOR") == "P" && this.gfnTrim(this.dsList.getColumn(0, "NO_JUMIN")) == "") {
		strMsg += "주민등록번호를 입력하지 않았습니다.\n";
		validate = false;
	}
	if (this.dsList.getColumn(0, "TY_CONTRACTOR") == "A" && this.gfnTrim(this.dsList.getColumn(0, "NO_JUMIN")) == "") {
		strMsg += "주민등록번호를 입력하지 않았습니다.\n";
		validate = false;
	}
	if (this.dsList.getColumn(0, "TY_CONTRACTOR") == "C" && this.gfnTrim(this.dsList.getColumn(0, "CD_VENDOR")) == "") {
		strMsg += "사업자등록번호를 입력하지 않았습니다.\n";
		validate = false;
	}
	if (this.dsList.getColumn(0, "TY_CONTRACTOR") == "C" && this.gfnTrim(this.dsList.getColumn(0, "DS_VENDOR1")) == "") {
		strMsg += "상호를 입력하지 않았습니다.\n";
		validate = false;
	}
	
	if (this.gfnTrim(this.dsList.getColumn(0, "DT_CONTRACT")) == "") {
		strMsg += "계약일자를 입력하지 않았습니다.\n";
		validate = false;
	}
	
	if (this.gfnTrim(this.dsList.getColumn(0, "NO_TEL")) == "" && this.gfnTrim(this.dsList.getColumn(0, "NO_OFFICETELTEL")) == "" && this.gfnTrim(this.dsList.getColumn(0, "NO_MOBILE")) == "") {
		strMsg += "전화번호를 입력하지 않았습니다.\n";
		validate = false;
	}
	
	if (this.gfnTrim(this.dsList.getColumn(0, "NO_TEL")) != "") {
		if (!nexacro.isNumeric(nexacro.replaceAll(nexacro.replaceAll(this.dsList.getColumn(0, "NO_TEL"), "-", ""), ")", ""))) {
			strMsg += "자택 전화번호가 정확하지 않습니다.\n";
			validate = false;
		}
	}
	
	if (this.gfnTrim(this.dsList.getColumn(0, "NO_OFFICETELTEL")) != "") {
		if (!nexacro.isNumeric(nexacro.replaceAll(nexacro.replaceAll(this.dsList.getColumn(0, "NO_OFFICETELTEL"), "-", ""), ")", ""))) {
			strMsg += "직장 전화번호가 정확하지 않습니다.\n";
			validate = false;
		}
	}
	
	if (this.gfnTrim(this.dsList.getColumn(0, "NO_MOBILE")) != "") {
		if (!nexacro.isNumeric(nexacro.replaceAll(nexacro.replaceAll(this.dsList.getColumn(0, "NO_MOBILE"), "-", ""), ")", ""))) {
			strMsg += "휴대폰 번호가 정확하지 않습니다.\n";
			validate = false;
		}
	}
	
	if (this.gfnTrim(this.dsList.getColumn(0, "NO_POST")) == "") {
		strMsg += "현주소를 입력하지 않았습니다.\n";
		validate = false;
	}
	
	if (this.gfnTrim(this.dsList.getColumn(0, "NO_RECPOST")) == "") {
		strMsg += "주민등록주소를 입력하지 않았습니다.\n";
		validate = false;
	}
	
	if (!validate) {
		this.gfnAlert(strMsg);
		return false;
	}
	

	if (this.tabData.tabindex == 2) {	//제한사항
		if (!this.gfnGridValidate(this.dxGrid3)) {
			return false;
		}
	}
	else if (this.tabData.tabindex == 3) {	//설정사항
		if (!this.gfnGridValidate(this.dxGrid4)) {
			return false;
		}
	}
	
	return true;
}

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "selectleft") {
		this.gfnGridAfterSelect(this.dxGrid);
		
		if (this.dsLeft.rowcount == 0)
			this.btnSpecial.set_enable(false);
		else
			this.btnSpecial.set_enable(true);
	}
	else if (svcID == "select") {
		if (this.dsList.rowcount > 0) {
			this.YN_READONLY = this.dsList.getColumn(0, "YN_OPTION") == "Y" ? true : false;
			
			this.dsList.setColumn(0, "YN_OPTION", this.dsList.getColumn(0, "YN_READONLY") == "Y" ? "있음" : "없음");
		}
	
		this.fnInit();
		
		this.fnSelectGrid();
	}
	else if (svcID == "selectgrid") {
		this.fnSelectMsg();
	}
	else if (svcID == "selectmsg") {
		if (this.dsMsg.rowcount > 0) {
			if (this.gfnNvl(this.dsMsg.getColumn(0, "MSG")).length > 0)
				this.gfnAlert(this.dsMsg.getColumn(0, "MSG"));
		}
	}
	else if(svcID == "save") {
		if (errorCode == 0) {
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if (svcID == "nominalrecovery") {
		if (errorCode == 0) {
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if (svcID == "receiptcancel") {
		if (errorCode == 0) {
			this.fnTabDataIndexChanged();
			this.fnSelectGrid();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if (id == "ccfCD_ACNTUNIT") {
		dsUserParam.setColumn(nrow, "FLAG", "X");
		dsUserParam.setColumn(nrow, "CD_DEPT", this.AuthClient.CD_DEPT);
		dsUserParam.setColumn(nrow, "ID_USER", this.AuthClient.ID_USER);
		dsUserParam.setColumn(nrow, "ID_GROUP", this.FormInfo.ID_GROUP);
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
		dsUserParam.setColumn(nrow, "YN_TOTALCHASU", "");
	}	
	return true;
};

this.fnAfterCDTextChanged = function(id, codeFindData) {
	var arr = codeFindData; 
	
	switch(id){
		case "ccfCD_ACNTUNIT" : 
			this.dsSearch.setColumn(0, "NO_DONG", "");
			this.dsSearch.setColumn(0, "NO_FLOOR", "");
			this.dsSearch.setColumn(0, "NO_HO", "");
			break;
	}
}

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
this.fnGrid_RowCellChanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
    if ((obj.oldrow > -1 && obj.oldrow == e.row)
		|| (obj.oldrow == -1 && e.oldrow != e.row)) {
		
		this.fnSelectSingle();
		this.fnTabDataIndexChanged();
		
		obj.oldrow = -1;
	}
};

/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.divData_ondragmove = function(obj:nexacro.Div,e:nexacro.DragEventInfo)
{
	if(e.userdata == "splitter") {
		this.divData.form.divSplitter.set_left(e.clientx);
		this.divData.form.resetScroll();
	}
};

this.divData_divSplitter_ondrag = function(obj:nexacro.Div,e:nexacro.DragEventInfo)
{
	e.set_userdata("splitter");
	return true;
};

this.divDataRight_ondragmove = function(obj:nexacro.Div,e:nexacro.DragEventInfo)
{
	if(e.userdata == "splitter2") {
		this.divData.form.divDataRight.form.divSplitter2.set_top(e.clienty);
		this.divData.form.divDataRight.form.resetScroll();	
	}
};

this.divData_divSplitter2_ondrag = function(obj:nexacro.Div,e:nexacro.DragEventInfo)
{
	e.set_userdata("splitter2");
	return true;
};

this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo) {
	if (e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);
		this.gfnGridClear(this.dxGrid);
		this.gfnGridClear(this.dxGrid1);
		this.gfnGridClear(this.dxGrid2);
		this.gfnGridClear(this.dxGrid3);
		this.gfnGridClear(this.dxGrid4);
		this.gfnGridClear(this.dxGrid5_1);
		this.gfnGridClear(this.dxGrid5_2);
		this.dsList.clearData();
		
		if (e.columnid == "NO_DONG") {
			this.dsSearch.setColumn(0, "NO_FLOOR", "");
			this.dsSearch.setColumn(0, "NO_HO", "");
		}
		else if (e.columnid == "NO_FLOOR") {
			this.dsSearch.setColumn(0, "NO_HO", "");
		}
		
	}
}

this.dsList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo) {
	if (e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this, "U");
	
		if (e.columnid == "TY_CONTRACTOR") {
			if (e.newvalue == "P") {
				this.txtCD_VENDOR.set_readonly(true);
				this.txtDS_VENDOR.set_readonly(true);
				this.txtDS_UPJONG.set_readonly(true);
				this.txtDS_UPTAE.set_readonly(true);
				
				this.sta33.set_textDecoration("");
			}
			else {
				this.txtCD_VENDOR.set_readonly(false);
				this.txtDS_VENDOR.set_readonly(false);
				this.txtDS_UPJONG.set_readonly(false);
				this.txtDS_UPTAE.set_readonly(false);
				
				this.sta33.set_textDecoration("underline");
			}
		}
	}
};


this.divData_tabData_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	if (e.preindex == e.postindex) return;
	
	this.fnTabDataIndexChanged();
	this.fnSelectGrid();
};

this.fnTabDataIndexChanged = function() {
	switch (this.tabData.tabindex) {
		case 2:
		case 3:
			this.FormBtns.Add.set_enable(true);
			this.FormBtns.Del.set_enable(true);
			break;
		default:
			this.FormBtns.Add.set_enable(false);
			this.FormBtns.Del.set_enable(false);
			break;
	}
}

this.fnInit = function() {
	if (this.gfnIsNull(this.dsList.getColumn(0, "DT_CONTRACT"))) {
		this.rdoTY_CONTRACTOR.set_readonly(true);
		
		this.txtNO_TEL.set_readonly(true);
		this.txtNO_OFFICETEL.set_readonly(true);
		this.txtNO_MOBILE.set_readonly(true);
		
		this.cfNO_POST.set_enable(false);
		this.txtDS_ADDR2.set_readonly(true);
		this.cfNO_RECPOST.set_enable(false);
		this.txtDS_RECADDR2.set_readonly(true);
		this.txtDS_EMAIL.set_readonly(true);
		this.txtDS_VENDOR.set_readonly(true);
		this.txtDS_UPJONG.set_readonly(true);
		this.txtDS_UPTAE.set_readonly(true);
		this.txtDS_REMARK.set_readonly(true);
	
		this.rdoTY_EBILL.set_readonly(true);
		this.dsList.setColumn(0, "TY_EBILL", "N");
	}
	else {
		this.rdoTY_CONTRACTOR.set_readonly(false);
		
		this.txtNO_TEL.set_readonly(false);
		this.txtNO_OFFICETEL.set_readonly(false);
		this.txtNO_MOBILE.set_readonly(false);
		
		this.cfNO_POST.set_enable(true);
		this.txtDS_ADDR2.set_readonly(false);
		this.cfNO_RECPOST.set_enable(true);
		this.txtDS_RECADDR2.set_readonly(false);
		this.txtDS_EMAIL.set_readonly(false);
		this.txtDS_REMARK.set_readonly(false);
		
		this.rdoTY_EBILL.set_readonly(false);

		var bTyContractor = this.dsList.getColumn(0, "TY_CONTRACTOR") == "P" ? true : false;
		this.txtCD_VENDOR.set_readonly(bTyContractor);
		this.txtDS_VENDOR.set_readonly(bTyContractor);
		this.txtDS_UPJONG.set_readonly(bTyContractor);
		this.txtDS_UPTAE.set_readonly(bTyContractor);
		
		this.sta33.set_textDecoration(bTyContractor ? "" : "underline");
		
		if (bTyContractor) {
			this.dsList.setColumn(0, "CD_VENDOR", "");
			this.dsList.setColumn(0, "DS_VENDOR1", "");
			this.dsList.setColumn(0, "DS_UPJONG", "");
			this.dsList.setColumn(0, "DS_UPTAE", "");
		}
		
		if (this.YN_READONLY) {
			this.fnDataReadOnly();
		}
	}
}

this.fnDataReadOnly = function() {
	this.rdoTY_CONTRACTOR.set_readonly(true);
	
	this.txtNO_TEL.set_readonly(true);
	this.txtNO_OFFICETEL.set_readonly(true);
	this.txtNO_MOBILE.set_readonly(true);
	
	this.cfNO_POST.set_enable(false);
	this.txtDS_ADDR2.set_readonly(true);
	this.cfNO_RECPOST.set_enable(false);
	this.txtDS_RECADDR2.set_readonly(true);
	this.txtDS_EMAIL.set_readonly(true);
	this.txtDS_VENDOR.set_readonly(true);
	this.txtDS_UPJONG.set_readonly(true);
	this.txtDS_UPTAE.set_readonly(true);
	this.txtDS_REMARK.set_readonly(true);
	
	this.rdoTY_EBILL.set_readonly(true);
	this.dsList.setColumn(0, "TY_EBILL", "N");
}


this.divSearch_ctxtNO_DONG_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo) {
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "NO_DONG"))) return;
	if (nexacro.isNumeric(this.dsSearch.getColumn(0, "NO_DONG"))) {
		this.dsSearch.setColumn(0, "NO_DONG", this.dsSearch.getColumn(0, "NO_DONG").padLeft(4, "0"));
	}
};

this.divSearch_ctxtNO_FLOOR_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo) {
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "NO_FLOOR"))) return;
	if (nexacro.isNumeric(this.dsSearch.getColumn(0, "NO_FLOOR"))) {
		this.dsSearch.setColumn(0, "NO_FLOOR", this.dsSearch.getColumn(0, "NO_FLOOR").padLeft(2, "0"));
	}
};

this.divSearch_ctxtNO_HO_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo) {
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "NO_HO"))) return;
	if (nexacro.isNumeric(this.dsSearch.getColumn(0, "NO_HO"))) {
		this.dsSearch.setColumn(0, "NO_HO", this.dsSearch.getColumn(0, "NO_HO").padLeft(3, "0"));
	}
};

this.divSearch_ctxt_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo) {
//  	if (e.keycode == 112) {	//F1
//  		this.divSearch_cbtnNO_DONGHO_onclick();
//  	}
	if (obj.value.length == obj.maxlength) {
		switch (obj.id) {
			case "ctxtNO_DONG":
				this.ctxtNO_FLOOR.setFocus();
				break;
			case "ctxtNO_FLOOR":
				this.ctxtNO_HO.setFocus();
				break;
			case "ctxtNO_HO":
				this.cbtnNO_DONGHO.setFocus();
				break;
		}
	}
};

this.divSearch_cbtnNO_DONGHO_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "CD_ACNTUNIT"))) {
		this.fnVaidateCallback = function() {
			this.ccfCD_ACNTUNIT.form.CDTextBox.setFocus();
		}
		this.gfnAlert("사업자코드를 입력하세요!", "fnVaidateCallback");
		return;
	}
	
	var param = {};
	param.CD_ACNTUNIT = this.dsSearch.getColumn(0, "CD_ACNTUNIT");
	param.FLAG = "1";
	
	this.gfnFormOpen("DRI", "DRI_DONGHOCONTRACT", "fnDonghoPopupCallback", param);
};

this.fnDonghoPopupCallback = function(svcID, val) {
	if (!val) return;
	
	var json = JSON.parse(val);
	if (json.DONG.length > 0) {
		this.dsSearch.setColumn(0, "NO_DONG", json.DONG);
		this.dsSearch.setColumn(0, "NO_FLOOR", json.FLOOR);
		this.dsSearch.setColumn(0, "NO_HO", json.HO);
	}
}

this.divData_divDataRight_divDataTop_txtCD_VENDOR_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo) {
	if (this.gfnTrim(this.dsList.getColumn(0, "CD_VENDOR")) == "") return;
	
	var strVendor = nexacro.replaceAll(this.dsList.getColumn(0, "CD_VENDOR"), "-", "");
	if (this.gfnIsBzIdNo(strVendor)) {
		strVendor = strVendor.substr(0, 3) + "-" + strVendor.substr(3, 2) + "-" + strVendor.substr(5, 5);
		this.dsList.setColumn(0, "CD_VENDOR", strVendor);
	}
	else {
		this.gfnConfirm("잘못된 정보입니다. 그래도 입력하시겠습니까?", "txtCD_VENDOR_onkillfocus_callback");
	}
};

this.txtCD_VENDOR_onkillfocus_callback = function(strID, val) {
	if (val) return;
	this.dsList.setColumn(0, "CD_VENDOR", "");
}


/************************************************************************
 * 확장 버튼 실행
 ************************************************************************/
//예상수납안내
this.fnReceiptInfo = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	if (!this.gfnGridIsRow(this.dxGrid)) return;
	
	var param = {};
	param.CD_ACNTUNIT = this.dsSearch.getColumn(0, "CD_ACNTUNIT");
	param.DS_ACNTUNIT = this.dsSearch.getColumn(0, "DS_ACNTUNIT");
	param.NO_DONG = this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_DONG");
	param.NO_FLOOR = this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_FLOOR");
	param.NO_HO = this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_HO");
	param.NO_UNIONMEMBER = "";

	this.gfnFormOpen("DRD", "DRD_DLGESTRECEIPT", "fnPopupCallback", param);
}

//일자별납입금조회
this.fnDlgDetailInfo = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	if (!this.gfnGridIsRow(this.dxGrid)) return;

	var param = {};
	param.CD_ACNTUNIT =  this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6);
	param.TY_GUBUN = this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1);
	param.NO_CHASU = this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2);
	param.NO_DONG = this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_DONG");
	param.NO_FLOOR = this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_FLOOR");
	param.NO_HO = this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_HO");

	this.gfnFormOpen("DLB", "DLB_DLGDETAILINFO", "", param);
}

//별도계약수납현황
this.fnSpecial = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var param = {};
	param.CD_ACNTUNIT = this.dsSearch.getColumn(0, "CD_ACNTUNIT");
	param.DS_ACNTUNIT = this.dsSearch.getColumn(0, "DS_ACNTUNIT");
	param.NO_DONG = this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_DONG");
	param.NO_FLOOR = this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_FLOOR");
	param.NO_HO = this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_HO");

	this.gfnFormOpen("DLF", "DLF_RECEIPTSTATE", "fnPopupCallback", param);
}

this.fnPopupCallback = function(svcID, val) {
	if (svcID.indexOf("DRD_DLGESTRECEIPT") > -1 || svcID.indexOf("DLB_DLGRECEIPT") > -1) {
		if (val) {
			this.FormBtns.Select.click();
		}
	}
	else if (svcID.indexOf("DLF_RECEIPTSTATE") > -1) {
		this.FormBtns.Select.click();
	}
}


//수납
this.divData_divDataRight_divDataBottom_tabData_tab1_btnReceipt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var param = {};
	param.CD_ACNTUNIT = this.dsSearch.getColumn(0, "CD_ACNTUNIT");
	param.DONG = this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_DONG");
	param.FLOOR = this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_FLOOR");
	param.HO = this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_HO");
	param.YN_VACNT = this.dsList.getColumn(0, "YN_VACNT");
	param.CD_GUJA = this.dsList.getColumn(0, "CD_GUJA");
	param.NO_GUJA = this.dsList.getColumn(0, "NO_GUJA");

	this.gfnFormOpen("DLB", "DLB_DLGRECEIPT", "fnPopupCallback", param);
};

//수납취소
this.divData_divDataRight_divDataBottom_tabData_tab1_btnReceiptCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	if (this.tabData.tabindex != 0) return;
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "CD_ACNTUNIT"))) return;
	
	this.gfnConfirm("최종 수납내역이 취소됩니다.", "btnReceiptCancel_callback");
};

this.btnReceiptCancel_callback = function(strID, val) {
	if (!val) return;
	
	var i = 0;
	for (i = this.dsList1.rowcount; i >= 0; i--) {
		if (this.gfnNvl(this.dsList1.getColumn(i, "DT_RECEIPT")) != "") {
			break;
		}
	}
	
	if (i < 0) {
		this.gfnAlert("수납내역이 없습니다.");
		return;
	}
	
	var strTyNapip = "";
	switch (this.dsList1.getColumn(i, "TY_NAPIP1")) {
		case "계약금": strTyNapip = "C"; break;
		case "중도금": strTyNapip = "J"; break;
		case "잔금": strTyNapip = "R"; break;
		case "재계약": strTyNapip = "S"; break;
		case "분양전환계약금": strTyNapip = "T"; break;
		case "분양전환중도금": strTyNapip = "V"; break;
		case "분양전환잔금": strTyNapip = "X"; break;
		default: strTyNapip = ""; break;
	}
	
	this.dsReceiptCancel.clearData();
	var nrow = this.dsReceiptCancel.addRow();
	this.dsReceiptCancel.setColumn(nrow, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsReceiptCancel.setColumn(nrow, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsReceiptCancel.setColumn(nrow, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsReceiptCancel.setColumn(nrow, "NO_DONG", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_DONG"));
	this.dsReceiptCancel.setColumn(nrow, "NO_FLOOR", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_FLOOR"));
	this.dsReceiptCancel.setColumn(nrow, "NO_HO", this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_HO"));
	this.dsReceiptCancel.setColumn(nrow, "NO_UNIONMEMBER", "");
	this.dsReceiptCancel.setColumn(nrow, "TY_NAPIP", strTyNapip);
	this.dsReceiptCancel.setColumn(nrow, "NO_NAPIP", nexacro.replaceAll(this.dsList1.getColumn(i, "NO_NAPCHA"), "-", ""));
	this.dsReceiptCancel.setColumn(nrow, "NO_BUNNAP", this.dsList1.getColumn(i, "NO_BUNNAP"));
	this.dsReceiptCancel.setColumn(nrow, "DT_RECEIPT", nexacro.replaceAll(this.dsList1.getColumn(i, "DT_RECEIPT"), "-", ""));
	this.dsReceiptCancel.setColumn(nrow, "DS_REMARK", "");
	this.dsReceiptCancel.setColumn(nrow, "ID_INSERT", this.AuthClient.ID_USER);
	
	var strSvcId    = "receiptcancel";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "receiptcancel=dsReceiptCancel";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

//특별수납
this.divData_divDataRight_divDataBottom_tabData_tab1_btnSpecialReceipt_2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	if (!this.gfnGridIsRow(this.dxGrid1)) return;

	var sDate = "";
	var eDate = "";
	for (var i=this.dsList1.rowcount; i>=0; i--) {
		if (this.dsList1.getColumn(i, "NO_BUNNAP") != "99") {
			sDate = this.dsList1.getColumn(i, "DT_STARTAGREE");
			eDate = this.dsList1.getColumn(i, "DT_ENDAGREE");
		}
		if (this.gfnNvl(this.dsList1.getColumn(i, "DT_RECEIPT")) != "") {
			break;
		}
	}

	var param = {};
	param.CD_ACNTUNIT = this.dsSearch.getColumn(0, "CD_ACNTUNIT");
	param.S_DATE = sDate;
	param.E_DATE = eDate;
	param.NO_DONG = this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_DONG");
	param.NO_FLOOR = this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_FLOOR");
	param.NO_HO = this.dsLeft.getColumn(this.dsLeft.rowposition, "NO_HO");
	param.NO_UNIONMEMBER = "";
	param.CD_GUJA = this.dsList.getColumn(0, "CD_GUJA");
	param.NO_GUJA = this.dsList.getColumn(0, "NO_GUJA");

	this.gfnFormOpen("DLB", "DLB_DLGSPECIALRECEIPT", "fnPopupCallback", param);
};
]]></Script>
    <Objects>
      <Dataset id="dsLeft"/>
      <Dataset id="dsList" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="TY_STATE" type="STRING" size="256"/>
          <Column id="TY_BUNYANG" type="STRING" size="256"/>
          <Column id="NO_SIZE" type="BIGDECIMAL" size="256"/>
          <Column id="NO_PSIZE" type="BIGDECIMAL" size="256"/>
          <Column id="TY_TYPE" type="STRING" size="256"/>
          <Column id="TY_DISTRICT" type="STRING" size="256"/>
          <Column id="RT_OPTION" type="STRING" size="256"/>
          <Column id="DS_OPTION" type="STRING" size="256"/>
          <Column id="DT_CONTRACT" type="STRING" size="256"/>
          <Column id="TY_CONTRACTOR" type="STRING" size="256"/>
          <Column id="DS_CONTRACTOR" type="STRING" size="256"/>
          <Column id="NO_JUMIN" type="STRING" size="256"/>
          <Column id="NO_RECPOST" type="STRING" size="256"/>
          <Column id="DS_RECADDR2" type="STRING" size="256"/>
          <Column id="DS_RECADDR3" type="STRING" size="256"/>
          <Column id="NO_POST" type="STRING" size="256"/>
          <Column id="DS_ADDR2" type="STRING" size="256"/>
          <Column id="DS_ADDR3" type="STRING" size="256"/>
          <Column id="NO_TEL" type="STRING" size="256"/>
          <Column id="NO_OFFICETEL" type="STRING" size="256"/>
          <Column id="NO_MOBILE" type="STRING" size="256"/>
          <Column id="DS_EMAIL" type="STRING" size="256"/>
          <Column id="CD_VENDOR" type="STRING" size="256"/>
          <Column id="DS_VENDOR1" type="STRING" size="256"/>
          <Column id="DS_UPTAE" type="STRING" size="256"/>
          <Column id="DS_UPJONG" type="STRING" size="256"/>
          <Column id="DS_REMARK" type="STRING" size="256"/>
          <Column id="AM_BUNYANGPLAN" type="BIGDECIMAL" size="256"/>
          <Column id="AM_BUNYANGGET" type="BIGDECIMAL" size="256"/>
          <Column id="AM_KASU" type="BIGDECIMAL" size="256"/>
          <Column id="DS_ACNTUNIT" type="STRING" size="256"/>
          <Column id="YN_OPTION" type="STRING" size="256"/>
          <Column id="YN_EBILL" type="STRING" size="256"/>
          <Column id="YN_JOINT" type="STRING" size="256"/>
          <Column id="YN_READONLY" type="STRING" size="256"/>
          <Column id="YN_VACNT" type="STRING" size="256"/>
          <Column id="CD_GUJA" type="STRING" size="256"/>
          <Column id="NO_GUJA" type="STRING" size="256"/>
          <Column id="DS_BANK" type="STRING" size="256"/>
          <Column id="AM_LAND" type="BIGDECIMAL" size="256"/>
          <Column id="AM_BUILDING" type="BIGDECIMAL" size="256"/>
          <Column id="AM_VAT" type="BIGDECIMAL" size="256"/>
          <Column id="AM_SELLING" type="BIGDECIMAL" size="256"/>
          <Column id="YN_CANCEL" type="STRING" size="256"/>
          <Column id="TY_ESIGN" type="STRING" size="256"/>
          <Column id="NO_CANCEL" type="STRING" size="256"/>
          <Column id="AM_DELMISU" type="BIGDECIMAL" size="256"/>
          <Column id="AM_LOANINTEREST_LEFT" type="BIGDECIMAL" size="256"/>
          <Column id="AM_MLEASE" type="BIGDECIMAL" size="256"/>
          <Column id="RT_DELAY" type="BIGDECIMAL" size="256"/>
          <Column id="YN_GRACE" type="STRING" size="256"/>
          <Column id="DT_JUNGSAN" type="STRING" size="256"/>
          <Column id="DT_IPJU_ISSUE" type="STRING" size="256"/>
          <Column id="TY_ACNTUNIT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">selectleft</Col>
            <Col id="SP">DLBPR_RECEIPT_CONDITION_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DLBPR_CONTRACTDETAIL_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update</Col>
            <Col id="SP">DRBPR_CONTRACTOR_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">select1</Col>
            <Col id="SP">DRBPR_RECEIVED_SELECT_DT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select2</Col>
            <Col id="SP">DRCPR_APPROPRIATE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select3</Col>
            <Col id="SP">DLBPR_LAWSUIT_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select4</Col>
            <Col id="SP">DRCPR_SETUP_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select5_1</Col>
            <Col id="SP">DRBPR_LOANAPPLY_INFO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select5_2</Col>
            <Col id="SP">DRBPR_LOANRECEIVED_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">insert3</Col>
            <Col id="SP">DLBPR_LAWSUIT_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update3</Col>
            <Col id="SP">DLBPR_LAWSUIT_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete3</Col>
            <Col id="SP">DLBPR_LAWSUIT_DELETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">insert4</Col>
            <Col id="SP">DRCPR_SETUP_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update4</Col>
            <Col id="SP">DRCPR_SETUP_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete4</Col>
            <Col id="SP">DRCPR_SETUP_DELETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">selectmsg</Col>
            <Col id="SP">DRBPR_REMARK_INFO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">receiptcancel</Col>
            <Col id="SP">DLCPR_RECEIPT_CANCEL_SHINYOUNG</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_ACNTUNIT" type="STRING" size="256"/>
          <Column id="DS_ACNTUNIT" type="STRING" size="256"/>
          <Column id="DS_RECEIPTSTAT" type="STRING" size="256"/>
          <Column id="NO_DONG" type="STRING" size="256"/>
          <Column id="NO_FLOOR" type="STRING" size="256"/>
          <Column id="NO_HO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsDS_RECEIPTSTAT">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">수납중</Col>
            <Col id="DS_CODE">수납중</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">수납완료</Col>
            <Col id="DS_CODE">수납완료</Col>
          </Row>
          <Row>
            <Col id="DS_CODE">전체보기</Col>
            <Col id="CD_CODE"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_CONTRACTOR">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">P</Col>
            <Col id="DS_CODE">개인</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">C</Col>
            <Col id="DS_CODE">법인</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">A</Col>
            <Col id="DS_CODE">개인사업자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_EBILL">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">Y</Col>
            <Col id="DS_CODE">전자</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">N</Col>
            <Col id="DS_CODE">종이</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList1"/>
      <Dataset id="dsList2"/>
      <Dataset id="dsList3"/>
      <Dataset id="dsList4"/>
      <Dataset id="dsList5_1"/>
      <Dataset id="dsList5_2"/>
      <Dataset id="dsMsg"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_ACNTUNIT.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_ACNTUNIT"/>
      <BindItem id="item1" compid="divSearch.form.ccfCD_ACNTUNIT.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_ACNTUNIT"/>
      <BindItem id="item2" compid="divSearch.form.ccboDS_RECEIPTSTAT" propid="value" datasetid="dsSearch" columnid="DS_RECEIPTSTAT"/>
      <BindItem id="item3" compid="divSearch.form.ctxtNO_DONG" propid="value" datasetid="dsSearch" columnid="NO_DONG"/>
      <BindItem id="item4" compid="divSearch.form.ctxtNO_FLOOR" propid="value" datasetid="dsSearch" columnid="NO_FLOOR"/>
      <BindItem id="item5" compid="divSearch.form.ctxtNO_HO" propid="value" datasetid="dsSearch" columnid="NO_HO"/>
      <BindItem id="item6" compid="divData.form.divDataRight.form.divDataTop.form.txtNO_SIZE" propid="value" datasetid="dsList" columnid="NO_SIZE"/>
      <BindItem id="item7" compid="divData.form.divDataRight.form.divDataTop.form.txtNO_PSIZE" propid="value" datasetid="dsList" columnid="NO_PSIZE"/>
      <BindItem id="item8" compid="divData.form.divDataRight.form.divDataTop.form.txtTY_TYPE" propid="value" datasetid="dsList" columnid="TY_TYPE"/>
      <BindItem id="item9" compid="divData.form.divDataRight.form.divDataTop.form.txtTY_DISTRICT" propid="value" datasetid="dsList" columnid="TY_DISTRICT"/>
      <BindItem id="item10" compid="divData.form.divDataRight.form.divDataTop.form.txtRT_OPTION" propid="value" datasetid="dsList" columnid="RT_OPTION"/>
      <BindItem id="item11" compid="divData.form.divDataRight.form.divDataTop.form.txtDS_OPTION" propid="value" datasetid="dsList" columnid="DS_OPTION"/>
      <BindItem id="item12" compid="divData.form.divDataRight.form.divDataTop.form.txtYN_OPTION" propid="value" datasetid="dsList" columnid="YN_OPTION"/>
      <BindItem id="item13" compid="divData.form.divDataRight.form.divDataTop.form.txtTY_BUNYANG" propid="value" datasetid="dsList" columnid="TY_BUNYANG"/>
      <BindItem id="item14" compid="divData.form.divDataRight.form.divDataTop.form.rdoTY_CONTRACTOR" propid="value" datasetid="dsList" columnid="TY_CONTRACTOR"/>
      <BindItem id="item15" compid="divData.form.divDataRight.form.divDataTop.form.txtDT_CONTRACT" propid="value" datasetid="dsList" columnid="DT_CONTRACT"/>
      <BindItem id="item16" compid="divData.form.divDataRight.form.divDataTop.form.txtDS_CONTRACTOR" propid="value" datasetid="dsList" columnid="DS_CONTRACTOR"/>
      <BindItem id="item17" compid="divData.form.divDataRight.form.divDataTop.form.txtNO_JUMIN" propid="value" datasetid="dsList" columnid="NO_JUMIN"/>
      <BindItem id="item18" compid="divData.form.divDataRight.form.divDataTop.form.txtNO_TEL" propid="value" datasetid="dsList" columnid="NO_TEL"/>
      <BindItem id="item19" compid="divData.form.divDataRight.form.divDataTop.form.txtNO_OFFICETEL" propid="value" datasetid="dsList" columnid="NO_OFFICETEL"/>
      <BindItem id="item20" compid="divData.form.divDataRight.form.divDataTop.form.txtNO_MOBILE" propid="value" datasetid="dsList" columnid="NO_MOBILE"/>
      <BindItem id="item21" compid="divData.form.divDataRight.form.divDataTop.form.cfNO_RECPOST.form.CDTextBox" propid="value" datasetid="dsList" columnid="NO_RECPOST"/>
      <BindItem id="item22" compid="divData.form.divDataRight.form.divDataTop.form.cfNO_RECPOST.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_RECADDR2"/>
      <BindItem id="item23" compid="divData.form.divDataRight.form.divDataTop.form.txtDS_RECADDR2" propid="value" datasetid="dsList" columnid="DS_RECADDR3"/>
      <BindItem id="item24" compid="divData.form.divDataRight.form.divDataTop.form.cfNO_POST.form.CDTextBox" propid="value" datasetid="dsList" columnid="NO_POST"/>
      <BindItem id="item25" compid="divData.form.divDataRight.form.divDataTop.form.cfNO_POST.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_ADDR2"/>
      <BindItem id="item26" compid="divData.form.divDataRight.form.divDataTop.form.txtDS_ADDR2" propid="value" datasetid="dsList" columnid="DS_ADDR3"/>
      <BindItem id="item27" compid="divData.form.divDataRight.form.divDataTop.form.txtCD_VENDOR" propid="value" datasetid="dsList" columnid="CD_VENDOR"/>
      <BindItem id="item28" compid="divData.form.divDataRight.form.divDataTop.form.txtDS_UPTAE" propid="value" datasetid="dsList" columnid="DS_UPTAE"/>
      <BindItem id="item29" compid="divData.form.divDataRight.form.divDataTop.form.txtDS_UPJONG" propid="value" datasetid="dsList" columnid="DS_UPJONG"/>
      <BindItem id="item30" compid="divData.form.divDataRight.form.divDataTop.form.txtDS_VENDOR" propid="value" datasetid="dsList" columnid="DS_VENDOR1"/>
      <BindItem id="item31" compid="divData.form.divDataRight.form.divDataTop.form.rdoTY_EBILL" propid="value" datasetid="dsList" columnid="YN_EBILL"/>
      <BindItem id="item32" compid="divData.form.divDataRight.form.divDataTop.form.txtDS_EMAIL" propid="value" datasetid="dsList" columnid="DS_EMAIL"/>
      <BindItem id="item33" compid="divData.form.divDataRight.form.divDataTop.form.txtDS_REMARK" propid="value" datasetid="dsList" columnid="DS_REMARK"/>
      <BindItem id="item34" compid="divData.form.divDataRight.form.divDataTop.form.txtAM_BUNYANGPLAN" propid="value" datasetid="dsList" columnid="AM_BUNYANGPLAN"/>
      <BindItem id="item35" compid="divData.form.divDataRight.form.divDataTop.form.txtAM_BUNYANGGET" propid="value" datasetid="dsList" columnid="AM_BUNYANGGET"/>
      <BindItem id="item36" compid="divData.form.divDataRight.form.divDataTop.form.txtAM_KASU" propid="value" datasetid="dsList" columnid="AM_KASU"/>
      <BindItem id="item37" compid="divData.form.divDataRight.form.divDataTop.form.txtAM_MLEASE" propid="value" datasetid="dsList" columnid="AM_MLEASE"/>
      <BindItem id="item38" compid="divData.form.divDataRight.form.divDataTop.form.txtAM_LAND" propid="value" datasetid="dsList" columnid="AM_LAND"/>
      <BindItem id="item39" compid="divData.form.divDataRight.form.divDataTop.form.txtAM_BUILDING" propid="value" datasetid="dsList" columnid="AM_BUILDING"/>
      <BindItem id="item40" compid="divData.form.divDataRight.form.divDataTop.form.txtAM_VAT" propid="value" datasetid="dsList" columnid="AM_VAT"/>
    </Bind>
  </Form>
</FDL>
