<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1280" height="800" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="staCD_ACNTUNIT" taborder="0" text="사업지코드" left="0.0" top="10.0" width="105.0" height="24.0" textDecoration="none" cssclass="sta_WF_SchLabel"/>
              <Edit id="ctxtCD_ACNTUNIT" taborder="1" left="staCD_ACNTUNIT:0.0" top="10.0" width="110" height="24.0" value="" readonly="true" maxlength="4"/>
              <Edit id="ctxtDS_ACNTUNIT" taborder="2" left="ctxtCD_ACNTUNIT:0.0" top="10.0" width="200" height="24.0" value="" readonly="true" maxlength="4"/>
              <Static id="staNO_DONG" taborder="3" text="동층호" left="ctxtDS_ACNTUNIT:0.0" top="10.0" width="105.0" height="24.0" textDecoration="none" cssclass="sta_WF_SchLabel"/>
              <Edit id="ctxtNO_DONG" taborder="4" left="staNO_DONG:0.0" top="10.0" width="80" height="24.0" value="" readonly="false" maxlength="4"/>
              <Edit id="ctxtNO_FLOOR" taborder="5" left="ctxtNO_DONG:0.0" top="10.0" width="60" height="24.0" value="" readonly="false" maxlength="2"/>
              <Edit id="ctxtNO_HO" taborder="6" left="ctxtNO_FLOOR:0.0" top="10.0" width="80" height="24.0" value="" readonly="false" maxlength="3"/>
              <Button id="cbtnNO_DONGHO" taborder="7" top="10.0" width="25" cssclass="btn_CF_Search" left="ctxtNO_HO:0.0" height="24.0" onclick="divData_cbtnNO_DONGHO_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="0" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Div id="divSplitter" taborder="1" left="0" top="60%" width="100%" height="5" background="skyblue" cursor="ns-resize" ondrag="divData_divSplitter_ondrag"/>
              <Div id="divDataTop" taborder="0" left="0" top="0" bottom="divSplitter:5" right="0" cssclass="div_DATA_Bg">
                <Layouts>
                  <Layout>
                    <Static id="staTitle" taborder="0" text="기본정보" left="0" top="0" width="100%" height="22" cssclass="sta_TITLE_Bg"/>
                    <Static id="staNO_SIZE" taborder="1" text="면적평형" left="0" top="staTitle:10" width="100" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgNO_SIZE" taborder="2" left="staNO_SIZE:-1" top="staTitle:10" width="246" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staTY_DISTRICT" taborder="3" text="군/OPTION" left="staBgNO_SIZE:-1" top="staTitle:10" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgTY_DISTRICT" taborder="4" left="staTY_DISTRICT:-1" top="staTitle:10" width="246" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDT_IPJUPLAN" taborder="5" text="입주(예정)일자" left="staBgTY_DISTRICT:-1" top="staTitle:10" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgDT_IPJUPLAN" taborder="6" left="staDT_IPJUPLAN:-1" top="staTitle:10" width="246" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staYN_OPTION" taborder="7" text="별도계약" left="0" top="staNO_SIZE:-1" width="100" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgYN_OPTION" taborder="8" left="staYN_OPTION:-1" top="staBgNO_SIZE:-1" width="246" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staTY_STATE" taborder="9" text="입주상태" left="staBgYN_OPTION:-1" top="staTY_DISTRICT:-1" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgTY_STATE" taborder="10" left="staTY_STATE:-1" top="staBgTY_DISTRICT:-1" width="90" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staTY_BUNYANG" taborder="11" text="분양구분" left="staBgTY_STATE:-1" top="staTY_DISTRICT:-1" width="68" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgTY_BUNYANG" taborder="12" left="staTY_BUNYANG:-1" top="staBgTY_DISTRICT:-1" width="90" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDT_IPJUPLAN_G" taborder="13" text="입주가산일자" left="staBgTY_BUNYANG:-1" top="staDT_IPJUPLAN:-1" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgDT_IPJUPLAN_G" taborder="14" left="staDT_IPJUPLAN_G:-1" top="staBgDT_IPJUPLAN:-1" width="246" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDT_CONTRACT" taborder="15" text="계약일자" left="0" top="staYN_OPTION:-1" width="100" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgDT_CONTRACT" taborder="16" left="staYN_OPTION:-1" top="staBgYN_OPTION:-1" width="246" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDT_LEASE" taborder="17" text="계약기간" left="staBgDT_CONTRACT:-1" top="staTY_STATE:-1" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgDT_LEASE" taborder="18" left="staDT_LEASE:-1" top="staBgTY_STATE:-1" width="246" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staNO_RENEW" taborder="19" text="재계약" left="staBgDT_LEASE:-1" top="staDT_IPJUPLAN_G:-1" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgNO_RENEW" taborder="20" left="staNO_RENEW:-1" top="staBgDT_IPJUPLAN_G:-1" width="246" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDS_CONTRACTOR" taborder="21" text="계약자명" left="0" top="staDT_CONTRACT:-1" width="100" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgDS_CONTRACTOR" taborder="22" left="staDS_CONTRACTOR:-1" top="staBgDT_CONTRACT:-1" width="246" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staNO_JUMIN" taborder="23" text="주민등록번호" left="staBgDS_CONTRACTOR:-1" top="staDT_LEASE:-1" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgNO_JUMIN" taborder="24" left="staNO_JUMIN:-1" top="staBgDT_LEASE:-1" width="246" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staTY_CONTRACTOR" taborder="25" text="계약구분" left="staBgNO_JUMIN:-1" top="staNO_RENEW:-1" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgTY_CONTRACTOR" taborder="26" left="staTY_CONTRACTOR:-1" top="staBgNO_RENEW:-1" width="246" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staNO_TEL" taborder="27" text="☎(자택)" left="0" top="staDS_CONTRACTOR:-1" width="100" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgNO_TEL" taborder="28" left="staNO_TEL:-1" top="staBgDS_CONTRACTOR:-1" width="246" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staNO_OFFICETEL" taborder="29" text="☎(직장)" left="staBgNO_TEL:-1" top="staNO_JUMIN:-1" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgNO_OFFICETEL" taborder="30" left="staNO_OFFICETEL:-1" top="staBgNO_JUMIN:-1" width="246" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staNO_MOBILE" taborder="31" text="휴대폰" left="staBgNO_OFFICETEL:-1" top="staTY_CONTRACTOR:-1" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgNO_MOBILE" taborder="32" left="staNO_MOBILE:-1" top="staBgTY_CONTRACTOR:-1" width="246" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staNO_POST" taborder="33" text="현주소" left="0" top="staNO_TEL:-1" width="100" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgNO_POST" taborder="34" left="staNO_POST:-1" top="staBgNO_TEL:-1" width="984" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staNO_RECPOST" taborder="35" text="주민등록주소" left="0" top="staNO_POST:-1" width="100" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgNO_RECPOST" taborder="36" left="staNO_RECPOST:-1" top="staBgNO_POST:-1" width="984" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staCD_VENDOR" taborder="37" text="사업자번호" left="0" top="staNO_RECPOST:-1" width="100" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgCD_VENDOR" taborder="38" left="staCD_VENDOR:-1" top="staBgNO_RECPOST:-1" width="246" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDS_UPTAE" taborder="39" text="업태" left="staBgCD_VENDOR:-1" top="staNO_RECPOST:-1" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgDS_UPTAE" taborder="40" left="staDS_UPTAE:-1" top="staBgNO_RECPOST:-1" width="246" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDS_UPJONG" taborder="41" text="업종" left="staBgDS_UPTAE:-1" top="staNO_RECPOST:-1" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgDS_UPJONG" taborder="42" left="staDS_UPJONG:-1" top="staBgNO_RECPOST:-1" width="246" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDS_VENDOR" taborder="43" text="상호" left="0" top="staCD_VENDOR:-1" width="100" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgDS_VENDOR" taborder="44" left="staDS_VENDOR:-1" top="staBgCD_VENDOR:-1" width="246" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staYN_AUTOLEASE" taborder="45" text="세금계산서발급구분" left="staBgDS_VENDOR:-1" top="staDS_UPTAE:-1" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgYN_AUTOLEASE" taborder="46" left="staYN_AUTOLEASE:-1" top="staBgDS_UPTAE:-1" width="246" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDS_EMAIL" taborder="47" text="e-Mail" left="staBgYN_AUTOLEASE:-1" top="staDS_UPJONG:-1" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgDS_EMAIL" taborder="48" left="staDS_EMAIL:-1" top="staBgDS_UPJONG:-1" width="246" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDS_TRANSFER" taborder="49" text="명의변경사유" left="0" top="staDS_VENDOR:-1" width="100" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgDS_TRANSFER" taborder="50" left="staDS_TRANSFER:-1" top="staBgDS_VENDOR:-1" width="615" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staYN_JOINT" taborder="51" text="공동명의계약자여부" left="staBgDS_TRANSFER:-1" top="staDS_EMAIL:-1" width="125" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgYN_JOINT" taborder="52" left="staYN_JOINT:-1" top="staBgDS_EMAIL:-1" width="246" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staDS_REMARK" taborder="53" text="특이사항" left="0" top="staDS_TRANSFER:-1" width="100" height="60" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgDS_REMARK" taborder="54" left="staDS_REMARK:-1" top="staBgDS_TRANSFER:-1" width="984" height="60" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_BUNYANGPLAN" taborder="55" text="약정보증금" left="0" top="staDS_REMARK:20" width="100" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgAM_BUNYANGPLAN" taborder="56" left="staAM_BUNYANGPLAN:-1" top="staBgDS_REMARK:20" width="150" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_BUNYANGGET" taborder="57" text="수납분양금" left="staBgAM_BUNYANGPLAN:-1" top="staDS_REMARK:20" width="100" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgAM_BUNYANGGET" taborder="58" left="staAM_BUNYANGGET:-1" top="staBgDS_REMARK:20" width="150" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_KASU" taborder="59" text="보증금예수금" left="staBgAM_BUNYANGGET:-1" top="staDS_REMARK:20" width="100" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgAM_KASU" taborder="60" left="staAM_KASU:-1" top="staBgDS_REMARK:20" width="150" height="30" cssclass="sta_WF_tablebg"/>
                    <Static id="staAM_MLEASE" taborder="61" text="월임대료" left="staBgAM_KASU:-1" top="staDS_REMARK:20" width="100" height="30" cssclass="sta_WF_tablelabel" textAlign="center"/>
                    <Static id="staBgAM_MLEASE" taborder="62" left="staAM_MLEASE:-1" top="staBgDS_REMARK:20" width="150" height="30" cssclass="sta_WF_tablebg"/>
                    <MaskEdit id="ctxtNO_SIZE" taborder="63" left="staNO_SIZE:5" top="staTitle:15" width="60" height="20" value="" readonly="true"/>
                    <Static id="staSIZE" taborder="64" text="면적" left="ctxtNO_SIZE:5" top="staTitle:15" width="30" height="20" textDecoration="none"/>
                    <MaskEdit id="ctxtPNO_SIZE" taborder="65" left="staSIZE:5" top="staTitle:15" width="60" height="20" value="" readonly="true"/>
                    <Static id="staPSIZE" taborder="66" text="평" left="ctxtPNO_SIZE:5" top="staTitle:15" width="20" height="20" textDecoration="none"/>
                    <Edit id="ctxtTY_TYPE" taborder="67" left="staPSIZE:5" top="staTitle:15" width="30" height="20" value="" readonly="true"/>
                    <Static id="staTYPE" taborder="68" text="형" left="ctxtTY_TYPE:5" top="staTitle:15" width="20" height="20" textDecoration="none"/>
                    <Edit id="ctxtTY_DISTRICT" taborder="69" left="staTY_DISTRICT:5" top="staTitle:15" width="50" height="20" value="" readonly="true"/>
                    <Div id="ccfRT_OPTION" CodeFindName="DRX_CFDistrict_CodeFind" CDTextWidth="50" taborder="70" left="ctxtTY_DISTRICT:4" top="staTitle:15" width="180" height="20" url="cmm::cmmCodeFind.xfdl" enable="false"/>
                    <Calendar id="ctclDT_IPJUPLAN" taborder="71" left="staDT_IPJUPLAN:5" top="staTitle:15" width="110" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
                    <Edit id="ctxtYN_OPTION" taborder="72" left="staYN_OPTION:5" top="ctxtNO_SIZE:9" width="120" height="20" value="" readonly="true"/>
                    <Edit id="ctxtTY_STATE" taborder="73" left="staTY_STATE:5" top="ctxtNO_SIZE:9" width="80" height="20" value="" readonly="true"/>
                    <Edit id="ctxtTY_BUNYANG" taborder="74" left="staTY_BUNYANG:5" top="ctxtNO_SIZE:9" width="80" height="20" value="" readonly="true"/>
                    <Calendar id="ctclDT_IPJUPLAN_G" taborder="75" left="staDT_IPJUPLAN_G:5" top="ctxtNO_SIZE:9" width="110" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
                    <Edit id="ctxtDT_CONTRACT" taborder="76" left="staDT_CONTRACT:5" top="ctxtYN_OPTION:9" width="150" height="20" value="" readonly="true"/>
                    <Edit id="ctxtDT_LEASE_FR" taborder="77" left="staDT_LEASE:5" top="ctxtYN_OPTION:9" width="100" height="20" value="" readonly="true"/>
                    <Static id="staDT_LEASE_range" taborder="78" text="~" left="ctxtDT_LEASE_FR:5" top="ctxtYN_OPTION:9" width="10" height="20"/>
                    <Edit id="ctxtDT_CONTRACT_TO" taborder="79" left="staDT_LEASE_range:5" top="ctxtYN_OPTION:9" width="100" height="20" value="" readonly="true"/>
                    <Edit id="ctxtNO_RENEW" taborder="80" left="staNO_RENEW:5" top="ctxtYN_OPTION:9" width="100" height="20" value="" readonly="true"/>
                    <Static id="staRENEW" taborder="81" text="차" left="ctxtNO_RENEW:5" top="ctxtYN_OPTION:9" width="20" height="20" textDecoration="none"/>
                    <Edit id="ctxtDS_CONTRACTOR" taborder="82" left="staDS_CONTRACTOR:5" top="ctxtDT_CONTRACT:9" width="200" height="20" value="" readonly="true"/>
                    <Edit id="ctxtNO_JUMIN" taborder="83" left="staNO_JUMIN:5" top="ctxtDT_CONTRACT:9" width="234" height="20" value="" readonly="true"/>
                    <Radio id="crdoTY_CONTRACTOR" taborder="84" left="staTY_CONTRACTOR:5" top="ctxtDT_CONTRACT:9" height="20" innerdataset="dsTY_CONTRACTOR" direction="vertical" fittocontents="width" width="200" codecolumn="CD_CODE" datacolumn="DS_CODE"/>
                    <Edit id="ctxtNO_TEL" taborder="85" left="staNO_TEL:5" top="ctxtDS_CONTRACTOR:9" width="200" height="20" value="" readonly="true"/>
                    <Edit id="ctxtNO_OFFICETEL" taborder="86" left="staNO_OFFICETEL:5" top="ctxtDS_CONTRACTOR:9" width="234" height="20" value="" readonly="true"/>
                    <Edit id="ctxtNO_MOBILE" taborder="87" left="staNO_MOBILE:5" top="ctxtDS_CONTRACTOR:9" width="177" height="20" value="" readonly="true"/>
                    <Div id="ccfNO_POST" CodeFindName="DZX_CFZIP_STREET" CDTextWidth="70" taborder="88" left="staNO_POST:5" top="ctxtNO_TEL:9" width="350" height="20" url="cmm::cmmCodeFind.xfdl"/>
                    <Edit id="ctxtDS_ADDR2" taborder="89" left="ccfNO_POST:5" top="ctxtNO_TEL:9" width="300" height="20" value="" readonly="false"/>
                    <Div id="ccfNO_RECPOST" CodeFindName="DZX_CFZIP_STREET" CDTextWidth="70" taborder="90" left="staNO_RECPOST:5" top="ccfNO_POST:9" width="350" height="20" url="cmm::cmmCodeFind.xfdl"/>
                    <Edit id="ctxtDS_RECADDR2" taborder="91" left="ccfNO_RECPOST:5" top="ccfNO_POST:9" width="300" height="20" value="" readonly="false"/>
                    <Edit id="ctxtCD_VENDOR" taborder="92" left="staCD_VENDOR:5" top="ccfNO_RECPOST:9" width="180" height="20" value="" readonly="false"/>
                    <Edit id="ctxtDS_UPTAE" taborder="93" left="staDS_UPTAE:5" top="ccfNO_RECPOST:9" width="180" height="20" value="" readonly="false"/>
                    <Edit id="ctxtDS_UPJONG" taborder="94" left="staDS_UPJONG:5" top="ccfNO_RECPOST:9" width="180" height="20" value="" readonly="false"/>
                    <Edit id="ctxtDS_VENDOR" taborder="95" left="staDS_VENDOR:5" top="ctxtCD_VENDOR:9" width="180" height="20" value="" readonly="false"/>
                    <Radio id="crdoYN_AUTOLEASE" taborder="96" left="staYN_AUTOLEASE:5" top="ctxtCD_VENDOR:9" height="20" innerdataset="dsYN_AUTOLEASE" direction="vertical" fittocontents="width" width="200" codecolumn="CD_CODE" datacolumn="DS_CODE"/>
                    <Edit id="ctxtDS_EMAIL" taborder="97" left="staDS_EMAIL:5" top="ctxtCD_VENDOR:9" width="180" height="20" value="" readonly="false"/>
                    <Edit id="ctxtDS_TRANSFER" taborder="98" left="staDS_TRANSFER:5" top="ctxtDS_VENDOR:9" width="603" height="20" value="" readonly="false"/>
                    <Radio id="crdoYN_JOINT" taborder="99" left="staYN_JOINT:5" top="ctxtDS_VENDOR:9" height="20" innerdataset="dsYN_JOINT" direction="vertical" fittocontents="width" width="200" codecolumn="CD_CODE" datacolumn="DS_CODE"/>
                    <TextArea id="ctxtDS_REMARK" taborder="100" left="staDS_REMARK:5" top="ctxtDS_TRANSFER:9" readonly="false" wordWrap="char" visible="true" height="50" width="970"/>
                    <MaskEdit id="ctxtAM_BUNYANGPLAN" taborder="101" left="staAM_BUNYANGPLAN:5" top="ctxtDS_REMARK:30" width="140" height="20" value="" format="#,#0" readonly="true"/>
                    <MaskEdit id="ctxtAM_BUNYANGGET" taborder="102" left="staAM_BUNYANGGET:5" top="ctxtDS_REMARK:30" width="140" height="20" value="" format="#,#0" readonly="true"/>
                    <MaskEdit id="ctxtAM_KASU" taborder="103" left="staAM_KASU:5" top="ctxtDS_REMARK:30" width="140" height="20" value="" format="#,#0" readonly="true"/>
                    <MaskEdit id="ctxtAM_MLEASE" taborder="104" left="staAM_MLEASE:5" top="ctxtDS_REMARK:30" width="140" height="20" value="" format="#,#0" readonly="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDataBottom" taborder="0" left="0" top="divSplitter:5" bottom="0" right="0" cssclass="div_DATA_Bg">
                <Layouts>
                  <Layout>
                    <Tab id="tabData" taborder="0" tabindex="0" left="0" top="0" bottom="0" right="0" onchanged="divData_tabData_onchanged">
                      <Tabpages>
                        <Tabpage id="tab1" text="약정/수납내역">
                          <Layouts>
                            <Layout>
                              <Grid id="objGrid1" taborder="1" left="5" top="5" bottom="5" right="5"/>
                            </Layout>
                          </Layouts>
                        </Tabpage>
                        <Tabpage id="tab2" text="예수금">
                          <Layouts>
                            <Layout>
                              <Grid id="objGrid2" taborder="1" left="5" top="5" bottom="5" right="5"/>
                            </Layout>
                          </Layouts>
                        </Tabpage>
                        <Tabpage id="tab3" text="제한사항">
                          <Layouts>
                            <Layout>
                              <Grid id="objGrid3" taborder="1" left="5" top="5" bottom="5" right="5"/>
                            </Layout>
                          </Layouts>
                        </Tabpage>
                        <Tabpage id="tab4" text="설정사항">
                          <Layouts>
                            <Layout>
                              <Grid id="objGrid4" taborder="1" left="5" top="5" bottom="5" right="5"/>
                            </Layout>
                          </Layouts>
                        </Tabpage>
                        <Tabpage id="tab5" text="융자내역">
                          <Layouts>
                            <Layout>
                              <Grid id="objGrid5" taborder="1" left="5" top="5" bottom="5" width="300"/>
                              <Grid id="objGrid5_2" taborder="1" left="objGrid5:5" top="5" bottom="5" right="5"/>
                            </Layout>
                          </Layouts>
                        </Tabpage>
                        <Tabpage id="tab6" text="해약HISTORY">
                          <Layouts>
                            <Layout>
                              <Grid id="objGrid6" taborder="1" left="5" top="5" bottom="5" right="5"/>
                            </Layout>
                          </Layouts>
                        </Tabpage>
                        <Tabpage id="tab7" text="명의변경HISTORY">
                          <Layouts>
                            <Layout>
                              <Grid id="objGrid7" taborder="1" left="5" top="5" bottom="5" right="5"/>
                            </Layout>
                          </Layouts>
                        </Tabpage>
                      </Tabpages>
                    </Tab>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	this.dsSearch.set_enableevent(false);
	this.dsSearch.setColumn(0, "CD_ACNTUNIT", this.getOwnerFrame().CD_ACNTUNIT);
	this.dsSearch.setColumn(0, "DS_ACNTUNIT", this.getOwnerFrame().DS_ACNTUNIT);
	this.dsSearch.setColumn(0, "NO_DONG", this.getOwnerFrame().DONG);
	this.dsSearch.setColumn(0, "NO_FLOOR", this.getOwnerFrame().FLOOR);
	this.dsSearch.setColumn(0, "NO_HO", this.getOwnerFrame().HO);
	this.dsSearch.set_enableevent(true);
	this.FormBtns.Select.click();
	
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btnTransfer = this.gfnFormButtonAdd("btnTransfer", "fnTransfer"); // 명의변경
	this.btnCancel = this.gfnFormButtonAdd("btnCancel", "fnCancel"); // 해약관리
	this.btnIpju = this.gfnFormButtonAdd("btnIpju", "fnIpju"); // 정산관리
	this.btnJoint = this.gfnFormButtonAdd("btnJoint", "fnJoint"); // 공동명의계약자
	this.btnCounsel = this.gfnFormButtonAdd("btnCounsel", "fnCounsel"); // 상담일지
	this.btnUploadList = this.gfnFormButtonAdd("btnUploadList", "fnUploadList"); // 파일관리
	this.btnRecovery = this.gfnFormButtonAdd("btnRecovery", "fnRecovery"); // 최근 명의변경자 복원

};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	
	this.divData.form.divDataTop.form.ccfRT_OPTION.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";

	this.dxGrid1 = this.divData.form.divDataBottom.form.tabData.tab1.form.objGrid1;
	this.dxGrid2 = this.divData.form.divDataBottom.form.tabData.tab2.form.objGrid2;
	this.dxGrid3 = this.divData.form.divDataBottom.form.tabData.tab3.form.objGrid3;
	this.dxGrid4 = this.divData.form.divDataBottom.form.tabData.tab4.form.objGrid4;
	this.dxGrid5 = this.divData.form.divDataBottom.form.tabData.tab5.form.objGrid5;
	this.dxGrid5_2 = this.divData.form.divDataBottom.form.tabData.tab5.form.objGrid5_2;
	this.dxGrid6 = this.divData.form.divDataBottom.form.tabData.tab6.form.objGrid6;
	this.dxGrid7 = this.divData.form.divDataBottom.form.tabData.tab7.form.objGrid7;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	// 그리드 초기화
	this.gfnGridInit(this.dxGrid1, this.dsList1, "DL", "DLB_CONTRACTOR_1");
	this.gfnGridInit(this.dxGrid2, this.dsList2, "DL", "DLB_CONTRACTOR_2");
	this.gfnGridInit(this.dxGrid3, this.dsList3, "DL", "DLB_CONTRACTOR_3");
	this.gfnGridInit(this.dxGrid4, this.dsList4, "DL", "DLB_CONTRACTOR_4");
	this.gfnGridInit(this.dxGrid5, this.dsList5, "DL", "DLB_CONTRACTOR_5_1");
	this.gfnGridInit(this.dxGrid5_2, this.dsList5_2, "DL", "DLB_CONTRACTOR_5_2");
	this.gfnGridInit(this.dxGrid6, this.dsList6, "DL", "DLB_CONTRACTOR_6");
	this.gfnGridInit(this.dxGrid7, this.dsList7, "DL", "DLB_CONTRACTOR_7");
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_ACNTUNIT", "string");
	this.dsSelect.addColumn("TY_GUBUN", "string");
	this.dsSelect.addColumn("NO_CHASU", "string");
	this.dsSelect.addColumn("NO_DONG", "string");
	this.dsSelect.addColumn("NO_FLOOR", "string");
	this.dsSelect.addColumn("NO_HO", "string");
	
	this.dsUpdate = new Dataset();
	this.dsUpdate.addColumn("CD_ACNTUNIT", "string");
	this.dsUpdate.addColumn("TY_GUBUN", "string");
	this.dsUpdate.addColumn("NO_CHASU", "string");
	this.dsUpdate.addColumn("NO_DONG", "string");
	this.dsUpdate.addColumn("NO_FLOOR", "string");
	this.dsUpdate.addColumn("NO_HO", "string");
	this.dsUpdate.addColumn("TY_DISTRICT", "string");
	this.dsUpdate.addColumn("RT_OPTION", "string");
	this.dsUpdate.addColumn("TY_CONTRACTOR", "string");
	this.dsUpdate.addColumn("DS_CONTRACTOR", "string");
	this.dsUpdate.addColumn("NO_JUMIN", "string");
	this.dsUpdate.addColumn("NO_TEL", "string");
	this.dsUpdate.addColumn("NO_OFFICETEL", "string");
	this.dsUpdate.addColumn("NO_MOBILE", "string");
	this.dsUpdate.addColumn("DS_EMAIL", "string");
	this.dsUpdate.addColumn("NO_POST", "string");
	this.dsUpdate.addColumn("DS_ADDR2", "string");
	this.dsUpdate.addColumn("DS_ADDR3", "string");
	this.dsUpdate.addColumn("NO_RECPOST", "string");
	this.dsUpdate.addColumn("DS_RECADDR2", "string");
	this.dsUpdate.addColumn("DS_RECADDR3", "string");
	this.dsUpdate.addColumn("CD_VENDOR", "string");
	this.dsUpdate.addColumn("DS_VENDOR", "string");
	this.dsUpdate.addColumn("DS_UPTAE", "string");
	this.dsUpdate.addColumn("DS_UPJONG", "string");
	this.dsUpdate.addColumn("DS_REMARK", "string");
	this.dsUpdate.addColumn("YN_EBILL", "string");
	this.dsUpdate.addColumn("DT_IPJUPLAN", "string");
	this.dsUpdate.addColumn("DT_IPJU", "string");
	this.dsUpdate.addColumn("DT_CONTRACT", "string");
	this.dsUpdate.addColumn("DT_LEASE_FR", "string");
	this.dsUpdate.addColumn("DT_LEASE_TO", "string");
	this.dsUpdate.addColumn("ID_UPDATE", "string");
	this.dsUpdate.addColumn("YN_JOINT", "string");
	this.dsUpdate.addColumn("YN_AUTOLEASE", "string");
	this.dsUpdate.addColumn("DS_TRANSFER", "string");
	this.dsUpdate.addColumn("YN_SUNSU", "string");
	this.dsUpdate.addColumn("AM_SUNSU", "bigdecimal");
	this.dsUpdate.addColumn("YN_RETURN", "string");
	this.dsUpdate.addColumn("DT_RETURN", "string");
	this.dsUpdate.addColumn("NO_CONTRACT", "string");
	
	this.dsInsertDetail = new Dataset();
	this.dsUpdateDetail = new Dataset();
	this.dsDeleteDetail = new Dataset();
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	//this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0,6));
	this.dsSelect.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6,1));
	this.dsSelect.setColumn(0, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7,2));
	this.dsSelect.setColumn(0, "NO_DONG", this.dsSearch.getColumn(0, "NO_DONG"));
	this.dsSelect.setColumn(0, "NO_FLOOR", this.dsSearch.getColumn(0, "NO_FLOOR"));
	this.dsSelect.setColumn(0, "NO_HO", this.dsSearch.getColumn(0, "NO_HO"));
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnDetail = function()
{
	var tabindex = this.fnGetTabIndex();

	this.dsDetail = new Dataset();
	this.dsDetail.addColumn("CD_ACNTUNIT", "string");
	this.dsDetail.addColumn("TY_GUBUN", "string");
	this.dsDetail.addColumn("NO_CHASU", "string");
	this.dsDetail.addColumn("NO_DONG", "string");
	this.dsDetail.addColumn("NO_FLOOR", "string");
	this.dsDetail.addColumn("NO_HO", "string");
	
	if(tabindex == 7)
	{
		this.dsDetail.addColumn("NO_UNIONMEMBER", "string");
	}
	
	this.dsDetail.clearData();
	this.dsDetail.addRow();
	
	this.dsDetail.setColumn(0, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0,6));
	this.dsDetail.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6,1));
	this.dsDetail.setColumn(0, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7,2));
	this.dsDetail.setColumn(0, "NO_DONG", this.dsSearch.getColumn(0, "NO_DONG"));
	this.dsDetail.setColumn(0, "NO_FLOOR", this.dsSearch.getColumn(0, "NO_FLOOR"));
	this.dsDetail.setColumn(0, "NO_HO", this.dsSearch.getColumn(0, "NO_HO"));
	
	if(tabindex == 7)
	{
		this.dsDetail.setColumn(0, "NO_UNIONMEMBER", "");
	}
	
	var strSvcId    = "select" + tabindex;
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select" + tabindex + "=dsDetail";
	var outData     = "dsList" + tabindex + "=select" + tabindex + "0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}


this.fnSelect5_2 = function()
{
	var strSvcId    = "select5_2";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select5_2=dsDetail";
	var outData     = "dsList5_2=select5_20";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	var tabindex = this.fnGetTabIndex();
	
	switch(tabindex)
	{
		case 3:
			var nrow = this.gfnGridAdd(this.dxGrid3); // top (default), bottom, current
		break;
		case 4:
			var nrow = this.gfnGridAdd(this.dxGrid4); // top (default), bottom, current
		break;
		
	}
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {
	var tabindex = this.fnGetTabIndex();
	
	switch(tabindex)
	{
		case 3:
			this.gfnGridDel(this.dxGrid3); // top (default), bottom, current
		break;
		case 4:
			this.gfnGridDel(this.dxGrid4); // top (default), bottom, current
		break;
	}
}

/*
 *	저장 버튼
 */
this.fnSave = function() {
	if (!this.fnSaveValidate()) return false;

	this.dsUpdate.clearData();
	var nrow = this.dsUpdate.addRow();
	this.dsUpdate.setColumn(nrow, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0,6));
	this.dsUpdate.setColumn(nrow, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6,1));
	this.dsUpdate.setColumn(nrow, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7,2));
	this.dsUpdate.setColumn(nrow, "NO_DONG", this.dsSearch.getColumn(0, "NO_DONG"));
	this.dsUpdate.setColumn(nrow, "NO_FLOOR", this.dsSearch.getColumn(0, "NO_FLOOR"));
	this.dsUpdate.setColumn(nrow, "NO_HO", this.dsSearch.getColumn(0, "NO_HO"));
	this.dsUpdate.setColumn(nrow, "TY_DISTRICT", this.dsList.getColumn(0, "TY_DISTRICT"));
	this.dsUpdate.setColumn(nrow, "RT_OPTION", this.dsList.getColumn(0, "RT_OPTION"));
	this.dsUpdate.setColumn(nrow, "TY_CONTRACTOR", this.dsList.getColumn(0, "TY_CONTRACTOR"));
	this.dsUpdate.setColumn(nrow, "DS_CONTRACTOR", this.dsList.getColumn(0, "DS_CONTRACTOR"));
	this.dsUpdate.setColumn(nrow, "NO_JUMIN", this.gfnNvl(this.dsList.getColumn(0, "NO_JUMIN"),"").replaceAll("-",""));
	this.dsUpdate.setColumn(nrow, "NO_TEL", this.dsList.getColumn(0, "NO_TEL"));
	this.dsUpdate.setColumn(nrow, "NO_OFFICETEL", this.dsList.getColumn(0, "NO_OFFICETEL"));
	this.dsUpdate.setColumn(nrow, "NO_MOBILE", this.dsList.getColumn(0, "NO_MOBILE"));
	this.dsUpdate.setColumn(nrow, "DS_EMAIL", this.dsList.getColumn(0, "DS_EMAIL"));
	this.dsUpdate.setColumn(nrow, "NO_POST", this.gfnNvl(this.dsList.getColumn(0, "NO_POST"),"").replaceAll("-",""));
	this.dsUpdate.setColumn(nrow, "DS_ADDR2", this.dsList.getColumn(0, "DS_ADDR2"));
	this.dsUpdate.setColumn(nrow, "DS_ADDR3", this.dsList.getColumn(0, "DS_ADDR3"));
	this.dsUpdate.setColumn(nrow, "NO_RECPOST", this.gfnNvl(this.dsList.getColumn(0, "NO_RECPOST"),"").replaceAll("-",""));
	this.dsUpdate.setColumn(nrow, "DS_RECADDR2", this.dsList.getColumn(0, "DS_RECADDR2"));
	this.dsUpdate.setColumn(nrow, "DS_RECADDR3", this.dsList.getColumn(0, "DS_RECADDR3"));
	this.dsUpdate.setColumn(nrow, "CD_VENDOR", this.gfnNvl(this.dsList.getColumn(0, "CD_VENDOR"),"").replaceAll("-",""));
	this.dsUpdate.setColumn(nrow, "DS_VENDOR", this.dsList.getColumn(0, "DS_VENDOR1"));
	this.dsUpdate.setColumn(nrow, "DS_UPTAE", this.dsList.getColumn(0, "DS_UPTAE"));
	this.dsUpdate.setColumn(nrow, "DS_UPJONG", this.dsList.getColumn(0, "DS_UPJONG"));
	this.dsUpdate.setColumn(nrow, "DS_REMARK", this.dsList.getColumn(0, "DS_REMARK"));
	this.dsUpdate.setColumn(nrow, "YN_EBILL", this.dsList.getColumn(0, "YN_EBILL"));
	this.dsUpdate.setColumn(nrow, "DT_IPJUPLAN", this.dsList.getColumn(0, "DT_IPJUPLAN"));
	this.dsUpdate.setColumn(nrow, "DT_IPJU", this.gfnNvl(this.dsList.getColumn(0, "DT_IPJU"),"").replaceAll("-",""));
	this.dsUpdate.setColumn(nrow, "DT_CONTRACT", this.gfnNvl(this.dsList.getColumn(0, "DT_CONTRACT"),"").replaceAll("-",""));
	this.dsUpdate.setColumn(nrow, "DT_LEASE_FR", this.gfnNvl(this.dsList.getColumn(0, "DT_LEASE_FR"),"").replaceAll("-",""));
	this.dsUpdate.setColumn(nrow, "DT_LEASE_TO", this.gfnNvl(this.dsList.getColumn(0, "DT_LEASE_TO"),"").replaceAll("-",""));
	this.dsUpdate.setColumn(nrow, "ID_UPDATE", this.AuthClient.ID_USER);
	this.dsUpdate.setColumn(nrow, "YN_JOINT", this.dsList.getColumn(0, "YN_JOINT"));
	this.dsUpdate.setColumn(nrow, "YN_AUTOLEASE", this.dsList.getColumn(0, "YN_AUTOLEASE"));
	this.dsUpdate.setColumn(nrow, "DS_TRANSFER", this.dsList.getColumn(0, "DS_TRANSFER"));
	this.dsUpdate.setColumn(nrow, "YN_SUNSU", "X");
	this.dsUpdate.setColumn(nrow, "AM_SUNSU", 0);
	this.dsUpdate.setColumn(nrow, "YN_RETURN", "X");
	this.dsUpdate.setColumn(nrow, "DT_RETURN", "X");
	this.dsUpdate.setColumn(nrow, "NO_CONTRACT", this.dsList.getColumn(0, "NO_CONTRACT"));

	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "update=dsUpdate";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	//this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
this.fnSaveValidate = function() {
	var validate = true;
	var strMsg = "";
	
	if (this.gfnIsNull(this.dsList.getColumn(0, "DS_CONTRACTOR")))
	{
		strMsg = strMsg + "계약자성명을 입력하지 않았습니다." + "\r\n";
		validate = false;
	}

	if (this.gfnIsNull(this.dsList.getColumn(0, "NO_JUMIN")) 
	&& (this.dsList.getColumn(0, "TY_CONTRACTOR") == "P" || this.dsList.getColumn(0, "TY_CONTRACTOR") == "A"))
	{
		strMsg = strMsg + "주민등록번호를 입력하지 않았습니다." + "\r\n";
		validate = false;
	}
	
	
	if (this.dsList.getColumn(0, "TY_CONTRACTOR") == "C" && this.gfnIsNull(this.dsList.getColumn(0, "CD_VENDOR")))
	{
	  strMsg = strMsg + "사업자등록번호를 입력하지 않았습니다." + "\r\n";
	  validate = false;
	}

	if (this.dsList.getColumn(0, "TY_CONTRACTOR") == "C"  && this.gfnIsNull(this.dsList.getColumn(0, "DS_VENDOR1")))
	{
	  strMsg = strMsg + "상호를 입력하지 않았습니다." + "\r\n";
	  validate = false;
	}


	if (this.gfnIsNull(this.dsList.getColumn(0, "NO_TEL")) && this.gfnIsNull(this.dsList.getColumn(0, "NO_OFFICETEL")) && this.gfnIsNull(this.dsList.getColumn(0, "NO_MOBILE")))
	{
	  strMsg = strMsg + "전화번호를 입력하지 않았습니다." + "\r\n";
	  validate = false;
	}

	if(validate == false)
	{
		this.gfnAlert(strMsg);
	}
	
	return validate;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		this.fnDetail();
	}
	else if(svcID == "select5") {
		this.fnSelect5_2();
	}
	else if(svcID == "select1" || svcID == "select2" || svcID == "select5_2"
		  ||svcID == "select6" || svcID == "select7")
	{
		this.FormBtns.Add.set_enable(false);
		this.FormBtns.Del.set_enable(false);
		this.FormBtns.Save.set_enable(false);
	}
	else if(svcID == "select3" || svcID == "select4")
	{
		this.FormBtns.Add.set_enable(true);
		this.FormBtns.Del.set_enable(true);
	}
	else if(svcID == "save") {
		if (errorCode == 0) {
			this.fnSaveDetail();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "saveDetail") {
		if (errorCode == 0) {
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
	else if(svcID == "recovery") {
		if (errorCode == 0) {
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	if (id == "ccfRT_OPTION") {
		dsUserParam.setColumn(nrow, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT")); // CD_ACNTUNIT
		dsUserParam.setColumn(nrow, "NO_SIZE", this.dsList.getColumn(0, "NO_SIZE")); // NO_SIZE
		dsUserParam.setColumn(nrow, "TY_TYPE", this.dsList.getColumn(0, "TY_TYPE")); // TY_TYPE
	}
	return true;
}

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.dsList.clearData();
		this.gfnGridClear(this.dxGrid1); this.gfnGridClear(this.dxGrid2);
		this.gfnGridClear(this.dxGrid3); this.gfnGridClear(this.dxGrid4);	
		this.gfnGridClear(this.dxGrid5); this.gfnGridClear(this.dxGrid5_2);
		this.gfnGridClear(this.dxGrid6); this.gfnGridClear(this.dxGrid7);
	}
};

// 조회조건 동/호/층 조회 버튼.
this.divData_cbtnNO_DONGHO_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "CD_ACNTUNIT"))) return;
	
	var param = {};
	param.CD_ACNTUNIT = this.dsSearch.getColumn(0, "CD_ACNTUNIT");
	param.FLAG = "1";
	
	this.gfnFormOpen("DRI", "DRI_DONGHOBATCHRECEIPT", "fnDonghoPopupCallback", param);	

};


this.fnDonghoPopupCallback = function(svcID, val) {
	if (!val) return;

	var json = JSON.parse(val);
	if (json.DONG.length > 0) {
		this.dsSearch.setColumn(0, "NO_DONG", json.DONG);
		this.dsSearch.setColumn(0, "NO_FLOOR", json.FLOOR);
		this.dsSearch.setColumn(0, "NO_HO", json.HO);
	}
	else {
		this.dsSearch.setColumn(0, "NO_DONG", "");
		this.dsSearch.setColumn(0, "NO_FLOOR", "");
		this.dsSearch.setColumn(0, "NO_HO", "");
	}
}


this.fnGetTabIndex = function()
{
	var index = -1;

	var text = this.divData.form.divDataBottom.form.tabData.tabpages[this.divData.form.divDataBottom.form.tabData.tabindex].text;
	
	switch(text)
	{
		case "약정/수납내역" : index = 1;
			break;
		case "예수금" :	index = 2;
			break;
		case "제한사항" : index = 3;
			break;
		case "설정사항" : index = 4;
			break;
		case "융자내역" : index = 5;
			break;
		case "해약HISTORY" : index = 6;
			break;
		case "명의변경HISTORY" : index = 7;
			break;
	}
	
	return index;
}

this.fnSaveDetail = function()
{
	var tabindex = this.fnGetTabIndex();
	var inData      = "";
	this.dsInsertDetail.clearData();
	this.dsUpdateDetail.clearData();
	this.dsDeleteDetail.clearData();
	
	switch(tabindex)
	{
		case 3 : 
			this.fnSetSaveParameter3();
			this.fnSaveDetail3();
			inData = "insert3=dsInsertDetail update3=dsUpdateDetail delete3=dsDeleteDetail";
		break;
		
		case 4 :
			this.fnSetSaveParameter4();
			this.fnSaveDetail4();
			inData = "insert4=dsInsertDetail update4=dsUpdateDetail delete4=dsDeleteDetail";
		break;
	}
	
	if(this.dsInsertDetail.rowcount == 0 && this.dsUpdateDetail.rowcount == 0 && this.dsDeleteDetail.rowcount == 0)
	{
		this.FormBtns.Select.click();
		return;
	}
	
	var strSvcId    = "saveDetail";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
}

this.fnSetSaveParameter3 = function()
{
	this.dsInsertDetail = new Dataset();
	this.dsInsertDetail.addColumn("CD_ACNTUNIT", "string");
	this.dsInsertDetail.addColumn("TY_GUBUN", "string");
	this.dsInsertDetail.addColumn("NO_CHASU", "string");
	this.dsInsertDetail.addColumn("NO_DONG", "string");
	this.dsInsertDetail.addColumn("NO_FLOOR", "string");
	this.dsInsertDetail.addColumn("NO_HO", "string");
	this.dsInsertDetail.addColumn("NO_SEQ", "string");
	this.dsInsertDetail.addColumn("DT_DECISION", "string");
	this.dsInsertDetail.addColumn("DS_COURT", "string");
	this.dsInsertDetail.addColumn("NO_CASE", "string");
	this.dsInsertDetail.addColumn("DS_CASE", "string");
	this.dsInsertDetail.addColumn("YN_ENDCASE", "string");
	this.dsInsertDetail.addColumn("DS_CREDITOR", "string");
	this.dsInsertDetail.addColumn("AM_DEMAND", "bigdecimal");
	this.dsInsertDetail.addColumn("DT_CLOSE", "string");
	this.dsInsertDetail.addColumn("DS_JUDGE", "string");
	this.dsInsertDetail.addColumn("DS_REMARK", "string");
	this.dsInsertDetail.addColumn("ID_INSERT", "string");

	this.dsUpdateDetail = new Dataset();
	this.dsUpdateDetail.addColumn("CD_ACNTUNIT", "string");
	this.dsUpdateDetail.addColumn("TY_GUBUN", "string");
	this.dsUpdateDetail.addColumn("NO_CHASU", "string");
	this.dsUpdateDetail.addColumn("NO_DONG", "string");
	this.dsUpdateDetail.addColumn("NO_FLOOR", "string");
	this.dsUpdateDetail.addColumn("NO_HO", "string");
	this.dsUpdateDetail.addColumn("NO_SEQ", "string");
	this.dsUpdateDetail.addColumn("DT_DECISION", "string");
	this.dsUpdateDetail.addColumn("DS_COURT", "string");
	this.dsUpdateDetail.addColumn("NO_CASE", "string");
	this.dsUpdateDetail.addColumn("DS_CASE", "string");
	this.dsUpdateDetail.addColumn("YN_ENDCASE", "string");
	this.dsUpdateDetail.addColumn("DS_CREDITOR", "string");
	this.dsUpdateDetail.addColumn("AM_DEMAND", "bigdecimal");
	this.dsUpdateDetail.addColumn("DT_CLOSE", "string");
	this.dsUpdateDetail.addColumn("DS_JUDGE", "string");
	this.dsUpdateDetail.addColumn("DS_REMARK", "string");
	this.dsUpdateDetail.addColumn("ID_UPDATE", "string");

	this.dsDeleteDetail = new Dataset();
	this.dsDeleteDetail.addColumn("CD_ACNTUNIT", "string");
	this.dsDeleteDetail.addColumn("TY_GUBUN", "string");
	this.dsDeleteDetail.addColumn("NO_CHASU", "string");
	this.dsDeleteDetail.addColumn("NO_DONG", "string");
	this.dsDeleteDetail.addColumn("NO_FLOOR", "string");
	this.dsDeleteDetail.addColumn("NO_HO", "string");
	this.dsDeleteDetail.addColumn("NO_SEQ", "string");
}


this.fnSetSaveParameter4 = function()
{
	this.dsInsertDetail = new Dataset();
	this.dsInsertDetail.addColumn("CD_ACNTUNIT", "string");
	this.dsInsertDetail.addColumn("TY_GUBUN", "string");
	this.dsInsertDetail.addColumn("NO_CHASU", "string");
	this.dsInsertDetail.addColumn("NO_UNIONMEMBER", "string");
	this.dsInsertDetail.addColumn("NO_DONG", "string");
	this.dsInsertDetail.addColumn("NO_FLOOR", "string");
	this.dsInsertDetail.addColumn("NO_HO", "string");
	this.dsInsertDetail.addColumn("DT_SETUP", "string");
	this.dsInsertDetail.addColumn("DS_CASE", "string");
	this.dsInsertDetail.addColumn("AM_SETUP", "bigdecimal");
	this.dsInsertDetail.addColumn("DT_START", "string");
	this.dsInsertDetail.addColumn("DT_END", "string");
	this.dsInsertDetail.addColumn("YN_ENDCASE", "string");
	this.dsInsertDetail.addColumn("DT_CLOSE", "string");
	this.dsInsertDetail.addColumn("DS_JUDGE", "string");
	this.dsInsertDetail.addColumn("DS_REMARK", "string");
	this.dsInsertDetail.addColumn("ID_INSERT", "string");

	this.dsUpdateDetail = new Dataset();
	this.dsUpdateDetail.addColumn("CD_ACNTUNIT", "string");
	this.dsUpdateDetail.addColumn("TY_GUBUN", "string");
	this.dsUpdateDetail.addColumn("NO_CHASU", "string");
	this.dsUpdateDetail.addColumn("NO_UNIONMEMBER", "string");
	this.dsUpdateDetail.addColumn("NO_DONG", "string");
	this.dsUpdateDetail.addColumn("NO_FLOOR", "string");
	this.dsUpdateDetail.addColumn("NO_HO", "string");
	this.dsUpdateDetail.addColumn("NO_SEQ", "string");
	this.dsUpdateDetail.addColumn("DT_SETUP", "string");
	this.dsUpdateDetail.addColumn("DS_CASE", "string");
	this.dsUpdateDetail.addColumn("AM_SETUP", "bigdecimal");
	this.dsUpdateDetail.addColumn("DT_START", "string");
	this.dsUpdateDetail.addColumn("DT_END", "string");
	this.dsUpdateDetail.addColumn("YN_ENDCASE", "string");
	this.dsUpdateDetail.addColumn("DT_CLOSE", "string");
	this.dsUpdateDetail.addColumn("DS_JUDGE", "string");
	this.dsUpdateDetail.addColumn("DS_REMARK", "string");
	this.dsUpdateDetail.addColumn("ID_UPDATE", "string");

	this.dsDeleteDetail = new Dataset();
	this.dsDeleteDetail.addColumn("CD_ACNTUNIT", "string");
	this.dsDeleteDetail.addColumn("TY_GUBUN", "string");
	this.dsDeleteDetail.addColumn("NO_CHASU", "string");
	this.dsDeleteDetail.addColumn("NO_DONG", "string");
	this.dsDeleteDetail.addColumn("NO_FLOOR", "string");
	this.dsDeleteDetail.addColumn("NO_HO", "string");
	this.dsDeleteDetail.addColumn("NO_SEQ", "string");
}

this.fnSaveDetail3 = function()
{
	if (!this.gfnGridValidate(this.dxGrid3)) return;	
	for (var i = 0; i < this.dsList3.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsList3, i);
		switch(flag) {
			case "I":
				var nrow = this.dsInsertDetail.addRow();
				this.dsInsertDetail.setColumn(nrow, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0,6));
				this.dsInsertDetail.setColumn(nrow, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6,1));
				this.dsInsertDetail.setColumn(nrow, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7,2));
				this.dsInsertDetail.setColumn(nrow, "NO_DONG", this.dsSearch.getColumn(0, "NO_DONG"));
				this.dsInsertDetail.setColumn(nrow, "NO_FLOOR", this.dsSearch.getColumn(0, "NO_FLOOR"));
				this.dsInsertDetail.setColumn(nrow, "NO_HO", this.dsSearch.getColumn(0, "NO_HO"));
				this.dsInsertDetail.setColumn(nrow, "NO_SEQ", this.dsList3.getColumn(i, "NO_SEQ"));
				this.dsInsertDetail.setColumn(nrow, "DT_DECISION", this.dsList3.getColumn(i, "DT_DECISION"));
				this.dsInsertDetail.setColumn(nrow, "DS_COURT", this.dsList3.getColumn(i, "DS_COURT"));
				this.dsInsertDetail.setColumn(nrow, "NO_CASE", this.dsList3.getColumn(i, "NO_CASE"));
				this.dsInsertDetail.setColumn(nrow, "DS_CASE", this.dsList3.getColumn(i, "DS_CASE"));
				this.dsInsertDetail.setColumn(nrow, "YN_ENDCASE", this.dsList3.getColumn(i, "YN_ENDCASE"));
				this.dsInsertDetail.setColumn(nrow, "DS_CREDITOR", this.dsList3.getColumn(i, "DS_CREDITOR"));
				this.dsInsertDetail.setColumn(nrow, "AM_DEMAND", this.dsList3.getColumn(i, "AM_DEMAND"));
				this.dsInsertDetail.setColumn(nrow, "DT_CLOSE", this.dsList3.getColumn(i, "DT_CLOSE"));
				this.dsInsertDetail.setColumn(nrow, "DS_JUDGE", this.dsList3.getColumn(i, "DS_JUDGE"));
				this.dsInsertDetail.setColumn(nrow, "DS_REMARK", this.dsList3.getColumn(i, "DS_REMARK"));
				this.dsInsertDetail.setColumn(nrow, "ID_INSERT", this.AuthClient.ID_USER);
				break;
			case "U":
				var nrow = this.dsUpdateDetail.addRow();
				this.dsUpdateDetail.setColumn(nrow, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0,6));
				this.dsUpdateDetail.setColumn(nrow, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6,1));
				this.dsUpdateDetail.setColumn(nrow, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7,2));
				this.dsUpdateDetail.setColumn(nrow, "NO_DONG", this.dsSearch.getColumn(0, "NO_DONG"));
				this.dsUpdateDetail.setColumn(nrow, "NO_FLOOR", this.dsSearch.getColumn(0, "NO_FLOOR"));
				this.dsUpdateDetail.setColumn(nrow, "NO_HO", this.dsSearch.getColumn(0, "NO_HO"));
				this.dsUpdateDetail.setColumn(nrow, "NO_SEQ", this.dsList3.getColumn(i, "NO_SEQ"));
				this.dsUpdateDetail.setColumn(nrow, "DT_DECISION", this.dsList3.getColumn(i, "DT_DECISION"));
				this.dsUpdateDetail.setColumn(nrow, "DS_COURT", this.dsList3.getColumn(i, "DS_COURT"));
				this.dsUpdateDetail.setColumn(nrow, "NO_CASE", this.dsList3.getColumn(i, "NO_CASE"));
				this.dsUpdateDetail.setColumn(nrow, "DS_CASE", this.dsList3.getColumn(i, "DS_CASE"));
				this.dsUpdateDetail.setColumn(nrow, "YN_ENDCASE", this.dsList3.getColumn(i, "YN_ENDCASE"));
				this.dsUpdateDetail.setColumn(nrow, "DS_CREDITOR", this.dsList3.getColumn(i, "DS_CREDITOR"));
				this.dsUpdateDetail.setColumn(nrow, "AM_DEMAND", this.dsList3.getColumn(i, "AM_DEMAND"));
				this.dsUpdateDetail.setColumn(nrow, "DT_CLOSE", this.dsList3.getColumn(i, "DT_CLOSE"));
				this.dsUpdateDetail.setColumn(nrow, "DS_JUDGE", this.dsList3.getColumn(i, "DS_JUDGE"));
				this.dsUpdateDetail.setColumn(nrow, "DS_REMARK", this.dsList3.getColumn(i, "DS_REMARK"));
				this.dsUpdateDetail.setColumn(nrow, "ID_UPDATE", this.AuthClient.ID_USER);
				break;
			case "D":
				var nrow = this.dsDeleteDetail.addRow();
				this.dsDeleteDetail.setColumn(nrow, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0,6));
				this.dsDeleteDetail.setColumn(nrow, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6,1));
				this.dsDeleteDetail.setColumn(nrow, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7,2));
				this.dsDeleteDetail.setColumn(nrow, "NO_DONG", this.dsSearch.getColumn(0, "NO_DONG"));
				this.dsDeleteDetail.setColumn(nrow, "NO_FLOOR", this.dsSearch.getColumn(0, "NO_FLOOR"));
				this.dsDeleteDetail.setColumn(nrow, "NO_HO", this.dsSearch.getColumn(0, "NO_HO"));
				this.dsDeleteDetail.setColumn(nrow, "NO_SEQ", this.dsList3.getColumn(i, "NO_SEQ"));
				break;
		}
	}
	return true;
}

this.fnSaveDetail4 = function()
{
	if (!this.gfnGridValidate(this.dxGrid4)) return;	
	for (var i = 0; i < this.dsList4.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsList4, i);
		switch(flag) {
			case "I":
				var nrow = this.dsInsertDetail.addRow();
				this.dsInsertDetail.setColumn(nrow, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0,6));
				this.dsInsertDetail.setColumn(nrow, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6,1));
				this.dsInsertDetail.setColumn(nrow, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7,2));
				this.dsInsertDetail.setColumn(nrow, "NO_DONG", this.dsSearch.getColumn(0, "NO_DONG"));
				this.dsInsertDetail.setColumn(nrow, "NO_FLOOR", this.dsSearch.getColumn(0, "NO_FLOOR"));
				this.dsInsertDetail.setColumn(nrow, "NO_HO", this.dsSearch.getColumn(0, "NO_HO"));
				this.dsInsertDetail.setColumn(nrow, "DT_SETUP", this.dsList4.getColumn(i, "DT_SETUP"));
				this.dsInsertDetail.setColumn(nrow, "DS_CASE", this.dsList4.getColumn(i, "DS_CASE"));
				this.dsInsertDetail.setColumn(nrow, "AM_SETUP", this.dsList4.getColumn(i, "AM_SETUP"));
				this.dsInsertDetail.setColumn(nrow, "DT_START", this.dsList4.getColumn(i, "DT_START"));
				this.dsInsertDetail.setColumn(nrow, "DT_END", this.dsList4.getColumn(i, "DT_END"));
				this.dsInsertDetail.setColumn(nrow, "YN_ENDCASE", this.dsList4.getColumn(i, "YN_ENDCASE"));
				this.dsInsertDetail.setColumn(nrow, "DT_CLOSE", this.dsList4.getColumn(i, "DT_CLOSE"));
				this.dsInsertDetail.setColumn(nrow, "DS_JUDGE", this.dsList4.getColumn(i, "DS_JUDGE"));
				this.dsInsertDetail.setColumn(nrow, "DS_REMARK", this.dsList4.getColumn(i, "DS_REMARK"));
				this.dsInsertDetail.setColumn(nrow, "ID_INSERT", this.AuthClient.ID_USER);
				break;
			case "U":
				var nrow = this.dsUpdateDetail.addRow();
				this.dsUpdateDetail.setColumn(nrow, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0,6));
				this.dsUpdateDetail.setColumn(nrow, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6,1));
				this.dsUpdateDetail.setColumn(nrow, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7,2));
				this.dsUpdateDetail.setColumn(nrow, "NO_DONG", this.dsSearch.getColumn(0, "NO_DONG"));
				this.dsUpdateDetail.setColumn(nrow, "NO_FLOOR", this.dsSearch.getColumn(0, "NO_FLOOR"));
				this.dsUpdateDetail.setColumn(nrow, "NO_HO", this.dsSearch.getColumn(0, "NO_HO"));
				this.dsUpdateDetail.setColumn(nrow, "NO_SEQ", this.dsList4.getColumn(i, "NO_SEQ"));
				this.dsUpdateDetail.setColumn(nrow, "DT_SETUP", this.dsList4.getColumn(i, "DT_SETUP"));
				this.dsUpdateDetail.setColumn(nrow, "DS_CASE", this.dsList4.getColumn(i, "DS_CASE"));
				this.dsUpdateDetail.setColumn(nrow, "AM_SETUP", this.dsList4.getColumn(i, "AM_SETUP"));
				this.dsUpdateDetail.setColumn(nrow, "DT_START", this.dsList4.getColumn(i, "DT_START"));
				this.dsUpdateDetail.setColumn(nrow, "DT_END", this.dsList4.getColumn(i, "DT_END"));
				this.dsUpdateDetail.setColumn(nrow, "YN_ENDCASE", this.dsList4.getColumn(i, "YN_ENDCASE"));
				this.dsUpdateDetail.setColumn(nrow, "DT_CLOSE", this.dsList4.getColumn(i, "DT_CLOSE"));
				this.dsUpdateDetail.setColumn(nrow, "DS_JUDGE", this.dsList4.getColumn(i, "DS_JUDGE"));
				this.dsUpdateDetail.setColumn(nrow, "DS_REMARK", this.dsList4.getColumn(i, "DS_REMARK"));
				this.dsUpdateDetail.setColumn(nrow, "ID_UPDATE", this.AuthClient.ID_USER);
				break;
			case "D":
				var nrow = this.dsDeleteDetail.addRow();
				this.dsDeleteDetail.setColumn(nrow, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0,6));
				this.dsDeleteDetail.setColumn(nrow, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6,1));
				this.dsDeleteDetail.setColumn(nrow, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7,2));
				this.dsDeleteDetail.setColumn(nrow, "NO_DONG", this.dsSearch.getColumn(0, "NO_DONG"));
				this.dsDeleteDetail.setColumn(nrow, "NO_FLOOR", this.dsSearch.getColumn(0, "NO_FLOOR"));
				this.dsDeleteDetail.setColumn(nrow, "NO_HO", this.dsSearch.getColumn(0, "NO_HO"));
				this.dsDeleteDetail.setColumn(nrow, "NO_SEQ", this.dsList4.getColumn(i, "NO_SEQ"));
				break;
		}
	}
	return true;
}

this.fnSetReadonly = function()
{
	if(this.dsList.rowcount == 0) return;
	
	if(this.gfnIsNull(this.dsList.getColumn(0, "DT_DONTRACT")))
	{
		this.divData.form.divDataTop.form.crdoTY_CONTRACTOR.set_enable(false);
		this.divData.form.divDataTop.form.ctxtNO_TEL.set_readonly(true);
		this.divData.form.divDataTop.form.ctxtNO_OFFICETEL.set_readonly(true);
		this.divData.form.divDataTop.form.ctxtDS_EMAIL.set_readonly(true);
		this.divData.form.divDataTop.form.ctxtDS_VENDOR.set_readonly(true);
		this.divData.form.divDataTop.form.ctxtDS_UPJONG.set_readonly(true);
		this.divData.form.divDataTop.form.ctxtDS_UPTAE.set_readonly(true);
		this.divData.form.divDataTop.form.ctxtDS_REMARK.set_readonly(true);
		
		this.btnTransfer.set_enable(false);
		this.btnCancel.set_enable(false);
	}
	else
	{
		this.divData.form.divDataTop.form.crdoTY_CONTRACTOR.set_enable(true);
		this.divData.form.divDataTop.form.ctxtNO_TEL.set_readonly(false);
		this.divData.form.divDataTop.form.ctxtNO_OFFICETEL.set_readonly(false);
		this.divData.form.divDataTop.form.ctxtDS_EMAIL.set_readonly(false);
		this.divData.form.divDataTop.form.ctxtDS_REMARK.set_readonly(false);
		
		this.btnCancel.set_enable(false);
		
		if(this.dsList.getColumn(0, "TY_CONTRACTOR") == "P")
		{
			this.divData.form.divDataTop.form.ctxtDS_VENDOR.set_readonly(true);
			this.divData.form.divDataTop.form.ctxtDS_UPJONG.set_readonly(true);
			this.divData.form.divDataTop.form.ctxtDS_UPTAE.set_readonly(true);
		}
		else
		{
			this.divData.form.divDataTop.form.ctxtDS_VENDOR.set_readonly(false);
			this.divData.form.divDataTop.form.ctxtDS_UPJONG.set_readonly(false);
			this.divData.form.divDataTop.form.ctxtDS_UPTAE.set_readonly(false);
		}
		
		if(this.dsList.getColumn(0, "TY_STATE") == "임대계약")
		{
			this.divData.form.divDataTop.form.staDT_IPJUPLAN.set_text("입주예정일자");
		}
		else
		{
			this.divData.form.divDataTop.form.staDT_IPJUPLAN.set_text("입주일자");
		}
		
		if(this.dsList.getColumn(0, "YN_READONLY") == "Y")
		{
			this.divData.form.divDataTop.form.crdoTY_CONTRACTOR.set_enable(false);
			this.divData.form.divDataTop.form.ctxtNO_TEL.set_readonly(true);
			this.divData.form.divDataTop.form.ctxtNO_OFFICETEL.set_readonly(true);
			this.divData.form.divDataTop.form.ctxtDS_EMAIL.set_readonly(true);
			this.divData.form.divDataTop.form.ctxtDS_VENDOR.set_readonly(true);
			this.divData.form.divDataTop.form.ctxtDS_UPJONG.set_readonly(true);
			this.divData.form.divDataTop.form.ctxtDS_UPTAE.set_readonly(true);
			this.divData.form.divDataTop.form.ctxtDS_REMARK.set_readonly(true);
			this.divData.form.divDataTop.form.ccfRT_OPTION.set_enable(false);
			
			this.btnTransfer.set_enable(false);
			this.btnCancel.set_enable(false);
		}
	}	
}

// 상단 기본정보 변경시.
this.dsList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue)
	{
		if(e.columnid == "TY_CONTRACTOR")
		{
			var readonly = false;
			if(e.newvalue == "P")
			{
				readonly = true;
			}
			
			this.divData.form.divDataTop.form.ctxtDS_VENDOR.set_readonly(readonly);
			this.divData.form.divDataTop.form.ctxtDS_UPJONG.set_readonly(readonly);
			this.divData.form.divDataTop.form.ctxtDS_UPTAE.set_readonly(readonly);
			this.divData.form.divDataTop.form.ctxtCD_VENDOR.set_readonly(readonly);
		}
	}
};
// 탭 변경시
this.divData_tabData_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	if(e.preindex != e.postindex)
	{
		this.fnDetail();
	}
};


/************************************************************************
 * 확장버튼 이벤트
 ************************************************************************/
this.fnTransfer = function() // 명의변경
{
	var param = {};
	param.CD_ACNTUNIT = this.dsSearch.getColumn(0, "CD_ACNTUNIT");
	param.NO_DONG = this.dsSearch.getColumn(0, "NO_DONG");
	param.NO_FLOOR = this.dsSearch.getColumn(0, "NO_FLOOR");
	param.NO_HO = this.dsSearch.getColumn(0, "NO_HO");
	param.NO_UNIONMEMBER = "";
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DLB_DLGTRANSFER", "fnTransferCallback", param);	
}

this.fnTransferCallback = function(strId, val)
{
	if(val == true)
	{
		this.FormBtns.Select.click();
	}
}

this.fnCancel = function() // 해약관리
{
	var am_bunyangplan = nexacro.toNumber(this.dsList.getColumn(0, "AM_BUNYANGPLAN"),0);
	var am_bunyangget = nexacro.toNumber(this.dsList.getColumn(0, "AM_BUNYANGGET"),0);

	if(am_bunyangplan - am_bunyangget <= 0)
	{
		this.gfnConfirm("수납이 이미 완료되었습니다." + "\r\n" + "계약을 해약 하시겠습니까?", "fnCancelConfirm");
		return false;
	}
	
	this.fnCancelConfirm("", true);
}

this.fnCancelConfirm = function(strId, val)
{
	if(val == true)
	{
		var param = {};
		param.CD_ACNTUNIT = this.dsSearch.getColumn(0, "CD_ACNTUNIT");
		param.NO_DONG = this.dsSearch.getColumn(0, "NO_DONG");
		param.NO_FLOOR = this.dsSearch.getColumn(0, "NO_FLOOR");
		param.NO_HO = this.dsSearch.getColumn(0, "NO_HO");
		param.NO_UNIONMEMBER = "";
		param.DS_CONTRACTOR = this.dsList.getColumn(0, "DS_CONTRACTOR");
		param.AM_MISULEASE = this.dsList.getColumn(0, "AM_MINAP_LEASE");
		param.AM_BUNYANGPLAN = this.dsList.getColumn(0, "AM_BUNYANGPLAN");
		param.AM_BUNYANGGET = this.dsList.getColumn(0, "AM_BUNYANGGET");
		
		this.gfnFormOpen(this.FormInfo.CD_MODULE, "DLB_DLGCANCEL", "fnCancelCallback", param);	
	}	
}

this.fnCancelCallback = function(strId, val)
{
	if(val == true)
	{
		this.FormBtns.Select.click();
	}
}

this.fnIpju = function()  // 정산관리
{
	var param = {};
	param.CD_ACNTUNIT = this.dsSearch.getColumn(0, "CD_ACNTUNIT");
	param.DS_ACNTUNIT = this.dsSearch.getColumn(0, "DS_ACNTUNIT");
	param.NO_DONG = this.dsSearch.getColumn(0, "NO_DONG");
	param.NO_FLOOR = this.dsSearch.getColumn(0, "NO_FLOOR");
	param.NO_HO = this.dsSearch.getColumn(0, "NO_HO");
	param.NO_UNIONMEMBER = "";
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DLC_IPJUSCHEDULE", "", param);	
}

this.fnJoint = function() // 공동명의계약자
{
	var param = {};
	param.CD_ACNTUNIT = this.dsSearch.getColumn(0, "CD_ACNTUNIT");
	param.DS_ACNTUNIT = this.dsSearch.getColumn(0, "DS_ACNTUNIT");
	param.DONG = this.dsSearch.getColumn(0, "NO_DONG");
	param.FLOOR = this.dsSearch.getColumn(0, "NO_FLOOR");
	param.HO = this.dsSearch.getColumn(0, "NO_HO");
	param.NO_SIZE = this.dsList.getColumn(0, "NO_SIZE");
	param.TY_TYPE = this.dsList.getColumn(0, "TY_TYPE");
	param.TY_DISTRIC = this.dsList.getColumn(0, "TY_DISTRIC");
	param.RT_OPTION = this.dsList.getColumn(0, "RT_OPTION");
	param.DS_OPTION = this.dsList.getColumn(0, "DS_OPTION");
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DLB_JOINTCONTRACTOR", "fnJointCallback", param);	
}

this.fnJointCallback = function()
{
	if(val == true)
	{
		this.FormBtns.Select.click();
	}
}

this.fnCounsel = function() // 상담일지
{
	var param = {};
	param.CD_ACNTUNIT = this.dsSearch.getColumn(0, "CD_ACNTUNIT");
	param.DS_ACNTUNIT = this.dsSearch.getColumn(0, "DS_ACNTUNIT");
	param.NO_DONG = this.dsSearch.getColumn(0, "NO_DONG");
	param.NO_FLOOR = this.dsSearch.getColumn(0, "NO_FLOOR");
	param.NO_HO = this.dsSearch.getColumn(0, "NO_HO");
	param.NO_UNIONMEMBER = "";
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DRB_COUNSEL", "", param);	
}

this.fnUploadList = function() // 파일관리
{
	var param = {};
	param.CD_ACNTUNIT = this.dsSearch.getColumn(0, "CD_ACNTUNIT");
	param.DS_ACNTUNIT = this.dsSearch.getColumn(0, "DS_ACNTUNIT");
	param.NO_DONG = this.dsSearch.getColumn(0, "NO_DONG");
	param.NO_FLOOR = this.dsSearch.getColumn(0, "NO_FLOOR");
	param.NO_HO = this.dsSearch.getColumn(0, "NO_HO");
	
	this.gfnFormOpen(this.FormInfo.CD_MODULE, "DLB_CONTRACT_FILEUPLOADLIST", "", param);	
}

this.fnRecovery = function() // 최근명의변경자로 복원
{
	if(this.dsList7.rowcount == 0)
	{
		this.gfnAlert("명의변경 내역이 없습니다.");
		return false;
	}
	
	var msg = "최근 명의변경자로 복원하시겠습니까?\n복원되면 기존 계약자 정보는 영구 삭제됩니다.";
	this.gfnConfirm( msg,"fnRecoveryConfirm");
}

this.fnRecoveryConfirm = function(strId, val)
{
	if(val == true)
	{
		this.dsRecovery = new Dataset();
		this.dsRecovery.addColumn("CD_ACNTUNIT", "string");
		this.dsRecovery.addColumn("TY_GUBUN", "string");
		this.dsRecovery.addColumn("NO_CHASU", "string");
		this.dsRecovery.addColumn("NO_DONG", "string");
		this.dsRecovery.addColumn("NO_FLOOR", "string");
		this.dsRecovery.addColumn("NO_HO", "string");
		this.dsRecovery.addColumn("NO_UNIONMEMBER", "string");
		this.dsRecovery.addColumn("ID_INSERT", "string");
		
		this.dsRecovery.clearData();
		this.dsRecovery.addRow();
		this.dsRecovery.setColumn(0, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0,6));
		this.dsRecovery.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6,1));
		this.dsRecovery.setColumn(0, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7,2));
		this.dsRecovery.setColumn(0, "NO_DONG", this.dsSearch.getColumn(0, "NO_DONG"));
		this.dsRecovery.setColumn(0, "NO_FLOOR", this.dsSearch.getColumn(0, "NO_FLOOR"));
		this.dsRecovery.setColumn(0, "NO_HO", this.dsSearch.getColumn(0, "NO_HO"));
		this.dsRecovery.setColumn(0, "NO_UNIONMEMBER", "");
		this.dsRecovery.setColumn(0, "ID_INSERT", this.AuthClient.ID_USER);
		
		var strSvcId    = "recovery";
		var strSvcType  = "save";
		var inProc		= "_dsProc";
		var inData      = "recovery=dsRecovery";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fnCallback";
		
		this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
							strSvcType , 	// transaction을 요청할 구분
							inProc,			// Procedure 정보 Dataset 이름
							inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
							outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
							strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
							callBackFnc); // 통신방법 정의 [생략가능]
	}
}]]></Script>
    <Objects>
      <Dataset id="dsList" onvaluechanged="dsList_onvaluechanged">
        <ColumnInfo>
          <Column id="TY_STATE" type="STRING" size="256"/>
          <Column id="TY_BUNYANG" type="STRING" size="256"/>
          <Column id="NO_SIZE" type="BIGDECIMAL" size="256"/>
          <Column id="NO_PSIZE" type="BIGDECIMAL" size="256"/>
          <Column id="TY_TYPE" type="STRING" size="256"/>
          <Column id="TY_DISTRICT" type="STRING" size="256"/>
          <Column id="RT_OPTION" type="STRING" size="256"/>
          <Column id="DS_OPTION" type="STRING" size="256"/>
          <Column id="DT_CONTRACT" type="STRING" size="256"/>
          <Column id="TY_CONTRACTOR" type="STRING" size="256"/>
          <Column id="DS_CONTRACTOR" type="STRING" size="256"/>
          <Column id="NO_JUMIN" type="STRING" size="256"/>
          <Column id="NO_RECPOST" type="STRING" size="256"/>
          <Column id="DS_RECADDR2" type="STRING" size="256"/>
          <Column id="DS_RECADDR3" type="STRING" size="256"/>
          <Column id="NO_POST" type="STRING" size="256"/>
          <Column id="DS_ADDR2" type="STRING" size="256"/>
          <Column id="DS_ADDR3" type="STRING" size="256"/>
          <Column id="NO_TEL" type="STRING" size="256"/>
          <Column id="NO_OFFICETEL" type="STRING" size="256"/>
          <Column id="NO_MOBILE" type="STRING" size="256"/>
          <Column id="DS_EMAIL" type="STRING" size="256"/>
          <Column id="CD_VENDOR" type="STRING" size="256"/>
          <Column id="DS_VENDOR1" type="STRING" size="256"/>
          <Column id="DS_UPTAE" type="STRING" size="256"/>
          <Column id="DS_UPJONG" type="STRING" size="256"/>
          <Column id="DS_REMARK" type="STRING" size="256"/>
          <Column id="AM_BUNYANGPLAN" type="BIGDECIMAL" size="256"/>
          <Column id="AM_BUNYANGGET" type="BIGDECIMAL" size="256"/>
          <Column id="AM_KASU" type="BIGDECIMAL" size="256"/>
          <Column id="DS_ACNTUNIT" type="STRING" size="256"/>
          <Column id="YN_OPTION" type="STRING" size="256"/>
          <Column id="AM_MLEASE" type="BIGDECIMAL" size="256"/>
          <Column id="AM_MANAGEMENT" type="BIGDECIMAL" size="256"/>
          <Column id="AM_LEASEKASU" type="BIGDECIMAL" size="256"/>
          <Column id="DT_LEASE_FR" type="STRING" size="256"/>
          <Column id="DT_LEASE_TO" type="STRING" size="256"/>
          <Column id="NO_RENEW" type="INT" size="256"/>
          <Column id="YN_EBILL" type="STRING" size="256"/>
          <Column id="DT_IPJUPLAN" type="STRING" size="256"/>
          <Column id="DT_IPJU" type="STRING" size="256"/>
          <Column id="YN_READONLY" type="STRING" size="256"/>
          <Column id="YN_VACNT" type="STRING" size="256"/>
          <Column id="CD_GUJA" type="STRING" size="256"/>
          <Column id="NO_GUJA" type="STRING" size="256"/>
          <Column id="DS_BANK" type="STRING" size="256"/>
          <Column id="AM_LEASE_DELAY" type="BIGDECIMAL" size="256"/>
          <Column id="AM_MINAP_LEASE" type="BIGDECIMAL" size="256"/>
          <Column id="YN_AUTOLEASE" type="STRING" size="256"/>
          <Column id="DS_TRANSFER" type="STRING" size="256"/>
          <Column id="YN_JOINT" type="STRING" size="256"/>
          <Column id="DT_APPQUIT" type="STRING" size="256"/>
          <Column id="CD_SLIP" type="STRING" size="256"/>
          <Column id="NO_CONTRACT" type="STRING" size="256"/>
          <Column id="AM_CONTRACT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DLCPR_CONTRACT_DETAIL_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update</Col>
            <Col id="SP">DLBPR_CONTRACTOR_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">select1</Col>
            <Col id="SP">DLBPR_RECEIVED_SELECT_DT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select2</Col>
            <Col id="SP">DLBPR_APPROPRIATE_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select3</Col>
            <Col id="SP">DLBPR_LAWSUIT_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">insert3</Col>
            <Col id="SP">DLBPR_LAWSUIT_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update3</Col>
            <Col id="SP">DLBPR_LAWSUIT_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete3</Col>
            <Col id="SP">DLBPR_LAWSUIT_DELETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">select4</Col>
            <Col id="SP">DRCPR_SETUP_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">insert4</Col>
            <Col id="SP">DRCPR_SETUP_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update4</Col>
            <Col id="SP">DRCPR_SETUP_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">delete4</Col>
            <Col id="SP">DRCPR_SETUP_DELETE</Col>
          </Row>
          <Row>
            <Col id="TARGET">select5</Col>
            <Col id="SP">DLBPR_LOAN_APPLY_INFO_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select5_2</Col>
            <Col id="SP">DLBPR_LOANRECEIVED_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select6</Col>
            <Col id="SP">DLBPR_CANCEL_HISTORY_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select7</Col>
            <Col id="SP">DRBPR_TRANSFERHISTORY_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">recovery</Col>
            <Col id="SP">DLBPR_NOMINALTRANSFER_RECOVERY</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_ACNTUNIT" type="STRING" size="256"/>
          <Column id="DS_ACNTUNIT" type="STRING" size="256"/>
          <Column id="NO_DONG" type="STRING" size="256"/>
          <Column id="NO_FLOOR" type="STRING" size="256"/>
          <Column id="NO_HO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_CONTRACTOR">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">P</Col>
            <Col id="DS_CODE">개인</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">C</Col>
            <Col id="DS_CODE">법인</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">A</Col>
            <Col id="DS_CODE">개인사업자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYN_AUTOLEASE">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">Y</Col>
            <Col id="DS_CODE">자동이체</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">N</Col>
            <Col id="DS_CODE">수동이체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYN_JOINT">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">Y</Col>
            <Col id="DS_CODE">있음</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">N</Col>
            <Col id="DS_CODE">없음</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList1"/>
      <Dataset id="dsList2"/>
      <Dataset id="dsList3"/>
      <Dataset id="dsList4"/>
      <Dataset id="dsList5"/>
      <Dataset id="dsList5_2"/>
      <Dataset id="dsList6"/>
      <Dataset id="dsList7"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ctxtCD_ACNTUNIT" propid="value" datasetid="dsSearch" columnid="CD_ACNTUNIT"/>
      <BindItem id="item1" compid="divSearch.form.ctxtDS_ACNTUNIT" propid="value" datasetid="dsSearch" columnid="DS_ACNTUNIT"/>
      <BindItem id="item2" compid="divSearch.form.ctxtNO_DONG" propid="value" datasetid="dsSearch" columnid="NO_DONG"/>
      <BindItem id="item3" compid="divSearch.form.ctxtNO_FLOOR" propid="value" datasetid="dsSearch" columnid="NO_FLOOR"/>
      <BindItem id="item4" compid="divSearch.form.ctxtNO_HO" propid="value" datasetid="dsSearch" columnid="NO_HO"/>
      <BindItem id="item5" compid="divData.form.divDataTop.form.ctxtNO_SIZE" propid="value" datasetid="dsList" columnid="NO_SIZE"/>
      <BindItem id="item6" compid="divData.form.divDataTop.form.ctxtPNO_SIZE" propid="value" datasetid="dsList" columnid="NO_PSIZE"/>
      <BindItem id="item7" compid="divData.form.divDataTop.form.ctxtTY_TYPE" propid="value" datasetid="dsList" columnid="TY_TYPE"/>
      <BindItem id="item8" compid="divData.form.divDataTop.form.ctxtTY_DISTRICT" propid="value" datasetid="dsList" columnid="TY_DISTRICT"/>
      <BindItem id="item9" compid="divData.form.divDataTop.form.ccfRT_OPTION.form.CDTextBox" propid="value" datasetid="dsList" columnid="RT_OPTION"/>
      <BindItem id="item10" compid="divData.form.divDataTop.form.ccfRT_OPTION.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_OPTION"/>
      <BindItem id="item11" compid="divData.form.divDataTop.form.ctclDT_IPJUPLAN" propid="value" datasetid="dsList" columnid="DT_IPJUPLAN"/>
      <BindItem id="item12" compid="divData.form.divDataTop.form.ctxtYN_OPTION" propid="value" datasetid="dsList" columnid="YN_OPTION"/>
      <BindItem id="item13" compid="divData.form.divDataTop.form.ctxtTY_STATE" propid="value" datasetid="dsList" columnid="TY_STATE"/>
      <BindItem id="item14" compid="divData.form.divDataTop.form.ctxtTY_BUNYANG" propid="value" datasetid="dsList" columnid="TY_BUNYANG"/>
      <BindItem id="item15" compid="divData.form.divDataTop.form.ctclDT_IPJUPLAN_G" propid="value" datasetid="dsList" columnid="DT_IPJU"/>
      <BindItem id="item16" compid="divData.form.divDataTop.form.ctxtDT_CONTRACT" propid="value" datasetid="dsList" columnid="DT_CONTRACT"/>
      <BindItem id="item17" compid="divData.form.divDataTop.form.ctxtDT_LEASE_FR" propid="value" datasetid="dsList" columnid="DT_LEASE_FR"/>
      <BindItem id="item18" compid="divData.form.divDataTop.form.ctxtDT_CONTRACT_TO" propid="value" datasetid="dsList" columnid="DT_LEASE_TO"/>
      <BindItem id="item19" compid="divData.form.divDataTop.form.ctxtNO_RENEW" propid="value" datasetid="dsList" columnid="NO_RENEW"/>
      <BindItem id="item20" compid="divData.form.divDataTop.form.ctxtDS_CONTRACTOR" propid="value" datasetid="dsList" columnid="DS_CONTRACTOR"/>
      <BindItem id="item21" compid="divData.form.divDataTop.form.ctxtNO_JUMIN" propid="value" datasetid="dsList" columnid="NO_JUMIN"/>
      <BindItem id="item22" compid="divData.form.divDataTop.form.crdoTY_CONTRACTOR" propid="value" datasetid="dsList" columnid="TY_CONTRACTOR"/>
      <BindItem id="item23" compid="divData.form.divDataTop.form.ctxtNO_TEL" propid="value" datasetid="dsList" columnid="NO_TEL"/>
      <BindItem id="item24" compid="divData.form.divDataTop.form.ctxtNO_OFFICETEL" propid="value" datasetid="dsList" columnid="NO_OFFICETEL"/>
      <BindItem id="item25" compid="divData.form.divDataTop.form.ctxtNO_MOBILE" propid="value" datasetid="dsList" columnid="NO_MOBILE"/>
      <BindItem id="item26" compid="divData.form.divDataTop.form.ccfNO_POST.form.CDTextBox" propid="value" datasetid="dsList" columnid="NO_POST"/>
      <BindItem id="item27" compid="divData.form.divDataTop.form.ccfNO_POST.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_ADDR2"/>
      <BindItem id="item28" compid="divData.form.divDataTop.form.ctxtDS_ADDR2" propid="value" datasetid="dsList" columnid="DS_ADDR3"/>
      <BindItem id="item29" compid="divData.form.divDataTop.form.ccfNO_RECPOST.form.CDTextBox" propid="value" datasetid="dsList" columnid="NO_RECPOST"/>
      <BindItem id="item30" compid="divData.form.divDataTop.form.ccfNO_RECPOST.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_RECADDR2"/>
      <BindItem id="item31" compid="divData.form.divDataTop.form.ctxtDS_RECADDR2" propid="value" datasetid="dsList" columnid="DS_RECADDR3"/>
      <BindItem id="item32" compid="divData.form.divDataTop.form.ctxtCD_VENDOR" propid="value" datasetid="dsList" columnid="CD_VENDOR"/>
      <BindItem id="item33" compid="divData.form.divDataTop.form.ctxtDS_UPTAE" propid="value" datasetid="dsList" columnid="DS_UPTAE"/>
      <BindItem id="item34" compid="divData.form.divDataTop.form.ctxtDS_UPJONG" propid="value" datasetid="dsList" columnid="DS_UPJONG"/>
      <BindItem id="item35" compid="divData.form.divDataTop.form.ctxtDS_VENDOR" propid="value" datasetid="dsList" columnid="DS_VENDOR1"/>
      <BindItem id="item36" compid="divData.form.divDataTop.form.crdoYN_AUTOLEASE" propid="value" datasetid="dsList" columnid="YN_AUTOLEASE"/>
      <BindItem id="item37" compid="divData.form.divDataTop.form.ctxtDS_EMAIL" propid="value" datasetid="dsList" columnid="DS_EMAIL"/>
      <BindItem id="item38" compid="divData.form.divDataTop.form.ctxtDS_TRANSFER" propid="value" datasetid="dsList" columnid="DS_TRANSFER"/>
      <BindItem id="item39" compid="divData.form.divDataTop.form.crdoYN_JOINT" propid="value" datasetid="dsList" columnid="YN_JOINT"/>
      <BindItem id="item40" compid="divData.form.divDataTop.form.ctxtDS_REMARK" propid="value" datasetid="dsList" columnid="DS_REMARK"/>
      <BindItem id="item41" compid="divData.form.divDataTop.form.ctxtAM_BUNYANGPLAN" propid="value" datasetid="dsList" columnid="AM_BUNYANGPLAN"/>
      <BindItem id="item42" compid="divData.form.divDataTop.form.ctxtAM_BUNYANGGET" propid="value" datasetid="dsList" columnid="AM_BUNYANGGET"/>
      <BindItem id="item43" compid="divData.form.divDataTop.form.ctxtAM_KASU" propid="value" datasetid="dsList" columnid="AM_KASU"/>
      <BindItem id="item44" compid="divData.form.divDataTop.form.ctxtAM_MLEASE" propid="value" datasetid="dsList" columnid="AM_MLEASE"/>
    </Bind>
  </Form>
</FDL>
