<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="790" height="930" maxwidth="790" maxheight="930" titletext="임대계약" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="0" left="0" top="0" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="staTITLE" taborder="0" text="임대계약" left="5" top="5" width="100.00%" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
              <Static id="staDS_SITE" taborder="1" text="군/OPTION" left="0" top="35" width="112" height="30" cssclass="sta_WF_tablelabel" textAlign="left" textDecoration="none"/>
              <Static id="staBg1" taborder="5" left="111" top="35" height="30" cssclass="sta_WF_tablebg" width="619" text=""/>
              <Edit id="edtTY_DISTRICT" taborder="23" left="116" top="40" width="34" height="20" readonly="false"/>
              <Edit id="edtRT_OPTION" taborder="24" left="153" top="40" width="57" height="20" readonly="false"/>
              <Edit id="edtDS_OPTION" taborder="25" left="213" top="40" width="126" height="20" readonly="false"/>
              <Static id="staYN_JOINT" taborder="26" text="공동명의계약자여부" left="348" top="35" width="132" height="30" cssclass="sta_WF_tablelabel" textAlign="left" textDecoration="none"/>
              <Radio id="rdoYN_JOINT" taborder="35" left="486" top="40" height="20" direction="vertical" width="178" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsYN_JOINT" fittocontents="width"/>
              <Static id="staDT_CONTRACT" taborder="2" text="계약일자" left="0" top="staDS_SITE:-1" width="112" height="30" textAlign="left" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBg2" taborder="6" left="staDT_CONTRACT:-1" top="64" height="30" cssclass="sta_WF_tablebg" width="619" text=""/>
              <Calendar id="tclDT_CONTRACT" taborder="11" left="116" top="69" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Static id="staDT_IPJUPLAN" taborder="28" text="입주예정일자" left="348" top="64" width="132" height="30" textAlign="left" onclick="divData_staDS_SITE_onclick" cssclass="sta_WF_tablelabelE"/>
              <Calendar id="tclDT_IPJUPLAN" taborder="34" left="486" top="69" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Static id="staDT_CONTRACT_FROMTO" taborder="3" text="계약기간" left="0" top="staDT_CONTRACT:-1" width="112" height="30" textAlign="left" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBg3" taborder="6" left="staDT_CONTRACT_FROMTO:-1" top="staDT_CONTRACT:-1" height="30" cssclass="sta_WF_tablebg" width="619" text=""/>
              <Calendar id="tclDT_CONTRACT_FR" taborder="27" left="116" top="98" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Calendar id="tclDT_CONTRACT_TO" taborder="76" left="239" top="98" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Static id="staDS_CONTRACTOR" taborder="4" text="계약성명" left="0" top="staDT_CONTRACT_FROMTO:-1" width="112" height="30" textAlign="left" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBg4" taborder="8" left="staDS_CONTRACTOR:-1" top="staBg3:-1" height="30" cssclass="sta_WF_tablebg" width="619"/>
              <Edit id="edtDS_CONTRACTOR" taborder="31" left="116" top="127" width="224" height="20" readonly="false"/>
              <Static id="staTY_CONTRACTOR" taborder="29" text="계약구분" left="348" top="93" width="132" height="30" textAlign="left" onclick="divData_staDS_SITE_onclick" cssclass="sta_WF_tablelabelE"/>
              <Radio id="rdoTY_CONTRACTOR" taborder="33" left="486" top="98" height="20" direction="vertical" width="224" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsTY_CONTRACTOR" fittocontents="width"/>
              <Static id="staNO_JUMIN" taborder="30" text="주민등록번호" left="348" top="122" width="132" height="30" textAlign="left" onclick="divData_staDS_SITE_onclick" cssclass="sta_WF_tablelabelE"/>
              <Edit id="edtNO_JUMIN" taborder="36" left="486" top="127" width="234" height="20" readonly="false"/>
              <Static id="staNO_POST" taborder="12" text="현주소" left="0" top="151" width="112" height="30" textAlign="left" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBg5" taborder="58" left="111" top="151" height="30" cssclass="sta_WF_tablebg" width="619"/>
              <Div id="cfNO_POST" CodeFindName="DZX_CFZIP_STREET" CDTextWidth="80" taborder="59" left="116" top="156" width="364" height="20" url="cmm::cmmCodeFind.xfdl" text=""/>
              <Edit id="edtDS_ADDR3" taborder="60" left="486" top="156" width="234" height="20" readonly="false"/>
              <Static id="staNO_RECPOST" taborder="14" text="주민등록주소" left="0" top="180" width="112" height="30" cssclass="sta_WF_tablelabel" textAlign="left" textDecoration="none"/>
              <Static id="staBg6" taborder="13" left="111" top="180" height="30" cssclass="sta_WF_tablebg" width="619"/>
              <Div id="cfNO_RECPOST" CodeFindName="DZX_CFZIP_STREET" CDTextWidth="80" taborder="21" left="116" top="185" width="364" height="20" url="cmm::cmmCodeFind.xfdl" text=""/>
              <Edit id="edtDS_RECADDR3" taborder="32" left="486" top="185" width="234" height="20" readonly="false"/>
              <Static id="staNO_TEL" taborder="16" text="☎(자택)" left="0" top="209" width="112" height="30" textAlign="left" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBg7" taborder="15" left="111" top="209" height="30" cssclass="sta_WF_tablebg" width="619"/>
              <Edit id="edtNO_TEL" taborder="37" left="116" top="214" height="20" readonly="false" maxlength="50" width="224"/>
              <Static id="staNO_OFFICETEL" taborder="99" text="☎(직장)" left="348" top="209" width="132" height="30" cssclass="sta_WF_tablelabel" textAlign="left" onclick="divData_staDS_SITE_onclick" textDecoration="none"/>
              <Edit id="edtNO_OFFICETEL" taborder="111" left="486" top="214" height="20" readonly="false" maxlength="50" width="234"/>
              <Static id="staNO_MOBILE" taborder="18" text="☎(휴대폰)" left="0" top="238" width="112" height="30" cssclass="sta_WF_tablelabel" textAlign="left"/>
              <Static id="staBg8" taborder="17" left="111" top="238" height="30" cssclass="sta_WF_tablebg" width="619"/>
              <Edit id="edtNO_MOBILE" taborder="22" left="116" top="243" height="20" readonly="false" maxlength="50" width="224"/>
              <Static id="staDS_EMAIL" taborder="103" text="이메일" left="348" top="238" width="132" height="30" cssclass="sta_WF_tablelabel" textAlign="left" onclick="divData_staDS_SITE_onclick" textDecoration="none"/>
              <Edit id="edtDS_EMAIL" taborder="112" left="486" top="243" height="20" readonly="false" maxlength="50" width="234"/>
              <Static id="staCD_VENDOR" taborder="20" text="사업자등록번호" left="0" top="267" width="112" height="30" cssclass="sta_WF_tablelabel" textAlign="left" textDecoration="none"/>
              <Static id="staBg9" taborder="19" left="111" top="267" height="30" cssclass="sta_WF_tablebg" width="619"/>
              <Static id="staDS_VENDOR" taborder="102" text="상호" left="348" top="267" width="132" height="30" cssclass="sta_WF_tablelabel" textAlign="left" onclick="divData_staDS_SITE_onclick" textDecoration="none"/>
              <Static id="staDS_UPTAE" taborder="38" text="업태" left="0" top="296" width="112" height="30" cssclass="sta_WF_tablelabel" textAlign="left" textDecoration="none"/>
              <Static id="staBg10" taborder="39" left="111" top="296" height="30" cssclass="sta_WF_tablebg" width="619"/>
              <Static id="staDS_UPJONG" taborder="101" text="업종" left="348" top="296" width="132" height="30" cssclass="sta_WF_tablelabel" textAlign="left" onclick="divData_staDS_SITE_onclick" textDecoration="none"/>
              <Static id="staDT_INTERIOR" taborder="40" text="인테리어기간" left="0" top="325" width="112" height="30" cssclass="sta_WF_tablelabel" textAlign="left" textDecoration="none"/>
              <Static id="staBg11" taborder="41" left="111" top="325" height="30" cssclass="sta_WF_tablebg" width="619"/>
              <Static id="staYN_SUNNAP1" taborder="100" text="임대료" left="348" top="325" width="132" height="30" cssclass="sta_WF_tablelabel" textAlign="left" onclick="divData_staDS_SITE_onclick" textDecoration="none"/>
              <Static id="staDT_RENTFREE" taborder="42" text="렌트프리기간 (1)" left="0" top="354" width="112" height="30" cssclass="sta_WF_tablelabel" textAlign="left" textDecoration="none"/>
              <Static id="staBg12" taborder="43" left="111" top="354" height="30" cssclass="sta_WF_tablebg" width="619"/>
              <Static id="staYN_SUNNAP2" taborder="104" text="관리비" left="348" top="354" width="132" height="30" cssclass="sta_WF_tablelabel" textAlign="left" onclick="divData_staDS_SITE_onclick" textDecoration="none"/>
              <Static id="staDT_RENTFREE2" taborder="48" text="렌트프리기간 (2)" left="0" top="383" width="112" height="30" cssclass="sta_WF_tablelabel" textAlign="left" textDecoration="none"/>
              <Static id="staBg13" taborder="49" left="111" top="383" height="30" cssclass="sta_WF_tablebg" width="619"/>
              <Static id="staYN_SUNNAP3" taborder="105" text="전기료" left="348" top="383" width="132" height="30" cssclass="sta_WF_tablelabel" textAlign="left" onclick="divData_staDS_SITE_onclick" textDecoration="none"/>
              <Static id="staDT_RENTFREE3" taborder="47" text="렌트프리기간 (3)" left="0" top="412" width="112" height="30" cssclass="sta_WF_tablelabel" textAlign="left" textDecoration="none"/>
              <Static id="staBg14" taborder="50" left="111" top="412" height="30" cssclass="sta_WF_tablebg" width="619"/>
              <Static id="staYN_SUNNAP4" taborder="106" text="수도료" left="348" top="412" width="132" height="30" cssclass="sta_WF_tablelabel" textAlign="left" onclick="divData_staDS_SITE_onclick" textDecoration="none"/>
              <Static id="staDT_RENTFREE4" taborder="46" text="렌트프리기간 (4)" left="0" top="441" width="112" height="30" cssclass="sta_WF_tablelabel" textAlign="left" textDecoration="none"/>
              <Static id="staBg15" taborder="51" left="111" top="441" height="30" cssclass="sta_WF_tablebg" width="619"/>
              <Static id="staYN_SUNNAP5" taborder="107" text="열사용료" left="348" top="441" width="132" height="30" cssclass="sta_WF_tablelabel" textAlign="left" onclick="divData_staDS_SITE_onclick" textDecoration="none"/>
              <Static id="staDT_RENTFREE5" taborder="44" text="렌트프리기간 (5)" left="0" top="470" width="112" height="30" cssclass="sta_WF_tablelabel" textAlign="left" textDecoration="none"/>
              <Static id="staBg16" taborder="45" left="111" top="470" height="30" cssclass="sta_WF_tablebg" width="619"/>
              <Static id="staYN_SUNNAP6" taborder="108" text="가스료" left="348" top="470" width="132" height="30" cssclass="sta_WF_tablelabel" textAlign="left" onclick="divData_staDS_SITE_onclick" textDecoration="none"/>
              <Static id="staYN_SUBLEASE" taborder="57" text="전대차여부" left="0" top="499" width="112" height="30" cssclass="sta_WF_tablelabel" textAlign="left" textDecoration="none"/>
              <Static id="staBg17" taborder="56" left="111" top="499" height="30" cssclass="sta_WF_tablebg" width="619"/>
              <Static id="staYN_SUNNAP7" taborder="109" text="주차료(월정)" left="348" top="499" width="132" height="30" cssclass="sta_WF_tablelabel" textAlign="left" onclick="divData_staDS_SITE_onclick" textDecoration="none"/>
              <Static id="staDT_CONFIRM04_00_00_00" taborder="54" text="실거주자명" left="0" top="528" width="112" height="30" cssclass="sta_WF_tablelabel" textAlign="left" textDecoration="none"/>
              <Static id="staBg18" taborder="55" left="111" top="528" height="30" cssclass="sta_WF_tablebg" width="619"/>
              <Static id="staYN_SUNNAP8" taborder="110" text="주차료(후불)" left="348" top="528" width="132" height="30" cssclass="sta_WF_tablelabel" textAlign="left" onclick="divData_staDS_SITE_onclick" textDecoration="none"/>
              <Static id="staBg19" taborder="52" left="111" top="557" height="69" cssclass="sta_WF_tablebg" width="619"/>
              <Static id="staDS_REMARK" taborder="53" text="특기사항" left="0" top="557" width="112" height="69" cssclass="sta_WF_tablelabel" textAlign="left" textDecoration="none"/>
              <Static id="staTITLE00" taborder="61" text="계약금 수납" left="5" top="636" width="100.00%" height="30" cssclass="sta_TITLE_Bg" textAlign="left"/>
              <Static id="staAM_RECEIVED" taborder="62" text="수납내역" left="0" top="665" width="112" height="30" textAlign="left" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBg20" taborder="63" left="111" top="665" height="30" cssclass="sta_WF_tablebg" width="619"/>
              <Static id="staGUJA" taborder="64" text="납입계좌" left="0" top="694" width="112" height="30" textAlign="left" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBg21" taborder="65" left="111" top="694" height="30" cssclass="sta_WF_tablebg" width="619"/>
              <Static id="staTY_POSITION" taborder="66" text="수납처" left="0" top="723" width="112" height="30" textAlign="left" cssclass="sta_WF_tablelabelE"/>
              <Static id="staBg22" taborder="67" left="111" top="723" height="30" cssclass="sta_WF_tablebg" width="619"/>
              <Static id="staBg25" taborder="68" left="111" top="810" height="30" cssclass="sta_WF_tablebg" width="619"/>
              <Static id="staCD_CARD" taborder="69" text="카드사" left="0" top="810" width="112" height="30" cssclass="sta_WF_tablelabel" textAlign="left" textDecoration="none"/>
              <Static id="staCD_FINANCING" taborder="70" text="융자사" left="0" top="781" width="112" height="30" cssclass="sta_WF_tablelabel" textAlign="left" textDecoration="none"/>
              <Static id="staBg24" taborder="71" left="111" top="781" height="30" cssclass="sta_WF_tablebg" width="619"/>
              <Static id="staBg23" taborder="72" left="111" top="752" height="30" cssclass="sta_WF_tablebg" width="619"/>
              <Static id="staYN_DELAY" taborder="73" text="연체적용" left="0" top="752" width="112" height="30" textAlign="left" cssclass="sta_WF_tablelabelE"/>
              <Combo id="cboTY_POSITION" taborder="74" left="116" top="728" width="120" height="20" datacolumn="DS_CODE" codecolumn="CD_CODE" innerdataset="dsTY_POSITION"/>
              <Static id="staRANGE" taborder="75" text="~" left="223" top="96" width="10" height="25"/>
              <Calendar id="tclTO_INTERIOR" taborder="77" left="239" top="330" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Calendar id="tclFR_INTERIOR" taborder="79" left="116" top="330" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Static id="staRANGE00" taborder="78" text="~" left="223" top="328" width="10" height="25"/>
              <Calendar id="tclTO_RENTFREE" taborder="80" left="239" top="359" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Static id="staRANGE00_00" taborder="81" text="~" left="223" top="357" width="10" height="25"/>
              <Calendar id="tclFR_RENTFREE" taborder="82" left="116" top="359" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Calendar id="tclTO_RENTFREE2" taborder="83" left="239" top="388" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Static id="staRANGE00_00_00" taborder="84" text="~" left="223" top="386" width="10" height="25"/>
              <Calendar id="tclFR_RENTFREE2" taborder="85" left="116" top="388" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Calendar id="tclTO_RENTFREE3" taborder="86" left="239" top="417" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Static id="staRANGE00_00_00_00" taborder="87" text="~" left="223" top="415" width="10" height="25"/>
              <Calendar id="tclFR_RENTFREE3" taborder="88" left="116" top="417" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Calendar id="tclTO_RENTFREE4" taborder="89" left="239" top="446" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Static id="staRANGE00_00_00_00_00" taborder="90" text="~" left="223" top="444" width="10" height="25"/>
              <Calendar id="tclFR_RENTFREE4" taborder="91" left="116" top="446" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Calendar id="tclTO_RENTFREE5" taborder="92" left="239" top="475" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Static id="staRANGE00_00_00_00_01" taborder="93" text="~" left="223" top="473" width="10" height="25"/>
              <Calendar id="tclFR_RENTFREE5" taborder="94" left="116" top="475" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Edit id="edtCD_VENDOR" taborder="95" left="116" top="272" height="20" readonly="false" maxlength="50" width="224" enable="false"/>
              <Edit id="edtDS_UPTAE" taborder="96" left="116" top="301" height="20" readonly="false" maxlength="50" width="224" enable="false"/>
              <Radio id="rdoYN_SUBLEASE" taborder="97" left="116" top="504" height="20" direction="vertical" width="178" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsYN_SUBLEASE" fittocontents="width"/>
              <Edit id="edtDS_IPJUJA" taborder="98" left="116" top="533" height="20" readonly="false" maxlength="50" width="150"/>
              <Edit id="edtDS_VENDOR" taborder="113" left="486" top="272" height="20" readonly="false" maxlength="50" width="234" enable="false"/>
              <Edit id="edtDS_UPJONG" taborder="114" left="486" top="301" height="20" readonly="false" maxlength="50" width="234" enable="false"/>
              <Radio id="rdoYN_SUNNAP1" taborder="115" left="486" top="330" height="20" direction="vertical" width="178" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsYN_SUNAP" fittocontents="width"/>
              <Radio id="rdoYN_SUNNAP2" taborder="116" left="486" top="359" height="20" direction="vertical" width="178" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsYN_SUNAP" fittocontents="width"/>
              <Radio id="rdoYN_SUNNAP4" taborder="117" left="486" top="417" height="20" direction="vertical" width="178" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsYN_SUNAP" fittocontents="width"/>
              <Radio id="rdoYN_SUNNAP3" taborder="118" left="486" top="388" height="20" direction="vertical" width="178" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsYN_SUNAP" fittocontents="width"/>
              <Radio id="rdoYN_SUNNAP8" taborder="119" left="486" top="533" height="20" direction="vertical" width="178" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsYN_SUNAP" fittocontents="width"/>
              <Radio id="rdoYN_SUNNAP7" taborder="120" left="486" top="504" height="20" direction="vertical" width="178" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsYN_SUNAP" fittocontents="width"/>
              <Radio id="rdoYN_SUNNAP6" taborder="121" left="486" top="475" height="20" direction="vertical" width="178" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsYN_SUNAP" fittocontents="width"/>
              <Radio id="rdoYN_SUNNAP5" taborder="122" left="486" top="446" height="20" direction="vertical" width="178" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsYN_SUNAP" fittocontents="width"/>
              <Static id="staTY_RECEIPT" taborder="123" text="수납구분" left="348" top="665" width="132" height="30" textAlign="left" onclick="divData_staDS_SITE_onclick" cssclass="sta_WF_tablelabelE"/>
              <Static id="staDT_PAYBACK" taborder="124" text="상환일자" left="348" top="723" width="132" height="30" cssclass="sta_WF_tablelabel" textAlign="left" onclick="divData_staDS_SITE_onclick" textDecoration="none"/>
              <Static id="staTY_MONEY" taborder="125" text="납입구분" left="348" top="752" width="132" height="30" textAlign="left" onclick="divData_staDS_SITE_onclick" cssclass="sta_WF_tablelabelE"/>
              <Static id="staNO_APPROVAL" taborder="126" text="승인번호" left="348" top="810" width="132" height="30" cssclass="sta_WF_tablelabel" textAlign="left" onclick="divData_staDS_SITE_onclick" textDecoration="none"/>
              <Radio id="rdoTY_RECEIPT" taborder="127" left="486" top="670" height="20" direction="vertical" width="178" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsTY_RECEIPT" fittocontents="width"/>
              <Calendar id="tclDT_PAYBACK" taborder="128" left="486" top="728" width="100" height="20" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" value=""/>
              <Combo id="cboTY_MONEY" taborder="129" left="486" top="757" width="100" height="20" datacolumn="DS_CODE" codecolumn="CD_CODE" innerdataset="dsTY_MONEY"/>
              <Edit id="edtNO_APPROVAL" taborder="130" left="486" top="815" height="20" readonly="false" maxlength="50" width="234" enable="false"/>
              <MaskEdit id="edtAM_RECEIVED" taborder="131" left="116" top="670" height="20" readonly="false" maxlength="50" width="224" format="###,###,##0"/>
              <Radio id="rdoYN_DELAY" taborder="132" left="116" top="757" height="20" direction="vertical" width="178" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsYN_DELAY" fittocontents="width"/>
              <Div id="cfCD_GUJA" CodeFindName="DLB_CFBANK_ACCOUNT_LEASE_CODEFIND" CDTextWidth="80" taborder="133" left="116" top="699" width="364" height="20" url="cmm::cmmCodeFind.xfdl" text=""/>
              <Edit id="edtNO_GUJA" taborder="134" left="486" top="699" height="20" readonly="false" maxlength="50" width="234"/>
              <Div id="cfCD_FINANCING" CodeFindName="DRX_CFFINANCING_CODEFIND" CDTextWidth="80" taborder="135" left="116" top="786" width="364" height="20" url="cmm::cmmCodeFind.xfdl" text=""/>
              <Div id="cfCD_CARD" CodeFindName="DRX_CARD_CODEFIND" CDTextWidth="80" taborder="136" left="116" top="815" width="224" height="20" url="cmm::cmmCodeFind.xfdl" text=""/>
              <TextArea id="txtDS_REMARK" taborder="137" left="116" top="563" height="57" width="604"/>
              <Button id="btnOk" taborder="9" text="확인" left="37.47%" top="870" width="60" height="20" onclick="divData_btnOk_onclick"/>
              <Button id="btnCancel" taborder="10" text="취소" left="48.61%" top="870" width="60" height="20" onclick="divData_btnCancel_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();	

	this.staTITLE.set_text(  "임대계약 (" + this.getOwnerFrame().DONG  + "동" 
	                                       + this.getOwnerFrame().FLOOR + "층"
					                       + this.getOwnerFrame().HO    + "호)");
	
	this.dsData.setColumn(0, "CD_ACNTUNIT"	 , this.getOwnerFrame().CD_ACNTUNIT);
	this.dsData.setColumn(0, "NO_DONG"		 , this.getOwnerFrame().DONG);
	this.dsData.setColumn(0, "NO_FLOOR"		 , this.getOwnerFrame().FLOOR);
	this.dsData.setColumn(0, "NO_HO"		 , this.getOwnerFrame().HO);
	this.dsData.setColumn(0, "NO_UNIONMEMBER", this.getOwnerFrame().NO_UNIONMEMBER);
	this.dsData.setColumn(0, "AM_RECEIVED"	 , this.getOwnerFrame().AM_RECIVE);
	this.dsData.setColumn(0, "TY_DISTRICT"	 , this.getOwnerFrame().TY_TYPE);
	this.dsData.setColumn(0, "RT_OPTION"	 , this.getOwnerFrame().RT_OPTION);
	this.dsData.setColumn(0, "DS_OPTION"	 , this.getOwnerFrame().DS_OPTION);
	
	this.dsData.setColumn(0, "YN_JOINT"      , "N");	// 공동명의계약자여부
	this.dsData.setColumn(0, "TY_CONTRACTOR" , "P");	// 계약구분 => 개인
	this.dsData.setColumn(0, "TY_RECEIPT"    , "N");	// 수납구분 => 정상(N), 대체(C)
	this.dsData.setColumn(0, "YN_DELAY"      , "N");	// 연체적용
	
	this.dsData.setColumn(0, "TY_POSITION"   , "1");	// 수납처
	this.dsData.setColumn(0, "TY_MONEY"      , "1");	// 납입구분
	
	this.dsData.setColumn(0, "YN_SUNNAP1"    , "N");	// 임대료
	this.dsData.setColumn(0, "YN_SUNNAP2"    , "N");	// 관리비
	this.dsData.setColumn(0, "YN_SUNNAP3"    , "N");	// 전기료
	this.dsData.setColumn(0, "YN_SUNNAP4"    , "N");	// 수도료
	this.dsData.setColumn(0, "YN_SUNNAP5"    , "N");	// 열사용료
	this.dsData.setColumn(0, "YN_SUNNAP6"    , "N");	// 가스료
	this.dsData.setColumn(0, "YN_SUNNAP7"    , "N");	// 주차료(월정)
	this.dsData.setColumn(0, "YN_SUNNAP8"    , "N");	// 주차료(후불)
	
	this.dsData.setColumn(0, "DT_CONTRACT"   , this.gfnGetDate());	// 계약일자
	this.dsData.setColumn(0, "DT_CONTRACT_FR", this.gfnGetDate());	// 계약기간 FROM
	this.dsData.setColumn(0, "DT_IPJUPLAN"   , this.gfnGetDate());	// 입주예정일자
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {};

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {	
	
	this.staTITLE 		= this.divData.form.staTITLE;
	
	this.tclDT_CONTRACT = this.divData.form.tclDT_CONTRACT;
	this.edtAM_RECEIVED = this.divData.form.edtAM_RECEIVED;	
	this.cboTY_POSITION = this.divData.form.cboTY_POSITION;
	this.staGUJA        = this.divData.form.staGUJA;
	this.cfCD_GUJA 		= this.divData.form.cfCD_GUJA;
	this.staCD_CARD 	= this.divData.form.staCD_CARD;
	this.cfCD_CARD 		= this.divData.form.cfCD_CARD;
	this.staNO_APPROVAL = this.divData.form.staNO_APPROVAL;
	this.edtNO_APPROVAL = this.divData.form.edtNO_APPROVAL;
	this.cfCD_FINANCING = this.divData.form.cfCD_FINANCING;
	this.staDT_PAYBACK  = this.divData.form.staDT_PAYBACK;
	this.tclDT_PAYBACK  = this.divData.form.tclDT_PAYBACK;
	this.edtCD_VENDOR   = this.divData.form.edtCD_VENDOR;
	this.edtDS_VENDOR   = this.divData.form.edtDS_VENDOR;
	this.edtDS_UPTAE    = this.divData.form.edtDS_UPTAE;
	this.edtDS_UPJONG   = this.divData.form.edtDS_UPJONG;
	this.staNO_JUMIN    = this.divData.form.staNO_JUMIN;
	this.staCD_VENDOR   = this.divData.form.staCD_VENDOR;
	this.staDS_VENDOR   = this.divData.form.staDS_VENDOR;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
	
	// 납입계좌
	this.cfCD_GUJA.BeforeUserDataSetParam      = "fnBeforeUserDataSetParam";
	
	// 융자사
	this.cfCD_FINANCING.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSave = new Dataset();
	this.dsSave.addColumn("CD_ACNTUNIT"     , "string");
	this.dsSave.addColumn("TY_GUBUN"        , "string");
	this.dsSave.addColumn("NO_CHASU"        , "string");
	this.dsSave.addColumn("NO_DONG"         , "string");
	this.dsSave.addColumn("NO_FLOOR"        , "string");
	this.dsSave.addColumn("NO_HO"           , "string");
	this.dsSave.addColumn("DT_CONTRACT"     , "string");
	this.dsSave.addColumn("TY_CONTRACTOR"   , "string");
	this.dsSave.addColumn("DS_CONTRACTOR"   , "string");
	this.dsSave.addColumn("NO_JUMIN"        , "string");
	this.dsSave.addColumn("NO_RECPOST"      , "string");
	this.dsSave.addColumn("DS_RECADDR2"     , "string");
	this.dsSave.addColumn("DS_RECADDR3"     , "string");
	this.dsSave.addColumn("NO_POST"         , "string");
	this.dsSave.addColumn("DS_ADDR2"        , "string");
	this.dsSave.addColumn("DS_ADDR3"        , "string");
	this.dsSave.addColumn("NO_TEL"          , "string");
	this.dsSave.addColumn("NO_OFFICETEL"    , "string");
	this.dsSave.addColumn("NO_MOBILE"       , "string");
	this.dsSave.addColumn("DS_EMAIL"        , "string");
	this.dsSave.addColumn("CD_VENDOR"       , "string");
	this.dsSave.addColumn("DS_VENDOR"       , "string");
	this.dsSave.addColumn("DS_UPTAE"        , "string");
	this.dsSave.addColumn("DS_UPJONG"       , "string");
	this.dsSave.addColumn("DS_REMARK"       , "string");
	this.dsSave.addColumn("TY_DISTRICT"     , "string");
	this.dsSave.addColumn("RT_OPTION"       , "string");
	this.dsSave.addColumn("DS_IPJUJA"       , "string");
	this.dsSave.addColumn("NO_JUMIN_IPJUJA" , "string");
	this.dsSave.addColumn("NO_MOBILE_IPJUJA", "string");
	this.dsSave.addColumn("RELATION_IPJUJA" , "string");
	this.dsSave.addColumn("FR_RENTFREE"     , "string");
	this.dsSave.addColumn("TO_RENTFREE"     , "string");
	this.dsSave.addColumn("FR_INTERIOR"     , "string");
	this.dsSave.addColumn("TO_INTERIOR"     , "string");
	this.dsSave.addColumn("AM_RECEIVED"     , "bigdecimal");
	this.dsSave.addColumn("TY_RECEIPT"      , "string");
	this.dsSave.addColumn("TY_MONEY"        , "string");
	this.dsSave.addColumn("CD_GUJA"         , "string");
	this.dsSave.addColumn("NO_FINANCING"    , "string");
	this.dsSave.addColumn("YN_DELAY"        , "string");
	this.dsSave.addColumn("TY_POSITION"     , "string");
	this.dsSave.addColumn("ID_UPDATE"       , "string");
	this.dsSave.addColumn("DT_CONTRACT_FR"  , "string");
	this.dsSave.addColumn("DT_CONTRACT_TO"  , "string");
	this.dsSave.addColumn("DT_IPJUPLAN"     , "string");
	this.dsSave.addColumn("YN_EBILL"        , "string");
	this.dsSave.addColumn("YN_JOINT"        , "string");
	this.dsSave.addColumn("YN_AUTOLEASE"    , "string");
	this.dsSave.addColumn("CD_CARD"         , "string");
	this.dsSave.addColumn("DS_CARD"         , "string");
	this.dsSave.addColumn("NO_APPROVAL"     , "string");
	this.dsSave.addColumn("DT_PAYBACK"      , "string");
	this.dsSave.addColumn("FR_RENTFREE2"    , "string");
	this.dsSave.addColumn("TO_RENTFREE2"    , "string");
	this.dsSave.addColumn("FR_RENTFREE3"    , "string");
	this.dsSave.addColumn("TO_RENTFREE3"    , "string");
	this.dsSave.addColumn("FR_RENTFREE4"    , "string");
	this.dsSave.addColumn("TO_RENTFREE4"    , "string");
	this.dsSave.addColumn("FR_RENTFREE5"    , "string");
	this.dsSave.addColumn("TO_RENTFREE5"    , "string");
	this.dsSave.addColumn("YN_SUBLEASE"     , "string");
	this.dsSave.addColumn("YN_SUNNAP1"      , "string");
	this.dsSave.addColumn("YN_SUNNAP2"      , "string");
	this.dsSave.addColumn("YN_SUNNAP3"      , "string");
	this.dsSave.addColumn("YN_SUNNAP4"      , "string");
	this.dsSave.addColumn("YN_SUNNAP5"      , "string");
	this.dsSave.addColumn("YN_SUNNAP6"      , "string");
	this.dsSave.addColumn("YN_SUNNAP7"      , "string");
	this.dsSave.addColumn("YN_SUNNAP8"      , "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 
/************************************************************************
 * Validate
 ************************************************************************/

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "save") {
		if(errorCode == 0)
		{
			// this.close()가 작동하지 않았고, 
			// 부모의 callback 함수로 데이터를 넘겨주기 위해 작성되었습니다.
			this.getParentContext().close(true);
		}else
		{
			this.gfnAlert(errorMsg);
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {

	// 납입계좌
	if(id == "cfCD_GUJA") { 
		dsUserParam.setColumn(nrow, "CD_ACNTUNIT", this.dsData.getColumn(0, "CD_ACNTUNIT"));
		dsUserParam.setColumn(nrow, "YN_OPTION"  , "N");
		dsUserParam.setColumn(nrow, "FLG_GUBUN"  , "A");		
	}
	
	// 융자사
	if(id == "cfCD_FINANCING") { 
		dsUserParam.setColumn(nrow, "CD_ACNTUNIT", this.dsData.getColumn(0, "CD_ACNTUNIT"));
		dsUserParam.setColumn(nrow, "YN_OPTION"  , "N");
	}
	
	return true;
};

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
// 확인 버튼 클릭
this.divData_btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.fnSaveValidate()) return false;
	
	this.dsSave.clearData();
	
	var nrow = this.dsSave.addRow();
	
	this.dsSave.setColumn(nrow, "CD_ACNTUNIT"     , this.dsData.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsSave.setColumn(nrow, "TY_GUBUN"        , this.dsData.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsSave.setColumn(nrow, "NO_CHASU"        , this.dsData.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsSave.setColumn(nrow, "NO_DONG"         , this.dsData.getColumn(0, "NO_DONG"));
	this.dsSave.setColumn(nrow, "NO_FLOOR"        , this.dsData.getColumn(0, "NO_FLOOR"));
	this.dsSave.setColumn(nrow, "NO_HO"           , this.dsData.getColumn(0, "NO_HO"));
	this.dsSave.setColumn(nrow, "DT_CONTRACT"     , this.dsData.getColumn(0, "DT_CONTRACT"));
	this.dsSave.setColumn(nrow, "TY_CONTRACTOR"   , this.dsData.getColumn(0, "TY_CONTRACTOR"));
	this.dsSave.setColumn(nrow, "DS_CONTRACTOR"   , this.dsData.getColumn(0, "DS_CONTRACTOR"));
	this.dsSave.setColumn(nrow, "NO_JUMIN"        , this.dsData.getColumn(0, "NO_JUMIN"));
	this.dsSave.setColumn(nrow, "NO_RECPOST"      , this.dsData.getColumn(0, "NO_RECPOST"));
	this.dsSave.setColumn(nrow, "DS_RECADDR2"     , this.dsData.getColumn(0, "DS_RECADDR2"));
	this.dsSave.setColumn(nrow, "DS_RECADDR3"     , this.dsData.getColumn(0, "DS_RECADDR3"));
	this.dsSave.setColumn(nrow, "NO_POST"         , this.dsData.getColumn(0, "NO_POST"));
	this.dsSave.setColumn(nrow, "DS_ADDR2"        , this.dsData.getColumn(0, "DS_ADDR2"));
	this.dsSave.setColumn(nrow, "DS_ADDR3"        , this.dsData.getColumn(0, "DS_ADDR3"));
	this.dsSave.setColumn(nrow, "NO_TEL"          , this.dsData.getColumn(0, "NO_TEL"));
	this.dsSave.setColumn(nrow, "NO_OFFICETEL"    , this.dsData.getColumn(0, "NO_OFFICETEL"));
	this.dsSave.setColumn(nrow, "NO_MOBILE"       , this.dsData.getColumn(0, "NO_MOBILE"));
	this.dsSave.setColumn(nrow, "DS_EMAIL"        , this.dsData.getColumn(0, "DS_EMAIL"));
	this.dsSave.setColumn(nrow, "CD_VENDOR"       , this.dsData.getColumn(0, "CD_VENDOR"));
	this.dsSave.setColumn(nrow, "DS_VENDOR"       , this.dsData.getColumn(0, "DS_VENDOR"));
	this.dsSave.setColumn(nrow, "DS_UPTAE"        , this.dsData.getColumn(0, "DS_UPTAE"));
	this.dsSave.setColumn(nrow, "DS_UPJONG"       , this.dsData.getColumn(0, "DS_UPJONG"));
	this.dsSave.setColumn(nrow, "DS_REMARK"       , this.dsData.getColumn(0, "DS_REMARK"));
	this.dsSave.setColumn(nrow, "TY_DISTRICT"     , this.dsData.getColumn(0, "TY_DISTRICT"));
	this.dsSave.setColumn(nrow, "RT_OPTION"       , this.dsData.getColumn(0, "RT_OPTION"));
	this.dsSave.setColumn(nrow, "DS_IPJUJA"       , this.dsData.getColumn(0, "DS_IPJUJA"));
	this.dsSave.setColumn(nrow, "NO_JUMIN_IPJUJA" , "");
	this.dsSave.setColumn(nrow, "NO_MOBILE_IPJUJA", "");
	this.dsSave.setColumn(nrow, "RELATION_IPJUJA" , "");
	this.dsSave.setColumn(nrow, "FR_RENTFREE"     , this.dsData.getColumn(0, "FR_RENTFREE"));
	this.dsSave.setColumn(nrow, "TO_RENTFREE"     , this.dsData.getColumn(0, "TO_RENTFREE"));
	this.dsSave.setColumn(nrow, "FR_INTERIOR"     , this.dsData.getColumn(0, "FR_INTERIOR"));
	this.dsSave.setColumn(nrow, "TO_INTERIOR"     , this.dsData.getColumn(0, "TO_INTERIOR"));
	this.dsSave.setColumn(nrow, "AM_RECEIVED"     , this.dsData.getColumn(0, "AM_RECEIVED"));
	this.dsSave.setColumn(nrow, "TY_RECEIPT"      , this.dsData.getColumn(0, "TY_RECEIPT"));
	this.dsSave.setColumn(nrow, "TY_MONEY"        , this.dsData.getColumn(0, "TY_MONEY"));
	this.dsSave.setColumn(nrow, "CD_GUJA"         , this.dsData.getColumn(0, "CD_GUJA"));
	this.dsSave.setColumn(nrow, "NO_FINANCING"    , this.dsData.getColumn(0, "NO_FINANCING"));
	this.dsSave.setColumn(nrow, "YN_DELAY"        , this.dsData.getColumn(0, "YN_DELAY"));
	this.dsSave.setColumn(nrow, "TY_POSITION"     , this.dsData.getColumn(0, "TY_POSITION"));
	this.dsSave.setColumn(nrow, "ID_UPDATE"       , this.AuthClient.ID_USER);
	this.dsSave.setColumn(nrow, "DT_CONTRACT_FR"  , this.dsData.getColumn(0, "DT_CONTRACT_FR"));
	this.dsSave.setColumn(nrow, "DT_CONTRACT_TO"  , this.dsData.getColumn(0, "DT_CONTRACT_TO"));
	this.dsSave.setColumn(nrow, "DT_IPJUPLAN"     , this.dsData.getColumn(0, "DT_IPJUPLAN"));
	this.dsSave.setColumn(nrow, "YN_EBILL"        , "");
	this.dsSave.setColumn(nrow, "YN_JOINT"        , this.dsData.getColumn(0, "YN_JOINT"));
	this.dsSave.setColumn(nrow, "YN_AUTOLEASE"    , "");
	this.dsSave.setColumn(nrow, "CD_CARD"         , this.dsData.getColumn(0, "CD_CARD"));
	this.dsSave.setColumn(nrow, "DS_CARD"         , this.dsData.getColumn(0, "DS_CARD"));
	this.dsSave.setColumn(nrow, "NO_APPROVAL"     , this.dsData.getColumn(0, "NO_APPROVAL"));
	this.dsSave.setColumn(nrow, "DT_PAYBACK"      , this.dsData.getColumn(0, "DT_PAYBACK"));
	this.dsSave.setColumn(nrow, "FR_RENTFREE2"    , this.dsData.getColumn(0, "FR_RENTFREE2"));
	this.dsSave.setColumn(nrow, "TO_RENTFREE2"    , this.dsData.getColumn(0, "TO_RENTFREE2"));
	this.dsSave.setColumn(nrow, "FR_RENTFREE3"    , this.dsData.getColumn(0, "FR_RENTFREE3"));
	this.dsSave.setColumn(nrow, "TO_RENTFREE3"    , this.dsData.getColumn(0, "TO_RENTFREE3"));
	this.dsSave.setColumn(nrow, "FR_RENTFREE4"    , this.dsData.getColumn(0, "FR_RENTFREE4"));
	this.dsSave.setColumn(nrow, "TO_RENTFREE4"    , this.dsData.getColumn(0, "TO_RENTFREE4"));
	this.dsSave.setColumn(nrow, "FR_RENTFREE5"    , this.dsData.getColumn(0, "FR_RENTFREE5"));
	this.dsSave.setColumn(nrow, "TO_RENTFREE5"    , this.dsData.getColumn(0, "TO_RENTFREE5"));
	this.dsSave.setColumn(nrow, "YN_SUBLEASE"     , this.dsData.getColumn(0, "YN_SUBLEASE"));
	this.dsSave.setColumn(nrow, "YN_SUNNAP1"      , this.dsData.getColumn(0, "YN_SUNNAP1"));
	this.dsSave.setColumn(nrow, "YN_SUNNAP2"      , this.dsData.getColumn(0, "YN_SUNNAP2"));
	this.dsSave.setColumn(nrow, "YN_SUNNAP3"      , this.dsData.getColumn(0, "YN_SUNNAP3"));
	this.dsSave.setColumn(nrow, "YN_SUNNAP4"      , this.dsData.getColumn(0, "YN_SUNNAP4"));
	this.dsSave.setColumn(nrow, "YN_SUNNAP5"      , this.dsData.getColumn(0, "YN_SUNNAP5"));
	this.dsSave.setColumn(nrow, "YN_SUNNAP6"      , this.dsData.getColumn(0, "YN_SUNNAP6"));
	this.dsSave.setColumn(nrow, "YN_SUNNAP7"      , this.dsData.getColumn(0, "YN_SUNNAP7"));
	this.dsSave.setColumn(nrow, "YN_SUNNAP8"      , this.dsData.getColumn(0, "YN_SUNNAP8"));
	
	var strSvcId    = "save";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "save=dsSave";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]
};

// 취소 버튼 클릭
this.divData_btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// this.close()가 작동하지 않았고, 
	// 부모의 callback 함수로 데이터를 넘겨주기 위해 작성되었습니다.
	this.getParentContext().close(false);
};


this.fnSaveValidate = function() {	

	if (this.gfnIsNull(this.dsData.getColumn(0, "CD_ACNTUNIT"))) {
		this.gfnAlert("사업지코드가 존재하지 않습니다.");
		return false;
	}

	if (this.gfnIsNull(this.dsData.getColumn(0, "DT_CONTRACT"))) {
		this.gfnAlert("계약일자를 입력하지 않았습니다.");
		return false;
	}
	
	if (this.gfnIsNull(this.dsData.getColumn(0, "DT_IPJUPLAN"))) {
		this.gfnAlert("입주예정일자를 입력하지 않았습니다.");
		return false;
	}
	
	if (this.gfnIsNull(this.dsData.getColumn(0,"DT_CONTRACT_FR"))) {
		this.gfnAlert("계약기간(From)을 입력하지 않았습니다.");
		return false;
	}
	
	if (this.gfnIsNull(this.dsData.getColumn(0, "DT_CONTRACT_TO"))) {
		this.gfnAlert("계약기간(To)을 입력하지 않았습니다.");
		return false;
	}
	
	if (this.gfnGetDiffDate(this.dsData.getColumn(0, "DT_CONTRACT_FR"), this.dsData.getColumn(0, "DT_CONTRACT_TO")) < 0)
	{
		this.gfnAlert("계약기간(To)가 계약기간(From)보다 크거나 같아야 합니다.");
		return false;
	}
	
	if (this.gfnIsNull(this.dsData.getColumn(0,"DS_CONTRACTOR"))) {
		this.gfnAlert("계약자성명을 입력하지 않았습니다.");
		return false;
	}
	
	if(this.dsData.getColumn(0, "TY_CONTRACTOR") == "P") {	// 개인인 경우
		if (nexacro.replaceAll(this.dsData.getColumn(0, "NO_JUMIN"), "-", "") == "") {
			this.gfnAlert("주민등록번호가 잘못 되었습니다.");
			return false;
		}
		
		if (nexacro.replaceAll(this.dsData.getColumn(0, "NO_JUMIN"), "-", "").length != 13) {
			this.gfnAlert("주민등록번호가 잘못 되었습니다.");
			return false;
		}
	}
	
	if (this.gfnIsNull(this.dsData.getColumn(0, "NO_TEL"))) {
		this.gfnAlert("자택전화번호를 입력하지 않았습니다.");
		return false;
	}
	
	if(this.dsData.getColumn(0, "TY_CONTRACTOR") == "C") {	// 법인, 개인사업자인 경우
		if (this.gfnIsNull(this.dsData.getColumn(0, "CD_VENDOR"))) {
			this.gfnAlert("사업자등록번호를 입력하지 않았습니다.");
			return false;
		}
		
		if (nexacro.replaceAll(this.dsData.getColumn(0, "NO_JUMIN"), "-", "").length != 10) {
			this.gfnAlert("10자리 숫자를 입력해 주세요.");
			return false;
		}
		
		if (this.gfnIsNull(this.dsData.getColumn(0, "DS_VENDOR"))) {
			this.gfnAlert("상호를 입력하지 않았습니다.");
			return false;
		}
	}
	
	if (this.dsData.getColumn(0, "AM_RECEIVED") == "0") {
		this.gfnAlert("수납금액을 입력하지 않았습니다.");
		return false;
	}
	
	if (this.gfnIsNull(this.dsData.getColumn(0, "CD_GUJA"))) {
		this.gfnAlert("납입계좌를 입력하지 않았습니다.");
		return false;
	}
	
	if (this.gfnIsNull(this.dsData.getColumn(0, "NO_POST"))) {
		this.gfnAlert("현주소를 입력하지 않았습니다.");
		return false;
	}
	
	if (this.gfnIsNull(this.dsData.getColumn(0, "NO_RECPOST"))) {
		this.gfnAlert("주민등록상 주소를 입력하지 않았습니다.");
		return false;
	}
	
	if (this.dsData.getColumn(0,"TY_POSITION") == "F") {	// 카드일때
		if (this.gfnIsNull(this.dsData.getColumn(0, "CD_CARD"))) {
			this.gfnAlert("카드번호가 입력되지 않았습니다.");
			return false;
		}
		if (this.gfnIsNull(this.dsData.getColumn(0, "NO_APPROVAL"))) {
			this.gfnAlert("승인번호가 입력되지 않았습니다.");
			return false;
		}
	}
	
	if (this.dsData.getColumn(0,"TY_POSITION") == "J") {	// 단기대여금일때
		if (this.gfnIsNull(this.dsData.getColumn(0, "DT_PAYBACK"))) {
			this.gfnAlert("단기대여금선택시에는 상환일자 필수입력입니다.");
			return false;
		}
	}
	
	if ((this.dsData.getColumn(0,"TY_POSITION") != "1" && this.gfnIsNull(this.dsData.getColumn(0,"CD_GUJA"))) || (this.dsData.getColumn(0,"TY_POSITION") != "F" && this.gfnIsNull(this.dsData.getColumn(0,"CD_GUJA")))) {
		this.gfnAlert("계좌정보가 입력되지 않았습니다.");
		return false;
	}
	
	return true;	
}

this.dsData_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo) {

	if(e.oldvalue != e.newvalue) {
		
		// 수납처
		if(e.columnid == "TY_POSITION") {
			
			this.tclDT_PAYBACK.set_enable(false);
			this.staDT_PAYBACK.set_textDecoration("none");
			this.dsData.setColumn(0, "DT_PAYBACK", "");
			
			this.staNO_APPROVAL.set_textDecoration("none");
			this.staCD_CARD.set_textDecoration("none");
			this.staGUJA.set_textDecoration("underline");
			this.cfCD_FINANCING.set_enable(true);
			this.cfCD_CARD.set_enable(false);
			this.edtNO_APPROVAL.set_enable(false);
			
			// 카드
			if(e.newvalue == "F") {
				this.staNO_APPROVAL.set_textDecoration("underline");
				this.staCD_CARD.set_textDecoration("underline");
				this.staGUJA.set_textDecoration("none");
				this.cfCD_FINANCING.set_enable(false);
				this.cfCD_CARD.set_enable(true);
				this.edtNO_APPROVAL.set_enable(true);
			}
			
			// 단기대여금
			if(e.newvalue == "J") {
				this.tclDT_PAYBACK.set_enable(true);
				this.staDT_PAYBACK.set_textDecoration("underline");
				
				//2010년10월7일 By김현성 : 상환일자 계약일자로부터 1년뒤세팅
				this.dsData.setColumn(0, "DT_PAYBACK", this.gfnAddMonth(gfnGetDate(), 12));
			}
		}
		
		// 납입구분
		if(e.columnid == "TY_MONEY") {
			this.cfCD_FINANCING.set_enable(this.dsData.getColumn(0, "TY_MONEY") == 1 ? true : false);
		}
		
		// 계약구분
		if(e.columnid == "TY_CONTRACTOR") {
			
			// P: 개인, C: 법인/개인사업자
			var cont = this.dsData.getColumn(0, "TY_CONTRACTOR");
			
			this.edtCD_VENDOR.set_enable(cont == "P" ? false : true);
			this.edtDS_VENDOR.set_enable(cont == "P" ? false : true);
			this.edtDS_UPTAE.set_enable(cont == "P" ? false : true);
			this.edtDS_UPJONG.set_enable(cont == "P" ? false : true);
			
			this.staNO_JUMIN.set_textDecoration(cont == "P" ? "underline" : "none");
			this.staCD_VENDOR.set_textDecoration(cont == "P" ? "none" : "underline");
			this.staDS_VENDOR.set_textDecoration(cont == "P" ? "none" : "underline");
		}
	}
};


]]></Script>
    <Objects>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">save</Col>
            <Col id="SP">DLBPR_CONTRACTOR_CONTRACT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsData" onvaluechanged="dsData_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_ACNTUNIT" type="STRING" size="256"/>
          <Column id="DS_ACNTUNIT" type="STRING" size="256"/>
          <Column id="NO_DONG" type="STRING" size="256"/>
          <Column id="NO_FLOOR" type="STRING" size="256"/>
          <Column id="NO_HO" type="STRING" size="256"/>
          <Column id="DT_CONTRACT" type="STRING" size="256"/>
          <Column id="NO_APPROVAL" type="STRING" size="256"/>
          <Column id="NO_POST" type="STRING" size="256"/>
          <Column id="DS_ADDR2" type="STRING" size="256"/>
          <Column id="DS_ADDR3" type="STRING" size="256"/>
          <Column id="NO_RECPOST" type="STRING" size="256"/>
          <Column id="DS_RECADDR2" type="STRING" size="256"/>
          <Column id="DS_RECADDR3" type="STRING" size="256"/>
          <Column id="TO_INTERIOR" type="STRING" size="256"/>
          <Column id="FR_INTERIOR" type="STRING" size="256"/>
          <Column id="TO_RENTFREE" type="STRING" size="256"/>
          <Column id="FR_RENTFREE" type="STRING" size="256"/>
          <Column id="TO_RENTFREE2" type="STRING" size="256"/>
          <Column id="FR_RENTFREE2" type="STRING" size="256"/>
          <Column id="TO_RENTFREE3" type="STRING" size="256"/>
          <Column id="FR_RENTFREE3" type="STRING" size="256"/>
          <Column id="TO_RENTFREE4" type="STRING" size="256"/>
          <Column id="FR_RENTFREE4" type="STRING" size="256"/>
          <Column id="TO_RENTFREE5" type="STRING" size="256"/>
          <Column id="FR_RENTFREE5" type="STRING" size="256"/>
          <Column id="YN_SUNNAP1" type="STRING" size="256"/>
          <Column id="YN_SUNNAP2" type="STRING" size="256"/>
          <Column id="YN_SUNNAP3" type="STRING" size="256"/>
          <Column id="YN_SUNNAP4" type="STRING" size="256"/>
          <Column id="YN_SUNNAP5" type="STRING" size="256"/>
          <Column id="YN_SUNNAP6" type="STRING" size="256"/>
          <Column id="YN_SUNNAP7" type="STRING" size="256"/>
          <Column id="YN_SUNNAP8" type="STRING" size="256"/>
          <Column id="YN_SUBLEASE" type="STRING" size="256"/>
          <Column id="TY_RECEIPT" type="STRING" size="256"/>
          <Column id="TY_MONEY" type="STRING" size="256"/>
          <Column id="YN_DELAY" type="STRING" size="256"/>
          <Column id="TY_POSITION" type="STRING" size="256"/>
          <Column id="CD_VENDOR" type="STRING" size="256"/>
          <Column id="NO_APPROVAL" type="STRING" size="256"/>
          <Column id="DS_IPJUJA" type="STRING" size="256"/>
          <Column id="DS_VENDOR" type="STRING" size="256"/>
          <Column id="DS_UPJONG" type="STRING" size="256"/>
          <Column id="DT_PAYBACK" type="STRING" size="256"/>
          <Column id="NO_APPROVAL" type="STRING" size="256"/>
          <Column id="AM_RECEIVED" type="STRING" size="256"/>
          <Column id="CD_GUJA" type="STRING" size="256"/>
          <Column id="DS_GUJA" type="STRING" size="256"/>
          <Column id="CD_FINANCING" type="STRING" size="256"/>
          <Column id="DS_FINANCING" type="STRING" size="256"/>
          <Column id="CD_CARD" type="STRING" size="256"/>
          <Column id="DS_CARD" type="STRING" size="256"/>
          <Column id="DS_REMARK" type="STRING" size="256"/>
          <Column id="TY_DISTRICT" type="STRING" size="256"/>
          <Column id="RT_OPTION" type="STRING" size="256"/>
          <Column id="DS_OPTION" type="STRING" size="256"/>
          <Column id="YN_JOINT" type="STRING" size="256"/>
          <Column id="DT_CONTRACT_FR" type="STRING" size="256"/>
          <Column id="DT_CONTRACT_TO" type="STRING" size="256"/>
          <Column id="DS_CONTRACTOR" type="STRING" size="256"/>
          <Column id="TY_CONTRACTOR" type="STRING" size="256"/>
          <Column id="NO_JUMIN" type="STRING" size="256"/>
          <Column id="NO_TEL" type="STRING" size="256"/>
          <Column id="NO_OFFICETEL" type="STRING" size="256"/>
          <Column id="NO_MOBILE" type="STRING" size="256"/>
          <Column id="DS_EMAIL" type="STRING" size="256"/>
          <Column id="DT_IPJUPLAN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_ACNTUNIT"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYN_JOINT">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">Y</Col>
            <Col id="DS_CODE">있음</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">N</Col>
            <Col id="DS_CODE">없음</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYN_SUBLEASE">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">Y</Col>
            <Col id="DS_CODE">있음</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">N</Col>
            <Col id="DS_CODE">없음</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYN_SUNAP">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">Y</Col>
            <Col id="DS_CODE">선납</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">N</Col>
            <Col id="DS_CODE">후납</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_CONTRACTOR">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">P</Col>
            <Col id="DS_CODE">개인</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">C</Col>
            <Col id="DS_CODE">법인</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">C</Col>
            <Col id="DS_CODE">개인사업자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYN_DELAY">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">Y</Col>
            <Col id="DS_CODE">적용함</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">N</Col>
            <Col id="DS_CODE">적용안함</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_RECEIPT">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">N</Col>
            <Col id="DS_CODE">정상</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">C</Col>
            <Col id="DS_CODE">대체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_POSITION">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">1</Col>
            <Col id="DS_CODE">M/H(현금)</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">2</Col>
            <Col id="DS_CODE">은행</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">3</Col>
            <Col id="DS_CODE">본사</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">4</Col>
            <Col id="DS_CODE">기타</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">5</Col>
            <Col id="DS_CODE">입금미수</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">F</Col>
            <Col id="DS_CODE">카드</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">J</Col>
            <Col id="DS_CODE">단기대여금</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_MONEY">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">1</Col>
            <Col id="DS_CODE">본인</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">3</Col>
            <Col id="DS_CODE">알선융자</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divData.form.tclDT_CONTRACT" propid="value" datasetid="dsData" columnid="DT_CONTRACT"/>
      <BindItem id="item1" compid="divData.form.edtNO_APPROVAL" propid="value" datasetid="dsData" columnid="NO_APPROVAL"/>
      <BindItem id="item2" compid="divData.form.tclTO_INTERIOR" propid="value" datasetid="dsData" columnid="TO_INTERIOR"/>
      <BindItem id="item3" compid="divData.form.tclFR_INTERIOR" propid="value" datasetid="dsData" columnid="FR_INTERIOR"/>
      <BindItem id="item4" compid="divData.form.tclTO_RENTFREE" propid="value" datasetid="dsData" columnid="TO_RENTFREE"/>
      <BindItem id="item5" compid="divData.form.tclFR_RENTFREE" propid="value" datasetid="dsData" columnid="FR_RENTFREE"/>
      <BindItem id="item6" compid="divData.form.tclTO_RENTFREE2" propid="value" datasetid="dsData" columnid="TO_RENTFREE2"/>
      <BindItem id="item7" compid="divData.form.tclFR_RENTFREE2" propid="value" datasetid="dsData" columnid="FR_RENTFREE2"/>
      <BindItem id="item8" compid="divData.form.tclTO_RENTFREE3" propid="value" datasetid="dsData" columnid="TO_RENTFREE3"/>
      <BindItem id="item9" compid="divData.form.tclFR_RENTFREE3" propid="value" datasetid="dsData" columnid="FR_RENTFREE3"/>
      <BindItem id="item10" compid="divData.form.tclTO_RENTFREE4" propid="value" datasetid="dsData" columnid="TO_RENTFREE4"/>
      <BindItem id="item11" compid="divData.form.tclFR_RENTFREE4" propid="value" datasetid="dsData" columnid="FR_RENTFREE4"/>
      <BindItem id="item12" compid="divData.form.tclTO_RENTFREE5" propid="value" datasetid="dsData" columnid="TO_RENTFREE5"/>
      <BindItem id="item13" compid="divData.form.tclFR_RENTFREE5" propid="value" datasetid="dsData" columnid="FR_RENTFREE5"/>
      <BindItem id="item14" compid="divData.form.rdoYN_SUNNAP1" propid="value" datasetid="dsData" columnid="YN_SUNNAP1"/>
      <BindItem id="item15" compid="divData.form.rdoYN_SUNNAP2" propid="value" datasetid="dsData" columnid="YN_SUNNAP2"/>
      <BindItem id="item16" compid="divData.form.rdoYN_SUNNAP3" propid="value" datasetid="dsData" columnid="YN_SUNNAP3"/>
      <BindItem id="item17" compid="divData.form.rdoYN_SUNNAP4" propid="value" datasetid="dsData" columnid="YN_SUNNAP4"/>
      <BindItem id="item18" compid="divData.form.rdoYN_SUNNAP5" propid="value" datasetid="dsData" columnid="YN_SUNNAP5"/>
      <BindItem id="item19" compid="divData.form.rdoYN_SUNNAP6" propid="value" datasetid="dsData" columnid="YN_SUNNAP6"/>
      <BindItem id="item20" compid="divData.form.rdoYN_SUNNAP7" propid="value" datasetid="dsData" columnid="YN_SUNNAP7"/>
      <BindItem id="item21" compid="divData.form.rdoYN_SUNNAP8" propid="value" datasetid="dsData" columnid="YN_SUNNAP8"/>
      <BindItem id="item22" compid="divData.form.rdoYN_SUBLEASE" propid="value" datasetid="dsData" columnid="YN_SUBLEASE"/>
      <BindItem id="item23" compid="divData.form.rdoTY_RECEIPT" propid="value" datasetid="dsData" columnid="TY_RECEIPT"/>
      <BindItem id="item24" compid="divData.form.cboTY_MONEY" propid="value" datasetid="dsData" columnid="TY_MONEY"/>
      <BindItem id="item25" compid="divData.form.rdoYN_DELAY" propid="value" datasetid="dsData" columnid="YN_DELAY"/>
      <BindItem id="item26" compid="divData.form.cboTY_POSITION" propid="value" datasetid="dsData" columnid="TY_POSITION"/>
      <BindItem id="item27" compid="divData.form.edtCD_VENDOR" propid="value" datasetid="dsData" columnid="CD_VENDOR"/>
      <BindItem id="item28" compid="divData.form.edtDS_UPTAE" propid="value" datasetid="dsData" columnid="DS_UPTAE"/>
      <BindItem id="item29" compid="divData.form.edtDS_IPJUJA" propid="value" datasetid="dsData" columnid="DS_IPJUJA"/>
      <BindItem id="item30" compid="divData.form.edtDS_VENDOR" propid="value" datasetid="dsData" columnid="DS_VENDOR"/>
      <BindItem id="item31" compid="divData.form.edtDS_UPJONG" propid="value" datasetid="dsData" columnid="DS_UPJONG"/>
      <BindItem id="item32" compid="divData.form.tclDT_PAYBACK" propid="value" datasetid="dsData" columnid="DT_PAYBACK"/>
      <BindItem id="item33" compid="divData.form.edtNO_APPROVAL" propid="value" datasetid="dsData" columnid="NO_APPROVAL"/>
      <BindItem id="item34" compid="divData.form.edtAM_RECEIVED" propid="value" datasetid="dsData" columnid="AM_RECEIVED"/>
      <BindItem id="item35" compid="divData.form.cfCD_GUJA.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_GUJA"/>
      <BindItem id="item36" compid="divData.form.cfCD_GUJA.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_GUJA"/>
      <BindItem id="item37" compid="divData.form.cfCD_FINANCING.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_FINANCING"/>
      <BindItem id="item38" compid="divData.form.cfCD_FINANCING.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_FINANCING"/>
      <BindItem id="item39" compid="divData.form.cfCD_CARD.form.CDTextBox" propid="value" datasetid="dsData" columnid="CD_CARD"/>
      <BindItem id="item40" compid="divData.form.cfCD_CARD.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_CARD"/>
      <BindItem id="item41" compid="divData.form.txtDS_REMARK" propid="value" datasetid="dsData" columnid="DS_REMARK"/>
      <BindItem id="item42" compid="divData.form.cfNO_POST.form.CDTextBox" propid="value" datasetid="dsData" columnid="NO_POST"/>
      <BindItem id="item43" compid="divData.form.cfNO_POST.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_ADDR2"/>
      <BindItem id="item44" compid="divData.form.edtDS_ADDR3" propid="value" datasetid="dsData" columnid="DS_ADDR3"/>
      <BindItem id="item45" compid="divData.form.cfNO_RECPOST.form.CDTextBox" propid="value" datasetid="dsData" columnid="NO_RECPOST"/>
      <BindItem id="item46" compid="divData.form.cfNO_RECPOST.form.DSTextBox" propid="value" datasetid="dsData" columnid="DS_RECADDR2"/>
      <BindItem id="item47" compid="divData.form.edtDS_RECADDR3" propid="value" datasetid="dsData" columnid="DS_RECADDR3"/>
      <BindItem id="item48" compid="divData.form.edtTY_DISTRICT" propid="value" datasetid="dsData" columnid="TY_DISTRICT"/>
      <BindItem id="item49" compid="divData.form.edtRT_OPTION" propid="value" datasetid="dsData" columnid="RT_OPTION"/>
      <BindItem id="item50" compid="divData.form.edtDS_OPTION" propid="value" datasetid="dsData" columnid="DS_OPTION"/>
      <BindItem id="item51" compid="divData.form.rdoYN_JOINT" propid="value" datasetid="dsData" columnid="YN_JOINT"/>
      <BindItem id="item52" compid="divData.form.tclDT_CONTRACT_FR" propid="value" datasetid="dsData" columnid="DT_CONTRACT_FR"/>
      <BindItem id="item53" compid="divData.form.tclDT_CONTRACT_TO" propid="value" datasetid="dsData" columnid="DT_CONTRACT_TO"/>
      <BindItem id="item54" compid="divData.form.edtDS_CONTRACTOR" propid="value" datasetid="dsData" columnid="DS_CONTRACTOR"/>
      <BindItem id="item55" compid="divData.form.rdoTY_CONTRACTOR" propid="value" datasetid="dsData" columnid="TY_CONTRACTOR"/>
      <BindItem id="item56" compid="divData.form.edtNO_JUMIN" propid="value" datasetid="dsData" columnid="NO_JUMIN"/>
      <BindItem id="item57" compid="divData.form.edtNO_TEL" propid="value" datasetid="dsData" columnid="NO_TEL"/>
      <BindItem id="item58" compid="divData.form.edtNO_OFFICETEL" propid="value" datasetid="dsData" columnid="NO_OFFICETEL"/>
      <BindItem id="item59" compid="divData.form.edtNO_MOBILE" propid="value" datasetid="dsData" columnid="NO_MOBILE"/>
      <BindItem id="item60" compid="divData.form.edtDS_EMAIL" propid="value" datasetid="dsData" columnid="DS_EMAIL"/>
      <BindItem id="item61" compid="divData.form.tclDT_IPJUPLAN" propid="value" datasetid="dsData" columnid="DT_IPJUPLAN"/>
    </Bind>
  </Form>
</FDL>
