<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1200" maxwidth="1200" height="900" maxheight="900" titletext="공동명의계약자" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="46.0" right="0" cssclass="div_SEARCH_Bg" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="staCD_ACNTUNIT" taborder="0" text="사업지코드" left="0.0" top="10.0" width="105.0" height="24.0" textDecoration="none" cssclass="sta_WF_SchLabel"/>
              <Div id="ccfCD_ACNTUNIT" CodeFindName="DRX_CFACNTUNIT" CDTextWidth="100" taborder="1" left="staCD_ACNTUNIT:0.0" top="10.0" width="400" height="24.0" url="cmm::cmmCodeFind.xfdl"/>
              <Static id="staContent" taborder="2" text="동층호" left="ccfCD_ACNTUNIT:0.0" top="10.0" width="105.0" height="24.0" textDecoration="none" cssclass="sta_WF_SchLabel"/>
              <Edit id="ctxtNO_DONG" taborder="3" left="staContent:0.0" top="10.0" right="15" width="50" height="24.0"/>
              <Edit id="ctxtNO_FLOOR" taborder="4" left="ctxtNO_DONG:0.0" top="10.0" right="15" width="30" height="24.0"/>
              <Edit id="ctxtNO_HO" taborder="5" left="ctxtNO_FLOOR:0.0" top="10.0" right="15" width="50" height="24.0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="9" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Static id="staCancelInfo" taborder="10" left="0" top="10" height="22" text="기본정보" right="0" cssclass="sta_TITLE_Bg"/>
              <Static id="sta01" taborder="11" text="평형" left="0" top="staCancelInfo:10" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtNO_SIZE" taborder="12" left="sta01:-1" top="staCancelInfo:10" width="160" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtNO_SIZE" taborder="13" left="sta01:4" top="staCancelInfo:14" height="20" enable="false" width="60" readonly="true"/>
              <Static id="statxt_SIZE1" taborder="14" text="면적" left="edttxtNO_SIZE:2" top="staCancelInfo:10" width="30" height="30"/>
              <Edit id="edttxtTY_TYPE" taborder="15" left="statxt_SIZE1:4" top="staCancelInfo:14" height="20" enable="false" width="30" readonly="true"/>
              <Static id="statxt_SIZE2" taborder="16" text="형" left="edttxtTY_TYPE:2" top="staCancelInfo:10" width="30" height="30"/>
              <Static id="sta02" taborder="17" text="군/OPTION" left="statxtNO_SIZE:-1" top="staCancelInfo:10" width="140" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtTY_DISTRICT" taborder="18" left="sta02:-1" top="staCancelInfo:10" width="468" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtTY_DISTRICT" taborder="19" left="sta02:4" top="staCancelInfo:14" height="20" enable="false" width="40" readonly="true"/>
              <Div id="ccfTY_DISTRICT" CodeFindName="DRX_CFDISTRICT_CODEFIND" CDTextWidth="120" taborder="20" left="edttxtTY_DISTRICT:5" top="staCancelInfo:14" width="413" height="20" url="cmm::cmmCodeFind.xfdl"/>
              <Static id="sta03" taborder="21" text="분양상태" left="0" top="sta01:-1" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtYN_OPTION" taborder="22" left="sta03:-1" top="sta01:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtYN_OPTION" taborder="23" left="sta03:4" top="sta01:4" height="20" enable="false" width="150" readonly="true"/>
              <Static id="sta04" taborder="24" text="분양구분" top="sta01:-1" left="statxtYN_OPTION:-1" width="140" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtTY_BUNYANG" taborder="25" left="sta04:-1" top="sta01:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtTY_BUNYANG" taborder="26" left="sta04:4" top="sta01:4" height="20" enable="false" width="150" readonly="true"/>
              <Static id="sta05" taborder="27" text="계약구분" left="statxtTY_BUNYANG:-1" top="sta01:-1" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtTY_CONTRACTOR" taborder="28" left="sta05:-1" top="sta01:-1" width="190" height="30" cssclass="sta_WF_tablebg"/>
              <Radio id="rdoTY_CONTRACTOR" taborder="29" left="sta05:4" top="sta01:5" height="20" direction="vertical" width="228" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsTY_CONTRACTOR" fittocontents="width"/>
              <Static id="sta06" taborder="30" text="계약일자" left="0" top="sta03:-1" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtDT_CONTRACT" taborder="31" left="sta06:-1" top="sta03:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtDT_CONTRACT" taborder="32" left="sta06:4" top="sta03:4" height="20" enable="false" width="150" readonly="true"/>
              <Static id="sta07" taborder="33" text="계약자명" left="statxtDT_CONTRACT:-1" top="sta03:-1" width="140" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtDS_CONTRACTOR" taborder="34" left="sta07:-1" top="sta03:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtDS_CONTRACTOR" taborder="35" left="sta07:4" top="sta03:4" height="20" enable="false" width="150" readonly="true"/>
              <Static id="sta08" taborder="36" text="주민등록번호" left="statxtDS_CONTRACTOR:-1" top="sta03:-1" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtNO_JUMIN" taborder="37" left="sta08:-1" top="sta03:-1" width="190" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtNO_JUMIN" taborder="38" left="sta08:4" top="sta03:4" height="20" enable="false" width="179" readonly="true"/>
              <Static id="sta09" taborder="39" text="☎(자택)" left="0" top="sta06:-1" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtNO_TEL" taborder="40" left="sta09:-1" top="sta06:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtNO_TEL" taborder="41" left="sta09:4" top="sta06:4" height="20" enable="false" width="150" readonly="true"/>
              <Static id="sta10" taborder="42" text="☎(직장)" left="statxtNO_TEL:-1" top="sta06:-1" width="140" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtNO_OFFICETEL" taborder="43" left="sta10:-1" top="sta06:-1" width="160" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtNO_OFFICETEL" taborder="44" left="sta10:4" top="sta06:4" height="20" enable="false" width="150" readonly="true"/>
              <Static id="sta11" taborder="45" text="휴대폰" left="statxtNO_OFFICETEL:-1" top="sta06:-1" width="120" height="30" cssclass="sta_WF_tablelabel"/>
              <Static id="statxtNO_MOBILE" taborder="46" left="sta11:-1" top="sta06:-1" width="190" height="30" cssclass="sta_WF_tablebg"/>
              <Edit id="edttxtNO_MOBILE" taborder="47" left="sta11:4" top="sta06:4" height="20" enable="false" width="179" readonly="true"/>
              <Static id="sta23" taborder="48" text="주민등록주소" left="0" width="120" height="30" cssclass="sta_WF_tablelabel" top="sta09:-1"/>
              <Static id="sta24" taborder="49" height="30" cssclass="sta_WF_tablebg" left="sta23:-1" top="sta09:-1" width="766"/>
              <Div id="cfNO_RECPOST" CodeFindName="DZX_CFZIP_STREET" CDTextWidth="100" taborder="50" left="sta23:5" top="sta09:4" width="400" height="20" url="cmm::cmmCodeFind.xfdl" enable="false" requiredYN="Y" requiredMsg="주소"/>
              <Edit id="txtDS_RECADDR2" taborder="51" left="cfNO_RECPOST:5" top="sta09:4" width="349" height="20" onkillfocus="divData_divDataRight_divDataTop_txtDS_RECADDR2_onkillfocus" readonly="true"/>
              <Static id="sta25" taborder="52" text="현주소" left="0" width="120" height="30" cssclass="sta_WF_tablelabel" top="sta23:-1"/>
              <Static id="sta26" taborder="53" height="30" cssclass="sta_WF_tablebg" left="sta25:-1" top="sta24:-1" width="766"/>
              <Div id="cfNO_POST" CodeFindName="DZX_CFZIP_STREET" CDTextWidth="100" taborder="54" left="sta25:5" top="sta24:4" width="400" height="20" url="cmm::cmmCodeFind.xfdl" enable="false" requiredYN="Y" requiredMsg="주소"/>
              <Edit id="txtDS_ADDR2" taborder="55" left="cfNO_POST:5" top="sta24:4" width="349" height="20" readonly="true"/>
              <Static id="sta27" taborder="56" text="e-Mail" left="0" width="120" height="30" cssclass="sta_WF_tablelabel" top="sta25:-1"/>
              <Static id="sta28" taborder="57" height="30" cssclass="sta_WF_tablebg" left="sta27:-1" top="sta26:-1" width="160"/>
              <Edit id="txtDS_EMAIL" taborder="58" left="sta27:5" top="sta26:4" width="149" height="20" readonly="true"/>
              <Static id="sta29" taborder="59" text="업태" left="sta28:-1" width="140" height="30" cssclass="sta_WF_tablelabel" top="sta25:-1"/>
              <Static id="sta30" taborder="60" width="160" height="30" cssclass="sta_WF_tablebg" left="sta29:-1" top="sta26:-1"/>
              <Edit id="txtDS_UPTAE" taborder="61" left="sta29:5" top="sta26:4" width="149" height="20" readonly="true"/>
              <Static id="sta31" taborder="62" text="업종" left="sta30:-1" width="120" height="30" cssclass="sta_WF_tablelabel" top="sta25:-1"/>
              <Static id="sta32" taborder="63" height="30" cssclass="sta_WF_tablebg" left="sta31:-1" top="sta26:-1" width="190"/>
              <Edit id="txtDS_UPJONG" taborder="64" left="sta31:5" top="sta26:4" width="178" height="20" readonly="true"/>
              <Static id="sta33" taborder="65" text="사업자번호" left="0" width="120" height="30" cssclass="sta_WF_tablelabel" top="sta27:-1"/>
              <Static id="sta34" taborder="66" width="160" height="30" cssclass="sta_WF_tablebg" left="sta33:-1" top="sta27:-1"/>
              <Edit id="txtCD_VENDOR" taborder="67" left="sta33:5" top="sta27:4" width="149" height="20" onclick="divData_txtCD_VENDOR_onclick" readonly="true"/>
              <Static id="sta35" taborder="68" text="세금계산서발급구분" left="sta34:-1" width="140" height="30" cssclass="sta_WF_tablelabel" top="sta29:-1"/>
              <Static id="sta36" taborder="69" width="160" height="30" cssclass="sta_WF_tablebg" left="sta35:-1" top="sta30:-1"/>
              <Radio id="rdoTY_EBILL" taborder="70" left="sta35:5" top="sta30:4" height="20" direction="vertical" fittocontents="width" width="137" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsTY_EBILL" requiredYN="Y" requiredMsg="계약구분"/>
              <Static id="sta37" taborder="71" text="가상계좌" left="sta36:-1" width="120" height="30" cssclass="sta_WF_tablelabel" top="sta29:-1"/>
              <Static id="sta38" taborder="72" width="190" height="30" cssclass="sta_WF_tablebg" left="sta37:-1" top="sta29:-1"/>
              <Edit id="txtNO_GUJA" taborder="73" left="sta37:5" top="sta29:4" width="178" height="20" readonly="true"/>
              <Static id="sta39" taborder="74" text="상호" left="0" width="120" height="30" cssclass="sta_WF_tablelabel" top="sta33:-1"/>
              <Static id="sta40" taborder="75" width="160" height="30" cssclass="sta_WF_tablebg" left="sta33:-1" top="sta33:-1"/>
              <Edit id="txtDS_VENDOR" taborder="76" left="sta39:5" top="sta33:4" width="149" height="20" readonly="true"/>
              <Static id="sta41" taborder="77" text="공동명의계약자여부" left="sta40:-1" width="140" height="30" cssclass="sta_WF_tablelabel" top="sta33:-1"/>
              <Static id="sta42" taborder="78" height="30" cssclass="sta_WF_tablebg" left="sta41:-1" top="sta33:-1" width="468"/>
              <Radio id="rdoYN_JOINT" taborder="79" left="sta41:5" top="sta33:4" height="20" direction="vertical" fittocontents="width" width="133" codecolumn="CD_CODE" datacolumn="DS_CODE" innerdataset="dsYN_JOINT" requiredYN="Y" requiredMsg="계약구분"/>
              <Static id="sta43" taborder="80" text="특이사항" left="0" width="120" height="50" cssclass="sta_WF_tablelabel" top="sta39:-1"/>
              <Static id="sta44" taborder="81" height="50" cssclass="sta_WF_tablebg" left="sta43:-1" top="sta40:-1" width="766"/>
              <TextArea id="txtDS_REMARK" taborder="82" left="sta43:5" top="sta40:4" height="40" width="754" readonly="true"/>
              <Grid id="objGrid" taborder="83" left="0" top="sta43:10" bottom="0" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	this.dsSearch.setColumn(0, "CD_ACNTUNIT"   , this.getOwnerFrame().CD_ACNTUNIT);
	this.dsSearch.setColumn(0, "DS_ACNTUNIT"   , this.getOwnerFrame().DS_ACNTUNIT);
	this.dsSearch.setColumn(0, "NO_DONG"       , this.getOwnerFrame().DONG);
	this.dsSearch.setColumn(0, "NO_FLOOR"      , this.getOwnerFrame().FLOOR);
	this.dsSearch.setColumn(0, "NO_HO"         , this.getOwnerFrame().HO);
	this.dsSearch.setColumn(0, "NO_UNIONMEMBER", this.getOwnerFrame().UNIONMEMBER);
	this.dsSearch.setColumn(0, "NO_SIZE"       , this.getOwnerFrame().NO_SIZE);
	this.dsSearch.setColumn(0, "TY_TYPE"       , this.getOwnerFrame().TY_TYPE);
	this.dsSearch.setColumn(0, "TY_DISTRICT"   , this.getOwnerFrame().TY_DISTRICT);
	this.dsSearch.setColumn(0, "RT_OPTION"     , this.getOwnerFrame().RT_OPTION);
	this.dsSearch.setColumn(0, "DS_OPTION"     , this.getOwnerFrame().DS_OPTION);
	
	this.ccfCD_ACNTUNIT.set_enable(false);
	this.ctxtNO_DONG.set_readonly(true);   
	this.ctxtNO_FLOOR.set_readonly(true);  
	this.ctxtNO_HO.set_readonly(true);
	this.ctxtNO_DONG.set_readonly(true);
	this.ccfTY_DISTRICT.set_enable(false);
	this.rdoTY_CONTRACTOR.set_enable(false);
	this.rdoTY_EBILL.set_enable(false);     
	this.rdoYN_JOINT.set_enable(false);    
	
	this.fnSelect();
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 * 서브버튼 사용 및 공통버튼 강제 제어시 여기서 처리
 ************************************************************************/
this.fnSetButton = function() {
	// Select, Add, Del, Save, Excel, Print
	// SubSelect, SubAdd, SubDel, SuubSave, SubExcel
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {

	this.ccfCD_ACNTUNIT 	 = this.divSearch.form.ccfCD_ACNTUNIT;	// 사업지코드
	this.ctxtNO_DONG         = this.divSearch.form.ctxtNO_DONG;
	this.ctxtNO_FLOOR        = this.divSearch.form.ctxtNO_FLOOR;
	this.ctxtNO_HO           = this.divSearch.form.ctxtNO_HO;
	this.ctxtNO_DONG         = this.divSearch.form.ctxtNO_DONG;
	
	this.ccfTY_DISTRICT      = this.divData.form.ccfTY_DISTRICT;
	this.rdoTY_CONTRACTOR    = this.divData.form.rdoTY_CONTRACTOR;
	this.rdoTY_EBILL         = this.divData.form.rdoTY_EBILL;
	this.rdoYN_JOINT         = this.divData.form.rdoYN_JOINT;
	
	this.dxGrid              = this.divData.form.objGrid;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {

	this.ccfCD_ACNTUNIT.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	
	// 그리드 초기화
	this.gfnGridInit(this.dxGrid, this.dsListJoint, "DL", "DLB_JOINTCONTRACTOR");
};

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_ACNTUNIT"     		, "string");		
	this.dsSelect.addColumn("TY_GUBUN"        		, "string");		
	this.dsSelect.addColumn("NO_CHASU"        		, "string");		
	this.dsSelect.addColumn("NO_DONG"         		, "string");
	this.dsSelect.addColumn("NO_FLOOR"        		, "string");
	this.dsSelect.addColumn("NO_HO"           		, "string");
	
	this.dsSelectJoint = new Dataset();
	this.dsSelectJoint.addColumn("CD_ACNTUNIT"      , "string");		
	this.dsSelectJoint.addColumn("TY_GUBUN"         , "string");		
	this.dsSelectJoint.addColumn("NO_CHASU"         , "string");		
	this.dsSelectJoint.addColumn("NO_DONG"          , "string");
	this.dsSelectJoint.addColumn("NO_FLOOR"         , "string");
	this.dsSelectJoint.addColumn("NO_HO"            , "string");
	this.dsSelectJoint.addColumn("NO_UNIONMEMBER"   , "string");
	this.dsSelectJoint.addColumn("NO_MNJUMIN"       , "string");
	
	this.dsInsertJoint = new Dataset();
	this.dsInsertJoint.addColumn("CD_ACNTUNIT"      , "string");		
	this.dsInsertJoint.addColumn("TY_GUBUN"         , "string");		
	this.dsInsertJoint.addColumn("NO_CHASU"         , "string");		
	this.dsInsertJoint.addColumn("NO_DONG"          , "string");
	this.dsInsertJoint.addColumn("NO_FLOOR"         , "string");
	this.dsInsertJoint.addColumn("NO_HO"            , "string");
	this.dsInsertJoint.addColumn("NO_UNIONMEMBER"   , "string");
	this.dsInsertJoint.addColumn("NO_MNJUMIN"       , "string");
	this.dsInsertJoint.addColumn("TY_CONTRACTOR"    , "string");
	this.dsInsertJoint.addColumn("NO_JUMIN"         , "string");
	this.dsInsertJoint.addColumn("CD_VENDOR"        , "string");
	this.dsInsertJoint.addColumn("DS_VENDOR"        , "string");
	this.dsInsertJoint.addColumn("DS_UPJONG"        , "string");
	this.dsInsertJoint.addColumn("DS_UPTAE"         , "string");
	this.dsInsertJoint.addColumn("DT_CONTRACTOR"    , "string");
	this.dsInsertJoint.addColumn("DS_CONTRACTOR"    , "string");
	this.dsInsertJoint.addColumn("RT_PORTION"       , "string");
	this.dsInsertJoint.addColumn("NO_TEL"           , "string");
	this.dsInsertJoint.addColumn("NO_MOBILE"        , "string");
	this.dsInsertJoint.addColumn("NO_OFFICETEL"     , "string");
	this.dsInsertJoint.addColumn("DS_EMAIL"         , "string");
	this.dsInsertJoint.addColumn("NO_POST"          , "string");
	this.dsInsertJoint.addColumn("DS_ADDR1"         , "string");
	this.dsInsertJoint.addColumn("DS_ADDR2"         , "string");
	this.dsInsertJoint.addColumn("DS_ETC"           , "string");
	this.dsInsertJoint.addColumn("ID_INSERT"        , "string");
	
	this.dsUpdateJoint = new Dataset();
	this.dsUpdateJoint.addColumn("CD_ACNTUNIT"      , "string");		
	this.dsUpdateJoint.addColumn("TY_GUBUN"         , "string");		
	this.dsUpdateJoint.addColumn("NO_CHASU"         , "string");		
	this.dsUpdateJoint.addColumn("NO_DONG"          , "string");
	this.dsUpdateJoint.addColumn("NO_FLOOR"         , "string");
	this.dsUpdateJoint.addColumn("NO_HO"            , "string");
	this.dsUpdateJoint.addColumn("NO_UNIONMEMBER"   , "string");
	this.dsUpdateJoint.addColumn("NO_MNJUMIN"       , "string");
	this.dsUpdateJoint.addColumn("TY_CONTRACTOR"    , "string");
	this.dsUpdateJoint.addColumn("NO_JUMIN"         , "string");
	this.dsUpdateJoint.addColumn("CD_VENDOR"        , "string");
	this.dsUpdateJoint.addColumn("DS_VENDOR"        , "string");
	this.dsUpdateJoint.addColumn("DS_UPJONG"        , "string");
	this.dsUpdateJoint.addColumn("DS_UPTAE"         , "string");
	this.dsUpdateJoint.addColumn("DT_CONTRACTOR"    , "string");
	this.dsUpdateJoint.addColumn("DS_CONTRACTOR"    , "string");
	this.dsUpdateJoint.addColumn("RT_PORTION"       , "string");
	this.dsUpdateJoint.addColumn("NO_TEL"           , "string");
	this.dsUpdateJoint.addColumn("NO_MOBILE"        , "string");
	this.dsUpdateJoint.addColumn("NO_OFFICETEL"     , "string");
	this.dsUpdateJoint.addColumn("DS_EMAIL"         , "string");
	this.dsUpdateJoint.addColumn("NO_POST"          , "string");
	this.dsUpdateJoint.addColumn("DS_ADDR1"         , "string");
	this.dsUpdateJoint.addColumn("DS_ADDR2"         , "string");
	this.dsUpdateJoint.addColumn("DS_ETC"           , "string");
	this.dsUpdateJoint.addColumn("ID_INSERT"        , "string");
	
	this.dsDeleteJoint = new Dataset();
	this.dsDeleteJoint.addColumn("CD_ACNTUNIT"      , "string");		
	this.dsDeleteJoint.addColumn("TY_GUBUN"         , "string");		
	this.dsDeleteJoint.addColumn("NO_CHASU"         , "string");		
	this.dsDeleteJoint.addColumn("NO_DONG"          , "string");
	this.dsDeleteJoint.addColumn("NO_FLOOR"         , "string");
	this.dsDeleteJoint.addColumn("NO_HO"            , "string");
	this.dsDeleteJoint.addColumn("NO_UNIONMEMBER"   , "string");
	this.dsDeleteJoint.addColumn("NO_MNJUMIN"       , "string");
	this.dsDeleteJoint.addColumn("NO_JOINT"         , "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {

	if (!this.fnSelectValidate()) return false;
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	
	this.dsSelect.setColumn(0, "CD_ACNTUNIT"   , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsSelect.setColumn(0, "TY_GUBUN"      , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsSelect.setColumn(0, "NO_CHASU"      , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsSelect.setColumn(0, "NO_DONG"       , this.dsSearch.getColumn(0, "NO_DONG"));
	this.dsSelect.setColumn(0, "NO_FLOOR"      , this.dsSearch.getColumn(0, "NO_FLOOR"));
	this.dsSelect.setColumn(0, "NO_HO"         , this.dsSearch.getColumn(0, "NO_HO"));
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId, 		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
}

this.fnSelectJoint = function() {
	
	this.dsSelectJoint.clearData();
	this.dsSelectJoint.addRow();
	
	this.dsSelectJoint.setColumn(0, "CD_ACNTUNIT"   , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsSelectJoint.setColumn(0, "TY_GUBUN"      , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsSelectJoint.setColumn(0, "NO_CHASU"      , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsSelectJoint.setColumn(0, "NO_DONG"       , this.dsSearch.getColumn(0, "NO_DONG"));
	this.dsSelectJoint.setColumn(0, "NO_FLOOR"      , this.dsSearch.getColumn(0, "NO_FLOOR"));
	this.dsSelectJoint.setColumn(0, "NO_HO"         , this.dsSearch.getColumn(0, "NO_HO"));
	this.dsSelectJoint.setColumn(0, "NO_UNIONMEMBER", this.dsSearch.getColumn(0, "NO_UNIONMEMBER"));
	this.dsSelectJoint.setColumn(0, "NO_MNJUMIN"    , this.dsList.getColumn(0, "NO_JUMIN"));
	
	var strSvcId    = "selectJoint";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "selectJoint=dsSelectJoint";
	var outData     = "dsListJoint=selectJoint0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId, 		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
	this.gfnGridAdd(this.dxGrid);
};

/*
 *	삭제 버튼
 */
this.fnDel = function() {
	this.gfnGridDel(this.dxGrid);
};

/*
 *	저장 버튼
 */
this.fnSave = function() {
	if(!this.gfnGridValidate(this.dxGrid)) return false;
	
	this.dxGrid.updateToDataset();
	
	this.dsInsertJoint.clearData();
	this.dsUpdateJoint.clearData();
	this.dsDeleteJoint.clearData();
	
	for (var i = 0; i < this.dsListJoint.rowcount; i++) {
		var flag = this.gfnGetFlag(this.dsListJoint, i);
		
		switch(flag) {
			case "I" :
					
					var nRow = this.dsInsertJoint.addRow();
		
					this.dsInsertJoint.setColumn(nRow, "CD_ACNTUNIT"   , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
					this.dsInsertJoint.setColumn(nRow, "TY_GUBUN"      , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
					this.dsInsertJoint.setColumn(nRow, "NO_CHASU"      , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
					this.dsInsertJoint.setColumn(nRow, "NO_DONG"       , this.dsSearch.getColumn(0, "NO_DONG"));
					this.dsInsertJoint.setColumn(nRow, "NO_FLOOR"      , this.dsSearch.getColumn(0, "NO_FLOOR"));
					this.dsInsertJoint.setColumn(nRow, "NO_HO"         , this.dsSearch.getColumn(0, "NO_HO"));
					this.dsInsertJoint.setColumn(nRow, "NO_UNIONMEMBER", this.dsSearch.getColumn(0, "NO_UNIONMEMBER"));
					this.dsInsertJoint.setColumn(nRow, "NO_MNJUMIN"    , this.dsList.getColumn(0, "NO_JUMIN").replace("-", ""));
					this.dsInsertJoint.setColumn(nRow, "TY_CONTRACTOR" , this.dsListJoint.getColumn(0, "TY_CONTRACTOR") == "개인" ? "P" : "C");
					this.dsInsertJoint.setColumn(nRow, "NO_JUMIN"      , this.dsListJoint.getColumn(i, "NO_JUMIN").replace("-", ""));
					this.dsInsertJoint.setColumn(nRow, "CD_VENDOR"     , this.dsListJoint.getColumn(i, "CD_VENDOR").replace("-", ""));
					this.dsInsertJoint.setColumn(nRow, "DS_VENDOR"     , this.dsListJoint.getColumn(i, "DS_VENDOR"));
					this.dsInsertJoint.setColumn(nRow, "DS_UPJONG"     , this.dsListJoint.getColumn(i, "DS_UPJONG"));
					this.dsInsertJoint.setColumn(nRow, "DS_UPTAE"      , this.dsListJoint.getColumn(i, "DS_UPTAE"));
					this.dsInsertJoint.setColumn(nRow, "DT_CONTRACTOR" , this.dsListJoint.getColumn(i, "DT_CONTRACTOR").replace("-", ""));
					this.dsInsertJoint.setColumn(nRow, "DS_CONTRACTOR" , this.dsListJoint.getColumn(i, "DS_CONTRACTOR"));
					this.dsInsertJoint.setColumn(nRow, "RT_PORTION"    , this.gfnIsNull(this.dsListJoint.getColumn(i, "RT_PORTION")) ? "0" : this.dsListJoint.getColumn(i, "RT_PORTION"));
					this.dsInsertJoint.setColumn(nRow, "NO_TEL"        , this.dsListJoint.getColumn(i, "NO_TEL"));
					this.dsInsertJoint.setColumn(nRow, "NO_MOBILE"     , this.dsListJoint.getColumn(i, "NO_MOBILE"));
					this.dsInsertJoint.setColumn(nRow, "NO_OFFICETEL"  , this.dsListJoint.getColumn(i, "NO_OFFICETEL"));
					this.dsInsertJoint.setColumn(nRow, "DS_EMAIL"      , this.dsListJoint.getColumn(i, "DS_EMAIL"));
					this.dsInsertJoint.setColumn(nRow, "NO_POST"       , this.dsListJoint.getColumn(i, "NO_POST").replace("-", ""));
					this.dsInsertJoint.setColumn(nRow, "DS_ADDR1"      , this.dsListJoint.getColumn(i, "DS_ADDR1"));
					this.dsInsertJoint.setColumn(nRow, "DS_ADDR2"      , this.dsListJoint.getColumn(i, "DS_ADDR2"));
					this.dsInsertJoint.setColumn(nRow, "DS_ETC"        , this.dsListJoint.getColumn(i, "DS_ETC"));
					this.dsInsertJoint.setColumn(nRow, "ID_INSERT"     , this.AuthClient.ID_USER);
					
				break;
			case "U" :	
					var nRow = this.dsUpdateJoint.addRow();
		
					this.dsUpdateJoint.setColumn(nRow, "CD_ACNTUNIT"   , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
					this.dsUpdateJoint.setColumn(nRow, "TY_GUBUN"      , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
					this.dsUpdateJoint.setColumn(nRow, "NO_CHASU"      , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
					this.dsUpdateJoint.setColumn(nRow, "NO_DONG"       , this.dsSearch.getColumn(0, "NO_DONG"));
					this.dsUpdateJoint.setColumn(nRow, "NO_FLOOR"      , this.dsSearch.getColumn(0, "NO_FLOOR"));
					this.dsUpdateJoint.setColumn(nRow, "NO_HO"         , this.dsSearch.getColumn(0, "NO_HO"));
					this.dsUpdateJoint.setColumn(nRow, "NO_UNIONMEMBER", this.dsSearch.getColumn(0, "NO_UNIONMEMBER"));
					this.dsUpdateJoint.setColumn(nRow, "NO_MNJUMIN"    , this.dsList.getColumn(0, "NO_JUMIN").replace("-", ""));
					this.dsUpdateJoint.setColumn(nRow, "TY_CONTRACTOR" , this.dsListJoint.getColumn(0, "TY_CONTRACTOR") == "개인" ? "P" : "C");
					this.dsUpdateJoint.setColumn(nRow, "NO_JUMIN"      , this.dsListJoint.getColumn(i, "NO_JUMIN").replace("-", ""));
					this.dsUpdateJoint.setColumn(nRow, "CD_VENDOR"     , this.dsListJoint.getColumn(i, "CD_VENDOR").replace("-", ""));
					this.dsUpdateJoint.setColumn(nRow, "DS_VENDOR"     , this.dsListJoint.getColumn(i, "DS_VENDOR"));
					this.dsUpdateJoint.setColumn(nRow, "DS_UPJONG"     , this.dsListJoint.getColumn(i, "DS_UPJONG"));
					this.dsUpdateJoint.setColumn(nRow, "DS_UPTAE"      , this.dsListJoint.getColumn(i, "DS_UPTAE"));
					this.dsUpdateJoint.setColumn(nRow, "DT_CONTRACTOR" , this.dsListJoint.getColumn(i, "DT_CONTRACTOR").replace("-", ""));
					this.dsUpdateJoint.setColumn(nRow, "DS_CONTRACTOR" , this.dsListJoint.getColumn(i, "DS_CONTRACTOR"));
					this.dsUpdateJoint.setColumn(nRow, "RT_PORTION"    , this.gfnIsNull(this.dsListJoint.getColumn(i, "RT_PORTION")) ? "0" : this.dsListJoint.getColumn(i, "RT_PORTION"));
					this.dsUpdateJoint.setColumn(nRow, "NO_TEL"        , this.dsListJoint.getColumn(i, "NO_TEL"));
					this.dsUpdateJoint.setColumn(nRow, "NO_MOBILE"     , this.dsListJoint.getColumn(i, "NO_MOBILE"));
					this.dsUpdateJoint.setColumn(nRow, "NO_OFFICETEL"  , this.dsListJoint.getColumn(i, "NO_OFFICETEL"));
					this.dsUpdateJoint.setColumn(nRow, "DS_EMAIL"      , this.dsListJoint.getColumn(i, "DS_EMAIL"));
					this.dsUpdateJoint.setColumn(nRow, "NO_POST"       , this.dsListJoint.getColumn(i, "NO_POST").replace("-", ""));
					this.dsUpdateJoint.setColumn(nRow, "DS_ADDR1"      , this.dsListJoint.getColumn(i, "DS_ADDR1"));
					this.dsUpdateJoint.setColumn(nRow, "DS_ADDR2"      , this.dsListJoint.getColumn(i, "DS_ADDR2"));
					this.dsUpdateJoint.setColumn(nRow, "DS_ETC"        , this.dsListJoint.getColumn(i, "DS_ETC"));
					this.dsUpdateJoint.setColumn(nRow, "ID_UPDATE"     , this.AuthClient.ID_USER);
				break;
			case "D" :	
					var nRow = this.dsDeleteJoint.addRow();
		
					this.dsDeleteJoint.setColumn(nRow, "CD_ACNTUNIT"   , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
					this.dsDeleteJoint.setColumn(nRow, "TY_GUBUN"      , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
					this.dsDeleteJoint.setColumn(nRow, "NO_CHASU"      , this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
					this.dsDeleteJoint.setColumn(nRow, "NO_DONG"       , this.dsSearch.getColumn(0, "NO_DONG"));
					this.dsDeleteJoint.setColumn(nRow, "NO_FLOOR"      , this.dsSearch.getColumn(0, "NO_FLOOR"));
					this.dsDeleteJoint.setColumn(nRow, "NO_HO"         , this.dsSearch.getColumn(0, "NO_HO"));
					this.dsDeleteJoint.setColumn(nRow, "NO_UNIONMEMBER", this.dsSearch.getColumn(0, "NO_UNIONMEMBER"));
					this.dsDeleteJoint.setColumn(nRow, "NO_MNJUMIN"    , this.dsList.getColumn(0, "NO_JUMIN").replace("-", ""));
					this.dsDeleteJoint.setColumn(nRow, "NO_JOINT"      , this.dsListJoint.getColumn(i, "NO_JOINT"));
				break;
		}
	}
	
	if (this.dsInsertJoint.rowcount == 0 && this.dsUpdateJoint.rowcount == 0 && this.dsDeleteJoint.rowcount == 0) return;
		
	var strSvcId    = "saveJoint";
	var strSvcType  = "save";
	var inProc		= "_dsProc";
	var inData      = "insertJoint=dsInsertJoint updateJoint=dsUpdateJoint deleteJoint=dsDeleteJoint";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId, 		// transaction을 구분하기 위한 svc id값
						strSvcType, 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData, 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};


/*
 *	엑셀 버튼
 */
this.fnExcel = function() {};

/*
 *	출력 버튼
 */
this.fnPrint = function() {};

/************************************************************************
 * 서브 버튼 이벤트
 ************************************************************************/


/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {	

	if (this.gfnIsNull(this.dsSearch.getColumn(0, "CD_ACNTUNIT"))) {
		this.gfnAlert("사업지코드를 입력하지 않았습니다.");
		return false;
	}
	
	return true;
};

/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg) {

	if(svcID == "select") {
		if(this.dsList.rowcount > 0) {
			this.fnSelectJoint();
		}
	}
	
	if (svcID == "saveJoint") {
		if (errorCode == 0) {
			this.FormBtns.Select.click();
		} else {
			this.gfnAlert(errorMsg);
		}
	}
}
/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

//코드파인드의 파라미터 값을 넘겨줄때 사용하는 함수
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {
	
	// 사업지코드
	if (id == "ccfCD_ACNTUNIT") {
		dsUserParam.setColumn(nrow, "CD_DEPT"  , this.AuthClient.CD_DEPT);
		dsUserParam.setColumn(nrow, "ID_USER"  , this.AuthClient.ID_USER);
		dsUserParam.setColumn(nrow, "ID_GROUP" , this.FormInfo.ID_GROUP);
		dsUserParam.setColumn(nrow, "GR_SEARCH", this.FormInfo.GR_SEARCH);
	}
	
	return true;
}

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/


/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsTY_CONTRACTOR">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">P</Col>
            <Col id="DS_CODE">개인</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">C</Col>
            <Col id="DS_CODE">법인</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_EBILL">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">Y</Col>
            <Col id="DS_CODE">전자</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">N</Col>
            <Col id="DS_CODE">종이</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYN_JOINT">
        <ColumnInfo>
          <Column id="CD_CODE" type="STRING" size="256"/>
          <Column id="DS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_CODE">Y</Col>
            <Col id="DS_CODE">있음</Col>
          </Row>
          <Row>
            <Col id="CD_CODE">N</Col>
            <Col id="DS_CODE">없음</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DLBPR_CONTRACT_DETAIL_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">selectJoint</Col>
            <Col id="SP">DRBPR_JOINTCONTRACTOR_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">insertJoint</Col>
            <Col id="SP">DRBPR_JOINTCONTRACTOR_INSERT</Col>
          </Row>
          <Row>
            <Col id="TARGET">updateJoint</Col>
            <Col id="SP">DRBPR_JOINTCONTRACTOR_UPDATE</Col>
          </Row>
          <Row>
            <Col id="TARGET">deleteJoint</Col>
            <Col id="SP">DRBPR_JOINTCONTRACTOR_DELETE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_ACNTUNIT" type="STRING" size="256"/>
          <Column id="DS_ACNTUNIT" type="STRING" size="256"/>
          <Column id="NO_DONG" type="STRING" size="256"/>
          <Column id="NO_FLOOR" type="STRING" size="256"/>
          <Column id="NO_HO" type="STRING" size="256"/>
          <Column id="NO_UNIONMEMBER" type="STRING" size="256"/>
          <Column id="NO_SIZE" type="STRING" size="256"/>
          <Column id="TY_TYPE" type="STRING" size="256"/>
          <Column id="TY_DISTRICT" type="STRING" size="256"/>
          <Column id="RT_OPTION" type="STRING" size="256"/>
          <Column id="DS_OPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_ACNTUNIT"/>
            <Col id="DS_ACNTUNIT"/>
            <Col id="NO_DONG"/>
            <Col id="NO_FLOOR"/>
            <Col id="NO_HO"/>
            <Col id="NO_UNIONMEMBER"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="NO_SIZE" type="STRING" size="256"/>
          <Column id="TY_TYPE" type="STRING" size="256"/>
          <Column id="TY_DISTRICT" type="STRING" size="256"/>
          <Column id="YN_OPTION" type="STRING" size="256"/>
          <Column id="TY_BUNYANG" type="STRING" size="256"/>
          <Column id="DT_CONTRACT" type="STRING" size="256"/>
          <Column id="DS_CONTRACTOR" type="STRING" size="256"/>
          <Column id="NO_ID" type="STRING" size="256"/>
          <Column id="NO_TEL" type="STRING" size="256"/>
          <Column id="NO_OFFICETEL" type="STRING" size="256"/>
          <Column id="NO_MOBILE" type="STRING" size="256"/>
          <Column id="DS_RECADDR3" type="STRING" size="256"/>
          <Column id="DS_ADDR3" type="STRING" size="256"/>
          <Column id="DS_EMAIL" type="STRING" size="256"/>
          <Column id="DS_UPTAE" type="STRING" size="256"/>
          <Column id="DS_UPJONG" type="STRING" size="256"/>
          <Column id="CD_VENDOR" type="STRING" size="256"/>
          <Column id="TY_EBILL" type="STRING" size="256"/>
          <Column id="NO_GUJA" type="STRING" size="256"/>
          <Column id="CD_VENDOR1" type="STRING" size="256"/>
          <Column id="YN_JOINT" type="STRING" size="256"/>
          <Column id="DS_REMARK" type="STRING" size="256"/>
          <Column id="NO_RECPOST" type="STRING" size="256"/>
          <Column id="DS_RECADDR2" type="STRING" size="256"/>
          <Column id="NO_POST" type="STRING" size="256"/>
          <Column id="DS_ADDR2" type="STRING" size="256"/>
          <Column id="TY_CONTRACTOR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsListJoint"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.ccfCD_ACNTUNIT.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_ACNTUNIT"/>
      <BindItem id="item1" compid="divSearch.form.ccfCD_ACNTUNIT.form.DSTextBox" propid="value" datasetid="dsSearch" columnid="DS_ACNTUNIT"/>
      <BindItem id="item2" compid="divSearch.form.ctxtNO_DONG" propid="value" datasetid="dsSearch" columnid="NO_DONG"/>
      <BindItem id="item3" compid="divSearch.form.ctxtNO_FLOOR" propid="value" datasetid="dsSearch" columnid="NO_FLOOR"/>
      <BindItem id="item4" compid="divSearch.form.ctxtNO_HO" propid="value" datasetid="dsSearch" columnid="NO_HO"/>
      <BindItem id="item6" compid="divData.form.edttxtNO_SIZE" propid="value" datasetid="dsList" columnid="NO_SIZE"/>
      <BindItem id="item7" compid="divData.form.edttxtTY_TYPE" propid="value" datasetid="dsList" columnid="TY_TYPE"/>
      <BindItem id="item8" compid="divData.form.edttxtTY_DISTRICT" propid="value" datasetid="dsList" columnid="TY_DISTRICT"/>
      <BindItem id="item9" compid="divData.form.edttxtYN_OPTION" propid="value" datasetid="dsList" columnid="YN_OPTION"/>
      <BindItem id="item10" compid="divData.form.edttxtTY_BUNYANG" propid="value" datasetid="dsList" columnid="TY_BUNYANG"/>
      <BindItem id="item11" compid="divData.form.edttxtDT_CONTRACT" propid="value" datasetid="dsList" columnid="DT_CONTRACT"/>
      <BindItem id="item12" compid="divData.form.edttxtDS_CONTRACTOR" propid="value" datasetid="dsList" columnid="DS_CONTRACTOR"/>
      <BindItem id="item13" compid="divData.form.edttxtNO_JUMIN" propid="value" datasetid="dsList" columnid="NO_ID"/>
      <BindItem id="item14" compid="divData.form.edttxtNO_TEL" propid="value" datasetid="dsList" columnid="NO_TEL"/>
      <BindItem id="item15" compid="divData.form.edttxtNO_OFFICETEL" propid="value" datasetid="dsList" columnid="NO_OFFICETEL"/>
      <BindItem id="item16" compid="divData.form.edttxtNO_MOBILE" propid="value" datasetid="dsList" columnid="NO_MOBILE"/>
      <BindItem id="item17" compid="divData.form.txtDS_RECADDR2" propid="value" datasetid="dsList" columnid="DS_RECADDR3"/>
      <BindItem id="item18" compid="divData.form.txtDS_ADDR2" propid="value" datasetid="dsList" columnid="DS_ADDR3"/>
      <BindItem id="item19" compid="divData.form.txtDS_EMAIL" propid="value" datasetid="dsList" columnid="DS_EMAIL"/>
      <BindItem id="item20" compid="divData.form.txtDS_UPTAE" propid="value" datasetid="dsList" columnid="DS_UPTAE"/>
      <BindItem id="item21" compid="divData.form.txtDS_UPJONG" propid="value" datasetid="dsList" columnid="DS_UPJONG"/>
      <BindItem id="item22" compid="divData.form.txtCD_VENDOR" propid="value" datasetid="dsList" columnid="CD_VENDOR"/>
      <BindItem id="item23" compid="divData.form.rdoTY_EBILL" propid="value" datasetid="dsList" columnid="TY_EBILL"/>
      <BindItem id="item24" compid="divData.form.txtNO_GUJA" propid="value" datasetid="dsList" columnid="NO_GUJA"/>
      <BindItem id="item25" compid="divData.form.txtDS_VENDOR" propid="value" datasetid="dsList" columnid="CD_VENDOR1"/>
      <BindItem id="item26" compid="divData.form.rdoYN_JOINT" propid="value" datasetid="dsList" columnid="YN_JOINT"/>
      <BindItem id="item27" compid="divData.form.txtDS_REMARK" propid="value" datasetid="dsList" columnid="DS_REMARK"/>
      <BindItem id="item28" compid="divData.form.cfNO_RECPOST.form.CDTextBox" propid="value" datasetid="dsList" columnid="NO_RECPOST"/>
      <BindItem id="item29" compid="divData.form.cfNO_RECPOST.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_RECADDR2"/>
      <BindItem id="item30" compid="divData.form.cfNO_POST.form.CDTextBox" propid="value" datasetid="dsList" columnid="NO_POST"/>
      <BindItem id="item31" compid="divData.form.cfNO_POST.form.DSTextBox" propid="value" datasetid="dsList" columnid="DS_ADDR2"/>
      <BindItem id="item32" compid="divData.form.rdoTY_CONTRACTOR" propid="value" datasetid="dsList" columnid="TY_CONTRACTOR"/>
    </Bind>
  </Form>
</FDL>
