<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sampleTabPage" width="1050" height="720" titletext="TabPage 추가/삭제" onload="form_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1050">
        <Tab id="tab00" taborder="0" tabindex="0" left="35" top="245" width="975" height="445">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Div id="divMultCombo" taborder="0" text="Div00" left="20" top="17" width="202" height="23" url="cmm::cmmMultiCombo.xfdl" callbackfunc="fnMultComboCallback" combocodecolumn="code" combodatacolumn="name" comboinnerdataset="dsList00"/>
                  <Div id="divMultCombo00" taborder="1" text="Div00" left="21" top="55" width="202" height="23" url="cmm::cmmMultiCombo.xfdl" callbackfunc="fnMultComboCallback" combocodecolumn="code" combodatacolumn="name" comboinnerdataset="dsList00"/>
                  <Div id="divMultCombo01" taborder="2" text="Div00" left="20" top="93" width="202" height="23" url="cmm::cmmMultiCombo.xfdl" callbackfunc="fnMultComboCallback" combocodecolumn="code" combodatacolumn="name" comboinnerdataset="dsList00"/>
                  <Div id="divMultCombo02" taborder="3" text="Div00" left="20" top="204" width="202" height="23" url="cmm::cmmMultiCombo.xfdl" callbackfunc="fnMultComboCallback" combocodecolumn="code" combodatacolumn="name" comboinnerdataset="dsList00"/>
                  <Div id="divMultCombo03" taborder="4" text="Div00" left="21" top="166" width="202" height="23" url="cmm::cmmMultiCombo.xfdl" callbackfunc="fnMultComboCallback" combocodecolumn="code" combodatacolumn="name" comboinnerdataset="dsList00"/>
                  <Div id="divMultCombo04" taborder="5" text="Div00" left="20" top="128" width="202" height="23" url="cmm::cmmMultiCombo.xfdl" callbackfunc="fnMultComboCallback" combocodecolumn="code" combodatacolumn="name" comboinnerdataset="dsList00"/>
                  <Div id="divMultCombo05" taborder="6" text="Div00" left="19" top="431" width="202" height="23" url="cmm::cmmMultiCombo.xfdl" callbackfunc="fnMultComboCallback" combocodecolumn="code" combodatacolumn="name" comboinnerdataset="dsList00"/>
                  <Div id="divMultCombo06" taborder="7" text="Div00" left="20" top="393" width="202" height="23" url="cmm::cmmMultiCombo.xfdl" callbackfunc="fnMultComboCallback" combocodecolumn="code" combodatacolumn="name" comboinnerdataset="dsList00"/>
                  <Div id="divMultCombo07" taborder="8" text="Div00" left="19" top="355" width="202" height="23" url="cmm::cmmMultiCombo.xfdl" callbackfunc="fnMultComboCallback" combocodecolumn="code" combodatacolumn="name" comboinnerdataset="dsList00"/>
                  <Div id="divMultCombo08" taborder="9" text="Div00" left="19" top="320" width="202" height="23" url="cmm::cmmMultiCombo.xfdl" callbackfunc="fnMultComboCallback" combocodecolumn="code" combodatacolumn="name" comboinnerdataset="dsList00"/>
                  <Div id="divMultCombo09" taborder="10" text="Div00" left="20" top="282" width="202" height="23" url="cmm::cmmMultiCombo.xfdl" callbackfunc="fnMultComboCallback" combocodecolumn="code" combodatacolumn="name" comboinnerdataset="dsList00"/>
                  <Div id="divMultCombo10" taborder="11" text="Div00" left="19" top="244" width="202" height="23" url="cmm::cmmMultiCombo.xfdl" callbackfunc="fnMultComboCallback" combocodecolumn="code" combodatacolumn="name" comboinnerdataset="dsList00"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2">
              <Layouts>
                <Layout>
                  <Div id="divMultCombo" taborder="0" text="Div00" left="270" top="17" width="202" height="23" url="cmm::cmmMultiCombo.xfdl" callbackfunc="fnMultComboCallback" combocodecolumn="code" combodatacolumn="name" comboinnerdataset="dsList00"/>
                  <Div id="divMultCombo00" taborder="1" text="Div00" left="271" top="55" width="202" height="23" url="cmm::cmmMultiCombo.xfdl" callbackfunc="fnMultComboCallback" combocodecolumn="code" combodatacolumn="name" comboinnerdataset="dsList00"/>
                  <Div id="divMultCombo01" taborder="2" text="Div00" left="270" top="93" width="202" height="23" url="cmm::cmmMultiCombo.xfdl" callbackfunc="fnMultComboCallback" combocodecolumn="code" combodatacolumn="name" comboinnerdataset="dsList00"/>
                  <Div id="divMultCombo04" taborder="3" text="Div00" left="270" top="128" width="202" height="23" url="cmm::cmmMultiCombo.xfdl" callbackfunc="fnMultComboCallback" combocodecolumn="code" combodatacolumn="name" comboinnerdataset="dsList00"/>
                  <Div id="divMultCombo03" taborder="4" text="Div00" left="271" top="166" width="202" height="23" url="cmm::cmmMultiCombo.xfdl" callbackfunc="fnMultComboCallback" combocodecolumn="code" combodatacolumn="name" comboinnerdataset="dsList00"/>
                  <Div id="divMultCombo02" taborder="5" text="Div00" left="270" top="204" width="202" height="23" url="cmm::cmmMultiCombo.xfdl" callbackfunc="fnMultComboCallback" combocodecolumn="code" combodatacolumn="name" comboinnerdataset="dsList00"/>
                  <Div id="divMultCombo10" taborder="6" text="Div00" left="269" top="244" width="202" height="23" url="cmm::cmmMultiCombo.xfdl" callbackfunc="fnMultComboCallback" combocodecolumn="code" combodatacolumn="name" comboinnerdataset="dsList00"/>
                  <Div id="divMultCombo09" taborder="7" text="Div00" left="270" top="282" width="202" height="23" url="cmm::cmmMultiCombo.xfdl" callbackfunc="fnMultComboCallback" combocodecolumn="code" combodatacolumn="name" comboinnerdataset="dsList00"/>
                  <Div id="divMultCombo08" taborder="8" text="Div00" left="269" top="320" width="202" height="23" url="cmm::cmmMultiCombo.xfdl" callbackfunc="fnMultComboCallback" combocodecolumn="code" combodatacolumn="name" comboinnerdataset="dsList00"/>
                  <Div id="divMultCombo07" taborder="9" text="Div00" left="269" top="355" width="202" height="23" url="cmm::cmmMultiCombo.xfdl" callbackfunc="fnMultComboCallback" combocodecolumn="code" combodatacolumn="name" comboinnerdataset="dsList00"/>
                  <Div id="divMultCombo06" taborder="10" text="Div00" left="270" top="393" width="202" height="23" url="cmm::cmmMultiCombo.xfdl" callbackfunc="fnMultComboCallback" combocodecolumn="code" combodatacolumn="name" comboinnerdataset="dsList00"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <CheckBox id="chk00" taborder="1" text="tabpage0" left="38" top="201" width="80" height="20" onclick="chk00_onclick"/>
        <CheckBox id="chk01" taborder="2" text="tabpage1" left="136" top="201" width="80" height="20" onclick="chk01_onclick"/>
        <CheckBox id="chk02" taborder="3" text="tabpage2" left="234" top="201" width="80" height="20" onclick="chk02_onclick"/>
        <CheckBox id="chk03" taborder="4" text="tabpage3" left="332" top="201" width="80" height="20" onclick="chk03_onclick"/>
        <Button id="btnAdd" taborder="5" text="추가" left="771" top="199" width="77" height="26" onclick="btnAdd_onclick"/>
        <Button id="btnDel" taborder="6" text="삭제" left="851" top="199" width="77" height="26" onclick="btnDel_onclick"/>
        <Button id="btnAdd2" taborder="7" text="2번째에 추가" left="931" top="199" width="77" height="26" onclick="btnAdd2_onclick"/>
        <Static id="sta00" taborder="8" text="TabPage 추가/삭제" left="20" top="17" width="221" height="33"/>
        <Static id="stc" taborder="9" text="1. TabPage를 동적으로 추가/삭제 하는 샘플입니다.&#13;&#10;2. TabPage를 중간에 삽입도 가능합니다.&#13;&#13;&#10;3. Tab의 제품 오류 검증 시 사용바랍니다." left="20" top="60" height="80" background="cornsilk" verticalAlign="top" width="1010"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    샘플 > TabPage 추가/삭제
*  @FileName 	sampleTabPage.xfdl 
*  @Creator 	consulting
*  @CreateDate 	2017.11.29
*  @Desction    TabPage 추가/삭제 예제
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2017.11.29     	consulting    	           최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.tabcount = 2;

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	
	// 데이타 로딩 후 콤보데이타에 데이타 셋팅
	this.tab00.Tabpage1.form.divMultCombo.form.fnSetDataset(this.dsList00);
	this.tab00.Tabpage1.form.divMultCombo00.form.fnSetDataset(this.dsList00);
	this.tab00.Tabpage1.form.divMultCombo01.form.fnSetDataset(this.dsList00);
	this.tab00.Tabpage1.form.divMultCombo02.form.fnSetDataset(this.dsList00);
	this.tab00.Tabpage1.form.divMultCombo03.form.fnSetDataset(this.dsList00);
	this.tab00.Tabpage1.form.divMultCombo04.form.fnSetDataset(this.dsList00);
	this.tab00.Tabpage1.form.divMultCombo05.form.fnSetDataset(this.dsList00);
	this.tab00.Tabpage1.form.divMultCombo06.form.fnSetDataset(this.dsList00);
	this.tab00.Tabpage1.form.divMultCombo07.form.fnSetDataset(this.dsList00);
	this.tab00.Tabpage1.form.divMultCombo08.form.fnSetDataset(this.dsList00);
	this.tab00.Tabpage1.form.divMultCombo09.form.fnSetDataset(this.dsList00);
	this.tab00.Tabpage1.form.divMultCombo10.form.fnSetDataset(this.dsList00);

 	this.tab00.Tabpage2.form.divMultCombo.form.fnSetDataset(this.dsList00);
	this.tab00.Tabpage2.form.divMultCombo00.form.fnSetDataset(this.dsList00);
	this.tab00.Tabpage2.form.divMultCombo01.form.fnSetDataset(this.dsList00);
 	this.tab00.Tabpage2.form.divMultCombo02.form.fnSetDataset(this.dsList00);
 	this.tab00.Tabpage2.form.divMultCombo03.form.fnSetDataset(this.dsList00);
 	this.tab00.Tabpage2.form.divMultCombo04.form.fnSetDataset(this.dsList00);
//  	this.tab00.Tabpage2.form.divMultCombo05.form.fnSetDataset(this.dsList00);
 	this.tab00.Tabpage2.form.divMultCombo06.form.fnSetDataset(this.dsList00);
 	this.tab00.Tabpage2.form.divMultCombo07.form.fnSetDataset(this.dsList00);
 	this.tab00.Tabpage2.form.divMultCombo08.form.fnSetDataset(this.dsList00);
 	this.tab00.Tabpage2.form.divMultCombo09.form.fnSetDataset(this.dsList00);
	this.tab00.Tabpage2.form.divMultCombo10.form.fnSetDataset(this.dsList00);
	
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
* fnMultComboCallbackFunc : 멀티콤보콜백
* @param  : obj		   - [object]Button
* @param  : e		   - [string]ClickEventInfo
* @return : N/A
* @example : 
*/
this.fnMultComboCallback = function()
{

}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nIndex = this.tab00.insertTabpage("Tabpage"+(++this.tabcount), this.tab00.tabpages.length);
	
	this.fnAddButton("Tabpage"+this.tabcount);
};

this.fnAddButton = function (sTabPage)
{
	var compBtn = new Button("btnAlert", this.tabcount*10,  this.tabcount*10, 150, 150, null, 8);
	this.tab00.tabpages[sTabPage].addChild(compBtn.name, compBtn);
	compBtn.addEventHandler("onclick", this.btnAlert_onclick, this);
	compBtn.set_text(this.tabcount + "번째 탭페이지 확인");
	compBtn.show();	
};

this.btnAlert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("전체 탭 갯수 : " + this.tabcount + " / 현재 탭 index : " +  this.tab00.tabindex);
};

this.btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.tab00.removeTabpage(this.tab00.tabindex);
	//--this.tabcount;
};

this.btnAdd2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 없으면 0번째에다 
    if( this.tab00.tabpages.length == 0 ) {
	    this.tab00.insertTabpage("Tabpage"+this.tab00.tabpages.length, 0);
		this.fnAddButton("Tabpage"+this.tab00.tabpages.length);
	}
	// 있으면 두번째 위치에다 계속추가
	else {
	    ++this.tabcount;
	    this.tab00.insertTabpage("Tabpage"+this.tabcount, 1);
		this.fnAddButton("Tabpage"+this.tabcount);
	}
};

this.chk00_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
    if( obj.value == true )
        this.fn_insertTabpage("Tabpage0");
    else
        this.fn_removeTabpage("Tabpage0");
};

this.chk01_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
    if( obj.value == true )
        this.fn_insertTabpage("Tabpage1");
    else
        this.fn_removeTabpage("Tabpage1");
};

this.chk02_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
    if( obj.value == true )
        this.fn_insertTabpage("Tabpage2");
    else
        this.fn_removeTabpage("Tabpage2");
};

this.chk03_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
    if( obj.value == true )
        this.fn_insertTabpage("Tabpage3");
    else
        this.fn_removeTabpage("Tabpage3");
};

this.fn_insertTabpage = function(sTabPageName)
{	
    // 없을때는 무조건 추가
    if( this.tab00.tabpages.length == 0 )
    {
        this.tab00.insertTabpage(sTabPageName, 0);
    }
    else
    {
        // 텝페이지 위치를 찾아서 인서트 
        for(var i=0;i<this.tab00.tabpages.length;i++)
        {
            if( this.tab00.tabpages[i].name > sTabPageName )
            {
                this.tab00.insertTabpage(sTabPageName, i);
                return;
            }
        }
        
        // 마지막에 인터트 
        this.tab00.insertTabpage(sTabPageName, this.tab00.tabpages.length);
    }
}

this.fn_removeTabpage = function(sTabPageName)
{
    // 텝페이지 위치를 찾아서 인서트 
    for(var i=0;i<this.tab00.tabpages.length;i++)
    {
        if( this.tab00.tabpages[i].name == sTabPageName )
        {
            this.tab00.removeTabpage(i);
            return;
        }
    }        
}]]></Script>
    <Objects>
      <Dataset id="dsList00">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">AAAA</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">BBBB</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="name">CCCC</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="name">DDDD</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="name">EEEE</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="name">FFFF</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
