<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sampleCalendar" width="1050" height="860" titletext="월/기간 달력" onload="Form_onload">
    <Layouts>
      <Layout height="860" mobileorientation="landscape" width="1050">
        <Static id="sta01" taborder="36" left="20" top="223" height="532" background="#e6dff1" font="bold 18px/normal &quot;Arial Unicode MS&quot;" textAlign="center" verticalAlign="top" right="20"/>
        <Div id="divCalFromTo" taborder="0" text="Div00" left="29" top="307" width="220" height="26" url="cmm::cmmCalFromTo.xfdl"/>
        <Button id="btnInit" taborder="1" text="초기화" left="259" top="307" width="88" height="25" onclick="btnInit_onclick"/>
        <Static id="Static00" taborder="16" text="초기화시 시작, 종료일자가 모두 없어짐" left="260" top="426" width="211" height="25"/>
        <Button id="btnGetFromDate" taborder="19" text="getFromDate" left="29" top="348" width="88" height="25" onclick="btnInit_onclick"/>
        <Edit id="editFromDate" taborder="25" left="125" top="348" width="131" height="25" readonly="true"/>
        <Button id="btnGetToDate" taborder="21" text="getToDate" left="29" top="378" width="88" height="25" onclick="btnInit_onclick"/>
        <Edit id="editToDate" taborder="23" left="125" top="378" width="131" height="25" readonly="true"/>
        <Button id="btnSetFromDate" taborder="22" text="setFromDate" left="29" top="408" width="88" height="25" onclick="btnInit_onclick"/>
        <Edit id="edtSetFrom" taborder="27" left="125" top="408" width="131" height="25" maxlength="8"/>
        <Button id="btnSetToDate" taborder="17" text="setToDate" left="29" top="438" width="88" height="25" onclick="btnInit_onclick"/>
        <Edit id="edtSetTo" taborder="28" left="125" top="438" width="131" height="25" maxlength="8"/>
        <Button id="btnEnableTrue" taborder="11" text="enable true" left="259" top="336" width="88" height="25" onclick="btnInit_onclick"/>
        <Button id="btnEnableFalse" taborder="12" text="enable false" left="355" top="336" width="88" height="25" onclick="btnInit_onclick"/>
        <Button id="btnReadonlyTrue" taborder="13" text="readonly true" left="259" top="366" width="88" height="25" onclick="btnInit_onclick"/>
        <Button id="btnReadonlyFalse" taborder="14" text="readonly false" left="355" top="366" width="88" height="25" onclick="btnInit_onclick"/>
        <Button id="btnRequiredFalse" taborder="10" text="required false" left="355" top="396" width="88" height="25" onclick="btnInit_onclick"/>
        <Button id="btnRequiredTrue" taborder="9" text="required true" left="259" top="396" width="88" height="25" onclick="btnInit_onclick"/>
        <Div id="divCalMM" taborder="29" text="Div00" left="29" top="555" width="98" height="26" url="cmm::cmmCalMM.xfdl"/>
        <Button id="btnGetDate00" taborder="18" text="getFromDate" left="29" top="592" width="88" height="25" onclick="btnInit_onclick"/>
        <Edit id="editFromDate00" taborder="26" left="125" top="592" width="131" height="25" readonly="true"/>
        <Button id="btnSetDate00" taborder="20" text="setFromDate" left="29" top="622" width="88" height="25" onclick="btnInit_onclick"/>
        <Edit id="edtSetFrom00" taborder="24" left="125" top="622" width="131" height="25" maxlength="6"/>
        <Button id="btnEnableTrue00" taborder="8" text="enable true" left="259" top="592" width="88" height="25" onclick="btnInit_onclick"/>
        <Button id="btnEnableFalse00" taborder="7" text="enable false" left="355" top="592" width="88" height="25" onclick="btnInit_onclick"/>
        <Button id="btnReadonlyTrue00" taborder="6" text="readonly true" left="259" top="622" width="88" height="25" onclick="btnInit_onclick"/>
        <Button id="btnReadonlyFalse00" taborder="5" text="readonly false" left="355" top="622" width="88" height="25" onclick="btnInit_onclick"/>
        <Button id="btnRequiredFalse00" taborder="4" text="required false" left="355" top="652" width="88" height="25" onclick="btnInit_onclick"/>
        <Button id="btnRequiredTrue00" taborder="3" text="required true" left="259" top="652" width="88" height="25" onclick="btnInit_onclick"/>
        <Button id="btnInit00" taborder="2" text="초기화" left="259" top="557" width="88" height="25" onclick="btnInit_onclick"/>
        <Static id="Static01" taborder="15" text="초기화시 일자가 없어짐" left="359" top="557" width="241" height="25"/>
        <Button id="btnTest" taborder="30" text="Util Library Test" left="880" top="20" width="118" height="32" onclick="btnTest_onclick"/>
        <Static id="sta02" taborder="31" text="달력(기간, 월력)" left="20" top="17" width="221" height="33"/>
        <Static id="sta03" taborder="32" text="1. div를 추가한다.&#13;&#10;2. div에 &quot;Properties&quot;에서 &quot;url에 &#13;&#10;기간 &gt;&gt; &quot;cmm::cmmCalFromTo.xfdl&quot; (220x26)&#13;&#10;월력 &gt;&gt; &quot;cmm::cmmCalMM.xfdl&quot;(98x26)&#13;&#10;를 입력한다.&#13;&#10;&#13;&#10;3. Dataset과 binding이 필요하면 해당 div의 Calendar에 bind를 한다." left="20" top="60" height="150" background="cornsilk" right="20" verticalAlign="top"/>
        <Static id="Static02" taborder="33" text="1) 기간달력" left="29" top="271" width="178" height="28" font="bold 10pt &quot;맑은 고딕&quot;"/>
        <Static id="Static03" taborder="34" text="2) 월달력" left="29" top="511" width="178" height="28" font="bold 10pt &quot;맑은 고딕&quot;"/>
        <Static id="sta00" taborder="35" left="26" top="679" width="274" height="90"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    샘플 > 월/기간 달력
*  @FileName 	sampleCalendar.xfdl 
*  @Creator 	consulting
*  @CreateDate 	2017.03.09
*  @Desction    월/기간 달력
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2017.03.09     	consulting 	                최초 생성 
*  2017.10.17     	consulting       	        주석 정비
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);

	var today = this.gfnGetDate("date");
	var nRow = this.dsList2.addRow();
	this.dsList2.setColumn(nRow, "DATE", today);
};
/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* btnInit_onclick :  달력 버튼이벤트
* @param  : obj		   - [object]Button
* @param  : e		   - [string]ClickEventInfo
* @return : N/A
* @example : 
*/
this.btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objForm = this.divCalFromTo.form;
	var objFormMM = this.divCalMM.form;
	var sTarget = obj.name;
	var sDate ;
	
	switch(sTarget) {
	case "btnInit":
		objForm.fnInit();
		break;
	case "btnGetFromDate":
		sDate = objForm.fnGetFromDate();
		this.editFromDate.set_value(sDate);
		break;
	case "btnGetToDate":
		sDate = objForm.fnGetToDate();
		this.editToDate.set_value(sDate);
		break;
	case "btnSetFromDate":
		sDate = this.edtSetFrom.value;
		objForm.fnSetFromDate(sDate);
		break;
	case "btnSetToDate":
		sDate = this.edtSetTo.value;
		objForm.fnSetToDate(sDate);
		break;
	case "btnEnableTrue":
		objForm.fnSetEnable(true);
		break;
	case "btnEnableFalse":
		objForm.fnSetEnable(false);
		break;
	case "btnReadonlyTrue":
		objForm.fnSetReadonly(true);
		break;
	case "btnReadonlyFalse":
		objForm.fnSetReadonly(false);
		break;
	case "btnRequiredTrue":
		objForm.fnSetEssential(true);
		break;
	case "btnRequiredFalse":
		objForm.fnSetEssential(false);
		break;
	case "btnInit00":
		objFormMM.fnInit();
		break;
	case "btnGetDate00":
		sDate = objFormMM.fnGetValue();
		if( sDate != false ) this.editFromDate00.set_value(sDate);
		else this.divCalMM.form.setFocus();
		break;
	case "btnSetDate00":
		sDate = this.edtSetFrom00.value;
		objFormMM.fnSetValue(sDate);
		break;
	case "btnEnableTrue00":
		objFormMM.fnSetEnable(true);
		break;
	case "btnEnableFalse00":
		objFormMM.fnSetEnable(false);
		break;
	case "btnReadonlyTrue00":
		objFormMM.fnSetReadonly(true);
		break;
	case "btnReadonlyFalse00":
		objFormMM.fnSetReadonly(false);
		break;
	case "btnRequiredTrue00":
		objFormMM.fnSetEssential(true);
		break;
	case "btnRequiredFalse00":
		objFormMM.fnSetEssential(false);
		break;
	default:
	}
};

this.btnTest_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 	var sComma = this.gfnAppendComma(123456789.52, 1);
 	trace("gfnAppendComma : " + sComma);

	trace("gfnRemoveComma : " + this.gfnRemoveComma(sComma));
	
	trace("gfnTrim : " + this.gfnTrim(" 123 456 789 "));
	
	trace("gfnAllTrim : " + this.gfnAllTrim(" 123 456 789 "));
	
	trace("gfnGetDigit : " + this.gfnGetDigit("가나다 123 456 789 마바사"));

	trace("gfnRemoveSpecialChar : " + this.gfnRemoveSpecialChar("$% 가나다 123 456 789 마바사&*"));

	trace("gfnIsExistInArray : " + this.gfnIsExistInArray(["a", "b", "c"], "b"));

	trace("gfnLeft : " + this.gfnLeft("abc", 1));

	trace("gfnRight : " + this.gfnRight("abc", 1));

	trace("gfnPosReverse : " + this.gfnPosReverse("aaBBbbccBB", "BB"));
	
	trace("gfnTypeOf : " + this.gfnTypeOf(this.btn00));
	
	trace("gfnIsNexaComponent : " + this.gfnIsNexaComponent("this.btn00"));
	
	trace("gfnIsNexaComponent : " + this.gfnIsNexaComponent(this.btn00));
	
	trace("gfnGetDate 일시 : " + this.gfnGetDate());
	
	trace("gfnGetDate 일시+time: " + this.gfnGetDate("time"));
	
	trace("gfnGetDate 일시+time+milliseconds: " + this.gfnGetDate("milli"));
	
	trace("gfnGetLastDate : " + this.gfnGetLastDate("20171011"));
	
	trace("gfnGetLastDate : " + this.gfnGetLastDate("201710"));
	
	trace("gfnGetFirstDate : " + this.gfnGetFirstDate("20171022"));
	
	trace("gfnGetDay : " + this.gfnGetDay("20171011"));
	
	trace("gfnGetDiffDate : " + this.gfnGetDiffDate("20171011", "20171231"));
	
	trace("gfnGetDiffMonth : " + this.gfnGetDiffMonth("20171011", "20171231"));
	
	trace("gfnAddDate : " + this.gfnAddDate("20171011", 3));
	
	trace("gfnAddMonth : " + this.gfnAddMonth("20171031", 1));
	
	trace("gfnAddMonth : " + this.gfnAddMonth("20171031", -1));

	trace("gfnGetWeek : " + this.gfnGetWeek("20171011"));
	
	var sDate = this.gfnSolarToLunar("20171020");
	trace("gfnSolarToLunar : " + sDate);
	
	trace("gfnLunarToSolar : " + this.gfnLunarToSolar(sDate.substring(1,9), sDate.substring(0,1)));	
};

this.btnGetToDate00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDate = this.wcal00.getDate();
	this.editToDate00.set_value(sDate);
};

this.btnGetToDate01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDate = this.wcal00.getWeek();
	this.editToDate01.set_value(sDate);
};

this.btnSetFromDate00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDate = this.edtSetFrom01.value;

	this.wcal00.setDate(sDate);
};

this.btnEnableTrue01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.wcal00.set_enable(true);
};

this.btnEnableFalse01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.wcal00.set_enable(false);
};


this.btnInit01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.pcal00.setInit();
};

this.btnGetFromDate00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var v = this.pcal00.getFromvalue();
	this.editFromDate01.set_value(v);
};

this.btnGetToDate02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var v = this.pcal00.getTovalue();
	this.editToDate02.set_value(v);
};

this.btnSetFromDate01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var v = this.edtSetFrom02.value;
	if( this.gfnIsNull(v) ) return;
	if( !this.gfnIsDate(v) ) return;
	
	this.pcal00.setFromvalue(v);
};

this.btnSetToDate00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var v = this.edtSetTo00.value;
	if( this.gfnIsNull(v) ) return;
	if( !this.gfnIsDate(v) ) return;
	
	this.pcal00.setTovalue(v);
};
]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="dtFrom" type="STRING" size="256"/>
          <Column id="dtTo" type="STRING" size="256"/>
          <Column id="dtMonth" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="dtFrom">20171017</Col>
            <Col id="dtTo">20171231</Col>
            <Col id="dtMonth">201712</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList2">
        <ColumnInfo>
          <Column id="DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divCalFromTo.form.calFrom" propid="value" datasetid="dsList" columnid="dtFrom"/>
      <BindItem id="item1" compid="divCalFromTo.form.calTo" propid="value" datasetid="dsList" columnid="dtTo"/>
      <BindItem id="item4" compid="divCalMM.form.calYM" propid="value" datasetid="dsList" columnid="dtMonth"/>
    </Bind>
  </Form>
</FDL>
