<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="950" height="600" maxwidth="950" maxheight="600" titletext="퇴거자 상세정보" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divData" taborder="1" left="0" top="0" bottom="0" right="0" cssclass="div_DATA_Bg" text="">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="0" top="0" height="22" cssclass="sta_TITLE_Bg" text="퇴거자 상세정보" right="0"/>
              <Static id="sta01" taborder="1" left="0" top="32" height="22" text="해약자환급현황" right="0"/>
              <Static id="sta02" taborder="2" text="동층호" left="0" width="115" height="30" cssclass="sta_WF_tablelabel" top="60"/>
              <Static id="sta03" taborder="3" width="185" height="30" cssclass="sta_WF_tablebg" left="sta02:-1" top="60"/>
              <Static id="sta04" taborder="4" text="입주일자" left="sta03:-1" width="110" height="30" cssclass="sta_WF_tablelabel" top="60"/>
              <Static id="sta05" taborder="5" width="185" height="30" cssclass="sta_WF_tablebg" left="sta04:-1" top="60"/>
              <Static id="sta06" taborder="6" text="퇴거일자" left="sta05:-1" width="110" height="30" cssclass="sta_WF_tablelabel" top="60"/>
              <Static id="sta07" taborder="7" height="30" cssclass="sta_WF_tablebg" left="sta06:-1" top="60" right="0" text=""/>
              <Static id="sta08" taborder="8" text="퇴거자 성명" left="0" width="115" height="30" cssclass="sta_WF_tablelabel" top="sta02:-1"/>
              <Static id="sta09" taborder="9" width="185" height="30" cssclass="sta_WF_tablebg" left="sta08:-1" top="sta03:-1"/>
              <Static id="sta10" taborder="10" text="주민(사업자)번호" left="sta09:-1" width="110" height="30" cssclass="sta_WF_tablelabel" top="sta04:-1"/>
              <Static id="sta11" taborder="11" height="30" cssclass="sta_WF_tablebg" left="sta10:-1" top="sta05:-1" width="185"/>
              <Static id="sta12" taborder="12" text="보증금" left="0" width="115" height="30" cssclass="sta_WF_tablelabel" top="sta08:-1"/>
              <Static id="sta13" taborder="13" width="185" height="30" cssclass="sta_WF_tablebg" left="sta12:-1" top="sta09:-1"/>
              <Static id="sta14" taborder="14" text="위약금" left="sta13:-1" width="110" height="30" cssclass="sta_WF_tablelabel" top="sta10:-1"/>
              <Static id="sta15" taborder="15" width="185" height="30" cssclass="sta_WF_tablebg" left="sta14:-1" top="sta11:-1"/>
              <Static id="sta49" taborder="41" text="휴대폰" left="sta11:-1" width="110" height="30" cssclass="sta_WF_tablelabel" top="sta06:-1"/>
              <Static id="sta16" taborder="16" text="시설보수비" left="sta15:-1" width="110" height="30" cssclass="sta_WF_tablelabel" top="sta49:-1"/>
              <Static id="sta50" taborder="42" height="30" cssclass="sta_WF_tablebg" left="700" top="sta07:-1" right="0" text=""/>
              <Static id="sta17" taborder="17" height="30" cssclass="sta_WF_tablebg" left="sta16:-1" top="sta50:-1" right="0"/>
              <Static id="sta18" taborder="18" text="미수금(관리비)" left="0" width="115" height="30" cssclass="sta_WF_tablelabel" top="sta12:-1"/>
              <Static id="sta19" taborder="19" width="185" height="30" cssclass="sta_WF_tablebg" left="sta18:-1" top="sta13:-1"/>
              <Static id="sta20" taborder="20" text="미수금(임대료)" left="sta19:-1" width="110" height="30" cssclass="sta_WF_tablelabel" top="sta14:-1"/>
              <Static id="sta21" taborder="21" width="185" height="30" cssclass="sta_WF_tablebg" left="sta20:-1" top="sta15:-1"/>
              <Static id="sta22" taborder="22" text="기타금액" left="sta21:-1" width="110" height="30" cssclass="sta_WF_tablelabel" top="sta16:-1"/>
              <Static id="sta23" taborder="23" height="30" cssclass="sta_WF_tablebg" left="sta22:-1" top="sta17:-1" right="0"/>
              <Static id="sta24" taborder="24" text="정산/지급완료" left="0" width="115" height="30" cssclass="sta_WF_tablelabel" top="sta18:-1"/>
              <Static id="sta25" taborder="25" width="185" height="30" cssclass="sta_WF_tablebg" left="sta24:-1" top="sta19:-1"/>
              <Static id="sta26" taborder="26" left="0" top="300" height="22" text="임대료 부과 및 수납 현황" right="0"/>
              <Static id="sta27" taborder="27" text="지급일자" left="sta25:-1" width="110" height="30" cssclass="sta_WF_tablelabel" top="sta20:-1"/>
              <Static id="sta28" taborder="28" width="185" height="30" cssclass="sta_WF_tablebg" left="sta27:-1" top="sta21:-1"/>
              <Static id="sta29" taborder="29" text="지급금액" left="sta28:-1" width="110" height="30" cssclass="sta_WF_tablelabel" top="sta22:-1"/>
              <Static id="sta30" taborder="30" height="30" cssclass="sta_WF_tablebg" left="sta29:-1" top="sta23:-1" right="0"/>
              <Static id="sta31" taborder="31" text="환불은행" left="0" width="115" height="30" cssclass="sta_WF_tablelabel" top="sta24:-1"/>
              <Static id="sta32" taborder="32" width="478" height="30" cssclass="sta_WF_tablebg" left="sta31:-1" top="sta25:-1" text=""/>
              <Static id="sta35" taborder="33" text="퇴거처리자" left="sta32:-1" width="110" height="30" cssclass="sta_WF_tablelabel" top="sta29:-1"/>
              <Static id="sta36" taborder="34" height="30" cssclass="sta_WF_tablebg" left="sta35:-1" top="sta30:-1" right="0"/>
              <Static id="sta37" taborder="35" text="환불계좌" left="0" width="115" height="30" cssclass="sta_WF_tablelabel" top="sta31:-1"/>
              <Static id="sta38" taborder="36" width="185" height="30" cssclass="sta_WF_tablebg" left="sta37:-1" top="sta32:-1"/>
              <Static id="sta39" taborder="37" text="퇴거사유" left="sta38:-1" width="110" height="59" cssclass="sta_WF_tablelabel" top="234"/>
              <Static id="sta40" taborder="38" height="59" cssclass="sta_WF_tablebg" left="sta39:-1" top="234" right="0"/>
              <Static id="sta43" taborder="39" text="환불예금주" left="0" width="115" height="30" cssclass="sta_WF_tablelabel" top="sta37:-1"/>
              <Static id="sta44" taborder="40" width="185" height="30" cssclass="sta_WF_tablebg" left="sta43:-1" top="sta38:-1"/>
              <Static id="staDS_DONGHO" taborder="43" left="sta02:5" top="sta03:-25" height="20" width="170"/>
              <Edit id="txtDT_IPJU" taborder="45" left="sta04:5" top="sta05:-25" width="100" height="20" readonly="true"/>
              <Edit id="txtDT_QUIT" taborder="46" left="sta06:5" top="sta07:-25" width="100" height="20" readonly="true"/>
              <Edit id="txtDS_CONTRACTOR" taborder="47" left="sta08:5" top="sta09:-25" width="150" height="20" readonly="true"/>
              <Edit id="txtNO_JUMIN" taborder="48" left="sta10:5" top="sta11:-25" width="150" height="20" readonly="true"/>
              <Edit id="txtNO_MOBILE" taborder="49" left="sta49:5" top="sta50:-25" width="150" height="20" readonly="true"/>
              <MaskEdit id="txtAM_DEPOSIT" taborder="50" left="sta12:5" top="sta13:-25" width="150" height="20" format="#,###" readonly="true"/>
              <Static id="sta72" taborder="51" text="원" left="txtAM_DEPOSIT:5" top="sta13:-25" width="10" height="20"/>
              <MaskEdit id="txtAM_FORFEIT" taborder="52" left="sta14:5" top="sta15:-25" width="150" height="20" format="#,###" readonly="true"/>
              <Static id="sta33" taborder="53" text="원" left="txtAM_FORFEIT:5" top="sta15:-25" width="10" height="20"/>
              <MaskEdit id="txtAM_REPAIR" taborder="54" left="sta16:5" top="sta17:-25" width="150" height="20" format="#,###" readonly="true"/>
              <Static id="sta34" taborder="55" text="원" left="txtAM_REPAIR:5" top="sta17:-25" width="10" height="20"/>
              <MaskEdit id="txtAM_MISUMG" taborder="56" left="sta18:5" top="sta19:-25" width="150" height="20" format="#,###" readonly="true"/>
              <Static id="sta41" taborder="57" text="원" left="txtAM_MISUMG:5" top="sta19:-25" width="10" height="20"/>
              <MaskEdit id="txtAM_MISULEASE" taborder="58" left="sta20:5" top="sta21:-25" width="150" height="20" format="#,###" readonly="true"/>
              <Static id="sta42" taborder="59" text="원" left="txtAM_MISULEASE:5" top="sta21:-25" width="10" height="20"/>
              <MaskEdit id="txtAM_ETC" taborder="60" left="sta22:5" top="sta23:-25" width="150" height="20" format="#,###" readonly="true"/>
              <Static id="sta45" taborder="61" text="원" left="txtAM_ETC:5" top="sta23:-25" width="10" height="20"/>
              <Edit id="txtYN_PAYMENT" taborder="62" left="sta24:5" top="sta25:-25" width="100" height="20" readonly="true"/>
              <Edit id="txtDT_PAYMENT" taborder="63" left="sta27:5" top="sta28:-25" width="100" height="20" readonly="true"/>
              <MaskEdit id="txtAM_PAYMENT" taborder="64" left="sta29:5" top="sta30:-25" width="150" height="20" format="#,###" readonly="true"/>
              <Static id="sta46" taborder="65" text="원" left="txtAM_PAYMENT:5" top="sta30:-25" width="10" height="20"/>
              <Edit id="txtDS_REPAYBANK" taborder="66" left="sta31:5" top="sta32:-25" width="150" height="20" readonly="true"/>
              <Edit id="txtID_QUIT" taborder="67" left="sta35:5" top="sta36:-25" width="150" height="20" readonly="true"/>
              <Edit id="txtNO_REPAYGUJA" taborder="68" left="sta37:5" top="sta38:-25" width="150" height="20" readonly="true"/>
              <Edit id="txtDS_REPAYOWNER" taborder="69" left="sta43:5" top="sta44:-25" width="150" height="20" readonly="true"/>
              <TextArea id="txtRM_APPQUIT" taborder="70" left="sta39:5" top="sta40:-54" height="50" width="467" readonly="true"/>
              <Tab id="tabData" taborder="44" tabindex="0" left="1" top="sta26:5" bottom="0" right="0">
                <Tabpages>
                  <Tabpage id="tab1" text="보증금 수납내역">
                    <Layouts>
                      <Layout>
                        <Grid id="objGrid1" taborder="1" left="5" top="5" bottom="5" right="5"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tab2" text="임대료 수납내역">
                    <Layouts>
                      <Layout>
                        <Grid id="objGrid2" taborder="1" left="5" top="5" bottom="5" right="5"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btnExcel" taborder="71" text="임대료엑셀받기" top="32" width="140" height="25" right="5" onclick="divData_btnExcel_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();
	
	
	this.dsSearch.setColumn(0, "CD_ACNTUNIT", this.getOwnerFrame().CD_ACNTUNIT);
	this.dsSearch.setColumn(0, "NO_DONG", this.getOwnerFrame().NO_DONG);
	this.dsSearch.setColumn(0, "NO_FLOOR", this.getOwnerFrame().NO_FLOOR);
	this.dsSearch.setColumn(0, "NO_HO", this.getOwnerFrame().NO_HO);
	this.dsSearch.setColumn(0, "NO_QUIT", this.getOwnerFrame().NO_QUIT);
	this.dsSearch.setColumn(0, "DS_DONGHO", this.getOwnerFrame().LABEL_TEXT_DONGHO);
	
	this.fnSelect();
};

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 ************************************************************************/
this.fnSetButton = function() {		
}

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결
 ************************************************************************/
this.fnSetExtendButton = function() {
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	this.dxGrid1 = this.divData.form.tabData.tab1.form.objGrid1;
	this.dxGrid2 = this.divData.form.tabData.tab2.form.objGrid2;

	this.sta01 = this.divData.form.sta01;
};

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {	
	this.gfnGridInit(this.dxGrid1, this.dsList1, "DL", "DLC_DLGQUITDETAIL");
	this.gfnGridInit(this.dxGrid2, this.dsList2, "DL", "DLC_DLGQUITDETAIL_2");
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {
	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_ACNTUNIT", "string");
	this.dsSelect.addColumn("TY_GUBUN", "string");
	this.dsSelect.addColumn("NO_CHASU", "string");
	this.dsSelect.addColumn("NO_DONG", "string");
	this.dsSelect.addColumn("NO_FLOOR", "string");
	this.dsSelect.addColumn("NO_HO", "string");
	this.dsSelect.addColumn("NO_QUIT", "string");
	
}

/************************************************************************
 * 버튼 이벤트
 ************************************************************************/
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return;
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "CD_ACNTUNIT", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(0, 6));
	this.dsSelect.setColumn(0, "TY_GUBUN", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(6, 1));
	this.dsSelect.setColumn(0, "NO_CHASU", this.dsSearch.getColumn(0, "CD_ACNTUNIT").substr(7, 2));
	this.dsSelect.setColumn(0, "NO_DONG", this.dsSearch.getColumn(0, "NO_DONG"));
	this.dsSelect.setColumn(0, "NO_FLOOR", this.dsSearch.getColumn(0, "NO_FLOOR"));
	this.dsSelect.setColumn(0, "NO_HO", this.dsSearch.getColumn(0, "NO_HO"));
	this.dsSelect.setColumn(0, "NO_QUIT", this.dsSearch.getColumn(0, "NO_QUIT"));
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect select1=dsSelect select2=dsSelect";
	var outData     = "dsList=select0 dsList1=select10 dsList2=select20";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// trabsaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); // 통신방법 정의 [생략가능]	
}

/************************************************************************
 * Validate
 ************************************************************************/
this.fnSelectValidate = function() {
	var validate = true;
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "CD_ACNTUNIT"))) {
		this.gfnAlert("사업지정보가 정확하지 않습니다!!");
		validate = false;
	}
	else if (this.gfnIsNull(this.dsSearch.getColumn(0, "NO_DONG")) || this.gfnIsNull(this.dsSearch.getColumn(0, "NO_FLOOR")) || this.gfnIsNull(this.dsSearch.getColumn(0, "NO_HO"))) {
		this.gfnAlert("동층호정보가 정확하지 않습니다!!");
		validate = false;
	}
	if (this.gfnIsNull(this.dsSearch.getColumn(0, "NO_QUIT"))) {
		this.gfnAlert("퇴거번호가 정확하지 않습니다!!");
		validate = false;
	}
	return validate;
};
 
/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg) {
	if (svcID == "select") {
		if (this.dsList.rowcount > 0) {
			var noJumin = this.gfnNvl(this.dsList.getColumn(0, "NO_QUIT_ID"));
			if (noJumin.length > 6) {
				this.dsList.setColumn(0, "NO_QUIT_ID", noJumin.substr(0, 6) + "-" + noJumin.substr(6));
			}
			var title = this.dsList.getColumn(0, "NO_SIZE") + "평  "
						+ this.dsList.getColumn(0, "TY_TYPE") + "형    군: "
						+ this.dsList.getColumn(0, "TY_DISTRICT") + "   OPTION: "
						+ this.dsList.getColumn(0, "RT_OPTION") + "     별도계약: "
						+ this.dsList.getColumn(0, "YN_OPTION");
			this.sta01.set_text(title);
		}
		else {
			this.fnSelectCallback = function() {
				this.getParentContext().close(false);
			}
			this.gfnAlert("자료가 존재하지 않습니다.", "fnSelectCallback");
			return;
		}
	}
}

/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/

/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
this.divData_btnExcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	this.gfnExcelExport(this.dxGrid2);
};
]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="DS_DONGHO" type="STRING" size="256"/>
          <Column id="NO_SIZE" type="BIGDECIMAL" size="256"/>
          <Column id="TY_TYPE" type="STRING" size="256"/>
          <Column id="TY_DISTRICT" type="STRING" size="256"/>
          <Column id="RT_OPTION" type="STRING" size="256"/>
          <Column id="YN_OPTION" type="STRING" size="256"/>
          <Column id="DT_ENTER" type="STRING" size="256"/>
          <Column id="DT_OUT" type="STRING" size="256"/>
          <Column id="HNAME_QUIT" type="STRING" size="256"/>
          <Column id="NO_QUIT_ID" type="STRING" size="256"/>
          <Column id="AM_DEPOSIT" type="BIGDECIMAL" size="256"/>
          <Column id="NO_MOBILE" type="STRING" size="256"/>
          <Column id="AM_FORFEIT" type="BIGDECIMAL" size="256"/>
          <Column id="AM_REPAIR" type="BIGDECIMAL" size="256"/>
          <Column id="AM_MISUMG" type="BIGDECIMAL" size="256"/>
          <Column id="AM_MISULEASE" type="BIGDECIMAL" size="256"/>
          <Column id="AM_ETC" type="BIGDECIMAL" size="256"/>
          <Column id="YN_PAYMENT" type="STRING" size="256"/>
          <Column id="DT_PAYMENT" type="STRING" size="256"/>
          <Column id="AM_PAYMENT" type="BIGDECIMAL" size="256"/>
          <Column id="DS_REMARK" type="STRING" size="256"/>
          <Column id="ID_QUIT" type="STRING" size="256"/>
          <Column id="DS_REPAYBANK" type="STRING" size="256"/>
          <Column id="NO_REPAYGUJA" type="STRING" size="256"/>
          <Column id="DS_REPAYOWNER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DLCPR_QUITDETAIL_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select1</Col>
            <Col id="SP">DLCPR_QUITRECEIVED_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">select2</Col>
            <Col id="SP">DLCPR_QUITLEASERECEIVED_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">update</Col>
            <Col id="SP">DLCPR_QUIT_LEASE_HANDLE</Col>
          </Row>
          <Row>
            <Col id="TARGET">insert</Col>
            <Col id="SP">DLCPR_QUIT_HANDLE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="CD_ACNTUNIT" type="STRING" size="256"/>
          <Column id="NO_DONG" type="STRING" size="256"/>
          <Column id="NO_FLOOR" type="STRING" size="256"/>
          <Column id="NO_HO" type="STRING" size="256"/>
          <Column id="NO_QUIT" type="STRING" size="256"/>
          <Column id="DS_DONGHO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList1"/>
      <Dataset id="dsList2"/>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="divData.form.txtDT_IPJU" propid="value" datasetid="dsList" columnid="DT_IPJU"/>
      <BindItem id="item2" compid="divData.form.txtDT_QUIT" propid="value" datasetid="dsList" columnid="DT_QUIT"/>
      <BindItem id="item3" compid="divData.form.txtDS_CONTRACTOR" propid="value" datasetid="dsList" columnid="HNAME_QUIT"/>
      <BindItem id="item4" compid="divData.form.txtNO_JUMIN" propid="value" datasetid="dsList" columnid="NO_QUIT_ID"/>
      <BindItem id="item5" compid="divData.form.txtNO_MOBILE" propid="value" datasetid="dsList" columnid="NO_MOBILE"/>
      <BindItem id="item6" compid="divData.form.txtAM_DEPOSIT" propid="value" datasetid="dsList" columnid="AM_DEPOSIT"/>
      <BindItem id="item7" compid="divData.form.txtAM_FORFEIT" propid="value" datasetid="dsList" columnid="AM_FORFEIT"/>
      <BindItem id="item8" compid="divData.form.txtAM_REPAIR" propid="value" datasetid="dsList" columnid="AM_REPAIR"/>
      <BindItem id="item9" compid="divData.form.txtAM_MISUMG" propid="value" datasetid="dsList" columnid="AM_MISUMG"/>
      <BindItem id="item10" compid="divData.form.txtAM_MISULEASE" propid="value" datasetid="dsList" columnid="AM_MISULEASE"/>
      <BindItem id="item11" compid="divData.form.txtAM_ETC" propid="value" datasetid="dsList" columnid="AM_ETC"/>
      <BindItem id="item12" compid="divData.form.txtYN_PAYMENT" propid="value" datasetid="dsList" columnid="YN_PAYMENT"/>
      <BindItem id="item13" compid="divData.form.txtDT_PAYMENT" propid="value" datasetid="dsList" columnid="DT_PAYMENT"/>
      <BindItem id="item14" compid="divData.form.txtAM_PAYMENT" propid="value" datasetid="dsList" columnid="AM_PAYMENT"/>
      <BindItem id="item15" compid="divData.form.txtDS_REPAYBANK" propid="value" datasetid="dsList" columnid="DS_REPAYBANK"/>
      <BindItem id="item16" compid="divData.form.txtID_QUIT" propid="value" datasetid="dsList" columnid="ID_QUIT"/>
      <BindItem id="item17" compid="divData.form.txtNO_REPAYGUJA" propid="value" datasetid="dsList" columnid="NO_REPAYGUJA"/>
      <BindItem id="item18" compid="divData.form.txtDS_REPAYOWNER" propid="value" datasetid="dsList" columnid="DS_REPAYOWNER"/>
      <BindItem id="item19" compid="divData.form.txtRM_APPQUIT" propid="value" datasetid="dsList" columnid="RM_APPQUIT"/>
      <BindItem id="item0" compid="divData.form.staDS_DONGHO" propid="text" datasetid="dsSearch" columnid="DS_DONGHO"/>
    </Bind>
  </Form>
</FDL>
