<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1280" height="720" titletext="차입금 거래처리현황 조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="0" left="0.0" top="10.0" height="78.0" right="0" cssclass="div_SEARCH_Bg">
          <Layouts>
            <Layout>
              <Static id="staCD_CORP" taborder="7" text="법인코드" left="0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Div id="cfCD_CORP" CDTextWidth="50" taborder="0" left="staCD_CORP:0.0" top="10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl" text=""/>
              <Static id="sta00" taborder="8" text="거래기간" left="cfCD_CORP:0.0" top="10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Calendar id="calFR_TRADE" taborder="1" left="sta00:0.0" top="10.0" width="100" height="24.0" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit"/>
              <Static id="staCD_TILDE" taborder="10" text="~" left="calFR_TRADE:0.0" top="10.0" width="30.0" height="24.0" cssclass="sta_WF_AC"/>
              <Calendar id="calTO_TRADE" taborder="2" left="staCD_TILDE:0.0" top="10.0" width="100" height="24.0" dateformat="yyyy-MM-dd" editformat="yyyyMMdd" autoselect="true" onchanged="fnSearchInit"/>
              <Static id="sta01" taborder="9" text="차입종류" left="0.0" top="staCD_CORP:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Div id="cfCD_CHAIP" CDTextWidth="70" taborder="3" left="sta01:0.0" top="staCD_CORP:10.0" width="250" height="24.0" url="cmm::cmmCodeFind.xfdl" text=""/>
              <Static id="sta02" taborder="11" text="관리번호" left="cfCD_CHAIP:0.0" top="staCD_CORP:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Div id="cfNO_CHAIP" CDTextWidth="90" taborder="4" left="sta02:0.0" top="staCD_CORP:10.0" width="280" height="24.0" url="cmm::cmmCodeFind.xfdl" text=""/>
              <Static id="sta03" taborder="6" text="완료여부" left="cfNO_CHAIP:0.0" top="staCD_CORP:10.0" width="92.0" height="24.0" cssclass="sta_WF_SchLabel"/>
              <Combo id="cboTY_REPAY" taborder="5" text="진행중" left="sta03:0.0" top="staCD_CORP:10.0" width="105" height="24.0" codecolumn="CD_CODE" datacolumn="DS_CODE" value="N" index="-1" onitemchanged="fnSearchInit" innerdataset="dsTY_REPAY"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divData" taborder="1" left="0" top="divSearch:10" bottom="0" right="0" cssclass="div_DATA_Bg">
          <Layouts>
            <Layout>
              <Grid id="objGrid" taborder="0" left="0" top="0" bottom="0" right="0" oncellclick="divData_objGrid_oncellclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = this.gfnGetApplication();

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// -- 필수 -------------------//
	this.gfnFormOnLoad(this);	
	this.gfnFormInfo(this);		
	// ---------------------------//
	
	this.fnSetButton();
	this.fnSetExtendButton();
	this.fnSetVariable();
	this.fnSetEvent();
	this.fnSetParameter();				
	this.fnSetCombo();
	
}; 

/************************************************************************
 * 버튼 설정 : 화면(Tab) 전환시 마다 호출
 ************************************************************************/
this.fnSetButton = function() {
	// 입력,저장,삭제 버튼 비활성화 처리
//  	this.FormBtns.Add.set_enable(false);
//  	this.FormBtns.Save.set_enable(false);
//  	this.FormBtns.Del.set_enable(false);
};

/************************************************************************
 * 확장 버튼 : 화면별 버튼 설정 ID, function 연결 (화면버튼관리)
 ************************************************************************/
this.fnSetExtendButton = function() {
	this.btnAgreementInf = this.gfnFormButtonAdd("btnAgreementInf", "fnAgreementInf", "약정정보"); 
};

/************************************************************************
 * 변수 선언
 ************************************************************************/
this.fnSetVariable = function() {
	
	// 조회조건
	this.cfCD_CORP  = this.divSearch.form.cfCD_CORP;		// 법인코드
	this.calFR_TRADE = this.divSearch.form.calFR_TRADE;		// 거래일자(from)
	this.calTO_TRADE = this.divSearch.form.calTO_TRADE;		// 거래일자(to)
	this.cfCD_CHAIP = this.divSearch.form.cfCD_CHAIP;		// 차입종류
	this.cfNO_CHAIP = this.divSearch.form.cfNO_CHAIP;		// 관리번호
	this.cboTY_REPAY = this.divSearch.form.cboTY_REPAY;		// 완료여부
	
	this.dxGrid = this.divData.form.objGrid;				// 그리드
	this.grSearch = this.FormInfo.GR_SEARCH;				// 권한?
	this.cdGroup = this.gfnIsNull(this.AuthClient.CD_GROUP) ? "" : this.AuthClient.CD_GROUP;				// 그룹코드	
}

/************************************************************************
 * 이벤트 설정
 ************************************************************************/
this.fnSetEvent = function() {
		
	this.cfCD_CORP.CodeFindName = "DZX_CFCORP";					// 법인코드(조회조건)
	this.cfCD_CHAIP.CodeFindName = "DFX_CFCHAIPKIND";			// 차입종류(조회조건)
	this.cfNO_CHAIP.CodeFindName = "DFX_CFNO_CHAIP";			// 관리번호(조회조건)
	
	this.cfCD_CORP.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.cfCD_CHAIP.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	this.cfNO_CHAIP.BeforeUserDataSetParam = "fnBeforeUserDataSetParam";
	
	this.cfCD_CORP.AfterCDTextChanged = "fnAfterCDTextChanged";
	this.cfCD_CHAIP.AfterCDTextChanged = "fnAfterCDTextChanged";
	this.cfNO_CHAIP.AfterCDTextChanged = "fnAfterCDTextChanged";

	// 그리드 초기화
	this.gfnGridInit(this.dxGrid, this.dsList, "DF", "DFC_CHAIPSCDL");		
	this.dxGrid.BeforeUserDataSetParam = "fnGrid_BeforuserDataSetParam";
	this.dxGrid.AfterCDTextChanged = "fnGrid_AfterCDTextChanged";

	// 법인코드 init
	if (this.gfnIsNull(this.cfCD_CORP.form.CDTextBox.value)) {
		this.cfCD_CORP.form.DSTextBox.set_value(this.AuthClient.DS_CORP); 
		this.cfCD_CORP.form.CDTextBox.set_value(this.AuthClient.CD_CORP);	
	}	

	var today = this.gfnGetDate();
	this.dsSearch.setColumn(0, "FR_TRADE", this.gfnGetFirstDate(today));
	this.dsSearch.setColumn(0, "TO_TRADE", today);
	
	
	// 권한체크
	if (nexacro.toNumber(this.grSearch) >= 2) {
		this.cfCD_CORP.set_enable(false);
	}	
	
	this.cfCD_CORP.form.CDTextBox.setFocus();	
}

/************************************************************************
 * 파라미터 설정
 ************************************************************************/
this.fnSetParameter = function() {

	this.dsSelect = new Dataset();
	this.dsSelect.addColumn("CD_CORP", "string");
	this.dsSelect.addColumn("FR_TRADE", "string");
	this.dsSelect.addColumn("TO_TRADE", "string");
	this.dsSelect.addColumn("CD_CHAIP", "string");
	this.dsSelect.addColumn("NO_CHAIP", "string");
	this.dsSelect.addColumn("TY_REPAY", "string");
}

/************************************************************************
 * 컨트롤 이벤트
 ************************************************************************/
 /*
  *	조회 버튼
  */
this.fnSelect = function() {
	if (!this.fnSelectValidate()) return false;
	
	this.gfnGridBeforeSelect(this.dxGrid);
	
	this.dsSelect.clearData();
	this.dsSelect.addRow();
	this.dsSelect.setColumn(0, "CD_CORP", this.dsSearch.getColumn(0, "CD_CORP"));
	this.dsSelect.setColumn(0, "FR_TRADE", this.dsSearch.getColumn(0, "FR_TRADE"));
	this.dsSelect.setColumn(0, "TO_TRADE", this.dsSearch.getColumn(0, "TO_TRADE"));
	this.dsSelect.setColumn(0, "CD_CHAIP", this.dsSearch.getColumn(0, "CD_CHAIP"));
	this.dsSelect.setColumn(0, "NO_CHAIP", this.dsSearch.getColumn(0, "NO_CHAIP"));
	this.dsSelect.setColumn(0, "TY_REPAY", this.dsSearch.getColumn(0, "TY_REPAY"));
	
	var strSvcId    = "select";
	var strSvcType  = "grid";
	var inProc		= "_dsProc";
	var inData      = "select=dsSelect";
	var outData     = "dsList=select0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
}

/*
 *	입력 버튼
 */
this.fnAdd = function() {
}

/*
 *	삭제 버튼
 */
this.fnDel = function() {
}

/*
 *	저장 버튼
 */
this.fnSave = function(svcId) {

}

/*
 *	엑셀 버튼
 */
this.fnExcel = function() {
	this.gfnExcelExport(this.dxGrid);
}

/*
 *	출력 버튼
 */
this.fnPrint = function() {
}

/************************************************************************
 * Validate
 ************************************************************************/
/*
 *	조회 Validate
 */
this.fnSelectValidate = function() {	
	return true;
};


/************************************************************************
 * 콜백 이벤트
 ************************************************************************/
/*
 *	콜백 처리
 */
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if (svcID == "select") {
		this.gfnGridAfterSelect(this.dxGrid);
	}
	 else if(svcID == "combo") {
	
		//  조회조건(완료여부)
		var iRow = this.dsTY_REPAY.insertRow(0);
		this.dsTY_REPAY.setColumn(iRow, "CD_CODE", "");
		this.dsTY_REPAY.setColumn(iRow, "DS_CODE", "전체");
		this.cboTY_REPAY.set_index(2);	
	}
}


/************************************************************************
 * 코드파인드 이벤트
 ************************************************************************/
this.fnBeforeUserDataSetParam = function(id, dsUserParam, nrow) {

	var cdCorp = this.cfCD_CORP.form.CDTextBox.value;
	
	switch(id) {
	
	// 법인코드(조회조건)
	case "cfCD_CORP": 	
		dsUserParam.setColumn(nrow, "CD_GROUP", this.cdGroup);	
		break;
		
	// 차입종류(조회조건)
	case "cfCD_CHAIP":	
		dsUserParam.setColumn(nrow, "YN_USE", "Y");	
		break;			
		
	// 관리번호(조회조건)	
	case "cfNO_CHAIP": 
		dsUserParam.setColumn(nrow, "CD_CORP", this.gfnIsNull(cdCorp) ? "" : cdCorp);
		break;	
		
	default:
	}	
	return true;
}
 
this.fnAfterCDTextChanged = function(id, codeFindData) {
	
	var arr = codeFindData;
	
	switch(id) {
	
	// 법인코드(조회조건)
	case "cfCD_CORP":
		this.fnSearchInit();
		break;		
		
	// 관리번호(조회조건)	
	case "cfNO_CHAIP": 
		this.fnSearchInit();
		break;
		
	// 차입종류(조회조건)
	case "cfCD_CHAIP":	
		this.fnSearchInit();
		break;				
		
	default:
	}	
	return true;
}


 
this.fnGrid_BeforuserDataSetParam = function(id, dsUserParam, nrow) {
	return true;
}

this.fnGrid_AfterCDTextChanged = function(id, codeFindData) {
};
 
/************************************************************************
 * 그리드 이벤트
 ************************************************************************/
 
/************************************************************************
 * 기타 이벤트
 ************************************************************************/
/*
 *	조회 조건 변경시 초기화
 */
this.fnSearchInit = function(obj,e) {
	if(e == null || (e.pretext != e.posttext)) {
		this.gfnSetFormStatus(this);
		this.gfnGridClear(this.dxGrid);
	}
};


// 약정정보
this.fnAgreementInf = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {

	if(!this.gfnGridIsRow(this.dxGrid)) return;
	var param = {};
	
	param.CD_CORP = this.dsList.getColumn(this.dsList.rowposition, "CD_CORP");		// 법인코드
	param.DS_CORP = this.dsList.getColumn(this.dsList.rowposition, "DS_CORP");		// 법인명
// 	param.CD_CHAIP = this.dsList.getColumn(this.dsList.rowposition, "CD_CHAIP");	// 차입종류코드
// 	param.DS_CHAIP = this.dsList.getColumn(this.dsList.rowposition,"DS_CHAIP");		// 차입종류명
	param.NO_CHAIP = this.dsList.getColumn(this.dsList.rowposition,"NO_CHAIP");		// 관리번호
	param.NM_CHAIP = this.dsList.getColumn(this.dsList.rowposition,"NM_CHAIP");		// 관리번호명
	param.TY_REPAY = this.dsList.getColumn(this.dsList.rowposition,"TY_REPAY");		// 완료여부
	
	this.gfnFormOpen("DFC", "DFC_CHAIP_REGISTRATION", "fnPopCallBack", param);
}

this.fnPopCallBack = function(svcID, val) {

	if (svcID.indexOf("DFC_CHAIP_REGISTRATION") > -1) {
		this.FormBtns.Select.click();
	}	
}


// 공통코드콤보
this.fnSetCombo = function() {
	
	this.dsCombo = new Dataset();
	this.dsCombo.addColumn("CD_SYSTEM", "string");
	this.dsCombo.addColumn("CD_TYPE", "string");
	this.dsCombo.addRow();
	this.dsCombo.setColumn(0, "CD_SYSTEM", "DF");
	this.dsCombo.setColumn(0, "CD_TYPE", "C9");
	
	var strSvcId    = "combo";
	var strSvcType  = "select";
	var inProc		= "_dsProc";
	var inData      = "combo=dsCombo";
	var outData     = "dsTY_REPAY=combo0";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction( strSvcId , 	// transaction을 구분하기 위한 svc id값
						strSvcType , 	// transaction을 요청할 구분
						inProc,			// Procedure 정보 Dataset 이름
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력갑스로 보낼 arguments, strFormData="20120607"
						callBackFnc); 	// 통신방법 정의 [생략가능]
};


this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.oldvalue != e.newvalue) {
		this.gfnSetFormStatus(this);	// 폼상태 초기화
		this.gfnGridClear(this.dxGrid);	
	}
};]]></Script>
    <Objects>
      <Dataset id="dsList" oncolumnchanged="dsList_oncolumnchanged"/>
      <Dataset id="_dsProc">
        <ColumnInfo>
          <Column id="TARGET" type="STRING" size="256"/>
          <Column id="SP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TARGET">select</Col>
            <Col id="SP">DFCPR_CHAIPSCDL_SELECT</Col>
          </Row>
          <Row>
            <Col id="TARGET">combo</Col>
            <Col id="SP">DZXPR_COMBO_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="CD_CORP" type="STRING" size="256"/>
          <Column id="FR_TRADE" type="STRING" size="256"/>
          <Column id="TO_TRADE" type="STRING" size="256"/>
          <Column id="CD_CHAIP" type="STRING" size="256"/>
          <Column id="NO_CHAIP" type="STRING" size="256"/>
          <Column id="TY_REPAY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsTY_REPAY"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.cfCD_CORP.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_CORP"/>
      <BindItem id="item5" compid="divSearch.form.cfCD_CHAIP.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="CD_CHAIP"/>
      <BindItem id="item2" compid="divSearch.form.calFR_TRADE" propid="value" datasetid="dsSearch" columnid="FR_TRADE"/>
      <BindItem id="item3" compid="divSearch.form.calTO_TRADE" propid="value" datasetid="dsSearch" columnid="TO_TRADE"/>
      <BindItem id="item7" compid="divSearch.form.cboTY_REPAY" propid="value" datasetid="dsSearch" columnid="TY_REPAY"/>
      <BindItem id="item1" compid="divSearch.form.cfNO_CHAIP.form.CDTextBox" propid="value" datasetid="dsSearch" columnid="NO_CHAIP"/>
    </Bind>
  </Form>
</FDL>
